!(images/000001.jpg)


BENEDEK

eLIBRO

eLIBRO

J. S. Machar

Benedek

Historia portreto

el milito 1866

I N K O

1

BENEDEK

eLIBRO

*J. S. Machar*



## **BENEDEK**

### ***Historia portreto el milito 1866***

*El la ĉeą tradukis*

Rudolf Fridrich

eLIBRO

*Aranĝis: Franko Luin*

**ISBN 91-7303-160-7**

*inko@omnibus.se*

*http://www.omnibus.se/inko*



## **JULIO 2002**

### 2

BENEDEK

eLIBRO

I. 

La soldata gloro estas por malpasia intelekto io ne-

komprenebla. Ni meditu nur: miloj kaj miloj da ho-

moj malkatenigitaj de la naskiĝeja terbulo kaj forŝiritaj el la familia ligo, lasas sin armi, marŝas malproksimegen for de la hejma lando kaj atakas tie milojn da aliaj homoj, kiujn ili ne konas, pri kiuj ili apenaŭ iam aŭdis, kiuj ilin neniam ofendis, tondras inter ilin el kanonoj, pafas el pafiloj, fine pikas per bajoneto kaj frapas per kolbo —

ĉio laŭ signo de unu homo, kiun ili estis vidintaj apenaŭ kelkafoje sur ekzercejo aŭ dum manovroj kaj kiu ĵus staras ie post ilia dorso ekster la trafpovo baldaŭ sur ĉi tiu, baldaŭ sur tiu, baldaŭ sur alia monteto, rigardas tra lorno kaj ordonas peli taĉmentegon post taĉmentego da junaj sanaj viroj en batalon, kie oni mortas kaj kripliĝas. 

Tute simile kiel antaŭ jarmiloj — nur la bataliloj, kompreneble, progresis: ripetpafiloj, senfuma pulvo, kanonoj, kiuj pafportas ĝis kvar kilometrojn da vojo. Kaj hodiaŭ nia klerigita jarcento aldonis al ĉio tio pikantan ironion: en tempo de paco oni konstruas hospitalojn kaj

institutojn, kie oni flegas ĉiujn, kiujn la Naturo antaŭ-

destinis por pereo. Malsanuloj je korpo kaj animo estas 3

BENEDEK

eLIBRO

dorlote zorgataj nur por longigi ilian malvaloran kaj sencelan vivon je unu jaro, kelkaj monatoj kaj tagoj \(tion oni nomas ”bonfarantaj kaj humanaj agoj” —\) sed en la buĉejon de batalo oni puŝas homojn sanajn, fortajn, kiuj subtenas la estontecon de la homaro. Kaj la armeestro, laŭ kies signo estis mortigitaj pli multaj homoj en la kontraŭa partio, estas glorata venkinto. Fetiĉo de la soldatoj, kiuj hazarde ne pereis en la batalo, ornamo de la imperio, fiero de la nacio, brilanta ekzemplo por infanoj en lernejo, objekto de monumentoj kaj granda historia figuro. 

Tia soldata gloro estas propre terura afero, sed, kion fari — la homa amaso amis, amas kaj amos buĉistojn, 

kiuj pelis, pelas kaj pelos ĝin en buĉejon, kaj ju pli sangmakulita majstro, kun des pli pia respekto li estas amata. La deziro oferi vivon por io, ŝajnas, estas natur-devena en homo, kaj ju pli malgrandan valoron la vivo mem havas, des pli volas ĝin doni la posedanto — por

akiri al ĝi valoron per ideo aŭ afero, por kiu li ĝin oferas. 

La roma gladiatoro estis mortanta por rideto de la rigar-danta imperiestro, la unuaj kristanoj brulis pro deziro elverŝi sangon por Kristo, la krucmilitistoj mortadis sur la palestina sablo por Jeruzalemo, la mizere vestitaj sol-dataroj de la revolucia Francujo por libereco, egaleco kaj frateco, kaj nia bohema popola ario trafe karakterizas la deziron de bohema kompatinda simplulo: *my se dáme* 4

BENEDEK

eLIBRO

*vôichni zabít* *za jenerála*” \(ni lasos nin ĉiuj mortigi por la generalo\) … Jes, se oni serĉas valoron de la vivo ekster la vivo, oni venas ofte eĉ al tragika komikeco. Kaj alie ne estos: cent milionoj da homoj vivas sur la mondo kaj

cent milionoj ne scias, en kio estas valoro de la vivo, serĉante ĝin ie ekstere — cetere, alie ja eĉ ne ekzistus historio de la homaro…

Kompreneble, ke simila armeestro ankaŭ devis esti

por soldato fenomeno rigardsorĉanta. La soldato povis kredi je dio, sed adori li devis sian komandanton. En la komandanto devis esti io supernatura, giganta. Io kiel enkorpiĝinta neevitebla fatalo. Li devis esti ĉiam preta, ĉiam scii kiel agi, neniam montri timon, konstante ega-lanima kaj precipe: li ne devis indulgi la amason da soldatoj. Pri individuo zorgi kiel patro, jes, sed la amason li devis trakti senkompate kiel buĉisto. Tiela sorto de la maljuna prusa Fritz repelanta la soldatojn en batalon:

”Bestaĉoj, ĉu vi volas vivi eterne?” pli sukcesis ol plej brilanta parolado. Kaj samtempe, kiel mi jam diris, la individuo postulis zorgemon; afablan vorton, frapetadon sur ŝultrojn, kompaton en klopodoj, demandadon pri aferoj privataj, pri nutrado kaj servo de la soldateto — la diaĵo devis malleviĝi al senvalora vivo, por ke tiu vivo iel kre-sku, fariĝu grava kaj akiru valoron… ĉiuj grandaj militistoj estis simila diaĵo de siaj soldatoj: la puna Hannibal, kiu per sia soldata genio sciis regi plej diferencajn popo-5

BENEDEK

eLIBRO

laĉojn de okcidenta Eŭropo aŭ Afriko kaj konduki ilin en batalojn malproksime de la hejma lando, kio signifis en antikveco la plej grandan oferon; Julius Caesar, dio de la romaj legioj, kiuj iris post li tiel entuziasme kontraŭ barbarojn kiel kontraŭ samnacianojn, ĉar la senco de ilia vivo estis la persono de Caesar; simila diaĵo estis la italaj kondotieroj en mezepoko kaj la habsburga kondotie-ro en la tridekjara milito Wallenstein, la granda Condé de Ludoviko XIV., la mortiganto de Turkoj princo Eŭ-

gen, la prusa Fritz kaj la aŭstria Laŭdon, la rusa Suvorov kaj fine la plej granda el ĉiuj, direkte tipa soldata genio, Napoleon, dio de militoj, la fatalo de Eŭropo. Frosta tre-mado ludas en nervoj, se oni okupiĝas hodiaŭ, post cent jaroj, pri tiu rigardsorĉanta aperaĵo: kiel devis bati la koro en sennomaj miloj, kiuj marŝis preter li sidanta sur sia blanka ĉevalo, en fajron por morti kaj aklamis lin entuziasme: *Vive l’empereur\! *? Kaj li, senmova kiel Fatalo, kun nekovrita kapo sidis tie kaj rigardis per sia malvarma, ŝtala rigardo la amasojn, kiuj estis donontaj vivon por liaj ideoj, planoj, pasioj, esperoj — monstra afero, ĉi tiu soldata gloro. 

Se tamen oni skribos ĝian historion, ĝuste kun Napo-

leon finiĝos unu periodo: Li estis la plej granda, sed an-kaŭ la lasta rigardsorĉanta aperaĵo de direktanto de bataloj. Kvazaŭ lia estaĵo disiĝus en apartajn elementojn kaj liaj sekvantoj vivus nur per unu el tiuj elementoj 6

BENEDEK

eLIBRO

sufiĉanta al ili por la tuta vivo kaj ilia tasko. Alie dirite: Napoleon, kiel ĉiuj grandaj armeestroj, estis la lasta granda improvizanto de bataloj, post li la militado fa-riĝis ekzakta scienco. La epoko de fascinantaj poetoj de mortigado pasis, oni komencis mortigi alimaniere. Radetzky elirinta ĵus el la napoleonaj militoj estis ankoraŭ glora postsono de la pasinta epoko, la prusa Moltke estas tipo de la armeestro novepoka. Soldato-scienculo, preskaŭ matematikisto. Longe antaŭ la proklamo de milito li estas prilaborinta la planon de la tuta nombro da vagonoj sur fervojoj, kiuj direktiĝas al la limo, transpor-tojn de vunditoj, havas precizan priskribon de la tempe-ramento kaj karaktero de la malamikaj generaloj, li det-ale konas la animon kaj disciplinon de la divizioj, brigadoj kaj regimentoj de la malamiko, ĉar li estas palpinta per siaj palpiloj, bone pagataj spionoj, la tutan landon de la kontraŭulo de la kortego en la monarą restadejo ĝis la lasta malgrava garnizono — per unu vorto li estas ma-tematike preparita kaj sur marĝeno de sia plano li tro-vas respondon al ĉiuj eventualoj. Nenia improvizio, nenia poeziado — ĉio estas scienco, cifero kaj linio. 

Rigardsorĉanta aperaĵo por soldatoj li absotute ne

estas. Male. Li havas nenion soldatan. Li portas perukon, estas razita kaj aspektas kiel maljuna virino, sur ĉevalo li sidas mallerte kaj tre malbone rajdas, li ne scias paroli kaj ne nur li ne konas la soldatojn kaj ne interesiĝas pri 7

BENEDEK

eLIBRO

ili, sed post mallonga paŭzo li eĉ ne rekonas la oficirojn, kun kiuj li dum jaroj estis laboranta en kancelario — jen, la armeestro de la nova epoko. Kaj li ne estas escepto: en la rusa-japana milito li havas sian sekvanton, marŝalon Oyama: Dika vireto kiel barelo, celpunkto de ŝercoj de ĉiuj japanaj satirbildetoj, soldato, kiu direktas la batalon malproksime de la batalejo per telegrafo kaj telefono, kiu ne scias rajdi, ne interesiĝas pri la armeo kaj malgraŭ tion venkas. 

La soldateco fariĝis scienco. La buĉistoj de la homa-

ro estas matematikistoj kaj konstruistoj. Oni ne plu improvizas. 

Kaj la poezio de heroeco malsupreniris je kelkaj ŝtu-

poj. Al subarmeestroj, komandantoj de divizioj, regi-

mentoj kaj batalionoj. 

Skobelev en la rusa-turka milito, Devet ĉe la Boeroj, Kondratenko en la fortikaĵo de Port-Artur, — tiuj fascinas soldatojn, sed ankaŭ iras kun ili en unu linio sur buĉejon. Kaj tia rigardsorĉanta komandanto en linio

estis Benedek. Lia sorto montras, ke la militisteco havas jam tute novan formon, tre diferencan de la formo estinta. Li, improvizanto kaj poeto de soldateco el malno-va skolo, estis lokita kontraŭ scienculo kaj matematikisto Moltke. Li perdis kompreneble ĉion. Sed ne pro sia propra kulpo. Cetere, en lia sorto estas soldata tragedio, al kiu similan ne havis la tuta deknaŭa jarcento. Eble nur 8

BENEDEK

eLIBRO

Kuropatkin lin iom memorigas, sed fine en la fatalo de Kuropatkin mankas la kvina akto, kiu sola faras tragedion. 

9

BENEDEK

eLIBRO

II. 

Lia vivo memorigas flugon de raketo; ie el la mallumo

ĝi ekflugas, leviĝas siblante kaj triumfe supren, la

okuloj de miloj kaj miloj observas kun admiro ĝian vojon kaj gloron, ĝi siblas kaj supreniras, kvazaŭ militiro:

ĝis je haro ekzakte li scias, en kiom da horoj post la proklamo li povas ĵeti sur la landlimon tiom kaj tiom da soldatoj. Li volus teni sin ie en la ĉielo kaj fariĝi nova stelo — subite en la alteco okazas katastrofo, la raketo krakas, disŝprucas kaj estingiĝinte falas malĝoje al la tero. 

Li devenis el protestanta nobela familio hungara. Li

naskiĝis en 1804 en Szopron, kie lia patro estis kuracisto. En la urbo hazarde estis la diviziestro Radetzky, poste marŝalo. Radetzky malsaniĝis, doktoro Benedek resani-gis lin kaj la dankema generalo promesis sian helpon al la kuracisto, se li iam ĝin bezonos. Kaj la doktoro profitis tion. Lia filo Ludoviko montris inklinon por soldatservo. 

Nenio mirinda — estis ĝuste post la Napoleonaj militoj, kaj la homaro apenaŭ spiris pro admiro pri la kariero de la francaj marŝaloj, pri amaso da bataloj, kies pulvon oni povis ankoraŭ flari en la aero, pri la heroaj agoj de indi-10

BENEDEK

eLIBRO

viduoj kaj la tuta kapturniga kadenco de la historio, en kiu la milito ludis la ĉefan kaj solan rolon. Radetzky helpis kaj la dekkvarjara knabo, kvankam protestanto, estis akceptita en la soldatan akademion en Wiener Neustadt. En sia dekoka jaro li komencis aktivan servon kiel leŭtenanto ĉe la infanteria regimento en Capua en Italujo. 

La nomada soldata vivo estas praktika lernejo de ofi-

ciro. Per pilgrimado el unu garnizono en alian li lernas la lingvon de la popolo, inter kiu li devas vivi, en novaj regimentoj li konatigas al si la specialaĵojn de la nacioj, el kiuj ili rekrutiĝas, li studas regionojn kaj tutajn lan-dojn dum la ekzercoj kaj manovroj, li venas en kontakton kun homoj de ĉiu ebla kulturgrado — kaj kiu nur

unufoje interparolis kun tia pli aĝa soldato, al kiu la naturo donis malfermitajn okulojn kaj orelojn, certe

jesos al mi, ke tia soldata nomado tra la monar˛io estas la plej bona lernejo de la vivo, lernejo, kiun povas envii al li ĉiu civilulo. El Capua Benedek estis translokita al Graz, poste al Verona, al Milano, de tie al Lwów, kie li fariĝis adjutanto de la komandanta generalo, maljuna, parolema kaj oportuna sinjoro, de kiu li estis ne nur la dekstra mano, sed ankaŭ la kapo. Kaj tie li konatiĝis kun juna, sprita, klera, filigrana vidvino Julia von Woyna, li enamiĝis kaj edziĝis. 

Tiu edziĝo alportis al li la nuran kaj daŭran feliĉon en 11

BENEDEK

eLIBRO

la vivo, eĉ, por lia rememoro ankaŭ grandan feliĉon

postmortan, ĉio cetera estis fumo kaj efemero. 

Kaj nun ekflugis alten la raketo de lia sorto. En la jaro 1846 komenciĝis ribelo de la pola nobelaro kaj kontraŭribelo de vilaĝanoj kontraŭ la nobelaro. 

Aŭstrio, kiel ĉiam, perdis la kapon. La landestro estis senkonsila, la generaloj ne sciis, kion komenci. 

Tiam la subkolonelo Benedek postulis de la komand-

anta generalo plenpovon por subpremo de la malpacoj. 

La generalo donis ĝin. Benedek rajdis tra Galicio, atingis la urbon Bochnia, revenigis malgrandan garnizonon, 

kiun li tie trovis preta por forkuri kaj direktis sin kontraŭ ribelantoj. La batalo ne estis longa: — Benedek havis nur unu vunditon kaj en okcidenta Galicio ekregis trankvilo. 

Tio estis la venko apud Gdow; la nomo de tiu urbo

revenis en la vivon de Benedek ankoraŭ unufoje. 

La ar˛iduko Ferdinand, tiama galicia landestro kaj komandanta generalo, trovis, ke Benedek estas meritinta ordenon de Maria Theresia, la plej altan revon kaj lastan deziron de ĉiuj aŭstriaj soldatoj. Benedek petis do tiun ordenon, kiel estas ordonite per statutoj. Sed Aŭstrio de Metternich ne volis konfesi al Eŭropo, ke en Galicio estis malpacoj, kaj eĉ tiel gravaj malpacoj, ke iu povus akiri en ili ordenon de Maria Theresia. Tial la kortega militkonsilantaro aljuĝis al Benedek komando-12

BENEDEK

eLIBRO

ran krucon de Leopold, sed eĉ tiu ŝajnis al la kanceliero Metternich tro krianta distingo, do li malaltigis ĝin al kavalira kruco de la sama ordeno. 

Kaj tiam okazis io eksterordinara en Aŭstrio. Benedek, kiam la ordeno alvenis, ĝin rifuzis. La generalo, kiu devis ĝin al li alpingli, tute konsternite sciigis ĉi tiun agon en Vieno. Kaj en Vieno — tio estis la antaŭmarta Aŭstrio

— oni ne vidis alian helpon ol trankviligi iel la ofenditan subkolonelon. Skribis al li la kanceliero de la ordeno, skribis al li la prezidanto de *Kriegsrat *\(militista konsilantaro\) kaj longe daŭris, ĝis Benedek trankviliĝis. Taksojn li pagis, sed ne volis akcepti diplomon. Ree oni skribis kaj skribis, fine ili kontentigis lin: ili aldonis promocion al kolonelo kaj translokis lin en Italujon. 

Tie Benedek ree estis sub komando de sia malnova

favoranto marŝalo Radetzky. Li venis ĝustatempe. En

Milano komenciĝis revolucio, la aŭstria armeo retiriĝis. 

Benedek kun sia regimento ŝirmis ĝian maldekstran flankon. Marŝante li aŭdis, ke tri italaj regimentoj de la aŭstria armeo ekribelis kaj transiris al revolucionuloj; tuj li sentis avidecon deflankiĝi al Cremona kaj fari tie ordon, sed hazarde aliĝis al lia regimento la garnizono el Piacenza, kies komandanto estis kolonelo pli aĝa ol Benedek, kaj Benedek devis meti sin sub lian ordonon, 

marŝi antaŭen kaj lasi Cremonan. Li ŝaŭmis kaj bolis pro furiozo kaj malbeno kaj sendis al la maljuna marŝalo

13

BENEDEK

eLIBRO

raporton, kie li esprimis sin pri sia tempa ĉefo per vortoj ne tro serĉataj. Kaj la maljuna sinjoro havis evidente la saman opinion: pro direktado de la majstra retiriĝo li havigis por Benedek komandoran krucon de Leopold. 

Benedek estis tiam en Mantova. La Sardinia reĝo Car-

lo Alberto marŝis post la Aŭstrianoj. Iun nokton la arda kolonelo ekkuris kun areto da soldatoj kaj atakis la malamikan armeon. Li ne iris malproksimen, la gvardi-

oj ĝustatempe ekpafis, sed la Italoj havis sufiĉe da timo. 

Kiam la maljuna marŝalo subite sin turnis ofensive

kontraŭ malamikon, Benedek estis en sia elemento. 

Apud rivereto Curtatone li sovaĝis kiel leono: li konke-ris la malamikajn remparojn, mortigis la Toskananojn, malliberigis amason da soldatoj — ĉiam kaj ĉie en fronto de sia brigado, ekscitita, entuziasmita, ĝojigita per laboro. La sekvantan tagon apud Goito li ree estis en sia elemento — la maljuna Radetzky sendis al li krucon de

Maria Theresia. Fine li posedis ĝin, tamen laŭ konsilo de homoj konantaj la Vienan atmosferon li ne devis porti

ĝin pli frue, ĝis la aprobo el Vieno estos veninta. 

En la batalo apud Custozza li ne estis. Li devis reveni en Mantovan, kie li koleris pro enuo. Post tiu batalo li malĝoje skribas al Julia:

”Kiel oni sin batis en lastaj tagoj, Vi eble estas legin-ta en gazetoj. Mi bedaŭrinde ne ĉeestis. Malbenata Mantova\!” Fine li ricevis la ordonon ekmarŝi kontraŭ

14

BENEDEK

eLIBRO

Milanon. Sed al metio jam ne estis okazo: Radetzky eniris en Milanon kaj sekvis armistico. 

Benedek ĉagreniĝis. 

Dume en Vieno estis revolucio. Benedekon ĝi ne im-

presis, por li Vienanoj estis ”malsaĝuloj kaj simiuloj” de Parizanoj. 

Ankaŭ Hungario bolis. Kamarado de Benedek, kolo-

nelo Meszaros, estis nomita en konsento kun Vieno ministro de militistaj aferoj en Hungario kaj proponis al li komandon de la landa milico kun generala grado. Benedek ne sciis, kion fari. El Vieno oni oficiale komunikis al li — Vieno ludis tiam kun Maĝaroj dusencan ludon —

ke li povas akcepti tiun postenon kaj ke estus dezirinde, ke li ĝin akceptu. Sed samtempe sekrete oni konigis al li, ke plej bone estus, se li ne akceptus. Benedek do malakceptis. La malfeliĉulo Meszaros, kiu poste hazarde troviĝis en revolucio ne sciante kiamaniere, mortis post jaroj kiel ekzilulo en Anglujo — sorto, kiu certege estus renkontinta ankaŭ Benedekon, kaj se ne tiu, ankoraŭ ia pli malbona. 

En la jaro 1849 rekomenciĝis laboro en Italujo. En batalo apud Mortara, en divizio de ar˛iduko Albrecht li ree laboris kun vervo kaj entuziasmo — poste vespere li pe-netris en la urbon Mortara kaj vidante, ke li troviĝis en la centro de malamika armeo multe pli nombra, li ne

perdis la prudenton kaj minacordonis al ĝi — formeti la 15

BENEDEK

eLIBRO

armilojn. Kaj la surprizitaj Italoj obeis. Nun Benedek estis adorita heroo de la soldatoj kaj teruro de la mala-mikoj. *Benedek é qui\! * \(Benedek estas ĉi tie\!\) estis por la Italoj signalo por forkuri. 

Du tagojn post tio estis la batalo apud Novara, bata-

lo, kiu estis epilogo de la tuta militiro kaj kostis la tronon al Carlo Alberto. Benedek skribas pri ĝi, ke ”lia feliĉo similas al fabelo.” Li havas dekok vunditajn oficirojn en sia regimento, du kugloj traflugis lian mantelon, karto-

ĉa pafaĵo forŝiris pecon de lia pantalono. Se li ne havus la ordenon de Maria Theresia, nun li devus ĝin ricevi. 

Ar˛iduko Albrecht donis al li sabron, kiun estis hav-

inta lia patro, ar˛iduko Karlo, en batalo apud Aspern kaj petis ŝanĝe la sabron de Benedek. Ambaŭ viroj ligis sin tiam per amikeco. 

Kun generala grado Benedek foriris de la itala batale-jo. Krom la maljuna marŝalo Aŭstrio ne havis soldaton pli popularan super li. 

16

BENEDEK

eLIBRO

III. 

En Italujo estis trankvilo, sed en Hungario estis malbone. Windischgrätz, kiu sin montris tiel eminen-

te bona kontraŭ amaseto da studentoj en la revolucio de Praha, neniel taŭgis en Hungario. Tute male: per sia

malcerto kaj eterna prokrastado li lasis al la Maĝaroj tempon por centrigo de fortoj kaj disvastigo de la revolucia movado en larĝaj klasoj popolaj. Generalo Görgey subite troviĝis per lerta manovro en la dorso de la aŭstria armeo kaj fortranĉis ĝin de Cislajtanio. Vieno forvokis la nobelan marŝalon de batalejo kaj anstataŭis lin per generalo Welden. Görgey liberigis la sieĝitan Komaron kaj la imperiestra armeo retiriĝis al Vaho. 

Kaj ĉi tien estis sendita Benedek kiel brigadkoman-

danto. La aŭstria armeo atendis rusan helpon, ĉar Vie-no akceptis dankeme la proponon de la caro Nikolao kaj Paskieviâ almarŝis. Benedek estis senpacienca — ne estis okupo. Dume la armeo reorganiziĝis: el malnovaj

brigadoj oni formis novajn kaj la komandanto Welden

estis anstataŭita per Haynau, ”la hieno de Brescia”, kaj poste ”la sangmakulita hundo de Arad”. Al Benedek estis ordonite, ke li per sia nova brigado konservu komu-17

BENEDEK

eLIBRO

nikiĝon kun la rusa dekstra flanko. Haynau, la nova

komandanto, proponis al li la postenon de estro de ĉefa stabo, sed Benedek rifuzis. Tiam li sciis, ke li estas sur sia posteno nur en la fronto de batalantaj soldatoj. 

Li vere estis. En la bataloj apud Raab kaj Komarom li distingis sin tiel, ke li estis nomita de la imperiestro posedanto de la 28-a regimento de Praha, honorigo, kiun

ĝis tiam atingis neniu tiel juna generalo elirinta el neko-nata protestanta familio. Li estis feliĉa. 

Apud Szöreg la Bayard de la aŭstria armeo estis vun-

dita sur femuro per peco da eksplodinta grenado. ”Mi

havas do ĉion, kion konvena soldato havi devas,” li skribas kun humoro al sia edzino. Kelkajn semajnojn li estis ligita al la lito — dume la hungaria revolucio finiĝis sub la rusaj kaj aŭstriaj armiloj. 

Du jarojn pli poste, mallonge antaŭ sia morto, la maljuna Haynau sendis al Benedek oran poŝhorloĝon

kun engravurita dediĉo por memoro. ĉi tiu terura homo estis cetere tipo de soldato de malnova epoko: senkom-pata, kruela, perforta ĝis miro — kaj subite ree mola kaj senmalica kiel infano; en sia ofico li konis nur unu aferon: obeon, per kiu li sciis ĉion senkondiĉe plenumi kaj kiun li ankaŭ senkondiĉe postulis de aliaj — la maljuna Radetzky, delikata konanto de karakteroj, lin karakteri-zis per bela simbolo: li estas razilo, kiu post uzado estas prudente kaŝota… Kompreneble oni ne rajtis fari el ĉi tiu 18

BENEDEK

eLIBRO

viro la plej altan juĝiston super la kapitulacintaj revolucionuloj en Arad…

Sekvis jardeko de paco. Benedek estis nomita estro de la ĉefstabo ĉe sia malnova favoranto Radetzky en Italujo. 

Li iris do, sed post promeso de la imperiestro, ke se la rilatoj ŝanĝiĝos, li tuj estos translokita en armean ser-vadon. La maljuna marŝalo sincere amis Benedekon. Eĉ

pli poste, en sia testamento, li rekomendis lin al imperiestra favoro. Kaj eĉ sekvanta afero ne difektis ilian amikan rilaton: en la jaro 1852 Benedek ricevis el Vieno de la generala adjutanto imperiestra, la grafo Grünne, strik-tan ordonon, ke li citu generalon Theodoron Radetzky, filon de la marŝalo, al peto pri pensiigo. Benedek obeis kaj la maljuna marŝalo, kiu nur poste eksciis pri tio, estis morteme ofendita kaj volis ankaŭ iri en pension, kaj nur per la propramana letero de la imperiestro li estis kvietigita, sed Benedekon li pro tio ne malamis, ĉar li konis Vienon kaj ĝian dankemon, li englutis do la maldolĉan pilolon kiel ĉiujn antaŭajn, kiujn li estis ricevin-ta dum sia longa vivo, kaj sciis, ke Benedek nur plenumis kun soldata obeo la ricevitan ordonon. 

En la sama jaro Benedek estis plirangita al submarŝalo

— ree eksterorde. 

En jaro 1854 minacis milito kun Prusujo. Benedek, tiu soldato laŭ korpo kaj animo, estis neniel entuziasma pri

ĝia perspektivo. Kiam la tintado de armiloj eksilentis kaj 19

BENEDEK

eLIBRO

la prusa militista adjutanto, la princo Hohenlohe, lin vizitis en Verona, li diris al li bonkore: ”Neniam mi ima-gis, ke ni havos militon kun la Prusoj: tio estus la plej terura tago de mia vivo, ĉar mi konsiderus tion kiel plej grandan malfeliĉon por Aŭstrio…” 

La tagon, kiam Radetzky post 72 jaroj de aktiva ser-

vo foriris el la armeo, Benedek estis nomita komandanta generalo en Lwów. Kaj post novjaro 1859 li estis subite alvokita Vienon, kie oni komunikis al li, ke li estas nomita komandanta generalo de la oka armea korpuso kaj ke li tuj devas forveturi al Verona. 

La milito kun Piemonto kaj Francujo komenciĝis. Gra-

fo Gyulai estis nomita supera komandanto aŭstria, ĉar li montris sin kiel taŭga — komandanto de kavalerio en

manovroj. Kiel estro de lia stabo estis nomita kolonelo Kuhn, bona strategiisto kaj soldato tiel energia, kiel Gyulai estis malrapida kaj sendecida. En grafo Gyulai kaŭzis la burĝa Kuhn preskaŭ nervan eksciton jam per

sia ĉeesto kaj la senrespektema Kuhn neniel kaŝis mo-

kojn pri la komandanta kapableco de sia generalo. Kuhn do konsilis kaj proponis kaj Gyulai faris la malon. Kuhn volis detrui la piemontan armeon antaŭ la alveno de la Francoj, Gyulai decidis atendi, ĝis la Francoj estos alve-nintaj. Por ke ŝajnu, ke io okazas, Gyulai ekmarŝis al To-rino — kaj subite donis ordonon al retiriĝo. 

”Enua milito\!” plendis Benedek. 

20

BENEDEK

eLIBRO

Post bataleto apud Montebello Gyluai donis ordonon

al plua retiriĝo. Kuhn furiozis kaj petis sian eksiĝon. Nur post speciala peto de la imperiestro li restis. Benedek enuiĝis ĝis malespero. La kvaran de junio li ricevis la ordonon rapidegi sur la batalejon. Estis la batalo apud Magenta. Li ne alvenis ĝustatempe. Stranga batalo\! En la centro kaj en maldekstra flanko ĝi estis nedecidita, en la dekstra flanko estis venkita Clam-Gallas, grafo kaj unu el la plej nekapablaj generaloj aŭstriaj. La sekvantan tagon Kuhn volis daŭrigi la batalon kun la freŝaj fortoj de la korpuso de Benedek, sed Clam-Gallas anoncis, ke lia soldataro ne estas kapabla batali. Post tio Gyulai donis je meznokto la ordonon retiriĝi. 

Benedek ne havis alian deziron ol ke la tempo havu

flugilojn, por ke li jam povu ĉi tiun servon forlasi kaj iri

…

Gyulai estis eksigita kaj la imperiestro Francisko Joze-fo mem prenis sur sin la komandantecon de la armeo. 

La 24-an de junio okazis apud Solferino la lasta batalo de tiu milito. Tio estis la plej glora tago de la vivo de Benedek. ¯is la antaŭa tago li havis febron kaj kuŝis en lito — je meznokto subite li revenis sana al armeo. Li estis komandanto de la dekstra flanko de la armeo, havis kontraŭ si duoblan malamikan superforton, ĵetis sin kontraŭ ĝin en fronto de sia soldataro kun sabro en la mano, elektrizis al agoj de soldataj mirakloj, kaj kiam la 21

BENEDEK

eLIBRO

centro kaj la maldekstra flanko estis venkitaj kaj la imperiestro donis ordonon retiriĝi, li ne obeis, denove sin ĵetis sur la Piemontanojn kaj donis al ili ankoraŭ unu. 

Li ricevis la komandoran krucon de Maria Terezia, 

kiun petis anstataŭ li generalo Schlick kaj la oficiroj de lia korpuso, ĉar la fierega soldato mem ne volis peti. 

La imperiestro kontraktis pacon. Lombardio estis per-

dita. Benedek estis avansita al submarŝalo, nomita estro de ĉefa stabo kaj provincestro en Hungario. Post la gravaj malvenkoj komenciĝis en Vieno ia klariĝo, ke nobelaj sinjoroj, princoj kaj grafoj ne estas ĝuste naskitaj armeestroj kaj landestroj, oni do kumulis sur unu solan ho-mon, kiu estis savinta honoron de aŭstriaj armiloj, ĉion, kion oni sur lin kumuli povis. Benedek konis sian kapa-blon kaj rifuzadis — li eĉ, estante sata de ĉio, kaj kvazaŭ li scius, ke lia feliĉo staras en zenito, kaj ke de nun povas veni nur la sunsubiro, volis iri en pension kaj vivi kun sia edzino en trankvilo, kiom ankoraŭ da vivo restis, sed la imperiestro malakceptis lian peton kaj donis al li la ordonon servi plue. Kaj Benedek obeis. 

En Hungario Benedek ne povis montri sin kiel taŭga. 

Li estis nur fascinanta komandanto en batalejo kaj ne diplomato, kiu scius delikate flegi vundojn apenaŭ cika-triĝintajn. Pulvo kaj plombo ne estas ĝuste bonaj kvie-tigantaj rimedoj, kaj Benedek ne konis aliajn. Tiel li parolis kaj tiel li agis. En Vieno oni ekkonis la eraran paŝon 22

BENEDEK

eLIBRO

kaj Benedek estis baldaŭ nomita supera komandanto de

la armeo en Italujo. 

La soldataro bonvenigis lian enoficigon kun entuzias-

mo, ĉar oni sentis, ke ne estas ankoraŭ paco kun Italu-jo, sed nur tempa armistico, kaj la populareco de la nova komandanto estis la sola ebla kontraŭpezo al la populareco de Garibaldi kaj de Viktoro Emanuelo. 

Heredanto de la gloro de Radetzky, espero kaj fiero de aŭstria armeo, li staris nun sur loko, kie la maljuna mar-

ŝalo iam estis rikoltanta sangajn laŭrojn. Taŭga viro sur bona posteno\! La juna itala reĝolando estis preparita elŝiri la lastan provincon, kiu apartenis al ĝi laŭ lingvo, nacio kaj sito, el la ungegoj de la nigra aglo — Benedek staris tie kiel neuzita glavo. 

Soldato laŭ animo, koro kaj eksteraĵo. Nealta, kun

malhela vizaĝkoloro, agla nazo, akra kaj penetrema rigardo de nigraj okuloj, vaksitaj lipharoj kun pinto supren tordita. Sur ĉevalo li sidis, kvazaŭ li estus alkreskinta, severa kaj senkompatema dum ekzercado, precipa kontraŭ oficiroj, dum interparolado post ekzerco ĉe glaso da vino afabla, malavara, kamaradema. Al simpla soldato li sciis ekparoli en lia gepatra lingvo, sen fieraĉo kaj sinal-tigado per kerna blasfemo kun ŝerca iom kruda, sed ne ofendanta, kun neŝajnigita demando pri la familiaj rilatoj de la soldateto. Ili amis lin kaj fidis al li. 

23

BENEDEK

eLIBRO

IV. 

En marto 1866 oni vokis Benedekon en Vienon, al

gravaj militistaj konferencoj. Milito en nordo kaj

sudo de la monar˛io pendis en aero. Kaj tie la generalo eksciis por sia plej granda mirego, ke li estas elektita komandanto de la armeo norda, ke li devas batali kontraŭ la Prusoj. La plej terura tago de lia vivo proksimiĝadis, kaj al li estis konfidota tia rolo en okazontaĵoj\! 

Li malakceptis ĝin. Li klarigis al la imperiestro, ke li ne posedas sufiĉajn strategiajn konojn, ke li neniam tro okupiĝis pri milita teorio, ke li ne scias konduki kvaron-milionan armeon da homoj, kaj, kio koncernas la nord-

an batalejon, ke li ne konas Bohemujon, eĉ ne scias, kie Elbo fluas. En la malvastaj italaj rilatoj li ĉion memfidas: tie li konas ĉiun arbon, ĉiun ŝtonon, kaj promesas al la imperiestro sukcesan defendon de la Venecia lando. En la nordo li garantias nenion. 

La situacio de la imperiestro estis grava. Liaj konsilan-toj kaj aliancanoj el la regno volis havi Benedekon komandanto en la nordo ĉiukondiĉe, li estis la plej populara aŭstria generalo, havis la fidon de soldatoj kaj oficiroj — ne nomi lin signifis en okazo de malvenko ama-24

BENEDEK

eLIBRO

son da pravigitaj riproĉoj kaj eble ankoraŭ pli malbo-najn aferojn. La dua eminenta aŭstria soldato, marŝalo ar˛iduko Albrecht, estis populara nek en la armeo nek inter la loĝantaro, nek ĉe la germanaj aliancanoj. Li havis ja malĝojan reputacion el la revolucio en Vieno 1848

kaj el la kruda provincestrado en Hungario en j. 1860…

Nomi imperiestran princon kiel komandanton de la ar-

meo povis esti fatala en okazo de la malvenko por la tuta dinastio, dum la komandeco de Benedek faros bonan

impreson eĉ en Hungario — li estas ja denaske Hunga-

riano…

Dufoje traktis la ar˛iduko Albrecht kun Benedek, du-

foje rifuzis la generalo ankaŭ al li, kiel antaŭ tio al la imperiestro, decide kaj klare, kaj pretigis sin reveni al Verona. Sed en la nokto antaŭ sia forveturo li estis vekita kaj petita de la imperiestra adjutanto grafo Creneville pri lasta interparolo. La adjutanto komunikis al la generalo la sciigon de la imperiestra sinjoro; ke la monar˛o pre-nus sur sin gravan respondecon, se kontraŭ voĉo de la publika opinio li nomus alian generalon komandanto\! 

Se tiu estus venkita, la imperiestro estus kulpa de tiu malfeliĉo kaj restus al li nenio alia ol abdiki la tronon. Ke sekve en la mano de Benedek estas la sorto de la imperiestro. 

”Mi estus estinta senkaraktera homaĉo, se eĉ post si-

25

BENEDEK

eLIBRO

milaj klarigoj mi estus rifuzinta,” rakontis pli poste Benedek dum intima momento. 

Li diris al la imperiestro, ke li estas preta oferi al li sian burĝan kaj soldatan honorojn kaj akceptis la komande-con de la norda armeo. La imperiestro proponis al li

marŝalan ordonbastonon — Benedek ne akceptis diran-

te, ke li devas ĝin meriti sur la batalejo, se li estas rice-vonta ĝin. 

Rompite li forlasis Vienon. Sen fido al siaj fortoj li staris antaŭ sia tasko, en animo plenon da nigraj antaŭsen-toj kaj el malproksimo li aŭdis tondri la veturilon de la Fatalo, kiun li por ĉia prezo volis eviti, kaj pri kiu li nun certege sciis, ke li estos per ĝi frakasita. 

Pli poste, jam post la katastrofo, kiam Benedek vivis en Graz la maldolĉan vivon de malbenata kaj mokata

homo, li ordigis unufoje siajn paperojn kaj trovis leteron de Albrecht, per kiu la marŝalo lin estis invitinta al interparolo. Estis jena interparolo en marto, kiu koncernis la komandon en Bohemujo… ”Kaj mi azeno iris tien, tio

estis la komenco de mia malfeliĉo,” li tiam alskribis sur tiun leteron. 

Ankoraŭ unu rimedon li ekprenis en sia malbona si-

tuacio: li postulis, ke oni donu al li kiel komandanton de ĉefa stabo la eminentan teoriiston kaj strategiiston John, kiu estis servanta sub li ĝis tiam en Italujo. Sed ĝuste tiun ili ne donis al li dirante, ke estas necese, ke li restu 26

BENEDEK

eLIBRO

en Italujo ĉe la ar˛iduko Albrecht kaj anstataŭ tiu oni sendis al li konsilanton de Albrecht Krismaniâon kaj aldonis Heniksteinon. Krismaniâ sciis meti en bonegan

stilon siajn raportojn kaj planojn — liaj konaĵoj estis ba-zitaj sur la militiroj de Fridrich II., la taktiko kaj strate-gio de la napoleonaj militoj ankoraŭ ne ekzistis por li; Henikstein estis homo tre sprita, kiu sciis ekvidi la mal-fortecojn de homo granda kaj malgranda kaj moki pri ili. 

Jam en la pasintaj jaroj li estis amiko de Benedek kaj estis tial sendita sur batalejon, por ke li anstataŭu lin, se ia malfeliĉo okazus al la kuraĝega komandanto. ĉar en bona memoro konserviĝis la kuraĝaj atakoj de Benedek

kun sabro en mano kaj en fronto de la pasiigita soldataro…

Sed la submarŝalo ne plu estis la heroo el la ardantaj tagoj sub la itala ĉielo. Li estis jam sesdekdujara, la sango ne plu cirkulis tiel rapide en liaj vejnoj kaj sur batalejon, kien oni lin sendis, li iris rompite kaj pereigite kiel re-zignaciinta bruto en buĉejon. 

Antaŭ ol la milito komenciĝis, li ankoraŭ iris al Ve-

rona. ĉi tie li lasis al si de junega subkapitano Hold klarigi la geografion de Germanujo. 

En majo li foriris al sia armeo en Olomouc. Li inspektis la soldatojn, penis akiri ilian konfidon, provis inspiri al ili esperon per armeaj ordonoj — — — dume li skribis al sia edzino: ”Se mi revenos al Vi kiel vipita armees-27

BENEDEK

eLIBRO

tro, havu kompaton por mi kaj lasu min porti mian malfeliĉon silente, kiel decas por viro.” 

La deknaŭan de junio Benedek donis ordonon de

marŝo en Bohemujon. La Prusoj rapidegis en tri armeoj trans la limojn kaj Moltke fiksis la 29-an de junio kiel tagon de ilia kuniĝo. Kiel fajrero el estingiĝinta fajro eksaltis la espero en Benedek; la maljuna soldata prak-tikulo vidis, ke eble oni do povos akiri sukceson, ke eble oni povos detrui la dividitan malamikon parton post

parto kaj donis ordonon por marŝi kontraŭ la armeon de Fridrich Karl, kiu staris apud Jizera. 

”Mi esperas, ke mi tamen venkos ilin,” diris Benedek

al sia stabo. Li flaris pulvon, kaj la e˛o de liaj junaj jaroj evidente aŭdiĝis en lia animo …

Sed Krismaniâ opiniis, ke la ĉefa principo de la mili-to estas havi siajn fortojn kune, ke do estas necese atendi en Josefov, ĝis estos almarŝintaj ankoraŭ la ceteraj aŭ-

striaj taĉmentegoj — kaj Benedek, kiu havis pian respek-ton por ĉio, kio nur odoris doktrine, cedis. Jen estis la plej granda eraro de la tuta militiro. Nesufiĉaj korpusoj, lokumitaj kontraŭ la prusaj armeoj penetrantaj en Bohemujon, sub komando de nekapablaj kaj neobeemaj

estroj, estis venkataj en ĉiuj flankoj. La Saksoj kaj la malfeliĉega Clam-Gallas — post batalo apud Magenta oni

donis al li komandantecon en Bohemujo — estis venki-

taj de princo Fridrich Karl, Rammingon venkis Steinme-28

BENEDEK

eLIBRO

tz kaj la ar˛iduko Leopold, kiu komencis la batalon malgraŭ la klara malpermeso de la komandanto, perdis

apud la rivero Upa en kelkaj horoj 5000 homojn. Clam-

Gallas estis tuj vokita al Vieno kaj al ar˛iduko Leopold oni donis subitan forpermeson ”pro malsano”. Kiel estro de la ĉefa stabo estis nomita Baumgartner. 

Kaj la kompatinda supera komandanto vidis, ke li es-

tas venkita ne estinte en batalo. Li donis ordonon retiriĝi al Kralové Hradec \(Königgraetz\). 

La imperiestro sendis sian intimulon, la subkolonelon Beck, al la armeo. Kaj post konsiliĝo kun li Benedek telegrafis al la imperiestro petante, ke li kontraktu pacon por ĉia prezo, ke la katastrofo estas neevitebla. 

Venis respondo: ”Pacon kontrakti neeble. Se retiriĝo

estas necesa, oni retiriĝu. ĉu oni jam bataladis?” 

ĉi tiun demandon Benedek rigardis kiel indirektan

ordonon. Li ne retiriĝis. Li komencigis la batalon. Mat-ene li skribis al sia edzino: ”Vi, mia imperiestro kaj Aŭstrio estos miaj pensoj. Mi estas kvieta kaj preta; kiam la kanonoj ektondros, mi spiros libere.” 

La batalo komenciĝis. Elbo en la dorso kaj Prusoj en

duonrondo ĉirkaŭe — sed ankoraŭ unufoje ekridetis la

trompema Feliĉo la maljunan soldaton: dum la tuta an-

taŭtagmezo la aŭstriaj ŝancoj estis bonaj. La Prusoj kun sopiro atendis la alvenon de ilia kronprinco … La prin-29

BENEDEK

eLIBRO

co almarŝis sur la batalejon je la dua horo. La katastrofo estis jam ĉi tie. 

La aŭstria infanterio forkuradis. La artilerio kaj kavalerio ŝirmis ĝian retiriĝon. Kaj Benedek la lastan fojon tondris sur la batalejo de pozicio en pozicion tra pluvo da kugloj kaj grenadoj, ordonante, malbenante, petante …

Vespere je la 10-a horo li telegrafis al la imperiestro el Holice, ke la antaŭvidita kaj anoncita katastrofo okazis kaj ke la venkita armeo retiriĝas al Olomouc. 

Kaj la 11-an de julio oni komunikis al li, ke ar˛iduko Albrecht prenis sur sin la komandon de armeo …

Ar˛iduko Albrecht, venkinto apud Custozza. Kun hel-

po de John li venkis la Italojn, la imperiestro cedis la Venecian provincon al Napoleon III., kiu ĝin donis al Italujo kaj la triumfanta armeo revenis el la sudo al la mal-gaja nordo. Ar˛iduko Albrecht donis ordonon, ke la

venkita armeo retiriĝu al Vieno. 

Kaj de la grafo Creneville, imperiestra adjutanto, Benedek ricevis la sciigon, ke li devas prezenti sin en Wiener Neustadt al ekspertiza komisiono kaj pravigi sin el malfeliĉaj faroj kaj nesufiĉa servmaniero per unu vorto: prezenti sin antaŭ militista juĝistaro. 

30

BENEDEK

eLIBRO

V. 

Antaŭ ol Benedek akceptis la komandon de la nor-

d

a

armeo, li kondiĉis, ke al neniu, krom la imperiestro, li estos respondeca pro la direktado de la milito, kia ajn estu ĝia rezulto. Tion oni al li certe promesis. Sed jen, li estis vokita antaŭ esploran komisionon, kiu stilformis serion da demandoj koncernantaj la tutan direktadon de la milito kaj precipe la batalon apud Kralové Hradec. Ti-ujn demandojn estis dissendinta en speciala cirkulero ar˛iduko Albrecht ankaŭ al ĉiuj subkomandantoj de Benedek por kritiki. La vivega edzino de la submarŝalo furiozis kaj volis, ke lia edzo parolu, ke li ĉion diru, ke li montru la dokumentojn. Sed la maljuna soldato fidis al la imperiestra promeso kaj kredis, ke lia soldata honoro estos al li konservita, okazu kio ajn. Obeeme li iris antaŭ la esploran komisionon konsistantan el kelkaj treege

31

BENEDEK

eLIBRO

maljunaj kaj tute sensignifaj generaloj, kunmetinte bra-kojn sur brusto staris antaŭ ili, respondis per frazoj kiel eble plej mallongaj, nur al demandoj plej necesaj kaj prenis sur sin la respondecon pri la tuta militiro. Sur sin nur. ĉar ankaŭ Henikstein, Krismaniâ kaj Clam-Gallas

staris antaŭ la sama komisiono. 

Clam-Gallas, grafo kaj edzo de unu el la unuaj belu-

linoj en la monarą restadejo, kiu devenis el la familio de Dietrichstein, estis trovita de la komisiono tute sen-kulpa, propramana letero de la imperiestro dankis lin pro la fidela servado kaj la generalo revenis al aktiva servado en eminentan oficon. 

Henikstein, Krismaniâ kaj Benedek estis trovitaj kul-

paj, la militista juĝa senato pravigis la decidon, restis nur eldiri kondamnon — sed tio ne okazis; laŭ la imperiestra ordono la plua procedo estis ĉesigita. 

Ankaŭ la ar˛iduko Leopold resaniĝis kaj sen iu mal-

helpo reprenis la komandon super sia estinta armea korpuso. 

Benedek foriris al Pensionopolon de la aŭstriaj soldatoj, al Graz. En seka stilo oni sciigis al li, ke li estas eksigita en pension. Kvardekkvar jarojn li estis servinta. Li foriris tien kun la tuta pezo de sia malfeliĉo, sed nerom-pite, lia soldata honoro estis ja en zorgemaj manoj kaj li kredis, ke venos tago, kiam ĉio estos klara. Unu afero doloris lin: ke la imperiestro lin ankoraŭ ne alvokis por 32

BENEDEK

eLIBRO

postuli de li klarigon de pasintaj malbonaj aferoj. ĉar li estis respondeca nur al li. 

Malordoj de multaj jardekoj, malseriozeco, malzorge-

co, putriĝanta sistemo kaj ĉiuflanka kulpoplena admi-

nistrado kaŭzis la rezulton de tiu milito — li portis la respondecon pro fremdaj kulpoj kaj estas nature, ke li deziris sin liberigi de ĝi. Kiel en malliberejo li atendis en Graz la vorton, kiu estis elkondukonta lin foren. Dume flugadis al lia orelo aliaj vortoj. Moltke, granda silentan-to kaj lia triumfanta kontraŭulo, ekparolis. Oni demandis lin pri Benedek, kaj tiu seka matematikisto de mortigado diris: ”Venkita armeestro\! Se laiko havus nur iom da ideo, kio kaŝas sin sub tiuj vortoj\! Vespere post la batalo apud Králové Hradec en la aŭstria ĉefkvartalo\! Se oni tion imagas\! Kaj tiel meritplena, kuraĝa kej prudenta generalo kiel Benedek\!” 

Fine okazis io. 

La 19-an de novembro alveturis subite al Graz ar˛i-

duko Albrecht. Kortuŝa estis la renkonto de ambaŭ malnovaj amikoj, du armeestroj, la feliĉa kaj la malfeliĉa el du militiroj de tiu jaro. Kaj la feliĉa postulis ankoraŭ unu oferon. Ke Benedek silentu pri ĉio, kio okazis inter li kaj la monar˛o antaŭ la milito, ke li ne diru eĉ vorton el tio, kio estis traktata inter ili, ambaŭ armeestroj, ke li neniam donu ian klarigon, pravigon, malkaŝon nek skribe

nek buŝe — kaj Benedek promesis silenti ne nur per sia 33

BENEDEK

eLIBRO

honora sed ankaŭ subskribita vorto kaj per dokumento

datumita en la sama tago, kiu poste estis almetita al la sekretaj skribaĵoj pri la milito en 1866. La ar˛iduko forveturis kaj ambaŭ amikoj estas vidintaj sin la lastan fojon en sia vivo. 

Kiam mortis la generalo John, estro de la ĉefa stabo el la batalo apud Custozza 1866, ar˛iduko Albrecht elpe-tis la tutan korespondon kaj ĉiujn skribajn registrojn de la mortinto, kaj tiel okazis, ke la familio ne ricevis eĉ la privatajn leterojn. La marŝalo, kiu skrupule zorgis, ke lia bildo en la historio estu plej brilanta, evidente timis, ke iam povus aperi diversaj cirkonstancoj kaj ke li minimu-me devus partigi la gloron de la triumfo kun iu alia. Similan pentradon li preferis prudente malebligi, dum

tempo estis. 

Certe tre diferencaj pensoj de ĉi tiu kondukis lin en Graz. La malfeliĉa Benedek povis partigi nur sian malfeliĉon, nur la respondecon — nenion alian. 

Kaj tiu lia malfeliĉo devis ankoraŭ poste atingi plej altan gradon. La lasta frapo estis ankoraŭ venonta. 

Benedek do bruligis post la 19-a de novembro ĉiujn

notojn pri la milito 1866. Kaj ankaŭ certan dokumenton, kiu povis esti ŝildo de lia soldata honoro. 

Subite la okan de decembro de la sama jaro la gaze-

to *Wiener Zeitung* publikis tre longan artikolon, kie el aŭtoritata partio kaj antaŭ la tuta mondo Benedek estis 34

BENEDEK

eLIBRO

montrita kiel kulpanto de la malfeliĉa rezulto de la tuta militiro. ”Henikstein kaj Krismaniâ faris ĉion, kion ili povis, sed la ĉefa komandanto meritas punon pro ĉio, 

kio okazis. Perdo de konfido de lia plej alta imperiestra sinjoro, detruo de lia soldata reputacio ĉe samtempuloj kaj en la estonteco, ekkono de la senfina malfeliĉo kiu sub lia komando trafis la armeon kaj la tutan monar˛ion, devas cetere por viro tiel honorema kaj fiera, kiel Benedek ĉiam aperis, esti puno pli grava ol tiu, kiu lin povus trafi en plua juĝeja procedo.” En simila tono la tuta artikolo daŭriĝas. 

Kaj post ĉi tiu ekfrapo la ĵurnaloj de la tuta monar˛io komencis. Satiro kaj humoro per vorto kaj bildo subte-nis la aferon. Benedek en momento fariĝis unu el la plej malsaĝaj, mokindaj kaj malseriozaj figuroj de la tuta monar˛io. Al la strata amaso, kiu post la milito en Vieno kriis al la imperiestra kaleŝego: *Abdanken\! * \(Abdiki\!\) oni devis ĵeti viktimon. Kaj ju pli glora ĝi estis, des pli efika ĝi devis esti. La amaso ĵetis sin sur ĝin, disŝiradis

ĝin, kriegadis pro la plezuro posedi ĝin kaj ĉesis pensi pluen. ¯i estis kontenta. 

”Perdo de konfido de lia plej alta imperiestra sinjoro,” 

jen kio estis la ĉefa. Tiu frapo trafis. ”Mi enterigis la res-ton de miaj soldataj iluzioj kaj de mia soldata poezio en ĉi tiu jaro,” li skribas post ioma tempo al princo Thurn-Taxis, kiu volis lin viziti. Benedek petas lin ne veni al li. 

35

BENEDEK

eLIBRO

Kiaj povis esti la tagoj, kiaj la noktoj de ĉi tiu estinte fiera soldato\! De ĉi tiu servisto de sia sinjoro, unu el plej fide-laj, kiujn ĝenerale la historio konas. 

Venis al li la historiisto Vivenot kaj petis de li kelkajn raportojn el la malfeliĉa milito, per kiuj li povus sin pravigi — Benedek rifuzis. La edzino insistis, ke li parolu, sed sen sukceso. ”Tio utilus nek al la imperiestro, nek al armeo. La venkita armeestro devas porti sian malfeliĉon.” 

Neniam tiu viro estis pli granda ol en ĉi tiu sufero. 

Nur siajn amikojn Albrecht kaj John li ne povis par-

doni. Ili ambaŭ estis iniciantoj kaj redaktintoj de la artikolo en *Wiener Zeitung* el la 8-a decembro. John lasis sin ekskuzi ĉe li, skribis, ke li ne partoprenis en la artikolo, li alveturis al Graz kaj petis insistege interparola-don, sed la ĉagrenita soldato ne enlasis lin kaj vidi lin ne volis. 

Kaj ne nur li mem silentis, eĉ al la aliaj li ordonis silenti. Lia intima amiko Müller, lia adjutanto el jaro 1866, ĉeestis, kiam Benedek bruligadis siajn paperojn. Müller konis ilin kaj sciis pri ĉio — post la morto de Benedek li diris, ke li devis konservi almenaŭ unu dokumenton. ĉar Benedek bruligis eĉ tion, kio estis skribita per la propra mano de lia plej alta soldata estro. Tiu Müller ankaŭ post morto de Benedek redonis al marŝalo Albrecht la

sabron de ar˛iduko Karlo. Kiam la marŝalo volis ĝin lasi 36

BENEDEK

eLIBRO

al li memore, li modeste rifuzis kun vortoj, ke ”tiu sabro neniam plu povas esti portata de soldato pli brava ol Benedek estis.” Kaj tiu Müller ankaŭ silentis kiel tombo

— cetere la ar˛iduko Albrecht alvokis lin al sia servo kaj gardis lin serion da jaroj. 

Post iu tempo revenis en la animon de Benedek ia

malvarma kvieto. Li eliris promeni, rekomencis legi ĵur-nalojn, iris ĉasi, iafoje haltigis iun konatan oficiron kaj komencis interparolon kun li. 

Oni eĉ atingis ian alproksimiĝon kun la ar˛iduko Al-

brecht. La ar˛iduko nome faris de tempo al tempo paŝon. La servisto de Benedek ŝtelis al sia mastro solda-tajn ordenojn kaj malaperis. Albrecht aŭdinte pri tio sendis al li la siajn. Benedek dankis strikte soldate. Poste ar˛iduko verkis broŝureton ”Pri respondeco en mili-to”, esprimis sin tie laŭde pri Benedek kaj sendigis ĝin al li. Benedek ree dankis. En la jaro 1872 post fino de la imperiestraj manovroj en Galicio la ar˛iduko venis en urbon Gdow, ekmemoris tie pri la unua heroa ago de

Benedek kaj skribis la li koran leteron. Sed en fino li almetis: ”Mi malpermesas al Vi respondi… ” Tial Benedek ne respondis. Gdow — ĝi estis loko, kie Benedek kiel

juna subkolonelo en la jaro 1846 subpremis la revoluci-on en okcidenta Galicio kun areto da soldatoj. 

Estas evidente, ke la trankvilo de silentanta soldato 37

BENEDEK

eLIBRO

estis nur glacia ŝelo por la ekstera mondo — interne

verŝajne estis alie…

En la jaro 1873 la imperiestrido Rudolf, tiam dek-

kvinjara, venis al Graz. Li estis en akompano de sia in-struisto generalo Latour kaj devis viziti Benedekon —

laŭ ordono de sia imperiestra patro. Eble tio estis la unua paŝo al iu favora komunikiĝo, eble — kiu scias?…

Benedek ne estis hejme, kaj la princo skribis al li tre agrablan leteron. Kiam la maljuna soldato ĝin ricevis, li diris malgaje: ”Estas malfrue\!” Poste lia malnova fiero vekiĝis kaj li ekdiris: ”Tio estas malmulte\!” Li ne anoncis sin al aŭdienco, sed skribis al generalo Latour, petante, ke li esprimu lian dankon. Latour postulis, ke li danku direkte la princon. Ankaŭ tio estis plenumita. Kaj en nova letero al Latour li skribas: ”Fine mi estas interne finita, mi ne volas esti ĝenata en mia trankvilo.” 

Nur unu aferon li atendis: ke la imperiestro lin alvokos al si kaj ke komenciĝos la grava interparolo, per kiu nur estos finitaj la kontoj de pasinteeo — sed tio ne okazis. 

Li mortis pro kola kancero la 27-an de aprilo 1881. Laŭ sia deziro li estis enterigita en simpla burĝa vestaĵo, li, soldato laŭ korpo kaj animo. Lia testamento montras, ke li forlasis la mondon ne repaciĝinte kun sia estinta amiko marŝalo Albrecht. 

Lia edzino Julia, kunsuferantino en lia silentado, zor-38

BENEDEK

eLIBRO

gis, ke almenaŭ la memoro de ŝia edzo restu senmakula. 

ŝi donis ĉiujn restintajn paperojn al la aŭstria historiisto H. Friedjung, kiu eldonis ilin en dika volumo kun deta-la komentario kiel ”Restintaj paperoj de Benedek.” 

La generalo nome havis en sia edzino ankaŭ sian plej

fidelan amikon. Al ŝi li skribis el ĉiuj militiroj, antaŭ batalo, post batalo, li skribis al ŝi pri ĉio, kio okazis, kion li pensis, sentis, kaj esprimoj de amo alternas kun efek-tivaj soldatoj bultenoj — kaj tiel almenaŭ parte estis eble, ke la edzino povis paroli, kie la edzo silentis. Tuta vivo estas en tiuj leteroj: komence grandioza, ĝojegan-ta, feliĉa kaj poste muta tragedio de fidela servisto de sia ĉefo. La ŝtata argumento kaj la muĝado de la stratama-so bezonis viktimon — la leteroj montras, kia tiu viktimo estis kiel homo. Kaj samtempe, kia estis la ŝtata argumento. 

39

BENEDEK

eLIBRO

www.omnibus.se/inko

**ISBN 91-7303-160-7**

40

