!(images/000000.jpg)


DIALOGO INTER SURDULOJ eLIBRO

eLIBRO

Jean Codjo

Dialogo

inter

surduloj



## I N K O

### 1

DIALOGO INTER SURDULOJ

eLIBRO

Jean Codjo

DIALOGO INTER SURDULOJ

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-145-3

inko@omnibus.se

http://www.omnibus.se/inko APRILO 2002

2

DIALOGO INTER SURDULOJ

eLIBRO

Sinjoro Dege naskiĝis iun lundon, li estas grava homo, je kiu kalkulas la tuta popolo, la popolo de Koaga, feliĉa popolo, kies loĝejo staras sur pinto de monto, ero de sekureco por eviti interbatalon kun aliaj popoloj. Io alia ĉe la Koaga-popolo certe vekas simpation de najbaraj popoloj, sed kio? eble la pozicio de la loĝejo, verŝaj-ne ne tio, sed certe io alia, pri kio fieras ĉiuj Koaganu1: sinjoro Dege scipovas la lingvon de la blanka homo, li pro tio estas akowe, homo kun blanka aŭ pura kolo; tiel nomiĝas intelektulo, homo, kiu supozeble estas pli inteligenta, tutsimple ĉar li pensas kiel la blanka homo pensas, manĝas, parolas … Sinjoro Dege estas do blanka ho-mo kun nigra haŭto, sekve li estas gravulo, plej grava ero de fiereco de la Koaga-popolo. Tiel grava iĝas Dege, ke lia vilaĝo ne plu taŭgas por iu tiel civilizita kiel sinjoro Dege. Li vivas kun aliaj blankaj homoj kun nigra haŭto sur nigra tero, kie domoj staras sur aliaj domoj, neniam noktiĝas, ĉar troviĝas etaj rondaj sunoj ĉe ĉiuj enloĝantoj, akvo elfluas el tubo en la muro, alivorte, kie ĉio staras je dispono, kondiĉe ke oni verŝajne esprimu la bezo-1 loĝanto de Koaga

3

DIALOGO INTER SURDULOJ

eLIBRO

non. Tie loĝas sinjoro Dege, la gravulo, la intelektulo, la nigra-blankulo …

4

DIALOGO INTER SURDULOJ

eLIBRO

Hodiaŭ estas tute normala tago, tago kiel multaj aliaj tagoj en Koaga-vilaĝo, kie post la rikolto kaj dum la senpluva sezono, oni ĉiunokte renkontiĝas sub la plej giganta baobabo, sidas vid’al vide de la vilaĝanoj la plej aĝa kaj pro tio saĝa homo, por aŭskulti belajn me-saĝojn de la naturo, de dioj, el la buŝo de la plej indiki-ta homo. Neniu alia krom la saĝulo povus facile diveni la temon de ĉiunokta rakontado, tio instigas scivolemon kaj devigas ĉiujn alkuri al la baobabo por aŭskulti alian pli freŝdatan novaĵon. Tamen io en la ĉi nokta renkonto ŝanĝiĝas, la surscenigo iom ŝanĝiĝas, anstataŭ la plej aĝa kaj kutime rakontanto, staras antaŭ la spektantoj kaj aŭskultantoj la patro de sinjoro Dege, kvankam ne juna, sed ne la plej maljuna. Alparolo de Degeto, patro de De-ge, certe por ĉiuj en la vilaĝo estas bonvena, estas tamen io escepta, sed kiu havus ion kontraŭ la patro de tiu, kiu naskigis la plej gravan homon en la vilaĝo? Neniu\! Eĉ tia interveno estas delonge dezirata, ĉar la patro de gravulo certe devus esti grava homo, ne gravas lia aĝo. Ian sekreton certe devus havi Degeto por kapabli naskigi iun kiel sinjoron Dege. Degeno, patrino de Dege, ankaŭ certe 5

DIALOGO INTER SURDULOJ

eLIBRO

kontribuis, ”tia familio certe ricevis benon de dioj por povi ĝui tian feliĉon,” flustras ĉiuj en Koaga. 

La ĉi nokta rakontanto estas Degeto, la patro de la plej grava homo vivanta en civilizita vilaĝo, for je multtagaj piediroj de Koaga. Hodiaŭ la sinjoro patro de la gravulo malkaŝos sekreton kiel fari gravan idon, kiu scipovas la lingvon de blanka homo, aŭ almenaŭ parolos pri la blanka mondo, al kiu apartenas ankaŭ sia filo Dege. Degeto estas la dua plej fama homo en Koaga, li havas parolkapablan skatolon, certe donacita de lia filo, ĉe la manartiko ĉirkaŭas brakhorloĝo por indiki la pozicion de la suno aŭ alivorte la tempon, lia piedplando ne havas rektan kontakton kun la grundo pro piedforma aĵo farita el speciala ero el la blanka mondo, ĝi nomiĝas ŝuo; envii Degeton kaj klopodi esti kiel Degeto iĝas la celo de la vivo en Koaga. Kvankam ne reĝo, Degeto majeste pa-

ŝas, permesas al si ĉirkaŭrigardi, kun rideto ĉelipe, la brako kun la horloĝo preskaŭ horizontale streĉita por eble montri tion, kio ĉirkaŭas lian brakartikon, Degeto paŝas preskaŭ per la maleolo, la pinto de la ŝuo preskaŭ direktita al la ĉielo; la preterpaso de Degeto estas ĉiam okazintaĵo, bela spektaklo, kiun neniu en Koaga pro iu ajn kialo maltrafus. Hodiaŭ Degeto ne nur paŝas kaj afekte elmontras, sed ankaŭ rakontas. Apud la reĝo sur bela plekita mato sidas Degeto, la subo de la ŝuo bele el-montrita, la brakoj sufiĉe for de la trunko kaj brusto kva-6

DIALOGO INTER SURDULOJ

eLIBRO

zaŭ por diri: ”rigardu min, mi estas dika kaj feliĉa homo”. 

La ĉeestantoj jam ĝuas belan etoson eĉ antaŭ la komenco de la rakontado. ¯is nun neniu vorto fluas el lia buŝo, sed laŭdoj elfluas ĉie, mawu we na we, alo towe die1. ĉiuj senescepte ĉeestos la ĉi noktan rakontadon, sed laŭtradicie la enkondukvorton ĉiam havas la saĝulo. Medaho, la plej aĝa kaj saĝa homo lasas sian maldekstran brakon fali sur la dekstra ŝultro de Degeto, iom karesas kun fik-sitaj okuloj sur li kaj poste direktas sin al la ĉeestantoj por prezenti tiun, kiun ĉiuj jam konas:

”Mechelemi2, hodiaŭ venis la tago, la tempo por konatiĝi kun iu, kiu fakte iĝas la fiereco de la tuta Koaga-vila-

ĝo. En ĉiu homa socio estas homo kun pura sango tute nature donacita de Dio. La sinjoro apud min nuntempe estas unu el tiuj homoj sur nia tero. La fluanta sango en li estas pura, sed kaŝita. ¯i pere de lia filo Dege publike elmontriĝis, sed ni ĉiuj tie ĉi kontribuis al realiĝo kaj elmontriĝo de tia sango. Nia filo Dege estas blanka ho-mo, li loĝas kun blankuloj en blanka lando sur nigra tero, li estas preskaŭ tiel inteligenta kiel la blankuloj mem, pro tio li ankaŭ ne estas for de dioj, li tre bone scipovas la lingvon de la amikoj de Dio, sekve li kapablas solvi ĉiujn niajn problemojn. Lia genera patro mem al-1 gratulon, tion vi ŝuldas al Dio, ne al homo 2 karaj gekunuloj

7

DIALOGO INTER SURDULOJ

eLIBRO

parolos vin, eble li ankaŭ povus klerigi nin pri sia filo. 

Degeto, al vi nun la parolo\!” 

Degeto fiere leviĝas, tute konscia pri la pura sango fluanta en lia korpo, kaj salutas la ĉeestantojn. Kion nun rakonti? ĉu kiel havi puran sangon en sia korpo? ĉu kiel naskigi infanon kapabla scipovi lingvon de blankulo? ĉu paroli pri tio, kiel funkcias la ilo ĉe lia brakartiko? Kiel komenci? Certe je la komenco, sed kiel? ĉiuj atendas la unuan vorton el la buŝo de Degeto, ĝi certe alvenos. Degeto bone konscias pri sekvo kaj efiko de parolo, de vorto, al nesencaj vortoj li ne rajtas, ĉar ĉiu vorto el lia buŝo iĝas parolo evangelia por ĉiuj en Koaga. ”La patro de inteligenta kaj plurlingva parolanto certe estas ankaŭ inteligenta kaj plurlingvano,” opinias ĉiuj en Koaga. Degeto plurfoje aŭdis sian filon paroli la blankan lingvon dum vizitoj ĉe li kaj konas kelkajn vortojn aŭ nociojn rilate al legado de horo kaj salutado. ĉiuj ĉeestantoj scias, ke je la fino de la ĉi nokta rakonto, ĉiu certe enkapigus kelkajn vortojn de la blankaj homoj. Oni senpacience atendas la alparolon de Degeto, li ĉirkaŭrigardas kaj aŭdigas: donc n jro na do bonjour nu mi hwe1. La vortoj donc kaj bonjour estas certe tiuj de la blanka homo, sekve aperas parole per la unua prononcata frazo de Degeto duvorta vortaro sen scii fakte la signifon de tiuj du vortoj en la loka lingvo. ĉiuj tuj rajtas ekuzi ĝin, el la 1 do mi unue deziras saluti vin 8

DIALOGO INTER SURDULOJ

eLIBRO

ĉeestantoj venas bela frazo por demandi: donki o a jro na do xo dagbe nu mi1: Okulfrape estas la transformo de la vorto donc, kiu iĝas donki o, tio atentigas neniun el la ĉeestantoj, la demandfarinto eĉ tuj iĝas fama, ĉar post Degeto li estas la sekvanto, kiu por la unua fojo prononcas vorton de blankulo. La alparolo de Degeto estas bela teksto per dise ornamitaj fremdaj vortoj. Je la fino de ĉiu frazo fluas laŭdoj el la ĉeestantoj. ”Degeto estas spertulo pri blanka lingvo,” krias iu el ili por montri, ke li ankaŭ de nun iom scipovas, aŭdigas: ze komplan ganji2. Sed ĝis nun Degeto ne ankoraŭ komencis rakonti pri kiel lia filo Dege fine iĝis blankulo. La saĝulo postulas silenton por aŭskulti la veran rakonton de Degeto:

”Mia rakonto iras tra arbaro, naĝas trans riverego antaŭ ol surteriĝi sur la pinto de la monto apud Koaga. 

Tiam popoloj ĉiutage interbatalis, militis, kaj tio okazigis migradojn ĉiuspecajn al ĉiuj direktoj. La multtaga kaj sezona vojaĝo el fora lando, kie la tiamaj homoj inter-manĝis, lacigis niajn praavojn, sed tamen ili retrovis ian forton por supreniri la monton, kies pinto preskaŭ tuŝas la sunon. Tagoj pasis, jaroj forpasis kun popolo tute de-diĉita al sia kredo kaj sekve pro tio feliĉa ĝis mi edziniĝis kun iu bela ino, la nepino de kuzo de mia avino. ŝi estis ege bela, hela ĉe la haŭto, mallonghara ino kun sufiĉe 1 do vi deziras diri belan parolon al ni 2 mi bone komprenas

9

DIALOGO INTER SURDULOJ

eLIBRO

larĝa brusto, sur kiu staris rekte du belaj kaj foje treman-taj mamoj preskaŭ perpendikaj al la tuta korpo. Se iu havus la ŝancon iam vidi ŝian paŝadon, la movon de ŝiaj du rondaj sidvangoj, nu, iu kvazaŭa peza ŝtono elfalas la koron, oni plezure emus perdi tutan tagon nur por admiri tian kreitaĵon de Gbedoto1. Se krome ŝi alparolas vin; nu — kia beno\! — vi rimarkas, ke ŝi ne parolas, sed kantas kiel anĝelo el la ĉielo. Kia bela voĉo\! ŝi estas vere bel…” 

Sen finprononci la lastan vorton de lia frazo, ĉiuj aŭ-

skultantoj sopiris, imagis al si tian belan inon kiel edzinon

”A da Jonnu2,” aŭdigis iu el la aŭskultantoj. 

”Na desu we3,” kriis alia. 

”Kunjokunwe4,” aldonis iu alia. 

”Kun tia ino kiel edzino, mi certe ne plu rajtas fari zorgojn,” opiniis iu. 

”Jovokunwe5,” asertis ankaŭ iu. 

De ĉie venas opinioj ĉiuspecaj pri la kvazaŭa Diino, edzino de Degeto. Medaho denove postulas silenton por daŭrigo de la ĵus komencita rakonto. Degeto petis laŭ-

1 patro de la universo = Dio 2 vi vere edziniĝis

3 ŝi estas vere princino

4 pura sango

5 blanka deveno

10

DIALOGO INTER SURDULOJ

eLIBRO

tradicie permeson por daŭrigi, ”n kanhhebio1,” li diris kaj daŭrigis jene:

”Mi tiam jam havis du edzinojn kun ĉirkaŭ 4 infanoj po edzino, mi jam estis patro, ĉefo de familio, sed rajtis havi pliajn, gustumi alian malpermesitan frukton, alporti puran sangon en mia familio. Mi estis sufiĉe forta, la-borema, riĉa kaj sekve supozeble feliĉa, sed mi tiam rimarkis sen tia ino apud mi, io mankus en tia feliĉo. Neniu familio rifuzus fordoni sian filinon al feliĉa viro kiel mi, sed mi mem imagis, ke tia ino kostus tutan teron, kaj neniu kapablus aĉeti tutan teron. Mian deziron mi esprimis al mia avino, ankoraŭ vivanta, kaj pere de ŝi al on-klino de la estonta edzino, la anĝelo, la diino. Sendube ĉio sukcese okazis, Abla iĝis mia edzino kaj kune kun ŝi ni faris Dee … g …” 

ĉiuj aŭskultantoj finprononcis la vorton dege, regis dum kelkaj minutoj nekontrolebla dialogo inter ili. 

”Glegbenu2,” kriis kelkaj. 

”A gbo kan ni3,” laŭdis aliaj. 

”Alo towe die4.” 

Denove Medaho devis postuli silenton, lia voĉo estas sufiĉe impona, ĉiuj denove sidas, la okuloj denove fiksi-taj sur Degeto, ĝis nun nenio ankoraŭ pri la miraklo de 1 kun via permeso

2 viro vi estas

3 vi elprenis ion de ŝi

4 gratulon

11

DIALOGO INTER SURDULOJ

eLIBRO

la kapableco de lia filo Dege scipovi la blankan lingvon. 

Oreloj sufiĉe streĉitaj, oni atendas la momenton, sed Degeto devas daŭrigi sian belan kaj longan rakonton. Intertempe aŭdiĝas bela sono el tamtamo por anonci malgrandan paŭzon kaj dancon, ĝi ŝajnas malĝustatempe alveni, tio tamen estas tradicio, ĉiuj devas danci, kanti, 

ĝui … Per la dekstra mano perpendikla al la maldekstra Medaho signas por haltigi la tamtamon:”Gboogli\! Gbogli\! Gbogli\! Degeto devas nun daŭrigi,” li ordonis. 

”Tagoj kaj jaroj forpasis, la malgranda Dege kreskas, li havas similan vervon kiel sia patrino, li kreskas, kres-kadas, trapasas la vivan ekzamenon, la neeviteblan ceremonion en arbarego, kie necesas lerni esti viro, sed tian ekzamenon trapasis Dege je pli malalta aĝo, tamen li restas viro kiel ĉiuj aliaj knaboj en la vilaĝo, tiam nenion specialan li ankoraŭ havis ĝis iu tago, tago de la alveno de nova ordo fare de fremduloj, kiun ni antaŭe neniam vidis. La fremduloj alvenis per giganta domo flosanta sur akvo, ili haltis for de nia monto, je semajnoj da paŝado, en ejo, kie renkontiĝas multaj aliaj popoloj el nia regiono. La fremduloj estis ŝajne senditoj de la granda Dio, ili similas al li, ili estas helaj, tute blankaj kun longa hararo, rideto ĉebuŝe, tute alie vestite. Blankulo estas vere ĝentila, afabla, li efektive estas kuzo de Dio. El la pinto de nia monto videblas fumo el la giganta domo de la blankuloj, iun matenon ekis en mi la scivola ideo al-12

DIALOGO INTER SURDULOJ

eLIBRO

proksimiĝi al tia fumo el iu kameno. Mi sciigis la intencon al Degeno, ŝi aprobis kiel kutime, deziris ĉion plej bonan al mi, laŭdis niajn diojn, por ke ili akompanu min. 

Mi sciis, ke la vojaĝo daŭrus semajojn, mi ekpaŝis, paŝadis, foje kuris, kuradis, paŭzis se necesis, plenigis stomakon per kelkaj fruktoj plukitaj el fruktarboj laŭlonge de la vojeto, la vojaĝo daŭris, unu, du, tri, kvar tagoj sen finfine atingi la celon, unu semajno pasis kaj feliĉe en la dua mi alvenis, sed ne kuraĝis alproksimiĝi al la fumo-produktanta domo, mi staris je kelkaj distancoj de ĝi, tamen aŭskultis konversacion el la domo, ili parolis tute alian lingvon, nekromprenita de mi: ĉu eble tiel parolas Dio? ĉu ĝi estas lernebla de homo kun nigra haŭto? Mi restis tamen apude, iom for de ili, kiam je mia granda surprizo, mi vidis alian homon simila al mi, do kun nigra haŭto, kiu iel interŝanĝas vortojn kun unu el la blankuloj. Ekas espero pli alproksimiĝi, sed daŭre mankas kuraĝo, jes la nigrulo povus esti unu el la malamikoj de mia vilaĝo Koaga, eble tute ne, sed kiel scii? Mi daŭre atendas por observi, la konduto de la nigrulo malpravi-gis min, li vestas sin tute alie kaj pli bele ol miaj najba-roj, li laboras kun la blankuloj, manĝas ĉe la sama man-

ĝotablo, sed nokte restas ekstere de la domo, antaŭ la pordo, kvazaŭ por malhelpi homojn eniri, aŭ eble pre-venti ion malbonan, ĉu blankuloj ne ŝatas tranokti en sama domo kun nigrulo? mi demandis min, sed ŝajne 13

DIALOGO INTER SURDULOJ

eLIBRO

feliĉa estas tiu nigrulo, li fiere plenumas sian taskon. La deziro alproksimiĝi restis sen kuraĝo, mi ne devas resti eterne en mia kaŝloko, iam mi devas kuraĝi alproksimiĝi, eble li estas tute neofenda. Finfine mi decidis kaj faris paŝon al li nokte, kiam dormas la kuzoj de Dio. 

Unue li surpriziĝis, sed mi rimarkis, ke al li ankaŭ mankis homo kiel li, kun kiu konversacii. Li parolis dialekton simila al nia lingvo, tamen sufiĉe klare por interkompreniĝi, ni babilis la tutan nokton, li rakontis multon pri la kuzo de Dio, klarigis al mi pri sia rolo dum la nokto, fakte li protektas ilin kontraŭ eventualaj malamikoj kaj sovaĝaj bestoj, ĉemane li havas longan bastonon el fero, el kio venas aĵoj kapablaj mortigi homojn kaj bestojn je longa distanco. ”¯ia nomo estas pafilo,” li aldonis. La Blankuloj nomas lin ”Boj”. Boj estas feliĉa kun sia situacio, lia alproksimiĝo al tia homo jam sufiĉas por feliĉigi lin, mi tuj enviis lin kaj eĉ proponis, ke li konvinku ilin, ke mi restu kune kun li por efike fari la laboron. Oni fa-vore akceptis la peton, tiel mi iĝis la dua Boj de la blankuloj. Semajnoj pasis, oni instruis al ni ambaŭ pri la no-va vivmaniero, miaj tri edzinoj forlasis la vilaĝon por resti kun mi en dometo sur tero ne for de la rivero, sur kiu flosas la giganta domo de la blankuloj, mi iĝis laboristo por blankulo, tion mi faris dum jaroj, sezonoj, for de mia vilaĝo, kune kun familio, mi trovis la blankulojn tre interesaj kaj inteligentaj, sed kiuj ili vere estas, tion 14

DIALOGO INTER SURDULOJ

eLIBRO

mi neniam sciis. Mi nur sciis, ke ili scipovas multajn aferojn, kiujn ni en nia vilaĝo ne scias, ili pli faciligas la vivon per sia scio, esti pli forta ne sufiĉas por plibonigi sian vivon, tion mi lernis de ili, plej grava estas la scio, kiu estas ĉe ĉiu homo, nur necesas reveki ĝin kaj oni malkovras, ke en ni abundas multo kaj ĉio. Sed la plej grava demando estas, kiel lerni tiun scion, ĉu homo kiel mi, je tiu aĝo, kapablas lerni kiel scii kiel blankulo? ¯is tiam mi ankoraŭ ne scipovis konversacii kun ili, kvankam mi jam delonge laboris por ili, ĝis iu tago, kiam unu el ili trovis Dege diligenta kaj interesa, ili iĝis amikoj, ĉiam kune ili ambaŭ restis, Dege ekfaris signon sur papero, ŝajnis, ke eblis meti sian penson sur tiu papero, estis vere mirinde, mia filo ekkapablis paroli kun lia amiko blanka, de li mi eksciis kiel saluti, Dege scipovis la blankan lingvon, lingvon de kuzoj de Dio. ’ĉu amiko de kuzo de Dio, ne estus ankaŭ amiko de Dio,’ tiel mi opiniis. Iun tagon oni neatendite anoncis al ni la finon de la restado ĉe ni, kaj ke ili devas daŭrigi aŭ reiri hejmen, kie nur vivas blankuloj. Mi kaj mia familio devas reveni en nia vilaĝo, sed sen Dege, ĉar lia amiko ne povis elteni vivi sen li. Tiel Degen mi lasis ĉe la blankulo kaj revenis hejmen kune kun tuta familio al Koaga. Jaroj pasis, plu neniu novaĵoj de Dege, nek de la blankulo, sed mi certis, ke li bone fartis, ĉar blankuloj neniam malbonon faras al iu ajn. En Koaga renormaliĝis nia antaŭa vivo 15

DIALOGO INTER SURDULOJ

eLIBRO

kun la escepto, ke unu el nia filo estas kun blankuloj en verŝajne blanka lando. Multaj dubis pri la ekzisto de ho-mo tia sur nia mondo, ’blanka homo estas en alia mondo, spirita mondo,’ tiel opinias ĉiuj en Koaga. ’ĉu Dege iĝis Dio dum via restado ekster la vilaĝo?’ demandis iu? 

Je mia historio nur kredis mia familio kaj mi.” 

La aŭskultantoj ekmontras alian mienon dum la daŭ-

rigo de la rakonto, neniu kapablas diveni la sekvon de la rakonto, kelkaj trovis Degeton nerespondeca homo por permesi lasi sian filon al fremduloj, kiujn li ne bone konis. Kelkaj eĉ ploras, sed Degeto devas daŭrigi la rakonton, kelkaj el la aŭskultantoj perdas emon aŭskulta-di, sed Medaho petas atenton por la daŭrigo de la rakonto. Degeto eble ankaŭ ekkonscias pri sia eraro lasi la filon de la plej bela el siaj edzinoj. Li preskaŭ ploris sed, ĉar li konas la sekvon de sia rakonto, li scias, ke baldaŭ ĉiuj ĝojos. ”ĉiuj aŭskultu la sekvon,” ordonis Medaho. 

”Dekoj da jaroj pasis sen iu ajn vivosigno de Dege. 

Kiel patro, mi eĉ ekpensis pri edzinigo, li devas estis su-fiĉe aĝa kaj kreska por edziniĝi, mi iĝis vere malfeliĉa. 

Mia edzino neniam ĉesis tedi min per demandoj stultaj:

’Mi devas serĉi nian filon,’ sed kie? Ni ĉiuj restis senpo-vaj, sen ideoj konkretaj, sen espero. La plej eta espero perdiĝis iom post iom, ĝis plu nenio restis. Sed iun tagon, en la datreveno de la naskiĝo de Dege, aŭdiĝis subite bruego, kiun neniu el Koaga antaŭe aŭdis. Aperis 16

DIALOGO INTER SURDULOJ

eLIBRO

subite io simila al la domo flosanta de la blankuloj, sed tiu ĉi havas kvar rondajn piedojn kaj la kameno, el kiu fluas la fumo, estas sub la domo. Kia strangaĵo\! Post kelkaj minutoj malfermiĝis je unu flanko pordeto kaj je nia granda surprizo montriĝis mia filo Dege. El alia pordeto, la blanka homo. Estis grava okazintaĵo, retrovo de perdita filo, la tuta vilaĝo tuj kolektiĝis sub tiu ĉi arbo, kelkaj scivoleme tuŝis lin por esti certa, ke vere temis pri Dege, li apenaŭ parolis, restis longe sen vorto, li jen kaj jen alparoletis la blankulon. ’ĉu li forgesis nian lingvon,’

mi demandis min, li verŝajne ne plu sentis sin hejme, 

’kion enkapigis la blankulo al mia filo,’ mi time denove demandis min, ’mi devas ion fari,’ mi decidis kaj ĉirkaŭ-

brakis lin, Degeno same kiel mi alproksimiĝis, ĉiuj kaptis la okazon por ion diri, saluti, tuŝi, fari demandojn … Tia okazo neniam prezentiĝis en Koaga, indas preterlasi la okupon de tiu tago por ĝui la revenon de Dege. Neniu pro iu ajn kialo maltrafus tian okazintaĵon, aŭdi Dege paroli, sed kian lingvon? Tre verŝajne la blankan lingvon, certe tiun de Dio. Vidindaĵoj ne mankis, veturilo, blanka homo, ŝanĝita Dege, lingvo de kuzo de Dio, kaj tiel plu. Atendante la alvenon de Medaho, ĉiuj kaptis la okazon por fari demandojn ĉiuspecajn, kelkfoje sensen-cajn, sed tamen indajn demandojn. Medaho finfine alvenis, petis silenton, ĉirkaŭrigardis, montris, ke malgraŭ la okazintaĵo li restis la unua gravulo tie ĉi, sidis fiksante 17

DIALOGO INTER SURDULOJ

eLIBRO

okulojn surprize sur la fremduloj por deziri bonvenon. 

Kun rideto ĉelipe Dege kapjesis same kiel la blankulo, tia konduto en Koaga estis tute nova, neniu tiel respondis al deziro de Medaho, sed entute Dege estas blankulo kaj tio ne ofendis Medahon. ĉiuokaze neniu kolerus kontraŭ amiko de kuzo de Dio. Dege devas nun paroli, li leviĝis kaj direktis sin iom mezen de la korto, kvazaŭ instruisto meze de liaj lernantoj, ĉiuj spektantoj apenaŭ eltenis sian spiron, ili atente rigardis, eĉ bruo de fluganta muŝo aŭdeblis, Dege devis paroli, kaj tiel li komencis: Dege:

’Karaj gepatroj, karaj Koaganoj, mi unue deziras peti pardonon pro uzado de klekajn fremdaj vortoj en mia alparolo, ĉar kompreneble mi de longe forlasis Koaga kaj sekve forgesis preskaŭ ĉion, sed feliĉe kelkaj nocioj restis. Mi alvenis kun iu, kiu fakte iĝis de mia forlaso de tie ĉi mia patro. Li adoptis min, sendis min al lernejo kaj mi lernis multon pri la vivo, la homo, kaj tiel plu. Mi vivis kun multaj aliaj homoj kun simila haŭtkoloro, ili ĉiuj estis tre afablaj, gastigemaj kaj inteligentaj. Mi neniam forgesis vin, sed ebleco vin atingi ne ekzistis. Mi nun estas instruisto, mi instruas kiel paroli la lingvon de la blankulo, sed ĉefe kiel ŝanĝi sian ĉirkaŭon kaj medion por plibonigi vivkondiĉon de la homo. Mi nun loĝas en granda vilaĝo je kelkaj tagoj da paŝado de tie ĉi, tie mi instruas al la infanoj de tieaj homoj. Ni fakte alvenis ho-18

DIALOGO INTER SURDULOJ

eLIBRO

diaŭ por anonci, ke mi revenis de kelkaj tagoj de la lando de la blankulo kaj ke mi decidis stari je la dispono de mia popolo kaj ĉiuj najbaraj popoloj, mi dankas vin.’ ” 

Degeto:

”La alparolo estis sufiĉe klara, ĉiuj admiris Dege, fieris pri li, sed tamen faris al si kelkaj demandojn kaj zorgojn pri kelkaj de liaj asertoj rilate al instruo de la vivo. ¯is tiam en Koaga nur pli aĝa homo kaj saĝulo instruas pri la vivo, estus do pretende de iu kiel Dege, knabo je la okulo de maljunuloj, asertu ion tian. Tio tamen ne okazigis konflikton, ĉar pli gravis la pozitiva aspekto de lia alparolo. La fremduloj devis forlasi, tra la samaj porde-toj ili eniris la domon, sed kelkaj sekundoj ĝi ekfaris la antaŭan bruegon, elfluigis fumegon el sub ĝi kaj finfine ekantaŭeniris ĝis malapero per la vojeto tra la arbaro. 

’Kia strangaĵo,’ diris iu. 

’Hm … li estas pretenda, sed havas la povon movigi tian domon,’ aldonis iu alia. 

’Restas nur, ke li pliheliĝos por rifuzi esti Koagano,’

ŝerce diris iu. 

’Mi eĉ tuŝis la blankulon,’ ĝoje asertis iu infano. 

’Vi certe baldaŭ iĝos blanka,’ respondis iu kreskulo.” 

Tiel finiĝis la rakonto de Degeto, la spektantoj gratu-lis, kantis kaj dancis. Medaho prenis denove la parolon, petis silenton kiel kutime kaj jene konkludis:

”Al ni donis Dio tiun belan donacon, pura sango ne-19

DIALOGO INTER SURDULOJ

eLIBRO

niam perdiĝas, vi ĉiuj vidas, ke Dege revenis kaj eĉ kun projekto por niaj popoloj. Morgaŭ ni daŭrigos kun la rakonto, sed ĉi foje tio temos pri la avantaĝo konkreta de tio, kion Dege lernis ĉe la blankulo. Mi deziras al vi tran-kvilan kaj pacan nokton.” 

La nokto certe ne iĝos trankvila, motivo por daŭrigi la debaton nun ekzistas, komentado, kritiko, laŭdo, ĉiuj Koaganoj sentas sin koncernataj, ĉu por sopiri kaj envii la vivon de Dege, ĉu por pripensi la tuton, apogi aŭ kontraŭstari, sed alloga kaj admirinda tamen restas la nuna vivostilo de Dege. Degeto kaj Degeno estis sendube la plej gravaj homoj post la foriro de Dege, egale ĉu Dege havas novan patron aŭ ne, evidentiĝas, ke ili restas la generaj gepatroj de Dege, almenaŭ de la nigra Dege, sed

”sango de Koaga certe ankoraŭ fluas en lia korpo,” opinias ĉiuj. Komentado rilate al Dege daŭris la tutan nokton, kelkaj interesiĝis pri la konduto de la blanka akom-paninto, la supozata nova patro de Dege, li apenaŭ parolis dum la renkonto, ĉiuj trovas ion por aldoni, eĉ la belaj knabinoj de Koaga imagas sin kiel estontaj edzinoj de Dege, kelkaj gepatroj deziras por si infanon kiel De-ge, la vorto Dege staras almenaŭ ĉiusekunde ĉe lipo de ĉiuj en Koaga. La sekvonta tago ne rapide alvenas, ankoraŭ ne heliĝas, ”morgaŭ estos alia bela tago,” lanĉis iu tute dormante, baldaŭ komenciĝos nova tago, kaj nova vespero kaj denove nova nokto por alia nova nokta ra-20

DIALOGO INTER SURDULOJ

eLIBRO

kontado, verŝajne denove pri Dege. Sed unue devas tagi-

ĝi, regas ankoraŭ malhelo, la kokoj ekkokerikas, bela signo, ke baldaŭ ektagiĝos, sed kiam? Post kiom da krioj de koko? Oni senpacience atendas, atendadas kun la espero, ke iam tagiĝos. 

21

DIALOGO INTER SURDULOJ

eLIBRO

Jovotome estas grandega urbo, kie okazas ĉio okaze bla kaj neokazebla, ĉio permesata kaj nepermesata, tabuo ne ekzistas, ĉio estas libere manĝebla, libere dire-bla, libere farebla. Tie loĝas Dege, la blanka-nigra Dege. 

Jovotome staras je centoj da kilometroj de Koaga, por viziti Dege necesas tagoj de marŝado, multaj tranokta-doj survoje por finfine admiri la gigantan vilaĝon, kie loĝas Dege. Li estas instruisto ĉe la plej grava lernejo en Jovotome, li instruas kiel surpaperigi pensojn, paroli lingvon de civilituloj, pensi kiel ili, alivorte kvazaŭ kiel iĝi blankulo. En tiu giganta vilaĝo vivas multaj homoj kun simila haŭtkoloro kiel Dege, ili verŝajne ankaŭ parolas la saman lingvon, ebla faras saman laboron, sed certe de Koaga ili ĉiuj ne venas. Dege loĝas en tre giganta loĝejo, sen kunulino, sen edzino, li ankoraŭ ne decidis, sed havas amikinon, eble estontan edzinon, li tamen ankoraŭ atendas, sed kion? Je la okulo de Koaganoj Dege devus havi ian malfacilaĵon edziniĝi, tia bela, inteligenta, valora homo ne havus kialon atendi, dum samaĝuloj en Koaga jam estas ĉe la tria edziniĝo. Tio povus esti la dor-no sub piedplando de ĉiuj Koaganoj, ”kian valoron ha-22

DIALOGO INTER SURDULOJ

eLIBRO

vus arbo sen kapabli produkti frukton,” tiel opinias la Koaganaoj. Delegacioj ĉiuspecaj el Koaga jam plurfoje vizitis Degen por informiĝi pri lia problemo tiurilate kaj eventuale helpi. ”La raran birdon mi ne ankoraŭ trovis” 

rebatas ofte Dege. ”Kia respondo,” miras delegacio el Koaga. ”ĉu ino estas birdo?” ili ofte sin demandas. Dege kaj la Koaganoj certe ne plu havas saman vortprovizon, la interkompreno ofte malfacilas, sed neniu rezignas konvinkiĝi por pravigi sian vidpunkton. 

Tia restas la situacio dum jaroj, ĝis kiam la rara birdo aperis, sed ĝi ne estas unu el tiuj de Koaga, iam Dege devas rakonti sian sperton al Koaganoj pri kiel enamiĝi, edzi\(ni\)ĝi. ĉiuj senpacience atendas tiun tagon, la rakontado certe okazos iun specifan tagon, kiam Dege ne laboras, tio jam iom strangas, ĉar en Koaga ĉiam restas la sama tago, nur la sezono ŝanĝiĝas, ĉiam estas iu diman-

ĉo, sabato aŭ lundo. Alia strangaĵo estas la fakto, ke De-ge ne rakontos nokte, ĉar li devas reiri al Jovotome por esti certa, ke la sekvantan tagon li frue vekiĝos por labori. ĉiuj Koaganoj devas alkutimiĝi al la nova situacio pro Dege, sed tio tamen indas, nova disponiĝo por nova scio. 

Dege alvenis iun dimanĉon, kiel kutime per preskaŭ la sama moviĝanta domo, kvankam nenokte ĉiuj alvenis, neniu maltrafus tian okazintaĵon pro iu alia kialo, Meda-23

DIALOGO INTER SURDULOJ

eLIBRO

ho ankaŭ ĉeestas kaj sen aparta protokolo Dege ekra-kontas:

”Post mia adoptiĝo fare de la blankulo mi akompanis lin hejmen, kie nur vivas blankuloj. Mi lernis kun blankuloj, eĉ tiel pli bone ol multaj aliaj blankuloj, ke mi iam iĝis unu el la plej premiitaj lernantoj en la lando. Pro tio admiris min multaj homoj, plejofte multaj deziris ligi kontakton kun mi, esti proksimaj al mi, alivorte amikiĝi kun mi. Inter la multnombraj geamikoj estis Rikardo el alia blanka lando tamen ege for de ni. Admirinda mi estas laŭopinie de Rikardo kaj pere de li mi konatiĝis kun la anĝelo, la plej bela ino surtere, ŝi nomiĝas Olom. 

La unua kontakto okazis post reveno al Jovotome, sed ne ankoraŭ korpe.” 

Tiu lasta frazo mirigis la aŭskultantojn. ”Kiel kontakti iun sen korpa kontakto?” frustis iu, sed tamen iom laŭ-

te, Dege devas daŭrigi por klarigi, denove regas silento por aŭskulti:

”La kontakto kun Olom je distanco estis tute hazarda, ni interŝanĝis ideojn metitaj sur papero kaj sendita unu al la alia, tiam ekis nenia aparta sento, temis nur pri oferto de servo, ĉar de Rikardo mi sciis, ke Olom devis alveni en Jovotome por disponigi sian scion al mia popolo. Mia rolo estis informi ŝin pri eventualaj malfacilaĵoj kaj miskondutoj pro nealkutimiĝo al nia kulturo. 

Post multaj interŝanĝoj de informoj, Olom finfine alve-24

DIALOGO INTER SURDULOJ

eLIBRO

nis, restis ĉe alia familio en Jovotome sen kontakti min dum semajno, sed feliĉe ŝi telefonis min iun frumatenon kaj petis min renkonti ŝi en iu publika centro. En mi ne ankoraŭ vekiĝis iu aj fajro por ŝi, mi ne konis ŝin kaj ne povis imagi, kiel ŝi aspektus. Mi tuj kaj rapide surmetis iun nigran t-ĉemizon, survojiĝis kaj post kelkaj dekoj da minutoj atingis la lokon. Mi renkontis la belan tre blankan Olom, ni interparolis, mi informiĝis pri Rikardo, iom diskutis kaj kune eliris por trovi lokon por manĝeti sandviĉon, ni finfine atingis restoracion apud la maro post dekminuta vojaĝo per motociklo mia, sur kiu ni ambaŭ sidis, ŝi malantaŭ mi. Mi mendis sukeraĵon kaj sandviĉon por ŝi, dum mi kontentiĝis kun akvo, ĉar mi tiam jam havis plenan stomakon. La buŝo maĉanta samtempe parolis, ni parolis pri ĉio kaj nenio, sed neniam pri sento kaj amo, mi tiam ankoraŭ ne sciis, ke mi iam enamiĝos pro kompreneble multaj kialoj, i.e mi pensis, ke eble ŝi estas amikino de mia amiko Rikardo, kaj ne decus profiti, tio ĉe ni en Koaga estas malpermesata. Mi certe dum la unua interŝanĝo de vortoj sentis ion por ŝi, kiel ĉiuj viroj ĉe ni, sed ne por havi ŝin por mi. ŝi fin-manĝis kaj mi denove surmotocikligis ŝin al la centro, kie devis atendi Lidvino, unu el la knabinoj de ŝia gas-tiganta familio. Ni adiaŭis unu la alian kaj promesis denove renkontiĝi, mi diris, ke mi daŭre restos je ŝia dispono por eventualaj helpoj, necesis nur, ke ŝi telefonu. 

25

DIALOGO INTER SURDULOJ

eLIBRO

Mi tiam sentis nenion strangan por ŝi, mi daŭrigis hejme kun mia normala ĉiutaga aktivado, mi restis la sama Dege serĉante ankoraŭ la raran birdon. Kelkajn tagojn poste alvenis ŝia dua telefonalvoko, ni renkontiĝis denove ĉe alia trinkejo, trinkis bieron, babilis kaj poste mi akompanis ŝin hejmen, la scenario ripetiĝis fojfoje ĝis iu tago, tute normala tago, sed kiu famiĝis pro la okazintaĵo. Mi devis kiel kutime akompani ŝin ĉe marbordo, la tago iom post malheliĝis, ni trinkis ion ĉe la restoracio apud la maro, mi eĉ manĝetis, devis esti tiam iom mal-hele, oni apenaŭ rekonis iun je dudek metroj de si, mi delonge eksentis ion por ŝi, sed ne volis ofendi, mi ne deziris deklari, mi tamen suferis, ŝi proponis iri iom laŭ la marobordo, mi kapjesis, ĉar vorto ne plu elfluis, ni denove ekbabilis, sed pri nenio, ŝia maldekstra mano mal-rapide kaj trankvile balanciĝis kaj tute hazarde kontraŭ-

frapis mian dekstran manon, senvorta interkonsento, niaj ambaŭ manoj haltis kvazaŭ ili havis ion por fari kune, tio ne haltis la normalan paŝadon, kvazaŭ neniu el ni rimarkis tion. Iu el ni devis kuraĝi ion diri, en Koaga tion faras viro, mi timis pri eventuala rifuzo, tio mal-trankviligus min, sed el mi aŭdiĝis voĉo kiu diris: ’Dege, diru kion vi sentas,’ mi ne sciis je kiu distanco ni estis de nia restoracio, sen scii kial, mi konsilis, ke ni reiru al nia restoracio, ĉar eknoktiĝis, ŝi kapjesis sed je kelkaj metroj de tiu decidpunkto mi iom karese premis ŝian ma-26

DIALOGO INTER SURDULOJ

eLIBRO

non kaj diris: ’Olom, ĉu vi scias, ke mi amas vin?’. Kvazaŭ surprizita de mia deklaro, ŝi miris: ’Ho\! ne, Dege, vi ne povas aserti tion ĉar vi ankoraŭ ne konas min,’ responde mi diris: ’Kion koni de vi?’ ŝi aldonis: ’Ni bezonas temp…’ ŝi ne povis fini la frazon, ni tiam jam estis tute proksimaj, vizaĝoj unu kontraŭ la alia, ŝi ne kapablis rigardi min, la kapo iom inkline al sur la mara sab-lo, mi petis respondon al mia demando, plu neniu vorto de ŝi, aŭ apenaŭ aŭdebla, ŝi lasis sian kapon fali sur mia brusto, levis sian kapon denove por rigardi min, sed jam atendis kiso, kiun ŝi akceptis, ni kisis unu la alian dum minutoj, mi ne deziris troigi, ŝi certe bezonus tempon por pripensi la aferon, por tute libere decidi, ĉu la tuta afero indus. ŝi petis, ĉu mia loĝejo staras for de tie, mi kapjesis sed ne apogis la ideon laŭ kiu tuj post la deklaro ŝi vizitu min, mi akompanis ŝin hejmen, la 9-an de junio iĝas startpunkto de io tre grava por mi, tago de trovo de la rara birdo, Olom estas tiu rara birdo.” 

La longe eltenita spiro liberiĝis, ĉiuj aŭskultantoj en Koaga estis aŭdantaj por la unua fojo tian rakonton fare de iu nekutima, sed ege interesa. ĉiuj ege atente streĉis la orelojn por pli bone aŭdi, eltiri konsilojn, lerni kaj poste sperti ion pli romantikan. Oni por la unua fojo sciis, ke alproksimigi lipojn kaj interŝanĝi eble salivon aŭ ka-resi unu la alian ĉe buŝo eĉ per la lipoj estas ankaŭ signo de sento kaj de amo. Oni ankaŭ scias, ke ne nepre 27

DIALOGO INTER SURDULOJ

eLIBRO

necesas perantoj de amo inter du uloj, kiuj sin amas, ili mem havas decidpovon. Pli gravas la sento por unu la alia. Jen fakte eko de nova revolucio, kiu prave aŭ malprave, profite aŭ malprofite ŝanĝos la pensmanieron en Koaga. ”Sed al kio utilos tia revolucio,” demandis Medaho sen ricevi konkretan respondon. ĉiuokaze oni almenaŭ sciis, ke blankulo alimaniere deklaras sian amon, ke bele estas ankaŭ tiamaniere ami. Dege ne ankoraŭ finra-kontis sian rakonton, li devis daŭrigi, kion li bele komencis:

”Horoj pasis kaj la vivo ĉe unu sen alia iĝis pli kaj pli malfacila, neeltenebla, eĉ preskaŭ neebla. Ni ankoraŭ ne estis paro, ĉiu el ni devis okupiĝi pri sia ĉiutaga aktivado, unu semajnon poste mi devis gvidi seminarion por indiĝena popolo en Faso, la seminario devis daŭri du semajnojn, jen aliaj du jarcentoj sen renkontiĝi, la intenco rezigni al la seminario pli kaj pli akriĝis en mi, sed mi restis pli forta. Ni ĉiuvespere post la laboro renkontiĝis por interparoli, fari vivo-planon, diskuti pri ĉio kaj nenio, sed ne ankoraŭ pri la grava punkto, pri kio ĉe ĉiuj viroj en Koaga parolus: kune en lito. Neniu el ni ankoraŭ pensis pri tio, almenaŭ ne mi ĝis iu vespero, tri tagoj antaŭ forflugo al Faso por la seminario, ŝi petis tranokti ĉe mi, ĉar ŝi ne plu emis iri noktmeze hejmen por tedi sian gastfamilion. Por la dua fojo mi ne apogis la ideon, ĉar por mi estis klare, ke mi ne sukcesos elteni kaj hal-28

DIALOGO INTER SURDULOJ

eLIBRO

tigi mian impulson, verŝajne ŝi ankaŭ dezirus ion tian, sed por mi estis ankoraŭ iom tro frue por fari ion tian. 

Mi inventis ion por malhelpi la proponon, mi deziris, ke ŝi sentu sin pli sekura sen premo, sed samtempe rimarkis, ke la deziro resti kun mi tiun nokton estis forta ĉe ŝi, ankaŭ ĉe mi: mi proponis neŭtralan lokon, gastejon tute apud la maro, tre romantikan ejon. ŝi tuj kapjesis, estis tiam preskaŭ noktmeze, ni atingis la ejon post kelkaj minutoj, la tiea noktgardisto akceptis nin kaj donis al ni unu el la plej belaj ĉambroj. Antaŭ nia alveno en la gastejo ni interkonsentis pri tio, kion fari sur la lito: nokto sen seksumo. Mi intencis vere observi kaj respekti tion, espereble ŝi ankaŭ. Mi provis ne ofendi ŝin pro iu misfaro, sed kio estas misfaro por ŝi? Mi demandis min; ĉu ŝia ’ne’ estas vere ’ne’ aŭ kiel ĉe inoj en Koaga, la ’ne’

povus signifi ’jes’. En la gastejo tiunokte mankis kurento, ĉie malheliĝis, la gardisto alportis kandelon, li petis al kio li povus helpi, neniu el ni pensis pri kondomo, ĉar estis konsentite, ke io tiurilate ne okazus. ĉiukaze el angulo, kie staris la kandelo venis lumeto, sufiĉe hela por tamen vidi la anĝelon en la lito, tute nuda, tiel bela ŝi estas, sen lumo ŝi eĉ kapablus heligi la ĉambron, tiel hel-blanka ŝi estis. Kio tiam vere okazis en mia kapo, kiel elteni tutan nokton kun malpermesita frukto tute apud mi? Mi ankaŭ demetis miajn vestaĵojn, estingis la mal-helan lumon el la kandelo, mia haŭtkoloro tute bone 29

DIALOGO INTER SURDULOJ

eLIBRO

akordiĝis kun la mallumo, ŝi eble ne vidis min, nenion de mi, kiu timigus ŝin, sed kio timigus inon kreskan ĉe viro? Mi kuŝis tute apud ŝi en la malgranda lito, estis pro tio neeble eviti kontakton de korpo, mi sentis, ke ŝi iom tremis, ĉu pro timo? Mi ankaŭ ektremis, la etoso ne plu estas regenda, mi ĵetis min sur ŝi, tuj ŝi akceptis kisojn multnombrajn sur sia tuta vizaĝo, ni ĵus komencis malobei la de ni faritan leĝon. Kia bela nokto\! Iam io tia devis okazi por ke ĉiu el ni pli intime sciu aŭ konu unu la alian: tia nokto ĝis nun restas unu el niaj neforgeseblaj momentoj, ĝi iĝas ankaŭ tre speciala, ĉar temis fakte pri amorado sen vere penetri en mian anĝelon.” 

Tiu lasta frazo mirigis la aŭskultantojn, 

”Kiel seksumi sen peniso?” miris iu. 

”Blankulo devas esti stranga homo, kiu certe ne ŝatas veran plezuron,” aldonis iu alia. 

”Dio mia\! kun tia anĝelo en lito mi neniam kisus,” se-rioze kriis iu. 

”La ina afero nur manĝas tiun inter la gamboj de viro,” ŝerce diris iu. 

El la aŭskultantoj regas bruo pro demandoj ĉiuspecaj samtempe adresitaj al Dege. ĉiu imagas al si, kiel tio eblus. Iu eĉ dubis pri la vireco de Dege. ”ĉu vi tiam eble perdis vian virpotencon?” li demandis. Dege kapneis, tio tute ne konvinkis ilin, sed Dege devas daŭrigi sian rakonton. 

30

DIALOGO INTER SURDULOJ

eLIBRO

”Se la Edena paradizo ekzistus, ĝi certe estus tiu, kion ni spertis en la gastejo. La nokto iĝis bela kaj interesa, Olom plurfoje asertis, ke ŝi amis min antaŭ mia deklaro, kaj ke ŝi ne kuraĝis diri tion al mi. Tiu nokto estis la lasta nokto antaŭ la forflugo al Faso, ŝi ekploris, ĉar certe ŝi ne povos elteni mian foreston dum du semajnoj, mi ankaŭ ne imagis tion, sed tio ankaŭ helpus pripensi trankvile, ĉu indus daŭrigi. Mi akompanis ŝin hejmen, ni adiaŭis unu la alian, estis vere neelteneble. 

Mi forflugis la sekvintan tagon al Faso, la seminario laŭplane okazis, sed ĉiu tago estas enfero por mi sen Olom, la seminario finiĝis kaj ree al Jovotome, kie jam atendis Olom, floro bela ĉemane, signo de vera amo. Ni estis en la dua fazo de rilato, la dusemajna foresto kontribuis al plifortiĝo de nia amo, nun estas decidite, ke ni estas faritaj unu por la alia, kaj ke la vivo de unu sen la alia ne plu eblus. ŝi forlasis sian gastfamilion kaj vivis kun mi ĝis nia geedziĝo-ceremonio tute laŭtradicie aranĝita en Koaga.” 

Nun pli bone spiras la aŭskultantoj ĉar la celo de aventuro devus esti geedziĝi finfine. La rakonto estis nekutima, temis pri io tute alia kompare al la ĉiutaga vivo en Koaga, sed bele kaj interese. Jam noktiĝis kaj Dege devis denove reiri al Jovotome por povi labori la sekvantan tagon. Li startis sian veturilon kaj per la maldekstra 1 enloĝanto de Koaga

31

DIALOGO INTER SURDULOJ

eLIBRO

mano adiaŭis la tutan vilaĝon. ĉiu en sia domo kaj familio povus daŭrigi la komentadon laŭvole, aprobi kal malaprobi, sed evidentiĝis, ke tio alportis gravan misor-don, ŝanĝon, dubon, kiun antaŭe ne ekzistis. Kelkaj eĉ timis pri perdo de influo, manko de obeo, tro da libereco …

Koaga restis prave aŭ malprave la sama bonŝanca kaj fama vilaĝo, al kies kvazaŭa sukceso ege sopiris la najbaraj popoloj kaj vilaĝoj. ĉiutage vizitis amaso da homoj por sperti si mem tion, kio okazas en Koaga. Koaganu1

restas la sama, eble kun la sento egoisma, ke li estas fan-farone gravulo, sen vere scii la kialon. Oni tamen konsciis, ke estis pro Dege, sed kion konkrete alportis li por la bono de la vilaĝo, krom la ĝisnuna nura rakonto pri sia amrilato kun Olom. Pri tio Koaganu ne samopiniis, kelkaj eĉ ekprononcis vortojn de la blanka homo pro kompreneble Dege, por kelkaj tio ne estus la celo de la ekzisto kaj bono de Koaga, ĉiuokaze ĉiuj trovas en Dege ion bonan kaj malbonan por la vilaĝo, por ĉiuj li restas admirinda. Necesus tamen provoki alian renkonton por priparoli aferojn pli utilaj por Koaga. Neniu laciĝus pri ĉiutaga rakonto de Dege; Medaho devis sendi mesaĝ-

iston al Jovotome por informi Dege pri nova invito al Koaga. Tia vojaĝo kompreneble daŭras kaj necesas sendi seriozan homon por ne perdi tempon. Medaho elektis Doĝi por plenumi tian malfacilan taskon. Kun saketo 32

DIALOGO INTER SURDULOJ

eLIBRO

ĉemane li forlasis la vilaĝon iun frumatenon por vojaĝo relative longa. Doĝi famiĝis pro tia longa vojaĝo, laŭdi-re sola sur la vojo li preskaŭ flugas, sed nur ekster la okuloj de aliaj homoj, li verŝajne strange marŝas aŭ havas iun sekreton, kiun neniu alia devas scii. ĉiuokaze Doĝi ofte pli frue atingis lokon supozita pli for por ĉiuj aliaj en Koaga, kelkaj eĉ asertis, ke Doĝi havas la povon redukti mirakle distancon, sed kiel? Tion sciis neniu, kaj neniu emas scii, ĉar temas tutsimple pri nesciinda afero. Tiel okazas la ĉiutaga vivo en Koaga, tiel pensas ĉiuj Koaganu, sufiĉe piaj por nur kredi, ne por tro opinii aŭ filozofii. Filozofii rajtas ĉiutempe unu homo, la plej aĝa, la saĝulo, momente Medaho: ”tiel okazis ĉe niaj praavoj, kaj tiel ĝi restos,” asertis Medaho. ”Nur tiu scias, kiu spertis,” li aldonis, kaj en Koaga nur saĝulo havas sperton. 

Doĝi finfine atingis Jovotome, kie preskaŭ neniam malheliĝas: li alvenis vespere, kiam la ĉielo ne plu estis klare videbla, sed lumo el ronda aĵo sur pinto de staran-ta alia aĵo heligis ĉiujn domojn en Jovotome. Per okuloj admirinde malfermitaj Doĝi senlace kaj esplore rigardis ĉion, faris al si etan senvortan opinion pri la tuto, sed plej grava por li estas sukcesi trovi la domon de la plej grava homo por li, certe ankaŭ por ĉiuj en Jovotome. 

”Filo el Koaga, plej grava vilaĝo ĉe la etno Agenu kaj an-kaŭ vivanta en Jovotome, restas certe gravulo,” tiel opi-33

DIALOGO INTER SURDULOJ

eLIBRO

niis Doĝi. ”ĉiuj en Jovotome devas koni Dege,” li diris. 

Sed en Jovotome ĉiuj ne scipovas la lingvon parolatan en Koaga, do sekve kiel fari la demandon por trovi Dege en tia giganta Jovotome? Apud iu strato li staris, rideto ĉelipe kvazaŭ li havis bonan mesaĝon por anonci, sed neniu el la multnombraj pasantoj interesiĝis aŭ atentis pri li. Li dum horoj staris ĝis subite li memoris, ke por saluti Dege iam diris dum lia unua vizito kun la blankulo en Koaga: ”Bonjour”. Nun mankas la kuraĝo tion diri, ĉar nur salutvorto ne sufiĉas por trovi Dege. Li tamen provis prononcante iel malbone la salutvorton, kvazaŭ kan-tante dum denove horoj sen respondo. Iu finfine alproksimiĝis, sed la dialogo ne daŭris pro manko de komuna lingvo. Li daŭre provis, provadis sensukcese, ie kaj iel li devas tranokti, baldaŭ meznoktiĝos, pli malpi da homoj pasis, Doĝi komprenis, ke Dege verŝajne troviĝas nenie en Jovotome, almenaŭ dum tiu vespero. Li rigardis la lastajn pasantojn senespere, li finfine sidis apud la strato, poste metis sian saketon surteren kaj uzis ĝin kiel kapkusenon por dormi. Li ekdormis, kiam subite alvenis homoj strangaj en uniformo, ili eliris el veturilo kiel tiu, per kio Dege vizitis Koaga, sed ĉifoje ĝi faris tro da bruo, kvazaŭ nur por veki lin, ili tuj sin ĵetis sur Doĝi kvazaŭ por atrapi fuĝantan beston en Koaga, la tuta afero tiel rapide okazis, ke Doĝi senvorte restis sen iu ajn sinde-fendo. Kelkajn horojn poste li troviĝis kun multaj aliaj 34

DIALOGO INTER SURDULOJ

eLIBRO

homoj en malgranda ejo. La sekvintan tagon oni alparo-lis lin petante personan legitimilon, paperon por pruvi kiu li estas. Nenion komprenis Doĝi, finfine la policisto kriis por peti, ĉu iu kapablu kompreni Doĝi. Feliĉe aperis iu por traduki. Doĝi komprenis la demandon de la policisto, sed miris, ke oni petis lin pri papero aŭ pri io por pruvi aŭ montri, kiu li estas, dum li mem staras antaŭ la demandanto. ”Mi estas Doĝi el Koaga,” li diris. ”Doĝi,” 

li aldonis montrante sian vizaĝon, kvazaŭ por diri, ke fakte li estas pli grava ol papero antaŭe petita de la policisto. Sed la policisto obstine postulis lian legitimilon sensukcese, perforte puŝis lin denove en la malgrandan ejon, kie oni kvazaŭ stokas misfarantojn kiel varojn. La tuta sceno aspektis stranga por Doĝi. ”ĉu tiel kondutas homoj en la blanka lando?” demandis sin Doĝi. En lia kapo ekis ĉiuspecaj demandoj sen respondoj: kial aresti iun sen motivo? aŭ tutsimple ĉar tiu ne havas paperon? ”Kia stranga mondo,” Doĝi daŭre miris, sed oni apenaŭ atentis pri li. Kiam li finfine vidos Dege por transdoni la mesaĝon al li? Laŭplane Doĝi devus nur transdoni la mesaĝon de Medaho kaj tuj reveni en Koaga, sed nun li ankoraŭ ne vidis Dege kaj eĉ ne sciis, kiam li reiros hejmen. Li pli kaj pli seniluziĝis pri tiu mondo, al kiu sopiris ĉiuj en Koaga, kie almenaŭ abundas loko por libere tranokti ie ajn, interparoli kun iu ajn. ”Se tiel vivas Dege,” li diris, ”mi prefere rezignu esti blanka ho-35

DIALOGO INTER SURDULOJ

eLIBRO

mo,” li responde aldonis. Sed en tiu eta ejo ne plu urĝas fari al si demandojn, sed pripensi kiel eliri por retrovi sian liberecon en Koaga. 

La vivo-sistemo en Jovotome glate funkciis, ĉiu okupiĝis pri tio, kio alportis al oni avantaĝon, oni apenaŭ havis tempon por saluti unu la alian. Dege ĉiumatene frue leviĝis por iri al sia laborejo kaj ofte nokte revenis hejmen, same kiel sia edzino. Post laboro ili plej ofte ne manĝis hejme tro lacaj por kuiri, sed vizitis restoracion, kie vespermanĝas ĉiuj, kiuj pro simila kialo tie troviĝas. 

Tiun ĉi vesperon troviĝis kelkaj gravuloj de la polico, kiuj babilis pri la situacio ĉe la policejo kaj ŝercis pri la okazintaĵo rilate al iu el fora vilaĝo nomata Koaga. La nomo Koaga altiris la atenton de Dege kaj lia edzino, ili tuj alproksimiĝis por informiĝi pri la homo, pri kiu ili ĵus parolis. Dege sin prezentis kiel iun el Koaga kaj petis renkonti la arestitan homon. La du policistoj miris, sed tamen trovis la ideon interesa, tiel Dege povos pli bone klerigi ilin. Kune ili tuj iris al la policejo, Doĝi eksaltis pro ĝojo, ĉar li finfine ne nur trovis Dege, sed ankaŭ certe forlasos tiun senhoman mondon, tamen konsiderita kiel feliĉa mondo. Doĝi estis finfine liberigita, kompreneble post subskribo de dokumento nekonata al li, kune ili iris unue al la restoracio, kie antaŭe troviĝis Dege kaj sia edzino, ili mendis ion por Doĝi kaj por si mem, man-

ĝante ili babilis, sed Doĝi ne apetite manĝis, verŝajne 36

DIALOGO INTER SURDULOJ

eLIBRO

pro la manĝaĵo kaj ankaŭ pro la maniero manĝi en blanka mondo, ne per mano, sed per ilo, kiu povus vundi. Ili multe babilis, Dege petis informojn pri ĉiuj en la vilaĝo, Doĝi transdonis la mesaĝon de Medaho pri eventuala invito al Koaga por daŭrigi la antaŭan komencitan rakonton. Doĝi kompreneble kaptis la okazon por fari la demandon jam farita en la malliberejo, ricevis kelkajn nekonvinkajn respondojn, sed tia mondo je lia okulo restis stranga. La vivmedio ĉe Dege kontraŭis al tio, kion li spertis en la policejo: la lukso, bela lito, seĝo … ”En Jovotome certe vivas kune bono kaj malbono,” li konkludis. Doĝi tranoktis en tute mola lito, parolkapabla skatolo tute apud por aŭdi informojn kaj muzikon, pli vidinda estis ankaŭ la necesejo. ”Tiel devus aspekti la mondo de Dio,” li opiniis. 

La sekvintan tagon Doĝi forlasis frumatene Jovotome, ĉar tiam Medaho devis esti faranta al si zorgojn pro lia nereveno. Li havis sufiĉe por rakonti hejme antaŭ la alveno de Dege en Koaga, li rakontados pri la stranga kaj samtempe bela Jovotome, kiun eble indus viziti. Li rapide kaj haste paŝis por pli frue atingi Koaga, la sama saketo ĉiam ĉemane kun iom da donacoj el Jovotome. Li pro tio iĝos gravulo. La nokto ĉe Dege daŭre revenis en lia kapo kiel sonĝo: la bela necesejo, kie oni tamen povis tranokti sen iu ajn ĝenanta malbona odoro, la paro-lanta skatolo nome radio-aparato, li eĉ vidis homojn en 37

DIALOGO INTER SURDULOJ

eLIBRO

alia pli giganta skatolo nome televidilo, la kuirejo de Dege, kie la muro ĉiam restas blanka, kvazaŭ oni eĉ ne tie kuiras aŭ eble oni kuiras sen fajro, ”sed kiel tio eblus?” li sin demandis. Multajn demandojn li ne kuraĝis fari al Dege pro honto, sed li verŝajne faros ilin dum la venonta rakontado en Koaga. 

En Koaga ĉiuj ekfaris al si zorgojn pro Doĝi, oni daŭre rigardis la vojon aŭ direkton el kie devis montriĝi li. 

Horoj post horoj daŭre sidis homoj por rigardi, ĉiu dezirus esti la unua homo, kiu anoncus lian alvenon, kelkaj eĉ perdis esperon. 

”Eble li decidis resti por esti kiel Dege,” opiniis iu. 

”Doĝi estas honesta homo, li certe unue revenos,” 

diris iu alia. 

”Ni esperu, ke vi ambaŭ pravu,” aldonis iu saĝulo. 

La vivo en Koaga dum tiu tempo iel haltiĝis, ĉiuj deziris scii, kio okazis; ĉu sendi iun alian por serĉi Doĝi? 

”Tio verŝajne ne estus saĝa ideo,” opiniis iu. Baldaŭ denove noktiĝos por la kvina fojo, sed neatendite aperis subite el la malhela vojo Doĝi tute malseka pro ŝvito, la tuta Koaga eksplodis pro ĝojo, kelkaj saltis por bonvenigi lin, ĉiuj deziris samtempe scii la kialon de la mal-fruo, sed al ĉiuj samtempe Doĝi ne povas respondi, li unue devis raporti al Medaho pri la longa vojaĝo. La rajton unue ripozi donis Medaho, tio signifas, ke ĉiuj devis atendis ĝis la sekvonta tago por ion scii pri la vojaĝo 38

DIALOGO INTER SURDULOJ

eLIBRO

al de ĉiuj sopirita Jovotome. Neniu en Koaga verŝajne profunde tranoktos sen la alportita novaĵo el Jovotome, ĉiuj senpacience atendas anoncon de koko por la tago, oni eĉ provis nombri la batojn de la koro por diveni kiom da sekundoj restas ĝis la fino de la nokto, sed iam tagiĝos kaj ĉiuj orelstreĉite aŭdos la raporton de Doĝi. 

La sekvintan tagon okazis efektive la raportrenkonto, ĉiuj scivolemuloj ĉeestis, ankaŭ Medaho kaj Degeto. 

Doĝis ekrakontis:

”El semo de maizo oni neniam rikoltas fazeolon, mi ĉiam restas la Doĝi, kiun vi ĉiuj konis kaj certe tiel restos, ĉar filo de Koaga neniam forgesas sian devenon. La vojaĝo al Jovotome bone okazis per la helpo de niaj dioj, mi povis renkonti Dege kaj li promesis alveni post kelkaj tagoj. Tamen okazis kelkaj malagrablaĵoj, verŝajne pro nescio flanke de mi pri la ordo en giganta vilaĝo kiel Jovotome, aŭ eble pro manko de komuna lingvo por sin interkompreni. Mi ĝis nun ankoraŭ ne scias la kialon, sed alveninte en Jovotome kelkaj homoj en simila uniformo perforte atakis, arestis kaj ĵetis min en kaĝo eĉ ne-taŭga por la bestoj en Koaga. Mi restis tie sen kapabli interŝanĝi kelkajn vortojn kun ili ĝis alveno de Dege kaj lia edzino. Poste mi tranoktis ĉe ili, en tre bela domo, kie eĉ en mallumo refletiĝas lumo sur la muro, eĉ en la necesejo neniu malodoro kaj sekve tranokteblas tie. ĉiuokaze Dege efektive vivas en Jovotome en domo kiel ĉe 39

DIALOGO INTER SURDULOJ

eLIBRO

blankuloj, sed en lando, kie oni rajtas fari malbonon sen timi iun ajn. La alveno de Dege estos bela okazo por nin klerigi pri la tiea vivo.” 

Kia seniluziiĝo\! ĉiuj buŝmalfermite kaj mirstultige rigardis Doĝin, kvazaŭ li ĵus rakontis mison pri Jovotome, ili ne kredis al sia orelo, ke en tia granda, fama kaj eĉ su-pozite civilizita vilaĝo oni tiumaniere bonvenigas homojn aŭ almenaŭ iun el nia granda Koaga. Doĝi neniam mensogis kaj ne estus kialo nun malfidi lin aŭ ne kredi je lia rakonto, sed tamen indus por la unua fojo erari kaj atendi konfirmon de Dege mem dum lia venonta vizito. 

”Ne, homoj vivantaj kun nia Dege en Jovotome ne tiel kapablus agi,” miris iu. La alveno de Dege estus la sola solvo por klerigi kiel kutime, ĉiuj lin jam atendis kvazaŭ li venos post kelkaj horoj, sed ili devis ankoraŭ atendi, verŝajne atendadi dum ankoraŭ tagoj, eĉ semajnoj. 

40

DIALOGO INTER SURDULOJ

eLIBRO

En Jovotome vivas homoj de multnombraj devenoj kun malsimilaj lingvoj kaj kulturoj, sed la plejmulto el ili ne plu havas daŭran kontakton kun la devena kulturo, kelkaj eĉ forĵetis tiajn valorojn esperante kaj opiniante, ke la vivo en Jovotome estus la plej taŭga. 

Kvankam en nigra tero plena de nigraj kulturoj Jovotome aspektas fremda vide al vide de la kulturo, sed pli impona kaj agresiva kun tute fremda farmaniero, kiu tamen estus konsiderita kiel tiu de la moderna kaj civilizita homo. Dege estus unu el tiuj homoj, kiuj ĉu en Jovotome, ĉu en alia vilaĝo kun modernismo, tiel agus. 

Dum sia malagrabla vizito Doĝi eĉ spertis nekredeblan okazintaĵon ĉe najbaro de Dege. Kvankam kelkaj en Jovotome ne plu scipovas la lingvon de siaj praavoj, eĉ gepatroj pro daŭra manko de kontakto kun sia propra kulturo, kelkaj eĉ tute konscie permesas al si forgesi aŭ tutsimple forĵeti ĝin. En la familio apud la loĝejo de Dege oni eĉ malpermesis al la infanoj paroli la lingvon lokan. 

ĉiuj devas paroli, eĉ balbuti la lingvon de la blankulo por sin senti civilizita homo. Tiel netolerema kaj agresiva oni estis ĉie en Jovotome: en lernejoj, hejme, surstrate 41

DIALOGO INTER SURDULOJ

eLIBRO

… Kiam iu kuraĝe frustris vorton el unu el la belaj lingvoj de la lando. En lernejo oni eĉ ricevis punon, kiam infanoj inter si ŝanĝis kelkajn frazojn en tiaj lingvoj; hejme oni povus bati la infanon, surstrate oni kovrus ĝin per ĉiuspecaj mokoj. Esti si mem en Jovotome ne facilas kaj tio postulas kuraĝon kaj energion. Tamen kiun ne allogas la bela nigra vojo de Jovotome, la restoracioj, la domoj kun tute helaj muroj, veturiloj, la vivstilo, alimaniere ĉio, kio faciligus aŭ agrabligus la homan ĉiutagan vivon. Al tio sopiris ĉiuj en Koaga, sed sen konscio pri la prezo, la sekvo kaj precipe pri la strategio tion atingi. 

ĉiuj en Koaga ĝojus, se io tia en ilia vilaĝo ankaŭ ekzistus, sed timis, ĉu tio ŝanĝus la tieajn moralplenajn kaj valorajn homojn. 

La fiksita dato de la alveno de Dege en Koaga alproksimiĝis, tia renkontiĝo iĝis iom post iom tradicio; oni kaptis okazon, ĉu por interesiĝi al vivo en Jovotome, ĉu por informiĝi pri strategioj ĉiuspecaj por instali tute homan socion kun saman avantaĝon kiel ĉe la blankulo. Kiel kutime la rakonto de Dege okazis dum la tago kaj tiu tago, laŭ nombrigo de tempo ĉe la homoj en Jovotome, nomiĝas dimanĉo. Neniu en Koaga scias ĉu hie-raŭ aŭ morgaŭ estus dimanĉo, oni nur sciis, ke iam li venos kaj tiam ĉiuj pretos ĉeesti. Laŭorde la demandojn nur pretigis Medaho por eviti nesencaj kondutoj el ĉie inter la aŭskultantoj. Dum la pasinta renkonto temis pri 42

DIALOGO INTER SURDULOJ

eLIBRO

amrilato en la moderna mondo. Verŝajne venontfoje temos pri la sekreto pri materiala sukceso de blankulo aŭ eble pri tute alia problemo: ĉio dependos de la etoso. Pro la malagrabla sperto de Doĝi dum lia vizito en Jovotome, multaj jam atendis kleriĝon pri tia maniero bonvenigi fremdulon. Medaho, kiel saĝulo, bone scias kiel eviti tian konflikton pro tro da ekscitaĵoj. Verŝajne li ne kondukos la rakonton sur tian terenon por permesi, ke post la rakonto ĉiuj enkapigu ion utilan. Pli kaj pli alproksimiĝas la tago, eble morgaŭ aŭ post tri tagoj, eble restas ankoraŭ unu semajno, ĉiuokaze tio ne okazis hie-raŭ, ĉiuj pretas por ne maltrafi la okazontaĵon. Iam en Koaga oni devas eklerni kiel nombri la tempon en la moderna mondo, por ke ĉiuj antaŭvidite pretu ĉeesti la rakonton de Dege. Momente oni atendas, atendadas, eĉ je la malbono kaj kosto de la ĉiutagaj aktivadoj, kia revolucio\! Denove oni atendas, ĝis kiam aŭdeblos el la fora arbaro bruo de veturilo, kiu iom post iom alproksimiĝas. 

Sen dubo temos pri Dege. ĉiuj haste pretiĝos por bonvenigi Dege; tiuj, kiuj tiam ankoraŭ estus ĉe la ĉiutaga laboro tuj finlaboros por ĉeesti, la alveno de Dege en Koaga ĉiam estas tute escepta okazintaĵo. La bruo de lia veturilo jam estis signalo por ĉesi labori, tio denove dum tiu tago okazis, verŝajne estis certe, ke temis pri alia dimanĉo, dum kiu neniu en Jovotome laboras. 

Kiel kutime atendas ĉiuj sub la giganta baobabo an-43

DIALOGO INTER SURDULOJ

eLIBRO

taŭ la halto de la veturilo ne for de la palavro-arbo, Dege povus esti unu el tiuj fiuloj en Jovotome, kiuj sen kialo povus aresti Doĝi, sed admiro por homoj en tiu urbo restas granda pro tiuj aĵoj kiel veturilo kaj aliaj vidindaj aferoj. ”Kio fakte estus en tiu moviĝanta domo kiel tiu de Dege kaj de multaj aliaj en Jovotome?” daŭre sin demandas ĉiuj en Koaga. 

Majeste Dege eliris, la maldekstra gambo unue ekstere kaj poste la dekstra, ĉiuj kaptis la okazon por denove rigardi kiel aspektas la eno de la veturilo; por kelkaj, rigardi tion la tutan tagon estus pli interesa ol la rakonto fare de Dege mem, sed feliĉe ĉeestis Medaho por regi ordon. ”ĉiuj sidu\!” postulis li; malantaŭpaŝante kelkaj iris ĝis siaj sidlokoj, sed ĉiam kun la okuloj ankoraŭ fiksi-taj sur la veturilo. Baldaŭ komenciĝos la rakonto, sed unue la enkondukvorto de Medaho. 

”Karaj kunuloj, jen denove Dege, filo de la granda Koaga, inter ni por rakonti iom pri la blanka mondo. Ni intertempe informis lin kaj li promesis alveni iun diman-

ĉon: jen hodiaŭ estu dimanĉo kaj kiel promesite li alvenis. Nun ni silentu por aŭdi la novaĵon ĉiam bona de blankulo.” 

Dege ekpripensis, ne ankoraŭ sciis pri kio rakonti, ĉu daŭrigi kun sia amrilato aŭ elekti tute alian temon, tamen ion li devis ekrakonti kaj tiel li komencis. 

”La vera blanka lando, kien mi iris por lerni pri la vivo, 44

DIALOGO INTER SURDULOJ

eLIBRO

estas sur nia terglobo kiel nia Koaga. ¯i estas ege for de tie ĉi, tiel for, ke eĉ per mia veturilo oni ne kapablus atingi ĝin post semajnoj, sed ĝi tamen troviĝas sur la sama tero kiel nia vilaĝo. La tero, sur kiu ni nun staras estas giganta, eĉ neimagebla je nia scio kaj okulo, ĝi estas ronda kaj daŭre moviĝas.” 

Inter la aŭskultantoj regas subite silento, oni rigardis unu la alian por esti certa, ke la alia ankaŭ ĵus aŭdis la mensogon de Dege: oni neniam rimarkis, ke la tero mo-viĝas, verŝajne devas esti nur tiu de la blanka lando, sed kiel eblus tia fenomeno? Iu frustris al sia apuda amiko:

”Dege mensogas”; neniu ankoraŭ kuraĝis atentigi lin pri tio kaj ĉiuj, senpacience atendante la taŭgan momenton por sciigi tion, daŭre aŭskultis. Dege daŭrigis:

”La tero neniam ĉesas moviĝi kaj ĉirkaŭ la suno. Kelkaj partoj de la tero malofte vidas la sunon, pro tio ofte malvarmiĝas tie, eĉ pli ol la malvarmo sur la pinto de nia monto. Oni povus morti pro tia malvarmo, se oni ne sin protektas kontraŭ tio per dika kaj varma vestaĵo. Mi mem preskaŭ jam spertis tion, kiam mi por la unua fojo iris tien. Por agrabligi kaj elteni la malvarmon oni varmigas la ĉambron per speciala karbono aŭ per tute alia maniero ĉu per varmiga akvo fluanta en taŭga tubo, aŭ per tute specifa aero. Por efikigi la tutan sistemon la pordo kaj fenestroj restas daŭre fermitaj. Al mi tiam ŝajnis tia mondo stranga, sed tiel ili devu batali kontraŭ la naturo 45

DIALOGO INTER SURDULOJ

eLIBRO

por ebligi la vivon sur sia tero. Vivi estas daŭre batali kontraŭ kaj por la naturo, ĉu por adaptiĝi aŭ por ŝanĝi. 

ĉiu en sia angulo kaj dum sia epoko faras ion por an-taŭenigi pozitive la vivkondiĉon. Praavoj de blankuloj nunaj jam plenumis multon: tiu ĉi veturilo ne estas rezulto de unu sola kaj unika blanka homo, sed laboro de homoj tra diversaj generacioj. Blanka homo estas homo kiel ni ĉiuj tie ĉi, sed verŝajne pli scias, kion li vere bezonas kaj sekve agas por tion atingi. Multon iliaj praavoj ne havis kaj devis adaptiĝi al la nenio, poste al minimumo ĝis elpensado de maksimumo de nia epoko. 

Tiun maksimumon, kiun Doĝi spertis en Jovotome dum lia vizito, estas ankaŭ sekvo de tiu daŭra elpensado de homo por igi nian vivmedion agrabla kaj viveltenebla. 

En la tiama kaj eĉ la ĝisnuna blanka lando ĉiu homo ludas rolon por la socio: kelkaj interesiĝas pri la materiala flanko, aliaj pri la socio, la rilato inter homoj, kiel vivi kune, kaj tiel plu. Iliaj praavoj opiniis, ke nur per or-digado de specifaj principoj, ke la homoj povus agrable kunvivi, kaj pro tio eksurpaperigis tiajn modifieblajn principojn, kiujn oni konsideras kiel leĝojn. Tiuj leĝoj ne konsistas el deziroj de ĉiuj, sed la minumumo de ĉiuj por ebligi la kunvivadon. La surpaperigado de tiaj principoj ne sufiĉis por esti respektataj, necesas ankaŭ edukado de la homoj. ĉiuj devas interkonsenti respekti kaj interkonsenti ricevi punon okaze, ke oni faras ion kontraŭ la en-46

DIALOGO INTER SURDULOJ

eLIBRO

havo de la principoj. Tiel evoluis kaj evoluas la ĉiutaga vivo en la blanka lando. Saĝulo restas gravulo, kondiĉe ke li ankaŭ respektu la principojn konscie disponigitaj de ni ĉiuj. La enhavo evoluas laŭ deziro de la plejmulto kaj laŭ cirkonstancoj tute antaŭe priskribitaj de ĉiuj. 

Neniu havas la avantaĝon malobei la leĝon, eĉ la saĝulo. 

Neniu ankaŭ estus pli inteligenta ol la alia, ĉiu en sia kampo valoras kaj havas la rajton vivi, elekti kaj esti elektata kiel gvidanto aŭ estro, disponigi la minimumon por sin vivteni, kaj tiel plu. Alivorte, ĉiu homo havas rajton por la vivo aŭ ĉiuj devas observi la principojn de la homa rajto. Estas pruvite kaj rimarkite, ke en ĉiu homa socio, kie tiu bazaj principoj estas respektataj, la vivo por preskaŭ ĉiuj iĝas agrabla kaj eltenebla. ĉar ĉiu rajtas vivi libere pensante kaj opiniante, ekas en ĉiu fantazioj ĉiuspecaj rilate al elpensado, inventado de ĉio, kio faciligas la vivkondiĉon. Tiel inventiĝis kaj fabrikiĝis veturilo, avi-adilo, radio, televidilo, kurento, ŝipo … ĉio tio ne estas miraklo, sed perfekta strukturiĝo de socio, kiu sin donas ian celon kaj batalas por tion atingi. La strukturiĝo ne esence similiĝas de unu socio al la alia, sed laŭbaze de ĉiu realeco kaj bezono. Tiel en la giganta blanka lando estas ankaŭ multaj popoloj malsimilaj unu de la alia, sed ĉiu el tiuj popoloj havas bazajn principojn, same kiel ĉe ni en Koaga. La diferenco staras ĉe la maniero respekti tiujn principojn.” 

47

DIALOGO INTER SURDULOJ

eLIBRO

Kun granda plezuro atentas ĉiuj aŭskultantoj, kelkaj kun bona mieno, aliaj ne; tia rakonto profunde revolucios la socion en Koaga: kelkaj tute perdos influon, sed multaj timas pri la sekvo de tia revolucio. ĉiuj momente staras antaŭ tute nova rakontado, en la kapoj inter-miksis sin demandoj ĉiuspecaj, sed neniu ankoraŭ kura-

ĝis fari la taŭgan, eble ĉiu atendu, ke alia komencu. Oni sin rigardis, eble Medaho mem komencu, sed li ankaŭ konkrete ne komprenis multajn konceptojn kaj nociojn; el kio vere konsistas la principoj? Al li strangis, ke ĉiuj kontribuu al farado de principoj, dum en Koaga tio nur estas afero de grupo da homoj, ne nepre demokrate elektita. Al kiu kaj kio profitus la rakontado de Dege en Koaga? Certe ne ankoraŭ al la saĝulo, sed tian paŝon ne dezirus ankaŭ la aliaj. La blanka homo devus esti tute alia homo en tute alia socio. Rifuzi progreson per akira-do de tiuj allogaj materialoj estas ankaŭ nerealisma, ĉu rezigni al la nuna pensmaniero estus la prezo de tiu nova ideo de Dege? ĉiuj rigardis Dege kvazaŭ li havus la solvon por disponigi ĉion rilate al plibonigo de vivo en Koaga, kelkaj sin demandis, ĉu rezigno al tiu pensmaniero tuj havigos al ili ĉion. Dege tute konsciis pri la sekvo de sia rakonto, sed sciis, ke li havis avantaĝon, ke neniu dezirus malbonon por li pro lia situacio kiel kle-riganto de la tuta vilaĝo, sed ĝis kia grado efikus tiu influo? 

48

DIALOGO INTER SURDULOJ

eLIBRO

En Koaga ekregis eta dubo pri la ĝistiama ordo pro la rakonto de Dege. ĉe ĉiu familio ekis debateto pri tio, ĉiu esprimis sian ideon pri la afero, oni facile povus diveni porulojn kaj kontraŭulojn; eĉ io tia okazis inter la saĝuloj, kiuj por tiu cirkonstanco renkontiĝis ĉe Medaho. Oni kontraŭstaris al multaj vidpunktoj de Dege, sed tamen faris al si demandojn pri la sekvo de eventuala neadaptiĝo al tiaj pensoj tamen belaj kaj homaj. Apud tia realismo staras la homa egoismo, miopeco, kiuj sur tia tereno neniam facile pravigas la realisman flankon de la afero. Medaho plej ofte enkondukis la debaton kaj atendis la finon de ĉiuj intervenoj por konkludi. Sed ĉi foje ne temis pri kutima renkontiĝo, pri vere io serioza ekster okuloj de gejunuloj. ĉedie, unu el la saĝuloj, lan-

ĉis la unuan vorton plena de zorgoj pri la estonto kun tia starpunkto de Dege. 

ĉedie: ”Al kia socio nin kondukus Dege, se okazus, ke lia penso enradikiĝus en Koaga?” 

Soglo: ”Hm … ĉedie, ŝajnas, ke ni ambaŭ faras al ni samajn zorgojn. ĉu finfine kun tia penso saĝulo kiel ni ekzistus en Koaga? Iel ni devas ĉion fari por bremsi la enradikiĝon de io tia.” 

Medaho: ”Ne kontraŭ ĉiuj ventoj oni kapablas stari. 

¯i povus esti pli forta ol la forto de nia solidareco.” 

ĉedie: ”Io tamen farendus, ĉu?” 

Soglo: ”Kia socio\! Kie sklavoj kaj gravaj homoj kiel ni 49

DIALOGO INTER SURDULOJ

eLIBRO

devas sidi ĉe sama tablo por diskuti, debati pri aferoj de Koaga. La mondo certe malprogresas.” 

ĉedie: ”Bone, ke vi ankaŭ samopinias. Ni certe tiel sopirus al malorda socio sen minimuma respekto por nia socia tavolo. Mi neniam, mian tutan vivon, aŭdis kaj eĉ spertis, ke junulo havas respondecan opinion. En Koaga ĉiam opinis saĝuloj, kaj tiel ĝi restis, restas kaj restos ĝis fino de la mondo. ĉiuokaze tia penso enradikiĝos nur post mia forpaso.” 

Soglo: ”Jes, mi ankaŭ staros je via flanko. Ni ne rajtas lasi knabon naskita antaŭ nur kelkaj sezonoj malordigi nian socion. De kiam li naskiĝis por pretendi disponigi tian opinion publike? Eĉ lia patro neniam havis tian opinion. Karaj kunuloj, ni konfesu, ke ni forgesu nian blanknigran filon Dege. Li ne plu estas unu el niaj filoj kun tia starpunkto.” 

ĉedie: ”Li jam per la rakonto pri sia amrilato kun Olom semis gigantan dubon en la kapoj de genujuloj. 

En Koaga ĉiuj gejunuloj sopiras nun al tia amrilato, dum de pratempo ĝis nun neniu junulo rekte paŝis al tia eta-po sen konsento de siaj gepatroj.” 

La debato dum longa tempo restis inter Soglo kaj ĉedie sen interveno kaj starpunktoj de aliaj saĝuloj ĉees-tantaj. Ili verŝajne samopiniis kaj pro tio silentis, aŭ eble ne ankoraŭ kuraĝis akcepti la strategion de Soglo kaj ĉedie. Ankaŭ Medaho ne ankoraŭ disponigis sian opi-50

DIALOGO INTER SURDULOJ

eLIBRO

nion pri la afero. Soglo kaj ĉedie daŭre superŝutis siajn fortajn starpunktojn kaj kompreneble esperis konvinki la aliajn pri tio. Ili parolis, paroladis. Opinio de unu per-fekte kompletigis tiun de la alia, kaj ĉio en bela simbio-zo okazis. La aliaj ĉeestantoj, ĝis tiam spektantoj, ankaŭ devis sciigi siajn opiniojn, sed ŝajne la vervo de Soglo kaj ĉedie por konvinki iel ĵetis timon, tiel ke ili ne kuraĝis tuj kontraŭstari. Inter la saĝuloj ne ekzistis malperme-so esprimi siajn opiniojn, sed en Koaga oni maksimume evitemis tian koleraspektan interŝanĝon de opinion. Tio eble estus la kialo de la kvazaŭa reganta paco en Koaga. 

Sed ĉi foje temas pri la estonto de Koaga, pri elekto de tio, kio bonus por Koaga kaj ties gefiloj. Iu nematura kaj nepripensa eraro povus okazigi malfeliĉon. Starpunktoj diversaj restas bonvenaj, egale de kie kaj kiu ili venas. 

”Pro tio ĉiuj saĝuloj tie ĉi devas esprimi klare sen timo sian opinion pri la afero,” ordonis Medaho. Li ja bezonas tion por povi demokrate eltiri ion bonan por Koaga. 

La interveno de Medaho donas iel sekuran senton al kelkaj el la saĝuloj, kiuj verŝajne povus kontraŭstari la opiniojn de Soglo kaj ĉedie. La etoso iĝis iom malden-sa, ĉiu sin sentas iom libera diri ion, ĉu sencan aŭ nesen-can, ĉu por aŭ kontraŭ la enkonduko de novaj sociaj re-guloj. Tiel okazis tio, kio neniam antaŭe okazis: vera interŝanĝo de opinioj. Eble inter la saĝuloj la revolucia 51

DIALOGO INTER SURDULOJ

eLIBRO

vento ekblovis, verŝajne ne ankoraŭ tiel forta. Medaho postulis intervenon de aliaj saĝuloj, por ke ili sciigu tion, kion ili ankaŭ opiniis pri la afero. Soglo kaj ĉedie preskaŭ certis pri la samopinio ĉe la aliaj, ĉar kontraŭstarpunkto preskaŭ neniam okazis dum tia renkontiĝo, sed la interveno de Medaho peti ĉiujn paroli, estis iom nekutima, tio signifas, ke povus esti kontraŭstarpunktoj. 

ĉiuj rigardis unu la alian; kiu kuraĝos ekparoli? Aŭ diri ion malsimilan al tio, kion opiniis Soglo kaj ĉedie? Mabede, kuzo de la reĝa familio, staris kaj petis permeson ion diri. 

Mabede: ”Niaj kunuloj Soglo kaj ĉedie tute brile esprimis tion, kion la revolucia ideo de Dege okazigus en Koaga. Kiel kutime niaj kunuloj denove pravas: ĉu facile akcepti transformon aŭ metamorfozon de niaj praa-vaj valoraj? Kio poste restus, se tiaj valoroj perdus pro enradikiĝo de tia ideo el blanka lando? Mi samopinias, ke oni ne lasu tian knabon kiel Dege influi nian socion. 

Jen mia opinio, mia moŝto Medaho.” 

La starpunkto de Soglo kaj ĉedie pli kaj pli akceptiĝis, Mabede estis fame konata en Koaga kiel homo, kiu neniam klare esprimis sian veran vidpunkton, sed en tia okazo nur gravas la parolo. Mabede sidis kun la sento, ke li ankaŭ ion diris, certe ne por ofendi almenaŭ la du unuajn intervenintojn. ĉiuokaze ĉiuj devas paroli, Medaho atendas, ĝis ĉiuj ion diros rilate al la situacio. Asu-52

DIALOGO INTER SURDULOJ

eLIBRO

ka, alia saĝulo, ekstaris, ĉirkaŭrigardis kaj petis per la kapo permeson ĉe Medaho por ion diri. Tiu momento estis ege grava, ĉar Asuka estas unu el tiuj raraj homoj en Koaga, kiuj preskaŭ neniam timas disponigi propran opinion, eĉ se ĝi devus okazigi malagrablaĵon por ili. Soglo kaj ĉedie ekkonsciis, ke se Asuka kontraŭstaros iliajn opiniojn, tio certe relanĉus la debaton, kiu dum la pasinta epoko jam finiĝis. 

Asuka: ”Nkan ę bio1. Mi tre bone aŭskultis Soglon, ĉedien kaj ĵus Mabeden. Ili ĉiuj tre bone parolis kaj eble pravis. Sed kiu inter ni iam renkontis homon, kiu pro-pravole deziris esti blinda? Kiu inter ni ne dezirus esti riĉa, koni alian kulturon, disponigi necesajn materialojn por plibonigi sian propran vivon? Mi dubas, ke iu tie ĉi sopirus esti malfeliĉa apud aferoj, kiuj povus lin feliĉigi. 

Ni ne forgesu, ke Dege estas unue unu el niaj gefiloj kaj sekve li neniam povus enkonduki malbonintencan aferon en Koaga. Mi ankaŭ iel timas pri enkonduko de tia penso, sed unue ni provu kompreni konkrete la penson, kiun nia blanka filo Dege dezirus enkonduki, antaŭ ol kapabli konstraŭstari. ĉiuokaze oni nur povus stari kontraŭ io, kion oni bone konas, m bayi2.” 

Medaho kapgestis por indiki, ke Asuka rajtis eksidi. 

Almenaŭ du malsimilaj opinioj regis inter la ĉeestantoj, 1 mi petas permeson

2 jen mia opinio

53

DIALOGO INTER SURDULOJ

eLIBRO

ĝis nun tri homoj kontraŭ unu sola, sed restis multaj, kiuj ne ankoraŭ esprimiĝis. Preskaŭ ĉiuj post la interveno de Asuka evoluis en la saman direkton: necesis daŭra renkonto kun Dege por konkrete kompreni la ideon el la blanka lando, ĉu ĝi estas tipa blanka aŭ tutmonda, adaptebla en ĉiu homa socio, ĉu nigra aŭ flava? La ideo ne rompi kontakto kun la nova penso demokrate gajnis. 

En Koaga ĉiuj sciis, ke denove Dege estos inter ili por daŭrigi sian jam komencitan kaj interesan rakonton pri la inda vivmaniero por la homaro kaj sekve por Koaga. 

Medaho denove devis informi Dege pri alia rakonto, li sendis denove Doĝi al Jovotome por transdoni la me-saĝon. ĉi foje Doĝi havis sperton pri la vivon en granda urbo kiel Jovotome. Tia renkontiĝo en Koaga ripetiĝis plurfoje ĝis la nocio de tempo kaj dato enradikiĝis: ĉiu en Koaga sciis, ke ĉiu septago estas dimanĉo, do la tago de renkonto kun Dege por lerni pri la vivo. Se okazus, ke Dege ne honoris sian rendevuon, tio do signifus, ke eble Dio iom forpuŝis la dimanĉon pro tute natura kialo propra al Dio mem. En Koaga oni opinias, ke ne homo regu la tempon, sed nur Gbedoto1. La venontan dimanĉon, eble post sep, ok, naŭ aŭ dek tagoj, Dege daŭrigos sian rakonton. ĉiu atendis dimanĉon, ĉiuj en Koaga sub la granda baobabo por atendi Dege, neniu koleris, se okazis, ke li ne alvenis: tio signifis, ke tiu tago ne estis kaj 1 kreinto de la universo

54

DIALOGO INTER SURDULOJ

eLIBRO

devus esti dimanĉo, oni daŭre atendis la veran diman-

ĉon, kiam efektive venis Dege. 

Hodiaŭ ankaŭ estas dimanĉo, ĉar Dege ĵus alvenis. 

ĉiuj jam sidis kaj pretis ekaŭskulti. 

Dege: ”Kiel mi jam menciis la pasintan fojon, en la blanka lando la respekto de la homa digno kaj valoro ege gravas. ĉiu homo havas ian talenton, eĉ se ĝi ne estus videbla. Eble Dio mem kreis la mondon, por ke ĉiu dependu unu de la alia. La diferenco inter sociaj tavoloj estas invento de homo, sed tamen la reciproka depen-deco de unu tavolo al la alia restas videbla: reĝo bezonas sian popolon por esti reĝo, riĉulo difinas sian staton kompare al malriĉulo, la malforta bezonas helpon de pli forta, kaj tiel plu. Sed ĉio tio funkcias baze de principoj konscie difinitaj de ĉiuj. Se la afero efektive en tia sen-co okazus, homoj facile akceptas sekvojn ĉu gravaj aŭ malgrablaj de la principoj. Tiuj principoj kompreneble diferenciĝas de unu popolo al la alia, sed tamen kun multaj similaj punktoj, ĉar temas ĉie pri homo, ĉu nigra, blanka, ruĝa aŭ flava. La blanka homo manĝas, dormas, dancas, laboras, pripensas same kiel la nigra homo. Vi certe nun rimarkas, ke ne ekzistas granda diferenco krom la haŭtkoloro. Tamen ĉiuj popoloj, ĉu en Koaga aŭ en Jovotome ne vivas aŭ spertas saman vivkondiĉon, re-alecon, kaj sekve ĉiu popolo devas kapabli inventi ian principon aŭ krei kondiĉon, kiu kontribuu al feliĉigo en 55

DIALOGO INTER SURDULOJ

eLIBRO

sia medio. Tian principon ĉiu popolo devus mem kapabli inventi surbaze de sia realeco kaj bezono. Pro tio mi ne instigas vin ĉiujn kopii la vivmanieron de blanka homo, sed provi kompreni kaj okazigi ŝanĝon por ide-ala kunvivado en Koaga. ĉiuj en Koaga, saĝuloj, komer-cistoj, laboristoj, virinoj kaj viroj; alivorte, ĉiuj homoj en Koaga devas sidi sub nia baobabo por inventi ian vivmanieron taŭgan por plibonigo de la vivkondiĉoj por ĉiuj en Koaga. Tio neniel signifas forigon de ĉio, kio jam ekzistis kiel socia strukturiĝo fare de nia praavoj, sed elpre-nu ĉion, kio bonas kaj forlasu la reston. ĉion, kio bonas aŭ malbonas por la popolo de Koaga vi mem difinu, sed kun kontribuo de ĉiuj ekzistantaj tavoloj en Koaga. En la mala okazo vi mem semos frustraciojn ĉiuspecajn, kiuj de tempo al tempo okazigus konfliktojn inter vi mem. ĉiu en Koaga ankaŭ devas konscii, ke persona deziro de unu sola homo ne estas la plej grava por evo-luado de iu popolo, sed nur tiu de la popolo, al kio la sola homo ankaŭ apartenas. Unuopulo rajtas provi konvinki tutan popolon pri sia bela ideo por antaŭenigi la socion kaj devas preti debati pri tio, sed neniel rajtas imponi tion. 

Karaj saĝuloj kaj Koaganu1, jen fakte tio, kio ebligus ĉion, kio allogas homojn kiel vin al la blanka vivmanie-1 loĝantoj de Koaga

56

DIALOGO INTER SURDULOJ

eLIBRO

ro ebligita per invento de teknikaĵoj, kiu neniel estas ero de magio kaj miraklo.” 

Tia renkonto inter Dege kaj Koaganu ripetiĝis dum jaroj kaj eble ankoraŭ dum jarcentoj, sed la tuta afero pli kaj pli iĝis feina rakonto sen konkreta propono por la Koaganu, kiuj atente aŭskultas sen ion konkrete kompreni. Neniu Koaganu, eĉ la saĝulo Medaho kuraĝis dum la renkontoj multnombraj diskuti, demandi, inter-

ŝanĝi, debati pri la ideo nova kun Dege mem. Dege nur brile literatumis kvazaŭ dum la fama palavro-arbo en la pratempa epoko. Dekoj da jaroj pasis, enkonduko de la teknikaĵoj el la blanka lando iĝis realeco, multaj Koaganu havigis por si veturilojn, radio-aparatojn; alivorte ĉion, kion siatempe Dege havis en Jovotome. Sed en Koaga daŭre vivas malfeliĉuloj kun preskaŭ ĉio el la blanka lando. 

57

DIALOGO INTER SURDULOJ

eLIBRO

www.omnibus.se/inko

ISBN 91-7303-145-3

58

