13 OKTOBRO 1582


13 OKTOBRO 1582

Revizio de Alberto Vuicik, César Dorneles Soares, Kurt Fischer, Marco Antônio Teixeira, Paulo Ereno kaj [Stef´](http://www.simnet.is/stbr/heime.html)

[an Briem. ](http://www.simnet.is/stbr/heime.html)Rakontoj de Luiz Portella \(e-poˆsto: lfpor ˆce lujz.org\). 

Uzo: Vi rajtas kopii kaj distribui ˆci verkon por ne-komerca celo se vi mencias la a˘

utoron, ne ˆsanˆ

gas

la verkon, kaj klarigas pri ˆci uzokondiˆcoj. Pri aliaj uzoj demandu la a˘

utoron. La verko estas liverata

la˘

u licenco de Creative Commons: [http://creativecommons.org/licenses/by-nc-nd/2.0/br/. ](http://creativecommons.org/licenses/by-nc-nd/2.0/br/)

Retpaˆ

go de la libro \(html-a versio kaj mendejo\): [http://www.lujz.org/oktobro/](http://www.lujz.org/oktobro/)

Dosiero kreita per pdflatex. Vi povas legi komentojn kaj aldoni vian propran komenton ˆce [edukado.net](http://www.edukado.net/)

per paˆ

go: [http://www.edukado.net/instruilo.jsp?id=236](http://www.edukado.net/instruilo.jsp?id=236)

Eldono de Torixoréu Libroj

Dua eldono. 

Porto Alegre, Oktobro de 2003. 

Al miaj gepatroj. 

Al amikoj Alberto kaj Elson. 

Mi elektis tiun titolon, ˆcar temas pri tago, kiu ne ekzistis. Papo Gregorio la 13-a ordonis, ke ˆa˘

udo, 

la 4-a de oktobro 1582, estu sekvata de vendredo, la 15-a de oktobro 1582, por ˆ

gustigi kalendaron. 

La rakontoj estas verkitaj je nivelo tre facila la˘

u reguloj de revuo Kontakto1. Tiuj reguloj legeblas

ˆce fino de ˆci tiu libro, a˘

u en retpaˆ

go de la libro, kie estas anka˘

u listo de vortoj, kiu estas menciita

en la reguloj. 

Post ˆciuj rakontoj estas klarigoj pri ˆ

gia deveno, kies celo estas anka˘

u instigi legantojn verki. 

Tamen nur la rakontoj estas verkitaj la˘

u reguloj de la revuo. 

Post ˆciuj rakontoj estas vortareto por vortoj “malfacilaj”. Por parto de la vortareto2 mi uzis la revuojn [Juna Amiko ](http://www.banyai-kkt.sulinet.hu/esperanto/)\(J.A.\) kaj [Kontakto ](http://www.tejo.org/)\(K.\). Mi legis en vortareto de J.A. “feki: malmanˆ

gi”, mi

ne scias, kion mi pensus, se mi ne konus vorton feki, nur vorton manˆ

gi. Mi ne scias ˆcu mi dubus, ˆcar

krom “feki”, oni povus pensi pri “vomi”. Pro tio, se vi povas, iru al vera vortaro, en reto vi povas viziti kaj eˆc elˆsuti vortaron [Revo. ](http://purl.org/NET/voko/revo/)Tamen sendube ˆci tiu vortareto povos helpi vin, se vi bezonos. 

La tri unuaj rakontoj kaj la kvina rakonto estas de 2001. La aliaj tri rakontoj estas de 2003, kiam mi reskribis la kvinan. En venontaj eldonoj mi esperas aldoni novajn rakontojn. 

1 Kontakto estas soci-kultura revuo de Tutmonda Esperantista Junulara Organizo eldonata de Univer-sala Esperanto-Asocio. Aparte rekomendeblas al instruistoj kaj komencantoj: parto de artikoloj aperas en lingvoj “facila” kaj “tre facila”. Senpaga provekzemplero disponeblas ˆ

ce la CO de TEJO: oficejo@tejo.org; 

[http://www.tejo.org/. ](http://www.tejo.org/)

2 Pri kompilado de la vortaro helpis ˆ

Jenja Zvereva. 

La unua eldono estis eldonita por malmultaj personoj. En ˆci eldono la rakontoj estas plibonigitaj, korektitaj kaj faciligitaj, pro tio mi kordankas la reviziantojn kaj plurajn aliajn personojn. 

Luiz Portella

Enhavo

1. Didi sin mortigas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

1

2. Adriana

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

5

3. Dio, kato kaj butero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

10

4. Longaj haroj

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

14

5. Etaj Aferoj . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

18

6. Infaneta ploro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

22

7. La Muˆ

gado

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

26

8. Kiel verki per facila lingvo por Kontakto? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

30

1. Didi sin mortigas

Didi piediras sur longa vojo ekde la kvara horo matene. ˆ

Si jam estas laca. La suno subiras kaj

ankora˘

u tre forte brilas, kiel ˆ

gi brilis dum la tuta tago. La ˆcielo estas purega. 

Por elteni tiun longan piediron, Didi multe pensas. La pensoj temas ˆcefe pri la vivo de Didi, pri kion ˆsi volas, pri kion ˆsi perdis, pri kion ˆsi lasis, pri multaj aferoj. 

Didi vidas skatolon, kiu estas apud pordo. La pordo kuˆsas surtere en la maldekstra flanko de la vojo kaj estas tre malnova. La skatolo povas servi kiel seˆ

go kaj ˆsia laco sidigas ˆsin sur ˆ

gi. ˆ

Si rigardas

birdojn kaj aliajn bestojn sur kampo. 

Iel iu malfermas la pordon. El la tero aperas hundido. Didi vidas la hundidon kaj ne scias, kiel ˆ

gi aperis. ˆ

Si ludas kun la hundido. Post iom da tempo unu rigardas la alian. 

1. 

Didi sin mortigas

2

— Kion vi volas? — demandas la hundido. La rigardo de Didi al la hundido iˆ

gas maltrankvila. 

Pro malforto ˆsi restas senmova dum iom da tempo. 

— Ne. 

— Kio? Mi vin ne komprenis. 

— Mi anka˘

u ne komprenas. Kiel hundido povas paroli? Kiel vi povas paroli? Hundidoj ne povas

paroli\! 

— ˆ

Cu vi volas, ke hundidoj ne povu paroli? 

ˆ

Car ˆ

gi ne ricevas respondon, la hundido plu parolas: — Mi parolas, ˆcar mi estas feo, mi povas esti kion mi volas. 

— Kion mi deziras, tion mi ricevos? 

— Ne. 

— ˆ

Cu vi ne estas feo? 

— Mi estas feo. 

— Kaj... 

— Kion vi ne komprenas? 

Dum la hundido parolas ˆsi rigardadas ˆ

gian buˆson. Por ˆsi ˆ

gi estas bela buˆseto, kaj ˆ

gi moviˆ

gas

eksterordinare, krom tiu moviˆ

go, ˆ

gi estas kiel de iu alia hundo. 

— Do vi ne donos tion, kion mi petos de vi. Mi pensis, ke de feoj oni povus peti eˆc trifoje. 

1. 

Didi sin mortigas

3

— De mi ne — diras la feo kun rideto. 

— Kial vi demandis min pri miaj voloj? 

— Por diri, kie troviˆ

gas tio, kion vi volas. Vi ne respondis min, tamen mi informos vin: ˆcio, kion

vi volas, troviˆ

gas ene de tiu skatolo, sur kiu vi sidas. 

Didi ekstaras kaj rapide provas rompi la skatolon. ˆ

Si ne sukcesas. La skatolo estas el fero. Ili

ne plu interparolas. Noktiˆ

gas kaj Didi dormas tie, kune kun ˆsi la hundido. Anta˘

u la mateniˆ

go, la

hundido vekas ˆsin kaj diras:

— Mi devas malaperi, mia horo alvenas. ˆ

Car vi ne povis rompi la skatolon, vi povas fari al mi

unu peton, ˆcu vi deziras ion? 

— Rompilon — ˆsi diras malforte. 

Tiam la hundido malaperas. Didi serˆcas la hundidon kaj trovas rompilon. Eˆc sub la pordo la hundido ne ˆceestas. Didi reprovas rompi la skatolon, nun, per rompilo ˆsi facile rompas ˆ

gin. Ene de

la skatolo estas nenio krom alia rompilo, tute simila al la unua. 

Vortareto:

laco kion oni sentas post laboradi, kiam oni estas malforta. 

hundo dom-besto, kiu defendas vian domon kontra˘

u ˆstelistoj ktp. 

1. 

Didi sin mortigas

4

maltrankvila vi estas maltrankvila, kiam vi pensas, timas a˘

u zorgas pri afero\(j\), kaj tial vi iˆ

gas

\(anime\) sen-paca. 

feo supernatura bela helpema estaˆo \(J.A. n3\(90\) Septembro 1999\). 

buˆ

so parto de vi, per kiu vi manˆ

gas. 

fero metalo \(Fe\), el kiu oni faras a˘

utomobilojn kaj aliajn ilojn. 

veki mal-dorm-igi. 

Klarigo: Ke rompilo petata estas anka˘

u ene de skatolo, kiun oni volas rompi, mi spektis en unu

el pluraj filmoj de Os Trapalh˜

oes, en mia infanaˆ

go. Mi ne memoras la nomon de la filmo kaj ne

povis respekti1 ˆ

gin, certe feo, a˘

u similaˆo, estis en tiu sceno, tamen pri la sceno mi nur memoras, ke

ili volis rompi ion pensante trovi trezoron kaj trovis alian rompilon. Ili, “La Konfuzuloj” estis Didi, Dedé, Mussum kaj Zacarias ekde 1975 ˆ

gis la morto de Zacarias, je 1990, kaj de Mussum, je 1994. 

Ili estis porinfanaj humoristoj. 

1 re-spekti: denove spekti. 

2. Adriana

“Kia ino\! Tre bela. ˆ

Si estas la ino de miaj revoj” pensis Alano. “Malvero, a˘

u pli bone, mispenso. 

ˆ

Si estas de tia beleco, kia estas la ino de miaj revoj, ˆcu ˆsi estas la ino de miaj revoj mi scios post koni ˆsin”. 

Alano iris al la knabino. Li staris anta˘

u ˆsi kaj ridetis al ˆsi, tiam ˆsi lin demandis:

— ˆ

Cu vi venas ˆciam ˆci tien a˘

u ˆcu vi venis hodia˘

u nur ˆcar oni diris al vi, ke mi estus ˆci tie? 

ˆ

Si ne demandis por ridigi lin, sed li ridis. ˆ

Si ridis anka˘

u. Alano da˘

uris:

— Mi nomiˆ

gas Alan’. 

— Mi nomiˆ

gas Dri, Adriana a˘

u Drika. 

— Kion vi ˆsatas, Drika? — Alano demandis kun libro por peto de trinkaˆo. 

2. 

Adriana

6

— Mi ˆsatas min — respondis Adriana kaj ridegis. 

— Mi trinkos Simba — diris Alano, ˆcar li ne sciis kion diri. 

Anta˘

u nelonge noktiˆ

gis. Alano kaj Adriana estis en granda trinkejo, kiu estis plena de personoj. 

Tie estis malnova maˆsino, kiu a˘

udigas muzikaˆojn. La maˆsino mem elektas la muzikaˆojn. Alta viro

iris al la maˆsino, per mono li elektis muzikaˆon, kiun la maˆsino tuje a˘

udigis por ˆciuj. 

Alano tuje ekrekonis la muzikaˆon, kiun la alta viro elektis — Mi ˆsatas tiun muzikaˆon — diris Alano, dum li rigardis al la maˆsino. 

— ˆ

Cu muzikon? Mi ˆsatas muzikon, kaj pli kaj pli da muziko. 

— Legi˜

ao Urbana... ˆ

Ci muzikaˆo de Legi˜

ao estas mirinda — Alano provis paroligi la knabinon. 

Tiam Adriana rimarkis, ke en la manoj de Alano estis libro, ke ne temis pri la libro por peto de trinkaˆo, alia libro estis en liaj manoj. ˆ

Si demandis lin pri la libro en liaj manoj. 

— Tiu viro, kiu elektis la muzikaˆon estas Proteus. ˆ

Ci libro estas lia libro, li donis ˆ

gin al mi, por

ke mi legu ˆ

gin. Temas pri Bestofarmo, libro de George Orwell. ˆ

Cu vi jam legis ˆ

gin? 

— Ne. 

— ˆ

Cu vi ˆsatas legi? Kion vi legas? 

— Jes, legi. Legi, legi kaj legi. Tion mi tre ˆsatas. 

“Kia parolo\! ˆ

Si ne estas la knabino de miaj revoj”. Tamen Alano interesiˆ

gis pri la dua parto de

la nokto, kaj decidis elteni la unuan parton. 

2. 

Adriana

7

Parolo da˘

uris... 

Post tri a˘

u kvar horoj ili iris al hejmo de Adriana. Alano ne konis la regionon en kiu loˆ

gas

Adriana. ˆ

Si loˆ

gas sole kaj ili sciis, ke ili povus ˆ

gis mateniˆ

go amori pace. 

— Kie estas kondomo? 

— Kondomo\! Mi tute forgesis pri kondomo — diris Alano, kaj iˆ

gis iomete malfeliˆca. 

— Mia infano, ni povas ade paroli, mi ˆsatas paroli kun vi — diris Adriana kun larˆ

ga rideto. 

— Jes, jes\! Sed mi povas aˆceti ˆ

gin, ˆcu vi atendus min? 

Alano eliris por aˆceti kondomon kaj tuj komencis fali akvo el la ˆcielo. Falis tiom da akvo, ke stratoj iˆ

gis preska˘

u riveroj. Kion ne faras Alano por amori? Regiono, kiun Alano ne konas, stratoj

sub akvo, frumateno malvarma kaj Alano, post suferado, sukcesis aˆceti kondomojn. 



\*\*\*
— Kie estas la kondomo? 


— ˆ

Ci tie, ene de mia monujo. 

Alano malfermis sian monujon. “Kie estas la kondomoj?” Tie estis nur mono kaj paperoj\! Alano sentis malvarmon. Alano serˆcis la kondomojn, sed li trovis nenion. Li perdis ilin. 

— Ili estis ˆci tie\! Ili estis ene de mia monujo\! 

— Alano, mia filo, pri kio vi parolas? ˆ

Cu vi perdis ion? Kion vi perdis? 

2. 

Adriana

8

— Patrino, mia patrino, temas pri sonˆ

go. 

— Rakontu ˆ

gin al mi, mia fileto. 

— Mi ekamoris tre belan inon, sed mi ne havis kondomon. Se mi scius, ke mi estis en sonˆ

go, mi

povus amori ˆsin. 

— Alan’, sciu, ke oni ne devas amori, se oni ne uzas kondomon, eˆc en sonˆ

go. 

Ekde tiu nokto Adriana aperetas en sonˆ

goj de Alano kaj li prirevas la aperojn de Adriana en liaj

sonˆ

goj. ˆ

Si fariˆ

gis la ino de liaj revoj. 

Vortareto:

revo forta deziro; ago imagi tion \(pensi pri tio\), kion oni forte deziras. 

Simba dolˆca gas-trinkaˆo \(gvaranao\). 

bestofarmo loko kie oni prizorgas malliberajn bestojn por homa uzo a˘

u vendado. 

\(Pri Orwell kaj liaj libroj vizitu: [http://eo.wikipedia.org/wiki/Orwell/\)](http://eo.wikipedia.org/wiki/Orwell/)

amori esplori amon per korpo. 

kondomo ilo por seksumado, oni uzas ˆ

gin por ne ekhavi infanojn. 

suferi senti doloron fizikan a˘

u nefizikan. 

sonˆ

go bildoj kaj ideoj, plej ofte sen-ordaj, kiuj okazas al ni dum ni dormas. 

2. 

Adriana

9

Klarigo: Dankon al juna kuzo pro ˆ

gi. Li rakontis al mi, ke li beda˘

uras sonˆ

gon: Li tre volis scii, 

ke temis pri sonˆ

go, dum sonˆ

go, pro kondomomanko. Mi konkludis, ke televidaj anoncoj kontra˘

u

H.I.V. estas efikaj. Mi parolis pri tiu rakonto al alia junulo, verˆsajne simila sonˆ

go okazis al li anka˘

u. 

3. Dio, kato kaj butero

Rafa: — Se katon oni ˆetas supren, la kato ˆciam alvenas teron stare. Se oni lasas panon fali kaj se sur ˆ

gi estas butero, la flanko, kiu surhavas buteron, malpuriˆ

gos sur tero. 

Ronaldo: — Jes, mi samopinias. 

Rafa: — Tre bone, ke vi sukcesas kompreni. 



\* \* \*
Dio: — Ho\! Mi ne kredas tion. Kial ili parolas pri kato kaj butero, se ili povas paroli pri aliaj aferoj? Kial? Kial? 


Dia ulo: — Atendu, bonvole, mi petas. Certe ili nur parolas kaj faros nenion. Ne timu. 

3. 

Dio, kato kaj butero

11

Dio: — Mian seˆ

gon mi volas\! Mi ne eltenas tion. 

Dia ulo: — Ho\! 



\* \* \*
Ronaldo: — Kial vi parolas pri tio? 


Rafa: — Mi devis vojaˆ

gi kaj lasis mian katon kun Madruga. Nun la kato neniam estas dome

dum nokto, ˆ

gi ne estis tia. ˆ

Gi ne plu trinkas akvon, nur Skol1\! 

Ronaldo: — ˆ

Cu vi petis tion al Madruga? Vi konas lin. 

Rafa: — Poste mi parolos al li pri la kato. Kion vi scias pri televida novaˆo? 



\* \* \*
Dio: — Dankon, karuloj, nun mi devas zorgi pri aliaj mondoj. Mi faras mondojn kaj se iun mi misfaras... 


\* \* \*
Rafa: \(kiu nun malforte parolas\) — A˘


udu min, Madruga faris nenion. Mi sentis, ke ni devus

ˆsanˆ

gi nian interparolon. Mi havas gravan peton por vi. Mi kunportas kaˆse katon, pecojn da pano 1 Fama biero en Brazilo

3. 

Dio, kato kaj butero

12

kaj buteron en skatolo. Vi helpu min, mi ade provas ion, sed mi malsukcesadas. ˆ

Sajnas, ke Dio

rigardas min kaj ne permesas min fari tion. ˆ

Ciufoje io neordinara okazas\! Lastfoje kato, ne tiu, kiun

mi kunportas, dum falo manˆ

gis la tutan buteron. 

Ronaldo: — ˆ

Cu? 

Rafa: — Parolu malforte\! 

Ronaldo: — Kion vi volas fari? 

Rafa: — Mi volas kunigi katon al pano kun butero por ilin ˆeti supren. Ili devas esti tiel, ke a˘

u

kato alvenos teron stare a˘

u la flanko de pano, kiu surhavas buteron, malpuriˆ

gos sur tero. 

Ronaldo: — Se la kato estos multe pli granda ol la peco da pano, kiun vi uzos, la kato alvenos teron stare. Se vi uzos pecon da pano, kiu estos multe pli granda ol la kato, la kato ne alvenos teron stare. ˆ

Cu tio ne estas klara por vi? 

Rafa: — Mi volas fari kaj refari kun pecoj de ˆciu grandeco, sed mi neniam povis plene fari. 



\* \* \*
Ili komencas provi. La kato kaj pano kun butero flugas... 


Dio rapide rerigardas ilin, rigardas la katon, rigardas la panon, sentas ion. Fakte la pano surhavas buteron kaj... Dio ekploretas. 

3. 

Dio, kato kaj butero

13

Dia ulo: — Estus pli bone, ke vi zorgu pri io alia. ˆ

Cu vi memoras pri tiu, kiu havas problemon

rilate al tempo? Tie ulo volas fari ion kun horloˆ

go, kion oni ne devas fari\! 

Vortareto:

Dio supernatura estaˆo, multaj kredas, ke ˆ

gi kreis la mondon. 

kato dom-besto, kiu foje malamikas kun hundo. 

butero oni faras ˆ

gin el lakto kaj ofte manˆ

gas kun pano. 

ho esprimo de surprizo, kiam estas io, kion oni ne atendis. 

plori el-igi likvaˆon per okuloj pro malˆ

gojo. 

horloˆ

go ˆ

gi montras ˆ

gustan tempon. 

Klarigo: Iam mi faris retpaˆ

gon pri paradoksoj. Pro tiu paˆ

go kelkaj amikoj de Instituto de Fiziko

de UFRGS proponis gravajn paradoksojn por la paˆ

go, inter ili, tiu de kato kaj pano kun butero. 

Naskiˆ

gis longa, mi ne memoras kiom da monatoj longa, kaj febra pridiskuto pri tiu paradokso. 

Madruga estas rolula nomo de aktoro Ramón Valdez de la televida programero El Chavo \(Chaves, en Brazilo\). Kiel kelkaj nomoj en aliaj rakontoj, Rafa kaj Ronaldo estas nomoj de amikoj miaj. 

4. Longaj haroj

Pro sanproblemo Levi falis ˆce manˆ

gotablo je vespermanˆ

go. ˆ

Sajnis al lia familio, ke li estis malviva. 

Post kelkaj minutoj, anta˘

u ol lia familio povus fari ion, li stariˆ

gis. 

Levi devus esti feliˆca, ˆcar li estis viva, sed li ne estis. Li ne estis feliˆca, ˆcar dum li kuˆsis, ˆsajnis al li, ke li estis kun Morto kaj ˆ

gi diris al li “Pro miso, mi devas kunporti vin morga˘

u kaj ne hodia˘

u”. 

Okazis, ke Infero Vin Atendas, la Morto, komencis labori anta˘

unelonge. Atendas petis al li vivi tiun

tagon, kvaza˘

u ˆ

gi estus lia lasta tago, ˆcar ˆ

gi estus la lasta. ˆ

Gi petis tion ˆ

guste al Levi, kiu neniam

travivis tagon, kvaza˘

u ˆ

gi estus lia lasta tago. 

Kion fari? ˆ

Cu tio estus vera? La respondojn de tiuj kaj de pluraj aliaj demandoj, kiuj aperis, 

li serˆcis en glasoj da brando. Li havis ideojn tiam, pli ol kvindek-unu ideojn. Anta˘

u la mateniˆ

go

4. 

Longaj haroj

15

granda festo komenciˆ

gis. Festo en malgranda urbo povas ekiˆ

gi ˆciam, eˆc dum semajno. Por riˆculo

en malriˆca urbo estas facile fari feston, al kiu oni invitas ˆciujn kaj preska˘

u ˆciuj venas. 

Post tagmezo, en la festo, la vortoj de Atendas pri morto de Levi iˆ

gis pli vivaj por Levi. Tiam, 

por fari ion, per tranˆcilo li mortigis viron, la viron, kiu estis la plej proksima al li. Li sentis timegon, kiam li sentis Morton apud li, ne nur apude, anka˘

u ene de li, kiel la tranˆcilo ene de la viro. Li, 

senmova, tenis tranˆcilon ene de la viro dum kelkaj minutoj ˆ

gis policano formetis ˆ

gin. 

Kiam li vidis la ulon, kiun li mortigis, li rekonis lin. Temis pri frato de Johano Piedo Malpura1. 

Lia familio estas familio de mortigistoj. “Mi elektis malbone” pensis Levi. 

ˆ

Ci tiun fojon la policanoj, male al aliaj, devis aresti lin, Levi. La popolo interese rigardis ˆcion kaj poste la festo da˘

uris. Levi provis ne resti en la malliberejo, sed la policestro ne donis permeson, 

“Ne anta˘

u morga˘

u” li diris, kaj iris al la festo. 

Levi pensis pri sia situacio. Jes, lia nuna situacio estis pli malbona ol la anta˘

ua. Li pensis, ke se

li restus tie, la Morto facile kaptus lin, kaj ke li devus eliri de la malliberejo kaj de la urbo. “ ˆ

Cu la

Morto povus trovi min ˆcie?” li sin demandis. Li ne eliris tiel rapide, kiel li volis; tamen li ne devis atendi multe, restis nur unu policano kun li en la malliberejo kaj do li povis eliri facile post ˆcirka˘

u

tri horoj, kiam alvenis aliaj por helpi lin eliri. 

1 Oni ne diras, ekzemple, “via piedo estas granda”, sed “viaj piedoj estas grandaj”, ˆ

car ˆ

generale oni havas du

piedojn. Johano Piedo Malpura havas du piedojn. 

4. 

Longaj haroj

16

Tuj Levi estis senhara, por ke la Morto, kiu konis lin kun longaj haroj, ne plu rekonu lin. Senhara, li iris ien. 

Atendas alvenis kaj ne trovis lin. ˆ

Gi serˆcis kaj reserˆcis en la tuta urbo; ˆ

gi trovis nenion. Tiam ˆ

gi

senesperiˆ

gis. En la festo ˆ

gi pensis ion trinki. Brando bonvenis kaj post kiam ˆ

gi iom trinkis, ˆ

gi trovis

forton por serˆci alian Morton. 

Ili, la Mortoj, ne estas amikemaj. Atendas havis nur unu amikon, kiun ˆ

gi serˆcis tiam: Jam

Malfruas. Atendas trovis ˆ

gin kaj rakontis ˆcion, kio okazis, poste petis konsilon. Malfruas diris, ke

tio ne estus problemo. Ili du estis for de la urbo kaj piediris dum ili parolis en la anta˘

umateno. 

Malfruas klarigis, ke ˆ

gi ne kredas je destino. Atendas demandis al Malfruas pri kio povus okazi al

ˆ

gi pro tiu miso. Malfruas diris, ke certe oni neˆc2 scios pri tio. “Kunportu alian anstata˘

u tiun ulon, 

mi mem jam faris tion” diris Malfruas. 

Atendas akceptis la ideon de Malfruas, sed kiu mortus? Ili estis apud rivero ene de kampo, kiam proksimiˆ

gis iu. Tiam Atendas diris, “Mi kunportus harulon, sed nun mi kunportu tiun senharulon”. 

Estis Levi. 

2 neˆ

c = eˆ

c ne

4. 

Longaj haroj

17

Vortareto:

brando forta trinkaˆo, kiu enhavas alkoholon. 

polico zorgas pri ordo en urbo. 

aresti kapti iun, por senliberigi ˆ

gin. 

haro ˆ

generale estas sur kapo de homoj. 

destino vivo-vojo, kiun oni anta˘

ue difinas. 

Klarigo: Dankon al mia patro pro ˆ

gi. Tiu rakonto devenas de rakonto, kiun mi a˘

udis de li. Mi

nur grandigis ˆ

gin, kiu havis ok a˘

u dek frazojn. La originalo okazis en ormino kaj enhavis harulon

kiu iˆ

gis senharulo. “51” estas fama brando en Brazilo kaj ˆ

gia frapfrazo estas “51\! Bona ideo\!”. 

5. Etaj Aferoj

Felix tre volis manˆ

gi ion, serˆcis manˆ

gaˆon ˆcie en domo kaj poste sidis por trinki akvon. Li eliris

por havigi al si ion por manˆ

gi kaj sur strato trovis ion manˆ

geblan. Tiam li pensis “ ˆ

Cu manˆ

gi a˘

u

ne?”. Finfine li decidis, ke en tiu tago li devus havi sian vivigan trinkaˆon. 

Li da˘

urigis piediron, piediri estas tio, kion li faras eˆc dum semajnoj, kiam li restadas for de sia domaˆco. En pluraj lokoj de Niterói oni konas lin tiel bone, kiel tiujn, kiuj sendomas samloke tie. 

Tamen kelkfoje li restas hejme dum longa tempo, eliras por nenio, ofte kiam estas sufiˆce da sango hejme, en lia fridujo. 

Ekhavi sangon homan dum sunlumas ne estas tiel facile kaj do estas preferinde por li agi for de sia urbo. En a˘

utobuso li legis “Al Petrópolis” kaj ridis de sia penso pri ˆcielkolora sango. 

5. 

Etaj Aferoj

19

Ne, li ne plu estas kia anta˘

ue. Dum lastaj jarcentoj Felix estis feliˆca estaˆo, sukcesis vivi, kiel li

volis. Neniam legi novaˆojn, neniam paroli pri scienco, neniam a˘

udi pri vojoj de la homaro ktp. Vidi

ˆcion ripetiˆ

gi plurfoje, de homara apero ˆ

gis homara finiˆ

go, igis lin malsamiˆ

gi. Nuntempe li travivas

aferetojn kaj ˆsatas tion. 

En Niterói ekde ˆ

giaj unuaj tagoj li vivas. Por ke oni ne sciu, kiu li estas, li devas ˆsanˆ

gi sian korpon

de tempo al tempo. 

Felix sidis en vendejego por elekti tiun, kiu mortos. Li eltrinkas la tutan sangon kaj pro tio ˆciam mortigas homon, de kiu li ekhavas sangon. Se samtempe estas pli ol unu estaˆo a˘

u se estas

grandega estaˆo, li eltrinkas kion li povas kaj elmetas kion li ne trinkis por kaˆse kunporti ˆ

gin al sia

hejmo. Post ne multe da tempo, li elektis iun. Li vidis, ke maljuna sinjoro manˆ

gis ion en apuda

manˆ

gejo kaj eliris. Dum eliro, malriˆculo petis de la sinjoro ion por manˆ

gi. La sinjoro revenis, prenis

manˆ

gorestaˆon kaj ˆetis ˆ

gin al la vizaˆ

go de la malriˆculo. “Vi sentas vin supera, ˆcu ne? Vi scios pri

supero” pensis Felix pri la sinjoro. 

La malriˆculo ne povis manˆ

gi la restaˆon, ˆcar ˆ

gi falis ˆce liaj piedoj, kiam fortulo forigis lin de la

manˆ

gejo. 

Felix kaˆse postiris Kafon, la maljunulon. En Rio li devis eniri universitaton, ˆcar Kafo eniris tien. 

Tiam li iˆ

gis nevidebla kaj povis sekvi Kafon facile. Felix, por trinki sangon, devus atendi ˆ

gis kiam

Kafo estus sola. Li ne multe ˆsatas sangon de maljunulo, des pli de malsana maljunulo kaj Kafo certe 5. 

Etaj Aferoj

20

estis malsana, sed sango de Kafo fariˆ

gis por li valorega, ˆcar li sciis per agoj de Kafo, kia Kafo estas. 

La maljunulo iris paroli al doktoro Mia Placidus kaj dum horo Felix devis duona˘

udi ilin. La

ulo paroladis pri besto. Okazis, ke ili revivigis beston, kiu ne plu ekzistas. La mondo sin turnis al Brazilo pro la besto kaj prezidanto de Brazilo pro tio devis prizorgi la beston. 

“La besto ne donos al ni bestidon; se aliaj landoj scius kiel revivigi beston el ˆ

gia peco, tute ne

gravus havigi tiun beston vivan, gravus nur havigi peceton de tiu besto; pecoj de bestoj, kiuj ne plu ekzistas, oftas ˆcie; nur mi tute scias kiel revivigi beston el ˆ

gia peco. Oni devus prizorgi min, ne la

beston” diris Kafo. 

La maljunulo petis sian prizorgon, vere li volis sian rekonon. Felix atendis sangon de Kafo, vere li volegis lian sangon. Plaˆcis al mi, ke Felix volis tion. 

Kiam Dr. Placidus dormetis dum parolo de Kafo, Kafo eliris kaj iris al alia ˆcambro, kie estis la besto. En la ˆcambro ˆceestis pluraj aliaj fortuloj kun armiloj. Tiam Kafo forigis ˆciujn fortulojn, restis nur li, la besto kaj Felix. Felix iˆ

gis videbla, iris apud Kafo kaj ekvidis la beston kaj tiam li

diris “Jam de longa tempo mi ne trinkas mamutan sangon\!”. 

Vortareto:

sango ruˆ

ga likvaˆo en via korpo. 

5. 

Etaj Aferoj

21

fridujo \(mal-varm-ig-maˆsino a˘

u glaci-ˆsranko\) ujo malvarma ene, kie oni metas manˆ

gaˆojn. 

korpo kie vi estas \(jen bildo de korpo: > − >o\). 

vizaˆ

go anta˘

ua parto de la homa kapo. 

armilo ilo por militi. 

mamuto pra-elefanto de malvarmaj regionoj, tio estas, malnova besto, kiu ne plu ekzistas. 

Klarigo: Alia rakonto el ˆcambro M207 de UFRGS. Antônio E. legis artikolon pri malapero de mamutoj kaj poste li parolis al Omar S. kaj al mi pri ˆ

gi. Ni parolis pri teorioj de la artikolo kaj tuj

poste ni elpensis niajn. ˆ

Ci rakonto estas tiu, kiu havis plej multe da versioj. En ˆciuj versioj estis

frazo “Jam de longa tempo mi ne trinkas mamutan sangon\!”, kiel lasta frazo. 

Apud la mondkonata urbo de Brazilo, Rio, estas Niterói. Mi elektis tiun urbon por Felix pro Bento Carneiro \(Chico An´ısio\). Fakte ne pro Bento, sed lia helpanto. 

ˆ

Jeto de restaˆo de manˆ

go en vizaˆ

go de alia devenas de recenzo legata de mi pri franca filmo Code

Inconnu de Michael Haneke, mi provis skribi ion similan. Post tio mi vidis la filmon: kia malsamo. 

Petrópolis estas kie loˆ

gas la reˆ

ga familio de Brazilo. 

6. Infaneta ploro

— ˆ

Cu vi vidas tiun infaneton, kiu ploras? 



\*\*\*\*\*
Dum mi faris ion... mi ekestis ie. Komence mi ne sciis, kiel mi alvenis tien, kiu loko estis tiu kaj ne sciis tion, kion ˆcefe mi scivolis: kiel eliri. 


Kiam mi estis apud aliaj uloj, mi agis nature, mi demandis nenion. Sed kiam mi estis sola kun iu, for de ˆciuj aliaj, mi demandis tiun. Liaj respondoj klarigis nenion al mi, mi eˆc pensis “Ni parolas malsamajn lingvojn”, verˆsajne oni parolis rigarde, ˆcar ne estis vortoj en la aero. 

Mi da˘

urigis demandaron kaj miskompreno tamen restis. Mi devis bati lin. Tio helpis min neniel. 

6. 

Infaneta ploro

23

Tiam mi ade faris nur la du ˆcefajn demandojn: “Kie mi estas?” - “Kiel mi eliras?”. Mi pli kaj pli forte batis lin, ˆ

gis mi estis laca pro batado kaj lasis lin. 

Tiam mi diris al li “Pardonu min. Vi ne estas tiu, kiun mi serˆcas, mi misis”. Dum li eliris, ˆsajnis al mi, ke mi ne bategis lin, li eˆc ridetis al mi. 

Tie mi devis resti. Post iom da tempo, mi sciis, ke tie estis du aroj da homoj. Homoj tute similaj inter si, kiel tiu, kiun mi batis; kaj aliaj, kiuj estas iomete malsimilaj inter si, kiel ni, mi kaj vi. 

Mi povis paroli al kelkaj de mia aro, mi komprenis ilin, sed ili ne sciis pri miaj du ˆcefaj demandoj. 

Post longa tempo tie, mi sciis, ke iuj el mia aro, pli bone ol mi, komprenis la ulojn de la alia aro, kaj mi povis scii, ke mi estis en loko simila al la ˆcielo. La aliaj estaˆoj estis veraj loˆ

gantoj de tiu loko

kaj mi kaj miaj samgrupanoj nur transpasantoj. 

Post malapero de kelkaj amikoj, kiujn mi konis tie, oni verˆsajne malaperigis min. Mi iris al mia juˆ

gado. 

Dum mia tuta juˆ

gado mi kontaktis nur estaˆojn de alia aro, de ege supera aro. Ni tre bone

interkompreniˆ

gis. Ja mi mortis, kiel mi iam pensis, pro tio mi iris al tiu loko kaj estis en la juˆ

gado. 

La juˆ

gado estis longda˘

ura kaj oni juˆ

gis ˆciujn etaˆojn de mia vivo kaj anka˘

u de mia postvivo, kiel

tiun batadon. 

Malsame de aliaj juˆ

gejoj, en tiu, la fakto diri malverojn malhelpis min. ˆ

Cefe ili ne ˆsatis, kiam mi

diris “Kie estas Jesuo, kiu ne helpas min nun\!”. Dum la juˆ

gado ili volis instrui min pri aferoj rilate

6. 

Infaneta ploro

24

al vivo, al la mondo ktp1, sed mi ne akceptis tion. “Mi scias, kion mi faris kaj devos iri al pli supera juˆ

gejo” mi ripetis al mi. 

Kiam finiˆ

gis la juˆ

gado, mi a˘

udis “Rapide\! Tiuj, kiuj estos liaj gepatroj jam estas sen vestoj”. Ili

ege malfaciligis mian novan vivon, eble mi forgesos pri ˆcio nur kiam mi komencos lerni paroli. 

Mi ˆsatetis miajn na˘

u unuajn monatojn, ili estis bonaj parte, sed nun, post mia naskiˆ

go... Plori

ne ˆsanˆ

gas mian situacion, sed kelkfoje estas ˆcio, kion mi povas fari. 

Nun mi ade demandas min “Kiu mi estas?” - “Kion mi faris?”, ˆcar almena˘

u ˆ

gis nun mi scias, 

kien mi iros. 



\*\*\*\*\*
ˆ


Si naskis sian unuan infaneton kaj ne scias plu kion fari. ˆ

Si ne scias, ke temas pri neniu malsano, 

ke ne temas pri manko de lakto a˘

u akvo. La infaneto ploradas kaj ˆsi ne scias kial. 



\*\*\*\*\*
— ˆ


Cu vi vidas pli bone nun? 

1 kaj tiel plu

6. 

Infaneta ploro

25

Vortareto:

ploro ago el-igi likvaˆon per okuloj pro malˆ

gojo. 

bati ektuˆsegi iun a˘

u ion per rapida forta movo. 

laco kion oni sentas post laboradi, kiam oni estas malforta. 

juˆ

go la˘

u-leˆ

ga decido ke iu estas kulpa a˘

u ne, prava a˘

u ne. 

almena˘

u eˆc en la plej malfavora okazo. 

Klarigo: En la libro As três montanhas \(La tri montoj\) de Samael Aun Weor, tradukita de

Waldemar Francisco Wagner, mi legis, ke kelkfoje beboj estas tute miskomprenataj de siaj gepatroj pro tio, ke ili, la beboj, povas vidi ion, kion plenkreskuloj ne povas. 

La unuan kaj lastan frazojn mi ˆsuldas al Vitor Ramil kaj al Jo˜

ao Sim˜

oes Lopes Neto. En la

muziko No Manantial, de Vitor Ramil mi a˘

udis je unua fojo: “Está vendo aquele umbu, lá embaixo, 

à direita do coxilh˜

ao?” kaj “Vancê está vendo bem agora?”, kiuj estas la unua kaj unu el la lastaj

frazoj de rakonto de Jo˜

ao Sim˜

oes Lopes Neto: No Manantial. 

7. La Muˆ

gado

Tie, pli ol en aliaj urbetoj, la preˆ

gisto diras ion kaj ˆciuj akceptas tion; ˆciuj krom tri amikoj, Eder, 

Kleber kaj Rambo. 

Kiel ofte, en hejmo de Eder, apud la nura preˆ

gejo de la urbo, Eder kaj liaj du plej grandaj amikoj

renkontiˆ

gis por festi, dum preska˘

u la tuta urbo estis en la preˆ

gejo, kaj kiel ˆciam ne estus problemo, 

se estus nur tio. Ne estus problemo, sed tiam ili volis manˆ

gi viandon de bovo kaj en la domo de

Eder ili mortigis bovon, jen la problemo. ˆ

Guste en vendredo, en kiu oni ne vendas bovan viandon

kaj la preˆ

gisto malpermesas al ˆciuj manˆ

gi tion. 

Okazis, ke la tri amikoj mortigis bovon kaj la malviva bovo da˘

ure muˆ

gis... Ili timis la muˆ

gadon

kaj ne sukcesis haltigi ˆ

gin. Kleber diris, ke eble preˆ

go povus haltigi la muˆ

gadon sed ili neniam sciis

7. 

La Muˆ

gado

27

preˆ

gi. 

Rambo formetis la kapon de la bovo, kaj la muˆ

gado iˆ

gis pli forta. Ili subakvigis la kapon kaj la

muˆ

gado iel da˘

uris same a˘

udebla. Senespere, ili tute fermis la domon kaj nur tio ˆsajnis nesufiˆca, por

ke aliaj ne a˘

udus la bovon. Do ili ekfestis per muzikaˆo kaj ludkartado. La muzikaˆo kaj parolego

pro ludkartado sonis tiel forte, kiel en neniu anta˘

ua festo en la domo de Eder kaj ili sukcesis nea˘

udigi

la bovon, sed anka˘

u malhelpi la homojn en la preˆ

gejo. 

Ili anta˘

usciis pri sia malhelpo kaj decidis, ke ili simple forigus per fivortoj kaj frapoj, se necese, ˆciujn, kiuj venus tien. Tuj Kleber devis iri al la pordo kaj tie estis maljunulo, nura kaj proksima familiano de Eder, kiun Eder kelkfoje a˘

udas. Tie estis la maljunulo kaj aliaj homoj, ˆciuj el la preˆ

gejo. 

Kleber ankora˘

u ne uzis frapojn, kiam Eder kaj Rambo iris al la enirpordo. Tiam Eder ekvidis la

homojn kaj senmoviˆ

gis. “Al tiuj homoj ne\!” li pensis. Tamen la situacio estis tia, ke li pensis “Ne

devus esti tia, sed jam estas” kaj kune Rambo helpis al Kleber. 

Post kelkaj minutoj, oni eniris la domon de Eder kaj tuj poste ˆciuj sciis pri la malviva bovo, kiu da˘

ure muˆ

gis. La preˆ

gado haltis kaj la preˆ

gisto iris tien. 

ˆ

Ciuj atendis agon de la preˆ

gisto, sed li nur staris en la ˆcambro, kie estis la bovo. Kelkaj inoj

komencis preˆ

gi tie kaj peti la preˆ

giston iel haltigi la muˆ

gadon. Li volis diri sencerte “Jes, mi haltigos

tion”, kiam Bartolomeo, la plej forta sorˆcisto de la urbeto diris “Vi ne sukcesos\!” kaj tuj ridegis. 

La preˆ

gisto varmiˆ

gis en tiu nokto malvarmeta, li atendis Bartolomeon ridegi. La tempo de atendo

7. 

La Muˆ

gado

28

estis sufiˆca por la preˆ

gisto pensi kaj liaj pensoj feliˆcigis lin. Tiam la preˆ

gisto diris “Do haltigu vi

tiun muˆ

gadon\!”. Bartolomeo diris, ke nur post kiam oni havigos al li ilojn por tiu laboro, li povus tion fari, kaj ke la havigo de kelkaj iloj bezonus tagojn, tiam la preˆ

gisto diris “Mi ne haltigos tiun

muˆ

gadon, por ke ˆ

gi memorigu al ˆciuj iri al la preˆ

gejo. La preˆ

gado da˘

uros”. 

La preˆ

gejo iˆ

gis pli plena ol anta˘

ue kaj la homoj preˆ

gis tiel forte, ke en la preˆ

gejo oni ne povis a˘

udi

la bovon. Eˆc Eder kaj Bartolomeo estis tie. 

La hejmo de Eder restis kun pordoj kaj fenestroj malfermaj. Kleber kaj Rambo ne zorgis fermi la du pordojn kaj la tri fenestrojn al ekstero de la domo. Ili restis en la domo kaj varmiˆ

gis per kuirado

de viando el la bovo. Por la du, la muˆ

gado de la bovo, kies kapo estis nun apud ili en la kuirejo, iˆ

gis

parto de la domo, kiel la pordoj kaj fenestroj mem. Rambo eliris de la domo, rigardis al ˆcielo, kaj revenis kun floroj por la bovo. Kiam li donis ilin al la bovo, li ridetis, ˆcar la bovo ekmanˆ

gis ilin. Li

eˆc ne rimarkis, ke la muˆ

gado finiˆ

gis tiam. 

Vortareto:

muˆ

gi bovo-bleki \(J.A. n3\(94\) Septembro 2000\); voˆci kiel bovoj \(J.A. n2\(89\) Junio 1999\). 

preˆ

gi peti al Dio \(K. n177 \(2000:3\)\). 

bovo granda besto, kiu donas al ni lakton kaj viandon. 

7. 

La Muˆ

gado

29

halti ne plu da˘

uri agi, iri ktp

kapo parto de korpo, “o” de “> − >o”. 

sorˆ

ci per supernaturaj fortoj ka˘

uzi malbonon al iu \(J.A. n1\(92\) Marto 2000\). 

Klarigo: Unu fojon jare, je vendredo, homoj de kelkaj landoj ne manˆ

gas viandon, ˆcefe se ili kredas

je Jesuo, a˘

u se ili ne trovas viandon por aˆceti, a˘

u se, kiel en aliaj tagoj, ili ne havas ion ajn por

manˆ

gi. Estas la tago kiam la katolika religio memoras la morton de Jesuo Kristo. Temas pri Sankta Vendredo. 

Pri tiu afero de muˆ

gado, oni diras, ke okazis en mia urbo Torixoréu \(MT, Brazilo\), anta˘

ulonge. 

Oni diras, ke preˆ

gisto \(ˆcu la germana Padre Carlos?\) preˆ

gis, kaj la muˆ

gado ˆcesis. 

8. Kiel verki per facila lingvo por Kontakto? 

Kiam vi verkas por komencantoj, eble vi pensas: “Mi devas uzi facilan lingvaˆon. Kion mi povas diri per ˆ

gi?” Provu pensi anstata˘

ue: “Mi volas komuniki ion. Kiel mi povas esprimi ˆ

gin

per facila lingvaˆ

o?” 

Eble vi trovos dum la verkado, ke estas pli facile unue verki la artikolon per normala lingvaˆo kaj poste simpligi ˆ

gin. Anka˘

u la redaktoro povas pli facile simpligi vian interesan artikolon, ol aldoni

intereson al facillingva, sed banala artikolo. 

Se vi ne sukcesas sufiˆce simpligi la lingvaˆon, tamen sendu vian artikolon\! 

La redaktoro rezervas al si la rajton la˘

unecese korekti, mallongigi kaj simpligi artikolojn. 

Facileco: La facillingvaj artikoloj de Kontakto aperas en du niveloj:

Tre facila: Uzu nur tiujn elementojn de la listo, kiuj aperas grase presitaj, plus tiujn de Aldone. 

Se vi deziras uzi alian radikon, necesas klarigi ˆ

gin en la artikolo mem a˘

u aldoni piednoton. 

8. 

Kiel verki per facila lingvo por Kontakto? 

31

Facila: Vi rajtas uzi ˆciujn elementojn de la listo. Aliajn necesas klarigi. 

Longeco: Verku ne tro longan artikolon\! Prefere ˆ

gi ne enhavu pli ol 800 vortojn. Se vi opinias, 

ke tio ne sufiˆcas, verku pri unu aspekto de via temo pli profunde. 

Stilo: Uzu simplajn frazstrukturojn kun kutima vortordo. Evitu pezajn kunmetaˆojn. Prefere ne uzu verban substantivon, se eblas uzi verbon anstata˘

ue. 

Gramatiko: Je la nivelo Facila jam estas uzata la tuta baza gramatiko. Je la nivelo Tre

Facila oni ne uzas la participojn \(krom la substantiva finaˆo -anto, necesa en vortoj kiel leganto, prezidanto\). 

Nomoj: Vi rajtas libere uzi nomojn de landoj, lingvoj, popoloj kaj urboj. Ne Esperantigu propran nomon, sed uzu Esperantan nomon nur se ˆ

gi jam ekzistas\! Prefere uzu nacilingvan \(lati-

nalfabetan\) formon, kaj aldonu inter krampoj la prononcon. 

Aldone uzeblas ˆciuj oficialaj afiksoj, gramatikaj finaˆoj, korelativoj, pronomoj, tag- kaj monat-nomoj, numeraloj, kunmetitaj vortoj formitaj el la listigitaj elementoj kaj la plej konataj mal-longigoj. 





# Document Outline

+ Didi sin mortigas 
+ Adriana 
+ Dio, kato kaj butero 
+ Longaj haroj 
+ Etaj Aferoj 
+ Infaneta ploro 
+ La Mugado 
+ Kiel verki per facila lingvo por Kontakto?

