**PERIODA TABELO DE LA ELEMENTOJ**


**1**

**2**

**3**

**4**

**5**

**6**

**7**

**8**

**9**

**10**

**11**

**12**

**13**

**14**

**15**

**16**

**17**

**18**

**1H**

**2He**

helio

hidrogeno 4'00

1'01



**3Li**

**4Be**

**5B**

**6C**

**7N**

**8O**

**9F**

**10Ne**

litio

berilio

boro

karbono

nitrogeno oksigeno fluoro

neono

6'94

9'01

10'81

12'01

14'01

16'00

19'00

20'18

**11Na 12Mg** **13Al**

**14Si**

**15P**

**16S**

**17Cl**

**18Ar**

natrio

magnezio aluminio silicio

fosforo

sulfuro

kloro

argono

22'99

24'31

26'98

28'09

30'97

32'06

35'45

39'95

**19K**

**20Ca 21Sc** **22Ti**

**23V**

**24Cr 25Mn 26Fe 27Co 28Ni 29Cu 30Zn 31Ga 32Ge 33As** **34Se**

**35Br 36Kr** kalio

kalcio

skandio

titano

vanadio

kromo

mangano

fero

kobalto

nikelo

kupro

zinko

galio

germanio arseno

seleno

bromo

kriptono 39'10

40'08

44'96

47'90

50'94

52'00

54'94

55'85

58'93

58'71

63'54

65'37

69'72

72'59

74'92

78'96

79'91

83'80

**37Rb 38Sr** **39Y**

**40Zr 41Nb 42Mo 43Tc 44Ru 45Rh 46Pd 47Ag 48Cd 49In** **50Sn 51Sb 52Te** **53I**

**54Xe**

rubidio

stroncio itrio

zirkonio niobo

molibdeno teknecio rutenio

rodio

paladio

arøento

kadmio

indio

stano

antimono teluro

jodo

ksenono

85'47

87'62

88'91

91'22

92'91

95'94

\(99\)

101'07

102'90

106'40

107'87

112'40

114'82

118'69

121'75

127'60

126'90

131'30

**55Cs 56Ba 57La 72Hf 73Ta** **74W**

**75Re 76Os** **77Ir**

**78Pt 79Au 80Hg 81Tl** **82Pb**

**83Bi**

**84Po**

**85At 86Rn** cezio

bario

lantano

hafnio

tantalo

volframo renio

osmio

iridio

plateno

oro

hidrargo talio

plumbo

bismuto

polonio

astateno radono

132'90

137'34

138'91

178'49

180'94

183'85

186'20

190'20

192'20

195'09

196'96

200'59

204'37

207'19

208'98

\(210\)

\(210\)

\(222\)

**87Fr 88Ra 89Ac 104Rf 105Db 106Sg 107Bh 108Hs 109Mt 110Ds** francio

radiumo

aktinio

ruterfordio dubnio

seaborgio borio

hasio

meitnerio darmstadtio \(223\)

\(226\)

\(227\)

\(261\)

\(262\)

\(263\)

\(262\)

\(265\)

\(266\)

\(281\)

**58Ce**

**59Pr**

**60Nd 61Pm 62Sm** **63Eu**

**64Gd**

**65Tb**

**66Dy**

**67Ho**

**68Er**

**69Tm 70Yb** **71Lu**

**LANTANIDOJ**

cerio

prazeodimo neodimo

promecio samario

europio

gadolinio terbio

disprozio holmio

erbio

tulio

iterbio

lutecio

140'12

140'90

144'24

\(147\)

150'35

151'96

157'25

158'92

162'50

164'93

167'26

168'93

173'04

174'97

**90Th**

**91Pa**

**92U**

**93Np**

**94Pu 95Am 96Cm 97Bk** **98Cf**

**99Es 100Fm 101Md 102No 103Lr** **AKTINIIDOJ**

torio

protaktinio uranio

neptunio plutonio americio kuriumo

berkelio kalifornio ejnstejnio f ermio

mendelevio nobelio

lauxrencio 232'03

\(231\)

238'03

\(237\)

\(242\)

\(243\)

\(247\)

\(247\)

\(251\)

\(254\)

\(253\)

\(256\)

\(254\)

\(257\)

Santiago Fernández Venegas \(2005\)

