**Facila spiro **




***Ivan Bunin \(1870-1953\) ***

\(Traduko de Sergeo Romanenko\) 





En la tombejo, sur freŝa argil-amaseto, staras nova kverka kruco: firma, peza, glata. 

Aprilo. La tagoj estas grizaj. La monumentoj de la vasta distrikta tombejo ankoraŭ 

videblas de malproksime tra nudaj arboj, kaj la malvarma vento tintigas porcelanan flor-

kronon malsupre de la kruco. 

En la kruco estas fiksita sufiĉe granda porcelana medaliono, enhavanta fotoportreton 

de gimnazianino kun ĝojaj, mirinde viv-plenaj okuloj. 

Tio estas Olja Meŝĉerskaja. 

Knabinaĝe ŝi neniel distingiĝis el la amaso de brunaj gimnazianaj robetoj: oni povis 

diri pri ŝi, nur tion, ke ŝi apartenas al la rondo de beletaj, bonstataj kaj feliĉaj knabinoj, ke ŝi estas dotita de naturo, sed petolema kaj tre malatenta pri la edifoj de la klasestrino. 

Iom poste ŝi komencis disflori, disvolviĝi de tago al tago aŭ, pli ĝuste, de horo al 

horo\! 

Je la aĝo de dek kvar jaroj, ŝi havis maldikan talion kaj sveltajn gambetojn, tamen 

jam videble konturiĝis la mamoj kaj tiuj formoj, kies ĉarmon ĝis nun neniam sukcesis esprimi 

la homa parolo. Kaj kiam ŝi estis aĝa je dek kvin jaroj, oni jam trovis ŝin belulino. Ho, kiel zorgeme iuj el ŝiaj amikinoj sin kombis, kiom puremaj ili estis, kiel atentis pri siaj kontrolitaj movoj\! Sed ŝi timis pri nenio: nek pri la ink-makulitaj fingroj, nek pri la ruĝo de la vizaĝo, nek pri la taŭzita hararo, nek pri la genuo nudiĝinta pro la postkura falo. Sen iu ajn peno, iel nerimarkeble, ŝi akiris ĉion, kio tiom distingis ŝin el la gimnazianoj dum la du lastaj jaroj: elegantecon je movoj kaj vestoj, lertecon, la klaran brilon de l'okuloj… 

Neniu sciis danci en la baloj kiel Olja Meŝĉerskaja, neniu sciis glitkuri kiel ŝi, neniu 

estis amindumata en la baloj kiel ŝi, kaj, ial, neniu estis tiom amata de la lernantinoj el la komencaj klasoj kiom ŝi. Nerimarkeble, ŝi fariĝis fraŭlino, kaj nerimarkeble firmiĝis ŝia 

gimnazia gloro, kaj jen ekestis onidiroj ke ŝi estas facilanima, ne povas vivi sen adorantoj, ke ŝi estas pasie amata de gimnaziano Ŝenŝin, ke laŭŝajne ankaŭ ŝi amas lin, sed traktas lin tiel kaprice, ke li jam atencis kontraŭ sia vivo. 

Kiel oni diradis en la gimnazio, dum sia lasta vintro Olja Meŝĉerskaja kvazaŭ tute 

freneziĝis pro ĝojo. La vintro estis neĝa, suna, frosta. La suno frue malleviĝis malantaŭ altaj abioj de la neĝokovrita gimnazia ĝardeno, ĉiam radianta, ĉiam promesanta por morgaŭa tago 

bonan veteron, froston, lumon, promenojn laŭ Katedrala strato, glitkuradon en la urba 

ĝardeno, roz-koloran vesperon, muzikon kaj, en la glitejo, la hom-amason kirliĝantan, meze 

de kiu Olja Meŝĉerskaja aspektis la plej senzorga, la plej feliĉa. 

Kaj jen, iufoje, dum la granda paŭzo, kiam ŝi uragane kuradis tra la kunven-halo, for 

de la kurantaj post ŝi kaj akute, ĝoj-plene kriantaj lernantinoj de la unua klaso, ŝi neatendite estis vokita al la klasestrino. Ŝi tuj haltis, faris unusolan profundan enspiron, ordigis la 

hararon per rapida, tamen jam kutima virineca gesto, ĝustigis la antaŭtukon ektirinte ties 

anguletojn al la ŝultroj, kaj, brilante per okuloj, kuris supren. La estrino, junec-aspekta, tamen jam griz-hara, kviete sidis, trikaĵo enmane, sub portreto de la imperiestro. 

- Bonan tagon, *mademoiselle* Meŝĉerskaja, - ŝi diris france, sen turni la rigardon for 

de la trikaĵo. - Bedaŭrinde, tio ne estas la unua fojo, kiam mi estas devigita alvoki vin ĉi tien, por priparoli vian konduton. 

- Mi aŭskultas vin, *madame*, respondis Meŝĉerskaja, proksimiĝante al la tablo, kaj 

rigardante la estrinon klare kaj vigle, sed kun la vizaĝo tute senmiena. Poste ŝi riverencis tiel facile kaj graci-plene, kiel sciis fari nur ŝi. 



1

- Vi aŭskultos min malatente. Bedaŭrinde, mi estas certa pri tio, - respondis la estrino, 

kaj, per faden-ektiro, rotaciigis la volvaĵon sur la lakita planko \(al kiu Meŝĉerskaja turnis sian scivoleman rigardon\), post kio ŝi relevis la okulojn kaj daŭrigis: - Mi estos nek ripetema, nek multevorta. 

Meŝĉerskaja tre ŝatis ĉi tiun neordinare puran kaj grandan kabineton, kiu estis, en 

frostaj tagoj, kvazaŭ plenigita per la varmo de brilanta holanda forno kaj per la aromo de 

freŝaj konvaloj sur la skribotablo. Ŝi turnis la rigardon al la portreto de la juna imperiestro, kiu estis plenstature pentrita meze de iu pompa salono, poste redirektis ĝin al la dividlinio meze de la laktokolora, akurate gofrita hararo de la estrino, kaj silente ekatendis. 

- Vi ne plu estas knabino, - signifoplene diris la estrino, kun iom da interna ekkolero. 

- Jes, *madame*, simple, preskaŭ gaje respondis Meŝĉerskaja. 

- Sed tamen ankoraŭ ne virino, - eĉ pli signifoplene daŭrigis la estrino, kaj ŝia pala 

vizaĝo iom ruĝiĝis. - Antaŭ ĉio, - kiel aspektas via har-aranĝo? Ĝi decus nur al virino\! 

- *Madame*, mi ne kulpas pri tio, ke mia hararo estas bela, - respondis Meŝĉerskaja, 

ambaŭmane ektuŝante sian elegante aranĝitan kapon. 

- Ho\! Jen kio\! Vi, do, ne kulpas\! - rediris la estrino. - Vi ne kulpas pri la har-aranĝo, 

nek pri jenaj multekostaj kombiloj, nek pri tio, ke vi ruinigas la gepatrojn per la dudek-rublaj ŝuetoj. Tamen, mi ripetas, vi tute preteratentas, ke vi estas ankoraŭ nur gimnazianino… 

Sed tiumomente Meŝĉerskaja, sen perdi simplecon kaj dignon, ĝentile ŝin 

interrompis: 

- Mi petas pardonon, *madame*, sed vi eraras: mi ja estas virino. Ĉu vi scias, kiu kulpas pri tio? Li estas najbaro kaj amiko de mia patro, kaj ankaŭ via frato, Aleksej Miĥajloviĉ 

Miljutin. Tio okazis pasint-somere, en vilaĝo. 

Pasis unu monato post tiu interparolo, kaj jen, iu kazaka oficiro, tute vulgara kaj 

neniel bel-aspekta, kiu evidente neniel povis rilati al la socia rondo de Olja Meŝĉerskaja, 

mort-pafis ŝin sur la kajo ĉe la fervoja stacidomo, meze de granda, per-trajne ĵus alveninta 

hom-amaso. Do, tiamaniere tute konfirmiĝis la nekredebla konfeso de Olja Meŝĉerskaja, per 

kiu ŝi tiel konsternis la estrinon, ĉar la oficiro deklaris al la polic-enketisto, ke Meŝĉerskaja delogis lin, estis en intimaj rilatoj kun li, ĵur-promesis fariĝi lia edzino, sed ĉe la stacidomo, en la tago de la murdo, antaŭ ol adiaŭi lin okaze de lia forveturo al Novoĉerkasko, ŝi subite 

diris, ke ŝi eĉ ideon ne havis lin ami, ke per la geedziĝ-promesoj ŝi nur volis lin primoki. Post tio ŝi lasis lin tralegi la paĝon de sia tag-libro dediĉitan al Miljutin. 

- Mi rapide tra-rigardis ĉi-liniojn, kaj tuj, sur la kajo, kie ŝi promenis, atendante ke mi 

fin-legu, mi pafis al ŝi, diris la oficiro. - Jen la tag-libro, bonvolu rigardi, kio en ĝi estis skribita pasintjare, la dekan de julio. 

La tag-libro tekstis jene: 

"Nun estas nokto, la dua horo. Mi profunde endormiĝis, sed tuj vekiĝis… Mi jam 

estas virino\! Paĉjo, Panjo kaj Anatolĉjo, ili ĉiuj forveturis al la urbo, mi restis sola. Mi estis tiom feliĉa pri tio\! Matene mi promenadis tra la ĝardeno, tra la kampoj kaj en la arbaro. Mi 

sentis kvazaŭ mi estus sola en la tuta mondo, la pensoj estis pli facilaj ol iam ajn dum mia 

vivo. Mi ankaŭ tagmanĝis sola, kaj poste ludis pianon dum la tuta horo. La muziko igis min 

senti, ke mia vivo kvazaŭ neniam finiĝos, kaj mi estos pli feliĉa ol iu ajn en la mondo. Poste mi ekdormis en la kabineto de Paĉjo, kaj en la kvara horo min vekis Katja. Ŝi diris, ke alvenis Alekseo Miĥajloviĉ. Tio min tre ĝojigis, ĉar estis tiel bone lin akcepti kaj amuzi. Li alveturis per la duo de siaj Vjatko-rasaj ĉevaloj. Ili estis tre belaj, kaj la tutan tempon staris ĉe la perono. Li restis, ĉar pluvis, kaj li esperis ke la tero sekiĝos antaŭ la vesper-tempo. Li 

bedaŭris, ke li maltrafis Paĉjon, estis plena je vigleco, traktis min kavalire, multe ŝercis 

dirante, ke jam delonge li estas enamiĝinta al mi. Kiam ni promenis en la ĝardeno antaŭ la te-

trinkado, la vetero estis denove ĉarma, la suno sendis siajn radiojn tra la malseka ĝardeno, 

kvankam la aero jam tute malvarmiĝis. Promenante, li tenis min je la mano kaj ripetis, ke ni 

estas kiel Faŭst kaj Margarita. Li estas kvindekses-jara, tamen ankoraŭ tre bel-aspekta kaj 

ĉiam elegante vestita \(ne plaĉis al mi nur tio, ke li venis en mantelo kun pelerino\), La bon-

odoro de kolonja akvo senteblas de li, la okuloj estas tute junaj, nigraj, tamen la barbo 

elegante disiĝas je du longaj partoj kaj estas tute arĝent-kolora. Dum la te-trinkado, kiam ni sidis en la vitra verando, mi subite sentis kvazaŭ ian malsanecon kaj duon-kuŝiĝis sur la sofo. 



2

Dume li fumis, poste movis sin apud min, denove komencis diri komplimentojn, prenis mian 

manon kaj longe esploris ĝin per sia rigardo kaj kisoj. Mi kovris mian vizaĝon per silka tuko, sed li plurfoje kisis tra ĝi miajn lipojn. Mi ne komprenas, kiel tio povis okazi, mi kvazaŭ estis freneza, mi neniel ekspektis, ke mi povus esti tia\! Por mi nun ekzistas nur unusola eliro… 

Nun li ŝajnas al mi tiel abomeninda, ke mi ne scias, ĉu mi kapablos vivi post tio, kio okazis\!.." 

La urbo dum tiuj ĉi tagoj de aprilo fariĝis senneĝa, pura kaj seka. La ŝtonoj de ĝia 

pavimo iĝis blankaj: estas facile kaj agrable paŝi sur ili. Ĉiudimanĉe, post la meso, laŭ 

Katedrala strato gvidanta al la eliro el la urbo, kviete iras eta, funebre vestita virino, en nigraj glaceaj gantoj, kun ebona ombrelo. Ŝi iras laŭ ŝoseo tra la malpura placo, sur kiu abundas 

fulgo-kovritaj forĝejoj kaj blovas freŝa aero venanta de kampoj. Pli fore, inter monaĥejo kaj 

malliberejo vidiĝas iom da nuboplena ĉielo super printempe griza kampo. Poste, se oni 

sukcesas trovi vojon tra la flakoj ĉe la muro de la monaĥejo, oni ekvidas maldekstre kvazaŭ 

malaltan ĝardenon, ĉirkaŭigitan per blanka barilo, sur kies pordego troviĝas ikono prezentanta la Forpason de la Dipatrino. La eta virino mallarĝe sin krucosignas, kaj iras la kutiman vojon laŭ la ĉef-aleo. Fine, post kiam ŝi atingis la benkon ĉe la kverka kruco, ŝi sidas tie dum unu aŭ 

du horoj, meze de vento kaj printempa malvarmo, ĝis kiam rigidiĝas ŝiaj piedoj en la maldikaj 

botetoj kaj la manoj en stretaj glaceaj gantoj. Aŭskultante la dolĉan kanton de printempaj 

birdoj, kiun eĉ la malvarmo ne silentigas, aŭskultante la tintadon de la vento en la porcelana florkrono, ŝi iufoje sentas, ke ŝi oferus la duonon de sia vivo, por ke nur ne estu antaŭ la 

okuloj tiu ĉi senviva florkrono. La krono, la argil-amaseto, la kverka kruco\! Ĉu eblas kredi, ke sub ĝi troviĝas ŝi, kies okuloj tiel senmorte radias el la konveksa porcelana medaliono sur la kruco? Kaj kiel oni povus akordigi tiun ĉastan rigardon kun la teruraĵo, kiu nun estas ligita kun la nomo de Olja Meŝĉerskaja? - Tamen en la profundo de sia animo la eta virino estas 

feliĉa, same kiel ĉiuj fideluloj de iu pasia revo. 

Tiu virino estas la klasestrino de Olja Meŝĉerskaja, maljuna fraŭlino, jam delonge 

vivanta pro iu ajn fantazio anstataŭanta realan vivon. Komence tiu fantazio estis pri ŝia frato, povra kaj neniel rimarkinda suboficiro, - ŝi dediĉis la tutan sian animon al li kaj al lia 

estonteco, kiun ŝi, tute sin-trompe, kredis esti brila. Post kiam la frato pereis en la batalo ĉe Mukdeno, ŝi penadis sin konvinki, ke ŝi estas "por-idea laborulino". Sed la morto de Olja Meŝĉerskaja sorĉis ŝin per nova revo. Nun Olja Meŝĉerskaja estas la ĉiama celo de ŝiaj pensoj 

kaj sentoj. Ŝi ĉiu-feste vizitas la tombon, sidas tie dum horoj kun la rigardo fiksita al la kverka kruco, rememorigante al si la palan etan vizaĝon de Olja Meŝĉerskaja ĉirkaŭitan de floroj en 

la ĉerko, kaj ankaŭ tion, kion ŝi iam subaŭskultis: iufoje, dum la granda paŭzo, promenante en la gimnazia ĝardeno, Olja Meŝĉerskaja rapide-rapide rakontis al sia plej-amata amikino, la 

diketa, alt-statura Subotina: 

- En unu libro de Paĉjo, - li ja havas multege da malnovaj, ridindaj libroj, - mi legis 

pri la beleco, kiun la virino devas havi. Nu, komprenu, estis skribite tiel multe, ke tiom ne 

memoreblas; nu, memkompreneble, ŝi nepre havu la okulojn nigrajn, kiel bolanta peĉo. - Jes-

jes, ĝuste tiel estis skribite: "kiel bolanta peĉo"\! - ankaŭ ŝi havu okul-harojn nigregajn kiel nokto, la vangojn delikat-ruĝajn, la figuron maldikan, la brakojn iomete pli longajn kiel 

kutime, - ĉu vi kompenas: iomete pli longajn\! - kaj etajn piedojn, proporcie grandan buston, 

ĝuste rondajn surojn, genuojn konko-kolorajn, delikatajn ŝultrojn, - mi multon preskaŭ 

laŭvorte enmemorigis, ĉar ĉio ĉi estas tiom ĝusta\! - sed ĉu vi scias, kio estas la plej gravega? - 

La facila spiro\! Sed mi ja havas ĝin, - vi nur aŭskultu, kiel mi ekspiras, mi ja havas ĝin, ĉu ne? 

Kaj nun ŝia facila spiro re-dissolviĝis en la mondo, en tiu ĉi nuboplena ĉielo, en tiu ĉi 

printempa vento. 





1916 



3





# Document Outline

+ Facila spiro  
	+ Ivan Bunin \(1870-1953\)  
		+ \(Traduko de Sergeo Romanenko\)

