FRAŭLINO JULIE


eLIBRO

eLIBRO

August Strindberg

Fraŭlino Julie

Naturalista tragedio



## I N K O

### 1

FRAŭLINO JULIE

eLIBRO

August Strindberg

FRAŭLINO JULIE

Naturalista tragedio

El la sveda tradukis

Paul Nylén kaj S. E. Krikortz \(1908\)

Lingve reviziis Franko Luin \(2001\)

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-081-3

inko@omnibus.se

INKO · SE-13542 TYRESÖ · SVEDIO

http://www.omnibus.se/inko

FEBRUARO 2001

2

FRAŭLINO JULIE

eLIBRO

Personoj

Fraŭlino Julie, 25—jara

Jean, lakeo, 30—jara

Kristin, kuiristino, 35—jara

La agado: en la kuirejo de la grafo, somermeza nokto

3

FRAŭLINO JULIE

eLIBRO

Scenejo

Granda kuirejo, kies plafonon kaj flankajn murojn kaŝas drapiroj kaj sufitoj. La malantaŭa muro direktiĝas malrekte internen kaj supren laŭ la scenejo, de maldekstre; sur ĝi maldekstre du bretaroj kun vazoj kupraj, bronzaj, feraj kaj stanaj; la bretoj estas garnitaj per papero, krispita; iom dekstre tri kvaronoj de la granda arkaĵa elirejo kun du vitraj pordoj, tra kiuj oni vidas fontanon kun Amoreto, florantajn siringojn kaj elstaran-tajn piramidajn poplojn. 

Maldekstre sur la scenejo la angulo kun granda kahela kameno kun parto de ĝia kapuĉo. 

Dekstre elŝoviĝas unu fino de la manĝotablo, el blanka pinligno, de la servistaro kun kelkaj seĝoj. 

La kameno estas ornamita per foliriĉaj betulbranĉoj; la planko estas surŝutita per juniperaĵo. 

Sur la fino de la tablo granda japana spicoskatolo kun florantaj siringoj. 

Glaciŝranketo, tablo por purigi porcelanon, lavostablo. 

Granda antikviĝinta sonorigilo super la pordo kaj elbuŝiganta paroltubo sur la maldekstra flanko de la pordo. 

4

FRAŭLINO JULIE

eLIBRO

Kristin staras apud la kameno kaj fritas en fritpoto; ŝi

estas vestita en hela kotonvesto kaj havas kuirejan an-

taŭtukon antaŭ si; Jean eniras, vestita en livreo, port-

anta paron da grandaj rajdbotoj spronhavaj, kiujn li

metas for de si sur videblan lokon sur la planko. 

Jean

ĉi vespere fraŭlino Julie estas denove freneza; tute

freneza\! 

Kristin

Nu, ĉu vi estas ĉi tie nun? 

Jean

Mi akompanis la grafon al la stacidomo, kaj revenan-

te preter la draŝejo, mi eniris kaj dancis, kaj tiam mi

vidis la fraŭlinon gvidanta la dancon kun la arbargar-

disto. Sed kiam ŝi ekvidis min, ŝi kuregis rekte al mi

kaj invitis min por la virinelekta valso. Kaj poste ŝi

valsadis tiel, ke neniam mi partoprenis ion similan. ŝi

estas freneza\! 

Kristin

Tio ŝi ĉiam estis, sed neniam same kiel dum la lastaj

dek kvar tagoj, post kiam la gefianĉiĝo rompiĝis. 

Jean

Ja, kio estas tiu historio? Li ja estis bonkonduta viro, 

kvankam li ne estis riĉa. Ha\! ili okupas sin per tiom da

strangaĵoj. 

Sidiĝas apud la fino de la tablo. 

Estas tamen strange, pri la fraŭlino, hm, preferi res-

5

FRAŭLINO JULIE

eLIBRO

ti hejme kun la popolo, ĉu ne?, ol akompani sian pa-

tron por viziti parencojn? 

Kristin

ŝi estas sendube iom ĝenata post tiu tumulto kun la

fianĉo. 

Jean

Kredeble\! Sed li estis viro, fakte kuraĝa viro. ĉu vi

scias, Kristin, kiel tio okazis. Mi vidis tion mem, kvan-

kam mi pretendis, ke mi ne faras. 

Kristin

Ne\! ĉu vi vidis tion? 

Jean

Jes, tion mi faris. — Ili estis en la ĉevaleja korto iun

vesperon kaj la fraŭlino sportekzercis lin, kiel ŝi no-

mis tion — ĉu vi scias, kio tio estis? Jes, ßi igis lin

transkuri la rajdvipon simile al hundo, kiun oni in-

struas salti. Li kuris du fojojn kaj ricevis unu vipoba-

ton ĉiufoje; sed la trian fojon li prenis el ŝia mano la

rajdvipon kaj rompis ĝin en mil pecojn; post tio li for-

iris. 

Kristin

ĉu tiel tio okazis\! Ho ne\! Kion vi diras\! 

Jean

Jes, tiel okazis tiu afero\! — Sed kion bonan vi povas

doni al mi, Kristin? 

Kristin

elprenas el la poto kaj antaŭmetas al Jean

Nu, estas nur iom da reno, kiun mi eltranĉis el la bo-

vidaĵo\! 

Jean

flaras la manĝaĵon

Bele\! ¯i estas mia granda delikataĵo\! 

Palpas la teleron

Sed vi povus esti varmiginta la teleron\! 

6

FRAŭLINO JULIE

eLIBRO

Kristin

Vi ne estas pli facile kontentigebla ol la grafo mem, 

kiam li estas en sia kaprica humoro. 

Tiras karese liajn harojn. 

Jean

kolera

Ne, vi ne taŭzu al mi la harojn\! Vi scias, kiel sentema

mi estas. 

Kristin

Nu nu, estis nur amo, tion vi ja scias\! 

Jean manĝas. Kristin malfermas botelon da biero. 

Jean

Biero, en la somermeza antaŭvespero; ne, mi dankas

rifuze\! Feliĉe mi havas ion pli bonan mem. 

Malfermas tirkeston de tablo kaj elprenas botelon da

ruĝa vino kun flava sigelvakso. 

La Flava Sigelvakso, vi vidas\! — Donu al mi nun gla-

son\! Piedan glason, kompreneble, kiam oni trinkas

klase\! 

Kristin

reiras al la kameno kaj surmetas malgrandan kaserolon. 

Dio gardu tiun, kiu havos vin kiel edzo\! Tia dorlotu-

lo\! 

Jean

Ho, babilaĵo\! Vi estus sendube ĝoja, se vi povus havi

tian bonmanieran viron, kiel min; kaj mi ne kredas, 

ke malutilis al vi, ke oni nomas min via fianĉo\! 

Gustumas la vinon. 

Bona\! Tre bona\! Nur iom tro malmulte ĉambrumita\! 

Varmigas la glason per la mano. 

Tion ĉi ni aĉetis en Dijon. ¯i kostis kvar frankojn po

unu litro sen vitro; kaj krom tio aldoniĝas la dogano\! 

— Kion vi kuiras nun, kio odoras tiel infere? 

7

FRAŭLINO JULIE

eLIBRO

Kristin

Ho, tio estas ia diablaĵo, kiun la fraŭlino uzos por

Diana. 

Jean

Vi devas esprimi vin bonzorge, Kristin\! Sed kial vi

kuiru por la hundino en la antaŭvespero de festo? ĉu

ĝi estas malsana? 

Kristin

Jes, ŝi estas malsana\! ŝi ŝteliĝis eksteren kun la mopso

de la barilporda dometo — nun malfeliĉo okazis —

kaj tion la fraŭlino ne volas toleri. 

Jean

La fraŭlino certe estas aroganta en kelkaj rilatoj kaj

tro malmulte fiera en aliaj, same kiel la grafino dum

ŝi vivis. ŝi fartis plej bone en la kuirejo kaj la brutejo, sed ŝi neniam volis veturi per nur unu ĉevalo; ßi portis malpurajn manumojn, sed sur la butonoj devis esti

la grafa krono. — La fraŭlino, se ni parolu nun pri ŝi, 

ne prizorgas sin kaj sian personon. Mi volus diri, ke

ŝi ne estas distingita. ĵus, kiam ŝi dancis en la draŝe-

jo, ŝi fortiris de la flanko de Anna la arbargardiston

kaj mem lin invitis danci. Ni ne agus en tia maniero; 

sed tiel estas; kiam gesinjoroj volas montri sin malal-

taj — tiam ili fariĝas malaltaj\! Sed belega ŝi estas\! 

Luksa\! Ha\! Kiaj ŝultroj\! kaj — kaj tiel plu\! 

Kristin

Ho ja, ne tiom fanfaronu\! Mi tamen aŭdis, kion diras

Klara, kiu ŝin vestis. 

Jean

E˛, Klara\! Vi estas ĉiam ĵaluzaj unu al la alia\! Mi, kiu

rajdis kun ŝi … Kaj ankaŭ kiel ŝi dancas\! 

Kristin

Aŭdu, Jean\! ĉu vi ne volos danci kun mi, kiam mi es-

tos preta? 

Jean

Jes, kompreneble mi volos. 

8

FRAŭLINO JULIE

eLIBRO

Kristin

ĉu vi promesas tion? 

Jean

Promesas? Kiam mi diras, ke mi faros, tiam mi faros\! 

Nun vi havu dankon por la manĝo. Estis tre agrable\! 

Enmetas la korkon en la botelon. 

La fraŭlino en la pordo, parolas eksteren

Mi baldaŭ revenos\! Vi jam iru\! 

La fraŭlino envenas; aliras al Kristin apud la spegulo

Nu\! ĉu vi estas preta? 

Kristin

Signalas, ke Jean ĉeestas

Jean

kavalire

ĉu sekretojn vi havas, sinjorinoj? 

La fraŭlino batas lin en la vizaĝo per sia poŝtuko. 

Kia scivolulo\! 

Jean

Ha, kiel bonodoris tiu violaĵo\! 

La fraŭlino kokete

Senhonte\! ĉu vi komprenas la parfumojn ankaŭ? 

Danci, tion vi scias bone … nun ne rigardu\! foriru. 

Jean

arogante, ĝentile

ĉu ian sorĉosupon vi kuiras, sinjorinoj, en la somer-

meza nokto? Ion por antaŭdiri\! la stelon de feliĉo, en

kiu oni povas vidi sian estontan fianĉon\! 

La fraŭlino akre

Se li povos vidi tion, li devos havi bonajn okulojn\! 

Al Kristin

Verŝu en trionlitran botelon kaj korku bone\! — Nun

venu danci ŝotiŝon kun mi, Jean …

9

FRAŭLINO JULIE

eLIBRO

Jean

prokrastante

Mi ne volas esti malĝentila al iu, sed tiun ĉi dancon

mi promesis al Kristin …

La fraŭlino Nu, ŝi povos ja havi alian; ĉu ne, Kristin? ĉu vi ne volas prunti Jean-on al mi? 

Kristin

Tio ne dependas de mi. Se vi, fraŭlino, estas tiel mal-

fiere afabla, tiam ne decas, ke li rifuzu. Vi iru\! kaj dan-ku ankoraŭ por la honoro. 

Jean

Por sincere diri, sen voli ofendi, mi dubas tamen, ĉu

estas saĝe, ke vi, fraŭlino Julie dancas du fojojn sin-

sekve kun la sama kavaliro, precipe ĉar la popolo ne

malrapidas fari komentariojn …

La fraŭlino ekkoleras

Kion? Kiajn komentariojn? Kion vi volas diri? 

Jean

cedeme

ĉar vi, fraŭlino, ne volas kompreni, mi devas do pa-

roli pli klare. Aspektas malbone preferi unu el siaj

subuloj antaŭ aliaj, kiuj atendas saman neordinaran

honoron …

La fraŭlino Preferi\! Kiaj pensoj\! Mi estas mirigita\! Mi, la domes-trino, honoras per mia ĉeesto la dancadon de la po-

polo, kaj kiam nun fakte mi volas danci, tiam mi vo-

las danci kun homo scianta konduki, tiel ke mi evitu

fariĝi ridinda. 

Jean

Kiel vi, fraŭlino, ordonas\! Mi estas preta vin servi\! 

La fraŭlino afable

Ne komprenu tion kiel ordono\! Hodiaŭ vespere ni

10

FRAŭLINO JULIE

eLIBRO

festas kiel gajaj homoj kaj formetas ĉian rangon\! Jen, 

donu al mi la brakon\! Ne estu maltrankvila, Kristin\! 

Mi ne forprenos vian fianĉon\! 

Jean

donas sian brakon kaj elkondukas la fraŭlinon. 

Pantomimo

Estas ludata tiel kiel se la aktorino efektive estus sola en la ĉambro; turnas, se bezone, la dorson al la publiko; ne elrigardas en la salonon; ne rapidas, kvazaŭ ŝi

timus, ke la publiko estos malpacienca. 

Kristin

Sola. Mallaŭta muziko de violono de malproksime laŭ

takto de ŝotiŝo. 

Kristin

kantetanta laŭ la muziko; malplenigas la tablon post

la manĝo de Jean, lavas la teleron ĉe la akvostablo, 

viŝas kaj enmetas en ŝrankon. 

Post tio ŝi demetas de si la kuirejan antaŭtukon, elpre-

nas el tirkeston de tablo malgrandan spegulon, metas

ĝin kontraŭ la kruĉon kun siringoj sur la tablo; ekbruli-

gas seban kandelon kaj varmigas harpinglon, per kiu ŝi

krispigas la harojn de la frunto. 

Poste eksteren en la pordo aŭskultante. Revenas al la

tablo. Trovas la forgesitan naztukon de la fraŭlino, fla-

ras ĝin; poste ŝi etendas ĝin, kvazaŭ enpensiĝe, streĉas

ĝin, glatigas per la mano kaj faldas ĝin je kvar partoj

k. t. p. 



\* \* \*
11


FRAŭLINO JULIE

eLIBRO

Jean

eniras sola

Ja, sed ŝi estas freneza\! Tia maniero danci\! Kaj la po-

polo staras mokridante al ŝi malantaŭ la pordoj. Kion

vi diras pri tio, Kristin? 

Kristin

Ha, estas ja ŝia periodo nun, kaj tiam ŝi estas ĉiam tiel stranga. Sed ĉu vi volas veni danci kun mi nun? 

Jean

Vi ne estas kolera al mi, ĉar mi lasis vin sidi …

Kristin

Neniel\! — Ne pro tia bagatelo, tion vi certe scias; kaj

mi ankaŭ konas mian lokon …

Jean

metas la manon ĉirkaŭ ŝia talio

Vi estas saĝa knabino, Kristin, kaj vi estos bona edzi-

no …

La fraŭlino eniras; malagrable surprizita; per pena ŝercemo Vi estas ĝuste ĉarma kavaliro — kiu forkuras de via

sinjorino. 

Jean

Male, fraŭlino Julie, kiel vi vidas, mi rapidis trovi

mian lasitan\! 

La fraŭlino preterturnas la aferon

Sciu, vi dancas kiel neniu alia\! — Sed kial vi estas en

livreo dum antaŭvespero de festo\! Demetu tion tuj\! 

Jean

Tiam mi devas peti, fraŭlino, ke vi foriru dum mo-

mento, ĉar mia nigra surtuto pendas ĉi tie …

iras dekstren kun gesto

La fraŭlino ĉu mi ĝenas vin? Por ŝanĝi surtuton\! Eniru en vian ĉambron do kaj revenu\! Aŭ vi povas resti, kaj mi tur-nos la dorson. 

Jean

Kun via permeso, fraŭlino\! 

12

FRAŭLINO JULIE

eLIBRO

iras dekstren; oni vidas lian brakon, kiam li ŝanĝas

surtuton

La fraŭlino al Kristin

Aŭdu Kristin; ĉu Jean estas via fianĉo, ĉar li estas tiel intima? 

Kristin

Fianĉo? Jes, se oni tiel volas\! Ni nomas ĝin tiel. 

La fraŭlino Nomas? 

Kristin

Nu, la fraŭlino mem havis ja fianĉon kaj …

La fraŭlino Jes ni estis fianĉigitaj vere. 

Kristin

Sed tio fariĝis ja nenio malgraŭ tio. 

Jean

eniras; en nigra longsurtuto kaj nigra melonĉapelo

La fraŭlino Trés gentil; monsieur Jean\! Trés gentil\! 

Jean

Vous voulez plaisanter, madame\! 

La fraŭlino Et vous voulez parler francais\! Kie vi lernis ĝin? 

Jean

En Svisujo dum mi estis ”sommelier” en unu el la plej

grandaj hoteloj de Lucerno\! 

La fraŭlino Sed vi aspektas ja kiel ”gentleman” en tiu redingoto\! 

ĉarme\! 

sidiĝas apud la tablo

Jean

Ho, vi flatas\! 

La fraŭlino ofendite

Flatas vin? 

Jean

Mia natura modesteco malpermesas al mi kredi, ke vi

diras verajn ĝentilaĵojn al tia homo kiel mi, kaj tial mi permesis al mi supozi, ke vi troigis, aŭ kiel ĝi ankaŭ

estas nomata flati\! 

13

FRAŭLINO JULIE

eLIBRO

La fraŭlino Kie vi lernis esprimi la parolojn tiamaniere? Vi sendube vizitis la teatrojn multe? 

Jean

Ankaŭ tion\! Mi vizitis multajn lokojn, mi\! 

La fraŭlino Sed vi ja naskiĝis en ĉi tiu regiono, ĉu? 

Jean

Mia patro estis taglaboristo ĉe la advokatfiskalo ĉi

proksime, kaj mi jam vidis la fraŭlinon kiel infanon, 

kvankam la fraŭlino min ne rimarkis\! 

La fraŭlino Ne, efektive\! 

Jean

Jes, kaj mi rememoras speciale unu fojon. Ja, tion mi

ne povas rakonti\! 

La fraŭlino Tamen jes\! Faru\! ĉu? Faru escepton al regulo\! 

Jean

Ne, mi fakte ne povas nun\! Alian fojon, eble. 

La fraŭlino ”Alia fojo estas fripono”. ĉu estas tiel danĝere nun? 

Jean

Danĝere ne estas, sed min ĝenas\! — Rigardu tiun tie\! 

Montras al Kristin, kiu endormiĝis en seĝo apud la ka-

meno. 

La fraŭlino Estos agrabla edzino, tiu\! Povas esti ke ŝi ankaŭ ron-kas? 

Jean

Tion ŝi ne faras, sed ŝi parolas en dormo. 

La fraŭlino cinike

Kiel vi scias, ke ŝi parolas en dormo? 

Jean

senhonte

Mi aŭdis\! 

Paŭzo, dum kiu ili rigardas unu la alian. 

La fraŭlino Kial vi ne sidiĝas? 

Jean

Tion mi ne povas permesi al mi en via ĉeesto\! 

14

FRAŭLINO JULIE

eLIBRO

La fraŭlino Sed se mi ordonas tion? 

Jean

Tiam mi obeas\! 

La fraŭlino Do, sidiĝu\! — Sed atendu\! ĉu vi povas doni al mi ion por trinki unue? 

Jean

Mi ne scias, kion ni povas havi en tiu glacikesto. Mi

pensas, ke estas nur biero. 

La fraŭlino Tio ne estas ”nur”\! kaj mi havas tiel simplan gusto-senton, ke mi preferas ĝin al vino. 

Jean

elprenas el la glacikesto botelon da biero, kiun li mal-

fermas; serĉas en la ŝranko glason kaj teleron, servas. 

Bonvolu\! 

La fraŭlino Dankon\! ĉu vi ne volas trinki mem? 

Jean

Mi ne tre ŝatas bieron, sed se la fraŭlino ordonas\! 

La fraŭlino Ordonas? — ŝajnas al mi, ke vi povas, kiel ĝentila kavaliro, fari societon al via sinjorino. 

Jean

Tio estas tre ĝusta rimarko\! 

Malfermas ankoraŭ unu botelon, prenas glason. 

La fraŭlino Trinku nun je mia sano\! 

Jean

ŝanceliĝas

La fraŭlino Mi kredas, ke la plenkreskulo estas timema\! 

Jean

surgenue, ŝercante parodie; levante sian glason

Je la sano de mia ordonantino\! 

La fraŭlino Brave\! Nun vi kisu mian ŝuon ankaŭ, kaj la pentraĵo estos plensukcesa. 

Jean

ŝanceliĝe, sed poste kuraĝe kaptante ŝian piedon, kiun li kisas malpeze. 

15

FRAŭLINO JULIE

eLIBRO

La fraŭlino Perfekte\! Vi estus fariĝinta aktoro. 

Jean

stariĝas

Tio ĉi ne plu konvenas, fraŭlino; iu povus veni kaj

vidi nin. 

La fraŭlino ĉu tio gravus? 

Jean

ĉar la bienhomoj kalumnie babilas, tute simple\! Kaj

se la fraŭlino scius, kiel rapide ĵus iliaj langoj moviĝis tie supre, tiam …

La fraŭlino Kion ili diris do? Rakontu al mi\! — Sidiĝu nun\! 

Jean

sidiĝas

Mi ne volas ofendi vin, sed ili uzis esprimojn, kiuj

ĵetis suspektojn tiaspecajn, ke … ja tion vi povas kom-

preni mem\! Vi ne estas infano, kaj kiam oni vidas sin-

jorinon trinkantan sola kun viro — eĉ se estas dom-

servisto — nokte — oni …

La fraŭlino Oni kion\! Kaj cetere ni ne estas solaj. Kristin ja ĉeestas. 

Jean

Dormanta, jes\! 

La fraŭlino Do mi vekos ŝin\! 

stariĝas

Kristin\! ĉu vi dormas\! 

Kristin

en la dormo

Bla — bla — bla — bla\! 

La fraŭlino Kristin\! — ŝi povas dormi\! 

Kristin

en la dormo

La botoj de la grafo estas purigitaj — ekkuiri la kafon

— tuj, tuj, tuj, — ho ho — puh\! 

16

FRAŭLINO JULIE

eLIBRO

La fraŭlino prenas ŝian nazon

ĉu vi volas vekiĝi\! 

Jean

severe

Oni ne ĝenu dormanton\! 

La fraŭlino akre

Kion\! 

Jean

Kiu staris apud la kuirforno la tutan tagon, tiu povas

esti laca, kiam venas la nokto. Kaj la dormon oni res-

pektu …

La fraŭlino transturnas la aferon

Tio estas bela penso, kaj ĝi honoras vin — dankon

pro tio\! 

donas al Jean la manon

Venu nun eksteren kaj kolektu por mi iom da sirin-

goj\! 

Dum la sekvanta tempo Kristin vekiĝas, pasas dorme-

ma dekstren por kuŝiĝi. 

Jean

Kun la fraŭlino? 

La fraŭlino Kun mi\! 

Jean

Tio ne konvenas\! Absolute ne\! 

La fraŭlino Mi ne povas kompreni viajn pensojn. ĉu estus eble, ke vi imagas al vi ion? 

Jean

Ne\! mi ne, sed la homoj. 

La fraŭlino Kion? Ke mi estus enamiĝinta al la servisto? 

Jean

Mi ne estas tromemfida viro, sed oni vidis ekzem-

plojn — kaj al la bienpopolo nenio restas sankta\! 

17

FRAŭLINO JULIE

eLIBRO

La fraŭlino Vi estas aristokrato, mi kredas\! 

Jean

Jes, tia mi estas. 

La fraŭlino Mi malsupreniros …

Jean

Ne malsupreniru, aŭskultu mian konsilon\! Neniu

kredos, ke vi memvole malsupreniras; la popolo ĉiam

diros, ke vi malsuprenfalas\! 

La fraŭlino Mi havas pli altajn pensojn pri la popolo ol vi\! Venu kaj provu\! — Venu\! 

ŝi englutas lin per siaj okuloj

Jean

Sciu, ke vi estas stranga\! 

La fraŭlino Povas esti\! Sed tia vi ankaŭ estas\! ĉio estas stranga cetere\! La vivo, la homoj, ĉio estas naĝanta miksaĵo, 

kiu peliĝas, peliĝadas antaŭen sur la akvo, ĝis ĝi sub-

akviĝas, subakviĝadas\! Mi havas sonĝon, kiu revenas

de tempo al tempo; kaj kiun mi rememoras nun. Mi

sidas rampinta supren sur kolono kaj ne vidas eblon

veni malsupren; mi eksentas kapturniĝon, kiam mi ri-

gardas malsupren, kaj malsupren mi devas veni, sed

mi ne havas kuraĝon ĵeti min suben; mi ne povas re-

teni min kaj mi deziregas fali; sed mi ne ekfalas. Kaj

tamen mi ne havos trankvilon antaŭ ol mi iros mal-

supren, ne havos ripozon antaŭ ol mi iros malsupren, 

malsupren sur la terfundon\! Kaj se mi estos atinginta

la terfundon, mi volus eniĝi en la teron … ĉu vi sen-

tis ion tiaspecan? 

Jean

Ne\! Mi kutimas sonĝi, ke mi kuŝas sub alta arbo en

malluma arbaro. Mi volas leviĝi, leviĝi sur la supron

por ĉirkaŭrigardi la luman pejzaĝon, kie la suno bri-

18

FRAŭLINO JULIE

eLIBRO

las, rabi la birdneston tie supre, kie troviĝas la oraj

ovoj. Kaj mi surrampas, surrampadas, sed la trunko

estas tiel dika, tiel glata, kaj tiel malproksima estas la unua branĉo. Sed mi scias, ke se mi atingus nur la

unuan branĉon, mi marŝus al la supro, kvazaŭ sur

ŝtupetaro. Ankoraŭ mi ne atingis ĝin, sed mi ĝin atin-

gos, eĉ se nur en sonĝo\! 

La fraŭlino Jen mi staras babilante pri sonĝoj kun vi. Venu nun\! 

Nur en la parkon\! 

ŝi prezentas al li sian brakon, kaj ili iras. 

Jean

Ni dormos sur naŭ somermezaj floroj hodiaŭ nokte, 

kaj ni sonĝos la estonton, fraŭlino\! 

La fraŭlino kaj Jean turnas sin en la pordo. Jean tenas

la manon antaŭ unu okulo. 

La fraŭlino Lasu min vidi, kion vi ekhavis en la okulo\! 

Jean

Ho, estas nenio — nur polvero — tio tuj pasos. 

La fraŭlino La maniko de mia vesto vin ekfrotetis; sidiĝu nun, kaj mi helpos vin\! 

Prenas lian brakon kaj sidigas lin, ekkaptas lian kapon

kaj klinas ĝin malantaŭen; per la ekstremaĵo de la poŝ-

tuko ŝi provas forigi la polveron. 

Sidu senmove nun; tute senmove\! 

Ekfrapas lian manon. 

Jen\! volu obei\! — Mi kredas, ke li tremas, la granda

forta viro\! 

Prempalpas lian brakon. 

Kun tiaj brakoj\! 

19

FRAŭLINO JULIE

eLIBRO

Jean

avertante

Fraŭlino Julie\! 

La fraŭlino Jes, monsieur Jean. 

Jean

Attention\! Je ne suis qu’un homme\! 

La fraŭlino Bonvolu sidi trankvile\! — Jen\! Nun ĝi estas for\! Kisu mian manon, kaj danku min\! 

Jean

stariĝas

Fraŭlino Julie\! Aŭskultu min\! Kristin jam foriris por

kuŝiĝi. — Bonvolu aŭskulti min\! 

La fraŭlino Kisu unue mian manon\! 

Jean

Aŭskultu min\! 

La fraŭlino Kisu unue mian manon\! 

Jean

Jes, sed kulpigu vin mem\! 

La fraŭlino Pro kio? 

Jean

Pro kio? ĉu vi estas infano ĉe dudekkvin jaroj? ĉu vi

ne scias, ke estas danĝere ludi kun la fajro? 

La fraŭlino Por mi ne; mi estas asekurita\! 

Jean

kuraĝe

Vi ne estas\! Kaj se vi estas, tamen estas brulemaĵo en

la proksimeco\! 

La fraŭlino ĉu tio estas vi? 

Jean

Jes\! Ne pro tio, ke estas mi, sed pro tio, ke mi estas

juna viro. 

La fraŭlino Kun beleta vizaĝo — kia nekredebla tromemfideco\! 

Iu Don Juan eble\! Aŭ iu Jozefo\! Mi kredas, je mia fido, 

ke li estas iu Jozefo\! 

20

FRAŭLINO JULIE

eLIBRO

Jean

ĉu vi kredas? 

La fraŭlino Mi preskaŭ timas\! 

Jean

kuraĝe aliras kaj volas kapti ŝin ĉirkaŭ la talio por kisi ŝin. 

La fraŭlino batas liajn vangojn

Hontu\! 

Jean

ĉu estas serioze aŭ ŝerce? 

La fraŭlino Serioze\! 

Jean

Sekve ankaŭ ĵus estis serioze\! Vi petolas entute tro se-

rioze kaj tio estas la danĝero\! Nun mi estas tedita je

la ludo kaj petas senkulpigon, ĉar mi reiros al mia

laboro. La grafo volas rehavi siajn botojn ĝustatem-

pe, kaj noktomezo jam de longe pasis. 

La fraŭlino Formetu la botojn\! 

Jean

Ne\! Tio estas mia servado, kiun devas fari, sed mi ne-

niam prenis sur min la taskon esti via kunludulo, kaj

neniam mi povos esti, ĉar mi opinias min tro bona

por tio. 

La fraŭlino Vi estas fiera\! 

Jean

En kelkaj okazoj jes; en aliaj ne. 

La fraŭlino ĉu vi iam amis? 

Jean

Ni ne uzas tiun vorton, sed mi amis multe da knabi-

noj, kaj unu fojon mi estis malsana pro tio, ke mi ne

povis ricevi tiun, kiun mi volis havi: malsana, aŭdu, 

kiel la princoj en Mil kaj unu noktoj\! kiuj ne povis

manĝi nek trinki pro nura amo\! 

La fraŭlino Kiu estis ŝi? 

21

FRAŭLINO JULIE

eLIBRO

Jean

silentas

La fraŭlino Kiu estis ŝi? 

Jean

Tion vi ne povas devigi min diri. 

La fraŭlino Se mi petas vin kiel egalulo, petas — amikon\! Kiu estis ŝi? 

Jean

ŝi estis vi\! 

La fraŭlino eksidiĝas

Kiel strange\! 

Jean

Jes, se vi volas tiel diri\! Estis ridinde\! — Jen aŭdu, tio estis la historio, kiun mi ĵus ne volis rakonti, sed nun mi rakontos ĝin\! 

ĉu vi scias, kiel la mondo aspektas de tie malsupre

— tion vi ne scias\! Simile al akcipitroj kaj falkoj, kies dorsojn oni malofte povas vidi, ĉar ili flugas tie supre\! 

Mi vivis en la dometo de taglaboristo, kun sep gefra-

toj kaj unu porkido, ekstere sur la griza plugkampo, 

kie kreskis neniu arbo\! Sed de la fenestroj mi vidis la

ŝtonmuron de la parko de la grafo, kun la pomarboj

surpende. Tio estis la ĝardeno de la paradizo; kaj tie

staris multe da malbonaj anĝeloj kun brulflamantaj

glavoj, kiuj gardis ĝin. Sed malgraŭ ĉio mi kaj aliaj

buboj trovis la vojon al la arbo de la vivo — nun vi

min malestimas —

La fraŭlino Ha\! Pomojn ŝtelas ja ĉiuj buboj. 

Jean

Tiel vi povas diri nun, sed vi malestimas min en ĉiu

kazo. Tute egale\! Unu fojon mi envenis en la paradi-

zon kun mia patrino por sarki la cepobedojn. Apud la

plantejoj de la ĝardeno staris turka pavilono en la

22

FRAŭLINO JULIE

eLIBRO

ombro de jasmenoj kaj kovrita per kreskanta lonice-

ro. Mi ne sciis, por kio ĝi povas esti uzata, sed mi ne-

niam estis vidinta tiel belan konstruaĵon. Homoj eni-

ris tien kaj poste eliris, kaj iun tagon la pordo restis

nefermita. Mi enŝteliĝis kaj vidis, ke la muroj estas or-

namitaj per pentraĵoj de reĝoj kaj imperiestoj, kaj an-

taŭ la fenestroj estis ruĝaj kurtenoj kun franĝoj — vi

ja komprenas kion mi aludas. Mi —

deŝiras floron de siringo kaj tenas sub la nazo de la

fraŭlino

Mi neniam estis enirinta la kastelon, neniam vidis pli

multe ol la preĝejon — sed ĉi tio estis pli bela; kaj kiel ajn miaj pensoj kuradis, ili konstante reiris tien. Kaj

iom post iom naskiĝis en mi la sopiro provi unu fo-

jon la plezuron de — fine, mi enŝteliĝis, vidis kaj ad-

miris. Sed tiam iu venis\! Ekzistis nur unu elirejo por

sinjoraj homoj, sed por mi ekzistis ankoraŭ unu, kaj

mi ne havis alian elekton ol ĝin\! 

La fraŭlino kiu prenis la siringon, lasas ĝin fali sur la tablon Jean

Post tio mi komencis kuri, ĵetis min tra vico de framb-

arbustoj, rapidegis trans plantejon de fragoj kaj alve-

nis sur la terason de rozoj. Tie mi ekvidis rozkoloran

veston kaj paron da blankaj ŝtrumpoj — tio estis vi. 

Mi kuŝigis min sub amason da sarkaĵo, sub — imagu

al vi — sub kardoj pikantaj kaj malseka teraĵo mal-

bonodoranta. Kaj mi rigardis vin promenanta inter la

rozoj, kaj mi pensis: se estas vere, ke rabisto povas

enveni en la ĉielon kaj resti kun la anĝeloj, tiam estas

strange, ke infano de taglaboristo tie ĉi sur la tero de

23

FRAŭLINO JULIE

eLIBRO

Dio ne povas enveni en la kastelan parkon kaj ludi

kun la filino de grafo\! 

La fraŭlino elegie

ĉu vi kredas, ke ĉiuj malriĉaj infanoj havus tiajn sa-

majn pensojn, kiel vi en tiu okazo? 

Jean

unue ŝanceliĝe, poste konvinkige

ĉu ĉiuj malriĉaj — jes — kompreneble\! Kompreneble\! 

La fraŭlino Estas, sendube, senlima malfeliĉo esti malriĉa\! 

Jean

kun profunda doloro, troemfaze

Ho, fraŭlino Julie\! Ho\! — Hundo povas havi la perme-

son kuŝi en la sofo de la grafino, ĉevalo povas esti

karesata sur la buŝego per fraŭlina mano, sed serv-

utulo —

turniĝas

— ja ja, estas ŝtofo en unu aŭ alia, tiel ke li altiĝas en la mondo, sed kiom ofte tio okazas\! — nu, ĉu vi scias kion mi poste faris\! — Mi enkuris en la muelejan

rivereton tute vestita; estis eltirita kaj ricevis batojn. 

Sed la sekvintan dimanĉon, kiam la patro kaj ĉiuj de

la domo forveturis por viziti mian avinon, tiam mi tiel

aranĝis, ke mi restis hejme. Kaj tiam mi lavis min per

nigra sapo kaj varma akvo, surmetis mian plej bonan

veston kaj iris en preĝejon, kie mi estis vidonta vin\! 

Mi vidis vin kaj reiris hejmen, decidinte morti; sed mi

volis morti bele kaj agrable, sen doloro. Kaj tiam mi

memoris, ke estas danĝere dormi sub sambuko. Ni

havis grandan sambukon ĵus florantan. ¯in mi prira-

bis je ĉio, kion ĝi posedis, kaj tiarimede mi sternis

24

FRAŭLINO JULIE

eLIBRO

kuŝujon al mi en avenkestego. ĉu vi rimarkis, kiel gla-

ta estas aveno? mola por la mano kiel homa haŭto —

nu, mi surfaligis la kestan kovrilon kaj fermis la oku-

lojn; endormiĝis kaj estis vekita fakte tre malsana. 

Sed mi ne mortis, laŭ kio vi povas vidi. 

Kion mi volis — mi ne scias\! Vin gajni estis ja ne-

nia espero — sed vi estis simbolo kiel senespere estas

leviĝi el la rondo, en kiu mi naskiĝis. 

La fraŭlino Vi rakontas ĉarme, sciu\! ĉu vi vizitadis lernejon? 

Jean

Iom; sed mi legis multajn romanojn kaj iris al teatro. 

Krom tio mi aŭdis bonedukitajn homojn paroli, kaj

de ili mi lernis plej multe. 

La fraŭlino ĉu vi staras kaj aŭskultas, kion ni diras\! 

Jean

Jes certe\! Kaj multon mi aŭdis\! kiam mi okupis la ve-

turigistan sidilon aŭ remis la ŝipeton. Iun fojon mi

aŭdis fraŭlinon Julie kun amikino…

La fraŭlino Ho\! — Kion vi aŭdis tiam? 

Jean

Jes ja, ne estas facile rediri; sed certe mi miris iom, kaj ne komprenis, kie vi lernis ĉiujn vortojn. Povas esti, 

ke en la fundo ne ekzistas tiel granda diferenco inter

homoj kaj homoj\! 

La fraŭlino Ho fi\! Ni ne vivas same kiel vi, kiam ni estas gefian-

ĉoj. 

Jean

fikse rigardas ŝin

ĉu tio estas tute certa? Jes, antaŭ mi fraŭlino ne ŝaj-

nigu sin senkulpa …

La fraŭlino Estis malnoblulo, al kiu mi donis mian amon. 

25

FRAŭLINO JULIE

eLIBRO

Jean

Tiel vi ĉiam diras — poste. 

La fraŭlino ĉiam? 

Jean

Mi kredas, ke ĉiam, ĉar mi aŭdis la esprimon multfoje

antaŭe ĉe samspecaj okazoj. 

La fraŭlino Kia okazo? 

Jean

Sama kiel la nun priparolata\! La lastan fojon …

La fraŭlino stariĝas

Silentu\! Mi ne volas aŭdi pli\! 

Jean

Ankaŭ ŝi ne volis — tio estas stranga. Nu, mi petas do

vian permeson foriri por dormi. 

La fraŭlino afable

Foriri por domi en la somermeza nokto\! 

Jean

Jes\! Danci kun la popolaĉo tie sur la monteto ne ne-

pre plaĉas al mi. 

La fraŭlino Kunprenu la ŝlosilon de la boato kaj remveturigu min sur la lago, mi volas vidi la sunleviĝon? 

Jean

ĉu tio estas saĝa? 

La fraŭlino ŝajnas laŭ viaj paroloj, ke vi timas pri via famo\! 

Jean

Kial ne? Mi ne deziras esti ridinda, ne deziras esti for-

pelota kaj resti sen serva atestaĵo, kiam mi fondos

mian propran entreprenon. Kaj mi opinias ankaŭ, ke

min ligas ia devo rilate al Kristin. 

La fraŭlino O ho, nun ankaŭ Kristin …

Jean

Jes, sed ankaŭ vi. — Obeu mian konsilon, iru en vian

ĉambron por dormi\! 

La fraŭlino ĉu mi obeu al vi? 

26

FRAŭLINO JULIE

eLIBRO

Jean

Unu fojon nur; por via propra bono\! Mi vin petas\! La

nokto estas baldaŭ finota, la dormo ebriigas, kaj la

kapo fariĝas varmega\! Iru dormi\! Cetere — se mi ne

aŭdas erare — la homoj venas ĉi tien por serĉi min\! 

Kaj se oni trovas vin ĉi tie, vi estas perdita\! 

La ˛oro alproksimiĝas kantante:

Du venis virinoj el arboj

Tridiridi-ralla tridiridi-ra. 

Piedoj de unu malsekaj

Tridiridi-ralla-la. 

Pri cent ili diris taleroj

Tridiridi-ralla tridiridi-ra. 

Sed havis apenaŭ oeron

Tridiridi-ralla-la. 

Florkronon mi al vi donas

Tridiridi—ralla—tridira. 

Alian mi penskonas

Tridiridi—ralla—la\! 

La fraŭlino Mi konas la bienhomojn, kaj mi ilin amas, kiel ili amas min. Lasu ilin veni kaj vi vidos\! 

Jean

Ne, fraŭlino Julie, ili ne amas vin. Ili akceptas vian

nutraĵon, sed ili kraĉas post ĝin\! Kredu min\! Aŭskultu

ilin, nur aŭskultu ilin, kion ili kantas\! — Ne, ne aŭs-

kultu\! 

27

FRAŭLINO JULIE

eLIBRO

La fraŭlino Ekaŭskultas

Kion ili kantas? 

Jean

Estas kalumnia kantaĵo\! Pri vi kaj mi\! 

La fraŭlino Hontinde\! Ho, fi\! Kaj kiel perfide\! —

Jean

La kanajlaro estas ĉiam malkuraĝa\! Kaj en ĉi tiu ba-

talo oni povas nur forkuri\! 

La fraŭlino Forkuri? Sed kien? Eksteren ne estas eble trairi\! Kaj al Kristin ni ne povas iri\! 

Jean

Tiel\! ĉu en mian ĉambron? La neceso ne havas leĝon; 

kaj al mi vi povos fidi, ĉar mi estas via vera, sincera

kaj respektoplena amiko\! 

La fraŭlino Sed supozu\! — supozu ke oni serĉos nin tie? 

Jean

Mi riglos la pordon, kaj se oni volos enrompi ĝin, mi

pafos\! — Venu\! 

surgenue

Venu\! 

La fraŭlino grave

ĉu vi promesas al mi …? 

Jean

Mi ĵuras\! 

La fraŭlino eliras rapide dekstren

Jean

rapide postsekvas

28

FRAŭLINO JULIE

eLIBRO

Baledo

Vilaĝanoj eniras feste vestitaj, kun floroj sur la ĉapeloj; violonludanto en la unua vico; kvaronbarelon da biero

kaj bareleton da brando, ornamitajn per verdaĵo, oni

metas sur la tablon; glasojn oni alportas. Post tio oni

trinkas. Poste oni faras rondon, kantas kaj dancas la

dancludon:

”Du venis virinoj el arboj”. 

Farinte ĉi tion, ili reforiras kantante. 



\* \* \*
La fraŭlino eniras sola; ekvidas la malordon en la kuirejo; kunfrapas la manojn; poste ŝi elprenas plumtufon kaj pudrumas


sian vizaĝon

Jean

eniras; ekscitita

Jen vi vidas\! Kaj vi aŭdis\! ĉu vi pensas, ke estas eble

resti ĉi tie\! 

La fraŭlino Ne\! Mi pensas ke ne\! sed kion ni devas do fari? 

Jean

Forkuri, forvojaĝi, malproksimen de ĉi tie\! 

La fraŭlino Forvojaĝi? Jes, sed kien? 

Jean

Al Svisujo, al la italaj lagoj; tie vi ne estis? 

La fraŭlino Ne\! ĉu tie estas bele? 

Jean

Ho, eterna somero, oranĝarboj, laŭroj, ho\! 

La fraŭlino Sed kion ni poste faru tie\! 

29

FRAŭLINO JULIE

eLIBRO

Jean

Mi fondos hotelon kun unuaklasaj vendaĵoj kaj unu-

aklasaj klientoj. 

La fraŭlino Hotelon? 

Jean

Jen estas vivo, kredu; senĉese novaj vizaĝoj, novaj lin-

gvoj; ne unu minuto da libertempo por cerbumado

aŭ nervoj; nenia serĉo de okupado — ĉar la laboro

donas sin mem: nokte kaj tage la sonorileto ektintas, 

la vagonaro fajfas, la omnibuso iras kaj reiras; dum la

pecoj da oro ruladas en la kontoro. Jes estas vivo\! 

La fraŭlino Jes, tio estas vivi\! Kaj mi? 

Jean

La ordonantino de la domo; la ornamo de la firmao. 

Kun via aspekto … kaj via kondutmaniero — ho estos

certa sukceso\! Kolosa\! Vi sidas kvazaŭ reĝino en la

kontoro movigante la sklavojn per ekpremo al elek-

tra butono; la gastoj pretermarŝas en longa vico an-

taŭ via trono kaj metas modestaj sian trezoron sur

vian tablon — vi ne povas kredi, kiel tremas la homoj, 

kiam ili ricevas en sian manon kalkulon — mi salos la

notojn kaj vi sukeros ilin per via plej bela rideto — ha\! 

ni forvojaĝu de ĉi tie —

elprenas el sia poŝo informlibreton de veturoj

— tuj, per la proksima vagonaro\! — ni estos en Mal-

mö je la sesa kaj tridek minutoj; en Hamburgo je la

oka kaj kvardek minutoj morgaŭ matene; Frankfur-

to—Bazelo unu tagon, kaj en Komo per la fervojo de

Sankta Gotardo post, mi vidu, tri tagoj\! Tri tagoj\! 

La fraŭlino ĉio tio estas tre bona\! Sed Jean — donu al mi la kura-30

FRAŭLINO JULIE

eLIBRO

ĝon — diru, ke vi amas min\! Venu kaj ĉirkaŭbraku

min\! 

Jean

ŝanceliĝante

Mi volas — sed mi ne kuraĝas\! Ne en ĉi tiu domo plu. 

Mi amas vin — sen dubo — ĉu vi povas dubi pri tio? 

La fraŭlino timente, vere virinece

”Vi”\! — Diru ”ci”\! Inter ni ne ekzistas plu baroj\! —

Diru ”ci’\! 

Jean

turmentite

Mi ne povas\! Ekzistas baroj inter ni ankoraŭ, tiel lon-

ge kiel ni restas en ĉi tiu domo — ekzistas la estinte-

co, ekzistas la grafo — kaj mi neniam renkontis iun

personon, al kiu mi havas tian respekton — sufiĉas, 

ke mi ekvidas liajn gantojn kuŝantaj sur seĝo, mi tuj

sentas min malgranda — sufiĉas, ke mi ekaŭdas la so-

norileton tie supre, mi kuntiriĝas pro timo, kiel time-

ma ĉevalo — kaj kiam mi vidas nun liajn botojn sta-

rantaj tiel rektaj kaj fieraj, mi sentas ektiriĝon en mia dorso\! 

piedfrapas la botojn

Superstiĉo, antaŭjuĝoj, kiujn oni instruis al ni kom-

ence de nia infaneco — sed kiujn, oni povos tiel facile

forgesi. Venu nur en alian landon, kie estas respubli-

ko, kaj oni ekstaras sur la nazo antaŭ la livreo de mia

pordisto — sur la nazo oni devas stari, vi komprenu\! 

sed mi ne staros\! Mi ne estas naskita por stari sur la

nazo, ĉar troviĝas en mi ŝtofo, troviĝas karaktero, kaj

se mi nur ekkaptos la unuan branĉon, tiam vi vidos, 

31

FRAŭLINO JULIE

eLIBRO

ke mi surrampos la arbon\! Mi estas lakeo hodiaŭ, sed

venontjare mi estos posedanto, post dek jaroj mi es-

tos rentulo, kaj poste mi iros en Rumanujon, ordeni-

gos min, kaj povos — rimarku bone ke mi diras povos

— fini kiel grafo\! 

La fraŭlino Bele, bele\! 

Jean

Ha, en Rumanujo oni aĉetas al si la titolon de grafo, 

kaj tiel vi estos grafino malgraŭ ĉio\! Mia grafino\! 

La fraŭlino Mi ne zorgas pri tio, kion mi nun ĵetas post min\! —

Diru, ke vi min amas, se ne — ja, kio mi estas se ne? 

Jean

Mi diros ĝin mil fojojn — poste\! Nur ne tie ĉi\! Kaj an-

taŭ ĉio, neniaj sentoj, se ĉio ne estu perdita\! Ni devas

konsideri la aferon sobre\! kiel saĝaj homoj, 

elprenas cigaron, senpintigas kaj ekbruligas ĝin

Sidiĝu nun tie\! kaj mi sidiĝu ĉi tie, kaj tiel ni interparolu, kvazaŭ nenio estus okazinta. 

La fraŭlino senespera

Ho, Die mia\! ĉu vi ne havas sentojn\! 

Jean

Mi\! Ne ekzistas homo same sentema kiel mi; sed mi

scias min regi. 

La fraŭlino ĵus vi povis kisi mian ŝuon — kaj nun\! 

Jean

severe

Jes, tio estis tiam\! Nun alion ni devas pripensi. 

La fraŭlino Ne parolu al mi severe\! 

Jean

Ne\! sed saĝe\! Unu malsaĝaĵo estas farita, ne faru pli

da ili\! La grafo povas reveni en kiu ajn momento kaj

32

FRAŭLINO JULIE

eLIBRO

antaŭ tio niaj sortoj devas esti difinitaj. Kiel ŝajnas al vi miaj planoj pri la estonteco? ĉu vi aprobas ilin? 

La fraŭlino Ili ŝajnas al mi tre akcepteblaj, sed nur unu deman-don: por tiel granda entrepreno estas necesa granda

kapitalo; ĉu vi havas ĝin? 

Jean

mordetas la cigaron

Mi\! Tute certe\! Mi havas mian konon specialistan, 

mian eksterordinaran sperton, miajn lingvokonojn\! 

Tio estas kapitalo taŭga, mi kredas\! 

La fraŭlino Sed per ĝi vi eĉ ne povas aĉeti fervojan bileton. 

Jean

Tio estas sendube vera; sed jen la kaŭzo, kial mi ser-

ĉas komanditanton, kiu povos pruntedoni la fondka-

pitalon\! 

La fraŭlino Kie vi trovos tian homon rapide? 

Jean

Tian vi trovos, se vi volas fariĝi mia kompanianino\! 

La fraŭlino Tion mi ne povas. Kaj mi mem nenion posedas. 

Paŭzo

Jean

Sekve la tuta afero nuliĝas—

La fraŭlino Kaj —

Jean

ĉio restas kiel estas\! 

La fraŭlino ĉu vi kredas, ke mi restos sub ĉi tiu tegmento kiel via kunkuŝantino? ĉu vi kredas, ke mi volas lasi la bien-personaron fingromontri al mi; ĉu vi pensas, ke mi

povas rigardi mian patron en la vizaĝon post tio ĉi? 

Ne\! Forkonduku min de ĉi tie, de la malhonoriĝo kaj

hontego\! — Ho, kion mi faris, Dio mia, Dio mia\! 

Ploras

33

FRAŭLINO JULIE

eLIBRO

Jean

Aj nu, ĉu nun komenciĝas tiu tono\! — Kion vi faris? 

La samon, kion multaj antaŭ vi\! 

La fraŭlino krias en konvulsia tordiĝo

Kaj nun vi malestimas min\! — Mi falas, mi falas\! 

Jean

Falu malsupren al mi, kaj mi levos vin poste\! 

La fraŭlino Kiu terura potenco altiris min al vi? Tiu de la malfor-tulo al la fortulo? Tiu de la falanto al la leviĝanto\! Aŭ ĉu tio estis amo\! Amo tio\! ĉu vi scias, kio estas amo? 

Jean

Mi? Jes certe, pri tio vi estu tute certa; ĉu vi kredas, ke mi ne provis jam la batalon? 

La fraŭlino Kian lingvaĵon vi parolas kaj kiajn pensojn vi pensas\! 

Jean

Tion mi lernis, kaj tia mi estas\! Ne estu nun nerva kaj

ne ludu noblamaniere, ĉar ni estas nun ambaŭ egal-

valoraj\! — Nu nu, knabineto mia, venu kaj mi propo-

nos al vi glason da ekstra bonaĵo\! 

Malfermas la tirkeston de la tablo kaj elprenas vin-

botelon; plenigas du uzitajn glasojn. 

La fraŭlino De kie vi ricevis tiun vinon? 

Jean

De la kelo\! 

La fraŭlino Burgunda de mia patro\! 

Jean

ĉu ĝi ne taŭgas por la bofilo? 

La fraŭlino Kaj mi trinkas bieron\! Mi\! 

Jean

Tio montras nur, ke vi havas malpli bonan gustosen-

ton ol mi. 

La fraŭlino ŝtelisto\! 

Jean

ĉu vi intencos ĉikani min? 

34

FRAŭLINO JULIE

eLIBRO

La fraŭlino Ho ho\! Kunkulpa kun endoma ŝtelisto\! ĉu mi estis ebria, ĉu mi agis sonĝante en ĉi tiu nokto? La somermeza nokto\! La festo de ludoj senkulpaj …

Jean

Senkulpaj, hm\! 

La fraŭlino iradas tien reen

ĉu ekzistas sur la tero en ĉi tiu momento homo same

malfeliĉa kiel mi\! 

Jean

Kial vi estas malfeliĉa? Post tia konkero\! Pensu pri

Kristin tie interne\! ĉu vi ne kredas, ke ankaŭ ŝi havas

sentojn? 

La fraŭlino Mi tion kredis antaŭ momento, sed mi ne kredas plu\! 

Ne; lakeo estas lakeo …

Jean

Kaj putino estas putino\! 

La fraŭlino surgenue kunplektinte la manojn

Ho, Dio en la ĉielo, ĉesigu mian mizeran vivon\! For-

prenu min el tiu ĉi putraĵo, en kiun mi dronas\! Savu

min\! Savu min\! 

Jean

Mi ne povas nei, ke mi kompatas vin\! Kiam mi kuŝis

en la cepobedo kaj vidis vin en rozĝardeno, tiam … ĉu

mi diru tion nun... mi havis la samajn malbelajn pen-

sojn, kiel ĉiuj buboj. 

La fraŭlino Sed vi, kiu volis morti pro mi\! 

Jean

En la avenkestego? Tio estis nura babilaĵo. 

La fraŭlino ĉu mensogo sekve—\! 

Jean

kontencas esti dormema

Preskaŭ\! Tiun rakonton mi laŭ mia memoro legis en

ia gazeto pri kamentubisto, kiu kuŝiĝis sin en brulo-

35

FRAŭLINO JULIE

eLIBRO

lignaĵujon kun siringfloroj, ĉar li estis leĝe persekuta-

ta pro ŝuldata infaneduka pago …

La fraŭlino Ha, vi estas tia …

Jean

Ion mi devis trovi\! Oni ĉiam kaptas la virinojn per

luksbrilaĵoj\! 

La fraŭlino Malnoblulo\! 

Jean

Fek\! 

La fraŭlino Kaj nun vi ekvidis la dorson de la akcipitro —

Jean

Ne precize la dorson —

La fraŭlino Kaj mi devis esti la unua branĉo —

Jean

Sed la branĉo estis putra —

La fraŭlino Mi estus la ŝildo de la hotelo —

Jean

Kaj mi la hotelo —

La fraŭlino Sidadi ĉe via kastablo, allogi viajn klientojn, falsi viajn kalkulojn —

Jean

Tion mi mem —

La fraŭlino Ke homa animo povas esti tiel profunde malpurega\! 

Jean

Lavu ĝin do\! 

La fraŭlino Lakeo, servisto, stariĝu, kiam mi parolas\! 

Jean

Kunkuŝantino de servisto, voluptbubino de lakeo, si-

lentu kaj eliru de ĉi tie. ĉu vi venas por riproĉi min, 

ke mi estas kruda? Tiel krude, kiel vi kondutis hodiaŭ

vespere, neniam kondutis iu el miaj egaluloj. ĉu vi

kredas, ke iu servistino atakas virojn kiel vi? ĉu vi vi-

dis iun knabinon el mia klaso sin proponi tiamanie-

re? Tion mi vidis nur inter bestoj kaj virinoj falintaj\! 

36

FRAŭLINO JULIE

eLIBRO

La fraŭlino frakasita

Estas ĝuste; batu min; piedpremu min; mi ne meritas

ion pli bonan. Mi estas malbonega; sed helpu min\! 

Helpu min eliri el ĉi tio, se ekzistas ia ajn eblo\! 

Jean

pli pace

Mi ne volas surgluigi al mi la honton cedi mian por-

cion de la honoro esti deloginta; sed ĉu vi kredas, ke

homo en mia situacio kuraĝus ĵeti siajn rigardojn al

vi, se vi mem ne estus sendinta la inviton\! Mi sidas

ankoraŭ mirigita —

La fraŭlino Kaj fiera —

Jean

Kial ne? Kvankam mi devas konfesi, ke la venko es-

tis por mi tro facila por povi efektive doni ebriecon. 

La fraŭlino Batu min plie\! 

Jean

stariĝas

Ne\! Pardonu al mi, anstataŭe, tion, kion mi diris\! Mi

ne batas senarmigiton, eĉ malpli virinon. Mi ne po-

vas nei, ke unuflanke mi ĝojas esti vidinta, ke estis

nur kata oro tio, kio nin tie supre blindigis, esti vid-

inta, ke la akcipitro nur estis griza ankaŭ sur sia dor-

so, ke estis pudro sur la delikata vango, kaj ke povis

esti nigraj la randoj de la ungoj poluritaj, ke la naztu-

ko estis malpura kvankam ĝi odoris parfumon — sed

aliflanke turmentas min esti vidinta, ke tio al kies

atingo mi klopodadis, estis nenio pli alta, pli solida; 

turmentas min vidi vin malleviĝinta tiel profunde, ke

vi estas longe sub via kuiristino; tio turmentas min

37

FRAŭLINO JULIE

eLIBRO

kvazaŭ vidi la aŭtunajn florojn, kiujn disvipadas la

pluvo kaj ŝanĝas en kotaĵon. 

La fraŭlino Vi parolas, kvazaŭ vi estus jam mia superrangulo? 

Jean

Tia mi ankaŭ estas: sciu, mi povus igi vin grafino, sed

vi neniam povos fari grafon el mi. 

La fraŭlino Sed mi estas naskita de grafo, kaj tio vi neniam povos esti\! 

Jean

Tio estas vera: sed mi povus naski grafojn, se —

La fraŭlino Sed vi estas ŝtelisto; tio ne estas mi. 

Jean

ŝtelisto ne estas la plej malbona\! Ekzistas pli malbona

speco\! kaj cetere: ĉar mi servas en iu domo, mi kon-

sideras min iasence membro de la familio, kvazaŭ in-

fano de la familio, kaj oni ne kalkulas kiel ŝtelon, ke

la infanoj rabetas beron el plenaj arbetoj\! 

Lia pasio ekvekiĝas denove

Fraŭlino Julie, vi estas belega virino, tute tro bona por tia, kia mi estas\! Vi estis kaptaĵo de deliro, kaj vi volas kaŝi la kulpon imagante al vi, ke vi min amas\! Tion

vi ne faras, se ne povas esti, ke mia eksteraĵo vin lo-

gas — kaj tiam via amo ne superas la mian — sed mi

neniam kontentiĝos esti por vi la nura animalo, kaj

vian amon mi neniam scios veki. 

La fraŭlino ĉu vi estas certa pri tio? 

Jean

Vi volas diri, ke tio povos okazi\! Ke mi povus ami vin, 

jes sen dubo: vi estas bela, vi estas bonedukita, 

alproksimiĝas al ŝi kaj kaptas ŝian manon

38

FRAŭLINO JULIE

eLIBRO

klera, aminda kiom vi volas, kaj la flamo, kiun vi ve-

kis en viro, kredeble neniam estingiĝos. 

Metas la brakon ĉirkaŭ ŝian talion. 

Vi estas kvazaŭ bruligita vino kun fortaj spicoj, kaj

kiso de vi …

Li provas konduki ŝin eksteren; sed ŝi liberigas sin mal-

rapide. 

La fraŭlino Lasu min\! — Ne en tiu maniero vi min gajnos\! 

Jean

Kiel do? — Ne en tiu maniero\! Ne karesoj kaj belaj

paroloj; ne prizorgo pri la estonteco, savo el malhon-

oro\! Kiel do? 

La fraŭlino Kiel? Kiel? Mi ne scias\! — Nepre ne\! — Mi abomenas vin same kiel mi abomenas musojn, sed mi ne povos

forkuri de vi\! 

Jean

Forkuru kun mi\! 

La fraŭlino sin rektiĝas

Forkuri? Jes, ni forkuru\! — Sed mi estas tiel lacega\! 

Donu al mi glason da vino\! 

Jean enverŝas vinon

La fraŭlino ekrigardas sian horloĝeton

Sed ni unue parolu; ni havas ankoraŭ iom da tempo. 

Trinkas unu glason; prezentas la glason por ricevi pli. 

Jean

Ne trinku tiel malmodere, vi estos ebria\! 

La fraŭlino Kial tio estus grava? 

Jean

Kial tio estus grava? Estas malnoble ebriigi sin\! —

Kion vi intencis diri al mi nun? 

39

FRAŭLINO JULIE

eLIBRO

La fraŭlino Ni forkuru\! Sed ni unue parolu, tio estas: mi parolu, ĉar nur vi parolis ĝis nun. Vi rakontis vian vivon, nun

mi volas rakonti mian, tiel ni konos unu la alian ĝis-

funde, antaŭ ol ni komencos la migradon kune. 

Jean

Momenton\! Pordonu\! Pripensu, ĉu vi ne pentos pos-

te, ke vi malzorge liveris la sekretojn de via vivo\! 

La fraŭlino ĉu vi ne estas mia amiko? 

Jean

Jes kelkfoje\! Sed ne fidu al mi. 

La fraŭlino Tiel vi diras nur; — kaj cetere: miajn sekretojn konas, krome, ĉiu homo. — Sciu, mia patrino estis de neno-bela deveno, io tre simpla. ŝi estis edukita en la sia-

tempaj instruoj pri sociala egaleco, pri la libereco de

la virino kaj ĉio simila; kaj ŝi havis certan malemon al

geedzeco. Tial, kiam mia patro edziĝopetis ŝin, ŝi re-

spondis, ke ŝi neniam volas fariĝi lia edzino, sed ke ŝi

povos fariĝi lia amantino. Li klarigis al ŝi, ke li ne volas, ke la virino, kiun li amis, ricevu malpli da respek-

to ol li mem. Al ŝia klarigo, ke la respekto de la ĉir-

kaŭa mondo ne gravis por ŝi, kaj influita de sia pasio, 

li akceptis ŝiajn kondiĉojn. 

Sed per tio li estis forigita de sia kunularo kaj res-

tis al li nur la hejma vivo, kiu ne povis kontentigi lin. 

Mi eniris la mondon — kontraŭ la deziro de mia pa-

trino, laŭ kio mi povis kompreni. Do, mi estis eduki-

ta de mia patrino por esti infano de la naturo kaj

krom tio mi lernis ĉion, kion knabo lernas, por ke mi

estu ekzemplo de tio, ke virino egalvaloras al viro. Mi

surhavis knabajn vestojn, lernis mastrumi ĉevalojn, 

sed ne la bovinejon; mi devis strigli kaj surmeti la

40

FRAŭLINO JULIE

eLIBRO

jungilaron kaj ĉasi, eĉ provi lerni la terkulturadon\! En

la bieno la virojn oni igis plenumi okupojn virinajn, 

kaj virinojn plenumi okupojn virajn — kun la rezul-

to, ke la bieno preskaŭ estis ruinigita, kaj ni ekestis

ridindaĵo de la regiono. Fine mia patro ŝajnis vekiĝi

el la ensorĉo, li ribelis, tiel ke ĉio estis ŝangita laŭ lia deziro. Mia patrino malsaniĝis — kiu malsano, tion

mi ne scias — sed ŝi ofte havis konvulsiojn, kaŝis sin

en la subtegmentejo kaj en la ĝardeno, kaj ŝi restis ek-

sterdome la tutan nokton. Poste okazis la granda bru-

lo, pri kiu vi aŭdis. La domo, la ĉevalejo kaj la bovi-

nejo forbrulis, kaj tio en cirkonstancoj, kiuj vekis sus-

pektojn pri vola bruligo, ĉar la malfeIiĉo venis en la

tago post la finiĝo de la asekura kvaronjaro kaj la pre-

mioj, kiujn estis ensendinta mia patro, malfruiĝis per

la malzorgo de la transportanto, tiel ke ili ne alvenis

ĝustatempe. 

ŝi plenigas la glason kaj trinkas. 

Jean

Ne trinku pli multe\! 

La fraŭlino Ho, ĉu tio gravas\! — Ni estis sen hejmo kaj devis dormi en la veturiloj. Mia patro ne sciis, kie ricevi monon

por la rekonstruo de la domoj. Tiam la patrino pro-

ponis al li pruntepreni de amiko el ŝia juneco, brik-

fabrikisto en la proksimaĵo. La patro prunteprenis, 

sed ne bezonas pagi procentaĵon, kio mirigas lin. Kaj

tiel la biendomoj estis rekonstruitaj\! 

Trinkas denove. 

ĉu vi scias, kiu forbruligis la biendomojn? 

Jean

Via patrino\! 

41

FRAŭLINO JULIE

eLIBRO

La fraŭlino ĉu vi scias, kiu estis la brikfabrikisto? 

Jean

ĉu la amanto de via patrino? 

La fraŭlino ĉu vi scias, kies estis la mono? 

Jean

Silentu iom — ne\! tion mi ne scias? 

La fraŭlino ¯i estis de mia patrino\! 

Jean

De la grafo, sekve, se ne estis dota kontrakto? 

La fraŭlino Ne ekzistis dota kontrakto\! — Mia patrino havis malgrandan bonhavon, kiun ŝi ne volis meti sub la mas-

trumadon de mia patro, kaj tial ŝi deponis ĝin ĉe la

amiko. 

Jean

Kiu ĝin pinĉis\! 

La fraŭlino Tute prave\! Li ĝin retenis\! — Tion ĉi ĉion mia patro eksciis; li ne povas procesi, ne povas repagi al la amanto de lia edzino, nek pruvi, ke estas la mono de

la edzino\! — Tio estis la venĝo de mia patrino, ĉar li

ekprenis la regadon en la domo\! Tiun fojon li pensis

pafmortigi sin\! — famoj ĉirkaŭkuris, ke li tion faris, 

sed malsukcesis\! Sed li reviviĝas, kaj mia patrino de-

vas punpagi siajn agojn\! Kvin jarojn mi travivis, kaj

imagu al vi kiajn\! Mi simpatiis kun mia patro, sed mi

tamen stariĝis por mia patrino, ĉar mi ne konis la cir-

konstancojn. De ŝi mi lernis malfidon kaj malamon al

la viroj — ĉar ŝi malamis la virojn, laŭ tio kion vi aŭ-

dis — kaj mi ĵuris al ŝi neniam fariĝi sklavino de viro. 

Jean

Kaj vi fianĉiniĝis kun la regna vokto\! 

La fraŭlino ¯uste tial, por ke li estu mia sklavo. 

Jean

Kaj tion li ne volis? 

42

FRAŭLINO JULIE

eLIBRO

La fraŭlino Li volis sendube, sed ne estis permesite al li\! Mi enu-iĝis kun li\! 

Jean

Mi vidis tion — en la ĉevaleja korto\! 

La fraŭlino Kion vi vidis? 

Jean

Kion mi vidis — kiamaniere li rompis la fianĉecon. 

La fraŭlino Tio estas mensogo\! Estis mi, kiu rompis\! ĉu li diris, ke estis li, la malnoblulo? 

Jean

Li certe ne estis ia malnoblulo? ĉu vi malamas la vi-

rojn, fraŭlino? 

La fraŭlino Jes\! — Plej ofte\! Sed kelkfoje — kiam la malforteco venas — ho fi\! 

Jean

ĉu vi malamas ankaŭ min? 

La fraŭlino Senlime\! Mi volus mortigi vin kiel beston …

Jean

Kiel oni rapidas pafmortigi rabian hundon. ĉu ne? 

La fraŭlino Jes, tiel\! 

Jean

Sed nun ne aperas ilo por pafi — kaj ne aperas hun-

do\! Kion ni do faru? 

La fraŭlino Forvojaĝu\! 

Jean

Por mortigi per turmentadoj unu la alian? 

La fraŭlino Ne — por ĝuadi, du tagojn, semajnon, tiom longe ki-om oni povas ĝui kaj poste — morti. 

Jean

Morti? Kia malsaĝaĵo\! Mi tre preferas fondi hotelon\! 

La fraŭlino ne aŭdante Jean-on

— ĉe la lago de Komo, kie konstante briladas la suno, 

kie la laŭroj verdas en Kristnasko kaj la oranĝoj varmruĝas. 

43

FRAŭLINO JULIE

eLIBRO

Jean

La lago de Komo estas pluvnesto, kaj mi tie ne vidis

oranĝojn ekster la spicobutikoj; sed ĝi estas bona lo-

ko por fremduloj, ĉar estas tie multe da somerdomoj

luigataj al geamantoj, kaj tio estas tre profitodona in-

dustrio — ĉu vi scias kial? Ho, ili faras sian lukontrak-

ton por duonjaro kaj tamen post tri semajnoj ili fori-

ras\! 

La fraŭlino naive

Kial post tri semajnoj? 

Jean

Ili ekmalpaciĝas, kompreneble\! Sed la luprezon ili de-

vas pagi malgraŭ ĉio. Kaj post tio oni luigas denove. 

Tiamaniere oni daŭrigas en senĉesa vico, ĉar la amo

sufiĉas — kvankam ĝi ne longe daŭras\! 

La fraŭlino ĉu vi ne volas morti kun mi? 

Jean

Mi ne volas morti, tute ne\! ĉar plaĉas al mi vivi, kaj

ankaŭ ĉar memmortigo ŝajnas al mi krimo kontraŭ la

Providenco, kiu donis al ni la vivon. 

La fraŭlino ĉu vi kredas al Dio, vi? 

Jean

Jes, certe mi kredas\! Kaj mi iras al preĝejo ĉiun duan

dimanĉon. — Sincere dirite, nun mi estas laca pri tio

ĉi, kaj nun mi foriros por dormi. 

La fraŭlino Jes ja, kaj vi pensas, ke mi restos kontenta kun tio? ĉu vi scias, kion viro ŝuldas al virino, kiun li malvirgigis? 

Jean

eltiras sian monujon kaj ĵetas sur la tablon arĝentan mo-

neron

Bonvolu\! Mi ne volas ion ŝuldi\! 

44

FRAŭLINO JULIE

eLIBRO

La fraŭlino ŝajnigante ne rimarki la insulton

ĉu vi scias, kion diras la leĝo …

Jean

Bedaŭrinde, la leĝo ne ordonas punon al virino, kiu

delogas viron\! 

La fraŭlino same kiel antaŭe

ĉu vi vidas alian rimedon, ol ke ni forvojaĝu, geedzi-

ĝu kaj eksedziĝu? 

Jean

Sed se mi rifuzas fari la mezaliancon? 

La fraŭlino La mezaliancon …

Jean

Jes, mian\! Sciu: mi havas pli bonrangan devenon ol

vi, ĉar mi ne havas en mia parencaro bruligistinon\! 

La fraŭlino ĉu vi povas certi, ke ne? 

Jean

Vi ne povas certi pri la malo, ĉar ni ne starigas gene-

alogian registron — krom ĉe la polico\! Sed pri via ge-

nealogio mi legis en libro sur la tablo de la salono. ĉu

vi scias, kiu estis via fonda patro? Li estis muelisto, ĉe kies edzino la reĝo dormis unu nokton dum la dana

milito. Tiajn praulojn mi ne havas\! Mi tute ne havas

praulojn, sed mi mem povos fariĝi praulo\! 

La fraŭlino Jen la rekompenco por tio, ke mi malfermis mian koron al malindulo, ke mi donis la honoron de mia fa-

milio …

Jean

La malhonoron\! — Jen ja, mi avertis vin\! Oni ne trin-

ku, ĉar tiam oni babilas\! Kaj oni ne rajtas babili\! 

La fraŭlino Ve, kiom mi pentas\! — Kiom mi pentas\! — Kaj se vi almenaŭ amus min\! 

Jean

Lastafoje — kion vi volas diri? ĉu mi devas plori, ĉu

45

FRAŭLINO JULIE

eLIBRO

mi devas transsalti rajdvipon, ĉu mi devas kisi vin, 

logi vin kuniri al la lago de Komo por tri semajnoj kaj

poste … kion mi devas? kion vi volas? tio ĉi komen-

cas esti turmenta\! Sed tiel estas, kiam oni metas sian

nazon en virinajn aferojn\! Fraŭlino Julie\! Mi vidas, ke

vi estas malfeliĉa, mi scias, ke vi suferas, sed mi ne

povas kompreni vin. Ni aliaj ne kondutas tiel strange; 

ni ne havas malamon inter ni\! Ni amas kiel en ludo, 

kiam la laboro lasas al ni tempon; sed ni ne havas

tempon por tio la tutan tagon kaj la tutan nokton kiel

vi\! Mi konsideras vin malsana; certe vi estas malsana. 

La fraŭlino Estu bona al mi; kaj nun vi parolas kiel homo. 

Jean

Jes, sed estu homo mem\! Vi kraĉis sur min kaj vi ne

permesas, ke mi sekigu min — sur vin\! 

La fraŭlino Helpu min, helpu min; diru nur, kion mi faru — kien mi rifuĝu? 

Jean

En la nomo de Jesuo, se mi scius mem\! 

La fraŭlino Mi estis furiozanta, mi estis freneza, sed ĉu ne ekzistas iaspeca savo\! 

Jean

Restu kaj kvietiĝu\! Neniu scias ion. 

La fraŭlino Neeble\! La bienanaro scias tion kaj Kristin scias tion\! 

Jean

Ili ne scias, kaj ili neniel povus kredi ion similan\! 

La fraŭlino malrapidiĝe

Sed, — povos okazi aukoraŭ unu fojon\! 

Jean

Tio estas vera\! 

La fraŭlino Kaj la sekvoj? 

46

FRAŭLINO JULIE

eLIBRO

Jean

timigita

La sekvoj\! — Kie mi havis mian kapon, ke mi ne pen-

sis pri tio? Jes, tiakondiĉe ekzistas nur unu maniero

— malaperi\! Tuj\! Mi ne akompanos vin, ĉar tiel ĉio

estos perdita, sed vi devas forvojaĝi sola — for— kien

ajn\! 

La fraŭlino Sola? Kien? — Tion mi ne povas\! 

Jean

Vi nepre devas\! Kaj jam antaŭ ol la grafo revenos\! Se

vi restos, vi scias, kiel fariĝos\! Se unu fojon oni pekis, oni volas daŭrigi, ĉar la misfaro jam estas farita —

Tiel oni prenas pli kaj pli da riskoj — kaj fine oni tro-

viĝas malkovrita\! Sekve, forvojaĝu\! Skribu poste al la

grafo kaj ĉion konfesu, escepte ke estis mi\! Kaj tion li

neniam povos diveni\! Kaj mi ne pensas, ke li ne estos

tro fervora ekscii tion\! 

La fraŭlino Mi forvajaĝos, se vi kuniros\! 

Jean

ĉu vi estas freneza, homo? Fraŭlino Julie forkurus

kun sia lakeo\! Tion oni legus en la gazetoj postmor-

gaŭ kaj tion la grafo neniel postvivus\! 

La fraŭlino Mi ne povas forvojaĝi\! Mi ne povas resti\! Helpu min\! 

Mi estas laca, tiel senlime laca. Ordonu al mi\! Movi-

gu min, ĉar mi ne povas pensi plu, ne povas agi plu\! 

Jean

Jen vi vidas, kia malindulino vi estas\! Kial vi parolas

fierajn vortojn kaj levas alte vian nazon, kvazaŭ vi es-

tus la mastro de la kreitaĵaro\! Nu: mi ordonos al vi\! 

Iru supren en vian ĉambron kaj vestu vin; provizu vin

per vojaĝmono kaj revenu ĉi tien\! 

47

FRAŭLINO JULIE

eLIBRO

La fraŭlino duonlaŭte

Akompanu min supren\! 

Jean

En vian ĉambron? — Nun vi estas freneza denove\! —

ŝanceliĝas dum momento

Ne\! Iru tuj\! 

Kaptas ŝian manon kaj elkondukas ŝin. 

La fraŭlino irante

Parolu tamen afable al mi, Jean\! 

Jean

Ordono ĉiam sonas malafabla; provu\! Provu\! 

Jean

sola; elpuŝas ekĝemon de malembarasiĝo; sidiĝas apud la

tablo; elprenas notkajeron kaj krajonon; kalkulas laŭte de tempo al tempo; senparola mienludado, ĝis kiam Kristin

eniras vestita por iri al preĝejo, portante en la mano ĉe-mizbrustumon kaj blankan kravaton. 

Kristin

Sinjoro Jesuo, kiel aspektas ĉi tie\! Kion vi entreprenis? 

Jean

Ha, estas tiel, ke la fraŭlino entiris la bienanaron. ĉu

vi dormis tiel profunde, ke vi nenion aŭdis? 

Kristin

Mi dormis kvazaŭ trabo\! 

Jean

Kaj jam vestita por iri al preĝejo? 

Kristin

Je-es\! Vi ja promesis al mi, ke vi akompanos min ho-

diaŭ al komuniĝo\! 

Jean

Ho jes, tio estas ja vera, mi forgesis\! — Kaj jen vi al-

portas la ceremonian vestornamaĵon\! Nu, venu do\! 

Sidiĝas; Kristin komencas survesti al li la brustumon

kaj la blankan kravaton. Paŭzo. 

48

FRAŭLINO JULIE

eLIBRO

Jean

dormeme

Kiu evangelio estas hodiaŭ? 

Kristin

Estas pri Johano Baptisto senkapigata, mi pensas\! 

Jean

Tio estos sendube terure longa\! — Aj, vi sufokas min\! 

— Ho, mi estas tre dormema, tre dormema\! 

Kristin

Jes, kion li faris maldormante la tutan nokton; vi es-

tas ja tute verda en la vizaĝo\! 

Jean

Mi sidis ĉi tie kaj babilis kun fraŭlino Julie. 

Kristin

ŝi ne scias, kio konvenas, tiu kreitaĵo\! 

Paŭzo

Jean

Aŭdu Kristin\! 

Kristin

Nu-u? 

Jean

Estas ĉiuokaze strange, se oni pripensas. 

Kristin

Kio estas stranga? 

Jean

ĉio kune\! 

Paŭzo

Kristin

rigardas la glasojn kiuj staras duone malplenigitaj sur la tablo

ĉu vi ankaŭ trinkis kune? 

Jean

Jes\! 

Kristin

Fi\! — Rigardu en miajn okulojn\! 

Jean

Jes\! 

Kristin

ĉu estas eble? ĉu estas eble? 

Jean

post pripenso

Jes\! Estas\! 

49

FRAŭLINO JULIE

eLIBRO

Kristin

Uŝ\! Tion tamen mi neniam povus kredi\! Ne, fi\! fi\! 

Jean

Vi ne estas jaluza al ŝi, ĉu? 

Kristin

Ne, ne al ŝi\! Se estus Klara aŭ Sofi; tiam mi elŝiras

viajn okulojn\! Jes, tiel estas kaj restas; la kaŭzon mi ne konas. Ne, tio estas abomeninda\! 

Jean

ĉu vi estas kolera al ŝi, do? 

Kristin

Ne, sed al vi\! Estis malbona faro\! Tre malbona\! La

kompatinda knabino\! — Ne\! vere mi diras\! mi neniel

volas resti plu en tiu ĉi domo, kiam oni ne povas res-

pekti siajn gemastrojn. 

Jean

Kial oni devas ilin respekti? 

Kristin

Ho jes, klarigu tion, vi kiu estas tiel ruza\! Sed sendube vi ne volas servi al homoj, kiuj kondutas tiel malde-ce? ĉu ne vere? Oni malhonoras sin mem per tio, mi

pensas. 

Jean

Jes, sed estas ja konsolo por ni, ke la aliaj tute ne es-

tas pli bonaj ol ni\! 

Kristin

Ne, tion mi ne opinias; ĉar se ili ne estas pli bonaj, 

tiam ne estas ideo klopodi fariĝi pli bonaj homoj. —

Kaj pensu pri la grafo\! Pensu pri li, kiu havis tiom da

ĉagreno en sia vivo\! Ne, mi ne volas resti plu en tiu

ĉi domo\! — Kaj kun tia kiel vi\! Se estus la regna vok-

to; se estus ia plialtulo…

Jean

Kion? 

Kristin

Ja-ja\! Vi estas sendube bona, sed estas diferenco in-

ter homoj kaj homoj, ĉiuokaze. — Ne, tion mi neni-

am povos forgesi. — La fraŭlino, kiu estis tiel fiera, 

tiel akra al viroj, ke oni neniam volis kredi ke ŝi fordo-50

FRAŭLINO JULIE

eLIBRO

nos sin — kaj al tiaspeculo\! ŝi kiu preskaŭ pafmorti-

gis Dianan, la kompatindan, ĉar ŝi kuris kun la mopso

de la barilgardisto\! — Jes, mi diras\! — Sed ĉi tie mi ne

volas resti plu, kaj la dudek kvaran de oktobro mi for-

iros. 

Jean

Kaj poste? 

Kristin

Jes, ĉar ni ektuŝis tiun temon: povus esti taŭga tem-

po serĉi ion, ĉar ni ĉiukaze geedziĝos. 

Jean

Nu, kion mi serĉu? Tian oficon mi ne povos ricevi kiel

edzo. 

Kristin

Ne, tio estas evidenta\! Vi ja povus akcepti oficon kiel

pordisto, aŭ peni eniron kiel pedelo en iun oficejon. 

La regna pano estas apenaŭ sufiĉa, sed ĝi estas certa, 

kaj edzino kun infanoj ricevas pension …

Jean

grimacante

Estas tre bone tio, sed ne estas laŭ mia prefero tuj

pripensi morti por edzino kaj infanoj. Mi devas kon-

fesi, ke mi tamen celis iom pli alten. 

Kristin

Nu, viaj celadoj\! Vi ankaŭ havas devojn. Pripensu ilin\! 

Jean

Ne incitu min per parolo pri devoj, mi sen tio bone

scias, kio estas mia farotaĵo\! 

Aŭskultas eksteren

Pri tio ni tamen havas sufiĉan tempon mediti. Eniru

nun kaj preparu vin por iri al la preĝejo. 

Kristin

Kiu promenadas supre? 

Jean

Mi ne scias. Eble estas Klara. 

51

FRAŭLINO JULIE

eLIBRO

Kristin

ĉu povas esti la grafo, kiu revenis hejmen, sen ke ni

aŭdu lin? 

Jean

timante

La grafo? Ne, tion mi ne povas kredi, li tiam certe so-

norigus. 

Kristin

eliras

Nu, Dio nin helpu\! Neniam mi spertis ion similan. 

La suno ĵus leviĝis kaj brilas sur la suproj de la parkaj arboj; La lumo moviĝas iom post iom, ĝis ĝi eniras

malrekte tra la fenestroj

Jean

iras al la pordo kaj faras signon. 

La fraŭlino eniras vestita por vojaĝo kaj portas birdan kaĝon, kov-ritan per tuko, kiun ŝi metas sur seĝon. 

Jen mi estas preta. 

Jean

Silentu\! Kristin vekiĝis\! 

La fraŭlino la sekvanton nervozege

ĉu ŝi ion suspektas? 

Jean

ŝi nenion scias\! Sed, Dio mia, kian aspekton vi havas\! 

La fraŭlino Kiel? Mia aspekto? 

Jean

Vi estas pala kiel mortinto kaj — pardonu, vi estas

malpura sur la vizaĝo. 

La fraŭlino Lasu min do lavi min\! Tiel\! 

ŝi iras al la lavujo kaj lavas la vizaĝon kaj manojn. 

Donu al mi viŝtukon\! — Ah, estas la suno, kiu leviĝas\! 

Jean

Kaj tiam krevas la monstro. 

52

FRAŭLINO JULIE

eLIBRO

La fraŭlino Jes, estas la monstroj kiuj rajdis ĉi-nokte\! — Sed, Jean, aŭskultu min\! Akompanu min, ĉar nun mi havas ri-medojn\! 

Jean

dubante

ĉu sufiĉe? 

La fraŭlino Sufiĉe por la komenco\! Akompanu min, ĉar hodiaŭ mi ne povas veturi sola. Pensu, la somermeza festo-tago, en malfreŝaera vagono, enpakita en homamaso, 

kiu rigardados; halti ĉe la stacioj, kiam oni volas flu-

gi. Ne, mi ne povas, mi ne povas\! Kaj poste venas la

memoroj; la infanaĝaj memoroj de somermezaj tagoj

kun la preĝejo foliornamita — betulfoliaro kaj siring-

oj; la tagmanĝo kun la tablo preparita, la parencoj, la

amikoj; la posttagmezo en la parko, danco, muziko, 

floroj kaj ludoj. Ho\! oni forkuras, forkuras, sed la me-

moroj sekvas en la pakvagono, kaj la pento kaj la

konsciencaj doloregoj\! 

Jean

Mi akompanos vin — sed tuj, antaŭ el estos tro mal-

frue. Tuj en ĉi tiu momento\! 

La fraŭlino Surmetu do la eksterajn vestaĵojn\! 

Prenas la birdokaĝon

Jean

Sed neniu pakaĵo\! Tiam ni estos trovitaj\! 

La fraŭlino Ne, neniu\! Nur tiom, kiom oni povas havi en la ku-peo. 

Jean

prenis sian ĉapelon

Kion vi havas tie? Kio estas? 

La fraŭlino Estas nur mia fringelo. ¯in mi ne volas postlasi\! 

53

FRAŭLINO JULIE

eLIBRO

Jean

Jen ankoraŭ\! Ni eĉ kunportos birdokaĝon\! Vi ja estas

freneza\! Lasu la kaĝon\! 

La fraŭlino La sola propraĵo, kiun mi kunportas el la hejmo; la sola vivanta estaĵo, kiu min amas, post kiam Diana

fariĝis al mi malfidela\! Ne estu kruela\! Permesu al mi

ĝin kunporti\! 

Jean

Lasu la kaĝon, mi diras, — kaj ne parolu tiel laŭte —

Kristin povus nin aŭdi. 

La fraŭlino Ne, mi ne lasas ĝin en fremdaj manoj\! Mortigu ĝin prefere\! 

Jean

Donu al mi la bestetaĉon, mi ĝin senkapigos\! 

La fraŭlino Jes, sed ne dolorigu ĝin\! Ne — ne, mi ne povas\! 

Jean

Donu; mi povas\! 

La fraŭlino Prenas la birdon el la kaĝo kaj kisas ĝin. 

Ho, mia eta Serine, ĉu vi mortos nun pro via mastri-

no? 

Jean

Bonvolu ne aranĝi scenojn; ja koncernas vian vivon, 

vian bonstaton\! Jen, rapidu\! 

Tiras la birdon el ŝiaj manoj, portas ĝin al la ligna ŝti-po kaj prenas la kuirejan hakilon. 

La fraŭlino sin turnas for

Jean

Vi devus esti lerninta buĉi kokidojn anstataŭ pafi per

revolvero —

ekhakas

— tiam vi ne svenus pro guto de sango\! 

La fraŭlino krias

Mortigu ankaŭ min\! Mortigti min\! Vi kiu povas buĉi

54

FRAŭLINO JULIE

eLIBRO

senkulpan beston sen mantremo. Ho, mi malamas

kaj abomenas vin; inter ni estas sango\! Mi malbenas

la momenton, kiam mi vin vidis, mi malbenas la mo-

menton, kiam mi ricevis vivon en mia patrino\! 

Jean

Nu, por kio estas utila malbeno\! Iru\! 

La fraŭlino alproksimiĝas al la ŝtipo kvazaŭ altirita kontraŭ sia volo Ne, mi ankoraŭ ne volas iri; mi ne povas — mi devas

vidi — silenton\! veturilo venas ekstere —

aŭskultas eksteren, dum ŝi fiksas la okulojn sur la lake-

on kaj la hakilon

Vi kredas, ke mi ne povas rigardi sangon\! ĉu vi supo-

zas, ke mi estas tiel malforta … Ho — mi volus vidi

vian sangon, vian cerbon sur hakŝtipo — mi volus vi-

di tutan vian sekson naĝi en lago kiel tiu — mi kredas, 

ke mi povus trinki el via kranio, mi volus bani miajn

piedojn en via brusta kavo, kaj mi povus manĝi vian

koron rostitan\! — Vi kredas, ke mi estas malforta; vi

kredas, ke mi vin amas, ĉar mia ovo sopiregis vian

semon; vi kredas, ke mi volas porti vian idon sub mia

koro kaj nutri ĝin per mia sango — naski vian infanon

kaj akcepti vian nomon\! Jen, kio estas via nomo? mi

neniam aŭdis vian familian nomon — supozeble vi

nenian havas. Mi fariĝus sinjorino ”Pordistdomaĉo” 

aŭ madamo ”Balaaĵejo” — vi, hundo, kiu portas mian

kolĉenon, vi lakeo, kiu portas mian familian insignon

sur viaj butonoj — mi dividus vin kune kun mia kui-

ristino, konkurus kun mia servistino\! Ho, ho, ho — vi

kredas, ke mi estas timema kaj volas forkuri\! Ne, nun

mi restos — kaj poste tondru\! Mia patro venas — tro-

55

FRAŭLINO JULIE

eLIBRO

vos sian komodon rompita — ke sia mono estas for\! 

Jen li sonorigos per tiu sonorilo — dufoje por sia ser-

visto kaj poste ordonos venigi la policestron — kaj

tiam mi ĉion rakontos\! ĉion\! Ho estos agrable atingi

finon — ke nur la fino venu\! — Kaj poste lin frapos

apopleksio kun morto\! — Tiel la fino nin trafos ĉiu-

jn — poste venos la trankvilo — la ripozo\! — la eter-

na ripozo\! — Tiel la blazono frakasiĝos sur la ĉerko —

la grafa gento estingiĝos kaj la lakea gento daŭrigos

en domo por sennomaj infanoj — ricevos laŭran kro-

non en strata defluilo kaj finos en malliberejo\! 

Jean

Jen parolas la reĝa sango\! Brave, fraŭlino Julie\! Enŝ-

topu nun ankaŭ la mueliston en la sakon\! 

Kristin

eniras preĝejvestita kun psalmolibro en la mano

La fraŭlino rapide iras renkonte al ŝi kaj falas en ŝiajn brakojn kvazaŭ por serĉi ŝirmon. 

Helpu min, Kristin\! Helpu min kontraŭ tiu viro\! 

Kristin

senmova kaj malvarma

Kia spektaklo nun estas en la festotaga mateno\! 

rigardas la ŝtipon

Kiel vi malpurigis tie ĉi\! — Kion signifas tio ĉi? Kaj

kiel vi krias kaj bruegas\! 

La fraŭlino Kristin\! Vi estas virino kaj vi estas amika al mi\! Gardu vin kontraŭ tiu malnoblulo\! 

Jean

iom timema kaj embarasita

Dum la fraŭlinoj rezonas mi foriros por min razi\! 

Elglitas dekstren

56

FRAŭLINO JULIE

eLIBRO

La fraŭlino Vi min komprenos; kaj vi devos min aŭskulti\! 

Kristin

Ne, mi vere ne komprenas tiajn malĉastaĵojn\! Kien vi

pensas iri vestita por vojaĝo — kaj li staras kun la ĉa-

pelo sur la kapo — Kio? — Kio? —

La fraŭlino Aŭskultu min, Kristin; aŭskultu min, mi ĉion malka-

ŝos —

Kristin

Mi ne volas ion scii —

La fraŭlino Vi nepre aŭskultu min —

Kristin

Pri kio temas? ĉu estas pri la malsaĝaĵoj kun Jean? Pri

tio mi ne zorgas, ĉar ne estas mia afero. Sed se ŝi ce-

las logi lin forkuri, mi metos punkton al tio\! 

La fraŭlino treege nervoze

Penu nun esti trankvila kaj aŭskultu. min\! Mi ne po-

vas resti ĉi tie kaj Jean ne povas resti ĉi tie — ni de-

vas forveturi. 

Kristin

Hm, hm\! 

La fraŭlino sereniĝas

Jen, mi ekhavis ideon — se ni veturus triope ekster-

landen — al Svisujo por aranĝi hotelon kune — mi

havas monon, vi komprenas — Jean kaj mi estrus la

tuton — kaj vi, mi pensas, prenus sur vin la kuirejon

— ĉu ne estos bonege\! — Diru nun jes\! Kaj venu kun

ni, por ke ĉio estu preta\! — — Diru do jes\! 

ĉirkaŭprenas Kristinon kaj karesas ŝin

Kristin

malvarma kaj pensema

Hm, hm\! 

57

FRAŭLINO JULIE

eLIBRO

La fraŭlino presto tempo

Vi neniam estis eksterlande en vojaĝo, Kristin — vi

foriros por vidi la mondon. Vi tute ne povas supozi, 

kiel plezure estas vojaĝi per vagonaro — senĉese no-

vaj homoj — novaj landoj — kaj jen ni alvenos al

Hamburgo kaj vidos la zoologian ĝardenon preter-

pasante — tion plaĉos al vi — kaj poste ni iros en te-

atron por aŭdi operon — kaj kiam ni venos al Mun-

keno estos tie la muzeoj, kaj tie estas Rubens kaj Raf-

faelo, la grandaj pentristoj. Vi ja aŭdis pri Munkeno, 

kie la reĝo Ludoviko loĝis — la reĝo, vi scias, kiu fre-

neziĝis — kaj jen ni vidos lian palacon — li havas an-

koraŭ palacojn, kiuj estas faritaj kiel en la fabeloj —

kaj de tie ne estas malproksime al Svisujo — kun la

Alpoj — imagu al vi la Alpojn neĝokovritaj dum so-

mermezo — kaj tie kreskas oranĝoj kaj laŭroj, kiuj

estas verdaj la tutan jaron —

Jean vidiĝas en la dekstra kuliso, akriganta sian razi-

lon per rimeno, kiun li tenas inter la dentoj kaj la mal-

dekstra mano; aŭskultas kontenta la interparoladon

kaj kapobalancetas konsente iom post iom. 

La fraŭlino tempo prestissimo

— Kaj tie ni aranĝos hotelon — kaj mi sidos en la

kontoro, dum Jean akceptas la vojaĝantojn — eliras

por aĉeti — skribas leterojn — jen estas vivo, vi vidos

— jen signalas la vagonaro, jen venas la omnibuso, 

jen sonoriĝas en la ĉambraro, jen sonoriĝas en la res-

toracio — kaj mi skribos la kalkulojn — kaj ni povos

ilin salumi. — Vi tute ne povas imagi, kiel timemaj

58

FRAŭLINO JULIE

eLIBRO

estas la vojaĝantoj, kiam ili pagas la kalkulon\! — Kaj

vi — vi sidos kiel mastrino en la kuirejo. — Kompre-

neble vi ne mem staros ĉe la forno — kaj vi devos esti

belete kaj delikate vestita, kiam vi aperos antaŭ la

gastoj — kaj vi kun via eksteraĵo — jes mi ne flatas vin

— vi certe povas kapti viron ĉe okazo\! riĉan anglon, 

vi komprenas — tiajn homojn oni facile

malrapidiĝas

kaptas — kaj poste ni riĉiĝos — kaj konstruos kampo-

domon ĉe la lago de Komo — tie ja iom pluvas oka-

ze — sed

malförtiĝas

la suno ja ankaŭ brilos kelkfoje — kvankam nun es-

tas mallume — kaj — poste ja alie ni ja povos reveturi

hejmen — kaj reveni

paŭzo

— ĉi tien aŭ aliloken —

Kristin

Nu\! ĉu vi fraŭlino mem kredas ĉion tion? 

La fraŭlino neniigita

ĉu mi mem kredas? 

Kristin

Jes\! 

La fraŭlino laca

Mi ne scias; mi ne plu kredas je io. 

ŝi falas sur la benkon; metas la kapon inter la brakoj

sur la tablo

Nenio\! Tute nenio\! 

59

FRAŭLINO JULIE

eLIBRO

Kristin

sin turnas dekstren, kie estas Jean. 

Tiamaniere\! Vi pensis forkuri\! 

Jean

honteta, metas la razilon sur la tablon

Forkuri? Estas iom tro aserti tion\! Vi ja aŭdis la pro-

jekton de la fraŭlino, kaj kvankam ŝi nun estas laca

post la nokta maldormo, tiu projekto tre bone povas

efektiviĝi\! 

Kristin

Atentu\! ĉu vi intencis, ke mi fariĝu kuiristino ĉe tiu

individuo …

Jean

akre

Volu uzi edukitan esprimon, kiam vi parolas al via

mastrino\! ĉu komprenita\! 

Kristin

Mastrino\! 

Jean

Certe\! 

Kristin

Aŭdu tamen\! Aŭskultu lin\! 

Jean

Jes, aŭskultu, tion vi certe bezonas, kaj babilu iom

malpli\! Fraŭlino Julie estas via mastrino kaj la sama

afero, kiu igas vin malestimi ŝin, devus igi vin males-

timi vin mem\! 

Kristin

Mi ĉiam havis tiom da estimo por mi mem —

Jean

— ke vi povis aliajn malestimi\! —

Kristin

— ke neniam mi malaltigis min sub mian rangon. Di-

ru, ke la grafa kuiristino havis ian interligon kun la

ĉevala purigisto aŭ la porkisto\! Diru tion\! 

Jean

Ja, vi havis aferon kun noblamaniera viro, vi havis

bonŝancon\! 

60

FRAŭLINO JULIE

eLIBRO

Kristin

Noblamaniera viro, kiu vendas la avenon de la grafo

el la ĉevalejo —

Jean

Pri tio vi parolu, vi kiu akceptas procenton de la spi-

cisto kaj kiu lasas vin subaĉeti de la buĉisto\! 

Kristin

Kio? 

Jean

Kaj vi ne povas plu havi respekton por viaj gemastroj\! 

vi, vi, vi\! 

Kristin

ĉu vi nun kuniros al la preĝejo? Vi bezonas bonan

predikon post via heroaĵo. 

Jean

Ne, mi ne iros al la preĝejo hodiaŭ; vi iru sola por

konfesi viajn agojn\! 

Kristin

Jes, tion mi faros, kaj mi revenos kun pardono, tiom

ke sufiĉos ankaŭ por vi\! Nia Savinto suferis kaj mor-

tis sur la kruco por ĉiuj niaj pekoj, kaj se ni venas al

li kun kredo kaj kun animo pentanta, li prenas sur sin

nian tutan ŝuldon. 

La fraŭlino ĉu vi tion kredas, Kristin? 

Kristin

Estas mia viva kredo envere, kaj estas mia infaneca

kredo, kiun mi konservis el mia juneco, fraŭlino Ju-

lie. Kaj tie kie la peko superfluas, tie ankaŭ superflu-

os la pardono\! 

La fraŭlino Ho, se mi havus vian kredon\! Ho, se —

Kristin

Jes, sed tion oni ne povas ricevi sen aparta favoro de

Dio, kaj ne al ĉiuj ĝi estas donita. 

La fraŭlino Kiuj do ĝin ricevas? 

Kristin

Tio estas la granda sekreto de la pardona ago, kaj Dio

61

FRAŭLINO JULIE

eLIBRO

ne donas preferon al tiu aŭ alia persono, sed la plej

malgrandaj fariĝos altranguloj —

La fraŭlino Jes, sed tiam li donas preferon al la plej malgrandaj? 

Kristin

daŭrigas

— kaj estas pli facile por kamelo trairi la trueton de

kudrilo ol veni en la regnon de Dio\! Tiel estas, fraŭ-

lino Julie\! 

Nun mi tamen iras — sola, kaj preterpasante mi

ordonos al la ĉevalisto, ke li ne ellasu ĉevalojn, se iu

volus veturi antaŭ la reveno de la grafo\! — Adiaŭ\! 

foriras

Jean

Kia diablo\! — Kaj ĉio tio pro fringelo\! —

La fraŭlino malvigla

Lasu la fringelon\! ĉu vi vidas eliron el ĉi tio, finon de

ĝi? 

Jean

meditas

Ne\! 

La fraŭlino Kion vi farus en mia situacio? 

Jean

En via? Atendu? — Kiel nobela, kiel virino, kiel —

malvirta. Mi ne scias — Jes\! Nun mi scias\! 

La fraŭlino prenas la razilon kaj faras geston

ĉu tiel? 

Jean

Jes\! — Sed mi ne farus tion — rimarku\! ĉar estas di-

ferenco inter ni\! 

La fraŭlino ĉar vi estas viro kaj mi virino? Kia diferenco do estas? 

Jean

La sama diferenco — kiel — inter viro kaj virino\! 

62

FRAŭLINO JULIE

eLIBRO

La fraŭlino Mi volas\! Sed mi ne povas\! — Mia patro ankaŭ ne povis je tiu okazo, kiam li devus tion fari. 

Jean

Ne, li ne devis tion fari\! Li devis unue venki\! 

La fraŭlino Kaj nun mia patrino denove venĝas, pere de mi. 

Jean

ĉu vi ne amas vian patron, fraŭlino Julie? 

La fraŭlino Jes, senlime, sed mi eble lin ankaŭ malamis\! Mi supozeble tion faris nerimarkite\! Sed estas li, kiu min edu-

kis al malestimo de mia propra sekso, al duonvirino

kaj duonviro\! Kies estas la kulpo pri tio, kio fariĝis? 

De mia patro, de mia patrino, de mi mem\! De mi

mem? Mi ja nenion propran havas? Mi ne hasas iun

penson, kiun mi ne ricevis de mia patro, iun pasion, 

kiun mi ne ricevis de mia patrino, kaj la lasta — ke

ĉiuj homoj estas samaj — tion mi ricevis de li, mia

fianĉo — kiun mi tial nomas mizerulo\! Kiel tio povas

esti mia propra kulpo? Transmeti la ŝuldon sur Jesu-

on, kiel Kristin faris — ne, por tio mi estas tro fiera kaj tro saĝa —dank’al la instruoj de mia patro — kaj ke

riĉulo ne povas eniri en la ĉielon tio estas malvero, 

kaj Kristin, kiu posedas monon en la ŝparbanko, al-

menaŭ ne envenos tien\! Kies estas la ŝuldo? ĉu nin

koncernas, kies estas la ŝuldo\! Tamen estas mi, kiu

portos la ŝuldon, portos la sekvojn\! 

Jean

Jes, sed —

sonoriĝas akre du fojon en la sonorilo. La fraŭlino ek-

saltas; Jean ŝanĝas surtuton

Jean

La grafo estas hejme\! Imagu, se Kristin —

iras al la paroltubo; frapetas kaj aŭkskultas

63

FRAŭLINO JULIE

eLIBRO

La fraŭlino ĉu li estis ĉe la komodo? 

Jean

Estas Jean, sinjoro grafo\! 

aŭskultas: Atentu: la rigardanto ne aŭdas, kion diras

la grafo

Jes, sinjoro grafo\! 

aŭskultas

Jes, sinjoro grafo\! Tuj\! 

aŭskultas

Tuj, sinjoro grafo\! 

aŭskultas

Jes\! Post duona horo\! 

La fraŭlino timegigita

Kion li diris? Pro Jesuo, kion li diris? 

Jean

Li ordonis siajn botojn kaj sian kafon post duonhoro. 

La fraŭlino Sekve post duona horo\! Ho, mi estas tiel laca; mi nenion povas, ne povas penti, ne forkuri, ne resti, ne

vivi — ne morti\! Helpu nun al mi\! Ordonu al mi, kaj

mi obeos kiel hundo\! Faru por mi la lastan servon, 

savu mian honoron, savu lian nomon\! Vi scias, kion

mi volus, sed ne volas. Volu tion, vi, kaj ordonu al mi

tion fari\! 

Jean

Mi ne scias — sed nun ankaŭ mi ne povas — mi ne

komprenas — Estas tiel, ke tiu ĉi surtuto kaŭzas, ke

mi ne povas ordoni al vi — kaj nun, post kiam la grafo

parolis al mi — mi ne ĝuste povas klarigi tion, sed —

oh, estas la diabla servisto, kiu troviĝas en mia dor-

64

FRAŭLINO JULIE

eLIBRO

so\! — mi kredas, ke se la grafo nun venus — kaj ord-

onus al mi tranĉi mian kolon, mi tion tuj farus\! 

La fraŭlino ŝajnigu do, ke vi estas li kaj ke mi estas vi\! — Vi ja povis antaŭ momento ludi tiel bone, kiam vi genu-fleksis — tiam vi estis la nobelulo — aŭ — ĉu vi neni-

am estis en la teatro kaj vidis la magnetiziston? —

jesa gesto de Jean

— Li diras al la subjekto: prenu la balailon; li ĝin pre-

nas; li diras: balau, kaj ĝi balaas —

Jean

Tiam do la alia devas dormi\! 

La fraŭlino ekstaze

Mi jam dormas — la tuta ĉambro estas por mi kiel

fumo — kaj vi ŝajnas esti fora forno — kiu similas al

nigre vestita viro kun altforma ĉapelo — kaj viaj oku-

loj brilas kiel la karboj, kiam la fajro estingiĝas — kaj via vizaĝo estas blanka makulo kiel estingiĝinta cind-ro —

La sunlunto envenis sur la plankon kaj lumas sur Jean

— estas tiel varme kaj bone —

ŝi frotetas la manojn kiel se ŝi ilin varmigus antaŭ faj-

ro

— kaj tiel lume kaj tiel kviete\! 

Jean

prenas la razilon kaj metas en ŝian manon

Jen la balailo\! Iru nun dum estas lume — for en la foj-

nejon — kaj …

murmuretas en ŝian orelon

65

FRAŭLINO JULIE

eLIBRO

La fraŭlino vekigita

Dankon\! nun mi iras al la ripozo\! Sed diru nur, ke la

superuloj ankaŭ povas ricevi la donacon de la dia

pardono. Diru tion, ankaŭ se vi ne kredas. 

Jean

La superuloj? Ne, tion mi ne povas\! Sed atendu —

fraŭlino Julie — nun mi scias\! Vi ja ne estas jam inter

la superuloj — kiam vi estas inter — la lastaj\! 

La fraŭlino Estas vere. — Mi estas inter la plej lastaj; mi estas la lasta el ĉiuj\! Ho\! — Sed nun mi ne povas iri — Diru

ankoraŭ unu fojon, ke mi iru\! 

Jean

Ne, nun ankaŭ mi ne povas\! Mi ne povas\! 

La fraŭlino Kaj la superuloj fariĝos la plej malsupraj\! 

Jean

Ne pensu, ne pensu\! Vi ja prenas ĉiun mian povon

ankaŭ de mi, tiel ke mi fariĝas malkuraĝa — Kio\! ŝaj-

nis al mi, ke la sonorilo moviĝas\! — Ne\! ĉu ni metu

paperon en ĝin\! — Tiel timi sonorilon\! — Jes, sed ne

estas nur sonorilo — iu sidas malantaŭ ĝi — mano

movigas ĝin — kaj io alia movigas la manon, sed ŝir-

mu la orelojn per la manoj — ŝirmu ilin\! Ja, tiam li

sonorigas ankoraŭ pli forte, sonorigos ĝis oni respon-

dos — kaj tiam estos tro malfrue kaj poste venos la

policestro kaj poste —

Du fortaj sonorigoj

Jean

subenfalas; poste li sin rektigas

Estas terure\! Sed alia fino ne ekzistas\! Iru\! 

La fraŭlino iras decide for tra la pordo

Kurteno

66

FRAŭLINO JULIE

eLIBRO

www.omnibus.se/inko

ISBN 91-7303-081-3

67

