JAKOBO K.C. 


eLIBRO

eLIBRO

Hasse Z. 

Jakobo k. c. 

Humora novelaro

I N K O

1

JAKOBO K.C. 

eLIBRO

Hasse Z. 

JAKOBO K. C. 

Humora novelaro

El la sveda tradukis Ferenc Szilágyi

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-129-1

inko@omnibus.se

http://www.omnibus.se/inko

OKTOBRO 2001

2

JAKOBO K.C. 

eLIBRO

Hasse Z. 

Hans Harald Zetterström, laŭ sia pseŭdonimo Hasse Z. \(1877

–1946\), estas unu el la plej eminentaj humoristoj de la sveda literaturo, redaktoro dum dudek jaroj de la plej grava sveda ŝerc-gazeto, Söndagsnisse-Strix. El lia vasta verkaro ni elektis kelkajn karakterizajn noveletojn, en kiuj ĉiu komponento de la Hasse Z-a humoro estas retrovebla: la burleska groteskeco, kiu estis spe-ciale karakteriza pri liaj pli fruaj produktoj, la akra homkono, la retrovo de la komiko pri la bagateloj, bizaraj efektoj, sed krom tiuj ankaŭ io alia: psikologia senso, humanaj sentoj kaj transiro de la pli frua komiko al ia pardonema rideto kaj filozofa profundiĝo, kies plej belaj perloj estas la infannoveletoj, troveblaj en la volumo

”Anna-Klara kaj ŝiaj fratoj”. Entute la verkaro de Hasse Z. unui-gas tiom da simpatiaj kvalitoj, ke la penso traduki liajn verketojn en Esperanton, estis alloga kaj natura. 

F. S. 

3

JAKOBO K.C. 

eLIBRO

La nomtabuleto

Konsulo Henriko Fredman estis tute ĉiutaga konsulo kaj homo. Tiutempe, kiam li estis nur simpla komercisto, li estis preskaŭ eĉ pli ĉiutaga. Al tiu ĉiutagulo apartenis, kiel medaliono al ĉeno, kiel poŝtmarko al letero, blanke emajlita nomtabuleto sur la pordo kun la nomo presita per bluaj, grandaj, malgraciaj literoj, nomtabuleto, kiu povus konveni al komercisto, sed ne al konsulo. Kaj eble eĉ malpli al konsul-edzino. Sinjorino Fredman malŝatis tiun ĉi tabuleton, kiel ege malfavore diferencan de la aliaj nomtabuloj de la domo. Ili ĉiuj estis el latuno kaj sur ili ne troviĝis antaŭnomo, sed nur familia nomo ĝuste kaj guste. Tiel estis nobele. Sinjorino Fredman ofte parolis kun sia edzo pri tio, ke ili mendu alian pordtabulon, sed Fredman respondis evite. Li ŝatis la malnovan tabuleton. Li ne estis moderna snobo. Li estis simpla kaj natura homo kun antaŭ- kaj ankaŭ kun familia nomo sur blanka, simpla, emajlita ladtabuleto. 

—Sed kion la homoj pensos, kiuj venos ĉi tien? — diris sinjorino Fredman. — Kion ili kredos? Nur la plebo havas emajl-tabuleton, escepte ĉe la kuirejpordo, kie ĝi taŭgas. 

Fredman lasis resti la tabuleton. Kaj tiel alvenis la kristnaska tempo. Kaj iun tagon sinjorino Fredman iris en bonan fervendejon kaj mendis latuntabuleton, tian, kia ĝi devas esti, nur kun la familia nomo, Fredman, nigre engravurita. Kaj ĝi 4

JAKOBO K.C. 

eLIBRO

estis kvarangula, ne ovala kiel la malnova blanka emajltabuleto. 

Kaj tiel komenciĝis la historio. 

Unu tagon antaŭ la Sankta Vespero konsulo Fredman foriris al tagmanĝo. Konsulo havas grandajn devojn en la socia vivo. Sinjorino Fredman sidis sola hejme kaj ordigis la krist-donacojn. Kaj oni sonorigis ĉe la pordo kaj kiam sinjorino Fredman malfermis, tie staris portisto kun la nova nomtabuleto. Sinjorino Fredman malfermis la pakaĵon kaj sereniĝis, ĉar ĝuste tiel devas aspekti nomtabuleto. ¯i estis precize tia, kiel la aliaj en la domo, nur pli nova kaj delikata. 

—Li ricevos ĝin kiel kristdonacon, — pensis sinjorino Fredman. — Mi pagis ĝin per mia propra mono. Kaj mi surmetos

ĝin jam ĉivespere, ho jes. 

Sinjorino Fredman, kiu estis lertmana virino, prenis ŝraŭ-

bilon, malmuntis la malnovan tabuleton kaj surfiksis la novan. La malnovaj ŝraŭboj taŭgis precize. Sinjorino Fredman rigardis sian verkon kaj ekĝemis de ĝojo kaj malpeziĝo. Fine ŝi faris ordon ĉirkaŭ tiu ĉi malnova balaaĵo. ĉiu homo estas sia propra anoncanto, kutimas Fredman diri, kaj tio signifas ankaŭ tion, ke oni havu al si indan nomtabuleton sur la pordo. 

Tiel iĝis malfrue kaj sinjorino Fredman enlitiĝis kaj endor-miĝis kun la feliĉa konscio, ke ŝi faris bonan kaj belan aferon. 

Precize 14 minutojn post la dua horo nokte, konsulo Fredman alvenis hejmen. Per aŭtomobilo li venis, pagis al la ŝo-foro kaj malŝlosis la pordegon. Poste li enpaŝis al la vestiblo, malbutonis la surtuton por spiri iom pli facile kaj ekiris sur la ŝtupoj. Li iris unu etaĝon, li iris du kaj iris tri etaĝojn. Tie li haltis, elprenis la ŝlosilaron kaj laŭ sia malnova kutimo li ri-5

JAKOBO K.C. 

eLIBRO

gardis en tiu direkto, kie lia blanka emajltabulo kutimas brileti kontraŭ li en la mallumo. Sed tie briletis nenio. Nenia emajltabulo troviĝis tie. 

—Unu etaĝon pli supren mi venis, — pensis Fredman. —

Tio povas okazi. Okazis jam al aliaj kaj eĉ al mi. Oni estas iomete laca kaj distra je tiu tempo de la nokto. 

Fredman turnis sin kaj iris malsupren unu etaĝon. Tie li haltis. Sed ankaŭ tie ne troviĝis blanka emajltabuleto. 

—Strange, — pensis Fredman kaj malbenis la dommastron, kiu ne prizorgis la noktlumigon de la ŝtuparo kaj malbenis sin mem, kiu ne havis alumeton. Kaj daŭrigis la cerbumadon. —

Nature mi iris unu etaĝon pli suben, anstataŭ iri pli supren. 

Mi devas supreniri nun du etaĝojn. 

Fredman iris du etaĝojn pli alten. Nun li estis en la kvara etaĝo. Sed ankaŭ ne tie troviĝis blanka emajltabulo. 

Fredman apogis sin al la ŝtuparejmuro, fermis la okulojn kaj sentis, ke la koro batas iom tro maltrankvile. 

—Estas tre strange, — li pensis. — Eble mi venis en mal-

ĝustan domon. Sed mi rekonas ĉion, almenaŭ kion mi vidas. 

Kaj mi ja ne trinkis tiel multe. Mi devas konvinkiĝi pri la afero. Mi iros denove malsupren. 

Fredman iris malsupren al la partero, trairis la vestiblon kaj elpaŝis tra la pordego. Nun li estis sur la strato. 

Estis ja lia domo. Tute bone li vidis. Tie li loĝas de ses jaroj. Nenia dubo. Fredman estis preta reiri tra la pordego, kiam terura penso ekbatis lin: imagu, ke li sonĝas, ke li iras endorme, ke ĉio estas nereala, kio vivas kaj moviĝas ĉirkaŭ li. 

Tiaokaze povas esti, ke ĉio konformas, escepte tute etan de-talon. La tabuleto estis tia detalo. ¯i elfalis, kiel eltondita kva-drato el filmo. 

6

JAKOBO K.C. 

eLIBRO

—Mi iras endorme, — pensis Fredman. 

—Aŭ, — kaj li vere ektimis, — mi jam mortis kaj mi revena-das. Povas esti, ke mi jam estas mortinto de pluraj jaroj kaj iu alia persono okupis mian loĝejon kaj pro tio ne estas tie mia malnova emajlita blanka nomtabuleto. Alia estas tie. Mi mortis kaj oni enterigis min, aliaj homoj loĝas en mia loĝejo kaj forprenis mian tabuleton. 

Fredman komencis iri tute malrapide antaŭen sur la strato. Subite li renkontis policiston, veran, vivantan policiston. 

Fredman ricevis ideon, iris al la policisto, eklevis la ĉapelon kaj diris per la voĉo de vivanta homo:

—Pardonon, sinjoro policisto, kie estas la numero 35 en tiu ĉi strato? 

—Tie, — diris la policisto, — la dua domo de la angulo. 

—Dankon, — diris Fredman. Kaj li turnis sin, iris returne al la domo, kie li loĝis dum sia vivdaŭro kiel konsulo kaj pli frue, kiel komercisto. Singarde li malfermis la pordegon kaj en-paŝis. ĉio estis tiel, kiel ĵus kaj en la lastaj ses jaroj. Fredman denove trairis la vestiblon kaj iris al la unua etaĝo. Li haltis sur la plej supra ŝtupo. Tie rekte antaŭe loĝis la kapitano kaj maldekstre la doktoro. Li konis ambaŭ. Li salutis hieraŭ matene la kapitanon. Tio estis kvazaŭ antaŭ jarcento. Kaj eble estis tiel. 

Fredman iris ankoraŭ unu etaĝon. — Estas la dua etaĝo —

li pensis. Tie loĝas vidvino Tabell kun sia filino. ŝi estas poŝ-

tistino kaj havas ruĝajn harojn. Kaj maldekstre loĝas la direk-toro. Li havas gramofonon. ¯i estas aŭdebla al mi. Al mi, al mi\! Ankoraŭ unu etaĝo\! Fredman iris al la tria etaĝo malrapide kaj tire. Mezvoje li haltis kaj ekspiris, sed nur por momento, ke li ne konfuziĝu kaj ne miskalkulu la ŝtupojn. Kaj li 7

JAKOBO K.C. 

eLIBRO

daŭrigis kaj alvenis al la loĝejantaŭo, al sia propra loĝejantaŭo. Tie li haltis, klinis sin antaŭen kaj rigide rigardis en la mallumon. Sed latabuleto ne troviĝis tie. Malrapide li palpis antaŭen kaj sentis sur la pordo tabuleton. Estis alia, kvarangula, ne lia malnova ovala. 

—Estas finite al mi, — pensis Fredman — absolute finite. —

Kaj li returnis sin kaj iris malsupren sur la ŝtupoj, tra la pordego, al la strato. Komencis pluvi. Fredman suprenŝovis la surtutkolumon kaj iris trans la straton en malgrandan par-kon, kiu situis tie. Tie li falis sur benkon kaj provis ordigi la pensojn de sia konfuzita cerbo. 

Kiam iomete li sidis tie, li aŭdis voĉon, kiu parolis, virvo-

ĉon. Li rigardis tien kaj konstatis, ke la voĉo venas el telefonejo. Tie staris sinjoro kaj telefonis. Gaja kaj sava ideo kaptis Fredman. Li devus telefoni hejmen, paroli kun sia edzino kaj peti ŝin veni malsupren kaj malfermi al li. Kaj tiam li iros kun ŝi. Sed ĉu li diru ĉion, kio okazis? Ne, per tio li nur ektimigus ŝin. Li devus diri, ke li forgesis hejme la ŝlosilon de la pordego. Estas bone tiel. 

La viro en la telefonejo finis sian parolon kaj Fredman okupis lian lokon. Li petis sian numeron, trovis efektive du mo-nerojn, metis ilin en la skatoleton kaj kun maltrankvilo kaj kun streĉo atendis la respondon. Fine ĝi venis. Estis sinjorino Fredman. La konsulo ŝajnigis sian voĉon tiel trankvila kaj klara kaj krome amika, kiel eblis. Li parolis pri la ŝlosilo kaj ricevis la trankviligan respondon de sia edzino:

—Tuj mi venas, Henriketo, sed mi devas ion surpreni. 

Sinjorino Fredman demetis la mikrofonon kaj tuj rememoris pri la nova tabuleto. Estus maloportune, se Henrik ekvidus

ĝin nun. Tio konfuzus la kristnaskan surprizon. La okazo 8

JAKOBO K.C. 

eLIBRO

ĝuste nun ne estas konvena. Rapide ŝi prenis la ŝraŭbilon, for la novan tabuleton kaj reen la malnovan. ĉio estis farita en kelkaj minutoj. Poste ŝi ĵetis sur sin mantelon kaj kuris malsupren kaj malfermis al la viro, kiu staris tie pala kaj serioza kaj atendis antaŭ la pordego. 

—Kiel malagrable, Henrik, ke vi forgesis la ŝlosilon, diris sinjorino Fredman, — vi, kiu ja estas tiel ordema. 

—ĉio povas okazi, — diris Fredman. 

Tiel ili iris silentaj sur la ŝtupoj. Unu etaĝo, du etaĝoj kaj tri etaĝoj. Kiam ili atingis tien, Fredman tiris la brakon de sia edzino al si, por ke li povu stari certa, se io okazus. Poste li ĵetis rigardon al la pordo maldekstre. Kaj jen, tie lumis la malnova, kara, blanka emajlita tabuleto, lumis bone kaj bonve-nige, kiel ĝi faris dum ĉiuj ses jaroj. 

Silente kaj senvorte paŝis konsulo Fredman en sian loĝejon kaj silente kaj senvorte li enlitiĝis. Sed li ne povis dormi. Li kuŝis maldorma kaj pensis pri la mirigaj sensacioj de la nokto. Tiel li kuŝis unu horon, kiam subite li ekmovis sin, elpaŝis el la lito kaj palpis malrapide al la antaŭĉambro. Tie li malfermis la pordon kaj nudpiede li iris al la malvarma ekstero. Kaj tie li staris silente kaj rigardis la malnovan, blankan emalj-tabulon. Kaj dorlote li karesis ĝin per sia mano kaj flustris:

—Neniam, neniam plu vi foriru de mi …

Kiel estis poste pri la kristdonaco de sinjorino Fredman, tio estas tute alia historio. 

9

JAKOBO K.C. 

eLIBRO

Jakobo

¯i estis orfiŝo kaj havis la nomon Jakobo. ¯ia vivo fluis trankvile kaj senbrue kiel decas al orfiŝo de alta kvalito kaj raso. Pri la mondo ĝi sciis tiom kiom ĝi vidis el sia akvario, staranta sur malgranda tablo ĉe fenestro al la strato. La bluan ĉielon ĝi vidis neniam, sed grizan domomuron kontraŭe. Kiam la fenestro malfermiĝis matene, ĝi aŭdis la bruon de la strato, ĉiujn aŭtojn kaj la tretadon de la homoj sur tro-tuaro, sed ĝi vidis nenion el ĉio ĉi. Nu, la ĉambro, en kiu ĝi loĝis, donis pli. ĉiuj belaj mebloj, la horloĝo sur ĝia komodo kaj la granda spegulo vidalvide\! Jen kaj jen moviĝis monstraj estaĵoj en la ĉambro, la servistino, kiu purigis kaj senpolvigis, kaj io alia, pri kio ĝi ne klare sciis, kio estas, sed kio iamaniere timigis ĝin, io kio surgrimpinte la sofon alrigardis ĝin per malvarmaj grizaj okuloj, sekvantaj ĝiajn movojn kun vigla intereso. Kelkfoje ĝi malaperis kaj estis for, sed revenis denove kaj kuŝis tie kiel hirta bulo. Tio estis la kato de la domo, Mici. 

Tiu, kiun Jakobo konis plej bone, estis ĝia posedantino, la maljuna fraŭlino Wedel, kiu amis ĝin kaj vartis ĝin kvazaŭ ĝi estus ŝia propra eta infano. Kiam ŝi venis en la ĉambron, iĝis

ĝia koro tiel varma, kiel povas esti tiu de orfiŝo. ĉiumatene ŝi suprentiris mem la rulkurtenon ĉe ĝia fenestro kaj parolis al

ĝi:

10

JAKOBO K.C. 

eLIBRO

—Bonan matenon, eta Jakobo, ĉu vi dormis bone? Kaj tiam

ĝi ricevis freŝan akvon kaj nutraĵon, kiun ĝi bezonis. 

Jakobo respondis la afablan matenan saluton svingante pli vigle per la vosto ol kutime. Almenaŭ fraŭlino Wedel kredis, ke ĝi faris tiel. Kelkfoje okazis, ke venis vizitantoj, plej ofte maljunaj sinjorinoj, kiuj kolektiĝis ĉirkaŭ la eta akvario kaj laŭte esprimis sian raviĝon pro Jakobo. 

—Kiel bela ĝi estas\! Kaj silenta kaj senbrua. Estas tute alia ol kanario aŭ papago. Ho, kiel volonte mi havus tian etan or-fiŝon\! 

Jakobo estis tute senmova kaj lasis al si gustumi ĉiun fla-ton. Sed kiam la gastoj estis irintaj kaj ĝi restis sola kun fraŭ-

lino Wedel, ili havis siajn babilminutojn. T. e. ke ŝi parolis kaj

ĝi aŭskultis atente tiel kiel ĝi povis:

—Mia propra, eta Jakobo, ĉu vi vere bone fartas? ĉu ĝenas vin la suno? Nu tiel, nun mi iomete tiras la rulkurtenon. Vidu, estas multe pli agrable en la ombro. Tiel ŝi ludis kaj karesba-bilis al ĝi, kiel maljunaj fraŭlinoj kutimas al siaj hundoj, birdoj kaj katoj. Kaj la vivo pasis por Jakobo en sia trankvila ak-varia paso. ¯is, iutage —

Estis aŭtune. Jakobo vekiĝis iun matenon kaj sentis ion strangan en la dorso. La dorso doloris kaj kiam ĝi volis svingi la voston, ĝi iris nur en unu direkto. Jakobo restis senmova kaj cerbumis. Tion ĝi neniam antaŭe sentis. Kio povas esti? Se Jakobo estus homo, ĝi tuj estis konstatinta, ke ĝi ricevis lum-ban kramfon aŭ kutiman reŭmatisman atakon. Sed Jakobo ne konis tiujn difektojn. ¯i sciis nur ke ne estis tiel, kiel kutimis esti. ¯i poziciis sin tute renverse. Ne helpis. Tiam ĝi kuŝigis sin flanken kaj tuj fartis iomete pli bone. En tiu pozicio trovis ĝin fraŭlino Wedel venanta por doni siajn kutimajn ma-11

JAKOBO K.C. 

eLIBRO

tensalutojn. Fraŭlino Wedel rigardis Jakobon, kuŝantan tute senmova kaj tiam ŝi ekkriis kun ektimo:

—Sed Jakobo\! Kiel estas pri vi? Eta Jakobo\! 

Jakobo kuŝis daŭre senmova kaj rigardis al sia prizorgan-tino per malvarma kaj muta okulo. 

La fraŭlino vokis Marian, kiu venis kurante, kaj ankaŭ ŝi esprimis sian miron kaj teruriĝon pro la stato de Jakobo:

—Ho kara, kion oni faru pri ĝi? Neniam ĝi kondutis tiel\! 

Fraŭlino Wedel profundigis sin sur la grandan sofon kaj provis pensi. Kion ŝi faru pri Jakobo? Por homoj troviĝas ku-racistoj, kiuj povas helpi, kiam oni estas malsana. Sed por or-fiŝo? Tiam Maria diris subite:

—Oni devas porti ĝin al veterinaro, ĉu ne? 

—Veterinaro, — fraŭlino Wedel neniam aŭdis pri veterinaro kuracanta orfiŝojn. Veterinaro estas doktoro por bovinoj, bovoj, hundoj kaj eble por katoj. Sed orfiŝoj? Kaj por tia delikata orfiŝo kiel Jakobo. 

Pasis unu horo kaj Jakobo daŭre kuŝis en tiu pozicio, kiu donis al ĝi mildigon en ĝia malbonstato. Tiam diris Maria:

—Mi kredas, ke vi devus provi ĉiuokaze. ĉi tie en la sama strato tie malsupre loĝas veterinaro. Lia nomo estas Möller. 

Mi kutimas lin renkonti kelkfoje vespere. Iru al li. Eble li povas doni konsilon. 

—Ho ja, diris fraŭlino Wedel, sed eble oni devus provi turni

ĝin, se eble. Provu vi, Maria, mi ne kuraĝas. 

Tiam Maria ŝovis sian manon en la akvarion kaj turnis Jakobon en tiun pozicion, en kiu ĝi kutimis esti. Sed Jakobo denove surflankiĝis. Ne pro spitemo aŭ obstino, sed nur ĉar

ĝi fartis pli bone tiel. 

Vidante tion fraŭlino Wedel komprenis, ke ne estas io alia 12

JAKOBO K.C. 

eLIBRO

por fari, nur provi paroli kun doktoro Möller. Kun maltrankvilo kaj fervoro ŝi vestis sin, vindis ŝalon ĉirkaŭ la akvarion kaj ekiris al la veterinaro. Iom senspira pro la rapida iro kaj ankaŭ pro la maltrankvilo, kiu regis ŝin, ŝi paŝis en la akcep-tejon de la veterinaro. Tie ŝi elvolvis sian valoran pakaĵon kaj diris:

—Mia eta Jakobo malsaniĝis, ĝi estas tiel stranga. ¯i volas kuŝi nur surflanke. Kara sinjoro doktoro, helpu min, se vi povas. 

Oni devas diri, ke la veterinaro miris. Tian pacienton li neniam antaŭe havis. Lia praktiko okupis sin pri pli grandaj be-stoj. Verdire li havis tre malmulte da konjekto pri tio, kiel funkcias orfiŝo. Sed kompreneble li ne volis konfesi tion. Li prenis la akvarion, tenis ĝin supren al la lumo kaj diris:

—Tio aspektas vere konsiderinde. Sed mi ne kredas, ke estas danĝero. Eble iu difekto en la ekvilibro. Tio povas okazi ankaŭ al homoj. 

Fraŭlino Wedel tuj ekhavis fidon al doktoro Möller. Li ŝajnis tiel decida kaj certa, kaj cetere li ne opiniis, ke estas dan-

ĝero. 

D-ro Möller cerbumis momenton kaj diris:

—Lasu ĝin resti ĉi tie ĝis morgaŭ, mi rigardos, kion mi povos fari. 

Fraŭlino Wedel lasis Jakobon al la veterinaro kaj iris hejmen ne malgrave pli trankvila ol kiam ŝi venis. La doktoro certe helpos ĝin. Tion ŝi diris ankaŭ al sia eta amato, kiam ŝi gestis adiaŭon al ĝi. 

La veterinaro estis sola kun Jakobo. Li rigardis ĝin zorge kaj esplore. Poste li faris kiel servistino Maria. Li provis meti ĝin en la ĝustan pozicion. Tio ne sukcesis. Jakobo tiun tagon es-13

JAKOBO K.C. 

eLIBRO

tis decidinta havi flankpozicion kaj reiĝis al tio. La doktoro metis flanken la akvarion kaj profundiĝis en pensoj. Orfiŝo —

kio estas rimarkinda pri tia. Troviĝas certe multmiloj da or-fiŝoj en la mondo. Tiu ĉi ne diferencas de la aliaj. Kaj nun okazis io, vere decida por Jakobo kaj ĝia estonto. La veterinaro aliris kaj rigardis Jakobon kaj dum tempo farinte tion li komencis rideti en si mem. Li ekpensis pri io, kion li aŭdis aŭ legis ie. Viro, kiu pro miskompreno mortpafis pudelon de sia amiko kaj kiu akiris novan, precize tian, kia estis la pafita. 

Estis ĉio bona, ĝis la nova pudelo, kiu venis el cirko, komencis fari iun tagon lertaĵojn, kiujn la alia neniam konis. Tiam la trompo malkovriĝis kaj la falsa amiko estis perfidata. Pudelo, ja, pensis la doktoro, tio estas io pli persona. Orfiŝo faras neniajn lertaĵojn. Cetere li ja legis ie, li ne memoris kie, pri ŝanĝo de orfiŝoj kaj tio sukcesis. Kial li ne sukcesus pri tiu ĉi? 

La doktoro silentigis sian konsciencon, ke li ĉiokaze agas bon-fare. La maljuna fraŭlino neniam rimarkos la trompon. 

Tiel okazis, ke veterinaro Möller iom pli malfrue dum la tago eniris al sinjoro Kahn, kiu komercis pri ĉiaj birdoj, testu-doj, blankaj musoj kaj ankaŭ orfiŝoj. Por certeco li havis kun si Jakobon. 

—ĉu mi povas aĉeti similulon al tiu ĉi, diris la doktoro. Li ridetis, kiam li diris similulon — tiel nepersona estis orfiŝo ĉiuokaze. Sinjoro Kahn same ridetis kaj iris al sia granda or-fiŝbaseno por elekti similulon de Jakobo. Per malgranda reto li prenis unu fiŝon post la alia, mezuris kaj observis ilin zorge, ĝis fine li trovis unu, kiu precize konformis laŭmezure kaj laŭ ĉiuj aliaj eksteraj kvalitoj. 

—Jen ni havas ĝin, diris sinjoro Kahn. Ili similas kiel du eroj. Oni kredus, ke ili estas ĝemeloj. Kaj estis tiel. Sinjoro 14

JAKOBO K.C. 

eLIBRO

Kahn lasis la novan fiŝon al Jakobo, kaj se tiu ne daŭre estus restinta obstine surflanke, oni estus povinta facile intermiksi ilin. 

Doktoro Möller aĉetis la fiŝon kaj ricevis akvarion por ĝi. 

Li donis kvin kronojn por la tuta, kio ne ŝajnas esti multekos-ta. Oni donas pli por kanario aŭ hundo kaj ili estas pli mal-facilaj koncerne la vartadon. Kaj pli ĝenaj. 

La doktoro portis la du fiŝojn sub la du brakoj, Jakobon sub la dekstra kaj ĝian novan fraton sub la maldekstra. Hejmen-veninte li metis ilin apud la alian sur la saman tablon kaj nun li faris subitan ŝanĝon. La nova frato de Jakobo translokiĝis en la akvarion de Jakobo kaj Jakobo ricevis lokon en la nova baseno, kie ĝi tuj, iom laca kaj elĉerpita pro la maltrankvilaj okazaĵoj de la lastaj horoj, ekprenis sian oblikvan pozicion. La doktoro metis ĝin en pli malgrandan ĉambron al la ĝarden-flanko. Li kaŝis ĝin kiel krimulo kaŝas sian ŝtelitan rabaĵon. 

Fraŭlino Wedel pasigis maltrankvilan nokton. Vekiĝinte subite ŝi ekpensis, ke Jakobo mortis. Kaj ekcerbumis kiel ŝi plej bone kaj plej inde povus enterigi ĝin. ŝi tuj telefonigis per Maria al d-ro Möller por aŭdi kiel estis pri Jakobo. 

—Ho, diris la veterinaro, ĝi estas vigla kaj sana kiel ploto, se oni nun rajtas kompari orfiŝon al tiel malalte staranta kaj kruda besto. 

—Do ni alportu tuj ĝin, diris Maria. Kaj antaŭ ol fraŭlino Wedel povis malhelpi, ŝi jam estis survoje por Jakobo. En la lasta momento ŝovis la bona kaj feliĉa mastrino al ŝi monu-jon kun kelkaj bankbiletoj. 

—Ho koreto, kiel vigla ĝi estas, diris Maria, ekvidinte Jakobon. Neniam ĝi estis tiel vigla. Kiel gaja estos la fraŭlino\! Kion faris sinjoro doktoro al ĝi? 

15

JAKOBO K.C. 

eLIBRO

—Mi donis al ĝi injekcion kun vitriol-albumino kontraŭ akuta paraliziĝo en la dorsa naĝilo. Nun ĝi estas tute resani-

ĝinta. 

—Kiom kostas, diris Maria. 

—Dek kronojn. Kaj oni ne povis diri, ke estis multekoste. 

La doktoro havis ja penadojn kaj ankaŭ elspezon de 5 kronoj por la nova Jakobo. Maria pagis kaj kuris hejmen kun Jakobo. 

Tiu tago estis ĝojtago por f-ino Wedel. ŝia eta Jakobo estis denove ĉe ŝi, sana kaj vigla. Tutan tagon sidis ŝi kaj babilis kun ĝi kaj ĝi svingis la voston al ŝi, jes, kelkfoje ŝi pensis. 

ke ĝi donis al ŝi afablan rigardon de amo kaj dankemo. 

Ankaŭ la vera Jakobo ne havis malbonan staton ĉe sia nova posedanto. La nova akvario estis pli granda ol la malnova kaj

ĝi ricevis tute freŝan akvon. ĉirkaŭ la tagmezo ĝi komencis farti pli bone kaj prenis tiun pozicion, kiu estis ĝia kutima. 

Sukcesis. ¯i svingis sin kaj movis la korpon. Ho, ĝi denove estis la malnova Jakobo kun vivemo en ĉiu naĝilo. Kaj ĝi ĉir-kaŭrigardis. Mankis la afabla vizaĝo de fraŭlino Wedel, kiu kutimis klini sin super ĝi. ¯i same ne vidis Marian, kaj ian griznigran bulon rigide rigardantan ĝin de sofo same ĝi ne povis rimarki. Sed ne gravis. ¯i ne estis sentimentala. Kaj la ĉefa afero estis, ke ĝi estis sana. 

Fruposttagmeze doktoro Möller subite ekpensis pri Jako-bo. ĉu ĝi vivis kaj kiel estis pri ĝi? La doktoro miris pro la viglo de Jakobo. — Nu, jen vi resaniĝis, bubo, li diris. Nu, mi do eltenu kun vi. Kaj li donis al ĝi freŝajn formikovojn kaj malsuprentiris la rulkurtenon por ke ĝi ne ĝeniĝu de la forta suno. 

Kaj iĝis tiel pri d-ro Möller kiel pri fraŭlino Wedel, li ekŝatis 16

JAKOBO K.C. 

eLIBRO

Jakobon. Li estis maljuna fraŭlo kaj aŭtune de sia vivo li ekhavis estaĵon por ami kaj varti. Li babilis kaj karesbalbutis precize kiel fraŭlino Wedel faris kaj kiel ŝi daŭre faris pri la nova Jakobo. Nur kutima, eta orfiŝo, sed ho, per kia mezuro mezuras la amo, kiam ĝi elektas sian objekton? 

Pasis unu jaro de kiam Willy — la veterinaro nomis tiel la orfiŝon — venis en lian vartadon. ĉio prosperis bone. La du sinjoroj ŝatis reciproke la kunestadon. Neniam estis opinio-diferenco inter ili, nenia kverelo pri politiko kaj alia bagatelo, kiu cetere ekscitas ankaŭ bonstatajn sinjorojn. Sed diru al mi ĝojon, kiu restas eterne. Iun tagon la doktoro ricevis vizi-ton de malnova amiko, kiu tagmanĝis ĉe li. ĉe la kafo rakontis la doktoro la historion pri Jakobo, kiu nun havis la nomon Willy. La amiko sidis silenta kaj aŭskultis kun intereso, amu-ziĝo kaj kiam la rakonto estis finita, li diris:

—Tamen estas trompo, kion vi faris. De tio vi neniam liberiĝos. Fraŭlino Wedel ja certe ne rimarkis la ŝanĝon de la fiŝoj, sed la krimo ne iĝas pli malgranda pro tio. ĉu via konscienco ne diris al vi ion? 

D-ro Möller ridis. Ne, la konscienco estis silenta dum tuta jaro. Kaj li kaj fraŭlino Wedel estis kontentaj kaj ankaŭ la fiŝoj verŝajne, kial kvereli? 

Kiam la gasto vespere foriris, li deziris bonan nokton al Möller. 

—Dormu nun bone. Se vi povas pro via konscienco\! 

La doktoro pensis pri la vortoj de la amiko. Kaj ili maldor-migis lin. Certe li agis trompe. De tio li ne povis liberiĝi. Li trompis maljunan, bonan virinon. Kaj krome li prenis pagon por tio. Li estis aĉa kaj malbona homo. Je la mateniĝo li fine ekdormis, sed kiam li post kelkhora maltrankvila dormo veki-17

JAKOBO K.C. 

eLIBRO

ĝis, estis klare al li, kion li devas fari. Li devas iri tuj al fraŭli-no Wedel kaj diri sincere ĉion. Antaŭ tio lia animo ne ricevos kvieton. Okazu kiel ajn. ŝi ricevos sian malnovan Jakobon. 

Liaj sentoj al Willy ne koncernas tiun ĉi aferon. Juston antaŭ ĉio. 

Fruantaŭtagmeze grave serioza sinjoro kun la nomo Möller kaj laŭprofesie veterinaro kun akvario subbrake elpaŝis sian pordegon. Li iris per rapidaj certaj paŝoj supren laŭ la strato kaj malaperis en domon de pli malnova kaj pli eleganta tipo ol la aliaj. Li iris du etaĝojn supren — ne estis lifto en tiu domo — kaj sonorigis ĉe fraŭlino Charlotte Wedel. Funebre vestita servistino venis kaj malfermis la pordon. ŝia vizaĝo estis simile serioza, kiel ŝia robo. 

—ĉu mi povas renkonti fraŭlinon Wedel? 

—Fraŭlino Wedel ne povas akcepti iun, diris la servistino. 

Tiam ŝi venis pli proksimen por rigardi la vizitanton kaj ŝi aldonis: ĉu estas sinjoro doktoro Möller? Mirinde, ke vi venas ĝuste hodiaŭ. 

—Kio okazis, diris la doktoro, dum li paŝis en la antaŭĉambron. 

—Jakobo mortis nokte. 

La doktoro subite eksentis, ke li havis ion sub la brako. 

—ĉu Jakobo mortis? 

—Jes, kiam la fraŭlino elvenis al ĝi matene, ĝi kuŝis tie mortinta en la akvario. La fraŭlino estas tute malesperiĝinta. ŝi ŝlosis sin en sian ĉambron kaj ne volas vidi homon. 

La doktoro staris silenta. Lia cerbo laboris. Kial li venis ĉi tien? Kion li faru en tiu ĉi situacio? Denove li eksentis la akvarian premon sub la brako. Tiam li diris:

—ĉu mi rajtas vidi ĝin — Jakobon? 

18

JAKOBO K.C. 

eLIBRO

Maria malfermis la loĝejan pordon kaj la doktoro iris daŭre kun la pakaĵo sub la brako. Antaŭe ĉe la fenestro en la granda ĉambro staris sur malgranda tablo la akvario kun la mortinta Jakobo. ĉar ĝi nun estis fakte mortinta. La veterinaro vidis tion tuj. Tiom li tamen sciis pri orfiŝoj. Li staris senvorte ĉe la tablo kaj poste li turnis sin kaj vidis, ke Maria lasis lin sola. Li demetis la pakaĵon, elvolvis rapide la paperon, kiu estis ĉirkaŭe kaj pli rapide ol du minutoj li ŝanĝis la mortintan orfiŝon kontraŭ la vivanta, kiun li kunportis. Li rapide enpakis la malplenan akvarion kaj ŝovis ĝin urĝeme sub la surtuton. En la sama momento li rimarkis la mortintan fiŝon, kiun li metis sur la tablon. Li prenis ĝin en la mano kaj momente li staris senkonsila, kion li faru pri ĝi. Tiam li sentis subite ion, kio frotis sin al liaj kruroj. Li rigardis malsupren. 

Estis granda; griza kato — kaj do la orfiŝo estis entombigita. 

La veterinaro venis al la antaŭĉambro kaj renkontis Marian. Li ridetis al ŝi kaj diris:

—Jakobo estas sana denove. Estis nur paraliziĝo, iom pli malbona ol lastfoje. ¯i ricevis injekcion — hazarde mi havis ĉe mi — kaj nun ĝi fartas pli bone ol kiam ajn. 

La veterinaro kapgestis adiaŭon afable kaj malrapide iris malsupren laŭ la ŝtupoj. Li ne atingis malproksimen, kiam li aŭdis krion de ĝojo de supre el la loĝejo. Pro la surprizo la servistino forgesis fermi la pordon. Li staris silenta momente kaj aŭskultis sur la ŝtupoj. Kaj poste li daŭrigis la vojon malsupren — sola maljuna sinjoro kun malplena akvario sub la brako. Sed kun bona konscienco interne. 

19

JAKOBO K.C. 

eLIBRO

La ĉevalo

Eble foje mi jam rakontis, kie mi loĝas. Nun mi devas denove fari tion kaj eĉ iom pli klare — mem la historio ja estas sufiĉe dependanta de tio. 

Do: ĉe rando de la urbo, en relative moderna domo kun elektra lumo, kiu lumas ankaŭ nokte, kiam oni forgesas fermi la kontakton. Antaŭ la domo estas granda ebenaĵo, iom monteta, jen kaj jen altaĵeto, aŭ trupo de soldatoj, kiuj mar-

ŝas, ekzercas kaj faras strangajn signojn unu al la alia per blankaj etaj flagoj. Sub mia fenestro iras la strato kaj ĉe ĝia alia flanko estas malgranda, ĉirkaŭbarita kampo, kie antaŭe oni plantis tabakon, sed kie nun kreskas freŝa, suka herbo. 

Vintre etuloj skias tie kaj kiam la akvo, kiu fluas de ĉiuj kor-toj, ekfrostas, povas okazi, ke oni sukcesas ekfunkciigi etan glitumejon. Sed nun estas somero. La kampo estas verda kaj bela. ĉiumatene mi rigardas ĝin kaj ĝojas, ke ĝi ne estas kvar-etaĝa domo. 

Kaj iun tagon io okazas. ĉevalo kuras sur la kampo\! Bruna, bela, juna kaj gaja ĉevalo. ¯i kuras ĉirkaŭe kaj paŝtas sin per herbo kaj svingas la voston pro konstanta ĝojo, ĉar la mu-

ŝoj ankoraŭ ne estas tre danĝeraj. ĉiuj ni vidas la ĉevalon el niaj fenestroj kaj oni parolas nur pri ĝi. La infanoj kuras al la strato kaj pendas sur la barilo kaj ŝatus scii, kiel ĝi venis tien, sed neniu scias. 

20

JAKOBO K.C. 

eLIBRO

La knaboj parolas pri ĝi sur la ŝtupoj kaj en la butikoj aŭdi-

ĝas:

—Ho, kiel bela ĉevalo venis ĉi tien. ¯i aspektas kiel rajdĉevalo. 

Sed la knaboj havas la plej grandan intereson. ĉu ili kura-

ĝas iri proksimen? Kaj karesi ĝin. Eble ĝi mordas. Olle, kiu loĝas en la 35a, venas fine iun tagon kun malmola panpeco kaj donas ĝin al la ĉevalo. ¯i prenas ĝin, kaj poste ĝi estas ĉies amiko. 

Sed tiam —

Mi venas hejmen iun tagmezon kiel kutime. Kaj mi vidas malgrandan popolamason tie sur la paŝtejo. Okazis io. Supre sur la strato staras la ŝuisto kaj parolas kun la vitraĵisto. Neniam antaŭe mi vidis ilin surstrate. 

—Kio okazis? Kio estas? 

—Ho, iu viro volis ŝteli la ĉevalon\! Li venis antaŭ duonhoro kaj nur rekte li iris tra la barilo por preni la ĉevalon. Sed estas homoj tie malsupre kaj ili nun aranĝas la aferon. 

—Tiel, mi diris kaj iris supren al mi. Mi sidiĝis ĉe la fenestro kaj observis la etan grupon diskutantan tie malsupre. Kaj mi diris al mia edzino:

—Kiu entute disponas pri la ĉevalo? 

Mia edzino diris:

—Mi kredas, ke neniu scias tion. 

—Kaj iu volas forkonduki ĝin. 

—Jes, tio ja estas honto. 

—Eble li disponas pri ĝi. 

—Certe ne\! 

Subite mi levis min. Mi ricevis unu el la plej bonaj ideoj, kiun mi havis iam ajn. Mi prenis mian ĉapelon kaj trankvile 21

JAKOBO K.C. 

eLIBRO

kaj silente iris al la paŝtejo. Granda, kruda viro kun aspekto de kampulo staris kaj tenis la kolharojn de la ĉevalo. Li aspektis altgrade ekscitita kaj mi aŭdis lin diranta:

—ĉu mi ne rajtas preni mian propran ĉevalon?\! Lasu min iri antaŭen\! 

—Vi volas ŝteli la ĉevalon, jen la tuta afero\! — diris sinjoro Johansson, kiu estas estro en la karamelfabriko. 

—¯i estas mia ĉevalo\! Mi aĉetis ĝin pasintsemajne en la foiro, respondis la viro. 

—Pruvu tion\! — iu diris en la aro, kaj ĉiuj ridis. 

En tiu ĉi momento mi paŝis rekte al li, kiu asertis la pose-don de la ĉevalo, rigardis rekte al lia vizaĝo kaj diris:

—Ulo, ĉu vi estas freneza, ĉu vi prenos mian ĉevalon? 

La viro ellasis la kolharojn de la ĉevalo, la brako inerte falis malsupren kaj li rigardis min per du ege grandaj, mirantaj okuloj. Iĝis ekmovo en la grupo kaj oni diris duonlaŭte:

—Estas lia ĉevalo\! Tion ni ja estus povintaj supozi. 

La viro, kiu provis ŝteli la ĉevalon, komencis rideti, li pensis: Jam delonge mi ne atestis tiel bonsukcesan ŝercon. Kaj li volis denove ekpreni la ĉevalon, kiam mia pordisto, sinjoro Borell, paŝis antaŭen, ŝovis sian pugnon sub lian nazon kaj diris:

—Foriru, fripono\! Vi ja aŭdis, ke tiu ĉevalo apartenas al sinjoro redaktoro\! Vi devas honti\! 

La viro subite serioziĝis, faris unu paŝon al mi kaj diris:

—Mi volas nur, ke vi ankoraŭfoje diru, ke tiu ĉi ĉevalo estas via. 

—Kiomfoje vi volas, mi diris. Mi aĉetis ĝin por rajdi dum la matenoj. Venontsemajne ĝi venos en la halon de la Rajdejo. 

—Oni fakte devus venigi policiston, diris iu. 

22

JAKOBO K.C. 

eLIBRO

—Ho, ni lasu lin kuri ĉi-foje, diris alia. 

La viro rigardis nin unu post la alia, plej longe min kaj iris abrupte. Mi frapetis la nazon de la ĉevalo kaj ŝajnigis doni al

ĝi sukerpecon. Poste afable mi levis la ĉapelon al la ĉeestan-toj kaj iris hejmen. La grupo disiĝis parolante. 

Mi tagmanĝis, trinkis kafon kaj kuŝiĝis sur mian divanon, rigardis la plafonon kaj atendis. Venis la vesperaj gazetoj, mi legis ilin trankvile, senpasie kaj tiel mi ekdormis. Kiel oni ofte faras, kiam oni kuŝas surdorse sur divano, pli frue manĝinta tagmanĝon kaj trinkinta kafon. Mi vekiĝis je tio, ke mia servistino frapis sur la pordo, malfermis kaj diris:

—Estas viro ekstere. Li volas paroli kun —

—Envenigu lin\! 

Mi restis kuŝanta surdorse, senmove, trankvile. Estis la viro kun la ĉevalo. Li restis staranta ĉe la pordo. Mi diris afable:

—Bonvolu sidi. 

Li sidiĝis kaj ni rigardis unu la alian. Kaj li diris:

—Sinjoro redaktoro aranĝis etan ŝerchistorion pri la ĉevalo tie malsupre. 

—Vi devas esprimi vin pli kompreneble, mi diris. 

Li leviĝis abrupte kaj ekkriis:

—La ĉevalo estas mia\! 

—Bonvolu sidi, mi diris, kaj ni rezonu trankvile. Vi diras, ke la ĉevalo estas via. Mi restas je tio, ke ĝi estas mia. ĉu vi povas montri ian aĉetdokumenton? 

—Ne, diris la viro, mi pagis ĝin kontante, mi ne prenis kvitancon. Sed, ĉu vi povas montri ion tian? 

—Eble, mi diris, sed mi ne bezonas tion, ĉar neniu dubas pri tio, ke la ĉevalo estas mia. 

—Jes, mi\! 

23

JAKOBO K.C. 

eLIBRO

—Ja, vi estas ĝis nun la sola kaj min ĉagrenas tiu situacio. 

Estas tiel bela ĉevalo, kaj domaĝe, ke estas tia malpaco pro ĝi. 

La viro sidis silenta. Mi prenis gazeton. Tiel estis dum mallonga tempo, kaj tiam li diris:

—Sinjoro redaktoro, ĉu vi volas vendi vian ĉevalon al mi? 

—ĉio estas por vendo, mi diris. Kiom vi volas doni? 

Li denove eksaltis kaj kriis:

—Tio estas pli ol tro\! ĉu mi devas aĉeti mian propran ĉevalon?\! 

—Vi ja volas tiel, mi diris. 

Li prenis monbiletujon. 

—Kiom ĝi kostas? 

—¯i kostas malmulte, mi diris. Vi ricevos ĝin por 200 kr. Vi faras bonan negocon. Tiel belan ĉevalon oni ne trovas ĉiutage. Ducent kontante. 

Mi leviĝis de la divano, la viro prenis du centkronajn mon-biletojn kaj metis ilin sur la skribtablon sen vorto. Mi enpoŝigis ilin, dum li fikse rigardis en miajn okulojn kaj diris:

—ĉu vi volas doni al mi kvitancon? 

—Ne necese, mi diris, inter ni. Vi povas preni la ĉevalon. 

—Ne aspektis tiel ĵus tie malsupre. 

—Estu trankvila\! Kaj mi skribis sur paperon: Mi havas nenion kontraŭ tio, ke la ĉevalo estu forkondukita. Mi metis mian nomon sube kaj donis al li la paperon. Li legis ĝin, ridetis kaj diris:

—Vi estas fakte la plej sagaca ulo, kiun mi renkontis. 

—Mi scias tion, mi diris, kaj se estos pli da ĉeval-okazoj, mi informos vin. 

Li jesis plurfoje per la kapo kaj li foriris. Tra la fenestro mi vidis lin iri malsupren al la ebenaĵo, montri la paperon al sin-24

JAKOBO K.C. 

eLIBRO

joro Borell, kiu postenis tie, kaj forkondukis la ĉevalon. Estis tre bela vespero, la suno briligis la etan makulon de blua akvo, kiu ekstreme oriente randas la grandan ebenaĵon. Mi sidis longe kaj rigardis la belajn nuancojn en la aero kaj nu-boj, poste malsuprentiris mian rulkurtenon, eklumigis la lam-pon kaj dediĉis mian vesperon al trankvila familia vivo. Tiel pasis nokto kaj matene mi ricevis leteron. ¯i jenis:

S-ro kompaniano. 

Ni faris bonan negocon hieraŭ, ni ambaŭ, vi kaj mi. 

La ĉevalo estis nek mia, nek via, neniam mi aĉetis tiel belan ekzempleron tiel malmultekoste. Certe mi ricevos mil kronojn por ĝi. Se vi ne estus interveninta kaj implikiginta vin en la aferon, mi estus ĝin ricevinta senpage. Mi longe provis kaj fiŝ-

hokis por tiu ĉi ĉevalo. Dankon ĉiuokaze\! Se vi vidas ian alian esperigan kaptaĵon, pensu pri mi. Grandan procentaĵon vi havos. 

X. D. T. 

Mi metis la leteron al mia kolekto. Amiko mia en la urba financoficejo rakontis al mi, ke la ĉevalo apartenis al la urbo. 

Mia kompaniano kaj mi povas esti trankvilaj. Tia instanco, kiel la urbo, ne observas ion tiel sensignifan, kiel la malapero de ĉevalo. 

25

JAKOBO K.C. 

eLIBRO

Stranga domo

Unu el miaj amikoj, kiu loĝis en la kamparo, rakontis:

—Ni devas lui sufiĉe grandan vilaon ĉi-jare. Estas malagrable, ke la homoj devas kuŝi sur hamako en la laŭbo kaj sur la glaciŝranko en la vestiblo, kiam ili venas al ni. 

—Ni invitos neniun, mi diris. 

—ĉu vi do volas loĝi en Hasselback-restoracio kaj Opera-teraso ĉijare. ĉar vi devas havi gastojn. 

—Mi loĝas kie mi volas\! Pripensu tion\! Mi estas libera homo\! 

Kvankam mi estas edzo. Pripensu tion\! 

Mi luprenis do ne malgrandan vilaon. ¯ia nomo estis Vil-helmsberg. Mi vojaĝis tien kaj rigardis ĝin. ¯i situis belege. 

Proksime al la arbaro, proksime al la lago, proksime al telefono, proksime al la urbo, proksime al la restoracio Berns. 

Mia edzino demandis, kiam mi revenis:

—Kiom da ĉambroj\! 

—Kvin, mi diris, ĉar tio estis en la anonco. 

—Troviĝas kelo? 

—Mi ne scias. 

—Sekve ni devas havi du glaciŝrankojn. 

—Kiel situas la ĉambroj? 

—Tri supre kaj du malsupre. Tion diris la ludonanto. 

Ni translokiĝis, kaj tiu estis la plej stranga domo, kiun mi vidis, en kiu mi loĝis, aŭ pri kiu mi aŭdis. Origine ĝi estis eta domo kun unu ĉambro kaj kuirejo. Poste oni konstruis ĉam-26

JAKOBO K.C. 

eLIBRO

bron apud la kuirejo. Pli poste oni konstruis verandon antaŭ

ĝi. Post tio oni konstruis du ĉambrojn super la kuirejo kaj pli malfrue oni pendigis apartan ĉambron apud la du aliaj. Ekstere troviĝis ŝtuparo, kiu gvidis al vestiblo kaj interne post tiu vestiblo troviĝis ankoraŭ unu vestiblo kaj tra tiu gvidis pordo al la verando, kiu gvidis al la ĉambro, kiu estis konstruita apud la kuriejo kaj kiu situis sub la aparta ĉambro, kiun oni pendigis apud la du aliaj. 

Ni eniris la domon, kiam ni translokiĝis. Kiel pompe, ni diris, mi ne scias kial, poste ni eniris ĉiu tra sia pordo kaj disi-

ĝis. Ni renkontiĝis en garderobo. 

—Tio estas garderobo. 

—Aspektas tiel. 

Ni denove disiĝis. Mi restis sola. Mi estis en vere granda ĉambro. ĉi tie mi loĝas, mi pensis. Mi malfermis pordon. Mi venis al la malantaŭo de la domo. Mi ĉirkaŭiris la domon kaj denove trairis la vestiblon. Mi venis nun en la kuirejon. Mi malfermis novan pordon kaj venis denove al la malantaŭo de la domo. Estas strange, mi pensis. Kaj mi iris ĉirkaŭe denove kaj iris supren laŭ la ŝtupoj. Nun mi venis en la verandon. Mi aŭdis la vokon de mia edzino al mi. Mi respondis, ke mi venos. Kaj tiam mi malfermis pordon kaj venis en lignoprovize-jon. Mi reiris la saman vojon, elvenis al la verando, ne kuraĝis trairi la vestiblon timante, ke mi perdos la vojon, grimpis trans la barilon kaj venis ekster la domon. Mia edzino vokis denove. Mi demandis, kie ŝi estas. ŝi laŭtvoĉe respondis, ke ŝi ne scias. Mi petis ŝin esti trankvila kaj ĉirkaŭiris la domon, ekvidis ŝtuparon, supreniris, venis en garderobon, malfermis pordon — kaj venis sur la tegmenton. Estis briktegmento. Mi 27

JAKOBO K.C. 

eLIBRO

tenis min ĉe la kamentubo kaj komencis kalkuli la tegolojn. 

Estis 311 ĉi-flanke. Mia edzino vokis denove. 

—Venu ĉi tien, mi diris. 

—Kien? ŝi kriis. 

—Al la tegmento, mi diris. 

Neniu respondo. Mi ĉirkaŭiris la kamentubon kaj venis al nova tegmento. Tie estis fenestro. Mi iris tra ĝi kaj venis per ŝtuparo malsupren en la ĉambron, kiu situis apud la kuirejo, kiu estis sub la du ĉambroj, kiuj estis apud la aparta ĉambro, kiun oni pendigis apude. Mi sidigis min sur valizo, fermis la okulojn kaj pensis: tio estas labirinto. Mi devas fari plankarton. En la sama momento malfermiĝis pordo kaj mia edzino envenis. 

—Jen estas la plej stranga domo de la mondo, mi diris. Mi ne iras eĉ unu paŝon. Estas vespero. Mi volas resti en tiu ĉi ĉambro. Mi ne iras de ĉi tie. Aranĝu la liton al mi tuj. Mi volas enlitiĝi. 

Mi vidis la servistinon ekstere. Mi petis ŝin enveni. ŝi demandis pri la enirejo. Mi tiris ŝin tra la fenestro. ŝi preparis la liton kaj mi enlitiĝis. 

—Morgaŭ tion oni devas solvi. Mi faros plankarton. Mi fotografos ĉion. Mi solvos la aferon. 

Mi ekdormis, vekiĝis meze de la nokto je bruo. Pordo malfermiĝis. Amalia, la servistino, envenis. 

—Jisuo, la sinjoro\! ŝi ekkriis. 

—Kion vi volas, Amalia, mi diris severe. 

—Ho, estas tiel terure, diris Amalia. 

—Kio, Amanjo. 

—ĉio ĉi. Mi ne scias kie mi ’stas. 

—Kie vi loĝas, Amalia? 

28

JAKOBO K.C. 

eLIBRO

—En la servistina ĉambreto. 

—Kie ĝi estas? 

—Mi ne scias. Mi ellitiĝis por trinki akvon en la kuirejo kaj ne povas retrovi …

—Turnu vin, Amalia, dum mi iom vestos min, mi sekvos

vin. Estos en ordo. 

Amalia turnis sin kaj mi surprenis mian noktoveston. 

—Nun ni provos reiri laŭ la sama vojo, kiel Amalia venis. 

Amalia malfermis pordon kaj ni estis ĉe la malantaŭo de la domo. 

—All right, mi diris. Ni ĉirkaŭiros. Estis vere malvarmete. 

Ni venis al la fronto de la vilao. La pordo al la vestiblo estis ŝlosita. 

—Ni devas reiri, tio ja aranĝiĝos. 

Ni reiris. Mi malfermis malgrandan pordon kaj enpaŝis. Ni estis en malhela garderobo. 

—Tio ne estas, diris Amalia. Mi ne rekonas ĝin. ĉi tie mi neniam estis. 

Ni denove eliris. Estis vere malvarmete. Mi frostis. Supren ĉe la malantaŭo de la domo staris ŝtupetaro. 

—Ni supreniros, mi diris. lru antaŭen, Amalia. 

—Neniam, diris Amalia. 

Mi iris unua. Amalia sekvis min. Ni albordiĝis sur la tegmento. Mi tenis min ĉe la kamentubo kaj komencis kalkuli la tegolojn. Estis 419 tiuflanke. Mi ĉirkaŭiris la kamentubon. Tie estis truo sur la tegmento. ¯i estis malfermita. 

—Grimpu malsupren unua, mi diris al Amalia. 

—Neniam, diris Amalia. 

Mi grimpis malsupren kaj Amalia sekvis min. Ni estis en mia ĉambro, kiu situis apud la kuirejo. 

29

JAKOBO K.C. 

eLIBRO

—Fine, mi diris kaj kolapsis sur la valizo, staranta meze de la planko. 

—Ni devas resti ĉi tie. Okazu kio ajn\! 

— — —

Matene envenis mia edzino. ŝi mem ne scias, kiel ŝi sukcesis. 

ŝi nur malfermis pordon kaj ŝi envenis. Amalia kuŝis sur mia lito kaj dormis kaj mi sidis daŭre sur la valizon kun stranga rideto sur la lipoj. \(Citaĵo el la procesprotokolo. \) Ni reurbiĝis antaŭtagmeze ĉiu per sia ŝipo. Amalia en unu, mi en unu kaj mia edzino en unu. 

Mi loĝas en hotelo kaj mia edzino translokiĝis al sia panjo. 

La advokato diras, ke la eksiĝ-proceso povas esti preta post unu monato. Amalia serĉas postenon ĉe bona familio kun propra, senpera eniro al la servistina ĉambreto. 

30

JAKOBO K.C. 

eLIBRO

Li

La junaj pentristoj estis finintaj sian tagmanĝon en la manĝejo kaj eniris la kafejon. La tagmanĝo estis apatia kaj simpla. Paro da sardinoj, peco da birdo kaj deserto. Gla-so da ruĝa vino de ne tre alta kvalito. 

Estis nur la sesa horo kaj la kafejo estis preskaŭ senhoma. 

La muzikestrado estis dezerta kaj tute sube apud ĝi sidis ne-juna sinjoro kun taso da kafo. La du pentristoj prenis lokon ĉe tablo apude. 

Ili sidis silentaj kaj tiam diris unu el ili kvazaŭ daŭrige al interparolo dum la tagmanĝo:

—La popolamaso ne havas opinion. ¯i estas gvidata kaj estas forgvidata de bonaj aŭ malbonaj gvidantoj. Fortulo re-gas sin kaj la mondon. La amaso estas malforta kaj senvola kvazaŭ individuo. Kiam ĝi perdas sian gvidanton, al kiu ĝi kutimiĝis, tio estas sekvo de tio, ke la novaj gvidantoj subigas la malnovajn. Por momento ĉio povas stari silenta, sed nur por momento, en la proksima minuto oni sekvas la novan forton. 

—ĉio ĉi estas vera kaj ĝusta, diris la alia, kun escepto. La amaso, same kiel la individuo havas siajn surprizojn. Subite okazas io, kio donas puŝon al la ordinarulo. ¯i subiĝas kaj sen opozicio iras la novan vojon. 

La unua pentristo sidis silenta kaj pensis. Kaj tiam direk-tiĝis lia rigardo al la solulo ĉe la estrado kaj li diris: 31

JAKOBO K.C. 

eLIBRO

—ĉiu homo havas sekretan ĉambron, kiun la aliaj ne konas. La supraĵuloj nomas ĝin konscienco. Por atingi reagon ĉe tia homo, psikologo ne bezonas, kiel kuracisto, aŭ masaĝisto trafi certan punkton. Li povas kun espero pri certa sukceso movi sin tute sur la ekstera periferio. 

La pentristo rigardis la solecan fremdulon. Li fiksis lian bildon: mezaĝa sinjoro en ”bonjour”. Verŝajne li estis el la kamparo. Okaza vizito en la urbo. Li manĝis fruan tagman-

ĝon, kiel kutime en la kamparo, kaj trinkas nun sian kafon atendante la muzikon. 

La pentristo turnis sin al sia kamarado kaj diris en duon-flustra tono, kiu tamen estis aŭdebla al la apuda bordo:

—Estas li\! Devas esti li\! 

La amiko demetis sian gazeton, rigardis la fremdulon kaj diris:

—Jes, estas ja li\! 

La viro el la kamparo rigardis timeme al la du sinjoroj, kiuj renkontis lian rigardon kun serioza vizaĝo kaj trankvilaj okuloj. 

Iĝis silente kaj tiam diris la unua pentristo:

—Ne povas esti iu alia\! Mi estas absolute certa, ke estas li. 

Devas esti li\! 

—Jes, diris la alia, ne povas esti iu alia, nur li\! 

La fremda viro videble nervoziĝis. Li rigardis sian horlo-

ĝon. Estis 15 minutoj post la 6-a. Kaj poste li verŝis iom da kafo en la tason kaj sammomente li aŭdis de la apuda tablo:

—Estas li\! Ne povas esti iu alia, nur li. 

Kaj li aŭdis la respondon de la alia:

—Devas esti li. 

32

JAKOBO K.C. 

eLIBRO

La fremdulo tordis sin sur la seĝo. Li sentis du parojn da okuloj kontraŭ la kapo kaj aŭdis voĉon:

—Mi eliros por telefoni. 

La unua pentristo iris. Post mallonga tempo li revenis, klinis sin super la tablo kaj diris al la alia:

—Ne ekzistas dubo. Estas li\! 

—Jes, diris la alia,, nepre estas li. Devas esti li\! 

La fremdulo frapis nerve por pagi. Kaj kiam li pagis la fak-turon kaj la kelnero iris, staris unu el la pentristoj antaŭ li, rigardis lin trankvile kaj serioze kaj diris:

—Sekvu\! 

La viro levis sin. Lia vizaĝo estis pala. Kaj li sekvis la du pentristojn eksteren tra la kafejo al la antaŭĉambro. 

—Kie vi loĝas? 

—En la hotelo Skandia. 

Oni surmetis sian surtuton kaj kiam oni venis straten, staris tie aŭto. 

—Eniru, diris la pentristo. 

La viro eniris. La pentristoj sidis kontraŭe al li. Kaj la aŭto veturis al hotelo Skandia. 

Dum la veturo rigardis la unua pentristo la viron el la kamparo, poste prenis notlibron kaj skribis en ĝi:

3 oble 4 estas 12 … Kvinoble dek estas kvindek. 

Post tio li fermis la libron, metis ĝin en la poŝon kaj diris:

—Devas esti li. Ne povas esti iu alia\! 

La aŭto haltis ĉe hotelo Skandia. La tri sinjoroj eliris. 

La viro el la kamparo iris unua kaj kiam la unua pentristo peterpasis la pordiston, li diris:

—Kiel li nomiĝas? 

—Grönkvist, diris la pordisto. 

33

JAKOBO K.C. 

eLIBRO

—Estas li\! diris la pentristo. 

Oni veturis lifte supren al la ĉambro de la vojaĝanto. Kiam ili envenis, la unua pentristo diris:

—Senvestigu vin kaj enlitiĝu\! 

La viro, tremanta en la tuta korpo, senvestigis sin kaj kiam li metis siajn vestojn sur seĝon, diris la pentristo:

—Devas esti li\! 

La viro enŝoviĝis en la liton, surdorsiĝis, tiris la kovrilon ĝis la mentono kaj rigardis siajn sekvantojn per ektimintaj okuloj. 

La unua pentristo diris:

—Kuŝu nun silente ĝis morgaŭ antaŭtagmeze, 11-a horo. 

Tiam ni revenos. 

Poste foriris la pentristoj, sed venante al la pordo ili turnis sin unu al la alia kaj diris:

—Estas li\! Devas esti li\! 

—Estas absolute li\! 

Malsupre surstrate ili haltis. La unua pentristo prenis ciga-redon kaj diris:

—Se ni nun rapidos, ni povos ankoraŭ vidi la etan norve-gan dancistinon en la kabaredo Sovaĝa Cerbo. 

Tri tagojn poste estis noto en la taga gazetaro:

Malaperis. Bienposedanto Axel Grönkvist, kiu antaŭ unu semajno vojaĝis al la urbo de sia hejmo kaj ekloĝis en hotelo Skandia, de du tagoj estas senspure malaperinta. La mala-perinto, kiu estas mezstatura kun malhela hararo kaj brunaj lipharoj, estis vestita je la malapero per longa, nigra redin-goto, vintra surtuto kaj malalta, mola ĉapelo. 

Kiam la du pentristoj legis tiun noton, ili diris: — Estas li. 

Devas esti li. Nepre. Ne povas esti iu alia, nur li. 

34

JAKOBO K.C. 

eLIBRO

Ordema virino

Vi devas promesi al mi ion, eta Susana, diris onklino Olivia. Nepre promesi. 

—Kio estas tio, kara onklino, diris Susana, vi parolas tiel serioze. 

—Vi devas promesi al mi, ke post mia morto vi venos kaj rastos mian tombon. 

—Kara onklino, diris Susana, ne parolu tiel. Vi ne mortos\! 

—Tion ni ĉiuj faros, neniu scias kiam. Sed kiel ajn, mi ĉiam volis havi ĉion bela kaj pura ĉirkaŭ mi. Kelkfoje mi vekiĝas meze de la nokto kaj pensas, ke mi mortis kaj mia tombo estas senorda. Floroj ne estas necesaj, nur ke ĝi estu bela kaj neta. Vi devas promesi al mi, Susana, ke vi rastos mian tombon, ne ĉiutage, sed foje-foje, kiam vi opinias tion necesa. 

Susana prenis sian poŝtukon, levis ĝin al siaj okuloj kaj diris:

—Tiel malgaja, kiel hodiaŭ, mi ne estis dum multaj jaroj. 

Kara, eta, amata onklino\! Mi faros ĉion, kion vi volas. 

—Dankon, Susana eta, do ni ne plu parolu pri la afero —

kie vi aĉetis tiun ĉi bluan vualon, kiu konvenas al vi tiel bo-nege? 

Du monatojn poste mortis onklino Olivia. Tute subite. Eta Susana ĉeestis la enterigon kun ĉiuj aliaj geamikoj kaj estis precize tiel funebre kaj solene, kiel decas, kiam bonstata per-35

JAKOBO K.C. 

eLIBRO

sono mortis. Kun sonorilsono, kanto de operetartisto kaj floroj minimume por 1500 kronoj. 

Onklino Olivia estis nun en la ĉielo. Sed eta Susana restis sur la tero kaj iunokte ŝi tute subite vekiĝis kaj vidis en flam-literoj antaŭ si:

Vi promesis rasti la tombon de onklino Olivia\! 

T. e. eta Susana ne vidis ian veran flamskribon. Ni ne troi-gu, sed tenu nin al la vero. Sed en sia animo Susana ripetis la promeson al onklino Olivia. Longe ŝi kuŝis maldorma kaj pensis, kiel ŝi devas agi, ĝis fine matene nova flamskribo staris klare antaŭ ŝi:

Vi devas aĉeti rastilon\! 

Eta Susana vestis sin kaj iris al fervendejo. Juna kaj agrabla komizo salutis ŝin ĝentile kaj diris:

—Per kio mi povas esti je dispono? 

—Mi ŝatus aĉeti rastilon, diris Susana. 

—Por kia celo, diris la agrabla komizo. 

—Mi volus havi ĝin por rasti per ĝi, diris Susana. ŝi ne opiniis, ke koncernis la komizon, kie ŝi uzos la rastilon. 

—Ni havas tre belajn rastilojn, diris la komizo, malgrandajn kaj oportunajn. 

Kaj tiel Susana ricevis malgrandan, oportunan rastilon, kiu ne estis pli longa ol bastono, kaj ŝi prenis ĝin en la mano kaj veturis al la tombo. 

Proksimiĝante al la tombo de onklino Olivia ŝi vidis malgrandan grupon de homoj, kiuj staris tie silente kaj senvorte. 

Alveninte ŝi vidis, ke estis tie ĉiuj amikinoj, tie estis Maria kaj Agnes kaj Elin kaj Berta kaj Gurli kaj ankaŭ Amalia, kiu tute ne estis bona amikino de onklino Olivia. 

Kaj meze de la grupo staris notario Holmén kaj parolis kun 36

JAKOBO K.C. 

eLIBRO

ĉiuj sinjorinoj. Kiam eta Susana venis eĉ pli proksimen, ŝi vidis, ke ĉiu havis simile malgrandan, oportunan rastilon en la mano, kiel ŝi. 

Iĝis silente kiam ŝi paŝis antaŭen kaj salutis. Kaj Berta diris:

—ĉu ŝi parolis ankaŭ kun vi pri tio? 

—Jes, mi promesis al ŝi —

—Ankaŭ ni, ĉiuj diris. 

—Kaj ankaŭ mi, diris la notario, kiu havis longan rastilon, por kies alporto oni bezonis preni aŭtomobilon. 

—Tiel afable de vi ĉiuj, diris Susana. Kaj iĝis silento. 

—ŝi estis ordema virino, onklino Olivia, diris fine la notario. Sed ne estus necesaj tiel multaj. 

—Mi absolute promesis al ŝi, diris Amalia. 

—Kaj mi same, diris Agnes. 

En tiu ĉi momento venis granda, forta laboristo sur la vojo. 

Ankaŭ li havis rastilon en la mano. ¯i rememorigis pri tiu de la notario, sed ne estis tiel nova. 

La granda forta laboristo levis la ĉapon kaj diris:

—ŝajnas esti multaj por tio ĉi. 

—ĉu ankaŭ vi promesis al ŝi, diris la sinjorinoj. 

—Mi estas de la Tomb-inspektejo, li diris. La forpasinto pagis por eterne la prizorgon de la tombo kaj mi persone promesis al ŝi rasti la tombon dum mia vivo. 

—Tiel, diris la notario kaj forigis la rastilon al arbo. Kaj aldonis ankoraŭfoje:

—ŝi estis fakte tre ordema virino, onklino Olivia. 

Eta Susana neniam rastis la tombon de onklino Olivia. ŝi opiniis tion ne-necesa. Sed post iom da tempo ŝi edziniĝis al notario Holmén. Li nome hazarde akompanis ŝin al ŝia hejmo el la tombejo. Kiel stranga estas la vivo. 

37

JAKOBO K.C. 

eLIBRO

Malmoderna infano

ŝi havis ses jarojn, bluajn okulojn, ridis kaj ludis sur la korto antaŭ la vilao. ŝi plenigis etan sitelon per sablo, bone plen-premis ĝin kaj subite renversis ĝin. Kiam ŝi levis malrapide la sitelon, la sablo staris tie, kiel konuso, alta bulo. Tiam ŝi plenigis denove la sitelon kaj faris novan bulon apud la unua. Mi rigardis ŝian laboron — tio estis plie laboro ol ludo

— kaj mi pensis: kiom da miloj da infanoj dum kiom da jar-miloj faris same kiel ŝi per sitelo, ŝovetilo kaj amaso da sablo. Tiurilate la mondo staras sen move. 

Okupita de sia laboro, sen alrigardo, ŝi diris al mi:

—ĉu vi havas nenion por fari hodiaŭ? 

—Jes, multe, sed mi ne faras. Ne ĉiam mi povas labori. 

—Sed se vi ne laboras, vi ja ne ricevas monon. 

—Ne, ĝuste tio estas malagrabla. 

—ĉu vi do ricevas monon de via panjo? 

—Ne, mi ne havas panjon. 

Iĝis silente kaj jen ŝi daŭrigis:

—Kaj ĉu vi ne edziĝos baldaŭ? 

—Mi jam estas edzo. 

—Tio ne gravas. Ankaŭ mia panjo estas edziniĝinta, tamen ŝi edziniĝos denove, kaj mia paĉjo same estis jam edzo foje. 

Nun geedziĝas ĉiu homo ankoraŭ unufoje. Ankaŭ onklino Elsa geedziĝos denove. ĉu ankaŭ via edzino edziniĝos? 

—Mi ne kredas. Almenaŭ ŝi diris nenion pri tio. 

38

JAKOBO K.C. 

eLIBRO

Iĝis silente. La knabino daŭrigis sian ludon kaj mi pensis: Kiom da malfacilaĵoj la homoj kaŭzas al si. Kiom da penadoj kaj laboro ili faras al la pastro-oficejoj, juĝejoj kaj al si mem. 

ĵus mi renkontis sinjorinon, kiu gratulis min pro mia arĝent-edza datreveno. ŝi diris:

—Ankaŭ mi kaj Ernesto festis arĝent-tagon. 

—Kiel povis tio esti? Vi ja estas geedzoj ne pli ol de kvin jaroj. 

—Jes, sed mi estis edziniĝinta dum 12 jaroj kun mia unua edzo kaj Ernesto estis edzo de sia unua edzino dum ok jaroj. 

Tio estas dudek-kvin. 

—Tute ĝuste. Kaj se la dua edzo de la unua edzino de Ernesto kaj la dua edzino de via unua edzo estis jam dum iom da tempo geedzoj, eble ankaŭ ili povas festi arĝentan geed-zecon. 

—Pro mi volonte. Mi ne enmiksiĝos. 

La parencrilatoj povas esti tre mirindaj. 

Mi ekpensis pri mia mortinta amiko, la pentristo, kiu kun ne-difinitaj interspacoj kutimis rakonti la jenan strangan historion:

En Anglujo vivis antaŭ multe da jaroj maljuna, nobela sinjorino. ŝi havis filon kaj sentante la proksimiĝon de sia morto ŝi vokis al si la knabon kaj diris al li:

—Mia kara filo, mi volas konfidi al vi grandan sekreton, kiun mi kaŝis dum multaj jaroj. Mi ne estas via patrino. Mi estas via patro. Via patrino estas la duko de Jork. 

Mi rigardis la etan knabinon, ludantan ĉe miaj piedoj kaj pensis: via stato estos baldaŭ tiel konfuza, kiel tiu de la juna anglo. Vi estas infano de la unua geedzeco. Vi jam estas ne-moderna infano. Viaj modernaj gepatroj kreskis super vin. 

39

JAKOBO K.C. 

eLIBRO

Sed estas ja bone, ke vi povos preterkuri ilin, kiam vi plen-kreskos. 

La knabino demetis sian sitelon kaj kvazaŭ por daŭrigi la ĵusan temon ŝi diris:

—Kiam mi venos kaj salutos mian paĉjon, ĉu vi ne opinias, ke liaj infanoj pensos, ke estas strange, ke mi nomas ilian paĉ-

jon paĉjo? 

—Mi ne scias, sed eble ilia nova panjo havas proprajn in-fanojn, kiuj jam nomas lin paĉjo kaj do ili jam alkutimiĝis. 

ŝi sidis silenta kaj poste ŝi diris serioze:

—Sed pripensu, mi neniam plu povas ricevi gefratojn —

— — —

Tiam mi foriris. Oni povis nenion fari pri tiu knabino. 

ŝi estis vere malmoderna infano. 

40

JAKOBO K.C. 

eLIBRO

Problemo

Nun aŭdu, — diris Nykvist. Mi scias enigmon, aŭ pro-

blemon. 

—Mi ne ŝatas enigmojn, — diris Brink. — ĉu estas tiu pri la galoŝoj, ruĝaj interne, nigraj ekstere? 

—Mi scias alian enigmon, — diris Sandström. — Kiu estas la simileco inter fortepiano kaj vipuro? 

—ĉu pianino ne taŭgos? — diris John. 

—Ho jes, nu kiu estas la simileco? 

—Mi ne ŝatas, ke oni interrompas min, — diris Nykvist, —

mia enigmo estas matematika problemo. Tio estas interesa. 

—Mi volas scii tion pri la vipuro kaj fortepiano, — diris Laura. 

—Ambaŭ komenciĝas per ’’a’’. 

—Ne, — diris Brink, — vipuro komenciĝas per ’’v’’ kaj fortepiano per ”f”. 

—Povas esti, — diris Nykvist — sed a m b a ŭ komenciĝas per ’’a’’. Se oni povas literumi. 

Tiam ni forigis Sandström-on. 

—Mia matematika problemo estas jena, — diris Nykvist: —

Estis du vagonaroj, unu el Stockholm, la alia el Örebro. Am-baŭ ekveturas samtempe, sed la trajno forveturinta el Örebro veturas pli rapide. Kiam la du trajnoj renkontiĝas, kiu estas pli proksima al Stockholm? 

41

JAKOBO K.C. 

eLIBRO

—Kiom pli rapide veturas la örebro-a trajno? — diris Brink, kiu estas scivolulo. 

—Mi ne scias, tio ne apartenas al la afero. Sed ni diru 5

nodojn pli. 

—Ne parolu pri nodoj, — diris Laŭra, kiu konis ŝipestron. 

— Nur ŝipoj veturas laŭ nodoj. 

—Nu, diris Nykvist, — ni supozu, ke la örebro-a trajno veturas 8 kilometrojn hore, dum la stokholma nur 5 kilometrojn. La ĉefa afero estas, ke ili ambaŭ ekveturas samtempe kaj ili renkontiĝas sur la linio. Kiu el ili estas pli proksime al Stockholm? 

—ĉu estas du-relpara fervojo? — demandis John. 

—Kompreneble, ne temas pri kolizio, — diris Nykvist. 

—Idioto\! 

Per tio John foriĝis el la historio. 

—Mi supozas, — diris Laura — ke la örebro-a trajno, kiu veturas pli rapide, devas esti pli proksima al Stockholm ol la alia ĉe la renkonto. 

Brink meditis kaj diris:

—La stokholm-a trajno, kiu veturas malpli rapide, estas pli proksima, ĉar ĝi ne atingis tiom malproksimen de la stacio. 

—Neniu pravas, — diris Nykvist. — Estas tiel simple. Am-baŭ vagonaroj estas precize same malproksime de Stockholm ĉe la renkontiĝo. Tion ja eĉ infano komprenas. 

—Mi ne, — diris Laura. — Mi tute ne komprenas. 

—Sed vi tute ne estas plu infano, Laura. Sed venu, mi mon-tros al vi. Starigu vin ĉe tiu muro, mi ĉe tiu ĉi kaj ni iros unu al la alia samtempe. Nu kiel malproksime de la muroj ni estas? 

—Kompreneble ni estas same malproksime, — diris Laura 42

JAKOBO K.C. 

eLIBRO

— sed estas ja multe pli granda distanco inter Örebro kaj Stockholm. 

—Nykvist hazarde pravis, — diris Brink. — Estas ja nature. Ni parolu pri io alia. 

Tiam envenis Sandström. 

—Kie vi estis? — diris Brink. 

—Mi estis ekstere kaj aĉetis horaron — neniu vagonaro ekveturas samtempe el Stockholm kaj Örebro kaj per tio la tuta historio neebliĝas. 

Tiam ni parolis pri io alia. 

P. S. La atentema leganto konstatis tuj, ke Sandström foriĝis antaŭ ol la problemo ekdebatiĝis. Kaj per tio neebliĝas la historio ankoraŭ unufoje. 

43

JAKOBO K.C. 

eLIBRO

La vivo de la spirito

Oni parolas nun tiel multe pri la vivo de la spirito, diris mia amiko, la notario. Oni skribas librojn kaj faras pre-legojn pri sugesto, hipnotaj eksperimentoj kaj telepatio. Mi ne zorgis pri tio ĝis hodiaŭ. Nun mi scias, ke mi povas telepa-tie transigi miajn pensojn al alia homo. Mi povas devigi alian homon senti, kion mi pensas. 

—Mirinde, diris la edzino de la notario, kiel tio okazis? 

—Jes, mi iris ĉi-antaŭtagmeze al mia kutima loko por matenmanĝi. Mi sidiĝis ĉe fenestra tablo kaj levinte mian rigardon de la manĝokarto, mi ekvidis ĉe la tablo vid-alvide neko-natan sinjoron, kiu aspektis precize kiel porko. Li estis dika kaj grasa kaj ruĝa kaj glatrazita. Neniam mi vidis iun tiel simi-lan laŭvizaĝe al porko. 

Mi rigardis lin kaj mi pensis: estas tute terure, kiomgrade vi similas al porko\! 

Mi rigardis longe la viron kaj la tutan tempon mi havis la saman penson en la kapo: vi estas tute precize simila al porko. La etaj okuloj, la grasaj pintaj oreloj kaj la porkonazo …

Li vidis, ke mi observadis lin. Mi embarasiĝis kaj prenis gazeton, sed baldaŭ mi demetis la ĵurnalon, denove rigardis mian najbaron kaj konstante pensis: precize kiel porko vi aspektas\! Precize\! 

Tiam, ĉu vi scias, kion li faris? Li prenis trankvile kaj silente 44

JAKOBO K.C. 

eLIBRO

pomon el fruktoplado en la proksimo, metis la pomon en la buŝon kaj diris laŭtvoĉe:

—ĉu vi estas nun kontenta, diablido? 

La notario estis rakontinta sian travivaĵon. Ni sidis ĉiuj silentaj, kiam la edzino de la notario diris:

—Kiel li povis paroli havante la pomon en la buŝo? 

— — —

La senso de la virino por la evoluo de la spirita vivo estas pli granda ol la humoro de la viro. 

45

JAKOBO K.C. 

eLIBRO

Religio

Kiam Anna-Klara havis sep jarojn kaj vizitis la unuan pre-paran klason, ŝi venis iun tagon kaj petis psalmlibron. 

—Kial, mi diris. 

—ĉar Gunvor havas tian dum la matenpreĝo, pri kio ŝi

estas tiel fieraĉa. 

—Tio estas ebla, mi respondis, sed mi neniam aŭdis, ke tiel etaj knabinoj bezonas psalmaron. 

—Sed Gunvor havas. 

Do mi foriris por aĉeti psalmaron. 

Troviĝas multe da diversaj psalmlibroj. Malgrandaj belaj libroj kun molaj ledbindaĵoj kaj oraj randoj sur la paĝoj kaj ankaŭ grandaj libroj kun simplaj, klaraj literoj. Mi decidis pri tia, ĉar ĝi estis la plej malkara kaj infano devas frue kutimiĝi al ŝparemo, antaŭ ĉio en seriozaj aferoj. 

Mi skribis la nomon de Anna-Klara en la psalmlibron kaj donis ĝin al ŝi post la tagmanĝo. ŝi iĝis preskaŭ same ĝoja, kiel tiam kiam ŝi ricevis sian unuan pilkon. ŝi prenis la libron kaj diris:

—¯i estas precize tia, kiel tiu de Gunvor. Poste ŝi retiris sin kaj fermis la pordon. 

Mi sidis iom da tempo kaj pripensis la aferon, ĝis mi — ĉiuj sanktuloj de la ĝentilhomoj pardonu min\! — iris al la pordo kaj enokulumis tra la ŝlosiltruo. 

Tie staris Anna-Clara meze de la ĉambro antaŭ la granda 46

JAKOBO K.C. 

eLIBRO

spegulo. La psalmaron ŝi tenis malfermita antaŭ si kaj per sia falsa voĉo kantis el la libro. Jen kaj jen ŝi rigardis en la spe-gulon por vidi, kiel ŝi efikas. Kelkfoje ŝi ĝustigis la har-maŝon kaj kelkfoje estis faldo sur la jupo, kiu ne kuŝis, kiel ĝi devas. 

Mi malfermis la pordon kaj eniris:

—Mia kara Anna- Klara, mi diris, psalmaro estas multe pli serioza afero, ol vi imagas. Por kanti el psalmaro oni ne bezonas ekzercon antaŭ spegulo. Tio tute ne decas. Psalmlibro tute ne estas por koketi kun ĝi. Kiam vi venos pli alten en la lernejo, via instruistino rakontos al vi, kio estas esence psalmlibro. 

Anna- Klara sidis silenta kaj serioza. Poste ŝi rigardis fikse al mi kaj diris en decida tono:

—Mi volas diri al vi nur unu aferon: oni ne iras en fermitan ĉambron sen tio, ke oni frapus unue\! 

Mi ne kredas, ke Anna-Klara estas matura por la religiaj demandoj. 

47

JAKOBO K.C. 

eLIBRO

La bono de mia geedzeco

Karl-Edvard havas 5 jarojn. Li scias multe kaj kion li ne scias, tion li baldaŭ esploras. Li jam preterpasis la de-mandon pri la morto. Longe li meditis pri tio, kiel povas la homoj, metitaj en la teron, veni supren en la ĉielon. Sed poste li lasis la problemon pro la aŭtomobilo kaj tramo, kiuj iras, sen ke io tirus ilin. Kaj nun ne plu ĝenas lin la morto. 

Li komencis pensi pri io alia. 

Iutage li venas al mi, kiu kuŝas kun la manoj sub la nuko kaj pensas. Li restas en la pordo kaj diras:

—Paĉjo, mi volas demandi ion. 

Tiam mi ĉesigas la pensadon kaj demandas:

—Pri kio? 

—ĉu estas vero, ke panjo telefonis por mi, kiam mi naski-

ĝis. Tiam, kiam la cikonio venis? 

Mi estas moderna homo. Mi ne mensogas al infano. Sed

poste mi pensas: li estas tro juna. Kaj mi do diras:

—Jes, panjo telefonis. ŝi mendis dikan knabon kaj tiam vi venis. 

—Kaj poste ŝi mendis iun maldikan kaj tiam venis Karl-Olof. 

—Jes, tiam venis Karl-Olof. 

Li foriris denove kaj mi daŭrigas la pensadon. Pluvas ekstere sur la strato kaj el Gärdet mi aŭdas zumi aŭton. 

48

JAKOBO K.C. 

eLIBRO

Tiam la pordo denove malfermiĝas kaj Karl-Edvard en-

venas. Li venas rekte al mi kaj diras mallonge kaj serioze:

—Paĉjo, mi estas sola tie ekstere en la halo. Karl-Olof kuŝigis sin kaj mi tre enuas — ĉu ni ne povas peti panjon telefoni por ankoraŭ unu knabo? 

ĉe tiu punkto estas la afero. 

49

JAKOBO K.C. 

eLIBRO

La domo de mia patrino

Diru, demandis mia filino foje, kiam ŝi estis laca pro la ludo, kiel estis, kiam vi estis malgranda. Per kio vi ludis? 

—Ho, per tiel multaj iloj. Mi havis grandan, grandan lul-

ĉevalon. 

—Kiel grandan? kiel vera, vivanta ĉevalo? 

—Preskaŭ kiel vera ĉevalo. Kaj mi havis krome stansolda-tojn. 

—Kiom? 

—Mi kredas, ili estis plurcentaj. Kaj ili aspektis kvazaŭ ili ĉiuj estus el arĝento, tiel elegantaj ili estis. Kaj mi havis grandan ruĝan pilkon. 

—Piedpilkon? 

—Ne, pli belan. ¯i povis salti tiel alte, jen tiel alte. Kaj krome mi estis vestita kiel indiano kaj ludis en la arbaro. Mi estis Buffalo Bill. 

—En kiu arbaro? 

—En la arbaro de mia patrino — aŭ tio ne estis arbaro, estis parko, granda, granda parko kun grandaj arboj kaj multe, multe da floroj, kiuj estis tiel belaj, ja tiel belaj. 

—ĉu vi rajtis kolekti tiom, kiom vi volis? 

—Jes, kiom mi volis\! Kaj tie estis fruktarboj kun pomoj kaj piroj. 

—Grandaj pomoj? 

—Jes, tiel grandaj kaj bongustaj. Kaj tie estis lageto kaj tie 50

JAKOBO K.C. 

eLIBRO

mi ludis per etaj boatoj kaj fiŝis verajn etajn fiŝojn kaj oni povis remi en malgranda boato, vera boato. 

—Kie vi loĝis? 

—Mi loĝis en la domo de mia patrino. Kaj tiu domo estis tiel bela. 

—Same bela kiel la kastelo? 

—Same bela. Tie estis marmorŝtuparoj kaj apogreloj, kiuj aspektis kiel oro kaj grandaj fenestroj kun vitro en ĉiuj kolo-roj. Estis tie grandaj haloj kun belaj mebloj kaj lumo, kiu ra-diis el grandaj belaj lampoj. Kaj estis tie dikaj delikataj tapiŝoj sur la planko, tiel dikaj, ke oni ne aŭdis, kiam iu iris sur ili. Kaj mi rajtis ludi kaj fari, kion mi volis. ¯i estis kiel vera kastelo, tiel bela kaj delikata. Kaj super ĝi lumis ĉiam la suno. 

Mia filino rigardis min per grandaj mirantaj okuloj. 

Ni sidis silentaj … kaj mi vidis la domon de mia patrino. Tie supre surmonte, kie urtikoj kreskis ĉe la vojo, kie ebriaj viroj kaj virinoj kantaĉis dum la noktoj, kie buĉisthundoj blekis kaj bojis, kie la blasfemo estis la preĝo kaj la bastono estis la parolo, kie la larmoj sekiĝis kaj kie la koroj frostiĝis. Tie estis la domo de mia patrino, sur la monto de la malamo, en la valo de la malico. 

51

JAKOBO K.C. 

eLIBRO

Septembra mateno

Li dormis maltrankvile dum la nokto, kiel ĉiam, kiam li mem aŭ alia en la domo devis vojaĝi. Li vekiĝis ĉiuhore kaj kuŝis aŭskultante la muĝon de la vento en la foliaro ekstere. Li komprenis, ke la sudokcidenta vento plifortiĝis, la fe-nestrotabuloj de la verando klakis pro la trablovo kaj ululis ĉe la anguloj sub la tegmento. La aŭtuno estis ja tia. Pri tio oni ne povas helpi. 

Je la kvina li ellitiĝis, suprenigis la kurtenojn kaj metis sur-fiksilon al la fenestro. La lago estis blanka ekstere en la golfo kaj sur la granda pendbranĉa betulo ĉe la vojo lumis nur sola branĉo kun fajroflavaj folioj kvazaŭ granda, bela beraro inter ĉiuj aliaj verdaj. 

El ĉi supra ĉambro li aŭdis ŝiajn molajn silentajn paŝojn, kiuj tamen knarigis la maldikajn planktabulojn. ŝi estis jam maldorma kaj ellitiĝinta. Sen vekhorloĝo, kiel kutime, por ne

ĝeni lin. 

Li iris en la kuirejon, faris fajron en la fajrujo kaj surmetis akvon por teo en kaserolo. ŝi devas havi ion varman antaŭ ol ŝi ekveturos. La ŝiprestoracion oni ne malfermos antaŭ la oka horo. 

Li aŭdis ŝiajn paŝojn sur la kruta ŝtuparo, kaj poste ŝi staris tie ĉe la pordaperturo kaj rigardis lin per siaj freŝe viglaj okuloj:

52

JAKOBO K.C. 

eLIBRO

—Permesu al mi fari tion\! Vi ne povas\! De kie vi prenis akvon? Nu tiel, lasu al mi fari tion\! 

Kaj li tuj flankenŝoviĝis. Viroj ja ne iru en la kuirejon. ŝi sciis pri ĉio, kie troviĝas la kremo, la biskvito kaj la teoskatolo. 

Kaj kiam la akvo bolis, ŝi varmigis la teujon kaj preparis la teon precize tiel kiel li volas ĝin havi. 

Li staris ekstere en la korto kaj rigardis la violojn ĉirkaŭ la flagstango — kiel grandaj kaj freŝaj ili sin tenis — kelkajn ŝi devus havi kun si. Cetere li ne ŝatis deŝiritajn florojn, sed por tiu ĉi fojo kaj tiujn ĉi violojn, iliajn proprajn, jes. Li deŝiris kelkajn el la plej belaj kaj ĝuste tiam ŝi vokis lin por trinki teon. Li zorgis, ke ŝi ricevu la plej bonajn kukojn kaj dumtem-pe li parolis:

—Estas akva kaj malseka la herbo, precize, kvazaŭ post pluvo. La roso kaj la aŭtuna malseko — ĉu vi prenis viajn dikajn ŝtrumpojn? Kaj la vintrajn ŝuojn? ĉu vi enpakis la ga-loŝojn? ĉu vi havas la kamizolon tiel, ke vi facile povas elpreni el la valizo? Vi povas tre bone sidi en la salono. 

ŝi ridetis kaj diris jes, jes al ĉio kaj tiam ŝi rigardis sian brakhorloĝon:

—Ni devas rapidi — prenu mian mantelon, estu afabla\! Ne, kion mi faru per la ombrelo — ne pluvas ja …

Li staris sola sur la ŝip-ponto kaj rigardis post la ŝipon, kie

ĝi tranĉis vojon al la maro inter rokoj kaj rifoj. Nun ĝi malaperis ĉirkaŭ la golfeto, la fumo glitis supren sur la arbopintojn kaj ĉio estis kiel antaŭe. 

Li iris hejmen sola al la vilao. La insulo ankoraŭ dormis. La kurtenoj en la hotelo estis malsupre kaj en la herbo antaŭe kuŝis paro da ĉifonaj blankaj ŝuoj kvazaŭ memoro de forpas-inta somero. De la eta fiŝistkabano la fumo leviĝis tra la ka-53

JAKOBO K.C. 

eLIBRO

mentubo. Tie oni tamen ne dormis. La reto de la tenisejo faldiĝis kaj kolapsis pro la ventego kaj malseko kaj en la herbo ĉe la barilo lumis blanke perdita pilko. 

Li kuiris sian matenmanĝon kaj manĝis ĝin sola en la granda ĉambro. poste ekbruligis sian pipon kaj sidigis sin en la ripozoseĝo sur la verando. La soleco kaj la silento ĉirkaŭ li maltrankviligis lin. Jen kaj jen li aŭskultadis, ĉu ne paŝoj kaj sonoj? ĉu ne ŝi iris tie interne? ĉu ŝi ne venis kurante tra la

ĝardeno? ĉu ŝi ne vokis lin? ĉu li ne vidis ŝian blankan robon inter la arboj? ĉu Bepo ne estis kun ŝi? ¯i saltadis kaj bojis por la rajto porti ŝian korbon. Li fermis la okulojn kaj sidis silente …

Estas mateno. Li estas vekita ĵus. Oni frapas sur lia fenestro. 

—Supren, dormomarmoto\! Ek por bani nin\! Ne dormu

dum la matenoj\! Mi iras antaŭen\! 

Li vidis ŝin iri malsupren al la banbordo en sia noktovesto kun la bantuko surbrake. 

ŝi venis tagmeze kun granda plado da fragoj. 

—Kie vi trovis ilin? 

—Ho, oni havas siajn lokojn, pri kiu neniu scias —

Ili grimpas sur la rifoj ĉe la maro. ŝi antaŭe, ĉiam antaŭe. 

Facile kaj lerte ŝi saltis trans ŝtonojn, kelkfoje haltis, rakontis kaj demandis. 

Ili sunbanis sin sur la plej bona sablostrando tuj ĉe la maro. 

Hu, kiel malvarma estis la akvo\! Sed ŝi tamen naĝis malproksimen. Li kriis kaj avertis. Tie la marfluo estis tro forta —

ŝi venis kun granda erika bukedo. La unuaj. Same belaj kiel la unuaj etaj floroj de la printempo —

Ili hisis kune la flagon dum la solenaj kaj solenetaj tagoj, 54

JAKOBO K.C. 

eLIBRO

kiam ĝi devas esti hisata. Li instruis ŝin pri la ĝustaj nodoj ke estu ĝuste, kiel ĝi devas esti. Kono de marismo estas necesa por tio. 

Ili veturis per la malgranda ŝipo al insuletoj kaj rifoj, kiujn ili konis jam de jaroj, sed kiuj ĉiam tamen estis novaj, ĉiufoje kiam ili venis tien. 

Dum la vesperoj ili iris kune al la danco en la societa salono kaj poste li sekvis ŝin hejmen. Iĝis mallume dum la vesperoj, sed venis la lunlumo de la aŭgusto kaj eklumigis ĉion per sia malvarma, pala brilo super tero kaj akvo. 

Venis la aŭtuna pluvo. Daŭris tagojn. La ventego ĵetis la maron sur la rifojn en ŝaŭmantaj kaskadoj. Ili serĉis ventse-kuron malantaŭ la rokoj kaj laŭ malsekaj vojetoj serĉis la vojon hejmen tra la arbaro. La ventego balais la ĉielon pura, la suno brilis denove kaj la herbo estis ankoraŭ verda sur la kampoj kaj paŝtejoj. 

— — —

La vento ŝanĝiĝis je norda. Li komencis frosti, butonis la ja-kon kaj eniris la vilaon. Tie kuŝis hieraŭa gazeto. Li prenis kaj eklegis ĝin. Grandaj rubrikoj kriis sovaĝe pri grandaj okazoj en la mondo. Li ridetis kaj pensis: ĉiam la sama bruo\! Por kio? 

Al kio? 

Li kunfaldis la gazeton kaj metis al ĉiuj aliaj, kiujn ŝi alpor-tis de la poŝtejo ĉiuvespere kaj donis al li. Kiel ili legis kaj debatis ĉiu laŭ sia maniero. Ne eble fuĝi de la mondo. Kaj ŝi volis scii tiel multe. 

Sed nun ŝi certe alvenis. Estis je la duono post la deka, ĉu io okazis al ŝi? Li iĝis maltrankvila kaj komencis tien reen iri en la domo, inter ĉiuj mebloj, kiuj iĝis tiel mortintaj kaj frem-daj dum nur kelke da horoj. Li rigardis eksteren al la maro. 

55

JAKOBO K.C. 

eLIBRO

Tie glitis granda, blanka vaporŝipo en la golfo survoje norden. 

Li vidis la mevojn, kiuj sekvis laŭ la postondado. 

Subite tamen eksonoris la telefono. Li eksaltis kaj respondis. Ho, estis ŝi. 

ĉu ĉio estis en ordo? ĉu vi venis ĝusta tempe al la lernejo? 

ĉu vi renkontis ĉiujn kamaradojn? ĉu estas agrable esti en la urbo? Vi ja ne frostis, ĉu ne? ĉu vi ricevis ion por manĝi? Gar-du vin de aŭtoj kaj tramoj. Vi estos hejme vespere? ĉu mi vidos vin morgaŭ? Vi fartas ja tute bone? 

Li demandis kaj demandis nur por ke li aŭdu ŝian voĉon. 

Tio donis al li ĉion. 

Poste li demetis la aŭskultilon. Jen pasis. Kial li estis maltrankvila? Ne okazis io al ŝi\! ŝi ja havis dek-tri jarojn kaj tiel saĝa kaj prudenta ŝi estis. Multe pli prudenta ol li. Sed estis ja, se oni volas esti justa, kolosa diferenco inter ili. Li estis ja nur kompatinda sola maljuna sinjoro kaj ŝi estis lia ununura eta filino. Oni devas pripensi tion. Oni ne rajtas prijuĝi tian homon laŭ la kutima mezuro. Li ja estis preskaŭ pli ol patrino. 

Li restis staranta ĉe la telefono kaj ridetis pri si mem, ĉar tion li povis fari kelkfoje. Poste li prenis sian ĉapon kaj basto-non kaj foriris. 

56

JAKOBO K.C. 

eLIBRO

www.omnibus.se/inko

ISBN 91-7303-129-1

57





# Document Outline

+ Enhavo  
	+ Hasse Z.  
	+ La nomtabuleto 
	+ Jakobo 
	+ La c’evalo 
	+ Stranga domo 
	+ Li 
	+ Ordema virino 
	+ Malmoderna infano 
	+ Problemo 
	+ La vivo de la spirito 
	+ Religio 
	+ La bono de mia geedzeco 
	+ La domo de mia patrino 
	+ Septembra mateno

