!(images/000001.jpg)


KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

eLIBRO

Charles Bukowski

Kie brulas, 

ĝentlemanoj? 

ĝentlemanoj

50 senrimaj poemoj

I N K O

1

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Charles Bukowski

KIE BRULAS, ¯ENTLEMANOJ? 

El germanaj tradukoj elektita kaj tradukita de Cezar

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-203-4

inko@omnibus.se

http://www.omnibus.se/inko

JUNIO 2003

2

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ENHAVO

MIA PATRO

6

VEGAS

7

VIRO KAJ VIRINO EN LA LITO JE LA DEKA VESPERE

10

LA DUŝO

14

LA PREDO

16

LA MOMENTO DE L’ VERO

19

LA PRIZONAĉO DE MOYAMENSING

21

AL PUBLIKULINO, KIU ŝTELIS MIAJN POEMOJN

23

MAŝINPAFILOJ, GARDOTUROJ KAJ KONTROLHORLO¯OJ 25

FAZEOLOJ KUN AJLO

29

ANONCO EN PHILADELPHIA INQUIRER

31

LABORISTOJ

34

LA FINO DE SEIVERS

39

LA TRETKARUSELO

41

AMO

44

RU¯A KAJ ORA KOLOROJ

46

HEMOROIDOJ-BLUSO

48

FU¯O ANTAŭEN

51

DORMANTA VIRINO

54

POR INO, KIUN MI KONIS

56

JA NE MONTRU VIN ĉI TIE

57

BUFFALO BILL

60

EL PAPILIO ONI NE POVAS FARI LEONON

63

ENIRO LIBERA

67

3

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LETERO EL GRANDA FORO

68

LA VIVO DE BORODIN

70

GENIA HOMO

72

GAZONO

73

KONKURSO

75

POEMO POR DANTE

78

KRUCIFIKSO EN LA MANO DE MORTINTO

80

ALIA AKADEMIO

83

TUMULTO

85

LA GRANDULO KUN LA SABRO

87

MIA AMIKO VILHELMO

91

KIE BRULAS, ¯ENTLEMANOJ? 

93

DENOVE TIA KRITIKANTO

95

BABILAĉULO

96

LA VIOLONISTO

98

MORTA CIGNO

101

LA FLORAMANTO

103

LIBERIGU LOKON POR LA STRATBUBOJ\! 

104

VAKERO DE LA APOKALIPSO

108

LA BLANKULAJ VERKISTOJ

109

INTERVJUOJ

112

POR FRIPONOJ, MONA˘INOJ, OFICISTOJ KAJ VI . . . 

115

PALMFOLIOJ EN PLUVO

122

INTERPAROLADO MATENE JE LA KVARA

124

RECESIO

126

462-0614

128

PRI LA AŭTORO

131

4

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

En ĉiuj ĉi jaroj, kiujn mi laboraĉis en buĉfabrikoj kaj benzinujoj, antaŭ aŭto-mataj ĉenbendoj kaj en subteraj fervoj-tuneloj, mia vorttrezoro ŝrumpis ĝis eta restaĵo, sed per tiu restaĵo mi provas elmarteli ĉion, kio enestas en mi. 

Charles Bukowski

5

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

MIA PATRO

Li ĉiam portis karbopecon, 

tranĉilklingon kaj vipon kun si, kaj nokte li timis sian propran kranion kaj kovris ĝin

per tukoj. 

Iumatene neĝis

en Los Anĝeleso, 

kaj mi rigardis la neĝon, 

kaj jen mi sciis, ke mia patro pri nenio havas potencon; 

kiam mi estis iom pli granda, mi fuĝis sur mia unua vara trajno for de hejme, 

mi sidis sur la kalksakoj, 

kaj la kalko mordis ĝin

en mian konscion, ke mi

havas nenion, 

kaj kiam mi eliris

en la dezerton

mi — la unuan fojon —

povis kanti. 

6

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

VEGAS

Jen staris arbo morta de frosto, kiun mi volis pentri, sed tiam la grenadoj plugis la teron. 

Kaj en Vegas mi sidis kun iu, kiu havis verdan plastombrelon super la okuloj, 

kaj matene je la kvara

mi mortis sur kruco, sen najloj, sen ekzemplero de ”Atlantic Monthly”, la fenestroj kriis kiel kolomboj post la aeratako kontraŭ Milano, kaj ek mi devis, elen

al la ratoj, sed la lumoj estis tro helaj, kaj mi diris al mi: eble estos pli bone, se mi reiros al L.A., por kaŭri en lirikseminario:

”Fabele bela priskribo de gazelo estas la infero; 

la kruco gluas kiel muŝo

sur mia fenestro, 

la elspiroj de mia patrino

7

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

lasis susuri etajn foliojn

en mia cerbo.” 

Kaj mi veturis aŭtostope

reen al Los Anĝeleso, 

en nuboj, kun mizera kapo, 

kaj mi eltiris leteron el la poŝo kaj legis ĝin, kaj la kamionisto diris: Kio tio estas? Kaj mi diris: Tio estas de damo, kiu vivas en nordo kaj foje enrampis la liton kun Pound; ŝi provas komprenigi al mi, ke Hilda Doolittle estas nia plej granda poetino; nu jes, Hilda donis al ni iom da porcelano kun roze ruĝaj grekaj dioj sur tio, sed post kiam mi estis leginta ŝian kaĉon, ankoraŭ tiam cent kaj kvardek pendoglacioj plu pendis de miaj ostoj. 

Mi ne veturas ĝis L.A., 

diris la kamionisto. 

Faras nenion, mi diris. 

La kalaoj kapjesas al ni

enpense kaj iam venos la tago, kiam ni ĉiuj kune iros hejmen. 

Por diri pli klare, li diris, ni veturis ĝis ĉi tie

8

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj ne plu. 

Sekve mi eĉ kronis la tuton:

”Oldaj velkiĝintaj putinoj de l’ tempo, viaj mamoj gustas

kiel la acida kremo de l’ sonĝoj . . .” 

Li elĵetis min meze de iu dezerto. 

Oni mortas kaj mortas, 

ĝis oni estas morta. 

Malnovaj sondiskoj en keloj, 

Joe Di Maggio, 

fotogazetoj inter bulboj . . . 

Olda Ford kunprenis min, 

45 minutojn poste

kaj ĉifoje

mi fermtenis la buŝon. 

9

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

VIRO KAJ VIRINO EN LA LITO

JE LA DEKA VESPERE

Mi sentas, kvazaŭ mi estus

sardino en oleo, ŝi diris. 

Mi sentas, kvazaŭ mi estus

el leŭkoplasto, mi diris. 

Mi sentas, kvazaŭ mi estus

pantranĉaĵo kun tinuso. 

Mi sentas, kvazaŭ mi estus

striita tomato, mi diris. 

Mi sentas, ke pluvos, 

ŝi diris. 

Mi sentas, ke la horloĝo

haltis, mi diris. 

Mi sentas, ke la pordo ne fermiĝas, ŝi diris. 

Mi sentas, ke tuj elefanto

envenos, mi diris. 

10

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Mi sentas, ke ni devas pagi

la loĝejon, ŝi diris. 

Mi sentas, ke ni devus serĉi

laboron, mi diris. 

Mi sentas, ke vi mem devus serĉi iun, ŝi diris. 

Mi sentas, ke mi ne emas, 

mi diris. 

Mi sentas, ke mi estas egala

al vi, ŝi diris. 

Mi sentas, ke ni foje fiku, 

mi diris. 

Mi sentas, ke ni faras tion tro ofte, ŝi diris. 

Mi sentas, ke ni faru ĝin pli ofte, mi diris. 

Mi sentas, ke vi prefere serĉu laboron, ŝi diris. 

Mi sentas, ke serĉu vi, 

mi diris. 

11

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Mi sentas, ke mi bezonas ion

por trinki, ŝi diris. 

Mi sentas, ke mi bezonas

botelon da viskio, mi diris. 

Mi sentas, ke pli ol vino ne eblos, ŝi diris. 

Mi sentas, ke vi pravas, 

mi diris. 

Mi sentas, ke mi rezignas

pri tio, ŝi diris. 

Mi sentas, ke mi bezonas

duŝon, ŝi diris. 

Mi sentas, ke vi brosu

mian dorson, mi diris. 

Mi sentas, ke vi ne amas

min, ŝi diris. 

Mi sentas, ke mi tamen amas

vin, mi diris. 

Mi sentas, ke via kaco nun

enestas en mi, ŝi diris. 

Mi sentas, ke mia kaco vere

enestas en vi, mi diris. 

12

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Mi sentas, ke mi nun amas vin, ŝi diris. 

Mi sentas, ke mi pli amas vin ol vi mem, mi diris. 

Mi sentas, ke tio estas tiel bela, ke mi tuj krios, ŝi diris. 

Mi sentas, ke mi daŭrigus tion plej prefere por ĉiam. 

Mi sentas, ke vi vere

kapablas tion, ŝi diris. 

Mi sentas ion tian, mi diris. 

Ankaŭ mi, 

ŝi diris. 

13

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA DUŝO

Poste ni iras ĉiufoje sub la duŝon. 

Mi ŝatas la akvon, se ĝi estas tre varma, ŝi ne tiom, kaj ŝia vizaĝo estas ĉiam tute mola kaj paca. 

Kaj ŝi lavas min ĉiam kiel la unua, ŝi sapumas mian ovosakon, levas la ovojn, premas ilin, tiam ŝi lavas mian kacon. 

”Hej, ĝi ja eĉ ne plu rigidas\!” 

Poste ŝi lavas la tutan hararon malsupre ĉe la sako, la ventron, la dorson, la gambojn. 

Poste mi lavas ŝin. Unue la piĉon. 

Mi staras post ŝi, mian kacon inter ŝiaj postpartoj

kaj ŝaumumas delikate ŝiajn piĉoharojn, mi lavas ilin lante kaj sen hasto, mi bezonas por ili multe pli da tempo ol necesus efektive . . . 

tiam la genukavojn, la femurojn, la postaĵon, la dorson, 

14

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

mi turnas ŝin, donas kison al ŝi, sapumas ŝiajn mamojn, la ventron, la kolon, 

. . . la genuojn, la surojn, la piedojn . . . 

tiam ankoraŭfoje la piĉon, pro fortuno, ankoraŭfoje kison, poste ŝi eliras kaj frotas sin, kelkfoje ŝi ankaŭ kantas ĉe tio . . . 

Mi restas sub la duŝo, reguligas la akvon, 

ĝis ĝi estas pli varma, mi ĝuas la agrablan senton, la miraklon de l’ amo. Tiam mi eliras, kutime tiam jam estas malfrue posttagmeze, kaj ĉe la vestado ni pripensas kune, kion ni ankoraŭ devas plenumi hodiaŭ, sed per tio, ke ni kunestas, la plej multo plenumiĝas jam per si mem, por diri la veron —

ĉio. 

Kaj tiom longe, kiom tiel estas inter virino kaj viro, por ĉiu el ili estas foje pli bone, foje pli malbone, sed ĉiam denove alia. Por mi estas eksterordinare bela memoro, ĝi super —

daŭras la almarŝon de armeoj, la klakojn de ĉevalhufoj antaŭ la fenestro, la postguston pro malvenkoj, doloroj kaj deprimoj . . . 

15

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA PREDO

Merdo, li diris

kaj tiris ĝin el la akvo, 

kio tio estas? 

Dorse kavigita juniobaleno, mi diris. 

Ne, diris ulo staranta

apud ni sur la kajo, 

estas ondegoventa sablopalpanto. 

Alia alvenis kaj opiniis:

Estas fandango-eskadro sen strioj. 

Ni forigis la fiŝhokon, kaj la aĵo ekstaris kaj ellasis furzon. ¯i estis griza kaj kovrita de haroj sur la tuta korpo, kaj ĝi estis grasa kaj fetoris kiel malnovaj nelavitaj piedŝtrumpoj. 

¯i komencis foriri de la kajo kaj ni sekvis ĝin. De malgranda knabino

ĝi formanĝis kolbason rekte el la mano. 

16

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Tiam ĝi saltis sur la karuselon kaj sidiĝis sur ”Pinto”. Antaŭ la fino de la rondoj

ĝi falis malsupren kaj ruliĝis en la segopulvoro. 

Ni helpis ĝin leviĝi. 

Grop, ĝi diris, grop. 

Tiam ĝi reiris en la kajon, 

ĝis antaŭe, ni postiris, granda homamaso sekvis nin. 

Varbogago, iu opiniis, 

estas viro en skafandro. 

¯i komencis forte spiri. Tiam

ĝi falis sur la dorson kaj

ekhavis spasmon. 

Iu verŝis bieron

sur ĝian kapon. 

Tiam ĝi mortis. 

Ni rulis ĝin al la fino de la kajo kaj puŝis ĝin reen en la maron. 

17

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Ni rigardis ĝian enakviĝon

kaj mergiĝon. 

Estis dorse kavigita juniobaleno, mi diris. 

Ne, diris alia, estis

ondegoventa sablopalpanto. 

Ne, diris la tria eksperto, 

estis fandango-eskadro

sen strioj. 

Tiam ni disiĝis, kaj ĉiu ree

iris sian propran vojon. 

Estis malfrua posttagmezo

en aŭgusto. 

18

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA MOMENTO DE L’ VERO

Li memmortigis sin en dormeja domo en la mizerkvartalo de Detroit, kaj kiam oni trovis lin, li estis jam rigida. 

Ratveneno. 

Mi estis tiam la manaĝero de tiu dormejo, mi elŝutis la paperkorbojn

kaj provis enkasigi la monon. 

Mi staris apude kaj observis, kiel ili krude injektis lin, liaj okuloj vaste malfermis, kaj unu el ili superviŝis ilin permane kaj malfermis ilin, kaj tiam la injekto ekefikis —

li mortis sidante, kaŭris rigide sur sia seĝo —

kaj nun li lante forsinkis. 

Ili trovis kelkajn leterojn de lia fratino el alia urbo, ĵetis lin sur la brankardon kaj portis lin sur la ŝtuparo malsupren. 

La litaĵoj estis ankoraŭ sufiĉe puraj, tial mi simple skue reordigis ilin, malplenigis la komodon, kaj kiam mi elvenis, staris ĉiuj ĉi drinkuloj sur la koridoro, en pantalonoj kaj kotaj subvestoj, kun stoplobarboj 19

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj sekaj langoj, kaj mi diris: ”En ordo, vi simioj, rapide foriĝu de ĉi tie\! Se mi rigardas vin, miaj okuloj doloras”. 

”Jen viro mortis, sinjoro, estis amiko de ni, tion diris Benny the Dip. 

”En ordo, Benny, mi diris, ”mi donas al vi ankoraŭ unu nokton\! Se vi

ĝis tiam ne estos paginta la ĉambron, mi elĵetos vin de ĉi tie\!” 

Tion vi estus devinta vidi, kiel trapide ili forgalopis. 

Pro la morto neniu rompas la kapon al si, se li ne scias, kie dormi morgaŭ. 

20

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA PRIZONAĉO

DE MOYAMENSING

En la tagmezaj paŭzoj ni pokeris, per ĵetkuboj ktp., en angulo de la prizona korto. La aliaj ludis basketbalon per malnova kunnodita ĉemizo. 

De tempo al tempo interrompis nin palvizaĝa fipolicano en la turo, kiu direktis sian pafilon al ni. 

Sed iel ni ĉiutage sukcesis

fari kelkajn ludojn, 

kaj kun iom da feliĉo kaj per bona mano mi baldaŭ forprenis de la tuta bloko la mamonon. 

Matene kaj en la sekvantaj tagoj okazis io stranga:

la fermistoj, la flavbekuloj, la tranĉilherooj, la trezorspecialistoj, la batemuloj, la frenezuloj, la pasiaj ludantoj, la eksaj sonĝprezidantoj de Usono, la kuiristo, eĉ miaj malamikoj — ĉiuj alparolis min per sinjoro Bukowski. Estis maniero de senmorteco, nur alludo de ĝi, sed tiel reala kiel porkokapa galantino 21

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

aŭ mortaj

floroj; 

kaj mi komencis diveni, 

kion tio signifas —

sinjoro Bukowski, la pokera eso, la viro kun la dika monujo, 

en mondo, kie fakte neniu

havas ion . . . 

Senmorteco. 

Kaj mi ne devis reciti la poeton Shelley —

ĉio fakte per si mem flugis al mi: knaboj kun sveltaj talioj, kiujn mi tute ne bezonis

kaj stekoj kaj Ice Cream kaj cigaroj, kiujn mi efektive bezonis, kaj razosapo, novaj razoklingoj, la lasta eldono de NEW YORKER. 

Senmorteco. Strio da ĉielo en la infero. 

Kaj mi ĝuis ĝin, ĝis ili denove elpelis min sur la straton, 

reen al mia skribmaŝino —

senkulpa, pigra, nervoza pro timo, kaj tre mortema. 

22

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

AL PUBLIKULINO, 

KIU ŝTELIS MIAJN POEMOJN

Kelkaj opinias, ke ni tenu for nian privatan kaĉon el niaj poemoj, ke ni restu abstraktaj, 

kaj por tio vere troviĝus bonaj kialoj, sed fulmotondro, dekdu poemoj for, kaj mi neniam kopias ilin, 

miajn bildojn vi same enpoŝigis, eĉ miajn plej bonajn, estas

katastrofo, ĉu vi volas detrui min, tiel, kiel ĉiujn aliajn antaŭ mi? 

Kial vi ne prenis mian monon? 

La seksmatracoj preskaŭ ĉiam

elfingrumas ĝin

el miaj pantalonoj, 

antaŭ ol ili dormas

malsanaj kaj ebriaj

en angulo. 

Venontan fojon prenu mian dekstran brakon aŭ kvindekdolaron, 

sed ne miajn poemojn\! 

23

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Mi ja ne estas Shakespeare, estas vere, sed foje foje simple nenio postkreskas, abstrakte aŭ kiel ajn. 

Mono ĉiam ekzistos, kaj publikulinoj kaj drinkuloj, ĝis la lasta bombo falos, sed kiel Dio diris tiam

post farita laboro:

Mi vidas, ke mi kreis

amason da poetoj, 

sed ne tro da arto. 

24

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

MAŝINPAFILOJ, GARDOTUROJ

KAJ KONTROLHORLO¯OJ

Mi sentas min mistifita de stultuloj, kvazaŭ la reala mondo estus la propraĵo de etcerbuloj kun

feliĉo kaj startavantaĝo, 

kaj mi sidas en la frido

kaj pensas pri violaj floroj

ĉe latbarilo; 

dume ĉiuj aliaj amasigas oron kaj Cadillac-ojn kaj

amikinojn, 

mi pensas pri palmfolioj

kaj tombŝtonoj

kaj la altvalora donaco

povi dormi

kiel en kokono. 

Esti lacerto

estus sufiĉe aĉa, sed ne tiel aĉa kiel esti trudata je virostaturo kaj virovivo kaj ne ŝati

la tristan ludon:

25

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

maŝinpafilojn kaj gardoturojn kaj kontrolhorloĝojn; 

aŭtolavadon; 

lasi tiri denton al si, 

brakhorloĝojn, manikbutonojn, radioaparatojn, 

pinĉiletojn kaj vaton, 

hejmapotekon plenan de jodo, 

koktelrondojn, 

viro˛orojn, 

novajn ŝuojn, kristnaskdonacojn, vivasekurojn, 

162 basballudojn, 

feriojn sur la Bermudoj —

nenion ajn ŝati el ĉio ĉi. 

Kaj mi diras al mi, la violaj floroj pli bonŝancas ol mi, 

la lacerto pli bonŝancas, 

la malhele verda ĝardenhoso, 

la ĉioeltena gazono, 

la arboj, la birdoj, 

la kato sonĝanta

en la buterflava suno, 

ĉiuj ĉi pli bonŝancas ol mi, 

kiu nun surmetas jam ne plu modan mantelon, serĉas cigaredojn, 

26

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

la aŭtoŝlosilojn, 

stratmapon por la vojo

reen. 

Mi eliras

sur la enveturvojo malsupren, kiel al ekzekuto, 

mi alpaŝas ĝin, 

senhezite, 

eniras sen iu eskorto, 

alveturas ĝin, 

sage alrapidas ĝin

kun 110 horkilometroj

sur la elĵetsidilo, 

mi sakras, lasas fali cigaredocindron, ĉirkaŭblovate

de la mortiga cindro

de ĉiuj mortigaj brulantaj

aĵoj, 

la raŭpoj malpli da hororoj scias, la formikarmeoj estas pli kuraĝaj, la kiso de serpento

ne tiel bestecas kaj sovaĝas, mi jam nur volas, 

ke la ĉielo ardigu min

ĝis elbrulo, 

ke la suno je la sesa matene leviĝu 27

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj supre restu ĝis noktomezo, mi alveturas ĝin, 

kvazaŭ ĝi estus la dompordo

de ebriulo, 

kiu ĉiam estas malferma, 

mi ne volas ĝin, 

sed mi ricevas ĝin, 

ĝi eniras min, 

dum la kato etendiĝas, 

oscedas

kaj revas pri

nova sonĝo. 

28

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

FAZEOLOJ KUN AJLO

Estas jam grave, ke vi skribas pri tio kiel vi sentas vin, 

estas pli bone ol se vi

razas vin aŭ kuiras fazeolojn kun ajlo. Estas la malmulto, 

kion ni povas fari, 

ĉi tiu eta kuraĝo klariĝi

pri ni mem, kaj kompreneble

ankaŭ frenezo kaj timo

enestas en tiu scio, 

ke parto de vi

estas horloĝmekanismo, kiu iam haltos kaj ne plu restreĉeblos. 

Sed nun ankoraŭ tiktakas sub via ĉemizo, kaj vi kirlas la fazeolojn

per kulero . . . 

amatino mortas, alia estas for, alia . . . 

a˛\! tiom da amatinoj kiom estas fazeoloj, jes ja, foje nombru ilin —

malĝoje, malĝoje

29

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kiel viaj sentoj

forbrulas sur la fornelplato. 

Skribu pri tio. 

30

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ANONCO EN

PHILADELPHIA INQUIRER

Estis en Philly, kaj la koktelulo diris: Kiun deziron? Kaj mi diris: Donu bieron el la barelo, Jim, mi devas enordigi miajn nervojn, mi iros pro ofertita laboro. 

Vi? li diris. Laboron? 

Jes ja, Jim. Mi vidis ĝin en gazeto. 

Antaŭscioj ne necesas. 

Mil diabloj, li diris, vi ja tute ne volas havi laboron. 

Kaj mi diris: Mil diabloj, certe ne, sed mi bezonas la monon. 

Mi eltrinkis mian bieron kaj grimpis en la buson, rigardis la domnumerojn, baldaŭ mi proksimiĝis la ĝustan numeron kaj tiam mi alvenis, mi tiris la ŝnuron, la buso haltis, kaj mi eliris. 

Estis granda konstruaĵo el ondolado, la ŝovpordo firmpinĉiĝis en la koto. 

Mi ŝovis ĝin flanken kaj eniris. 

31

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Ene ne estis planko, nur pli da koto, mola kaj malseka. Fetoris, kaj oni aŭdis bruojn, kvazaŭ oni trasegas ion en la mezo, kaj kvazaŭ oni ie boras truojn, estis mallume, viroj super mi iris sur fertraboj, viroj ŝovis vagonojn tra la halo, viroj sidis ĉe maŝinoj kaj faris ion, fulmoj fulmis kaj tondroj tondris, kaj subite alŝvebis barelo plena de flamoj, rekte al mia kapo, tio muĝis kaj bolis en la barelo, ĝi pendis libere ŝvebante je ĉeno kaj venis rekte al mi, kaj iu kriis: HEJ ATENTU\! 

Mi klinis ankoraŭ sufiĉe frutempe la kapon sub ĝin, mi sentis kiel ĝis supersagis min varmege, kaj iu demandis min: KION VI VOLAS? Kaj mi diris: KIE ĉI TIE ESTAS

LA MERDEJO? 

Oni diris ĝin al mi, kaj mi eniris. 

Reveninte mi vidis iliajn korpojn, kiuj fantome moviĝis tra la flamoj kaj la bruego, mi iris al la pordo kaj tiam mi estis ekstere kaj reveturis al la koktelejo, sidiĝis kaj mendis denove bieron el la barelo, kaj Jim demandis: Kio okazis? 

Mi diris: Ili ne volas havi min. Tiam envenis 32

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

tiu publikulino kaj sidiĝis ĉe tablo, kaj ĉiuj transrigardis al ŝi, ŝi aspektis bone, kaj mi rememoras, ke estis la unua fojo en mia vivo, ke mi preskaŭ deziris havi piĉon kaj klitoron anstataŭ tio, kion havas mi, sed post du aŭ tri tagoj mi venkis tiun senton kaj legis denove la ofertojn pro laboro. 

33

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LABORISTOJ

Ili ĉiam ridas pri io, 

ili eĉ tiam plu ridas, 

se trabo falas malsupren

kaj frakasas vizaĝon. 

aŭ kripligas korpon; 

eĉ, se la okuloj

en la malhela lumo danĝere

paliĝas, ili plu ridas, 

sulkaj kaj eluzitaj, tro frue oldiĝintaj — ili faras eĉ el tio ŝercon. Viro aspektanta kvazaŭ li estus sesdekjara, 

diras al vi, 

ke li aĝas 32 jarojn, kaj poste ili ĉiuj ridas. 

De tempo al tempo oni lasas ilin eksteren, en la freŝan aeron, sed ili estas katenitaj

per nedisŝireblaj ĉenoj, 

eĉ se ili havus la kapablon je tio; kaj ankaŭ ekstere, inter pli liberaj 34

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

homoj, ili ridas plu, 

ili vage trotas

krude senfantazie

kvazaŭ ili estus perdinta

la menson; jen ekstere

ili maĉas pantranĉaĵon, 

kverelas, 

dormas, kalkulas

sian monon, gapas la horloĝon, kaj reiras. Foje kaj foje

ili estas seriozaj dum momento en sia prizono, 

ili ridas pri ”ekstere”, 

pri tio kiel terure devas esti resti ekstere por ĉiam, 

neniam denove esti enlasataj. 

Estas varme ĉe la laboro, 

ili ŝvitas iom, 

sed ili streĉe laboras

kaj bone, ili laboras tiel streĉe, ke kolapsas iliaj nervoj, 

ke tremado skuas iliajn ostojn, kaj plej ofte ilin laŭdas

kaj pelas tiuj, 

kiuj leviĝis kiel steloj

el iliaj propraj vicoj

35

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj nun gardas ilin:

Ili kontrolas tiujn, 

kiuj povus provi

malpliigi la laborrapidecon

aŭ ne emas labori

aŭ ŝajnigas sin malsanaj

por povi ripozi iom. 

\(Ripozon oni devas ”perlabori” 

al si, kaj cetere ĝi estas

nur por tio, ke oni kolektas

novajn fortojn por eĉ pli

grandaj laborkvantoj.\)

De tempo al tempo iu mortas

aŭ freneziĝas, kaj en tiu kazo venas novulo el ”ekstere” 

kaj uzas sian fortunon. 

Mi mem jam de jaroj

partoprenas tion. Unue

mi trovis la laboron

monotona kaj idiota, sed nun

mi vidas, ke ĉio

havas signifon, 

ke la kolegoj, kiuj preskaŭ

ne plu havas vizaĝojn, 

en vero ne estas fivizaĝaj, 

36

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ke la ŝajne vakaj okuloj

povas rigardi kaj

kapablas fari sian laboron. 

La laboristinoj ofte estas

eĉ pli bonaj, ili lernas rapide, kaj kelkajn el ili mi jam fikis en la paŭzoj. 

Unue mi rigardis ilin kiel parolpupojn, sed pli poste, kiam mi konis ilin pli bone, klariĝis al mi, ke ili estas

tute same realaj kaj vivoplenaj kiel mi mem. 

Antaŭ kelkaj tagoj

olda laboristo

grize harara, duone blinda, 

ne plu uzebla, 

estis pensiuligita al ”ekstere”. 

Paroladon\! Paroladon\! 

ni kriis. 

Estis la infero, 

li diris. 

Ni ĉiuj ridis, 

ĉiu el la 4000 laboristoj. 

37

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Li ne perdis

sian humuron

ĝis la

fino. 

38

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA FINO DE SEIVERS

Seivers estis unu el la plej agresivaj defendantoj ekde Jimmy Brown kaj svingis siajn koksojn kiel nudodancistino — ĝis surkornigis lin iutage Basil Skronski. Ni elportis lin el la lud-kampo, sed ankaŭ du aŭ tri ripoj de Skronski estis rompitaj. 

En la sekvanta jaro Seivers ne tro brilis, eĉ ne dum la trejnoj, li klakis la dentojn pro timo, li ne vere atakis, fuŝadis iel-tiel, ne povis teni la balon kaj gajnis eĉ ne metron; kvankam li pli frue kuris la cent metrojn dum dekdu sekundoj. 

Mi estas kvardekkvin-jara, ne plu atleta, tro da biero, sed tamen la plej bona trejnisto en la profesia futbalo. Sed, kion mi eĉ ne povas flari, estas tio: ulo, kies energio perdiĝas. Mi prenis Seivers al la brusto en la vestŝanĝejo. La tuta teamo ĉe tio ĉeestis starante apude. ’Seivers,’ mi diris, ’iam vi estis futbalisto. Nun vi estas jam nur malkuraĝa rato\!’

39

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

’Tiel vi ne rajtas paroli al mi, Manny\!’ li diris. 

Mi turnis min al li, li ĝuste surtiris la botojn, kaj mi lokigis dekstran hokon sur lian mentonon. 

Li falis kontraŭ sian ŝrankon. Kaj tiam li ekploris. 

La plej bona ekde Brown, kaj jen li kuŝis antaŭ sia ŝranko kun unu boto kaj ploris. 

’Ek, viroj, eksteren en la sekvantan rondon\!’ mi diris, antaŭ ol ni elkuris. Kaj kiam ni revenis, li estis for, lia ŝranko estis malplena. Ni prizorgis novan defendanton, 

junulon el Illinois, li prenas la kapon inter la ŝultrojn, la genuojn alten, la okulojn fermas kaj atakas — al li ĉio estas egala. 

Uloj kiel Seivers finas sian karieron kiel telerpurigistoj por dolaro po horo, kaj ion pli bonan ili efektive ne meritas. 

40

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA TRETKARUSELO

Efektive, al la plej teruraj aferoj apartenas kuŝi nokton post nokto en lito kun virino, 

kiu ne plu fikeblas. 

Ili oldiĝas, ne plu aspektas bonaj, komencas jam eĉ ronki, kaj perdas sian temperamenton. 

Jen vi do kuŝas en lito

kaj kelkfoje vi turnas vin

kaj tuŝas ĉe tio ŝian piedon —

dio mia, terure\! 

Kaj la nokto estas tie ekstere post la kurtenoj

kaj baras vin kunaj

en via tombo. 

Kaj je la sekvanta mateno, se vi ambaŭ iras en la banĉambron, vi iras en la koridoro unu preter la alian, 41

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ambaŭ vi parolas ion, 

ambaŭ vi diras banalajn vortojn. 

Ovoj rostiĝas. Motoroj ekfunkcias. 

Sed ĉe la matenmanĝa tablo

du fremduloj sidas kune, 

ŝovas toaston en la buŝon

kaj verŝas tre varman kafon

en la gorĝon. 

En dek milionoj da loĝejoj en Usono estas simile —

elsuĉitaj vivantaj estaĵoj, 

apogante sin, unu kontraŭ la alia, sen iu bonŝanco. 

Vi eniras en la aŭton, 

veturas al la laboro, 

kaj tie denove fremduloj estas; la plej multaj same katenitaj kiel paro unu al la alia. 

Kaj en la trekaruselo sub la gilotino, ili ankoraŭ trovas la tempon flirti kun aliaj, pinĉas reciproke la postaĵojn, ĉeokaze ie entreprenas foje starfikadon —

hejme ne eblus —

42

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj poste denove la veturo hejmen, la atendado de Kristnasko, de la Unua de majo, de dimanĉo aŭ

de kio ajn. 

43

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

AMO

Amon? li diris — gason. 

Kisu min lastan fojon. 

Kisu miajn lipojn. 

Kisu mian hararon, 

miajn fingrojn, 

miajn okulojn, mian menson, 

por ke mi povu forgesi. 

Amon? li diris — gason . . . 

Li havis ĉambron en la tria etaĝo, misŝancis ĉe dekduo da virinoj, ĉe 35 gazetoj kaj

ĉe duona dekduo da laborperadoj. 

Sed tio tute ne signifas, ke li estis nekonata geniulo. 

Li malfermturnis ĉiujn gaskranojn kaj kuŝigis sin sur la liton. 

Kelkajn horojn poste

iu bruligis cigaredon al si

44

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

en la koridoro

sur la vojo al la ĉambro 309. 

La sofo flugis el la fenestro. 

Vando kunfalis en si mem

kiel malseka sablo. 

Ruĝa eksplodoflamo pafiĝis

dudek metrojn en la alton. 

La ulon en la lito tio ne dolorigis plu. 

Al li estis egale. 

Sed mi trovas, 

ke li estis damne bona

en tiu tago. 

45

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

RU¯A KAJ ORA KOLOROJ

Do

mi havas

ruĝan koloron

kaj

oran koloron

kaj multe da laboro ne estas

matene je la tria kaj kvardek: pentri

kaj trinki

kaj kelkajn proksimajn

aĵojn

prefere lasi. 

Jen venas en mian kapon, 

ke mi hieraŭ notis

ion en la fabriko

kaj enpoŝigis ĝin. 

Mi iras al la ŝranko, 

serĉas en mia pantalonpoŝo

kaj trovas

pecon da papero, 

sur kiu legeblas:

46

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

’Kontraŭ iliaj fiaj trukoj

vi bonŝancas nur kun fortuno, kaj ĝenerale ili havas ĉiufoje novajn trukojn je dispono.’

Tio estas tre senkuraĝiga. En la gazetoj krome oni skribas, 

ke ducent viroj en Vjetnamio

mortis por la patrio kaj

ke morgaŭ eble pluvos. 

Mi havas ĉi tie mian ruĝan kaj oran koloron, 

sed kiel jam Shakespeare diris: Estas

preskaŭ ĉiam

daŭra kirlado

en la sama merdo. 

47

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

HEMOROIDOJ-BLUSO

Mi kuŝas plate sur la ventro, Hem estas morta, Shake estas morta, la fiŝoj, kiujn mi kaptis, manĝis kaj eligis, estas mortaj, la doktoro ramas vitrotubon en mian postaĵon, 

ĝi havas lampeton antaŭe, kaj mi suferas je postdrinkaj kapdoloroj kaj bezonas kuracistan ateston, kiu klarigas al onklo Sam, kial mi preterlasis mian laborservon du tagojn, kaj la doktoro tuj trovas la ĝustan sintenon: ”Hm, tio ja vere aĉe aspektas, tiujn ni devas verŝajne eltranĉi . . .” 

”Nu jes, la blankrusoj, se mi memoras bone, malfermtranĉis la ventron de viro, kaptis intestopecon al si kaj najlis ĝin al arbo, kaj la viro devis kuri ĉirkaŭ la arbon tiel longe, ĝis liaj tripoj pendigis sin kiel la arĝentfadenoj je kristnaska arbo . . .” 

Li eltiras la vitrotubon el mia postaĵo, kune kun peco de mi, li havas vizaĝon kiel juglando, kaj kiam lia asistino kliniĝas super la steril-izatoro \(kaj tion ŝi faras ofte\) ŝia pugo 48

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

aspektas kiel granda mola kapkuseno aŭ pastoringo kun pudorsukero, sensanga kiel blanka somernubo, kaj mi diras: ”Doktoro, ankoraŭfoje alkroĉu tagon, mi sentas la doloron ĝis en la ovojn.” ”Klare, li diras, mi konas multajn ulojn de la poŝtoficejo, ili ĉiuj estas fajnaj kamaradoj . . .” 

Hejme mi forŝraŭbas la fermilon de la botelo kaj permesas al mi la unuan grandan gluton. 

Pluvis dum li kuracadis min, la pluvgutoj, kiuj estis grasaj je stroncio 90, sidas en la etaj truoj de la muŝokrado kiel fruktmuŝoj, kiuj forpaŝtas niajn sonĝojn. Mi dissplitas la Turf-gazeton per mia dikfingro kaj telefonas al Whitechapel: ”Donu al mi du laŭplaĉe por Indiana Blood, kvin venkojn por Lady Fanfare kaj kvinan lokon por The Rage . . .” 

Mi demetas la aŭskultilon kaj pensas kun kompato al Kafka, kiun nokte la didelfoj kuris super la haŭton, la damo sur la alia flanko de la koridoro kantas ion por sia kanario, oni ŝaltis kaj malŝaltis ŝian amon kiel gasfajrilon aŭ la lumon en fekbudo, birdo, tio estas nun ŝia lasta amo . . . 

Tiel iros kun ĉiu el ni, se ne io precipa okazos, 49

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj oni devas ludi sur pli malgranda scenejo. 

Mi pinglas la papereton de la doktoro al la vando, al unu el miaj pli malnovaj bildoj, ŝmiras poste iom de la ungvento en la internon de mia postparto

kaj enverŝas la sekvantan glason por mi. 

50

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

FU¯O ANTAŭEN

ĉe la latbarilo apud la glacikafejo kuŝis sola tabulo, mi levis ĝin kaj komencis fosi, la tero estis mola kaj plena de vermoj, baldaŭ mi staris en ĝi ĝis la koksoj, scivolemuloj kolektiĝis kaj retroevitis pro la argilaj buloj elĵetataj de mi, kaj kiam la polico alvenis, mia kapo jam malaperis en la tertruo, poŝmalgrandaj ratoj fuĝis pro mi, mi vekis ektim-antajn angilojn el la vintrodormo, mi eligis en la helan tagon pecojn de kranioj kun oraj inkrustoj. 

Kaj ili demandis min: ”Kion vi serĉas tie? ĉu naftofonton? Trezoron? ĉu vi volas trafosi vin ĝis ĉinio? ĉu vi eble perdis vian ŝlosilon?” 

Malgrandaj knabinoj esplore rigardis super la randon de la fosaĵo. Iliaj glaciaĵoj gutis sur min malsupren en la malhelon, psikiatro venis, kaj 51

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kolegio-profesoro, filmaktorino en bikino, rusa spiono kaj franca spiono, kaj unu el la brita sekretservo, teatro-kritikisto, ekzekuciisto kaj eksa amikino de mi, kaj ĉiuj volis scii, kion mi serĉas tie. Komencis pluvi, atomsubmarŝipoj ŝanĝis la kurson, Tuesday Weld kaŝite kaŭris sub gazeto, Jean Paul Sartre mal-trankvile turniĝis en la dormo kaj mia truo pleniĝis per akvo. Mi elgrimpis nigra kiel Afriko, disŝprucigis falantajn stelojn kaj tombosurskribojn, miaj poŝoj estis plenaj de tervermoj, kaj ili kondukis min en sian prizonon, ili ordonis duŝon kaj donis senkoste al mi unu el siaj plej bonaj unupersonaj ĉeloj, kaj ekstere ili eĉ nun plu staras kun afiŝoj kaj sloganoj kaj manifestacias proteste por mi, mi havas kontraktojn por televidaj intervjuoj, por libro kaj gast-kolumno en la loka gazeto, mi varbu por divers-specaj produktoj, mi havas sufiĉe da mono por povi loĝi dum jaroj en la plej bonaj hoteloj. 

Sed tuj, kiam mi elvenos el ĉi tie, mi levos plian liberan tabulon kaj ree fosos kaj fosos kaj fosos, kaj ĉifoje mi ne haltos, ĉu pro la suno, ĉu pro la pluvo aŭ bikino. La reporteroj 52

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

plu truas min per demandoj — ’Kial vi faris tion? 

Kio kaŝiĝas post tio?’

Sed ĉio, kion ili ricevas de mi kiel respondon, estas kvieta rideto, dum mi bruligas mian cigaredon. 

53

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

DORMANTA VIRINO

Estas nokte, mi sidas en la

lito kaj aŭskultas vian

ronkadon. Ni renkontiĝis

en busstacidomo kaj nun mi

admiras vian dorson, la palan haŭton kun la lentugoj, dum la lumo metas la nesolveblan suferon de la mondo sur vian dormon. Viajn piedojn mi ne povas vidi, sed mi imagas, ke estas tre ĉarmaj piedoj. 

Al kiu vi apartenas? ĉu vi

vere ekzistas? Mi pensas pri

floroj, pri bestoj, ili ŝajnas neatingeble bonaj al mi, tiel klare kaj reale. Ne estas via kulpo, ke vi estas io alia. ĉiu estas destinita por io. La araneo, 

la kuiristo, la elefanto. Estas, kvazaŭ ĉiu el ni estus bildo

sur vando en galerio. 

54

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Kaj nun turniĝas la pentraĵo

sur la dorson, kaj malantaŭ

la kurbigita kubuto mi vidas

duonan buŝon, okulon kaj parton de la nazo. ĉio alia restas

kaŝita, sed mi scias, ke vi estas nuntempa, moderna, vivanta

artaĵo, eble ne senmorteca, 

sed ni amis nin. 

Ronku plu, 

mi petas. 

55

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

POR INO, KIUN MI KONIS

De ĉiuj ĉi feraj litoj en la paradizo la via estis la plej frida, 

kaj mi estis fumo en via spegulo, kaj vi lavis vian hararon per ”Jado”, vi estis virino kaj mi

knabo, sed ne tro juna

por via fera lito

kaj sufiĉe olda por la vino

kaj por vi. 

Nun mi estas viro

sufiĉe olda por ĉio, 

kaj vi, 

multe pli olda, 

ne plu estas tiel sensenta, 

sed via ferlito

estas nun

malplena. 

56

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

JA NE MONTRU VIN ĉI TIE

Jes ja, klare, mi estos hejme, se mi ne estos ie aliloke; 

ne frapu, kiam ne estas lumo

aŭ kiam vi aŭdas voĉojn; ankaŭ povas esti, ke mi ĝuste legas Proust, se iu ŝovas Prouston sube tra la pordo, aŭ oston de li, por mia legomosupo; kaj mi povas pruntedoni nek monon, nek mian aŭton, aŭ kio ankoraŭ post-restas de la mono kaj la aŭto, kaj ankaŭ telefoni vi ne rajtas ĉi tie; la gazeton de hieraŭ vi povus ricevi de mi, malnovan ĉemizon aŭ Bolonja-sandviĉon. 

Dormi vi rajtas ĉe mi sur la sofo, se vi ne krias nokte. 

Kaj ankaŭ la paroladon mi permesas al vi, pri vi mem, tio estas tute normala; estas komplikaj tempoj por ĉiu el ni, kvankam mi ne provas fondi familion kaj ne lasas studi miajn filojn en Harvard aŭ aĉetus porĉasan distrikton; 57

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

mi ne celas grandan karieron, mi provas nur, ankoraŭ dum certa tempo trabarakti min tra la vivo; 

tial, se vi frapas ĉeokaze

kaj mi ne malfermas kaj

ankaŭ virino ne estas ĉi tie, jen mi eble havas rompitan makzelon kaj ĝuste serĉas pro iom da drato, aŭ mi ĉasas la papiliojn sur mia tapeto; mi opinias, se mi ne malfermos, mi simple ne malfermos, kaj tio estas: mi ankoraŭ ne atingis la punkton, ke mi volas murdi vin aŭ ami aŭ eĉ nur akcepti; 

tio estas, ke mi ne volas paroli, ke mi estas okupita, freneza, ĝoja; aŭ eble mi ĝuste alfiksas ŝnuron je la plafono; 

do: ankaŭ kiam estas lumo

kaj vi aŭskultas ion, ion tian kiel spirojn aŭ preĝadon aŭ kantadon, la radioaparaton aŭ

ĵetkubojn ĝuste falantajn

aŭ tajpadon — foriru, 

ĉar tiam ne estas la tago, ne la nokto kaj ne la horo; ne estas malĝentileco de iu, 

kiu ne scias tion pli bone, 

58

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

mi ne volas kaŭzi doloron al iu, eĉ ne al cimo; estas nur tiel, ke de tempo al tempo mi ekkomprenas ion, kion mi unue devas ordigi en la kapo, kaj viaj okuloj, se ili estas bluaj, kaj via hararo, se vi havas iun, aŭ viaj pensoj . . . 

ili ne rajtas enveni ĉi tien, 

ĝis la ŝnuro estas aŭ detranĉita aŭ

ĝis mi estos razinta min

antaŭ novaj speguloj, 

ĝis la mondo

estas aŭ haltigata

aŭ eksplodigata

por ĉiam. 

59

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

BUFFALO BILL

ĉiufoje, kiam la domadministranto kaj lia karulino plenverŝas sin per bieroj, 

ŝi venas malsupren kaj frapas mian pordon kaj mi kuniras kaj trinkas bierojn kun ili. 

Ili kantas malnovajn melodiojn kaj li drinkas kaj drinkas, 

ĝis li retrofalas de la seĝo; tiam mi ekstaras kaj remetas la seĝon, kaj poste li denove sidas ĉe la tablo kaj kaptas al si bierkonservujon. 

Iam tiam la interparolado ĉiam direktiĝas al Buffalo Bill, ili trovas Buffalo Billon tre komika. Tial mi ĉiam demandas:

”ĉu io nova pri Buffalo Bill?” 

”Ho, li sidas en ĉelo denove. Ili forriglis lin. 

Ili venis kaj foriris kun li.” 

”Kial?” 

60

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

”La kutima afero. Nur, ke ĉifoje estis atestantino de Jehovo. ŝi sonorilis ĉe li, jen staris kaj babiladis al li kaj li montris al ŝi sian amorilon, nu, vi ja jam scias. 

ŝi venis ĉi tien al ni kaj rakontis tion kaj mi diris al ŝi: ’Ja kion vi volas de tiu viro? Kial vi ĉe li sonorilis? 

Li ja tute ne faris ion kun vi\!’

Sed ne, ŝi devis kuri al la polico kaj fajfi tion. 

Li telefonis al mi el la aresto: ’Bone, mi faris jam denove\!’ ’Kial vi propre tiel ofte faras?’ mi demandis lin. ’Kiel mi sciu?’ li diris, ’mi tute ne scias, kial mi faras tion\!’ ’Estus vere pli bone, se vi ne farus,’ mi diris al li. ’Mi scias, ke estus pli bone, se mi ne farus,’ li diris. 

”Nu, kiom ofte li faris do ĝis nun?” 

”Ho, dio, kiel mi sciu, ok- aŭ dekfoje. 

Li faras tion ĉiam denove, sed li havas bonan advokaton, damne bonan advokaton.” 

61

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

”Kaj al kiu vi nun ludonis lian ĉambron?” 

”Ho, ni ne ludonas lian ĉambron. Ni ĉiam tenas libera lian ĉambron. Ni ŝatas lin. 

ĉu mi jam parolis al vi pri la nokto, kiam li estis ebria kaj zigzagis ekstere ŝanceliĝante sur la gazono, absolute nuda, kaj aviadilo transflugis super nin, kaj li montris sur la lumojn, oni vidis nur la postajn lampetojn kaj tiajn aĵojn, kaj li montris al la lumoj kaj kriegis: ’MI ESTAS DIO\! MI METIS LA LUMOJN TIEN EN LA ĉIELON\!’’

”Ne, ne, pri tio vi diris nenion ĝis nun.” 

”Trinku unue bieron, 

tiam mi rakontos al vi.” 

Mi trinkis unue la bieron. 

62

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

EL PAPILIO ONI NE POVAS

FARI LEONON

Li estis granda, 

kaj li estas forta, 

li simple estis naskita por tio, kune kun siaj enormaj bukloj, kiuj falis sur sian frunton. 

Li havis eĉ britan akcenton. 

Kaj li estis linda, se oni

ne tro longe rigardis lin. 

ĉio, kio mankis al li, 

estis batalspirito

kaj temperamento, 

li neniam malsatis, 

li neniam estis sola, 

li neniam estis io alia

ol granda muskolmaŝino

kun enormaj bukloj, 

kaj ni avancigis lin supren

en la superpeza klaso

kontraŭ tradraŝaj knaboj

kun vitraj makzeloj. 

63

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Post 26 bataloj, en kiuj

li restis nevenkita, 

ni sendis lin en la ringon

kontraŭ la kvinan

el la rangolisto, 

nigran graskorpulon, 

kiu dependis de kokaino

kaj jam dufoje estis en prizono, unufoje pro seksperforto

kaj unufoje pro rompŝtelo. 

Nia Roĉjo plaĉis

en la unua rondo. 

Kompare al la graskorpulo

li havis la avantaĝon, 

ke liaj brakoj estis

15 centrimetrojn pli longaj. 

Li havis junecon

kaj grandan korpoforton, 

lia korpo estis perfekte trejnita. 

Sed en la dua rondo

la graskorpulo venis

el la angulo kaj komencis

trafi nian knabon

el sekura distanco. 

Nia bubeto fuĝis kiel knabineto, premiĝis al la ŝnuroj

64

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj kaŝis sin sub siaj brakoj. 

En la tria estis la sama. 

Kaj en la kvara la graskorpulo trafis tra la protekto

lian mentonon. 

Nia Roĉjo sin tuj sternis

kvazaŭ trafis lin fulmo, 

li lasis elklakuli sin

kaj ekstaris nur ĉe numero 11. 

Neniu el ni parolis vorton kun li en la vestoŝanĝejo. 

Li sidis sur la eĝo

de la tabloplato

kaj diris: ”Mi pensas, 

ke mi lernos la metion

de aktoro.” 

La graskorpulo

tuj post la batalo

diris al mi:

”Tiu ulo eĉ en unuaklasa bordelo ne havus erekton.” 

”Iru kaj duŝu vin, Roĉjo,” 

diris iu en la ĉambro. 

65

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Kiam li fortrotis por duŝi, 

ni rigardis nin reciproke, 

ni estis tri- aŭ kvarope. 

”Nu jes, merdo,” iu diris. 

Kaj ĝuste tio estis. 

66

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ENIRO LIBERA

La belulino tie

sur la ĉeftribuno

kun sia ruĝe kolorita hararo

frotis daŭre siajn mampintojn je mi kaj parolis pri pokersalonoj

en Gardena. 

Sed mi blovis la cigarofumon

sur ŝian vizaĝon

kaj rakontis al ŝi pri la

Van-Gogh-ekspozicio, 

kiun mi vidis supre ĉe la monto. 

Kaj kiam mi kondukis ŝin en tiu vespero hejmen al mi, 

ŝi diris, 

ke tian unuaklasan ĉevalon, kian la Grandan Ruĝan, 

ŝi neniam vidis ĝis tiam —

ĝis ŝi vidis nuda min. 

La diferenco estis nur en tio, ke ili postulis kiel enirmonon

kvindek cendojn

por Van Gogh. 

67

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LETERO EL GRANDA FORO

ŝi skribis leteron al mi

en malgranda ĉambro

proksime de la Sejno. 

ŝi skribis, ke ŝi frekventas

baletkurson. ŝi ellitiĝas kutime, tiel ŝi menciis, je la kvina matene, kaj skribas poemojn

aŭ pentras, 

kaj, kiam ŝi sentas

ploremon, 

ŝi havas por tio

specialan benkon

malsupre ĉe la rivero. 

ŝiajn poemojn, ŝi skribis al mi, oni eldonos aŭtune

kiel libron. 

Mi ne sciis kion diri al ŝi, 

sed mi skribis, 

68

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ke ŝi nepre lasu tiri

putriĝintajn dentojn al si

kaj, ke ŝi memgardu

pro francaj donĵuanoj. 

Mi alfiksis ŝian foton

al la radioaparato

apud la ventolilo, 

kaj ŝi moviĝis kvazaŭ vivanta. 

Mi sidis kaj rigardis ŝin, 

ĝis mi estis fuminta miajn

lastajn kvin aŭ ses

cigaredojn. 

Poste mi ekstaris

kaj enlitiĝis. 

69

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA VIVO DE BORODIN

La venontan fojon, kiam vi aŭdos Borodinon, pripensu, ke propre li estis kemiisto kaj komponis nur por malstreĉiĝi. 

Lia domo estis ĉiam plena de homoj —

studentoj, artistoj, drinkuloj, kost-

ŝparuloj — kaj li simple neniam povis diri, ke ne. 

La venontan fojon, kiam vi aŭdos Borodinon, pensu pri tio, ke lia edzino uzis liajn notfoliojn por sterni ilin en katokorboj aŭ por kovri acidolaktajn pelvojn. 

ŝi suferis je astmo kaj sendormeco kaj donis mole kuiritajn ovojn al li. 

Kiam li volis rampi sub litkovrilon por fuĝi de la tumulto en la domo, li rajtis kovri sin nur per littuko. 

Krome plej ofte jam iu dormis en lia lito. 

Ili dormis en diversaj ĉambroj, kiam ili vere dormis iam. 

ĉar kutime ĉiuj seĝoj estis okupitaj, 70

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

li dormis ofte sur ŝtuparo, 

envolviĝinte en malnova ŝalo. 

ŝi diris al li, kiam li tondu la ungojn al si. Li ne rajtis kanti, ne fajfi, ne meti tro da citrono en la teon aŭ elpremi citronon per kulero. 

Simfonio nr-o 2, h-minora

Princo Igor

steposkizoj el Mez-Azio. 

Li povis dormi nur en tiu kazo, se li metis nigran tukon

sur la okulojn. 

En la jaro 1887 li iris al balo de la Medicina Akademio, 

en bunta tradicia nacia kostumo. 

Finfine li ŝajne vere foje ĝojis. 

Kaj kiam li renversiĝis planken, ĉiuj pensis, 

ke li ŝercas. 

La venontan fojon, kiam vi aŭdos Borodinon, pripensu tion. 

71

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

GENIA HOMO

Hodiaŭ mi konatiĝis en la trajno kun genia knabo. 

Li havis ĉirkaŭ ses jarojn

kaj sidis apud mi. 

Kaj kiam la trajno veturis

laŭ la bordo, 

oni vidis la maron, 

kaj ni rigardis ambaŭ

el la fenestro

kaj observis ĝin. 

Kaj tiam li turnis sin

al mi kaj diris:

”¯i ’stas ne bela.” 

Jen mi rimarkis tion

la unuan fojon. 

72

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

GAZONO

Mi staras ĉe la fenestro kaj

observas viron, 

kiu tondas la gazonon. 

La tak-takanta bruo

ensturmas, furiozas kiel

muŝoj kaj abeloj

sur la tapeto. 

Estas tiel kiel varmiga fajro, pli bone ol steko, 

kaj la gazono estas sufiĉe verda, kaj la suno estas sufiĉe da suno, kaj la restaĵo de mia vivo

staras ĉi tie

kaj rigardas la verdajn pecetojn al la flankoj flugantajn —

sento, kvazaŭ la lastaj zorgoj estus forrazataj

aŭ oni stumblus en la finon

por fari nenion plu

por ĉiam. 

73

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Subite mi komprenas

oldajn virojn en balancseĝoj, vespertojn en grotoj en Kolorado, etajn laŭsojn, kiuj rampas

en la okulojn de mortaj birdoj. 

Li moviĝas antaŭen kaj malantaŭen laŭ strioj kune kun la benzinmotora gazontondilo. Ne estas malinterese. 

La stratoj kuŝas sur la dorso, 

ĝuas la printempon

kaj ridetas. 

74

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

KONKURSO

Estas tiel, 

se vi vane turniĝas sur la loko kiel gramofono. 

\(ĉu vi ankoraŭ memoras pri ili?\) Vi veturas en la pli aĉan urboparton kaj observas la knabojn en la ringo kaj la grandajn blondinojn, 

kiuj nun sidas ĉe aliaj. 

Vi estas oldiĝinta kiel pugnoheroo en filmo:

kun cigaro en la buŝo, kun bierventro, vi havas eĉ ne cendon en poŝo, sed aĉan konduton, kaj vi lernis nenion el ĉio ĉi. 

Kaj la plej multaj boksbataloj estas malbonaj kiel kutime. 

Kaj poste

sur la parkejo, 

vi sidas tie, postrigardas ilin, bruligas la lastan cigaredon por vi, startigas la malnovan aŭton, veturas, 75

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

jam ne tiel juna en via aŭtaĉo sur la strato, haltas je ruĝa lucerno, kvazaŭ tempo jam ne estus problemo, kaj jen ili preterveturas vin: junaj, plenigante tutan aŭtomobilon, ridantaj. 

Kaj vi postrigardas ilin, 

ĝis iu post vi

premas la hupon

kaj fulmrapide komprenigas al vi, kiom malmulte

ankoraŭ restas de via vivo. 

Mizeraj plendoj, memkompato. 

Via piedo tretas sur la gaspedalon, vi atingas la junulojn, 

vi preterflugas ilin, 

vi kaptas la stirradon, kvazaŭ estus la lasta amo, kaj vi aŭtokonkursas kun ili

al la plaĝo. 

Vi mansvingas furioze kun via cigaro, kun la klaktranĉilo, ridante, vi kunprenos ilin en la oceanon, al la lasta marniksino, 

al fuko kaj ŝarkoj kaj balenoj, al la fino de karno kaj tempo kaj hororo. 

Sed tiam ili haltas, 

76

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj vi veturas plu, 

renkonte al via oceano, 

la cigaro brulvundas viajn lipojn, tiel, kiel pli frue iam la amo. 

77

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

POEMO POR DANTE

Dante, bebo, la infero

estas ĉi tie kaj nun. 

Mi dezirus, ke vi povus

vidi ĝin. Dum kelke

da tempo ni havis

la potencon

eksplodigi la mondon

kaj nun ni malkovras

la eblon forlasi ĝin, 

sed la plej multaj el ni

devos resti ĉi tie kaj

morti. Aŭ per la bombo

aŭ sub la mortintomontoj

aŭ per tio, kio aldone

estas surŝutata —

merdo kaj vitro kaj fulgo. 

Dante, bebo, la infero

estas ĉi tie kaj nun. 

Kaj la homoj ankoraŭ

rigardas rozojn, veturas

biciklon, premas kontrol-

78

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

horloĝojn, aĉetas domojn

kaj pentraĵojn, aŭtojn, 

ili ankaŭ plu

kopulacios, ĉie, 

kaj la pli junaj

ĉirkaŭrigardas kaj

krias pri pli bona

mondo, kiel la junularo

ĉiam faris — kaj poste

ili oldiĝis kaj

partoprenis en la

sama fekludo. 

Nur, ke intertempe la

harhirtigaj krimoj el la

jarcentoj alkreskis

je tioma ŝarĝo, kiun ni

povos forigi neniam plu. 

Kelkaj ankoraŭ provas tion. 

Ni nomas ilin sanktuloj, 

poetoj, frenezuloj, stranguloj. 

Dante, bebo, ho Dante, bebo, 

vi foje devus vidi nin hodiaŭ. 

79

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

KRUCIFIKSO EN LA MANO

DE MORTINTO

Ja tie transe, mi supozas, ili komencas, la montoj, bluaj kiel tolaĵamelo, tie malantaŭ la plorsalikoj ili larĝiĝas, kvazaŭ ili volus lamini pumojn kaj nektarinojn. Tiuj ĉi montoj — iel ili aspektas por mi kiel olda virino kun malbona memorkapablo kaj aĉetkorbo. 

Ni estas ĉi tie en baseno. Tiel oni ĉiukaze devas imagi tion. Ni malsupre estas en la sablo kaj en la stratetoj; la grundo estas stamfita plata, dragita, dividita; kaj stringata kiel krucifikso en mano de mortinto. 

ĉi tiu lando: aĉetita, vendita, reaĉetita kaj denove vendita; la militoj jam de longe pasis, la hispanoj retiriĝis, reen al sia ridinde malgranda fingringo Hispanio. 

Parcelkomercistoj, konstruaj entreprenistoj, parcelposedantoj nun interdraŝas sin pro ĝi. 

ĉi tio estas ilia tereno, kaj mi iras sur ĝi, 80

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

mi vivas sur ĝi dum iom da tempo, ĉi tie ĉe la rando de Holivudo, kie mi rigardas en ĉambrojn de junaj viroj, kiuj aŭskultas poluritajn sondiskojn, kie mi pensas pri oldaj viroj, al kiuj muziko donas nenion plu, al kiuj oni mizerigis ĉion, kaj la morto, mi pensas, estas kelkfoje tiel intencita kiel suicido, kaj, se oni volas retrovi la landon, oni iru plej prefere al la granda centrala foirplaco kaj rigardu la oldajn meksikaninojn, la povrecon . . . 

Mi certas, vi rigardis antaŭ multaj jaroj la samajn virinojn, iliajn kverelojn kun la samaj japanaj vendistoj, kiuj per lertaj langoj, rutine kaj oroflave faras brilan negocon kun oranĝoj, pomoj, avokadoj, tomatoj, salatkukumoj —, kaj kiel tiuj aspektas vi ja scias: ili tiel bone aspektas, kvazaŭ oni povus manĝi ĉiujn kaj poste fumi cigaredon kaj forgesi en la blua nubo la aĉan mondon. 

Tiam oni reiru plej prefere al la drinkejoj, la samaj drinkejoj, ligne tegitaj, tristaj, senkomapataj, verdaj de policistoj, kiuj inter la tabloj trairas, rezolute rigardas kaj samtempe timas; la biero ankoraŭ nun estas aĉa, ĝi jam gustas je kabano kaj disfalo. 

81

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Kaj necesas ne malmulte por venki tiun guston, kaj la povrecon kaj sin mem. 

Kiam oni havas la papersakon por aĉetoj inter la piedoj, kiuj kontente staras kun avokadoj kaj oranĝoj kaj freŝaj fiŝoj kaj vinboteloj, kiu tiam pensas pri la vintro en la fortreso Lauderdale? 

Antaŭ 25 jaroj estis ĉi tie putino, kiu estis blinda sur okulo, senmezure grasa, ŝi faris malgrandajn sonoriletojn el la staniolpapero de cigaredskatoloj. Ankaŭ la suno tiam varmigis pli bone, kvankam tio verŝajne estas nura imago. 

Kaj vi prenas vian aĉetsaketon kaj eliras, tiam vi iras sur la strato kaj la verda biero pendas rekte sur via ventro kiel kurta mizera ŝalo, kaj vi turnas vin kaj vidas nenie plu

oldajn virojn. 

82

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ALIA AKADEMIO

Kiel ili povas vivi plu? Oni vidas ilin sidi en malnovaj domeniroj

kun grasaj makulitaj ĉapeloj

en dikaj vestoj, 

sen hejmo. 

Kun pendantaj kapoj, la brakojn sur la genuoj, ili atendas. 

Aŭ ili staras antaŭ la misio, sepcent viroj, paciencaj kiel bovoj, kaj atendas, ke oni enlasu ilin en la preĝejon, kie ili dormos sidantaj

sur duraj benkoj, unu al la aliaj apogantaj sin, ronkantaj

kaj sonĝantaj:

viroj

sen ĉio. 

En Nov-Jorko

kie fariĝas pli fride. 

Ili eĉ ne sekuras kontraŭ siaj samsortanoj, tiuj viroj ofte rampas sub la aŭtoradiatorojn, 83

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

trinkas la kontraŭfrostan likvaĵon, varmigas sin, estas dankemaj, por kelkaj minutoj. Tiam ili mortas. 

Sed tio estas pli malnova

kulturo, kaj kulturo, 

kiu superas nian. 

ĉi tie ili gratas sin

kaj atendas, 

dume en la Sunset Boulevard

la hipioj kaj jipioj

en 50-dolarbotoj

elmontras la dikfingron. 

Ekstere antaŭ la misio mi aŭdis, kion iu diris el ili al sia apudulo:

”John Wayne ricevis ĝin.” 

”Kion li ricevis?” diris la alia kaj ĵetis restaĵon de sia memrulumita cigaredo sur la straton. 

Tion mi trovis

vere impresa. 

ĝin= la ”Academy Award”, la Oskaron. 

84

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

TUMULTO

La kaŭzo por la tumulto estis, ke ni ĉiam ricevis fabojn kiel manĝaĉon. 

Unu el la gardistoj kaptis nigran junulon, kiu ĵetis sian teleron sur la plankon, kaj iu premis butonon

kaj subite ĉiuj interdraŝis sin; kiel fulmo mi vangofrapis mian ”plej bonan amikon” post liajn ”antenojn”. 

Iu verŝis torenton da kafo sur mian vizaĝon \(kial ne, trinkebla ĝi ja ne estis\) Kaj, kiam mi alvenis en la prizonkorto, la kugloj jam siblis

kaj ĉiu fripono ŝajne havis tranĉilon, nur ne mi. 

Resti al mi nur preĝi kaj kuri, sed mi ne havis rilaton al Dio, kaj mi ankaŭ jam estis tro grasa pro la pokerludoj kun mia kamarado en la ĉelo. 

Kaj tiam eksonis la voĉo de la direktoro tra la laŭtparoliloj, 

kaj pli poste mi aŭdis, ke la kuiristo 85

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

eluzis la pelmelon por rabi de maristo la virgecon; 

mia razosapo malaperis, kaj skatolo da cigaredoj kaj eldono de NEW YORKER, krome oni pafmortigis tri virojn. 

Ses viroj ricevis tranĉilpikojn, 35 viroj venis en la karceron. 

Oni nuligis ĉiujn privilegiojn. 

La fermistoj estis tiel flamiĝeme nervozaj kiel librotenistoj en Los Anĝeleso. 

La prizona radiofono ne plu ludis, regis tombeca kvieto. 

Vizitantoj ne rajtis enveni, 

nur la poŝtaĵo alvenis plu, 

kaj je la sekva tago mi ricevis leteron el St. Louis:

’Kara Charles, mi kompatas vin, ke vi devas esti en prizono, sed vi ja ne rajtas rompi la leĝon.’

La letero odoris je parfumo, platpremita dianto enestis, aludoj pri la libero, pri kisoj kaj delikataj kalsonoj, pri ridado kaj biero. 

Kaj por la vespermanĝo

ili denove pelis nin egalpaŝajn malsupren al la faboj. 

86

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA GRANDULO KUN LA SABRO

Atentu: mi iris al frizisto, estis bela vetero, ĉio bonegis, ĝis ili draŝis tiun klabon sur mian kapon . . . mi volis diri, mi sidis tie kaj atendis mian vicon kaj prenis fotogazeton — la kutima: inoj kun elpendantaj mamoj ktp., kaj tiam mi turnis la paĝon, kaj jen enestis kelkaj fotoj de orientuloj ie sub la libera ĉielo, kaj jen staris tiu ĉi granda fektipo kun la sabro — sub la foton ili skribis, ke li tranĉbatas tre lerte, kun multe da forto, kaj la foto montris lin ĝuste levanta la sabron, kaj oni vidis orientulon, li surgenuis tie kun fermitaj okuloj, poste — ZIP\! — kaj li surgenuis plu, sed nun jam sen kapo, kaj oni vidis la nukon ekzakte trahakitan, eĉ sango ne elŝprucis, tiel fulmrapide la disigo okazis, kaj tiam sekvis pliaj fotoj de senkapigoj, kaj poste foto, kie ĉiuj ĉi kapoj kuŝis sur gazono, sen korpoj, la suno surradiis kaj la kapoj preskaŭ aspektis ankoraŭ vivantaj, kvazaŭ ili ankoraŭ ne akceptus la morton — kaj tiam la frizisto diris:

’La sekvanta\!’

87

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Mi iris al la seĝo kaj mia kapo ankoraŭ surestis. 

Kaj lia kapo diris al mia kapo:

’Kiel vi do deziras

ĝin?’ Kaj mia diris: ’Nu, iel meze . . .’

La frizisto ŝajne estis tute afabla kaj prudenta homo. 

Mi ja intencis demandi lin pri tiuj kapoj, sed mi diris al mi, ke tio eble ŝokus lin, aŭ eble eĉ kondukus je tre stultaj pensoj, aŭ li simple dirus ion, kio ne helpus nin. 

Sekve mi diris nenion. 

Mi aŭskultis lin, dum li frizis mian hararon, kaj li komencis paroli pri sia bebo, kaj mi provis koncentriĝi pri lia bebo. 

Kion li diris, ŝajne estis tre normala kaj logika, kaj malgraŭ tio mi devis pensi pri tiuj kapoj. 

Fininte la frizadon, li turnis min, por ke mi povu rigardi la spegulon. 

Mia kapo ankoraŭ surestis. 

’Tre bone,’ mi diris al li, kaj mi ekstaris, pagis kaj donis grandan krommonon. 

88

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Mi eliris kaj virino, kiu surhavis sian kapon, preteriris. 

Kaj la preterveturantoj en la aŭtoj same surhavis siajn kapojn. 

Mi estus devinta koncentriĝi pri la mamoj, mi pensis, tio estas multe pli bona, ĉiuj ĉi elpendantaj objektoj, aŭ la grandaj ”truoj”, la magiaj suberbelaj gamboj, SEKSO

estas ja tamen grandioza afero, sed la tago estis fuŝita. 

En ĉiu kazo mi devos dormi nokton, por povi liberiĝi de la kapoj. 

Esti homo

estas komplika afero: okazas tiom multe . . . 

Mi vidis mian kapon en montrofenestro, mi vidis mian spegulbildon, 

kaj mia kapo havis cigaredon antaŭe, mia kapo aspektis laca kaj morna, 

ĝi ne ridetis kun sia nova frizo. 

Tiam ĝi malaperis, 

ĉar mi iris plu, 

preter domoj plenaj de mebloj kaj katoj kaj hundoj kaj homoj, kiuj, kiel mi, ankoraŭfoje havis fortunon, 

89

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj mi forĵetis la cigaredon, vidis bruli ĝin sur la asfalto, ruĝan kaj blankan, kun fajna fumkolono, kaj la suno brilis, 

kaj tio estis agrabla. 

90

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

MIA AMIKO VILHELMO

Mia amiko Vilhelmo

estas feliĉa homo, li ne povas imagi suferi iam, 

li ankoraŭ havas la unuan laboron, la unuan edzinon, 

kaj li havas aŭton, 

kiun li povas veturi sen riparo 50 000 mejlojn. 

Li dancas kiel cigno

kaj havas la plej belajn

kaj senesprimajn okulojn

okcidente de El Paso. 

Lia ĝardeno estas paradizo, 

liaj gladofaldoj estas tranĉile akraj. 

Lia manpremo fortikas. 

La homoj amas lin. 

91

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Kiam mia amiko Vilhelmo iam mortos, tiukaze certe ne pro frenezo

aŭ kancero. Li rekte pasos

preter la diablo

en la ĉielon. 

Vi povas vidi lin hodiaŭ vespere en la amika rondo, kiel li rikanas super sia Martini, beata

kaj ravita, dum iu alia ulo

fikas en la banĉambro

lian edzinon. 

92

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

KIE BRULAS, ¯ENTLEMANOJ? 

La servoj estis aĉaj, 

kaj la hotelbubo ĉiufoje en la falsa momento alvenis kun mantukoj. 

Ebrie, kiel mi estis, mi finfine draŝis pugnon sur lian kranion. 

La knabeto falis

kiel folio en oktobro, 

tute sata; 

kaj kiam la polico suprenvenis, mi jam havis la sofon antaŭ la pordo, riglis per ĉeno

kaj lasis ludi la Duan frazon el la Unua simfonio de Brahms kaj havis la manon duone en la postaĵo de ino, kiu estis sufiĉe olda por esti mia avino; kaj ili enbatis la pordon, 

forŝovis la sofon, 

la fikdamo kriĉis, mi vangofrapis ŝin, turnis min kaj demandis:

Kie brulas, ĝentlemanoj? 

Kaj tia juna ulo, kiu neniam razis sin

ĝis tiu tago, draŝis al mi klabon sur la kapon, 93

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj je la sekva mateno mi kuŝis en la malsanula sekcio de l’ prizonaĉo, 

katenite je mia lito. 

Varmegis, 

la ŝvito gutis tra la blanka

sensenca toltuko. 

Ili metis multajn idiotajn demandojn al mi; kaj mi sciis, ke mi venos tro malfrue al la laboro, kio ege cerbumigis min. 

94

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

DENOVE TIA KRITIKANTO

”Jes ja,” li diris, ”mi scias, kiel vi faras tion rilate al viaj poemoj: Mi ŝiris ŝian kalsoneton malsupren kaj ramis per ununura puŝo la kacon ĝis supren en la cerbon.” 

”Ha, ha, ha,” mi diris. 

”Jajaja,” li diris, ”mi scias kiel tio iras pri viaj poemoj: ”Lia vizaĝo ne plaĉis al mi, kaj tial mi larĝbatis ĝin per botelo je kaĉo, mi malsuprenŝiris lian ĉemizon kaj viŝis per ĝi la plankon.” 

”Ha, ha, ha,” mi diris. 

”Jes ja,” li diris, mi scias tute ekzakte kiel vi faras: Mi . . .” 

”Nu?” mi demandis. 

”Nu jes. Vi ja scias, kion mi volas diri.” 

Li ekstaris kaj foriris. Mi leviĝis kaj ĵetis liajn bierkonservujojn en la rubobarelon. 

95

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

BABILAĉULO

La junulo stamfas trotante per siaj kotaj piedoj sur mian animon, parolas pri koncertoj, virtuozoj, direktistoj, pri malpli konataj romanoj de Dostojevski, li rakontas pri tio, kiel li foje instruis kelnerinon, avancitan melkistinon, kiu ne sciis, ke en francan salaton oni devas enmeti tion kaj tion; li elsputas prijuĝojn pri la belaj artoj, 

ĝis mi hatas la belajn artojn kaj vidas jam nur unu akcepteblan solvon: reiri al la plej proksima trinkejo, reen al la vetkurejo kaj observi la ĉevalojn, reen al la aĵoj, kiuj kuras per si mem, sen tiu bombasta elsputado de vortoj, sen tiu senfina galimatio, sen tiu eta buŝo, kiu babilaĉas kaj babilaĉas; 

junulo, ankoraŭ infano, malsana pro tiom da arto, li akroĉiĝas la arton kiel je antaŭtuko de patrino, kaj mi demandas min, kiom da dekmiloj en la lando estas tiel kiel li, en pluvemaj noktoj, 

96

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

en sunplenaj matenoj, 

en vesperoj, en kiuj oni ŝatus trankvilon, en koncerthaloj, 

en kafejoj, 

en poetaranĝoj, 

ĉi tiuj fuŝuloj kun sia babilaĉo kaj babilado. 

Estas tiel, kvazaŭ iu porko

eniras en liton kun bona virino, kiun poste neniu volas havi plu. 

97

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA VIOLONISTO

Li sidis sur la tribuno tute supre ĉe la flanko, 

kie ili batalas post la lasta vojkurbiĝo sur la rekta vojdistanco

pri la pozicioj. 

Li estis malgranda viro

kun rozkolora haŭto, kalva, dika, pli aĝa ol sesdek jarojn. 

Li ludis violonon, 

li ludis klasikan muzikon

sur sia violono, kaj

la ĉevalmaniuloj ignoris lin. 

BANK AGENT venkis en la unua vetkuro kaj li ludis sur sia violono. 

CAN FLY venkis en la tria vetkuro, kaj li ludis plu sur sia violono. 

Mi foriris por alporti kafon, kaj kiam mi revenis, li ankoraŭ ludis, 98

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj li ankoraŭ ludis, 

kiam BOOMERANG en la kvara estis venkinta. 

Neniu stopis lin, 

neniu demandis lin, kion li faras tie, neniu aplaŭdis. 

Post la venko de PAWEE en la kvina li ludis plu. La tonoj

falis super la randon de la tribuno en la venton kaj la sunon. 

STARS AND STRIPES venkis en la sesa kaj li ludis plu. 

STAUNCH HOPE trapuŝiĝis

en la interna flanko kaj decidis la sepan por si, kaj la violonisto svingis la arkon, kaj kiam

LUCKY MIKE, privetita per kvar je kvin en la oka venkis, li ankoraŭ tiam faris muzikon. 

Tiam venkis DUMPTY’S GODDESS

en la lasta vetkuro, ili ekis retiriĝi sur la longan vojon

al la aŭtoj, venkitaj, je plia fojo 99

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

bankrotaj, kaj la violonisto

postsendis al ili siajn melodiojn. 

Mi sidis kaj aŭskultis lin. 

Ni nun estis tute solaj tie supre, kaj kiam li estis fininta la ludadon, mi aplaŭdis. 

Li ekstaris, alrigardis min

kaj kliniĝis riverence al mi. 

Tiam li metis sian violonon en la keston, rektiĝis kaj malsupreniris la ŝtuparon. 

Mi ankoraŭ atendis kelkajn minutojn, tiam ankaŭ mi ekstaris kaj lante iris sur la longa vojo al mia aŭto. 

La vespero estis komenconta. 

100

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

MORTA CIGNO

Cignoj mortas

ankaŭ printempe

kaj tiu tie naĝis

morta sur la flanko

je dimanĉo

drivis kun la fluo

en cirklo

kaj mi iris

al la rotondo, kaj super mi

cirklis dioj en batal-

veturiloj, hundoj, 

virinoj

kaj la morto

hastis

kiel muso

en mian kolon

kaj mi aŭdis alveni ilin kun

la piknikkorboj, 

kun la ridado

kaj mi rigardis

la cignon

101

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj mi sentis min kulpa, 

kvazaŭ la morto estus io, 

por kio oni devas honti

kaj en mia stulteco

mi foriris kaj

lasis al ili mian

mirinde belan

cignon. 

102

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA FLORAMANTO

En la Valkirio-montoj

inter stilzirantaj pavoj

mi malkovris floron, 

kiu estis tiel granda kiel

mia kapo. 

Kiam mi kliniĝis

por flari ĝin, 

mi perdis orellobon, 

pecon de mia nazo, 

okulon

kaj duonan skatolon

da cigaredoj. 

Mi revenis

en la sekva tago

kaj volis

forhaki

la malbenitan aĵon, 

sed mi trovis ĝin

tiel bela, ke mi

murdis pavon

anstataŭ ĝi. 

103

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LIBERIGU LOKON POR

LA STRATBUBOJ\! 

La buboj moviĝas supren, 

la buboj grimpas

je telgrafaj fostoj alten, 

la bojlero gargaras hispane, 

la buboj grimpas

je telegrafaj fostoj alten —

Pro tio batalis Karlo la Granda, pro tio ili ŝiris la faŝiston Duĉe el la aŭto, 

detiris la felon super

liajn orelojn kaj pendigis lin kun la piedoj supren —

La buboj grimpas

je la griza fosto supren, 

ili estas tri- aŭ kvarope; 

ni ĵus ekloĝis

ĉi tie, 

la bildoj ankoraŭ

104

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ne estas elpakitaj, 

ne la leteroj en Anglio

el Chicago kaj Cheyenne

kaj Nova-Orleano. 

Sed la biero staras sur la tablo, kaj apud ĝi kvin oranĝoj

kaj kvar piroj, la vivo ĉi tie do ekas ne tro malbone, 

se oni lasas flanke

la 15 dolarojn, 

kiujn iu enkasigis, 

antaŭ ol li konektis la gason; la buboj nun estas supre

kaj saltas sur la blue verdajn garaĝajn tegmentojn. 

Mi staras nuda

post la kurteno, 

fumas cigaredon

kaj estas nekredeble impresata, kvazaŭ mi vidus danci

tie ekstere

la Virgulinon Marian; 

kaj tra la fenestro al nordo

mi povas vidi du virojn, 

kiuj donas manĝon al 45 kolomboj, kaj la kolomboj

105

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

palpe paŝas kaj pikas cirkle, ĉiam 8 aŭ 10 da ili, 

kvazaŭ je nevideblaj

ŝnuroj. 

Estas la tria

posttagmeze, 

kaj la cigaredo bone gustas. 

Pro tio batalis Cicero, 

Jake La Motte kaj

Vaclav Niĵinski; 

Sed jam dum du semajnoj

Mi ne plu glutas

miajn vitamintablojdojn

kaj krome iu alpropriigis

nian gitaron. 

La buboj zigzage kuras

sur la blue verdaj tegmentoj, ennorde la kolomboj

suprenflirtas, 

ĉio tiele sanktas, 

ke oni preskaŭ emus malesperiĝi kaj mi blovas senvorte

la bluan fumon for de mi. 

Tiam aperas virino

en ruĝa mantelo, 

106

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

videble instruistino, 

kiu havas ĉi tie la potencvorton kaj ne volas lasi la liberan lokon al la buboj en la suno —

Hej\! VI\! 

Malsupren de tie\! 

TUJ\! 

Mirinda vidaĵo:

Kiel cervoj ili fuĝas

antaŭ la ĉasisto. 

Pro tio batalis Agrippina, 

eĉ Mithridates, 

eĉ Vilhelmo Hazlitt. 

Kaj restas nun

nur tio al mi:

elpaki. 

107

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

VAKERO DE LA APOKALIPSO

Morti en la botoj

dum oni skribas lastan

poemon, ne estas

tiel glorplena

kiel rajdi

alte sur ĉevalo

laŭ la Broadway

kun stango da dinamito

inter la dentoj, 

kaj eĉ la tuto de la planedoj trovitaj kaj prinomitaj de la homoj ne estas multe pli edifaj, 

kaj la ĉevalo estis

grize blanka, la viro nomiĝis Sanchez aŭ Kandinsky, la temperaturo estis 25 gradoj enombre, 

kaj la buboj postkuris lin

kaj kriis: ’Ek, ek, 

ni estas sataj ĝisgorĝe, 

blovu nin ĉielen\!’

108

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

LA BLANKULAJ VERKISTOJ

La blankulaj verkistoj frapas kutime jam frue matene, frapas kaj sonorilas sen interrompo, kvankam ankoraŭ ĉiuj ĵaluzioj estas antaŭ la fenestroj. 

Kun naŭzosento mi fine ellitiĝas kaj diras al mi: Tia obstino

devas signifi ion bonan, 

eble premion

aŭ virinon . . . 

”Sufiĉe, sufiĉe\!” mi vokas

kaj ĉirkaŭrigardas pro io, per kio mi povus kovri mian malbelan nudan korpon. 

De tempo al tempo mi devas unue subigi vomosenton, poste gargari, sed de la gargaroj mi des pli vomemas. Mi tial tuj tute lasas tion kaj iras al la pordo:

”Saluton?” 

”ĉu vi estas Bukowski?” 

”Jes ja, envenu.” 

Ni sidas kaj rigardas nin. 

Li, tre vitala kaj juna, 

109

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

vestita laŭ la plej nova modo, kun amaso da silko, en ĉiuj koloroj, kun vizaĝo, kiu memoras neĝomustelon. 

”ĉu vi ne rememoras pri mi?” 

”NE.” 

”Mi jam foje estis ĉi tie. Vi ne diris multon. Miaj poemoj ne plaĉis al vi.” 

”Ekzistas sufiĉe da kialoj

por trovi poemojn malbonaj.” 

”Provu foje tiujn.” 

Li enmanigis ilin al mi. 

Ili estas pli plataj ol la papero, sur kiu ili estas tajpitaj. En ili moviĝis absolute nenio, totala kalmo. ¯is tiu momento mi neniam legis ion tiel magran. 

”Ah,” mi diris, ”a-hm”. 

”ĉu tio signifu, ke ili NE plaĉas al vi?” 

”En ili troviĝas nenio rimarkinda, ili estas kiel pispoto, el kiu la piso forvaporis.” 

Li prenis la tekstojn al si, 

ekstaris kaj marŝis tien kaj reen. ”Atentu, Bukowski, mi povas surhokigi kelkajn flirtulinojn el Malibu por vi. Flirtulinojn tiajn, kiajn vi ankoraŭ neniam vidis.” 

110

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Poste li forkuris tra la pordo. 

Liaj flirtulinoj el Malibu estis kiel liaj poemoj:

Mi akceptis ilin neniam. 

111

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

INTERVJUOJ

Junaj knaboj de la UNDERGROUND-gazetoj kaj de pli malgrandaj gazetoj venas nun pli ofte kaj pli ofte al mi kaj intencas intervjui min. Ili havas longan hararon, ĉiuj estas sveltaj kaj venas kun sonbendoj kaj amaso da biero. 

La plejmulto el ili sukcese restas ĉi tie kelkajn horojn

kaj trinkas kun mi ĝis ebrio. 

Kiam ĝuste ĉeestas iu el miaj amikinoj, mi transdonas la vorton al ŝi. 

Ek do, mi diras, 

diru la veron pri mi. 

Kaj tiam ŝi diras ion, 

kion ŝI opinias la vero. 

Kutime ili raportas pri mi en tiu senco, ke mi estas idioto, kio efektive pravas. 

Poste oni demandas min:

112

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Kial vi ne skribis dum dek jaroj? 

Mi ne povas diri. 

Kial oni neniam metis vin en la armeon? 

Pro tegmentodifekto. 

ĉu vi regas la germanan? 

Ne. 

Kiuj estas viaj plej ŝatataj aŭtoroj? 

Mi ne scias. 

La intervjuojn mi vidas malofte. Unu el tiuj knaboj skribis al mi, 

ke mia amikino kisis lin, 

dum mi estis en la tualeto. 

Jen fortuno vin gardis, 

mi reskribis. 

Kaj cetere: forgesu tiun

bovomerdon, kiun mi diris pri Dos Passos, 113

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

aŭ ĉu estis Mailer? 

Estas tre varme hodiaŭ vespere, la duona najbararo ebrias. 

Kaj la alia duono estas morta. 

Se mi al iu, rilate la verkadon, rajtus doni konsilon, jen tiun: Rezignu pri tio. 

Mi nun liverigos rostitan koketon al mi. 

Buk. 

114

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

POR FRIPONOJ, MONA˘INOJ, 

OFICISTOJ KAJ VI . . . 

Ni havas ĉion, kaj ni havas nenion, kaj kelkaj viroj faras ĝin en la preĝejo, kaj kelkaj faras ĝin per tio, ke ili disŝiras papiliojn en la mezo, kaj kelkaj faras ĝin en Palm Springs kun blondulinoj, kiuj havas Cadillac-animojn. 

Cadillac-oj kaj papilioj, 

nenio kaj ĉio, 

dum la vizaĝo ŝrumpas

ĝis la lasta fibro

en kelo en Corpus Christi. 

Estas io por friponoj, mona˛inoj, oficistoj kaj vi . . . 

io je la oka matene, 

io en biblioteko, 

io en la rivero. 

ĉio kaj nenio. 

En la buĉfabriko ĝi alvenas

je hoko laŭ la plafono, 

vi ŝiras malsupren ĝin, 

115

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

unu, 

du, 

tri. 

Kaj tiam vi havas sur via nuko mortan viandon en la valoro

de ducent dolaroj, 

ĝiajn ostojn sur viaj ostoj —

ion vi havas, kaj nenion vi havas. 

ĉiam estas sufiĉe frue por morti, kaj ĉiam tro malfrue. La bovosango, ŝaumante ŝprucante en la blanke kahelitan trogon, diras nenion al vi, kaj ankaŭ la tombofosistoj, kiuj pasigas la tempon je la kvina per kafotrinkado kaj pokero, ĝis la frosto degelas de la herbotigoj, ne havas ion por diri al vi. 

Ni havas ĉion kaj ni havas nenion. 

Vitroduraj, eĝaj tagoj kun la neeltenebla fetoro de riverŝlimo, pli aĉa ol merdo; ŝaktabulaj tagoj kun ĝojomankaj movoj kaj kontraŭmovoj kun tiel malmulte da senco en ĉio, ke venko estas same tiel seninteresa kiel la malo; tagoj lantaj kiel azenoj, kiuj en ardanta varmego trabaraktas sin lacigite kaj grumble tra strato, 116

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kie frenezulo sidas kaj atendas inter ruĝgorĝuloj kaj birdreĝoj, griza kaj elsuĉita kiel muŝo. 

Ankaŭ bonaj tagoj kun virino kaj kriado, kun pugnobataloj en stratetoj, kun voluptinoj, kiuj volvas ĝemante siajn dikajn gambojn ĉirkaŭ viajn koksojn; tagoj, en kiuj en la taŭrareno ekbrilas reklamŝildoj kiel diamantoj kaj kvazaŭ krias: ’Patrino Kapreo\!’; tagoj, en kiuj kreskas violoj el la tero kaj diras al vi:

’Forgesu la mortajn armeojn kaj la pasintajn amatinojn, kiuj ellogis de vi vian monon. Tagoj, kiam infanoj diras gajajn kaj ekscelentajn vortojn, kiel sovaĝuloj, kiuj volas sendi informon per siaj korpoj al vi, tiom longe, kiom ili ankoraŭ estas sufiĉe vivantaj kaj viglaj por senti ion kaj por impresi nin per io kaj por petoli, sen iu penso pri malpermesoj kaj salajroj en koverto kaj idealoj kaj posedo kaj etcerbaj konceptoj. 

Tagoj, en kiuj vi povas plori en verda ĉambro de mateno ĝis vespero post fermita pordo; tagoj, kiam vi povas ridi pri la bakisto, ĉar li havas tiel longajn gambojn; tagoj, kiam vi algapas nur vandon . . . 

Kaj nenion kaj nenion. La tagoj de la ĉefoj; malkuraĝaj figuroj kun buŝfetoro kaj grandaj piedoj; viroj, kiuj aspektas kiel ranoj, kiel hienoj, 117

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

kaj kiuj iras tiel, kvazaŭ neniam ekzistis ritmo, viroj, kiuj trovas tion inteligenta dungi kaj elĵeti virojn kaj fari profitojn; 

viroj, kiuj posedas multekostajn edzinojn kiel 60 agrojn da tero truigita de borstangoj, edzinojn, kiujn ili montras kiel ĉe parado aŭ forĉasas de malpli fortaj; 

viroj kiuj povas murdi vin, ĉar ili estas frenezaj kaj havas la leĝon sur sia flanko, viroj, starantaj antaŭ fenestroj larĝaj dek metrojn, kaj tamen ne vidas ion, 

viroj, kiuj per luksaj ja˛toj velas ĉirkaŭ la mondon, sen larĝigi sian horizonton eĉ nur je milimetro; 

viroj kiel limakoj, kiel angiloj, viroj kiel vermoj en lardo kaj eĉ ne tiel impresaj . . . 

Kaj nenion. Vi ricevas vian lastan salajron en haveno, en fabriko, en sanatorio, en hangaro, en spektakla foirejo, aŭ en frizosalono, aŭ por iu alia laboro, kiun vi neniam volis havi. 

Vi pagas per impostŝarĝoj, per malsanoj kaj humiliĝoj, per rompita brako kaj truoj en la kapo, la tuta plenigaĵo elvenas, tiel, kiel ĉe malnova kuseno. 

118

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Ni havas ĉion kaj ni havas nenion. 

Kelkaj dum certa tempo faras ĝin sufiĉe bone, poste ili rezignas batali. La sukceso detruas ilin, aŭ la naŭzo, la aĝo, nebona nutrado, inko en la okuloj aŭ infanoj en kolegio, nova auto, rompita spino pro skiado en Svisio, nova edzino, radikala ŝanĝo en la firmo, aŭ simple normala foruziĝo kaj disfalo. La viro, kiu ankoraŭ hieraŭ tramaraŝis la tutan distancon aŭ tradrinkis tri tagojn kaj noktojn en la Sego-denta Montaro, estas jam nur io sub kovrilo aŭ kruco aŭ ŝtono, aŭ la ofero de oportuna iluzio, armita per biblio, per golfvalizeto aŭ teko. Kiel rapide ili fariĝas nuloj, ĉiuj ĉi viroj, de kiuj vi neniam atendis tion . . . 

Tagoj kiel ĉi tiu. Kiel via hodiaŭa tago. 

Eble la pluvo frapas la fenestron kaj volas traveni al vi. Kion vi vidas hodiaŭ? Kio ĝi estas? Kie vi estas? La plej bonaj tagoj venas foje tuj je la komenco, foje en la mezo kaj foje nur en la fino. La pecigitaj parceloj tie ekstere ne estas malbonaj, bildkartoj de preĝejoj en Eŭropo aŭ homoj en vaksfigura kabineto, enfrostigitaj en sia tuta sterileco. 

Terure, sed ne malbone. 

119

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Pensu pri la kanonoj en la parko, pri matenmanĝo kun toasto kaj kafo, sufiĉe varmega, por ke vi rimarku, ke vi havas ankoraŭ langon. Rigardu la tri geraniojn antaŭ la fenestro, kiuj penas aspekti ruĝaj aŭ rozkoloraj aŭ kiel geranioj. 

Ne estas mirakle, ke virinoj fojefoje ploras, ne estas mirakle, ke muloj de tempo al tempo ne emas suprengrimpi la monton. ĉu vi estas en hotelĉambro de Detroit kaj serĉas cigaredon? 

Nur havi ankoraŭfoje bonan tagon, almenaŭ aludeton de ĝi. 

Flegistinoj elvenas post sia servo el la transa konstruaĵo kaj estas sataj ĝisgorĝe, ok flegistinoj kun diversaj nomoj kaj loĝejoj, ili iras trans la gazonon, kelkaj por gazeto aŭ kakao, kelkaj deziras varman duŝon, kelkaj viron, kelkaj apenaŭ povas pensi plu pri io. 

Da ĉio sufiĉe kaj ne sufiĉe. Lacaj pilgrimantoj inter arkadoj, oranĝoj, stratkanaletoj, filikoj, antikorpoj, malplenaj Kleenex-skatoloj. 

Fojefoje, se la suno volas plezurigi nin, ŝvebas facila odoro de urnoj en la aero kaj la ladeca bruo de malnovaj batalaviadiloj, kaj kiam vi eniras la domon kaj frotas fingron sur fenestrobreto, vi trovas polvon, eble eĉ teron. Kaj se vi rigardas 120

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

el la fenestro, tie estas la tago, kaj se vi estas maljuniĝinta, vi staras kaj elrigardas, vi suĉas iom per la lango: Ah, ah . . . 

ne, ne . . . eble . . . 

Kelkaj aspektas ĉe tio tute naturaj, kelkaj obscenaj. Estas ĉie la samo. 

121

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

PALMFOLIOJ EN PLUVO

¯uste noktzomeze, 

silvestre de la jaro

1973 en Los Anĝeleso, 

komencis pluvi sur la

palmfoliojn antaŭ

mia fenestro, ekis la

hupado, la krakado de la

piroteknikaĵoj, 

estis infera bruego. 

Mi estis enlitiĝinta

jam je la naŭa vespere, 

forŝaltis la lumon

kaj tiris la kovrilon

super min . . . 

Ilia petolado, ilia

gajeco, ilia kriado, 

iliaj paperĉapeloj, 

iliaj aŭtoj, iliaj virinoj, 

iliaj amatorecaj ĝisebriaj

drinkadoj . . . 

122

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

En la silvestronokto

kaptas min ĉiam

horora sento. La vivo, 

mi pensas, ja ne estas

deŝirkalendaro. 

Nun la hupado

ĉesiĝis. Neniuj

artfajraĵoj plu, 

neniu tondrado. Post kvin

minutoj ĉio finiĝis. 

ĉion, kion mi audas, 

estas la pluvado sur la

palmfoliojn, kaj mi diras

al mi: Mi neniam komprenas

la homojn, sed mi sukcesis

vivi kun ili. 

123

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

INTERPAROLADO

MATENE JE LA KVARA

Matene je la kvara malfermiĝas pordo, iu proksimiĝas sur nudaj piedoj sur la koridoro, tiam frapas ĉe mia pordo, mi formetas la bieron kaj malfermas. 

”Nu, mi estu damnita,” ŝi diras, 

— ĉu vi eble neniam dormas, hm?” 

ŝi envenas, la hararon en papilotoj, en silka matenrobo, sur kiu malgrandaj leporoj kaj birdoj petolas. 

ŝi kunportis markan viskion. 

Mi ne lasas nomi min avarulo

kaj aldonas du glasojn. 

ŝi diras, ke ŝia viro estas en Florida, ke ŝia fratino sendas monon kaj vestojn, kaj ke ŝi serĉas nun jam

32 tagojn laboron. 

124

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Mi rakontas al ŝi, ke mi estas agento por ĵokeo kaj skribas krome ĵazaranĝojn kaj amkantojn, 

kaj post kelkaj glasoj ŝi ne plu penas tiri la matenrobon super la femurojn, kiu ĉiam denove apertiĝas. 

La gamboj ja ne estas malbelaj, por diri la veron, estas eĉ tre belaj gamboj kaj baldaŭ mi estas okupata kisi

kapon plena de papilotoj, kaj la leporetoj palpebrumas al mi, kaj Florida estas tre malproksima, kaj ŝi diras, ke ja ne estas, kvazaŭ ni estus fremduloj, ke ni ja jam vidis nin reciproke ĉeokaze en la domkoridoro, kaj poste ne restas multo por diri. 

125

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

RECESIO

Virinoj kun sunfrapo

kaj sen viroj

je lundo en

Santa Monica. La

viroj ĉiuj laboraĉas

aŭ estas en prizono, 

kelkaj en sanigejo. Knabino

en skafandro

el nigra gumo

naĝas eksteren kaj

atendas je ondo. 

Domoj glitas de la

rifoj kaj mal-

aperas en la maro. La

koktelejoj estas malplenaj, la omarrestoracioj estas

malplenaj, ni havas

recesion, oni diras, 

la bonaj tempo pasis. 

Oni ne plu povas distingi

senlaboriston de artisto, ili 126

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ĉiuj aspektas same, 

kaj ankaŭ la virinoj

ĉiuj same aspektas, nur

eĉ iom pli malesperiĝintaj. Ni haltas antaŭ Hippie-budo supre en la Topanga kanjono, ni eniras, atendas la kelnerinojn, ni

atendas kaj atendas . . . 

En la tuta regiono, de

la kanjono ĝis la plaĝo, oni

estas nervoza kaj sentas sin

senutila, kaj ĉi tie ili havas ŝildon je la pordo:

”ĉambroj liberaj. Kelnerinoj

serĉataj.” La kamenligno

ne brulas, la maro

estas kota, la montetoj

elsekiĝis, la temploj

ne havas sonorilon, 

la amo ne liton. 

Virinoj kun sunfrapo

kaj sen viroj. 

Sola velboato. 

ĉia vivo

dronis. 

127

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

462-0614

Mi ricevas nun multajn

telefonvokojn. Ili ĉiuj

estas samaj. ’ĉu vi estas

Charles Bukowski? Tiu, 

kiu skribas ĉiujn ĉi

tekstojn?’

’Jes,’ mi diras. 

Ili diras al mi, ke ili

komprenas miajn tekstojn. 

Kaj kelkaj mem verkas

aŭ intencas verki. 

Ili havas tedajn

terurajn laborojn

kaj telefone vokas min, 

ĉar ili ne plu eltenas ĝin

en tiu vespero en sia loĝejo, en sia ĉambro, 

en siaj kvar vandoj —

ili volas paroli

al iu. 

Kaj ili ne volas kompreni, 

128

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

ke mi ne povas helpi al ili, 

ke mi ne scias la liberigajn

sorĉvortojn. Ili ne povas kompreni, ke mi nun ofte falas sur la genuojn kaj prenas la manojn sur

mian ventron kaj ĝemas:

”Dio mia, ne jam denove\!” 

Ili ne povas kompreni, 

ke la senanimaj homoj, 

la soleco, 

la strato, 

la vandoj, 

ankaŭ por mi

estas la samaj. 

Kaj se mi finas la telefonvokon, ili pensas, ke mi

prisilentis mian sekreton. 

Mi ne skribas, ĉar

mi scias ion pli bone. 

Kiam la telefono vokas, 

ankaŭ mi volonte

aŭdus vortojn, kiuj faras

pli facilaj

kelkajn aferojn. 

129

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

Tial mia voknumero

enestas en la

telefonlibro. 



\* \* \*
\* \*


\*

130

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

PRI LA AŭTORO

Charles Bukowski, naskita la 16-an de aŭgusto 1920 en Andernach/Rejno. Elmigro de la familio al Usono, kiam Bukowski havis du jarojn. Li plenkreskis en Los Anĝeleso; poste en multaj diversaj laboroj kiel benzinvendis-to, buĉisto, havenlaboristo, leterportisto ktp., komencis verki, kiam li estis 35-jara, oni eldonis ĉirkaŭ 30 poem-kolektojn, prozon kaj eseojn de li. 

Kelkaj verkoj:

”Notoj de randulo” \(1970\)

”La fuĝsekura paradizo” \(1973\)

”Poemojn, kiujn iu skribis, antaŭ ol li saltis el fenestro de oka etaĝo” \(1974\)

”La viro kun la ledovalizo” romano \(1974\)

”Kaputa en Holivudo — kaj aliaj rakontoj de la ĉiutaga frenezo” \(1976\)

”Faktoto”, romano \(1977\)

”Western Avenue” \(1979\)

”La amvivo de hieno” \(1980\)

131

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

”La plej terura ankoraŭ venos aŭ preskaŭ juneco” 

romano \(1983\)

”Poemoj el la suda fino de l’ sofo” \(1984\)

”Ne kun sesdek, mia kara” \(1986\) 132

KIE BRULAS, ¯ENTLEMANOJ? 

eLIBRO

www.omnibus.se/inko

ISBN 91-7303-203-4

133





# Document Outline

+ ENHAVO  
	+ MIA PATRO  
	+ VEGAS  
	+ VIRO KAJ VIRINO EN LA LITO JE LA DEKA VESPERE  
	+ LA DUS'O  
	+ LA PREDO  
	+ LA MOMENTO DE L’ VERO  
	+ LA PRIZONAC'O DE MOYAMENSING  
	+ AL PUBLIKULINO, KIU S'TELIS MIAJN POEMOJN  
	+ MAS'INPAFILOJ, GARDOTUROJ KAJ KONTROLHORLOG'OJ  
	+ FAZEOLOJ KUN AJLO  
	+ ANONCO EN PHILADELPHIA INQUIRER  
	+ LABORISTOJ  
	+ LA FINO DE SEIVERS  
	+ LA TRETKARUSELO  
	+ AMO  
	+ RUG'A KAJ ORA KOLOROJ  
	+ HEMOROIDOJ-BLUSO  
	+ FUG'O ANTAU'EN  
	+ DORMANTA VIRINO  
	+ POR INO, KIUN MI KONIS  
	+ JA NE MONTRU VIN C'I TIE  
	+ BUFFALO BILL  
	+ EL PAPILIO ONI NE POVAS FARI LEONON  
	+ ENIRO LIBERA  
	+ LETERO EL GRANDA FORO  
	+ LA VIVO DE BORODIN  
	+ GENIA HOMO  
	+ GAZONO  
	+ KONKURSO  
	+ POEMO POR DANTE  
	+ KRUCIFIKSO EN LA MANO DE MORTINTO  
	+ ALIA AKADEMIO  
	+ TUMULTO  
	+ LA GRANDULO KUN LA SABRO  
	+ MIA AMIKO VILHELMO  
	+ KIE BRULAS, G'ENTLEMANOJ?  
	+ DENOVE TIA KRITIKANTO  
	+ BABILAC'ULO  
	+ LA VIOLONISTO  
	+ MORTA CIGNO  
	+ LA FLORAMANTO  
	+ LIBERIGU LOKON POR LA STRATBUBOJ\!  
	+ VAKERO DE LA APOKALIPSO  
	+ LA BLANKULAJ VERKISTOJ  
	+ INTERVJUOJ  
	+ POR FRIPONOJ, MONAH'INOJ, OFICISTOJ KAJ VI . . .  
	+ PALMFOLIOJ EN PLUVO  
	+ INTERPAROLADO MATENE JE LA KVARA  
	+ RECESIO  
	+ 462-0614  
	+ PRI LA AU'TORO

