!(images/000003.png)


LA ETA PRINCO

eLIBRO

eLIBRO

Antoine de Saint-Exupéry

La eta princo



## I N K O

### 1

LA ETA PRINCO

eLIBRO

Antoine de Saint-Exupéry

LA ETA PRINCO

El la franca tradukis

Pierre Delaire

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-056-2

inko@omnibus.se

INKO · SE-13542 TYRESÖ · SVEDIO

http://www.omnibus.se/inko

DECEMBRO 2000

2

!(images/000038.png)

LA ETA PRINCO

eLIBRO

Dediĉo de la aŭtoro al Léon Werth

Pardonu infanoj, ke mi dediĉis ĉi tiun libron al ”grandulo”. 

Mi havas seriozan senkulpigon: tiu grandulo estas la plej

bona amiko, kiun mi havas en la mondo. Mi havas alian senkulpigon: tiu grandulo kapablas ĉion kompreni, eĉ porinfanajn librojn. Mi havas trian senkulpigon: tiu grandulo loĝas en Francio, kie li suferas pro malsato kaj malvarmo. Li ja bezonas konsolon. Se ĉiuj tiuj senkulpigoj ne sufiĉas, mi volonte dediĉos ĉi libron al la infano, kiu iam antaŭe tiu grandulo

estis. ĉiuj granduloj unue estis

infanoj. \(Sed malmultaj el ili memoras pri

tio.\) Mi do korektas mian dediĉon:

Al Léon Werth, 

kiam li estis malgranda knabo. 

3

!(images/000044.png)

!(images/000016.png)

LA ETA PRINCO

eLIBRO

I. 

Iam, kiam mi estis sesjara, mi vidis belegan bildon en iu libro pri la praarbaro, titolita ”Travivitaj rakontoj”. Tiu bildo prezentis boaon, kiu glutas rabobeston. Jen kopio de la desegno:

En la libro oni diris: ”La boaj glutas sian rabaĵon unuglute, sen-maĉe. Sekve ili ne plu povas moviĝi kaj dormas dum sia sesmona-ta digestado.” 

Ekde tiam mi multe meditis pri la aventuroj en ĝangalo kaj

per kolorkrajono mi sukcesis miavice fari mian unuan deseg-

non. Mian desegnon numero Unu. Jen kiel ĝi estis:

Mi montris mian ĉefverkon al granduloj kaj ilin demandis, ĉu mia desegno timigis ilin. 

Ili al mi respondis: ”Kial ĉapelo timigus?” 

Mia desegno ne prezentis ĉapelon. ¯i prezentis boaon, kiu

digestadas elefanton. Do, mi desegnis la enhavon de la boao, 4

!(images/000031.png)

LA ETA PRINCO

eLIBRO

por komprenigi al granduloj. Ili ĉiam bezonas klarigojn. Jen kiel aspektis mia desegno numero Du:

La granduloj konsilis, ke mi flankenlasu desegnojn de boaoj aŭ malfermitaj aŭ ne, kaj prefere interesiĝu pri geografio, historio, kalkularto kaj gramatiko. Kaj tiel, en mia sesjara aĝo, mi rezignis grandiozan pentristan karieron. Mi senkuraĝiĝis pro la fiasko de mia desegno numero Unu kaj de mia desegno numero

Du. Neniam la granduloj komprenas tute per si mem kaj al la infanoj estas lacige ĉiam kaj ĉiam donadi al ili klarigojn. 

Mi do devis elekti alian metion kaj lernis piloti aviadilojn. Mi flugis iom ĉie tra la mondo. Kaj mi tute konsentas, ke geografio multe utilis al mi. Mi scipovis unuavide distingi ĉinion de Ari-zono. Tio estas tre taŭga, se oni vojeraris nokte. 

Tiel, dum la daŭro de mia vivo, mi havis amasojn da kontak-

toj kun amaso da seriozaj homoj. Mi multe vivis ĉe granduloj. 

De tre proksime mi vidadis ilin. Kaj tio malmulte plifavorigis mian opinion pri ili. 

Kiam mi renkontis inter ili iun, kiu ŝajnis al mi iom klarvida, iam mi provis per mia desegno numero Unu, kiun mi ĉiam kon-servis. Mi volis scii, ĉu tiu ĉi vere estas komprenema. Sed ĉiam oni respondis al mi: ”¯i estas ĉapelo.” Tiam al tiu mi parolis nek pri boaoj, nek pri praarbaroj, nek pri steloj. Mi adaptiĝis al ties komprenpovo. Mi priparolis briĝon, golfludon, politikon kaj kravatojn. Kaj la grandulo estis ja kontenta koni homon tiel konvenan. 

5

LA ETA PRINCO

eLIBRO

II

Do, mi vivis sola, sen iu ajn, kun kiu mi povus vere interparoli, 

ĝis paneo de mia motoro sur dezerto Saharo, kio okazis antaŭ ses jaroj. Io en la motoro rompiĝis. Kaj, ĉar estis kun mi nek me-kanikisto nek pasaĝeroj, mi min pretigis por provi tute sola suk-cesigi malfacilan riparon. Temis por mi pri vivdemando. Mi havis trinkeblan akvon apenaŭ por semajno. 

La unuan vesperon mi do endormiĝis sur la sablo, mil mej-

lojn for de kiu ajn loĝigita loko. Mi ja estis multe pli izolita ol ŝip-rompulo sur floso meze de oceano. Sekve vi imagu mian

surprizon, kiam tagiĝe vekis min kurioza voĉeto:

”Mi petas vin… desegnu por mi ŝafeton\!” 

”Kion?” 

”Desegnu por mi ŝafeton\!” 

Mi salte ekstaris kiel trafita de fulmo. Mi insiste frotis miajn okulojn. Mi bone rigardis. Kaj mi vidis tute eksterordinaran hometon, kiu gravmiene rigardadis min. Jen la plej bona portre-to de li, kiun mi poste sukcesis fari. Sed kompreneble mia desegno estas ja multe malpli rava ol la modelo. Sed mi ne kulpas: La granduloj senkuraĝigis min de pentrista kariero jam kiam mi estis sesjara, kaj, krom fermitaj kaj malfermitaj boaoj, mi nenion lernis desegni. 

Do mi rigardis tiun aperaĵon per okuloj tute rondaj pro miro. 

Ne forgesu, ke mi troviĝis mil mejlojn for de iu ajn loĝigita loko. 

Nu, mia hometo ŝajnis al mi nek vojerarinta, nek mortanta pro laceco, malsato, soifo, aŭ timo. Li neniel havis aspekton de infano perdita meze de dezerto, mil mejlojn for de iu ajn loĝigita loko. Kiam mi fine sukcesis paroli, mi diris al li:

”Sed… kion vi faras ĉi tie?” 

6

!(images/000029.png)

LA ETA PRINCO

eLIBRO

Kaj tiam li ripetis, tute milde, kiel aferon tre gravan:

”Mi petas… desegnu por mi ŝafeton\!” 

Kiam mistero tro impresas, oni ne kuraĝas malobei. Eĉ se tio ŝajnas al mi absurda ĉi tie, mil mejlojn for de iu ajn loĝigita loko kaj en danĝero de morto, mi tamen elpoŝigis paperfolion kaj fontoplumon. Sed mi tiam ekmemoris, ke mi lernis precipe geografion, historion, kalkularton kaj gramatikon; kaj \(kun iom da malbona humoro\) mi diris al la hometo, ke mi ne scias desegni. Li respondis al mi:

”Ne gravas. Desegnu por mi ŝafeton\!” 

ĉar ŝafon mi neniam desegnis, mi refaris por li unu el la du solaj desegnoj. Kiujn mi kapablis fari: tiu de la fermita boao. 

7

!(images/000007.png)

!(images/000036.png)

!(images/000010.png)

LA ETA PRINCO

eLIBRO

Kaj en mirego mi aŭdis la hometon respondi al mi:

”Ne\! Ne\! Mi ne volas elefanton en boao. Boao estas tre dan-

ĝera kaj elefanto okupas tro multe da spaco. ĉe mi ĉio estas tute eta. Mi bezonas ŝafeton. Desegnu por mi ŝafeton\!” 

Do, mi desegnis. 

Li atente rigardis kaj poste diris:

”Ne\! Tiu ĉi estas jam tre malsana. Faru alian\!” 

Tiam mi desegnis denove:

Mia amiko ĉarme ridetis kun indulgo:

”Vidu mem … ĉi tio estas ne ŝafeto, sed virŝafo. ¯i havas kor-nojn…” 

Do mi rekomencis desegni. Sed, kiel la antaŭaj, ĝi estis rifu-zita:

”Tiu ĉi estas tro maljuna. Mi volas ŝafeton, kiu longe vivu.” 

Tiam mi senpacienciĝis kaj, ĉar mi volis senprokraste komen-8

!(images/000042.png)

LA ETA PRINCO

eLIBRO

ci la malmuntadon de mia motoro, mi skizaĉis ĉi tiun lastan desegnon. 

Kaj mi ĵetis tiujn ĉi vortojn:

”Jen estas la kesto. La ŝafeto, kiun vi volas, troviĝas interne.” 

Sed mi tre surpriziĝis, vidante la vizaĝon de mia juna kritiki-sto ekbrili pro ĝojo: ”¯uste tia mi volis ĝin\! ĉu vi kredas, ke tiu ŝafeto bezonos multe da herbo?” 

”Kial?” 

”Tial, ĉar ĉe mi ĉio estas tute eta…” 

”Certe sufiĉos. Mi donis al vi tute etan ŝafeton.” 

Li klinis sian kapeton al la desegno:

”Ne tiel etan… Ha\! ¯i endormiĝis…” 

Kaj tiel mi konatiĝis kun la eta princo. 

9

!(images/000022.png)

LA ETA PRINCO

eLIBRO

III

Longa tempo estis al mi necesa por kompreni, de kie li devenas. 

La eta princo, kiu metis al mi multajn demandojn, neniam ŝajnis aŭdi la miajn. Estas ja vortoj hazarde diritaj, kiuj iom post iom malkovris al mi ĉion. 

Tiel, kiam la unuan fojon li ekvidis mian aviadilon \(mi ne desegnos mian aviadilon, ĉar temas pri desegnaĵo tre malfacila por mi\), li demandis al mi:

10

!(images/000025.png)

LA ETA PRINCO

eLIBRO

”Kio esta tiu ĉi aĵo?” 

”Tio ne estas aĵo. Tio flugas. Tio estas aviadilo. Tio estas mia flugmaŝino.” 

Kaj mi fieris sciigi lin, ke mi flugas. Tial li ekkriis:

”Kio? Do vi falis el la ĉielo?” 

”Jes,” mi diris modeste. 

”Ha\! Tio estas miriga\!” 

Kaj la eta princo tre gracie ekridis. Mi ekkoleris, ĉar mi deziras, ke oni serioze taksu miajn malfacilaĵojn. Poste li aldonis:

”Tiel do, vi ankaŭ venas de la ĉielo\! De kiu planedo vi estas?” 

Tuj mi ekvidis flagreton de klarigo pri la mistero de lia ĉeesto, kaj mi demandis:

”Do, vi venas el alia planedo, ĉu ne?” 

Sed li ne respondis al mi. Li trankvile kapskuetis, rigardante mian aviadilon:

”Estas vere, ke per ĉi tio oni ne povas veni de tre malproksime…” 

Kaj li enprofundiĝis en revado, kiu

longe daŭris. Poste li elpoŝigis mian ŝa-

feton kaj absorbiĝis en admiradon de

sia trezoreto. 

Vi imagu kiom multe scivoligis

min tiu aludo pri ”aliaj planedoj”. Mi

do penis por pliinformiĝi pri tio:

”De kie vi venas, etulo

mia? Kie estas tiu via ”ĉe

mi”? Kien vi volas forpor-

ti mian ŝafeton?” 

Post pormedita silento

li respondis:

11

LA ETA PRINCO

eLIBRO

”La kesto, kiun vi donis al mi, ege taŭgas, ĉar dumnokte ĝi fariĝos ĝia dometo.” 

”Kompreneble. Kaj, se vi estos afabla, mi donos al vi ankaŭ ŝnuron por alligi ĝin dumnokte. Kaj fosteton.” 

Tiu propono ŝajne ŝokis la etan princon:

”¯in alligi? Kia stranga ideo\!” 

”Sed, se vi ne alligos ĝin, ĝi iros ĉien ajn kaj perdiĝos…” 

Kaj mia amiketo denove ekridis. 

”Sed kien do vi kredas, ke ĝi iros?” 

”Ien ajn. Rekte antaŭen…” 

Tiam la eta princo gravmiene rimarkis:

”Ne gravas. ĉe mi estas tiel malvaste\!” 

Kaj, eble iom melankolie, li aldonis:

”Rekte antaŭen, oni ne povas iri tre malproksimen…” 

12

!(images/000028.png)

!(images/000032.png)

LA ETA PRINCO

eLIBRO

IV

Tiel mi sciiĝis pri du tre grava afero: la planedo, de kie li venis, estas apenaŭ pli granda ol domo\! 

Tio ne povis min multe

mirigi. Mi ja sciis, ke krom

grandaj planedoj kiel Tero, 

Jupitero, Marso kaj Venuso, 

kiuj ricevis efektivajn no-

mojn, kelkaj estas tiel mal-

grandaj, ke oni tre malfacile po-

vas vidi ilin per lorno. Kiam astronomo

altrovas unu el ili, li atribuas al ĝi certan

numeron kiel nomon. Ekzemple li nomas

ĝin: ”Asteroido 3251.” 

Mi havas seriozajn motivojn por kredi, ke

la planedo, de kie la eta princo venis, estas la asteroido B-612. 

Tiu asteroido estis vidita per lorno nur unufoje, en 1909, de turka astronomo. 

Li tiam faris ĉe iu internacia astronomia kongreso grandan

demonstracion pri sia eltrovo. Sed pro lia kostumo neniu kredis lin. 

13

!(images/000035.png)

LA ETA PRINCO

eLIBRO

Tiaj estas la granduloj. 

Feliĉe por la reputacio de la asteroido B-612, iu turka dikta-toro devigis sian popolon sub mortpuno vesti sin eŭropane. En tre eleganta vesto la astronomo refaris sian demonstracion en 1920. Kaj ĉifoje ĉiuj samopiniis kun li. 

Se mi rakontis al vi tiujn detalojn pri la asteroido B-612 kaj konfidis ĝian numeron, estas nur pro la granduloj. La granduloj frandas ciferojn. Kiam vi parolas al ili pri nova amiko, ili neniam demandas vin pri ĉefaj aferoj. Neniam ili diras al vi: ”Kia estas lia voĉo? Kiuj estas liaj ŝatataj ludoj? ĉu li kolektas papiliojn?” 

Anstataŭe: ”Kiom da fratoj li havas? Kiom li pezas? Kiom lia pa-tro gajnas?” Nur tiam ili kredas, ke ili konas lin. Se vi diras al granduloj: ”Mi vidis belan domon el ruĝetaj brikoj kun geranioj ĉe la fenestroj kaj kolomboj sur la tegmento…”, ili ne sukcesas imagi al si tiun domon. Oni devas diri al ili: ”Mi vidis domon por cent mil frankoj.” Tiam ili ekkrias: ”Kiel beleta ĝi estas\!” 

Nu, se vi diros al ili: ”Pruvo, ke la eta princo ekzistis, estas, ke li estis rava kaj ridis kaj deziris ŝafeton. Se iu deziras ŝafeton, tio pruvas, ke tiu ekzistas”, ili levos moke siajn ŝultrojn kaj nomos vin infano\! Sed se vi diros al ili: ”La planedo, de kie li venis, estas la 14

LA ETA PRINCO

eLIBRO

asteroido B-612”, ili tiam estos konvinkitaj, kaj ne plu ĝenos vin per siaj demandoj. Tiaj ili estas. Ni ne malpardonu tion al ili. La infanoj devas esti tre indulgemaj al la granduloj. 

Sed kompreneble ni, kiuj komprenas la vivon, ja fajfas pri nu-meroj\! Mi bedaŭras, ke mi ne komencis tiun ĉi rakonton kva-

zaŭ fabelon. Plaĉus al mi diri:

”Foje estis eta princo, kiu loĝis sur planedo apenaŭ pli granda ol li, kaj tiu pinco bezonis amikon.” Por tiuj, kiuj komprenas la vivon, tio ĉi ŝajnus multe pli vera. 

Fakte mi ne ŝatas, se oni legas mian libron supraĵe. Dolorigas min rakonti ĉi tiujn memoraĵojn. Jam antaŭ ses jaroj mia amiketo foriris kun sia ŝafeto. Se nun mi povas priskribi lin, mi faras tion por ne forgesi lin. Estas malgaje forgesi amikon. Ne ĉiu homo havas amikon. Kaj mi povus fariĝi tia, kiel la granduloj, kiuj ne interesiĝas plu pri io krom ciferoj. Do ankaŭ pro tio mi aĉetis skatolon da farboj kaj aron da krajonoj. ĉar mi neniam provis desegni ion alian krom fermitan kaj malfermitan boaojn, kiam mi estis sesjara, estas malfacile en mia nuna aĝo rekomenci desegni. Mi kompeneble povas fari la portetrojn kiel eble plej fidelaj. Sed mi ne estas tute certa, ĉu mi sukcesos. Unu desegno taŭgas, kaj alia ne similas plu. Mi ankaŭ eraras iom pri la staturo. Tie la eta princo estas tro granda. Aliloke li estas tro malgranda. Mi ankaŭ hezitas pri la koloro de lia vesteto. Mi do desegnas kun necerteco, tiel kaj tiel ĉi, pli-malpli bone. Eble mi eraros pri iuj pli gravaj detaloj, sed tion vi pardonu al mi. Mia amiketo neniam donis klarigojn. Eble li kredis min sama kiel sin. Sed mi bedaŭrinde ne kapablas vidi ŝafojn tra kesto. Eble mi estas iom kiel la granduloj. Verŝajne mi maljuniĝis. 

15

!(images/000039.png)

LA ETA PRINCO

eLIBRO

V

ĉiutage mi eksciis ion pri la planedo, lia foriro kaj lia vojaĝo. Tio okazis tute trankvile per hazardaj rimarkoj. Tiel la trian tagon mi ekkonis la dramon de la baobaboj. 

Ankaŭ ĉi foje tio okazis dank’al la ŝafeto, ĉar subite kvazaŭ kaptita per grava dubo la eta princo min demandis:

”ĉu vere ŝafoj manĝas arbustojn?” 

”Jes. Estas vere.” 

”Ha\! Mi estas kontenta.” 

Mi ne komprenis, kial tiel multe gravas, ke ŝafoj manĝu ar-

bustojn. Sed la eta princo aldonis:

”Sekve, ankaŭ baobabojn ili manĝas, ĉu ne?” 

Mi atentigis la etan princon, ke baobaboj ne estas arbustoj, sed arboj grandaj kiel preĝejoj, kaj eĉ se li kunportus tutan aron da elefantoj, ili ope ne manĝus unu solan baobabon. 

La ideo pri elefantoj ridigis la etan princon:



”Estus necese meti ilin unuj sur la aliajn…” Sed li saĝe rimarkis: ”Antaŭ ol fariĝi grandaj, la baobaboj unue estas malgran-16

!(images/000043.png)

LA ETA PRINCO

eLIBRO

daj…” ”¯uste\! Sed kial do viaj ŝafoj manĝu la malgrandajn baobabojn?” Li respondis al mi: ”Nu\! Memkompreneble\!”, kvazaŭ

temus pri io tute evidenta. Kaj mi devis multe cerbumi por

kompreni sola tiun problemon. 

Kaj efektive, same kiel sur ĉiuj planedoj, bonaj kaj malbonaj herboj kreskis sur la planedo de la eta princo. Do: el bonaj semoj herboj kaj el malbonaj semoj malbonaj herboj. Sed la semoj estas nevideblaj. Ili dormas sekrete en la grundo, ĝis unu el ili ekhavas la kapricon vekiĝi. ¯i tiam eltiriĝas kaj unue timeme di-rektas al la suno ravan sendanĝeran ŝoson. Se ĝi estas ŝoso de rafano aŭ roz-arbeto, oni povas lasi ĝin kreski, kiel ĝi volas. Sed se temas pri malbona planto, oni devas ĝin elradikigi tuj kiam oni rekonis ĝin. 

17

LA ETA PRINCO

eLIBRO

Nu, sur la planedo de la eta princo estis teruraj semoj… baobaboj. La grundo de la planedo estis danĝere plena de ili. Se oni tro malfrue zorgas pri baobaboj, oni neniam plu povas forigi

ĝin. ¯i invadas la tutan planedon. ¯i traboras ĝin per siaj radikoj. Kaj, se la planedo estas tro malgranda kaj la baobaboj tro multaj, ili krevigas ĝin…

”Tio estas demando pri disciplino,” pli poste diris al mi la eta princo. ”Kiam oni finis sian matenan tualetadon, oni devas zorge fari tiun de la planedo. Oni devas devigi sin regule eltiradi la baobabojn, tuj kiam oni distingis ilin de roz-arbetoj, al kiuj ili multe similas, kiam ili estas tre junaj. Tio estas tre teda, tamen tre facila laboro.” 

Kaj iun tagon li konsilis, ke mi penu fari pri tio belan desegnaĵon, por efektive enkapigi tion al la infanoj de mia planedo. 

”Se ili iam vojaĝos,” li diris al mi, ”tio eble utilos al ili. Iufoje oni povas prokrasti sian laboron kaj ne gravas. Sed, se temas pri baobaboj, ĉiam okazos katastrofo. Mi konis planedon, sur kiu loĝis mallaboremulo. Li malatentis tri arbustojn…” 

Laŭ indikoj de la eta princo mi desegnis tiun planedon. Mi ne multe ŝatas paroli kun moralista tono. Sed la danĝero de la baobaboj estas tiom malmulte konata, kaj la riskoj por tiu, kiu voj-eraras sur asteroido, tiel multe konsiderindaj, ke ĉi-foje mi escepte forlasas mian rezerviĝemon. Mi diras: ”Infanoj\! Atentu la baobabojn\!” 

Por averti miajn amikojn pri tiu nekonata danĝero, kiu pre-

skaŭ trafis ilin kaj min mem, mi tiom multe prizorgis tiun desegnon. La leciono, kiun mi donis, multe valoris. 

Eble vi demandos vin: ”Kial en ĉi tiu libro ne estas aliaj desegnoj tiel grandiozaj, kiel la desegno de la baobaboj?”. 

La respondo ja estas simpla: Mi provis, sed mi ne povis suk-18

!(images/000046.png)

LA ETA PRINCO

eLIBRO

cesi. Kiam mi desegnis la baobabojn, mi estis pelata de urĝo-sento. 

19

!(images/000011.png)

LA ETA PRINCO

eLIBRO

VI

Ho, eta princo, mi ekkomprenis tiele, iom-post-iome, vian melankolian vivon… Dum longa tempo vi havis kiel distraĵon nur la mildecon de sunsubiroj. Tiun ĉi novan detalon mi eksciis la kvaran tagon matene, kiam vi diris al mi:

”Al mi multe plaĉas sunsubiroj. Ni iru vivi sunsubirojn\!…” 

”Sed necesas atendi.” 

”Kion atendi?” 

”Ke la suno subiru.” 

Unue vi ŝajnis tre surprizita, sed poste ridis pri vi mem. Kaj vi diris al mi:

”Mi ĉiam pensas kvazaŭ mi estus hejme\!” Efektive. Kiam tag-

mezas en Usono, la suno — ĉiuj scias tion — subiras super Francio. Por ĉeesti la sunsubiron sufiĉus, ke oni povu en unu minuto 20

LA ETA PRINCO

eLIBRO

atingi Francion. Bedaŭrinde, Francio estas multe tro malprok-sima. Sed sur via tiel eta planedo sufiĉis, ke vi tiru vian seĝon je kelkaj paŝoj. Kaj vi rigardis krepuskon tiel ofte kiel vi deziris…

”Unu tagon mi vidis la sunon subiri kvardek tri fojojn\!” 

Kaj iom pli poste vi aldonis:

”Vi scias… se oni estas malgaja, oni amas sunsubirojn…” 

”Do, ĉu en la kvardek-tri-foja tago vi estis tiom malĝoja?” 

Sed la eta princo ne respondis. 

21

!(images/000018.png)

LA ETA PRINCO

eLIBRO

VII

La kvinan tagon, denove dank’al la ŝafeto, la sekvantan sekreton pri la vivo de la eta princo estis malkaŝita al mi. Abrupte, sen antaŭklarigo, kvazaŭ rezulte de problemo longe kaj silente meditita, li demandis min:

”ŝafeto, se ĝi manĝas arbustojn, ankaŭ florojn ĝi manĝas, ĉu ne?” 

”ŝafo ĉion manĝas, kion ĝi trovas.” 

”ĉu eĉ tiujn florojn, kiuj havas dornojn?” 

”Jes, eĉ florojn, kiuj havas dornojn.” 

”La dornoj, do, por kio servas?” 

Mi ne scias. Mi tiam estis tre okupata, provante malŝraŭbi tro streĉitan bolton de mia motoro. Mi estis zorgoplena, ĉar mia paneo jam ekmontriĝis vere serioza, dum la trinkakvo malpli-iĝis, kaj mi timis la plej malbonan. 

”La dornoj, do, por kio servas?” 

La eta princo neniam rezignis

pri jam metita demando. Mi mal-

pacienciĝis pro mia bolto kaj re-

spondis senpripensaĵon:

”Dornoj havas nenian utilon. 

Tio estas pura malico flanke de la

floroj\!” 

”Ho\!” 

Sed post silenteto li kva-

zaŭ malpardoneme pafis al

mi:

”Mi ne kredas al vi\! La

floroj estas malfortaj. Ili

22

LA ETA PRINCO

eLIBRO

estas naivaj. Ili trankviliĝas, kiel ili povas. Ili pro siaj dornoj kredas sin teruraj…” 

Mi nenion respondis. En tiu momento mi pensis: ”Se ĉi tiu

bolto plue rezistos, mi elsaltigos ĝin per martelo.” La eta princo denove entrudiĝis en mian cerbumadon:

”Kaj vi, vi kredas, ke la floroj…” 

”Sed ne\! Sed ne\! Mi nenion kredas\!” mi respondis senpripen-

se. ”Mi ja zorgas pri seriozaĵoj.” 

Li rigardis min mirigite. 

”Pri seriozaĵoj\!” 

Li vidis min tenanta enmane mian martelon, dum miaj fin-

groj estis nigrigitaj de ŝmiroleo, kliniĝanta super objekto, kiu ŝajnis al li tre malbela. 

”Vi parolas kiel granduloj\!” 

Tio iom hontigis min. Sed senkompate li aldonis:

”Vi konfuzas ĉion, miksas ĉion\!” 

Li vere estis tre kolera. Li skuadis en la vento siajn orajn harojn:

”Mi konas planedon, kie troviĝas karmezina sinjoro. Neniam

li priflaris floron. Neniam li rigardis stelon. Neniam li amis homon. Neniam li ion alian faris krom adiciojn. Kaj dum la tuta tago li ripetas kiel vi: ’Mi estas serioza viro\! Mi estas serioza viro\!’

kaj pro tio li fierege ŝveliĝas. Se li ne estas homo, li estas fungo\!” 

”Kio li estas?” 

”Fungo\!” 

La eta princo jam estis tute pala pro kolero. ”Dum milionoj da jaroj la floroj fabrikis dornojn. Dum milionoj da jaroj la ŝafoj tamen manĝis la florojn. Kaj ĉu ne estas serioze klopodi por kompreni, kial ili tiel multe penas por fabriki por si dornojn, kiuj neniam utilas? ĉu ne estas gravaĵo la milito inter ŝafoj kaj 23

LA ETA PRINCO

eLIBRO

floroj? ĉu tio ne pli seriozas kaj pli gravas, ol adicioj de iu dika ruĝvizaĝa sinjoro? Kaj, se mi mem konas floron unikan en la mondo, kiu ekzistas nenie krom sur mia planedo, kaj kiun ŝafeto povas iun matenon nekonscie neniigi per unusola gluto kaj jen farite, ĉu tio ne estas ja grava afero?” 

Li ruĝiĝis kaj daŭrigis:

”Se iu amas floron, unusolan en ĝia speco inter milionoj kaj milionoj da steloj, al tiu sufiĉas por esti feliĉa, ke li rigardu ilin. 

Li diris al si: ’Ie tie estas mia floro…’ Sed, se la ŝafeto formanĝis la floron, estas por li, kvazaŭ ĉiuj steloj subite estingiĝus\! Kaj ĉu tio mem ne gravas?” Nenion plu mi povis diri. Li subite ekplo-regis. Jam noktiĝis. Mi maltenis miajn ilojn. Mia martelo, mia bolto, la soifo kaj la morto ne plu gravis. Sur iu stelo, iu planedo, sur la mia, sur la Tero, unu eta princo bezonis konsolon. Mi lin brakumis, lin lulis. Mi diris al li: ”La floro, kiun vi amas, ne estas en danĝero… Mi ja desegnos buŝumon por via ŝafeto. Mi desegnos kiraseton por via floro… Mi…” 

Mi ne tro bone scias, kiam ion diri. Mi min sentis tre maller-ta. Mi ne sciis, kiel atingi lin, kiel kontakti lin…

Ja tiel mistera estas la lando de larmoj. 

24

!(images/000019.png)

LA ETA PRINCO

eLIBRO

VIII

Mi tre rapide lernis pli bone koni tiun floron. De ĉiam kreska-dis sur la planedo de la eta princo floroj tre simplaj, ornamitaj per unu sola vico da petaloj, okupantaj malmulte da spaco kaj

ĝenantaj neniun. Ili aperis iumatene en la herbo kaj poste vel-kis tiuvespere. Sed tiu ĉi ekĝermis unu tagon el semo alblovita Dio-scias-de-kie, kaj la eta princo tre atente observis tiun ŝoson, kiu ne similis al la aliaj. ¯i povis estis nova specio de baobabo. 

Sed la arbusteto baldaŭ ĉesis kreski kaj komencis prepari floron. La eta princo, kiu ĉeestis la elvolviĝon de granda burĝono, ja sentis, ke iu mirakla aĵo ekaperos el ĝi, sed la floro, ŝirmata per sia verda ĉambro, senfine longe preparadis sian belecon. ¯i zorge elektadis siajn kolorojn. ¯i malrapide vestadis sin, ĝi taŭ-

ge surmetadis siajn petalojn unu post unu. ¯i ne volis naskiĝi tute ĉifita, kiel la papavetoj… ¯i ne volis aperi alie, ol plene radi-anta de beleco. Jes ja\! ¯i estis tre koketa\! ¯ia mistera tualetado do daŭris tagojn kaj tagojn. 

Kaj unu matenon, precize dum sunleviĝo, jen ĝi ekaperis. 

25

!(images/000033.png)

!(images/000013.png)

LA ETA PRINCO

eLIBRO

”Ha\! mi apenaŭ vekiĝis… Mi pardonpetas… Mi ankoraŭ es-

tas tute malkombita…” 

Tiam la eta princo ne povis teni sian admiron: ”Kiel bela vi estas\!”. 

”ĉu ne?” milde respondis la floro. 

La eta princo ja divenis, ke ĝi ne estas

tro modesta, sed ĝi estis tiel kortuŝa\! 

”Estas nun, mi kredas, la horo de la

matenmanĝo,” ĝi baldaŭ aldonis ”ĉu

vi bonvolus atenti pri mi?…” 

Kaj la eta princo, tute konfuzi-

ta, iris por verŝilo da freŝa akvo

kaj alportis ĝin al la floro. 

Tiel sufiĉe baldaŭ ĝi suferigis

lin per sia iom ofendiĝema malmodesteco. Iutage, ekzemple, 

parolante pri siaj kvar dornoj, ĝi diris al la eta princo:

”Tigro, kun siaj ungegoj, ja povos veni\!…” 

”Ne troviĝas tigroj sur mia planedo, kaj tigroj

herbon ne manĝas.” kontraŭdiris la eta princo. 

”Mi ne estas herbo,” milde respondis

la floro. 

”Pardonu al mi…” 

”Mi neniel timas tigrojn, sed ja abo-

menas trablovojn. ĉu vi ne havas vent-

ŝirmilon por mi?” 

”Abomeni trablovojn estas por planto

malfeliĉa afero,” rimarkigis al si la eta princo. ”Tiu ĉi floro estas sufiĉe malfacila…” 

”ĉiuvespere vi devos meti super min kloŝon. ĉe vi estas tre malvarme, malbone provizite. Tie, de kie mi devenas…” 

26

!(images/000001.png)

!(images/000009.png)

LA ETA PRINCO

eLIBRO

Sed ĝi ĉesis paroli. ¯i venis kiel semo. ¯i

nenion povus scii pri aliaj mondoj. Hon-

tante pro kaptiĝo ĉe la preparo de tiel

naiva mensogo, ĝi tusis du-tri-foje

por malpravigi la etan princon:

”ĉu vi havas ventŝirmilon?” 

”Mi estis ironta por ĝi, sed

vi parolis al mi\!” 

Tiam ĝi troigis sian tusa-

don, por spite ĉion trudi al li

konscienc-riproĉojn. 

Tiel la eta princo, malgraŭ sia amo plena de bonvolo, baldaŭ sentis dubojn pri la floro. Li akceptadis negravajn vortojn serioze, kaj pro tio fariĝis tre malfeliĉa. 

”Pli bone se mi ne estus aŭskultinta ĝin,” li iutage konfidis al mi, 

”oni neniam aŭskultu florojn. Ilin oni nur rigardu kaj flaru. La mia aromis mian planedon, sed mi ne sciis ĝoji pro tio. Tiu afero pri ungegoj, kiu tiel multe incitis min, estus ja kortuŝinta min.” 

Li ankoraŭ konfidis al mi:

”Mi tiam kapablis nenion kompreni\! Mi

estu prijuĝinta ĝin laŭ ĝiaj agoj, ne laŭ ĝiaj

paroloj. Al mi ĝi donu aromon kaj helon. Mi

neniam estu forkurinta. Mi estu diveninta

ĝian amemon anstataŭ ĝiaj stultegaj ruzoj. 

La floroj estas tiel memkontraŭdiraj\! 

Sed mi estis tro juna por ka-

pabli ami ĝin\!” 

27

!(images/000015.png)

LA ETA PRINCO

eLIBRO

IX

Mi kredas, ke li forŝteliĝis dank’al migrado de sovaĝaj birdoj. 

Matene antaŭ la foriro li bone ordigis sian planedon. Li zorge skrapis siajn aktivajn vulkanojn. Tiajn li posedas du. Kaj ili estis tre oportunaj por varmigi la matenmanĝon. Li posedis ankaŭ 28

LA ETA PRINCO

eLIBRO

unu estingitan vulkanon. Se vulkanoj estas bone skrapitaj, ili brulas modere kaj regule, sen erupcio. Vulkanaj erupcioj estas kiel kamen-bruloj. Kompreneble, sur nia Tero ni estas multe tro malgrandaj por skrapi niajn vulkanojn. Tial ili kaŭzas al ni amasojn da zorgoj. 

La eta princo iom melankolie ankaŭ elradikigis la lastajn bao-babajn ŝosojn. Li pensis, ke li neniam revenos. Sed dum tiu mateno ĉiuj tiuj kutimaj laboroj ŝajnis al li ege dolĉaj. Kaj, kiam lastfoje li estis akvumanta kaj per ĝia kloŝo kovronta la floron, li eksentis en si ploremon. 

”Adiaŭ,” li diris al la floro. 

Sed ĝi ne respondis. 

”Adiaŭ,” li denove diris. 

La floro ektusis, sed ne pro sia malvarmumo. 

”Mi estis stulta,” ĝi fine diris al li. ”Pardonu min. Penu esti feliĉa\!” 

La respondo sen riproĉoj vere mirigis lin. Li restis senmova, tute konfuzita, tenante la levitan kloŝon. Li ne komprenis ĉi tiun trankvilan dolĉecon. 

”Jes, jes, mi amas vin,” diris al li la floro. ”Estis mia kulpo, ke vi ne sciis pri tio. Neniel gravas. Sed vi estas same stulta kiel mi. 

Penu feliĉiĝi… Lasu tiun kloŝon\! Mi ne plu volas ĝin.” 

”Sed la vento…” 

”Mia malvarmumo ne estas tiom forta… La freŝa nokta aero

estos por mi saniga. Mi estas floro.” 

”Sed la bestoj…” 

”Ja necesas, ke mi toleru du-tri raŭpojn, se mi volas koni papiliojn. Oni diras, ke ili estas tiel belaj\! Se ne, kiu do vizitos min? 

Vi mem estos malproksime. Koncerne la grandajn bestojn mi

nenion timas. Mi havas miajn ungegojn.” 

29

LA ETA PRINCO

eLIBRO

Kaj ĝi naive montris siajn kvar dornojn. Poste ĝi aldonis:

”Ne plu prokrastu. Tio min ekscitas. Vi decidis foriri. Foriru\!” 

¯i ne volis, ke li vidu ĝin plori. Tiu floro estis tiel fierega…

30

!(images/000006.png)

LA ETA PRINCO

eLIBRO

X

Li troviĝis en la regiono de asteroidoj 325, 326, 327, 328, 329 kaj 330. Li do unue vizitis ilin, por tie serĉi okupon kaj por kleriĝi. 

La unua estis loĝata de reĝo. ĉi tiu, vestita per purpuro kaj ermeno, sidis sur tre simpla, tamen majesta trono. 

”Ha\! Jen unu regato,” ekkriis la reĝo, kiam li vidis la etan princon. 

”Kiel do li povas koni min? Li neniam vidis min\!” 

Li ne sciis, ke por reĝoj la mondo estas tre simpla. ĉiuj homoj estas regatoj. 

”Alproksimiĝu, por ke mi vidu vin pli bone,” diris al li la reĝo, tre fiera, ke li estas reĝo por iu. 

La eta princo serĉis per okuloj lokon por sidiĝi, sed la 31

LA ETA PRINCO

eLIBRO

planedo estis tute obstrukcita per la belega ermena mantelo. Li do restis staranta kaj, ĉar li estis laca, oscedis. 

”Oscedi antaŭ reĝo estas afero kontraŭ la etiketo,” diris al li la monarko. ”Mi malpermesas tion al vi.” 

”Mi ne povas min deteni,” respondis la eta princo, tute konfuzita. ”Mi faris longan vojaĝon, kaj mi ne dormis…” 

”Tiukaze,” la reĝo diris, ”mi ordonas al vi oscedi. Dum multaj jaroj mi vidis neniun oscedi. La oscedoj estas por mi kuriozaĵoj. Nu\! Oscedu ankoraŭ\! Tio ĉi estas ordono.” 

”Tio timigas min… Mi ne povas plu…” diris la eta princo ru-

ĝiĝante. 

”Hm\! Hm\!” la reĝo respondis. ”Sekve, mi… mi ordonas al vi

jen oscedi, jen…” Li iom balbutis kaj ŝajnis ofendita. La reĝo nepre volis, ke lia aŭtoritato estu respektata. Li ne toleris malobeadon. Li estis absoluta monarko. Sed, ĉar li estis tre bona, li donis saĝajn ordonojn. 

”Se mi ordonus al iu generalo aliformiĝi en marbirdon kaj se tiu generalo ne obeus, la kulpo ne estus lia,” li kutimis diri, ”la kulpo estus mia.” 

”ĉu mi rajtas sidiĝi?” timeme demandis la eta princo. 

”Mi ordonas, ke vi sidiĝu,” respondis la reĝo kaj majeste metis sur sin unu baskon de sia ermena mantelo. 

Sed la eta princo miris. La planedo estis malgrandega. Super kio do la reĝo povas reĝi? 

”Via reĝa moŝto,” li diris al li, ”mi petas, pardonu, ke mi demandas vin…” 

”Mi ordonas, ke vi demandu min,” rapide diris la reĝo. 

”Via reĝa moŝto…super kio vi reĝas?” 

”Super ĉio,” respondis la reĝo grandioze simple. 

”Super ĉio?” 

32

LA ETA PRINCO

eLIBRO

La reĝo per diskreta gesto montris sian propran planedon, la aliajn planedojn kaj la stelojn. 

”Super ĉio ĉi?” 

”Jes, super ĉio ĉi…” la reĝo respondis. 

ĉar li estis ne nur absoluta, sed ankaŭ universala monarko. 

”ĉu do la steloj obeas vin?” 

”Tute certe,” diris al li la reĝo. ”Ili tuj obeas. Mi ne toleras malobeadon.” 

Tia povo admiregigis la etan princon. Se li mem havus ĝin, li povus ĉeesti en la sama tago ne kvardek kvar, sed sepdek du, eĉ cent aŭ ducent sunsubirojn, neniam devigata aliloki sian seĝon\! 

Kaj, ĉar li sentis sin iom malgaja, memorigite pri sia malgranda forlasita planedo, li kuraĝiĝis peti favoron de la reĝo:

”Mi volus vidi sunsubirojn… Plezurigu min\!… Ordonu al la

suno subiri\!…” 

”Se mi ordonus al iu generalo flugi de floro al floro same kiel papilio, aŭ verki tragedion, aŭ aliformiĝi en marbirdon, kaj se la generalo ne plenumus la ricevitan ordonon, kiu malpravus? 

ĉu li aŭ mi?” 

”Vi,” firme diris la eta princo. 

”Tute ĝuste. Oni devas postuli de ĉiu tion, kion li povas fari. 

La aŭtoritato unue baziĝas sur la saĝo. Se vi ordonos al via popolo sin ĵeti en la maron, ĝi ribelos. Mi havas la rajton postuli obeadon, ĉar miaj ordonoj estas saĝaj.” 

”Kaj mia sunsubiro?” rememorigis lin la eta princo, kiu, farinte demandon unufoje, neniam plu forgesis ĝin. 

”Vian sunsubiron vi havos. Mi ĝin postulos. Sed, pro mia scio pri la regarto, mi atendos, ĝis la kondiĉoj estos favoraj.” 

”Kiam tio okazos?” demandis la eta princo. 

”Hm\! Hm\!” respondis al li la reĝo, kiu unue konsultis dikan 33

LA ETA PRINCO

eLIBRO

kalendaron, ”Hm\! Hm\! tio okazos ĉirkaŭ… ĉirkaŭ… tio estos hodiaŭ vespere ĉirkaŭ la sepa kaj kvardek minutoj\! Kaj vi vidos kiel bone obeata mi estas.” 

La eta princo oscedis. Li bedaŭris sian maltrafitan sunsubiron. Kaj jam li iom enuis. ”Mi havas plu nenion por fari ĉi tie,” 

li diris al la reĝo. ”Mi tuj foriros\!” 

”Ne foriru\!” respondis la reĝo, kiu tiel multe fieris havi rega-ton. ”Ne foriru\! Mi faros vin ministro\!” 

”Ministro pri kio?” 

”Pri… justico\!” 

”Sed estas neniu juĝota\!” 

”Oni ne scias,” diris la reĝo. ”Mi ankoraŭ ne ĉirkaŭiris mian reĝlandon. Mi estas tre maljuna, mi ne havas lokon por kaleŝe-go, kaj piediri lacigas min.” 

”Ho\! sed mi jam vidis,” diris la princo, kiu kliniĝis por ankoraŭfoje rigardi al la alia flanko de la planedo. ”Ankaŭ tie estas neniu…” 

”Do vi juĝos vin mem,” respondis la reĝo. ”Tio estas plej malfacila. Estas multe pli malfacile juĝi sin mem, ol juĝi la aliajn. Se vi sukcesos bone juĝi vin, tio signifos, ke vi estas vera saĝulo.” 

”Mi ĉie ajn povas min mem juĝi,” diris la eta princo. ”Mi por tio ne bezonas loĝi ĉi tie.” 

”Hm\! Hm\!” la reĝo diris. ”Mi ja kredas, ke ie sur mia plane-do estas maljuna rato. Mi aŭdas ĝin dumnokte Vi povos juĝi

tiun maljunan raton. De tempo al tempo vi kondamnos ĝin al

morto. Tiel ĝia vivo dependos de via juĝo. Sed ĉiufoje vi amnes-tios ĝin, por ŝpari ĝin. Estas nur unu.” 

”Mi,” respondis la eta princo, ”ne ŝatas kondamni al morto, kaj mi pensas, ke mi tuj foriros.” 

”Ne,” diris la reĝo. 

34

LA ETA PRINCO

eLIBRO

Sed la eta princo, fininte siajn preparojn, ne volis ĉagreni la maljunan monarkon:

”Se Via Reĝa Moŝto dezirus esti akurate obeata, vi povus do-ni al mi saĝan ordonon. Ekzemple, vi povus ordoni al mi foriri antaŭ ol pasos unu minuto. ŝajnas al mi, ke la kondiĉoj estas favoraj…” ĉar la reĝo nenion respondis, la eta princo unue hezitis kaj poste kun suspiro ekiris for. 

”Mi nomumas vin mia ambasadoro,” tiam rapide kriis la re-

ĝo. 

Li surhavis mienon de grava aŭtoritatulo. 

”La granduloj certe estas strangaj,” diris al si la eta princo dumvoje. 

35

!(images/000012.png)

LA ETA PRINCO

eLIBRO

XI

La dua planedo estis loĝata de malmodestulo. 

”Ha\! Ha\! Ha\! Jen vizito de iu admiranto\!” de malproksime ekkriis la malmodestulo, tuj kiam li ekvidis la etan princon. 

Efektive, por malmodestuloj la aliaj homoj estas admirantoj. 

”Bonan tagon,” diris la eta princo. ”Vi surhavas strangan

ĉapelon.” 

”¯i estas por saluti,” respondis la malmodestulo. ”Por saluti, kiam oni min aklamas. Bedaŭrinde, neniam iu pasas tie ĉi.” 

”ĉu vere?” diris la eta princo, kiu ne komprenis. 

”Klapfrapu viajn manojn unu kon-

traŭ la alia,” konsilis la malmo-

destulo. 

La eta princo kunfra-

pis siajn manojn. La mal-

modestulo modeste sa-

lutis, levante sian ĉape-

lon. 

”Tio ja estas pli amu-

za ol la vizito ĉe la re-

ĝo,” pensis la eta princo. 

Kaj li denove kunfrapis si-

ajn manojn. La malmode-

stulo denove salutis, levante

sian ĉapelon. 

Post kvin minutoj de tiu ek-

zercado la eta princo laciĝis

pro monotoneco de la ludo. 

”Kaj kion fari,” li demandis, 

36

LA ETA PRINCO

eLIBRO

”por ke la ĉapelo falu?” Sed la malmodestulo ne aŭdis. La malmodestuloj ĉiam aŭdas nur laŭdojn. 

”ĉu vi vere multe admiras min?” li demandis la etan prin-

con. 

”Kion signifas admiri?” 

”Admiri signifas rekoni, ke mi estas sur la planedo la plej bela, plej bele vestita, plej riĉa, kaj plej inteligenta homo.” 

”Sed vi estas sola sur via planedo\!” 

”Faru al mi tiun ĉi plezuron\! Tamen admiru min\!” 

”Mi admiras vin,” diris la eta princo, levante iom siajn ŝultrojn, ”sed kiel tio povas interesi vin?” 

Kaj la eta princo foriris. 

”La granduloj certe estas tre strangaj,” li nur pensis dum-

voje. 

37

!(images/000034.png)

LA ETA PRINCO

eLIBRO

XII

La sekvanta planedo estis loĝata de ebriulo. Tiu 

vizito estis tre mallonga, sed ege malĝojigis la etan

princon. 

”Kion vi faras ĉi tie?” li diris al la ebriulo, kiun

li trovis silente sidantan antaŭ unu vico da plenaj

boteloj kaj unu vico da malplenaj. 

”Mi drinkas,” respondis la ebriulo kun funebra

mieno. 

”Kaj kial vi drinkas?” demandis la eta princo. 

”Por forgesi,” respondis la ebriulo. 

”Por forgesi kion?” demandis la eta princo, kiu jam ekkom-

patis lin. 

”Por forgesi, ke mi hontas,” konfesis la ebriulo mallevante la kapon. 

38

LA ETA PRINCO

eLIBRO

”Pri kio vi hontas?” demandis la eta princo, kiu deziris hel-pi al li. 

”Mi hontas drinki\!” diris por fini la ebriulo kaj definitive eksilentis. 

Kaj la eta princo foriris perpleksa. 

”La granduloj certe estas tre multe strangaj,” li pensis dumvoje. 

39

!(images/000041.png)

LA ETA PRINCO

eLIBRO

XIII

La kvara planedo estis loĝata de negocisto. Tiu viro estis tiel okupata, ke li eĉ ne levis sian kapon dum la alveno de la eta princo. 

”Bonan tagon,” salutis la eta princo, ”Via cigaredo estingiĝis.” 

”Tri kaj du estas kvin. Kvin kaj sep, dek du. Dek du kaj tri, dek kvin. Bonan tagon\! Dek kvin kaj sep estas dudek du. Dudek du kaj ses, dudek ok. Mi ne havas tempon por denove ekbruligi

mian cigaredon. Dudek ses kaj kvin estas tridek unu. Fu\! Tio entute estas do kvincent unu milionoj sescent dudek du mil

sepcent tridek unu.” 

”Kvincent milionoj da kio?” 

”Ha\! ĉu vi ankoraŭ estas tie ĉi? Kvincent unu milionoj da …

40

LA ETA PRINCO

eLIBRO

mi ne scias plu… Mi havas tiom da laboro\! Mi ja estas serioza, mi ne amuziĝas per bagatelaĵoj\! Du kaj kvin estas sep…” 

La negocisto levis la kapon. 

”Dum la kvindek kvar jaroj de kiam mi loĝas sur tiu ĉi pla-

nedo, mi estis ĝenita nur trifoje. Unuan fojon tio okazis antaŭ dek jaroj, pro majskarabo, kiu falis de loko, kiun Dio scias. ¯i bruis terure, kaj sekve mi faris kvar erarojn en adicio. Duan fojon tio okazis antaŭ dek unu jaroj pro reŭmatisma atako. Kor-pa ekzercado mankas al mi. Mi ne havas tempon por vagadi. Mi ja estas serioza. Trian fojon… jen\! Mi do diris kvincent unu milionoj…” 

”Milionoj da kio?” 

La negocisto ekkomprenis, ke li neniel povas esperi trankvilon. 

”Milionoj da tiuj aĵetoj, kiujn oni iafoje vidas sur la ĉielo.” 

”ĉu muŝoj?” 

”Tute ne\! Oraj aĵetoj pri kiuj revas mallaboremuloj. Sed mi ja estas serioza\! Mi ne havas tempon por revadi.” 

”Ha\! ĉu steloj?” 

”Jes, ĝuste, ili estas steloj.” 

”Kaj kion vi faras per kvincent milionoj da steloj?” 

”Kvincent unu milionoj sescent dudek du mil sepcent tridek

unu. Mi ja estas serioza kaj preciza.” 

”Kaj kion vi faras per tiuj steloj?” 

”Kion mi faras per ili?” 

”Jes, diru\!” 

”Nenion mi faras per ili. Mi posedas ilin.” 

”ĉu vi posedas la stelojn?” 

”Jes.” 

”Sed mi jam vidis reĝon, kiu…” 

41

LA ETA PRINCO

eLIBRO

”La reĝoj ne posedas. Ili reĝas. Tio estas tute alia afero.” 

”Kaj kial utilas al vi posedi la stelojn?” 

”Tio utilas al mi por esti riĉa.” 

”Kaj kial utilas al vi esti riĉa?” 

”Tio utilas al mi por aĉeti aliajn stelojn, se iu trovas iujn.” 

La eta princo pensis: Tiu ĉi rezonas iom same, kiel mia ebriulo. Tamen li demandis pli:

”Kiel oni povas posedi stelojn?” 

”Al kiu ili apartenas?” tuj rebatis la negocisto grumblante. 

”Mi ne scias. Al neniu.” 

”Do, ili apartenas al mi, ĉar mi estis la unua, kiu pensis pri ili.” 

”ĉu tio sufiĉas?” 

”Kompreneble. Se vi trovos diamanton, kiu estas nenies pro-

praĵo, ĝi apartenos al vi. Se vi trovos insulon, kiu estas nenies propraĵo, ĝi apartenos al vi. Se vi kiel unua havas iun ideon, vi patentigas ĝin: ĝi apartenas al vi. Kaj sekve mi posedas la stelojn, ĉar neniam iu antaŭ mi havis la ideon ilin posedi.” 

”Tio estas vera,” diris la eta princo. ”Sed kion vi faras per ili?” 

”Mi administras ilin. Mi kalkulas kaj rekalkulas ilin,” klarigis la negocisto. ”Estas malfacile. Sed mi estas serioza homo\!” 

La eta princo ankoraŭ ne estis kontenta. 

”Se mi posedas fulardon, mi povas ĝin meti ĉirkaŭ mia kolo

kaj kunporti. Se mi posedas floron, mi povas ĝin deŝiri kaj kunporti. Sed vi ne povas preni la stelojn\!” 

”Ne, sed mi povas deponi ilin en banko.” 

”Kion tio signifas?” 

”Tio signifas, ke mi skribas sur papereton la nombron de

miaj steloj. Kaj poste mi ŝlosas tiun ĉi paperon en tirkesto.” 

”Nenion pli?” 

42

LA ETA PRINCO

eLIBRO

”Tio sufiĉas\!” 

”Tio estas amuza,” pensis la eta princo. ”Sufiĉe poezia, sed ne tre serioza.” 

”Mi posedas floron, kiun mi akvumas ĉiutage,” li ankoraŭ

diris. ”Mi posedas tri vulkanojn, kiujn mi skrapas ĉiusemajne. 

Mi bone skrapas ankaŭ tiun, kiu estas estingita. Oni neniam scias\! Por miaj vulkanoj kaj ankaŭ por mia floro estas utile, ke mi posedas ilin. Sed vi ne estas utila por la steloj…” 

La negocisto malfermis sian buŝon, sed trovis nenion por respondi. Kaj la eta princo foriris. 

”La granduloj certe estas tute strangaj,” li pensis dumvoje. 

43

LA ETA PRINCO

eLIBRO

XIV

La kvina planedo estis tre kurioza. ¯i estis la plej malgranda el ĉiuj. Tie estis ĝuste nur sufiĉa spaco por loki unu stratlanternon kaj unu lanterniston. La eta princo ne sukcesis klarigi al si, por kio povas utili lanterno kaj lanternisto sur planedo sen domo kaj loĝantaro. Tamen li pensis:

”Povas esti, ke tiu viro estas stulta. Tamen li estas io malpli ol la reĝo, la malmodestulo, la negocisto kaj la ebriulo. Almenaŭ lia laboro havas sencon. Kiam li eklumigas sian lanternon, estas kvazaŭ li naskigus unu plian stelon aŭ floron. Kiam li estingas sian lanternon, estas kvazaŭ la stelon aŭ la floron li endormigus. Bela okupo. Estas vere utila, ĉar estas bela\!” 

Kiam li alvenis sur la planedon, li respekte salutis la lanterniston:

”Bonan tagon\! Kial vi ĵus estingis vian lanternon?” 

”Estas laŭ ordono,” respondis la lanternisto. ”Bonan tagon\!” 

”Kio estas ordono?” 

”¯i estas: mi devas estingi mian lanternon. Bonan vesperon\!” 

Kaj li denove eklumigis ĝin. 

”Sed kial vi ĵus denove eklumigis ĝin?” 

”Estas laŭ ordono,” respondis la lanternisto. 

”Mi ne komprenas,” diris la eta princo. 

”Estas nenio por kompreni,” diris la lanternisto. ”Ordono estas ordono. Bonan tagon\!” 

Kaj li estingis sian lanternon. 

Poste li viŝis sian frunton per ruĝe kvadratita naztuko. 

”Terura okupo ĝi estas. En la pasinteco estis bone. Matene mi estingis, kaj vespere mi eklumigis. Mi havis la ceteron de la tago por ripozi kaj la ceteron de la nokto por dormi.” 

44

!(images/000008.png)

LA ETA PRINCO

eLIBRO

”Kaj ĉu de tiam la ordono estis ŝanĝita?” 

”La ordono ne estis ŝanĝita,” diris la lanternisto. ”Ja precize pro tio ĝi estas terura. De jaro al jaro la planedo ĉiam pli kaj pli rapide turniĝis, sed la ordono neniam ŝanĝiĝis\!” 

”Kaj kio do?” diris la eta princo. 

”Do, ĉar nun ĝi turniĝas po unu fojo ĉiuminute, mi ne havas plu eĉ sekundon por paŭzi. Mi eklumigas kaj estingas po unu fojo ĉiuminute\!” 

”Tio estas vere stranga\! La tago ĉe vi daŭras unu minuton\!” 

”Tio tute ne estas stranga\!” diris la lanternisto. ”Ni konversa-ciis jam unu monaton.” 

”Unu monaton?” 

”Jes. Tridek minutoj estas tridek tagoj\! Bonan vesperon\!” 

45

LA ETA PRINCO

eLIBRO

Kaj li denove eklumigis sian lanternon. 

La eta princo rigardis lin kaj ekamis tiun lanterniston, kiu estis tiel fidela al la ordono, kiun li ricevis. Li rememoris pri la sunsubiroj, kiujn li mem iam provis vidi, alilokante sian seĝon. 

Li volis helpi al sia amiko:

”Aŭskultu\!… Mi konas metodon, per kiu vi povos ripozi, kiam vi volas…” 

”Mi ĉiam volas,” diris la lanternisto. 

ĉar oni povas esti samtempe kaj fidela kaj mallaborema. 

La eta princo daŭrigis:

”Via planedo estas tiel malgranda, ke vi povas ĉirkaŭiri ĝin per tri paŝegoj. Vi nur devas malrapide paŝi por ĉiam resti sub la suno. Kiam vi volos ripozi, vi paŝos…, kaj la tago daŭros tiel longe, kiel vi volos.” 

”Tio ne tre helpos al mi,” diris la lanternisto. ”ĉar pli ol kion ajn alian en vivo mi ŝatas dormi.” 

”Malbonŝance,” diris la eta princo. 

”Malbonŝance,” diris la lanternisto. ”Bonan tagon\!” Kaj li

estingis sian lanternon. 

”Tiu ĉi,” pensis la eta princo daŭrigante sian vojaĝon, ”estus malestimata de ĉiuj aliaj: la reĝo, la malmodestulo, la ebriulo kaj la negocisto. Tamen li estas la sola, kiu ne ŝajnas al mi ridinda. 

Eble, ĉar li okupiĝas pri io alia, ol pri si mem.” 

Li suspiris pro bedaŭro kaj pensis:

”Tiu estas la sola, kun kiu mi povus amikiĝi. Sed lia planedo estas vere tro malgranda. Sur ĝi ne estas spaco por du perso-noj…” 

La eta princo ne kuraĝis konfesi al si mem, ke li ŝatis tiun ĉi benitan planedon precipe pro la mil kvarcent kvardek sunsubiroj en ĉiu tago. 

46

!(images/000021.png)

LA ETA PRINCO

eLIBRO

XV

La sesa planedo estis dekoble pli vasta. ¯i estis loĝata de maljuna sinjoro, kiu verkis dikegajn librojn. 

”Nu\! Jen esploristo\!” li ekkriis, kiam li ekvidis la etan

princon. 

La eta princo sidiĝis sur la tablon kaj iomete anhelis

pro laceco. Li jam tiom vojaĝis\! 

”De kie vi venas?” demandis la maljuna sinjoro. 

”Kio estas tiu dika libro?” diris la eta princo. ”Kion vi faras tie ĉi?” 

”Mi estas geografo,” diris la maljuna sinjoro. 

”Kio estas geografo?” 

”Geografo estas klerulo, kiu scias, kie troviĝas maroj, riveroj, urboj, montoj kaj dezertoj.” 

”Tio ĉi estas tre interesa,” diris la eta princo. ”Jen fine vera profesio\!” Kaj li ĵetis ĉirkaŭrigardon sur la planedon de la geografo. Li ankoraŭ neniam vidis tiel majestan planedon. 

”Estas tre bela via planedo. ĉu estas oceanoj sur ĝi?” 

”Mi ne povas scii tion,” diris la geografo. 

47

LA ETA PRINCO

eLIBRO

”Kaj urboj, riveregoj, dezertoj?” 

”Ankaŭ tion mi ne povas scii,” diris la geografo. 

”Sed vi estas geografo\!” 

”¯uste,” diris la geografo, ”sed mi ne estas esploristo. Esploristoj tute mankas al mi. Ne geografoj kalkulas urbojn, rivere-gojn, montojn, marojn, oceanojn kaj dezertojn. Geografo estas tro grava persono por vagadi. Li ne forlasas sian skribotablon, sed tie akceptas esploristojn. Li pridemandas ilin kaj notas ili-ajn rememorojn. Kaj, se la rememoroj de iu el ili ŝajnas al li in-teresaj, la geografo enketas pri la moraleco de la esploristo. 

”Kaj do?” 

”ĉar esploristo, kiu mensogus, kaŭzus katastrofojn en libroj pri geografio. Kaj ankaŭ esploristo, kiu drinkus.” 

”Kial do?” diris la eta princo. 

”ĉar la ebriuloj vidas duige. Tiam la geografo notus du montojn tie, kie estas nur unu.” 

”Mi konas iun, kiu estus malbona esploristo,” diris la eta

princo. 

”Povas esti. Do, kiam la moraleco de la esploristo ŝajnas bo-na, oni enketas pri lia eltrovo.” 

”ĉu vi iras tien por rigardi?” 

”Ne. Tio estus tro komplika. Sed oni postulas de la esploris-to, ke li donu pruvojn. Se ekzemple temas pri eltrovo de granda monto, oni postulas, ke li alportu el ĝi grandajn ŝtonojn.” 

La geografo subite ekscitiĝis. 

”Sed vi mem venas de malproksime\! Vi estas esploristo\! Pri-

skribu al mi vian planedon\!” 

Kaj la geografo malfermis sian registron kaj pintigis sian kra-jonon. Oni skribas la esploristajn rakontojn unue per krajono. 

48

LA ETA PRINCO

eLIBRO

Oni atendas por skribi per inko ĝis la esploristo estos alportinta pruvojn. 

”Nu?” ekdemandis la geografo. 

”Ho, ĉe mi,” diris la eta princo, ”ja ne estas tre interese, kaj estas ege malgrande. Mi havas tri vulkanojn. Du aktivaj kaj unu estingita. Sed oni neniam scias\!” 

”Oni neniam scias,” ripetis la geografo. 

”Mi ankaŭ havas unu floron.” 

”Ni ne notas florojn,” diris la geografo. 

”Kial do? Ili estas la blej bela afero.” 

”ĉar la floroj estas eferemaj.” 

”Kion signifas eferema?” 

”Libroj pri geografio,” diris la geografo, ”estas la la plej valo-raj el ĉiuj libroj. Ili neniam elmodiĝas. Tre malofte okazas, ke monto alilokiĝas. Tre malofte okazas, ke oceano elsekiĝas. Ni priskribas eternaĵojn.” 

”Sed estingitaj vulkanoj povas vekiĝi,” interrompis la eta

princo. ”Kion signifas efemera?” 

”ĉu vulkanoj estas estingitaj aŭ aktivaj, estas same koncer-ne nin,” diris la geografo. ”Kio gravas por ni, estas la montoj. Ili ne ŝanĝiĝas.” 

”Sed, kion signifas efemera?” denove demandis la eta princo, kiu dum sia vivo neniam rezignas demandon, unufoje farinte

ĝin. 

”Tio signifas ion, kio estas minacata de baldaŭa forpaso.” 

”ĉu mia floro estas minacata de baldaŭa forpaso?” 

”Tutcerte.” 

”Mia floro estas efemera,” diris la eta princo, ”kaj ĝi havas nur kvar dornojn por sin defendi kontraŭ la mondo\! Kaj mi lasis ĝin tute sola\!” 

49

LA ETA PRINCO

eLIBRO

Tiel li unuafoje ekbedaŭris. Sed li tuj rekuraĝiĝis. 

”Kion vi konsilas, ke mi vizitu?” li demandis. 

”La planedon Tero,” respondis la geografo. ”¯i havas bonan

reputacion…” 

Kaj la eta princo foriris, meditante pri sia floro. 

50

!(images/000040.png)

LA ETA PRINCO

eLIBRO

XVI

La sepa planedo estis do Tero. 

Tero ne estas ajneca planedo\! Oni nombras sur ĝi cent dek

unu reĝojn \(sen forgesi la nigrajn kompreneble\!\), sep mil geo-grafojn, naŭcent mil negocistojn, sep milionojn kaj duono da ebriuloj kaj tricent dek unu milionojn da malmodestuloj, tio estas: duo da miliardoj da granduloj. 

Por doni al vi ideon pri la dimensioj de Tero, mi diros al vi, ke, antaŭ ol oni inventis elektron, estis necese vivteni sur ĉiuj ses kontinentoj veran armeon de kvarcent sesdek du mil kvincent dek unu lanternistoj. 

51

LA ETA PRINCO

eLIBRO

De malproksime tio faris belegan efekton. La movoj de tiu armeo estis regulaj kiel tiuj de operbaleto. Unuavice venis la lanternistoj de Nov-Zelando kaj Aŭstralio. Poste, eklumiginte siajn lanternojn, ili iris dormi. Tiam la lanternistoj de ĉinio kaj Sibe-rio siavice ekpartoprenis en la baleto. Kaj ankaŭ ili malaperis en la kulisojn. Tiam venis la vico de la lanternistoj el Rusio kaj Hin-dujo. Kaj la vico de tiuj de Afriko kaj Eŭropo. Kaj tiuj el Sud-Ameriko. Kaj ili neniam eraris pri siaj vicoj por eniri sur la sce-nejon. Estis grandioze. 

Nur la lanternisto de la unusola lanterno ĉe Nordpoluso kaj lia kolego ĉe Sudpoluso vivis malzorge kaj pigre: ili laboris po du fojoj ĉiujare. 

52

LA ETA PRINCO

eLIBRO

XVII

Kiam oni volas spriti, oni foje mensogas iom. Mi ne estis tre honesta, parolante al vi pri la lanternistoj. Mi riskas doni mal-

ĝustan ideon pri nia planedo al tiuj, kiuj ne konas ĝin. La homoj okupas tre malmulte da spaco sur la Tero. Se la duo da miliardoj da homoj, kiuj loĝas sur la Tero, starus iom dense kiel por mitingo, entenus ilin facile publika placo longa kaj larĝa dudek mejlojn. Oni povus amasigi la tutan homaron sur la plej malgranda pacifika insuleto. 

Kompreneble, la granduloj ne kredos vin. Ili kredas, ke ili okupas multe da spaco. Ili vidas sin gravaj, kiel baobaboj. Vi do konsilos al ili kalkuli. Ili amegas ciferojn: tio plaĉos al ili. Sed vi ne perdu vian propran tempon. Estas senutile. Vi fidas min. 

Do, la eta princo, alveninte sur Teron, miris vidante neniun. 

Li jam ektimis, ke li eraris pri la planedo, kiam lunkolora ringo ekmoviĝetis sur la sablo. 

”Bonan nokton\!” trafe-maltrafe diris la eta princo. 

”Bonan nokton,” diris la serpento. 

”Sur kiun planedon mi falis?” demandis la eta princo. 

”Sur Teron, en Afriko,” respondis la serpento. 

”Ha\!… ĉu do estas neniu sur la Tero?” 

”ĉi tie estas dezerto. Neniu troviĝas en dezertoj. Tero estas granda,” diris la serpento. 

La eta princo sidiĝis sur ŝtonon kaj levis siajn okulojn al la ĉielo:

”Mi demandas min,” li diris, ”ĉu la steloj brilas, por ke ĉiu povu iam retrovi la sian. Rigardu mian planedon\! ¯i estas ĝuste super ni… Sed kiel malproksime ĝi estas\!” 

”¯i estas bela,” diris la serpento. ”Kial vi venis ĉi tien?” 

53

!(images/000047.png)

LA ETA PRINCO

eLIBRO

”Mi havas malfacilaĵojn kun certa floro,” diris la eta princo. 

”Ha\!” diris la serpento. 

Kaj ili silentis. 

Fine la eta princo reparolis:

”Kie estas homoj? Oni estas iom soleca en la dezerto…” 

”Oni estas soleca ankaŭ inter homoj,” diris la serpento. 

La eta princo longe rigardis ĝin:

”Vi estas stranga besto, maldika kiel fingro,” li fine diris. 

”Sed mi estas pli potenca ol fingro de reĝo,” diris la serpento. 

La eta princo ekridetis:

”Vi ne estas tre potenca… vi eĉ ne havas krurojn… vi eĉ ne

povas vojaĝi…” 

54

LA ETA PRINCO

eLIBRO

”Mi povas konduki vin pli malproksimen ol ŝipo,” diris la serpento. 

¯i volviĝis ĉirkaŭ maleolo de la eta princo kiel ora bracele-to:

”Kiun mi tuŝas, tiun mi redonas al tero, el kiu li devenas,” ĝi aldonis. ”Sed vi estas pura kaj venas de stelo…” 

La eta princo nenion respondis. 

”Mi kompatas vin, tiel solan sur ĉi tiu granita Tero. Mi povas iam helpi vin, se vi tro nostalgios pri via planedo. Mi povas…” 

”Ho\! Mi sufiĉe bone komprenis,” diris la eta princo, ”sed kial vi ĉiam esprimiĝas per enigmoj?” 

”Mi solvas ilin ĉiujn,” diris la serpento. 

Kaj ili eksilentis. 

55

!(images/000045.png)

LA ETA PRINCO

eLIBRO

XVIII

La eta princo trairis la dezerton kaj renkontis nur unu floron. 

Floron kun tri petaloj, tute neniom signifan. 

”Bonan matenon\!” diris la eta princo. 

”Bonan tagon\!” diris la floro. 

”Kie estas homoj?” ĝentile demandis la eta princo. 

La floro iam vidis pasi karavanon. 

”Homoj? Ekzistas da ili ses aŭ sep, mi kredas. Mi ekvidis ilin antaŭ jaroj. Sed oni neniam scias, kie trovi ilin. Ventoj promeni-gas ilin. Mankas al ili radikoj; tio multe ĝenas ilin.” 

”Adiaŭ\!” diris la eta princo. 

”Adiaŭ\!” diris la floro. 

56

!(images/000026.png)

LA ETA PRINCO

eLIBRO

IXX

La eta princo suprengrimpis sur alta monto. La solaj montoj, kiujn li iam konis, estis la tri vulkanoj, kies supro atingas la altecon de liaj genuoj. Kaj li uzis la estingitan vulkanon kiel tabu-reton. ”Supre, sur monto alta kiel tiu ĉi,” li pensis, ”mi per unu sola rigardo ekvidos la tutan planedon kaj ĉiujn homojn…” Sed li ekvidis nenion alian ol pintecan rokaron. 

”Bonan tagon\!” li trafe-maltrafe diris. 

”Bonan tagon\!…Bonan tagon\!… Bonan tagon\!…” respondis la

e˛o. 

”Kiu vi estas?\!” diris la eta princo. 

”Kiu vi estas?\! …Kiu vi estas?\! …

Kiu vi estas?\!…” respondis la e˛o. 

”Estu miaj amikoj,” li diris, ”mi

estas sola.” 

”Mi estas sola … mi estas sola

… mi estas sola…” respondis la

e˛o. 

57

LA ETA PRINCO

eLIBRO

”Kia stranga planedo\!” li tiam pensis. ”¯i estas tute seka kaj tute pinta kaj tute sola. Kaj la homoj ne havas fantazion. Ili ripetas, kion oni diras al ili… Hejme mi havis floron; ĝi parolis ĉiam unua…” 

58

!(images/000000.png)

LA ETA PRINCO

eLIBRO

XX

Sed okazis, ke la eta princo, longe paŝinte sur sablo, rokoj kaj neĝo, fine malkovris vojon. Kaj ĉiuj vojoj kondukas al homoj. 

”Bonan tagon\!” li diris. 

Estis tie ĝardeno plena de rozoj. 

”Bonan tagon\!” diris la rozoj. 

La eta princo rigardi ilin. Ili ĉiuj similis al lia floro. 

”Kiuj estas vi?” li demandis miregante. 

”Ni estas rozoj,” diris la rozoj. 

”ĉu?\!” diris la eta princo. 

Kaj li sentis sin tre malfeliĉa. Lia floro rakontis al li, ke en la universo ĝi estas sola en sia speco. Kaj jen estis kvin mil kiel ĝi, tute samaj, en unu sola ĝardeno\! 

”¯i ofendiĝus,” li diris al si, ”se ĝi vidus ĉi tion… ĝi treege tusus kaj ŝajnigus sin mortanta por eviti ridindon. Kaj mi devus ŝajnigi kvazaŭ mi flegas ĝin, ĉar alie ĝi vere mortus, nur por humiligi an-kaŭ min…” 

59

!(images/000005.png)

LA ETA PRINCO

eLIBRO

Poste li aldone diris al si: ”Mi kredis, ke mi posedas unikan floron, sed mi posedas nur ordinaran rozon. ¯i kaj miaj tri vulkanoj, kies supro atingas altecon de miaj genuoj kaj el kiuj unu estas eble por ĉiam estingita, ja ne faras min tre grandioza princo…” 

Kaj, kuŝante sur herbejo, li ploris. 

60

!(images/000027.png)

LA ETA PRINCO

eLIBRO

XXI

En tiu momento aperis la vulpo:

”Bonan tagon\!” diris la vulpo. 

”Bonan tagon\!” ĝentile respondis la eta princo. Li turniĝis, sed nenion vidis. 

”Mi estas tie ĉi sub la pomarbo,” diris la voĉo…

”Kiu vi estas?” diris la eta princo. ”Vi estas sufiĉe beleta…” 

”Mi estas vulpo,” diris la vulpo. 

”Venu ludi kun mi,” proponis al ĝi la eta princo. ”Mi estas tiel malgaja\!…” 

”Mi ne povas ludi kun vi,” diris la vulpo. ”Mi ne estas malsovaĝigita.” 

”Ha, pardonu,” diris la eta princo. 

Sed post pripenso li aldonis:

”Kion signifas malsovaĝigi?” 

61

!(images/000024.png)

LA ETA PRINCO

eLIBRO

”Vi ne estas ĉi-tiea,” diris la vulpo. ”Kion vi serĉas?” 

”Mi serĉas homojn,” diris la eta princo. ”Kion signifas malsovaĝigi?” 

”La homoj,” diris la vulpo, ”havas pafilojn kaj ĉasas. Kia ĝe-naĵo\! Ili ankaŭ bredas kokinojn. Tio estas ilia sola intereso. ĉu vi serĉas kokinojn?” 

”Ne,” diris la eta princo. ”Mi serĉas amikojn. Kion signifas malsovaĝigi?” 

”Tio estas tre forgesata afero,” diris la vulpo. ”Tio signifas krei rilatojn…” 

”Krei rilatojn?” 

”Kompreneble,” diris la vulpo. ”Vi ankoraŭ estas por mi nur knabeto tute simila al cent mil knabetoj. Kaj mi ne bezonas vin. 

Kaj ankaŭ vi ne bezonas min. Mi estas por vi nur vulpo simila al cent mil vulpoj. Sed, se vi malsovaĝigos min, ni bezonos nin reciproke. Vi estos por mi unika en la mondo. Mi estos por vi unika en la mondo.” 

62

LA ETA PRINCO

eLIBRO

”Mi ekkomprenas,” diris la eta princo. ”Mi konas certan floron… mi kredas, ke ĝi malsovaĝigis min…” 

”Kredeble,” diris la vulpo. ”Oni vidas sur Tero ĉiajn aferojn…” 

”Ho, tio ne estas sur Tero,” diris la eta princo. La vulpo ŝajnis tre scivola: ”ĉu sur alia planedo?” ”Jes.” ”ĉu estas ĉasistoj sur tiu planedo?” ”Ne.” ”Jen interesa afero\! Kaj ĉu estas kokinoj?” ”Ne.” ”Nenio estas perfekta,” suspiris la vulpo. 

Sed ĝi revenis al sia ideo:

”Mia vivo estas monotona. Mi ĉasas kokinojn kaj homoj ĉa-

sas min. ĉiuj kokinoj similas unuj al aliaj, kaj ĉiuj homoj ankaŭ. 

Do mi iom enuas. Sed, se vi malsovaĝigos min, mia vivo estos kvazaŭ suna. Mi konos sonon de paŝoj, kiuj distingiĝas de ĉiuj aliaj. La aliaj paŝoj forpelas min en grundon. Viaj vokos min kiel muziko por iri el mia ternesto. Kaj rigardu\! ĉu vi vidas tie tri-tikajn kampojn? Mi ne manĝas panon. Tritiko estas por mi sen-utila. Tritikaj kampoj memorigas min pri nenio. Kaj tio estas malgaja\! Sed vi havas orajn harojn. Estos mirinde post kiam vi malsovaĝigos min\! Ora tritiko memorigos min pri vi. Kaj mi

amos la susuron de vento en tritiko…” 

La vulpo eksilentis kaj longe rigadis la etan princon:

”Mi petas… malsovaĝigu min\!” ĝi diris. 

”Volonte\!” respondis la eta princo, ”sed mi ne havas multe da tempo. Mi devas trovi amikojn kaj lerni multajn aferojn.” 

”Oni konas nur tion, kion oni malsovaĝigis,” diris la vulpo. 

”La homoj ne plu havas tempon por ion ajn koni. Ili aĉetas tute pretajn objektojn ĉe vendistoj. Sed, ĉar amikvendistoj ne ekzistas, homoj ne plu havas amikojn. Se vi volas amikon, malsova-

ĝigu min\!” 

”Kion necesas fari?” demandis la eta princo. 

63

!(images/000014.png)

LA ETA PRINCO

eLIBRO

”Necesas esti tre pacienca,” respondis la vulpo. ”Unue vi sidi-

ĝu iom malproksime de mi, tiele, sur la herbo. Mi rigardos vin oblikve, sed vi nenion diros. Paroloj estas fonto de miskompre-noj. Sed ĉiutage vi povos sidiĝi iomete pli proksime…” 

La morgaŭan tagon la eta princo revenis. 

”Prefere vi revenu ĉiam je la sama horo,” diris la vulpo. ”Se, ekzemple, vi venos je la kvara posttagmeze, mi komencos esti feliĉa ekde la tria. Ju pli antaŭen pasos la tempo, des pli feliĉa mi sentos min. Jam je la kvara mi estos tremetanta kaj maltran-kvila; mi malkovros la valoron de la feliĉo\! Sed, se vi venos iam ajn, mi neniam scios, por kiu horo prepari mian koron al fe-liĉo… Ritoj necesas…” 

”Kio estas rito?” diris la eta princo. 

64

LA ETA PRINCO

eLIBRO

”Tio ankaŭ estas tro forgesita afero,” diris la vulpo, ”Tio, kio distingas unu tagon de la aliaj. Miaj ĉasistoj ankaŭ respektas riton. ĉiun jaŭdon ili dancas kun knabinoj en la vilaĝo. Tial jaŭ-

do estas mirinda tago\! Mi iras promeni ĝis la vitejo. Se la ĉasistoj dancus iam ajn, la tagoj estus ĉiuj similaj, kaj mi neniel havus feriojn.” 

Tial la eta princo malsovaĝigis la vulpon. Sed alproksimiĝis la horo de la foriro:

”Ho,” diris la vulpo… ”Mi ploros.” 

”Estas via kulpo,” diris la eta princo, ”mi ne deziris por vi malbonon, sed vi volis, ke mi malsovaĝigu vin…” ”Certe,” diris la vulpo. ”Sed vi ploros\!” diris la eta princo. ”Certe,” diris la vulpo. ”Do, vi gajnas nenion\!” ”Mi gajnas ion,” diris la vulpo, 

”pro la koloro de la tritiko.” Kaj ĝi aldonis:

”Iru revidi la rozojn\! Vi komprenos, ke la via estas unika en la mondo. Revenu por adiaŭi, kaj mi donacos al vi sekreton.” 

La eta princo iris revidi la rozojn:

”Vi tute ne similas mian rozon, vi ankaŭ estas nenio,” li diris al ili. ”Neniu vin malsovaĝigis, kaj vi neniun malsovaĝigis. Vi estas kiel estis mia vulpo. ¯i estis nur vulpo simila al cent mil aliaj. Sed ĝi fariĝis mia amiko kaj ĝi nun estas unika en la mondo.” 

Kaj la rozoj estis tute konsternitaj. 

”Vi estas belaj sed malplenaj,” li daŭrigis. ”Oni ne povas

morti por vi. Kompreneble, ordinara pasanto kredus, ke mia

propra rozo similas vin. Sed ĝi sola pli gravas ol vi ĉiuj, ĉar ĝi estas tiu, kiun mi akvumis. ĉar ĝi estas tiu, kiun mi metis sub la kloŝon. ĉar ĝi estas tiu, kiun mi ŝirmis per la ventŝirmilo. ĉar ĝi estas tiu, kies raŭpojn mi mortigis \(escepte de du aŭ tri fari-

ĝontaj papilioj\). ĉar ĝi estas tiu, kiun mi aŭskultadis, kiam ĝi 65

LA ETA PRINCO

eLIBRO

plendadis aŭ fanfaronadis, aŭ eĉ, iafoje, kiam ĝi silentis. ĉar ĝi estas mia rozo\!” 

Kaj li revenis al la vulpo:

”Adiaŭ,” li diris…. 

”Adiaŭ,” diris la vulpo. ”Jen mia sekreto. ¯i estas tre simpla: oni bone vidas nur per sia koro. La esenco estas nevidebla per okuloj.” 

”La esenco estas nevidebla per okuloj,” ripetis la eta princo por memori. 

”La homoj forgesis ĉi tiun veraĵon,” diris la vulpo. ”Sed vi ne forgesu ĝin. Vi fariĝas por ĉiam respondeca por tio, kion vi malsovaĝigis. Vi estas respondeca por via rozo…” 

”Mi estas respondeca por mia rozo…” ripetis la eta princo

por memori. 

66

LA ETA PRINCO

eLIBRO

XXII

”Bonan tagon\!” diris la eta princo. 

”Bonan tagon\!” diris la relŝanĝisto. 

”Kion vi faras ĉi tie?” demandis la eta princo. 

”Mi apartigas vojaĝantojn po kapoj da mil unuoj,” diris la

relŝangiŝto. ”Mi ekspedas, jen dekstren, jen maldekstren, la traj-nojn, kiuj forportas ilin.” 

Kaj lumanta rapidvagonaro, muĝanta kiel fulmotondro, tre-

migis la budon de la relŝangisto. 

”Ili certe urĝiĝas,” diris la eta princo. ”Kion ili serĉas?” 

”Tion ne scias eĉ la lokomotivestro,” respondis la relŝanĝisto. 

Kaj en la inversa direkto muĝis dua lumanta rapidvagonaro. 

”ĉu ili jam revenas?” demandis la eta princo. 

”Ili ne estas la samaj,” diris la relŝanĝisto. ”Temas pri inter-

ŝanĝo.” 

”ĉu ili ne estis kontentaj tie, kie ili estis?” 

”Oni neniam estas kontenta tie, kie oni estas,” diris la rel-

ŝanĝisto. 

Kaj kiel fulmotondro muĝis tria lumanta rapidvagonaro. 

”ĉu ili postsekvas la unuajn vagonarojn?” demandis la eta

princo. 

”Ili postsekvas nenion ajn,” diris la relŝanĝito. ”Ili tie dormas aŭ oscedas. Nur la infanoj platigas siajn nazojn sur la fenestroj.” 

”Nur la infanoj scias, kion ili serĉas,” diris la eta princo. ”Ili dediĉas tempon al pupo el ĉifonoj, kaj ĝi fariĝas tre grava, kaj se oni forprenas ĝin de ili, ili ploras…” 

”Ili havas fortunon,” diris la relŝanĝisto. 

67

!(images/000020.png)

LA ETA PRINCO

eLIBRO

XXIII

”Bonan tagon\!” diris la eta princo. 

”Bonan tagon\!” diris la vendisto. 

Li estis vendisto de perfektigitaj piloloj, kiuj kvietigas soifon. 

Oni glutas ilin po unu ĉiusemajne kaj oni ne plu sentas bezo-non trinki. 

”Kial vi vendas tiajn aĵojn?” demandis la eta princo. 

”Estas grava tempoŝparo,” diris la vendisto. ”Ekspertoj faris kalkulojn. Oni ŝparas kvindek tri minutojn ĉiusemajne.” 

”Kaj kion oni faras per tiuj kvindek tri minutoj?” 

”Oni faras per ili, kion vi volas…” 

”Se mi havus kvindek tri minutoj por foruzi,” diris la eta princo, ”mi paŝus tute malrapide al fontano…” 

68

LA ETA PRINCO

eLIBRO

XXIV

Estis la oka tago ekde mia paneo en la dezerto, kaj mi estis aŭskultinta la rakonton pri la vendisto, trinkante la lastan guton de mia akvoprovizo:

”Ho,” mi diris al la eta princo, ”viaj memoraĵoj ja estas bele-taj, sed mi ankoraŭ ne riparis mian aviadilon, mi havas nenion plu por trinki, kaj ankaŭ mi estus feliĉa, se mi povus paŝi tute malrapide al fontano\!” 

”Mia amiko la vulpo…” li diris al mi. 

”Mia etulo, ne temas plu pri la vulpo\!” 

”Kial?” 

”ĉar ni baldaŭ mortos pro soifo…” 

Li ne komprenis mian rezonadon kaj respondis al mi:

”Estas bone, ke oni havis amikon, eĉ se oni estas baldaŭ mor-tonta. Mi estas tre kontenta, ke mi havis amikon vulpo…” 

”Li ne taksas la danĝeron,” mi pensis. ”Li neniam malsatas, nek iam soifas. Iom da suno sufiĉas al li…” 

Sed li rigardis min kaj respondis al mia penso:

”Ankaŭ mi soifas… ni serĉu puton…” 

Mi gestis lacece: ”Estas sensence serĉi puton hazarde en la dezerta vastego.” Tamen ni ekiris. 

Post plurhora silenta marŝado, nokto falis kaj steloj eklumis. 

Mi vidis ilin kvazaŭ en sonĝo, iom febrante pro soifo. La vortoj de la eta princo dancis en mia memoro:

”ĉu do vi ankaŭ soifas?” mi demandis lin. Sed li ne respon-

dis al mia demando. Li simple diris:

”Akvo povas esti bona ankaŭ por la koro…” 

Mi ne komprenis lian respondon, sed mi silentis… mi bone

sciis, ke neniel utilus demandi lin. 

69

LA ETA PRINCO

eLIBRO

Li estis laca. Li sidiĝis. Mi sidiĝis apud li. Kaj post silento li daŭrigis:

”La steloj estas belaj pro iu floro, kiun oni ne vidas…” 

”Certe,” mi respondis kaj sen paroli mi rigardis la faldojn de la sablo en la lunlumo. 

”La dezerto estas bela…” li aldonis. 

Kaj estis vere. Mi ĉiam amis dezertojn. Oni sidiĝas sur sablan ondon. Oni vidas nenion. Oni nenion aŭdas. Kaj tamen io radias en silento…

”Kio beligas dezerton,” diris la eta princo, ”estas, ke ĝi ie ka-

ŝas puton…” 

Mi miris subite kompreni tiun misteran radiadon de la sablo. 

Kiam mi estis knabeto, mi loĝis en antikva domo, kaj legendo rakontis, ke trezoro tie estis profunde enfosigita. Kompreneble, neniam iu sciis malkovri ĝin, eble eĉ ne serĉis ĝin. Sed ĝi ensor-

ĉis la tutan domon. Mia domo kaŝis sekreton en la fundo de sia koro…

”Jes,” mi diris al la eta princo, ”ĉu temas pri domo, ĉu pri steloj, ĉu pri dezerto, kio faras ilian belecon, estas nevidebla\!” 

”Mi estas kontenta, ke vi samopinias kun mia vulpo,” li diris. 

ĉar la eta princo ekdormis, mi levis lin en miajn brakojn kaj denove ekiris. Mi estis emociata. ŝajnis al mi, ke mi portas fra-gilan trezoron. Eĉ ŝajnis al mi, ke estas nenio pli fragila sur la Tero. Mi rigardis en la lunlumo tiun palan frunton, tiujn fermi-tajn okulojn, tiujn harbuklojn, kiuj tremetis en vento, kaj mi diris al mi: ”Tio, kion mi vidas, estas nur la ŝelo. Kio plej gravas, estas nevidebla…” 

ĉar liaj duone malfermitaj lipoj ridetis, mi ankaŭ diris al mi:

”Kio tiom kortuŝas min pri la dormanta princeto, estas lia fideleco al la floro, estas bildo de rozo, kiu radias interne de li kiel flamo de 70

LA ETA PRINCO

eLIBRO

lampo, eĉ kiam li dormas…” Kaj mi sentis, ke li estas eĉ pli fragila. 

Oni ja devas ŝirmi lampojn: ventblovo povas ilin estingi…

Kaj tiel iranta, tagiĝe mi malkovris la puton. 

71

!(images/000004.png)

LA ETA PRINCO

eLIBRO

XXV

”Homoj,” diris la eta princo, ”enŝtopas sin en rapidvagonarojn, sed ili ne plu scias, kion ili serĉas. Tiam ili agitiĝas kaj rondi-ras…” 

Kaj li aldonis:

”Ne indas…” 

La puto, kiun ni atingis, ne similis al saharaj

putoj. Saharaj putoj estas nuraj truoj fositaj en

la sablo. Tiu ĉi similis al vilaĝa puto. Sed tie

estis neniu vilaĝo, kaj mi pensis, ke mi nur

sonĝas. 

72

LA ETA PRINCO

eLIBRO

”Estas strange,” mi diris al la eta princo, ”ĉio estas preta: pulio, sitelo kaj ŝnuro…” 

Li ridis, tuŝis la ŝnuron, ludigis la pulion. Kaj la pulio knaris kiel malnova ventoflago, kiam vento longe dormis. 

”ĉu vi aŭdas?” diris la eta princo, ”ni ĵus vekis tiun puton, kaj

ĝi kantas…” 

Mi ne volis, ke li streĉiĝu:

”Lasu min fari,” mi diris, ”tio tro pezas por vi.” 

Malrapide mi suprentiris la sitelon ĝis la rando de la puto. 

Tie mi tute stabiligis ĝin. En miaj oreloj daŭre sonis la kanto de la pulio, kaj en la ankoraŭ tremanta akvo mi vidis tremetantan sunon. 

”Mi soifas tiun ĉi akvon,” diris la eta princo, ”donu al mi por trinki\!…” 

Kaj mi komprenis, kion li serĉis. 

Mi levis la sitelon ĝis liaj lipoj. Trinkante li fermis siajn okulojn. Tio estis dolĉa kiel festo. Tiu akvo ja estis io alia ol nura nutraĵo. ¯i estis naskita el vojirado sub steloj, el kanto de pulio, el streĉo de miaj brakoj. ¯i estis por la koro bona kiel donaco. 

Kiam mi estis knabeto, la lumo de la kristnaska arbo, la muziko de la meznokta meso kaj la dolĉeco de la ridetoj, same donis radiadon al la kristnaska donaco, kiun mi ricevis. 

”Homoj ĉe vi kulturas kvin mil rozojn en unu ĝardeno,” di-

ris la eta princo, ” …kaj tamen ili tie ne trovas, kion ili serĉas.” 

”Ili ne trovas tion,” mi respondis. 

”Kaj ja ili povus trovi, kion ili serĉas, en unu sola rozo aŭ en iom da akvo…” 

”Certe,” mi respondis. 

Kaj la eta princo aldonis:

”Sed la okuloj estas blindaj, necesas serĉi per la koro.” 

73

LA ETA PRINCO

eLIBRO

Mi estis trinkinta. Mi spiris bone. Tagiĝe la ĉielo estis miel-kolora. Mi feliĉis ankaŭ pro tiu miela koloro. Kial do mi eksentis angoron? 

”Necesas, ke vi plenumu vian promeson,” dolĉe diris al mi la eta princo, kiu denove sidiĝis apud mi. 

”Kiun promeson?” 

”Vi scias… buŝumon por mia ŝafeto… mi estas respondeca pri

tiu floro\!” 

Mi elpoŝigis miajn skizojn. La eta princo ekvidis ilin kaj diris ridante:

”Viaj baobaboj iom similas al brasikoj…” 

”Ho\!” 

Mi, tiel fiera pro miaj baobab-desegnoj\! 

”Pri via vulpo… la oreloj iom similas al kornoj… kaj estas tro longaj\!” 

Kaj li denove ridis. 

”Vi estas maljusta, etulo, mi nenion sciis desegni krom fermitaj kaj malfermitaj boaoj.” 

”Ho, tio taŭgos,” li diris, ”la infanoj scias.” 

Do mi desegnis buŝumon. Kaj, donante ĝin al li, mi sentis

korpremon:

”Vi havas projekton, kiun mi ne konas…” 

”Sciu, ke morgaŭ estos la datreveno de mia falo sur la Te-

ron…” 

Kaj post silento li diris ankoraŭ:

”Mi falis proksime de ĉi tie…” 

Kaj li ruĝiĝis. 

Denove, ne komprenante kial, mi sentis strangan angoron. 

Tamen demando venis en mian menson:

”Do, ne estis hazardo, ke vi promenis tute sola, mil mejlojn 74

LA ETA PRINCO

eLIBRO

malproksime de ĉiuj loĝataj landoj, tiam matene antaŭ ok tagoj, kiam mi konatiĝis kun vi. ĉu vi tiam estis reiranta direkte al via falpunkto?” 

La eta princo denove ruĝiĝis. 

Kaj hezite mi aldonis:

”Eble pro la datreveno?” 

La eta princo refoje ruĝiĝis. Li neniam respondis al deman-

doj, sed kiam oni ruĝiĝas, tio signifas ”jes”, ĉu ne? 

”Ha\!” mi diris al li, ”mi timas…” 

Sed li respondis al mi:

”Nun vi devas labori. Vi devas reiri al via maŝino. Mi atendos vin ĉi tie. Revenu morgaŭ vespere\!…” 

75

LA ETA PRINCO

eLIBRO

XXVI

Apud la puto estis ruino de manova ŝtona muro. Kiam la sek-

vantan tagon vespere mi revenis de mia laboro, mi ekvidis de malproksime mian etan princon sidanta tie supre, kun kruroj pendantaj. Kaj mi aŭdis lin paroli:

”ĉu vi do ne memoras pri tio? Tio estis ne ĝuste ĉi tie\!” 

Alia voĉo sendube respondis al li, ĉar li kontraŭdiris:

”Jes ja\! Jes ja\! Ja estas la tago, sed ĉi tie ne estas la loko…” 

Mi plue iris direkte al la muro. Mi ankoraŭ neniun vidis, nek aŭdis. Tamen la eta princo denove respondis:

”… Certe. Vi vidos, kie troviĝas sur la sablo la komenco de miaj piedsignoj. Nur tie atendu min. Mi estos tie ĉi-nokte.” 

Mi estis je dudek metroj de la muro kaj mi ja ankoraŭ neni-

on vidis. 

Post silenta momento la eta princo daŭrigis:

”ĉu vi havas bonan venenon? ĉu vi estas certa, ke vi ne longe suferigos min?” 

Mi haltis korpremite, sed mi ankoraŭ ne komprenis. 

”Nun foriru\!” li diris… ”Mi volas reiri malsupren\!” 

Tiam mi mem ekrigardis la piedon de la muro kaj mi eksal-

tis\! Tie estis, leviĝanta kontraŭ la eta princo, unu el tiuj flavaj serpentoj, kiuj ekzekutas vin en tridek sekundoj. Penante el-poŝigi mian revolveron, mi ekkuris, sed, aŭdante la bruon, la serpento lasis sin malrapide glitfali en la sablon kiel malaper-anta fonto kaj, ne tro rapide, traŝoviĝis kun metala susuro inter ŝtonoj. 

Mi alkuris la muron ĝustatempe por kapti en brakumon mi-

an princan etulon, palan kiel neĝo. 

”Kia afero\! Nun vi parolas kun serpentoj\!” 

76

!(images/000037.png)

LA ETA PRINCO

eLIBRO

Mi demetis lian ĉiaman orkoloran fulardon. Mi malsekigis

liajn tempiojn kaj mi trinkigis lin. Kaj tiam mi nenion plu ku-raĝis demandi lin. Li rigardis min grave kaj brakumis mian ko-lon. Mi sentis lian koron bati kiel koreto de pafita, mortanta birdeto. Li diris al mi:

”Mi estas kontenta, ke vi trovis tion, kio mankis al via ma-

ŝino. Vi povos reiri hejmen…” 

”Kiel vi scias tion?” 

Mi ja venis por anonci al li, ke malgraŭ ĉiuj miaj malesperoj mi sukcesis mian laboron\! 

Li nenion respondis al mia demando, sed aldonis:

77

LA ETA PRINCO

eLIBRO

”Ankaŭ mi hodiaŭ reiros hejmen…” 

Kaj melankolie:

”Estas multe pli malproksime… multe pli malfacile…” 

Mi sentis, ke io eksterordinara okazas. Mi premis lin en miaj brakoj kiel infaneton, kaj tamen ŝajnis al mi, ke li glitas suben en abismon kaj mi ne povas fari ion ajn por lin reteni…

Lia rigardo estis serioza, perdiĝanta en malproksimon. 

”Mi havas vian ŝafeton. Kaj mi havas la keston por la ŝafeto. 

Kaj ankaŭ la buŝumon…” 

Kaj li malgaje ridetis. 

Mi longe atendis. Mi sentis, ke li iom post iom revigliĝas. 

”Vi timis, etulo…” 

Li timis, kompreneble\! Sed li dolĉe ridis:

”Mi ankoraŭ pli multe timos hodiaŭ vespere…” 

Denove mi sentis min frosta pro la konscio de io nekompen-

sebla. Kaj mi komprenis, ke mi ne povas eĉ pensi, ke mi neniam plu aŭdos tiun ridon. ¯i estis por mi kvazaŭ fonteto en dezerto. 

”Etulo, mi ankoraŭ volas aŭdi vin ridi…” 

Sed li diris al mi:

”Tiun ĉi nokton unu jaro estas pasinta. Mia stelo troviĝas super la loko, kien mi falis lastan jaron…” 

”Etulo, ĉi tiu afero pri serpento kaj rendevuo kaj stelo estas malbona sonĝo, ĉu ne?” 

Sed li ne respondis al mia demando. Li diris:

”Kio estas grava, tio ne videblas…” 

”Certe…” 

”Estas kiel pri tiu floro. Se vi amas floron, kiu troviĝas sur iu stelo, plaĉas al vi rigardi la ĉielon dumnokte. ĉiuj steloj estas florumitaj…” 

78

!(images/000002.png)

LA ETA PRINCO

eLIBRO

”Certe…” 

”Estas same kiel pri akvo. Tiu, kiun vi donis al mi por trinki, estis kvazaŭ muziko pro la pulio kaj la ŝnuro… Vi memoras… ĝi estis bongusta.” 

”Certe…” 

”Nokte vi rigardos stelojn. La mia estas tro eta, por ke mi povu montri ĝin al vi. Estas pli bone tiel. Mia stelo estos por vi unu el la steloj. Tial vi ŝatos rigardi ĉiujn stelojn… Ili ĉiuj estos viaj amikoj. Kaj krome mi donos al vi donacon…” 

Li denove ridis. 

”Ha, etulo, etulo, mi amas aŭdi vian ridon\!” 

”¯uste ĝi estos mia donaco… estos kiel pri tiu akvo.” 

”Kion vi volas diri?” 

”Homoj havas stelojn, kiuj ne estas samaj. Por tiuj, kiuj voja-

ĝas, steloj estas gvidantoj. Por aliaj ili estas nur malgrandaj lu-79

LA ETA PRINCO

eLIBRO

moj. Por aliaj, kiuj estas sciencistoj, ili estas problemoj. Por mia negocisto ili estis oro. Sed ĉiuj tiuj steloj silentas. Vi mem havos stelojn, kiajn neniu alia havas…” 

”Kion vi volas diri?” 

”Kiam vi rigardos la ĉielon dumnokte, ĉar mi loĝos sur unu

el la steloj kaj ridos sur unu el ili, tiam estos por vi, kvazaŭ ĉiuj steloj ridus. Vi havos stelojn, kiuj kapablas ridi\!” 

Kaj li denove ridis. 

”Post kiam vi konsoliĝos \(oni ĉiam konsoliĝas\), vi estos kontenta, ke vi min konis. Vi ĉiam estos mia amiko. Vi deziros ridi kun mi. Kaj foje vi malfermos fenestron nur pro plezuro… Kaj viaj amikoj miros vidi, ke vi ridas rigardante la ĉielon. Tiam vi diros al ili: ”Jes, la steloj ĉiam ridigas min\!” Kaj ili opinios, ke vi frenezas. Kaj vi pensos, ke mi faris por vi sufiĉe aĉan ŝercon…” 

Kaj li daŭre ridis. 

”Estos kvazaŭ, anstataŭ stelojn, mi donus al vi amason da

tintiletoj, kiuj kapablas ridi…” 

Kaj li denove ridis. Poste li serioziĝis:

”Pri tiu nokto… sciu… Ne venu\!” 

”Mi ne forlasos vin\!” 

”Mi aspektos kvazaŭ sentanta doloron, kvazaŭ mortanta. Es-

tas tiel. Ne venu por vidi tion, ne indas…” 

”Mi ne forlasos vin\!” 

Sed tio zorgigis lin:

”Mi diras tion al vi… ankaŭ pro la serpento. Nepre necesas, ke ĝi ne mordu vin\!… Serpentoj ja estas malicaj… Ili povas mordi pro sia plezuro…” 

”Mi ne forlasos vin…” 

Tamen io maltrankviligis lin:

”Estas vere, ke ili ne havas plu venenon por mordi duafoje.” 

80

LA ETA PRINCO

eLIBRO

Tiunokte mi ne vidis lin ekvojiri. Li forkuris senbrue. Kiam mi sukcesis atingi lin, li estis iranta decideme per rapidaj paŝoj. Li nur diris al mi:

”Ha, vi estas ĉi tie…” 

Kaj li prenis mian manon. Sed li denove maltrankviliĝis:

”Vi ne faras bone. Vi afliktiĝos. Mi ŝajnos morta kaj tio ne estos vera…” 

Mi mem silentis. 

”Komprenu… Estas tro malproksime. Mi ne povas forporti

tiun ĉi korpon. ¯i estas tro peza.” 

Mi mem silentis. 

”Sed ĝi estos kiel malnova forlasita ŝelo. Malnovaj ŝeloj ne estas malgajiga afero…” 

Mi mem silentis. 

Li iom senkuraĝiĝis. Sed ankoraŭ streĉis siajn fortojn:

”Nu\! Estos ĉarme. Ankaŭ mi rigardos la stelojn. ĉiuj steloj estos putoj kun rustikaj pulioj. ĉiuj steloj verŝos al mi por trinki…” 

Mi mem silentis. 

”Estos tiel amuze\! Vi havos kvincent milionojn da tintiletoj, mi havos kvincent milionojn da fontoj…” 

Kaj li ankaŭ eksilentis, ĉar li ploris…

”ĉi tie. Lasu min paŝi sola\!” 

Kaj li sidiĝis, ĉar li timis. 

Li diris ankaŭ:

”Vi scias… pri mia floro… mi estas respondeca. Kaj ĝi estas tiel malforta\! Kaj tiel naiva\! ¯i havas nur kvar etajn dornetojn por sin defendi kontraŭ la mondo…” 

Mi mem sidiĝis, ĉar mi ne plu povis teni min staranta. Li diris:

81

LA ETA PRINCO

eLIBRO

”Do… tio estas ĉio…” 

Li ankoraŭ iom hezitis, poste leviĝis. Li paŝis unu paŝon. Mi ne kapablis moviĝi. 

Nur io flava fulmis apud lia maleolo. Li restis senmova un

momenton. Li ne kriis. Li falis malrapide, kiel forhakita arbo. 

Tio eĉ faris neniun bruon pro la sablo. 

82

!(images/000023.png)

LA ETA PRINCO

eLIBRO

XXVII

Kaj nun, kompreneble, jam pasis ses jaroj… Mi ankoraŭ neniam rakontis tiun ĉi historion. La kamaradoj, kiuj revidis min, estis ja kontentaj revidi min vivanta. Mi estis malgaja, sed mi diris al ili: ”Ja pro laciĝo…” 

Nun mi konsoliĝis iom, verdire… ne tute. Sed mi ja scias, ke li revenis sur sian planedon, ĉar ĉe tagiĝo mi ne retrovis lian korpon. ¯i ne estis tre peza korpo… Kaj mi ŝatas dumnokte

aŭskulti stelojn. Tio estas kvazaŭ tintus kvincent milionoj da tintiletoj…

Sed tamen io ne estas en ordo. Mi forgesis aldoni rimenon al la buŝumo, kiun mi desegnis por la eta princo\! Li certe neniam povis ligi ĝin al la ŝafeto. Do, mi demandadas min: ”Kio okazis sur lia planedo? Eble la ŝafeto manĝis la floron…” 

Foje mi diras al mi: ”Certe ne\! La eta princo enfermas sian floron ĉiunokte sub ĝia vitra kloŝo kaj li bone vartas sian ŝafeton…” Tiam mi estas feliĉa. Kaj ĉiuj steloj dolĉe ridadas. 

83

!(images/000017.png)

LA ETA PRINCO

eLIBRO

Alifoje mi diras al mi: ”Oni iam estas senatenta, kaj tio sufi-

ĉas\! Iuvespere li forgesis la vitran kloŝon, aŭ dumnokte la ŝafeto eliris senbrue…” Tiam ĉiuj tintiletoj aliformiĝas en larmojn\!…

Jen estas tre granda mistero. Por vi, kiuj ankoraŭ amas la etan princon, same kiel por mi, nenio en la universo estas sama, se ie ajn oni ne scias kie ŝafeto, kiun oni ne konas, manĝis aŭ ne manĝis rozon…

Rigardu la ĉielon\! Demandu vin: ĉu, jes aŭ ne, la ŝafeto man-

ĝis la floron? Kaj vi vidos, kiel tiam ĉio estas alia…

Kaj neniu grandulo iam ajn komprenos, ke tio tiel gravas\! 

Tio ĉi estas por mi la plej bela kaj la plej malgaja pejzaĝo en la mondo. ¯i estas la sama pejzaĝo, kiel la antaŭa, sed mi desegnis ĝin ankoraŭ unu fojon, por bone montri ĝin al vi. Tie ĉi la eta princo aperis sur la tero… kaj malaperis. 

Atente rigardu tiun pejzaĝon, por esti certa, ke vi rekonos

ĝin, se vi iam vojaĝos en Afriko, en la dezerto. Kaj, se iam okazos al vi. ke vi trapasas tie, ne rapidu — mi petas vin\! Atendu iom, ĝuste sub la stelo\! Se tiam infano venos al vi, se li ridos, se li havos orkolorajn harojn, se li ne respondos, kiam vi demandos lin, vi ja divenos, kiu li estas. Tiam estu bonaj\! Ne lasu min tiel malgaja: rapide skribu al mi, ke li revenis…

84

LA ETA PRINCO

eLIBRO

www.omnibus.se/inko

ISBN 91-7303-056-2

85

