LA KONSCIENCO RIPROĉAS


eLIBRO

eLIBRO

August Strindberg

La konscienco

riproĉas

I N K O

1

LA KONSCIENCO RIPROĉAS

eLIBRO

August Strindberg

LA KONSCIENCO RIPROĉAS

El la sveda tradukis

G. H. Backman

Lingve redaktis

Franko Luin

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-061-9

inko@omnibus.se

INKO · SE-13542 TYRESÖ · SVEDIO

http://www.omnibus.se/inko

DECEMBRO 2000

2

LA KONSCIENCO RIPROĉAS

eLIBRO

Estis dek kvar tagoj post Sedan, do meze de septembro



## 1870. Kopiisto en la Prusa geologia oficejo, nuntempe

leŭtenanto en rezervo, sinjoro von Bleichroden, senuniforme sidis antaŭ la skribtablo en ”Café du Cercle” la ĉefa gastejo de la vilaĝeto Marlotte. La soldata uniformo kun la malmola kolumo estis ĵetita sur seĝapogilon kaj tie ĝi nun pendis mal-streĉita kaj senforma kiel mortinto, kiel se ĝi ĉirkaŭprenus per la malplenaj manikoj la seĝopiedojn por sin ŝirmi je falo, la kapon antaŭe. ĉirkaŭ la talio vidiĝis la postsigno de la sabra rimeno kaj la maldekstra basko estis tute brile polurita de la sabringo. La dorso estis polva kiel kampara vojo; sinjoro leŭ-

tenanto-geologo ankaŭ povis vespere studi la formaciojn de la tero je la rando de sia eluzita pantalono kaj, kiam la servosoldato eniris la ĉambron kun siaj malpuraj botoj, li tuj vidis laŭ la postsignoj sur la planko, ke li estas irinta en eocenaj —

aŭ pliocenaj formacioj. 

Fakte, li estis pli geologo ol militisto, kaj nun li estis leter-skribanto. Li estis ŝovinta la okulvitrojn sur la verton kaj, sen tuŝi la plumon, li rigardis tra la fenestro. Tie kuŝis la ĝardeno en tuta sia aŭtuna beleco kun pom- kaj pirarboj kliniĝantaj teren pro la plej belaj fruktoj. Oranĝoruĝaj kukurboj sun-banis sin apud dornaj grizverdaj artiŝokoj; fajroruĝaj toma-toj rampis laŭlonge de bastonoj tuj apud kapoj de flora bra-siko, blankaj kiel kotono; sunfloroj, grandaj kiel teleroj, tur-3

LA KONSCIENCO RIPROĉAS

eLIBRO

nis siajn flavajn diskojn okcidenten, kie la suno komencis subeniri; tutaj arbetaroj de dalioj, blankaj kiel novgladita tolaĵo, purpuraj kiel rigidiĝinta sango, kotruĝaj kiel ĵus buĉita viando, salmoruĝaj kiel tio, kion oni nomas tripaĵo, sulfurflavaj, linkoloraj, makulplenaj, kantadis plenan kolorkoncerton. Kaj plue la sablita vojeto, gardata de tiuj grandegulaj levkojoj, pale siringokoloraj, blindige glacibluaj, pajloflavaj, kiuj eltiris la perspektivon ĝis tie, kie kuŝas brunverdaj vitejoj, arbetaro el tirsoj\* kun la ruĝiĝantaj grapoloj duone kaŝitaj sub la folioj. Kaj poste: la blankiĝantaj, nerikoltitaj tigoj de la grenkampoj kun la superplenaj spikoj malgaje kliniĝantaj teren, kun grenventumaĵo kaj ŝirmfolietoj disigitaj, je ĉiu blovo redonan-te al la tero ĝian pruntaĵon, ŝveligitaj de sukoj, same kiel la mamoj de patrino, kiam ŝi okaze ne suĉigas sian infanon. Kaj plej malproksime en la fundo la mallumaj kverkokronoj kaj fagarkaĵoj de la arbaro de Fontainebleau, kies konturoj solviĝis en la plej delikatajn siluetojn simile al antikvaj puntoj Brabantaj, tra kies maŝoj la horizontala radiaro de la vespe-ra suno enĵetis fadenojn el oro. Ankoraŭ kelkaj abeloj vizitis la belegajn mielkaŝejojn ekstere en la ĝardeno; rubekolo so-nigis kelkajn simplajn trilojn en la pomarbo; sed fortaj odo-roj de tempo al tempo eliĝis el la levkojoj, same kiel okazas, kiam oni iradas sur trotuaro kaj la pordo de parfumejo malfermiĝas. La leŭtenanto sidis kaj ne movis la plumon, ŝajne ravita de la belega vidaĵo. Kia bela lando, li pensis, kaj liaj pensoj forvagis al la sabla maro de la hejmregiono, signita de kelkaj mizere kripligitaj pinoj, kiuj etendis siajn brakojn al la ĉielo, kiel se ili preĝus pri indulgo por ne droni en la sablo. 

Sed la ĉarma vidaĵo, kvazaŭ pentraĵo enkadrigita per la fe-

\*\) tirso \(fr. thyrse\) — bastono de Bak˛o ĉe la antikvaj grekoj 4

LA KONSCIENCO RIPROĉAS

eLIBRO

nestra kadro, ombriĝis de tempo al tempo, regule kiel de pen-dolo, de la gardostaranto, kies bajoneto tratranĉis meze de la pentraĵo kaj returniĝis precize sub pirarbo, plena de la plej belaj cinabroverdaj kaj kadmioflavaj piroj de Napoleono. La leŭtenanto dum momento intencis peti de li elekti alian ire-jon, sed li ne kuraĝis. Tial, por eviti la ekbrilojn de la bajoneto, li turnis siajn rigardojn maldekstren al la korto. Tie staris la kuireja konstruaĵo kun sia flaviĝinta muro sen fenestroj kaj maljuna, fortika vito, alkroĉita al la muro, simila al skeleto de mambesto en muzeo; sed al ĝi mankis kaj folioj kaj grapoloj; 

ĝi estis senviva kaj staris kiel krucumito, alnajlita al la putra spaliro, etendanta siajn longajn, nerompiĝemajn brakojn kaj fingrojn, kiel se ĝi volus por ĉiam ĉirkaŭpreni la dejoranton ĉiufoje, kiam li turniĝis en ĝia proksimeco. 

La leŭtenanto sin turnis for de la vidaĵo kaj direktis la rigardojn al la skribtablo. Tie kuŝis la nefinita letero por lia juna edzino, kiu antaŭ kvar monatoj fariĝis lia, du monatojn an-taŭ la komenciĝo de la milito. Apud la militira lorno kaj la landkarto de la franca ĉefstabo kuŝis Philosophie des Unbewas-sten de Hartman kaj Parerga und Paralipomena de Schopenhauer. Subite li leviĝis de la tablo kaj rondiradis dum ioma tempo en la ĉambro. ¯i estis kunvenejo kaj manĝoĉambro de nun forkurinta artista kolonio. La paneloj de la muroj estis en la enkadraĵoj ornamitaj per pentraĵoj en oleo, memoraĵoj de sunaj horoj en la bela, gastama lando, kiu tiel malavare malfermis siajn artlernejojn kaj ekspoziciojn al fremduloj. ĉi tie troviĝis dancantaj hispaninoj, romaj mona˛oj, marbordaj pejzaĝoj el Normandio kaj Bretanjo, holandaj ventmueliloj, norvegaj fiŝkaptejoj kaj svisaj alpoj. En angulo pentraĵa stablo el juglanda ligno ŝajnis sin kaŝi pro kelkaj minacantaj bajone-5

LA KONSCIENCO RIPROĉAS

eLIBRO

toj. Surŝmirita paletro pendis kun ankoraŭ nur duone seki-

ĝintaj farboj kaj similis al eltranĉita hepato en tripvendeja fenestro. Hispanaj fajroruĝaj miliciaj ĉapoj, la uniforma ĉapo de pentristoj, kun postsignoj de ŝvito kaj duone paliĝintaj pro suno kaj pluvo, pendis sur la vestaĵa kroĉilaro. La leŭtenanto sentis sin embarasita, same kiel sin sentas tiu, kiu penetris en loĝejon de alia persono kaj atendas esti surprizota de la envenanta mastro. Pro tio li baldaŭ ĉesigis la iradon kaj eksidis ĉe la tablo por skribi sian leteron. La unuaj paĝoj estis pretaj, plenaj de paroloj koregaj pri malĝojo, sopiro kaj zorgoj, ĉar li √us ricevis sciigon, kiu certigis liajn ĝojajn espe-rojn baldaŭ fariĝi patro. Li nun trempis la plumon, pli por havi iun, kun kiu paroli, ol por doni faktajn sciigojn aŭ peti pri informoj. Do, li skribis:

”Ekzemple kiam mi, post marŝo de dek kvar horoj sen

manĝo kaj akvo, kun mia cento da viroj alvenis arbaron, kie mi trovis forlasitan veturilon kun provizaĵo, ĉu vi scias, kio okazis? Malsataj, tiel ke la okuloj staris en la kapo, kiel mont-kristaloj en granito, la soldatoj disiĝis kaj ĵetis sin kiel lupoj sur la manĝon kaj, ĉar ĝi apenaŭ estis sufiĉa por dudek kvin viroj, ili komencis interbatali. Miajn komandovortojn aŭskultis neniu kaj, kiam la serĝento atakis ilin per la sabro, ili batis lin teren per la pafilkapoj\! Dek ses viroj restis sur la loko, vunditaj kaj duone mortintaj. La akirintoj de la manĝaĵo man-

ĝis tiel malmodere, ke ili malsaniĝis kaj nepre devis kuŝiĝi sur la teron, kie ili tuj ekdormis. Estis samlandanoj kontraŭ samlandanoj, estis sovaĝaj bestoj, interbatalantaj pro la manĝo. 

Aŭ kiam ni iun tagon ricevis ordonon rapide konstrui rem-parojn? Troviĝis nenio alia por preni en la senarbara regiono ol vitobranĉoj kaj iliaj bastonoj. Estis kortuŝa spektaklo vidi, 6

LA KONSCIENCO RIPROĉAS

eLIBRO

kiel la vitejoj en unu horo estis dezertigitaj, kiel la vitoj kune kun la foliaro kaj grapoloj elŝiriĝis por esti ligotaj en fasĉinojn, kiuj estis tute malsekaj pro la suko de la frakasitaj, duonma-turaj vinberoj. Oni certigis, ke ili estas kvardekjaraj vitoj. Kaj sekve en unu horo ni ekstermis kvardekjaran laboron\! Kaj tion por ke ni, mem ŝirmitaj, mortpafu la kulturintojn de la fasĉinoj. Aŭ kiam ni estis izole pafontaj en nefalĉita tritikkam-po, kie la greneroj kraketis ĉirkaŭ la piedoj kiel neĝokrusto, kaj la tigoj tereniĝis por putri je proksima ekpluvego? ĉu vi kredas, kara, amata edzino, ke oni povas trankvile dormi en la nokto post tiaj faroj ? Kaj tamen, kion alian ni faris ol nian devon? Kaj oni kuraĝas aserti, ke la sento de plenumitaj de-voj estas la plej bona kapkuseno\! 

Sed troviĝas eĉ pli malbonaj aferoj okazontaj\! Vi eble aŭ-

dis, ke la franca loĝantaro, por pligrandigi sian armeon, amase prenis armilojn kaj starigis Iiberbrigadojn, kiuj sub la no-mo franc-tireurs provas ŝirmi siajn bienojn kaj grenkampojn\! 

La prusa registaro ne volis rekoni ilin kiel soldatojn, sed minacas ilin mortpafi kiel spionojn aŭ perfidulojn, kiam ajn ili estos trovitaj\! Pro tio, oni diras, ke estas la ŝtatoj, kiuj intermilitas, kaj ne la individuoj\! Sed la soldatoj, ĉu ili ne estas individuoj? Kaj ĉi tiuj franc-tireurs, ĉu ili ne estas soldatoj? Ili portas grizan uniformon kaj la uniformo ja faras la soldaton\! 

Sed ili ne estas registritaj, oni diras\! Jes, ili ne estas registritaj, ĉar nek la registaro havis tempon enskribi ilin, nek la ko-munikoj kun la provinco estis tiaj, ke tio eblis\! Mi havas ĝuste tri tiajn kaptitojn en la apuda bilarda salono kaj atendas ĉi-umomente ordonon de la general-kvartalo pri ilia sorto. ” 

ĉi tie li interrompis la skribadon kaj sonorigis al la servo-7

LA KONSCIENCO RIPROĉAS

eLIBRO

soldato. ĉi tiu, postenanta en la bufeda ĉambro, post momento staris en la salono ĉe la leŭtenanto. 

—Kiel fartas la kaptitoj ? — demandis sinjoro von Bleichroden. 

—Bone, sinjoro leŭtenanto, ili nun estas ludantaj guerre kaj estas je bona kuraĝo\! 

—Donu al ili kelkajn botelojn da blanka vino, sed de la plej malforta speco\! … ĉu nenio okazis? 

—Nenio okazis\! Fariĝos laŭ via ordono, sinjoro leŭtenan-to\! 

Sinjoro von Bleichroden daŭrigis skribi:

”Kia stranga popolo, ĉi tiu franca\! La tri liberbrigadanoj, pri kiuj mi parolis, kaj kiuj eble \(mi diras eble, ĉar mi ankoraŭ esperas la plejbonon\!\) eble post kelkaj horoj estos verdiktitaj al morto, ĝuste nun ludas bilardon en la apuda ĉambro kaj mi aŭdas la tindadon de iliaj bilardbastonoj kontraŭ la pilkoj\! Kia gaja malestimo al la mondo\! Sed estas ja grandioze povi tiel morti\! Aŭ tio pruvas, ke la vivo estas tre malmulte ŝatinda, ĉar oni povas tiel facile foriri el ĝi. Jes mi opinias, kiam oni ne estas ligita al la vivo per ligiloj tiel karaj, kiel tiuj, kiuj ligas min. Certe vi min ne malkomprenas, kredante, ke mi konsideras min ligita … Ha, mi ne scias, kion mi skribas, ĉar mi ne dormis dum multaj noktoj, kaj mia kapo estas tiel …” 

Nun aŭdiĝis frapo ĉe la pordo. Je la ”eniru” de la leŭtenanto la pordo malfermiĝis, kaj la pastro de la vilaĝo enpaŝis. Li estis proksimume kvindekjara viro kun afabla kaj malĝoja, sed ekstreme decidema aspekto. 

—Sinjoro leŭtenanto, — li komencis, — mi venas por peti de vi permeson paroli kun la kaptitoj. 

La leŭtenanto leviĝis, surmetis la uniformon kaj invitis la 8

LA KONSCIENCO RIPROĉAS

eLIBRO

pastron sidiĝi sur la sofon. Sed post kiam li butonumis la uniformon kaj sentis la rigidan kolumon kiel prenilon pinĉantan ĉirkaŭ la kolo, estis kvazaŭ la pli delikataj organoj estus kun-premitaj kaj la sango haltinta en siaj sekretaj vojoj al la koro. 

Kun la mano sur Schopenhauer li apogis sin al la skribtablo kaj li diris:

—Je via servo, sinjoro pastro, sed mi ne kredas, ke la kaptitoj donos al vi multan atenton, ĉar ili ludas guerre\! 

—Mi kredas, sinjoro leŭtenanto, — respondis la pastro, —

ke mi konas mian popolon pli bone ol vi. Unu demando: ĉu vi intencas mortpafigi ĉi tiujn junulojn? 

—Kompreneble\! — diris sinjoro von Bleichroden, plene in-tima kun sia rolo. — Estas la ŝtatoj, kiuj intermilitas, sinjoro pastro, ne la individuoj l

—Kun permeso, sinjoro leŭtenanto, ĉu vi kaj viaj soldatoj do ne estas individuoj? 

—Kun permeso, sinjoro pastro, ne por la momento\! 

Li metis la poredzinan leteron sub la sorban paperon kaj daŭrigis:

—Mi estas en ĉi tiu momento nur reprezentanto de la germana federacio. 

—Vere, sinjoro leŭtenanto, via aminda imperiestrino, kiun Dio eterne gardu, ankaŭ estis reprezentantino de la germana federacio, kiam ŝi dissendigis sian proklamon al la germa-naj virinoj por helpi al la vunditoj, kaj mi konas milojn da francaj individuoj, kiuj benas ŝin, dum la franca nacio malbe-nas vian nacion\! Sinjoro leŭtenanto, je nomo de Jesuo la sa-vinto \(ĉi tie la pastro leviĝis kaj prenis la manojn de la malamiko kaj daŭrigis kun ploro en la gorĝo\), ĉu vi ne povas apelacii al ŝi …

9

LA KONSCIENCO RIPROĉAS

eLIBRO

La leŭtenanto preskaŭ konfuziĝis, sed ree trankviliĝinte, li diris:

—ĉe ni la virinoj ankoraŭ ne influas la politikon\! 

—Tio estas domaĝo, — respondis la pastro kaj rektiĝis. 

La leŭtenanto ŝajnis aŭskulti ion ekster la fenestro, tiel ke li ne atentis la respondon de la pastro. Li maltrankviliĝis kaj lia vizaĝo estis tute pala, ĉar la rigida kolumo jam ne povis restigi la sangon tie supre. 

—Bonvolu sidiĝi, sinjoro pastro, — li diris hazarde. — Se vi deziras paroli kun la kaptitoj, estu al vi permesate; sed restu ĉi tie momenton\! \(Li ree aŭskultis eksteren kaj nun estis aŭ-

deblaj hufofrapoj, duope, kiel de troteganta ĉevalo.\)

—Ne, ankoraŭ ne iru, sinjoro pastro, — li senspire diris. La pastro restis. La leŭtenanto sin klinis kiel eble plej multe el la fenestro. La ĉevaltrotado ĉiam pli proksimiĝis, ĝis kiam ĝi transiĝis en paŝadon, malrapidiĝis kaj ĉesis. Tinto de sabro kaj spronoj, piedbatoj, kaj sinjoro von Bleichroden tenis leteron en sia mano. Li ĝin disŝiris je la faldiĝo kaj legis. 

—Kioma horo? — li demandis al si mem. — La sesa\! Do, 

post du horoj, sinjoro pastro, la kaptitoj estos mortfafataj sen juĝo kaj ekzameno. 

—Ne eble, sinjoro leŭtenanto, oni ne tiel transsendas homojn en la eternecon. 

—Eternecon aŭ ne, la ordono diras, ke estos finite antaŭ la vesperpreĝo, se mi ne volos min rigardi kiel persono, kiu komplotis kun la liberbrigadanoj. Kaj jen sekvas akra mallaŭ-

do pro tio, ke mi ankoraŭ ne obeis la ordonon de la 31-a de aŭgusto. Sinjoro pastro, eniru paroli kun ili kaj liberigu min de la malplezuro …

—Vi konsideras kiel malplezuro sciigi pri justa juĝo? 

10

LA KONSCIENCO RIPROĉAS

eLIBRO

—Sed mi ja tamen estas homo, pastro\! ĉu vi ne kredas, ke mi estas homo? 

Li rapide malbutonumis la uniformon por spiri kaj ekpro-menis sur la planko. 

—Kial ni ne ĉiam povas esti homoj? Kial ni nepre estas du-uloj? Ho\! Ho\! Sinjoro pastro, eniru paroli kun ili\! ĉu ili estas edzoj? ĉu ili havas edzinon kaj infanojn? Gepatrojn eble\! 

—ĉiuj tri estas fraŭloj, — respondis la pastro, — sed ĉi tiun nokton almenaŭ vi povus donaci al ili\! 

—Ne eble\! La ordono diras: antaŭ la vesperpreĝo, kaj je tagiĝo ni ekmarŝos\! Eniru al ili, sinjoro pastro\! Eniru al ili\! 

—Mi iros\! Sed memoru, sinjoro leŭtenanto, ne eliru senuniforme, por ke vin ne trafu la sama sorto, kiu trafis ilin, ĉar estas ja la uniformo, kiu faras la soldaton. 

Kaj la pastro foriris. 

Sinjoro von Bleichroden skribis la lastajn liniojn de sia letero en tre ekscitita animstato. Poste li ĝin sigelis kaj sonorigis al la servosoldato. 

—Ekspedu ĉi tiun leteron, — li diris al la eniranto, — kaj venigu la serĝenton. 

La serĝento venis. 

—Trioble tri faras dudek naŭ, ne, trioble sep estas … ser-

ĝento, vi prenu trioble … prenu dudek sep viroj kaj mortpafu la kaptitojn post unu horo. Jen estas la ordono\! 

—Mortpafi ilin? — demandis heziteme la serĝento. 

—Mortpafi, jes\! Elektu la plej malbonajn virojn, kiuj antaŭe estis en la fajro\! Vi komprenas. Ekzemple numeron 86 Besel, numeron 19 Gewehr kaj tiel plu\! Plue ordonu al mi helpan-taron de dek ses viroj, nun tuj. La plej bonajn virojn\! Ni es-11

LA KONSCIENCO RIPROĉAS

eLIBRO

ploros la regionon al Fontainebleau kaj, kiam ni revenos, estos farite. ĉu vi komprenis? 

—Helpantaron de dek ses viroj al la leŭtenanto, dudek sep por la kaptitoj. Dio vin gardu, sinjoro leŭtenanto\! 

Kaj li foriris. 

La leŭtenanto zorgeme butonumis sian uniformon, bukis

la sabran rimenon ĉirkaŭ la talio, metis revolveron en la po-

ŝon. Poste li bruligis cigaron, sed ne eblis al li fumi, ĉar mankis al li aero en la pulmoj. Li senpolvigis sian skribtablon. Li elprenis sian naztukon kaj viŝis la papertondilon, la sigelvak-son kaj la alumetujojn. Li paralele metis la liniilon kaj la plu-mingojn, tute ortangule al la sorbpapero. Poste li komencis aranĝi la meblojn. Kiam tio estis farita, li prenis kombilon kaj harbroson kaj ordigis siajn harojn antaŭ la spegulo. Li depre-nis la paletron kaj ekzamenis la amasetojn da farbo, li provis ĉiun ruĝan ĉapon kaj penis starigi dupiede la pentraĵan sta-blon. Kiam la tinto de la pafiloj de la helpantaro aŭdiĝis sur la korto, ne troviĝis eĉ unu objekto, kiun li ne estis palpinta. 

Kaj nun li eliris. Komandis: marŝu dekstren\! kaj formarŝis el la vilaĝo. Estis kiel se li kurus pro supereca malamiko, kaj la soldatoj malfacile lin sekvis. Veninte sur la kampon li lasis al la viroj iri laŭvice, unu post la alia, por ne piedfrapi teren la herbaron. Li ne turnis sin, sed lia plej proksima postiranto povis vidi, ke la drapo de lia uniforma dorso de tempo al tempo konvulsie kuntiriĝis, same kiel okazas, kiam oni frostotre-mas aŭ atendas baton de malantaŭe. ĉe la rando de la arbaro estis komandita halto. Li ordonis al la viroj silenti kaj ripozi, dum li eniris la arbaron. 

Kiam li fariĝis sola kaj zorge esploris, ke neniu povas lin vidi, li faris profundan enspiron kaj direktis siajn paŝojn en la 12

LA KONSCIENCO RIPROĉAS

eLIBRO

mallumajn densejojn, kie la malgrandaj vojetoj kondukas al Gorge-aux-Loups. La arbetaro kaj la arbetoj jam kuŝis en ombro, sed supre en la pintoj de kverkoj kaj fagoj la suno ankoraŭ hele brilis. Li sin sentis kvazaŭ kuŝanta en malluma marfundo, tra la verda akvo vidanta super si la taglumon, kiun li jam neniam atingos. La granda, mirinde bela arbaro, kiu antaŭe sanigis lian malsanan spiriton, ĉi vespere estis tiel senharmonia, tiel sensimpatia, tiel malvarma\! La vivo kuŝis antaŭ li tiel senkora, tiel sensenca, tiel plena de trompaĵoj, kaj al li ŝajnis, ke la naturo mem aspektis malfeliĉa en sia ne-konscia, mallibera dormovivo. Ankaŭ ĉi tie troviĝis la terura batalo por la ekzistado, vere sensanga, sed same kruela kiel ekstere en la konscia vivo. Li vidis, kiel la kverketoj fiere larĝi-

ĝis en arbustojn por mortigi la delikatajn junajn plantojn de la fago, kiuj neniam fariĝos io alia ol junaj plantoj, kaj el mil fagoj estis nur unu, kiu povos sin levi en la lumon kaj per tio fariĝi grandegulo, kiu siavice ŝtelos la vivon de la aliaj. Kaj la kverko, senindulga, etendis siajn malglatajn, krudajn brakojn, kvazaŭ ĝi volus reteni la tutan sunon por si mem, ĝi jam eltrovis la subteran batalon. Sendinte siajn longajn radikojn ĝi subfosis la teron, konsumis eĉ la plej malgrandajn erojn de nutraĵo por la aliaj kaj, ne povante per sia ombro mortigi la kontraŭulojn, ĝi ilin ĝismorte malsatigis. La kverko jam estis mortiginta la abiaron, sed la fago venis kiel venĝanto, malrap-ide sed certe, ĉar ĝiaj akraj sukoj mortigas ĉion tie, kie ĝi havas la potencon. ¯i eltrovis la venenan metodon; kaj ĝi ne estis kontraŭstarebla, ĉar neniu herbo povis kreski en ĝia ombro, sed la tero estis nigra kiel tombo ĉirkaŭ ĝi, kaj tial la estonteco apartenis al ĝi. 

Li iradis kaj iradis, antaŭen, antaŭen. Li batis ĉirkaŭ si per 13

LA KONSCIENCO RIPROĉAS

eLIBRO

la sabro en la densaĵoj, sen pripensi, kiom da junaj kverko-esperoj li frakasis, kiom da senpintaj kripluloj li naskigis. Li jam apenaŭ pensis, ĉar ĉiuj kapabloj de lia animo kuŝis kvazaŭ kaĉigitaj en pistujo. Pensoj provis sin kristaligi, sed solviĝis kaj forfluis, rememoroj, esperoj, malamikeco, mildaj sentoj kaj unu granda malamo al ĉio maljusta, kio per neesplorebla na-turpotenco estis fariĝinta la reganto de la mondo, ĉio kun-fandiĝis en lia cerbo, kvazaŭ interna fajro rapidege estus al-tiginta la temperaturon kaj deviginta ĉiujn firmajn elemen-tojn fluidiĝi. Li subite kuntiriĝis kaj haltis meze de potenca bato, ĉar, ruliĝanta tra la kampoj, sono venis el Marlotte kaj multobliĝis en la intermonto de la Lupfendego. Estis la tamburo\! Unue daŭra rulado trrrrrrrrrrrrrrrom\! Kaj — nun bato post bato, kiel aŭdiĝas kiam, najlante ĉerkon, oni timas mal-kvietigi la funebrantaron. Trrrrom — trrroml — Trom —

trom\! Li elprenis la horloĝon\! Kvarono antaŭ la sepa\! Post kvaronhoro okazos tio\! Li volas hejmeniri kaj rigardi\! Ne, sed li ja forkuris\! Li ne volas pro ĉio en la mondo rigardi\! Kaj li suprengrimpis arbon. 

Nun li vidis la vilaĝon, tiel luman, tiel gajan kun ĝiaj ĝarde-netoj, kaj la turon de la preĝejo, kiu altiĝas super la tegmen-taj suproj. Pli li ne vidis. Li tenis la horloĝon en la mano kaj sekvis per la okuloj la sekundmontrilon. Tik-tik-tik-tik\! ¯i rondkuris ĉirkaŭ la malgranda ciferplato, tiel rapide, tiel rapide. Sed la longa minutmontrilo, ĝi faris moviĝon ĉiufoje, kiam la malgranda plenumis rondon, kaj la solida hormontri-lo staris senmova, tiel ŝajnis al li, sed supozeble ĝi moviĝis, ankaŭ ĝi. 

Nun estis kvin minutoj antaŭ la sepa. Li firme, tre firme ĉirkaŭprenis la glatan, nigran fagobranĉon; la horloĝo tremis 14

LA KONSCIENCO RIPROĉAS

eLIBRO

en la mano, la pulsoj frapis ĉe la oreloj, kaj li sentis fajran varmegon je la harlimo. — Krak\! eksonis, tute kiel tabulo, ki-am ĝi rompiĝas, kaj malantaŭ nigra ardeztegmento kaj blanka pomarbo nun altiĝis super la vilaĝo blua fumo, blublanka kiel printempa nubo; sed super la nubo unu ringo, du ringoj, multaj ringoj supreniris tra la aero, kvazaŭ oni estus pafin-ta al kolomboj kaj ne al muro. 

ĉiuj ne estis tiel malbonaj, kiel mi kredis, li pensis en si mem, kiam li malsupreniris de la arbo, nun preskaŭ pli trankvila, post kiam tio estis farita. Kaj nun la malgranda vilaĝa sonorilo komencis sonoradi poraniman trankvilon, pacon al la mortintoj, kiuj plenumis sian devon, sed ne al la vivantoj, kiuj plenumis sian. La suno subeniris kaj la luno, kiu helfla-va estis sur la ĉielo la tutan posttagmezon, nun komencis ru-

ĝiĝi kaj kreski je lumforto, kiam la leŭtenanto kun sia helpantaro ekmarŝis al Montcourt, ĉiam persekutata de la sonora-do de la malgranda sonorilo. La anaro venis al la granda ŝo-seo al Nemours kaj tiu vojo kun siaj du vicoj da poploj ŝajnis konstruita nur por marŝoj. Kaj tiel estis marŝado ĝis la mallumo densiĝis kaj la luno hele ekbrilis. En la plej posta vico oni jam komencis murmureti, kaj sekreta interkonsiligo okazis en la vicoj, ĉu oni ne devus peti de la kaporalo iel sciigi al la leŭtenanto, ke la regiono estas danĝera, kaj ke oni devas ripozi por ebligi ekmarŝon je la tagiĝo, kiam sinjoro von Bleichroden tute neatendite komandis halton. Oni haltis sur monteto, de kie oni povis vidi Marlotte. La leŭtenanto staris tute senmove, simile al perdrikhundo, kiam ĝi trovis kovita-ron. Nun ree eksonis la tamburo\! Kaj tiam sonis la naŭa horo en Montcourt, ĝi sonis en Gréz, en Bourron, en Nemours, kaj tuj ĉiuj malgrandaj sonoriloj komencis sonori por vesper-15

LA KONSCIENCO RIPROĉAS

eLIBRO

preĝo, iuj pli akrasone ol la aliaj; sed la plej tratranĉa el ĉiuj estis tiu malgranda de Marlotte. ¯i kriis: helpu-helpu\! helpu-helpu\! kaj sinjoro von Bleichroden ne povis helpi\! Nun eksonis bruego laŭlonge de la tero, kvazaŭ el la internaĵoj de la tero: tio estis la nokta pafo en la generalkvartalo ĉe Chalons. 

Kaj tra la maldensaj nebuloj de la vespero, kiuj, simile al grandaj surfenestraj vatoj, kuŝiĝis super la malgranda rivero de Loin, trapenetris lunbrilo kaj lumigis la riveron, tiel ke ĝi similis al rivero el lafo, malproksime elfluanta el la vulkansimila altiĝanta arbaro de Fontainebleau. La vespero estis sufoke varma, sed ĉiuj viroj estis vizaĝe tiel blankaj, ke la ĉirkaŭ ili svarmantaj vespertoj preterflugis proksime al iliaj oreloj, kiel ili faras, kiam ili vidas ion blankan. ĉiuj sciis, pri kio pensas la leŭtenanto, sed neniam antaŭe ili vidis lin tiel stranga kaj timis, ke ĉio ne estis prudenta kun tiuj sencelaj marŝoj sur la granda vojo. Fine la kaporalo kuraĝis alpaŝi al li kaj raporte atentigi pri tio, ke jam sonis la dormsignalo. Tiel humile, kiel kiam oni ricevas ordonon, sinjoro von Bleichroden aŭskultis la sciigon kaj komandis hejmenmarŝon. 

Kiam unu horon pli poste ili eniris la unuan straton de Marlotte, la kaporalo vidis, ke la dekstra kruro de la leŭtenanto kuntiriĝis je la subgenuo, kvazaŭ pro spasmo, kaj ke li iris diagonale, simile al la hipobosko. En la foirejo la soldataro estis forsendita sen preĝo kaj la leŭtenanto malaperis. 

Li ne volis tuj eniri sian ĉambron. Estis io, kio lin tiris; kien, li ne sciis\! Li ĉirkaŭkuris simile al perdrikhundo kun okuloj larĝe malfermitaj kaj la naztruoj larĝigitaj. Li ekzamenis la murojn, flarante pri ia odoro, kiun li bone konis. Nenion li vidis, kaj neniun homon li renkontis. Li volis vidi, kie okazis

”tio”. Sed li ankaŭ timis ”tion” ekvidi. Fine li laciĝis kaj hej-16

LA KONSCIENCO RIPROĉAS

eLIBRO

meniris. En la korto li haltis kaj iris ĉirkaŭ la kuireja domo. Tie li renkontis la serĝenton kaj tiel timiĝis, ke li nepre devis sin apogi al la muro. La serĝento ankaŭ ektimis sed retrankviliĝis kaj ekparolis:

—Mi serĉis vin, sinjoro leŭtenanto, por raporti. 

—Estas bone, estas bone\! ĉio bona\! Iru hejmen kaj kuŝiĝu\! 

— respondis sinjoro von Bleichroden, kvazaŭ li timus aŭdi detalojn. 

—ĉio bona, sinjoro leŭtenanto, sed estis…

—Estas bone\! Iru\! Iru\! Iru\! 

Li parolis tiel rapide, tiel senĉese, ke ne estis eble al la ser-

ĝento diri eĉ unu vorton, kaj ĉiufoje, kiam li malfermis la bu-

ŝon, li estis surverŝata de fluo da vortoj, tiel ke li fine tediĝis kaj foriris. 

Tiam la leŭtenanto ree ekspiris kaj sin sentis kiel bubo, evitinta bastonadon. 

Li nun estis en la ĝardeno. La luno brile lumigis la flavan muron de la kuirejo kaj la vito etendis siajn skeletobrakojn kvazaŭ en longa, longa oscedo. Sed kio estas tio? Antaŭ du, tri horoj ĝi estis senviva, senfolia, nur griza lignoskeleto, ĝi konvulsie sin tordis kaj nun, ĉu ne pendas tie la plej belaj, ruĝaj grapoloj kaj la vito, ĉu ĝi ne verdiĝis\! Li iris pli proksi-men por vidi, ĉu estas la sama vito. 

Veninte apud la muron, li metis la piedon en ion gluiĝan kaj sentis tiun sufokan, naŭzau odoron, kiun oni sentas en buĉejo. Nun li vidis, ke estas la sama vito, tute la sama, sed la stukaĵo de la muro estas dispafita kaj surŝprucigita de sango. 

Do estas tie\! Estis tie, kie ”tio” okazis\! 

Li tuj foriris de tie. Enveninte la vestiblon, li stumblis pro io glatiga, kio estis sub la piedoj. Li demetis la botojn en la 17

LA KONSCIENCO RIPROĉAS

eLIBRO

vestiblo kaj elĵetis ilin en la korton. Tiam li eniris sian ĉambron, kie la vespermanĝo estis preta. Li sentis teruran malsa-ton, sed ne povis manĝi. Daŭre starante, li avide rigardis la kovritan tablon. Tie kuŝis ĉio tiel belete aranĝita; la buterbulo estis tiel delikata, tiel blanka kun malgranda rafaneto enme-tita en ĝian supron. La tuko estis blanka kaj li vidis, ke ĝi estas signita per literoj, kiuj ne troviĝas je la komenciĝo de lia nomo aŭ tiu de lia edzino; la ronda kaprofromaĝo kuŝis tiel belete sur siaj vinberfolioj, kvazaŭ iom pli ol timo pro rekru-tigo aŭ kontribuo ĉi tie estus aranĝinta; la bela, blanka pano, tiel malsimila al la bruna sekalpano, la ruĝa vino en la face-tita karafo, la pale rozkoloraj detranĉaĵoj de ŝaffemuro, ĉio ŝajnis aranĝita de afablaj manoj. Sed li hontis tuŝi la man-

ĝaĵon. Subite li prenis la sonorilon kaj sonorigis. Post momento envenis la mastrino kaj restis ĉe la pordo, sen diri eĉ unu vorton. ŝi turnis la rigardon malsupren al liaj piedoj, atendan-te ordonon. La leŭtenanto ne sciis, kion voli, kaj ne rememoris, kial li sonorigis. Sed li nepre devis paroli. 

—ĉu vi estas kolera al mi? — li rapide diris. 

—Ne, sinjoro, — respondis la humila virino. — ĉu estas io, kion vi deziras? — Kaj ŝi ree rigardis liajn piedojn. 

Li rigardis malsupren por vidi, kion ŝi estas rigardanta, kaj tiam li eltrovis, ke li staras tie sen botoj kaj ke la planko estas plena de postsignoj, ruĝaj postsignoj kun desegnaĵo de la piedfingroj tie, kie estis disŝirita la ŝtrumpo, ĉar tiel longe li estis marŝinta tiun tagon. 

—Donu al mi vian manon, sinjorino, — li diris, etendante la sian. 

—Ne, — respondis la virino, rigardante al li rekte en la okulojn, kaj tiam ŝi foriris. 

18

LA KONSCIENCO RIPROĉAS

eLIBRO

Sinjoro von Bleichroden ŝajnis preni al si kuraĝon post ĉi tiu insulto kaj kaptis seĝon por manĝosidiĝi. Li levis la viand-pladon por servi al si, sed, kun la odoro de viando proksime al la vizaĝo, li sentis naŭzon, leviĝis, malfermis la fenestron kaj elĵetis la tutan pladon sur la korton. Li tremis en la tuta korpo kaj sentis sin malsana\! Lia okulo estis tiel sentema, ke la lumo lin turmentis, kaj ĉiuj brilaj koloroj incitis lin. Li elĵetis la vinbotelon, li forigis la ruĝan rafaneton el la butero; la ruĝaj ĉapoj de la pentristoj, la paletro, ĉio ruĝa nepre devis for. Kaj tiam li kuŝigis sin sur la liton. Liaj okuloj estis lacaj, sed ne povis sin fermi. Tiel li kuŝis dum kelka tempo, ĝis kiam li aŭ-

dis voĉojn en la bufeda ĉambro\! Li ne volis aŭskulti, sed liaj oreloj nepre devis aŭdi, kaj li aŭdis, ke estas du kaporaloj trin-kantaj bieron. Kaj ili parolis:

—Estis bravuloj tiuj du malaltkreskaj, sed la alta estis malbrava. 

—Ne estas certe, ke li estis malbrava pro tio, ke li kunfalis kiel ĉifono apud la muro, sed li petis, ke ni alkroĉu lin al la spaliro, ĉar li volas stari, li diris. 

—Sed la aliaj, mil diabloj\! ĉu ili tie ne staris, la brakojn kru-cigitaj sur la brusto, kvazaŭ ili estus fotografotaj. 

—Jes, sed kiam la pastro envenis la bilardĉambron, dirante al ili, ke estas almorta verdikto, ili ĉiuj tri vomis meze sur la plankon; tion almenaŭ rakontis la serĝento, sed ili ne kriis, eĉ ne unu vorton pri indulgo\! 

—Jes, je diablo, estis bravuloj. Bonsanon\! 

Sinjoro von Bleichroden metis la kapon en la kusenojn kaj ŝtopis la orelojn per litotukoj. Sed poste li leviĝis. Estis, kvazaŭ io tirus kaj tirus al la pordo, malantaŭ ĝi sidis la interpa-rolantoj. Li volis plu aŭdi, sed la viroj nun parolis mallaŭte. 

19

LA KONSCIENCO RIPROĉAS

eLIBRO

Pro tio li alŝteliris kaj, la dorson ortangule klinita, li metis la orelon al la ŝlosiltruo kaj aŭskultis. 

—Sed ĉu vi rigardis niajn virojn? ĉu ili vizaĝe ne estis tiel grizaj kiel ĉi tiu enpipa cindro, kaj kiom da ili pafis en la aeron\! Nur ne rakontu pri tio\! Sed tamen ili havis sufiĉon\! Kaj certe ili pezis pli da funtoj forirante, ol venante. Estis kiel pafi turdojn per kartoĉoj. 

—Nu, ĉu vi vidis la ruĝajn pastroknabojn\*, kiuj staris tie kun la kafrostiloj,\* kantante opermelodion. Estis kiel senpintigi kandelojn, kiam ekkrakis. Ili falegis en la pizbedon simile al paseroj, batis per la flugiloj kaj rulis la okulojn. Kaj la virinoj, kiuj poste alvenis por kolekti la pecojn\! Ho, ho, ho\! 

Sed tiel okazas en milito\! Bonsanon\! 

Sinjoro von Bleichroden jam sufiĉe aŭdis kaj la sango tiel troplenigis lian cerbon, ke li ne povis ekdormi. Li eniris la bufedan ĉambron kaj ordonis al la viroj hejmeniri. 

Poste li senvestigis sin, trempis la kapon en pelveton, prenis Schopenhauer kaj kuŝiĝis por legi. Kaj li legis: Naskiĝo kaj morto ambaŭ apartenas al la vivo; ili estas kontrastoj, unu al la alia; unu kondiĉas la alian; ili formas la du ekstremojn, la du polusojn de ĉia aperaĵo de la vivo. Estas ĝuste tio, kion esprimis la plej profunda el ĉiuj mitologioj, la hinda, per jena simbolo, kiu estas la atributo de ŝiva \(la Detruanto\): ĉirkaŭ-

kolo el kranioj, kaj per Lingam, la organo kaj simbolo de la gravediĝo … Morto estas la dolora malligiĝo de tiu nodo, kiu volupte estis ligata je la kreado, ĝi estas la perforta detruiĝo de la ĉeferaro de nia ekzistado, ĝi estas la elprenado el la eraro.” 

\*\) La simplaj soldatoj el la luterana Germanujo ŝajne neniam sciis pri akolitoj \(ruĝaj pastroknaboj\) kaj incensiloj aŭ fumiloj \(kafrostiloj\). 

20

LA KONSCIENCO RIPROĉAS

eLIBRO

Li forlasis la libron, ĉar li aŭdis iun, kiu kriis kaj batis en la lito\! Kiu estas en la lito? Li vidis korpon, kies abdomeno kun-premiĝis pro konvulsio kaj kies brustkesto estis streĉa, simile al la tabuloj de barelo, kaj li aŭdis strangan, kavan voĉon, kiu kriadis sub la litotukoj. Estas ja lia propra korpo\! ĉu li disrompiĝis, ĉar li vidas sin mem, aŭdas sin mem kiel alian personon? La krioj daŭris\! La pordo malfermiĝis kaj la humila virino enpaŝis; kredeble post kiam ŝi estis frapinta ĉe la pordo. 

—Kion ordonas la leŭtenanto? — ŝi demandis kun ardan-

taj okuloj kaj stranga rideto sur la lipoj. 

—ĉu mi? — respondis la malsanulo, — nenion\! Sed li cer-

te estas tre malsana kaj kredeble deziras kuraciston\! 

—ĉi tie ne troviĝas kuracisto, sed la pastro kutime helpas al ni — respondis la virino, kiu ne plu ridis. 

—Venigu do la pastron\! diris la leŭtenanto. Alie li ne amas pastrojn\! 

—Sed, estante malsana, li amas ilin\! — diris la virino kaj malaperis. 

Enveninte, la pastro aliris la liton kaj prenis la manradikon de la malsanulo. 

—Kion vi kredas, ke tio estas? — demandis la malsanulo. —

Kion vi kredas, ke li havas? 

—Malbonan konsciencon\! estis la mallonga respondo de la pastro. 

Tiam sinjoro von Bleichroden ektremis\! 

—Malbonan konsciencon pro tio, ke li plenumis sian de-

von\! 

—Jes, — diris la pastro, prenante malsekan mantukon, kiun li volvis ĉirkaŭ la kapo de la malsanulo. Aŭskultu min, se vi 21

LA KONSCIENCO RIPROĉAS

eLIBRO

ankoraŭ povas\! Nun vi estas kondamnita\! Al pli terura sorto ol tiuj — tri\! Atente min aŭskultu\! Mi konas la simptomojn\! 

Vi estas ĉe la limo de freneziĝo. Vi nepre devas provi ĝisfunde pensi ĉi tiun penson\! ¯in pensu akre kaj vi sentos vian cerbon kvazaŭ sin enordiganta\! Rigardu min kaj atentu miajn vortojn, se vi povas\! Vi disrompiĝis\! Vi rigardas unu parton de vi kiel duan aŭ trian personon\! Kiel vi venis tien\! Jes, estas — vi komprenas — la socia mensogo, kiu faris nin ĉiujn duoblaj. 

Kiam vi hodiaŭ skribis al via edzino, tiam vi estis homo, vera, simpla, bona homo; sed kiam vi parolis kun mi, tiam vi estis alia\! Kiel la aktoro perdas sian individuecon kaj fariĝas kon-glomerato de roloj, tiel same la socia homo ankaŭ fariĝas almenaŭ du personoj. Kiam nun per ekskuo, ekscito, tertremo de la spirito, la animo krevas, tiam kuŝas tie la du naturoj, unu ĉe la alia, kaj rigardas sin reciproke. — Mi vidas libron tie sur la planko, kiun mi ankaŭ konas. Li estis profunda pensulo, eble la plej profunda el ĉiuj. Li divenis la mizeron kaj nenie-con de la tera vivo, kvazaŭ instruita de nia Sinjoro kaj Savin-to, sed tamen li ne povis ne esti duulo, ĉar la vivo, la naskiĝo, la kutimo, la homa malforto lin devigis al refalo\! Vi aŭdis, sinjoro, ke mi legas aliajn librojn ol la brevieron\! Kaj mi parolas kiel kuracisto, ne kiel pastro, ĉar ni ambaŭ — nun atentu min\! — ni komprenas unu la alian\! ĉu vi ne kredas, ke mi sentas la malbenon de la duobla vivo, kiun mi vivas? Mi neniel dubas pri la sanktaj aferoj, ĉar ili enradikiĝis en mian karnon, en mian ostaron, sinjoro, sed mi scias, ke mi, paro-lante, ne parolas en la nomo de Dio. La mensogon, vi komprenas, ĝin ni ensorbas en la utero, el la mamoj, kaj tiu, kiu en nunaj rilatoj volus elparoli tiun veron … jes … jes. — ĉu vi povas min sekvi? 

22

LA KONSCIENCO RIPROĉAS

eLIBRO

La malsanulo sciavide aŭskultis kaj liaj palpebroj eĉ ne unu fojon malleviĝis dum la tuta parolado de la pastro. 

—Al vi nun, — daŭrigis la pastro. — Troviĝas malgranda

perfidulino kun torĉo en la mano, anĝelino, kiu iras kun kor-bo da rozoj, disŝutante ilin sur la malpuraĵojn de la vivo; ŝi nomiĝas la Belo\! La idolanoj adoris ŝin en Greklando, la prin-coj ŝin favoris, ĉar ŝi turnis la vidadon de la popolo, tiel ke ĝi ne vidis la aferojn tiaj, kiaj ili estas. ¯i ĉirkaŭiras en la tuta vivo kaj falsas, falsas\! Kial, vi militistoj, kial vi estas vestitaj per belegaj vestoj kun oro kaj brilaj koloroj? Kial vi ĉiam laboras kun muziko kaj flirtantaj standardoj? ĉu ne estas por kaŝi tion, kio troviĝas malantaŭ via profesio? Se vi amus la veron, vi aperus en blankaj kiteloj simile al buĉistoj, por ke tre bone vidiĝu la sangmakuloj; vi irus kun tranĉilego kaj medol-elpre-nilo kiel dispecigistoj en la buĉejo, kun hakilegoj malsekaj de sango kaj gluiĝaj de sebo. Anstataŭ muzikistaroj vi antaŭen-pelus antaŭ vi amason da kriegantaj homoj, homoj, kiuj freneziĝis en la batalkampo; anstataŭ standardoj vi portus mor-totukojn kaj sur la veturilaro transportus ĉerkojn. 

La malsanulo, kiu nun turmentiĝis de konvulsioj, kunme-

tis la manojn por preĝo kaj mordis la ungojn. La pastro havis teruran mienon, rigoran, senindulgan, malaman, kaj li daŭrigis:

—Vi estas bona viro laŭ naturo, vi, kaj ne estas via bona homo, kiun mi volas puni; ne, mi punas vin kiel tiun repre-zentanton, kiun vi nomis; kaj via puno fariĝos al aliaj averto\! 

ĉu vi volas vidi la tri korpojn? ĉu vi volas vidi ilin? 

—Ne, je nomo de Jesuo\! — kriis la malsanulo, kies ĉemizo estis malseka de ŝvito de la angoro kaj algluiĝinta al liaj ska-poloj\! 

23

LA KONSCIENCO RIPROĉAS

eLIBRO

—Via malkuraĝo montras, ke vi estas homo kaj malkuraĝa

kiel tia. 

Kvazaŭ batita de vipo la malsanulo ektremis; lia vizaĝo fa-riĝis trankvila, la brusto kvietiĝis, kaj per severa voĉo, kvazaŭ li estus tute sana, li diris: — Foriru, pastro-diablo, alie vi igos min fari malsaĝaĵojn\! 

—Sed mi ne revenos, se vi min vokos, — diris ĉi tiu. — Memoru tion\! Memoru, ke, se vi ne povos dormi, la kaŭzo ne estos ĉe mi, eble pli vere ĉe tiuj, kuŝantaj en la bilardejol Sur la bilarda tablo, vi\! 

Kaj nun li malfermegis la pordon de la bilardejo, kaj en la ĉambron eniris terura odoro de karbolo\! 

—Vi sentu, vi sentu\! Ne estas ĉi tio la sama, kiel flari fumon de pulvo; ne decas telegrafi hejmen pri tia heroaĵo: ”granda malvenko, tri mortintoj kaj unu freneziĝinto, dank’al Dio\!” 

Ne decas pro tio verŝi kaj disŝuti florojn en la straton kaj plori en la preĝejo\! Ne estas venko ĉi tio\! ¯i estas buĉado, estas buĉado, buĉisto\! 

Sinjoro von Bleichroden rapidis el la lito kaj ĵetis sin tra la fenestro. En la korto li estis kaptita de kelkaj el siaj viroj, al kiuj li volis mordi la maldekstran korpoflankon. Post tio oni transportis lin ligita al la ambulanco de la generalkvartalo, por plue lin veturigi al frenezulejo, atakita de plene disvolvita frenezo. 

24

LA KONSCIENCO RIPROĉAS

eLIBRO

Estis suna mateno fine de februaro 1871. Supren de la kru-ta monteto de Martheray en Lausanne iris, paŝo post pa-

ŝo, juna virino ĉe la brako de mezaĝa viro. ŝi trovis sin en tre progresinta stato de gravedeco kaj preskaŭ pendis ĉe la brako de sia akompananto. ŝia vizaĝo estis tiu de knabino, sed

ĝi estis palega pro malĝojo kaj ŝi portis nigrajn vestojn. La viro ĉe ŝia flanko ne estis nigre vestita, el kio la preterpasan-toj konkludis, ke li ne estas ŝia edzo. Li ŝajnis profunde ĉagre-nita, de tempo al tempo sin klinis al la malgranda virino kaj diris iun aŭ alian vorton, post kio li refalis en siajn proprajn pensojn. Veninte sur la placon apud la malnova limimpostejo ekster la gastejo À l’Ours, ili haltis. 

—ĉu ankoraŭ unu deklivo? — ŝi demandis. 

—Jes, kara fratino, — li respondis, — ni sidu dum momen-to\! 

Iili sidiĝis sur benkon ekster la gastejo. ŝia koro batis mal-rapide kaj ŝia brusto malfacile spiris, kvazaŭ la aero ne sufi-

ĉus. 

—Mi kompatas vin, bedaŭrinda frato, — ŝi diris; — mi vidas, ke vi sopiras pri la viaj\! 

—Mi petas, fratino, ne parolu pri tio, — li respondis. — Ve-re, ke mia koro iafoje trovas sin malproksime, kaj certe oni min bezonus tie hejme por la semado, sed vi estas ja mia fratino kaj rifuzi ion al sia propra karno kaj sango oni ne povas. 

25

LA KONSCIENCO RIPROĉAS

eLIBRO

—Nu, ni spertos, — respondis sinjorino von Bleichroden, 

— ĉu ĉi tiu aero povos helpi al lia resaniĝo. Kion vi kredas? 

—Tutcerte, — respondis la frato, sed forturnis sin por ne montri sian dubeman vizaĝon. 

—Kian vintron en Frankfurto mi travivis\! Ke la sorto povas eltrovi tiajn kruelaĵojn\! Mi kredas, ke mi pli facile estus el-portinta lian morton ol ĉi tiun enterigon de vivanto. 

—Sed la espero ĉiam vivas, — diris la frato per senespera voĉo. Liaj pensoj foriris al liaj infanoj kaj grenkampoj. Sed tuj poste li preskaŭ hontis pro sia egoismo, pro tio ke li ne povis plene sin doni al tiu ĉi malĝojo, kiu fakte ne estis lia kaj kiu trafis lin tute senkulpe, kaj li koleris je si mem. 

Nun aŭdiĝis akresona, daŭra krio de la montosupro, simila al lokomotiva fajfo, kaj poste ankoraŭ unu. 

—ĉu la vagonaro veturas tiel alte inter la montoj? demandis sinjorino von Bleichroden. 

—Jes, supozeble, — diris la frato, aŭskultante kun larĝigitaj okuloj. 

Ankoraŭ unu krio\! Sed nun ĝi sonis kiel krio de dronanto. 

—Ni reiru hejmen, — diris sinjoro Schantz, kiu iĝis tute pala. — Vi ne povos supreniri ĉi tiun monton hodiaŭ, kaj morgaŭ ni, pli prudentaj, prenos kaleŝon. 

Sed la sinjorino nepre volis iri. Kaj ili supreniris la longan deklivon al la frenezulejo. Estis Kalvaria irado. En la verdaj kratagaj plektbariloj flanke de la vojo saltis nigraj turdoj kun flavaj bekoj; sur la muroj kovritaj de hedero vetkuris grizaj lacertoj kaj malaperis en la fendetojn; estis plena printempo, ĉar ne estis estinta ia vintro; kaj ĉe la vojrandoj primolo kaj heleboro floradis. Sed tio ne altiris la atenton de la Golgata-irantoj. Kiam ili alvenis duonvoje sur la deklivo, la misteraj 26

LA KONSCIENCO RIPROĉAS

eLIBRO

krioj denove aŭdiĝis. Kvazaŭ kaptita de subita antaŭsento sinjorino von Bleichroden sin turnis al la frato, rigardis lin en la okulojn per siaj duone estingitaj, por vidi siajn suspektojn konfirmitaj kaj, ne povante krii, ŝi falis sur la vojon, kies flava polvo ŝin ĉirkaŭis per nubo. Kaj tie ŝi restis kuŝanta. 

Antaŭ ol la frato trankviliĝis, afabla migranto jam venigis veturilon kaj kiam la juna virino estis portata en la veturilon, ŝia laboro por la venonta generacio jam komenciĝis kaj nun ekaŭdiĝis du krioj, la krioj de du homoj el la plej profundaj valoj de la mizero, kaj sinjoro Schantz, kiu estis perdinta sian ĉapelon, staris tie sur la veturila ŝtupo kaj suprenrigardis al la blua printempa ĉielo, pensante en si mem: Ke nur ĉi tio povu esti aŭdata ĝis tie supre, sed certe estas tro alte\! 

Supre en la frenezulejo sinjoro von Bleichroden estis loki-gita en ĉambron kun plena, libera elrigardo suden. La muroj estis matracitaj kaj pentritaj en helblua nuanco, tra kiu oni povis vidi delikatajn konturojn de pejzaĝoj. La plafono estis pentrita kiel spaliro kun folioj de vinberbranĉo. La planko estis kovrita per tapiŝo, kaj sub la tapiŝo kuŝis tavolo de pajlo. La mebloj estis tute kovritaj de ĉevalharoj kaj teksaĵo, tiel ke neniaj akraĵoj nek randoj de la lignaĵo estis videblaj. 

Kie estis la pordo, oni ne povis eltrovi de interne, kaj per tio foriĝis ĉiuj pensoj de la malsanulo pri eliro kaj la sento de internigo, kiu estas la plej danĝera en ekscitita stato de la animo. La fenestroj havis ja kradojn, sed ili estis bele ellaboritaj en formo de lilioj kaj de foliaĵo kaj tiel pentritaj, ke ili ne aspektis kiel kradoj. 

La frenezeco de sinjoro von Bleichroden prenis la formon de riproĉoj de konscienco. Li estas mortiginta vinkulturiston en misteraj cirkonstancoj, kiujn konfesi li ne povas decidiĝi 27

LA KONSCIENCO RIPROĉAS

eLIBRO

pro la simpla kaŭzo, ke li ne rememoras ilin. Li nun troviĝas en malliberejo atendanta ekzekuton, ĉar li estas kondamnita al morto. Sed li havis lumajn periodojn. Tiam li metis sur la murojn grandajn paperojn kaj plenskribis ilin per silogis-moj. Tiam li rememoris, ke li ordonis mortpafigi kelkajn franc-tireurs, sed ke li estas edziĝinta, tion li ne memoris; li akceptis vizitojn de sia edzino kiel de lernantino, al kiu li donis lecionojn pri logiko. Li starigis kiel premisojn, ke franc-tireurs estas perfiduloj kaj ke la ordono diras: mortpafigu ilin\! 

lun tagon lia edzino, kiu nepre devis konsenti al ĉio, senpri-pense ekskuis lian kredon al tiu premiso, ke ĉiuj franc-tireurs estas perfiduloj, kaj tuj li deŝiris la konkludojn de sur la muroj, dirante, ke li uzos dudek jarojn por pruvi la premison, ĉar antaŭ ĉio la premiso nepre estas pruvota. De tempo al tempo li havis grandiozajn projektojn por la feIiĉo de la homaro. 

Kion celas nia penado, ĉi tie sur la tero? li demandis. Kial regas la reĝo, predikas la pastro, pentras la pentristo? Sendu-be por havigi azoton al la korpo. Azoto estas la plej kara el ĉiuj nutraĵoj: tial viando estas plej multekosta. Azoto estas la inteligenteco, ĉar la riĉuloj manĝantaj viandon estas pli inte-ligentaj ol aliaj homoj manĝantaj senazotajn nutraĵojn. Nun azoto komencas maloftiĝi sur la tero, kaj pro tio naskiĝas militoj, strikoj, gazetoj, bigotpietistoj kaj ŝtatbudĝetoj. Oni nepre devas eltrovi novan provizejon de azoto. Sinjoro von Bleichroden eltrovis ĝin kaj nun ĉiuj homoj fariĝos egaluloj; libereco, egaleco kaj frateco efektiviĝos sur la tero. ĉi tiu ne-elĉerpebla provizejo nomiĝas: aero. ¯i enhavas sepdek naŭ volumen-procentojn da azoto, kaj oni devas eltrovi al la pulmoj metodon senpere ĉerpi kaj prepari ĝin por la nutriĝo de la korpo, sen la bezono antaŭe densigi ĝin en herbon, grenon 28

LA KONSCIENCO RIPROĉAS

eLIBRO

kaj legomojn, por poste lasi al bestoj aliformigi ĝin en viandon? Tiu ĉi problemo apartenas al la estonteco kaj al sinjoro von Bleichroden, kaj per la solvo de ĝi terkulturado kaj bre-dado de brutoj fariĝos superfluaj, kaj ora epoko enpaŝos en la mondon. En la intertempoj li denove profundiĝis en siajn sonĝojn pri la farita murdo kaj tiam li estis profunde malfeli-

ĉa. 

Dume, la saman matenon de februaro, kiam sinjorino von

Bleichroden estis supreniranta al la frenezulejo kaj devigita reiri hejmen, ŝia edzo sidis en sia nova ĉambro en la institu-to, rigardante la vinberfoliaĵon de la plafono kaj la pejzaĝojn de la muroj; li sidis en komforta seĝo antaŭ la lumo, tiel ke li havis liberan elrigardon. Hodiaŭ li estis trankvila, ĉar la pasintan vesperon li estis banita per malvarma akvo kaj bone dor-minta en la nokto. Li sciis, ke estas la monato de februaro, sed li ne sciis, kie li sin trovas. Neniu neĝo ekstere, jen la unua penso, kaj tio lin mirigis, ĉar neniam antaŭe li vivis en pli sudaj landoj. Ekster la fenestroj staris verdaj arbustoj: Laurier teint, tute surŝutita de blankaj florfaskoj; laurier cerise kun siaj brilaj helverdaj folioj, kiu restas verda la tutan vintron; buk-so; ulmo, plenkovrita de hedero, kiu kaŝas ĉiun branĉon, don-ante al la arbo la ŝajnon esti plenfoliare vestita; sur la herbejo, tute dissemita de primoloj, kvazaŭ de surŝutita sulfurpolvo-ro, iris viro falĉanta herbon, dum knabineto rastadis. Ankoraŭ foje li prenis la kalendaron kaj legis: februaro. Oni tondas kaj rastas en februaro. Kie mi estas? — Tiam liaj rigardoj vagis trans la ĝardenon kaj li vidis profundan valon nekrute malleviĝantan, sed verdan kiel somera herbejo; kaj vilaĝetoj kaj preĝejoj kuŝis ĉi tie kaj tie, kaj grandaj pendsalikoj tie staris tute helverdaj. En februaro, li ree pensis. Kaj kie finiĝis la 29

LA KONSCIENCO RIPROĉAS

eLIBRO

herbejoj, tie kuŝis lago, tute senmova, lazura, kiel aero, kaj trans la lago bluiĝanta lando; super la bluiĝanta lando altiĝis montaro; sed super la montaro kuŝis io alia, kio similis al nuboj; ili estis kolornuance tiel delikataj kiel novlavita lano, sed ili havis pintojn; kaj super ili kuŝis maldensaj nubetoj, kiuj de tempo al tempo englitis en la pintajn nubojn. Li ne sciis, kie li sin trovas, sed estas tiel bele, ke ne povas esti sur la tero. ĉu li mortis kaj envenis alian mondon? Li ne estas en Eŭropo\! 

Eble li estas mortinta\! Li profundiĝis en kvietigaj revoj kaj provis pripensi sian novan situacion. 

Sed tiam li denove suprenrigardis kaj nun li vidis la tutan sunan vidaĵon enkadrigita per la fenestra krado kaj trastrekita de ĝi, kaj la forĝitaj feraj lilioj kaj la foliaĵo sin prezentis, kvazaŭ ili flugpendus en la aero. Unue li ektimis, sed poste li trankviliĝis; li rigardis ankoraŭ foje la vidaĵon, precipe la pintajn nubojn rozkolorajn. Li sentis senliman ĝojon kaj malvar-metigan senton en la kapo; estis al li, kvazaŭ la giroj de la cerbo, antaŭe senorde intermiksitaj, komencus sin ordigi kaj

ĝustlokiĝi. Kaj li fariĝis tiel gaja, ke lia brusto ekkantis, kiel li kredis; sed li neniam en sia vivo kantis, tial eksonis krioj, ĝoj-krioj, kaj estis tiuj, kiuj, elirante tra la fenestro, preskaŭ igis lian edzinon malesperi pro malĝojo. Kiam li sidis jam unu horon kantante, li rememoris malnovan pentraĵon en keglolu-dejo ekster Berlin, kiu laŭdire prezentis svisan pejzaĝon, kaj nun li sciis, ke li estas en Svisujo, kaj ke la pintaj nuboj estas la Alpoj. 

Farante sian duan kontroliron, la kuracisto trovis sinjoron von Bleichroden trankvile sidanta en sia seĝo antaŭ la fenestroj, kantetanta por si mem, kaj ne eblis forigi lin de la bela 30

LA KONSCIENCO RIPROĉAS

eLIBRO

vidaĵo. Sed li estis tute prudenta kaj plene konscia pri sia situacio. 

—Sinjoro doktoro, — li diris, montrante al la fera krado, —

kial vi bezonas brulstampi, fleur-de-lis-i tiel belan vidaĵon? ĉu vi ne volus permesi al mi iri eksteren? Mi kredas, ke estus al mi bone, kaj mi promesas al vi ne forkuri\! 

La kuracisto prenis lian manon por sekrete per la montra fingro ekzameni la pulson ĉe la dikfingra bazo. 

—La pulso nur estas sepdek, kara doktoro, — ridetante diris la paciento; — kaj mi trankvile dormis la pasintan nokton. 

Vi havas nenion por timi. 

—¯ojigas min, — diris la kuracisto, — ke la kuracado fak-te iom efikis je vi. Vi havu la liberecon iri eksteren. 

—Sciu, doktoro, — diris la malsanulo kun viveca gesto, —

sciu, ke mi sentas min kvazaŭ mi estus mortinta kaj revivi-

ĝinta en alia planedo, tiel bele estas ĉi tiel Neniam mi povis sonĝi, ke la tero estas tiel belega\! 

—Jes, sinjoro, la tero ankoraŭ estas bela, kie ne detruis ĝin la kulturo, kaj ĉi tie la naturo estas tiel fortika, ke ĝi kontraŭ-

staras la provojn de la homo. ĉu vi kredas, ke via lando ĉiam estis tiel malbela, kiel ĝi estas nuntempe? Ne, kie nun estas dezertaj sablaj ebenaĵoj, kiuj ne povas nutri eĉ unu kapron, tie bruetis pratempe belegaj arbaroj el kverko, fago kaj pino, en kies ombro sin paŝtis la ĉasaĵo, kaj kie grasigis sin per gla-noj tutaj aroj de la plej bonaj buĉ-brutoj de la nordlandano. 

—Vi estas Rousseau-ano, — interdiris la paciento. 

— Rousseau estis ĝenevano, sinjoro leŭtenanto. Tie, ĉe la lagbordo plej interne de la golfo, kiun vi povas vidi, ĝuste super la pinto de la ulmo tie, tie li naskigis, tie li suferis, tie estis bruligitaj liaj Èmile kaj Contrat social, la evangelioj de la 31

LA KONSCIENCO RIPROĉAS

eLIBRO

naturo, kaj tie, maldekstre, je la malsupro de la Valaiser-Alpoj, kie kuŝas la malgranda Clarens, tie li verkis la libron de la amo, La nouvelle Héloïse. ĉar estas la Lemana lago, kiun vi vidas tie malsupre\! 

—Lemana lago\! — ripetis sinjoro von Bleichroden. 

—ĉe tiu kvieta valo, — rediris la kuracisto, — kie loĝas pacemaj homoj, ĉiuj vunditaj spiritoj serĉis savon\! Jen dekstre, 

ĝuste super la malgranda promontoro kun la turo kaj la poploj; tie kuŝas Ferney. Tien rifuĝis Voltaire, post kiam li finis mokridi en Parizo, kaj tie li kulturis la teron kaj konstruis sanktan domon al la plej alta estaĵo. Jen kuŝas, pli proksime al ni, Coppet. Tie loĝis sinjorino Staël, la plej danĝera malamiko de la popola perfidulo Napoleono, ŝi, kiu kuraĝis instrui al la francoj, siaj samlandanoj, ke la germana nacio ne estas la barbara malamiko de Francujo, ĉar, sinjoro, la nacioj ne malamas, unu la alian\! ĉi tien, nun rigardu maldekstren, ĉi tien al tiu ĉi trankvila lago rifuĝis la spirite disŝirita Byron, kiu, simile al ligita titano, sin elŝiris el tiu reto, per kiu la reakcia epoko estis kaptinta lian fortan animon, kaj ĉi tie li skribis sian malamon al la tiranoj en La kaptito en Chillon. Tie, sub la alta Mont Grammont, ekster la malgranda fiŝkaptejo de St. 

Gingolphe, li iun tagon preskaŭ dronis, sed ne ankoraŭ finiĝis lia vivo. ĉi tien rifuĝis ĉiuj, kiuj ne povis elteni la aeron de putrado, kiu restis kiel ˛olero super Eŭropo post la atenco de la Sankta Alianco al la ĵus akiritaj rajtoj de la revolucio, tio estas tiuj de la homo. Jen malsupre, mil futojn sub viaj piedoj, Mendelssohn komponis siajn melankoliajn kantojn, ĉi tie Gounod komponis sian Faŭston\! ĉu vi ne povas vidi, kie li ĉerpis siajn inspirojn por Walpurgisnacht, tie, en la abismoj de la Savojaj Alpoj\! ĉi tie Victor Hugo tondrigis siajn furiozajn 32

LA KONSCIENCO RIPROĉAS

eLIBRO

punkantojn kontraŭ la Decembra perfidulo\! Kaj ĉi tie, stranga ŝerco de la sorto, ĉi tie en la malgranda, trankvila, modesta Vevey, kien neniam povas veni la norda vento, via propra imperiestro provis forgesi la teruraĵojn de Sadova kaj König-grätz. Tie sin kaŝis la ruso Gortschakoff, kiam li sentis la teron ŝanceliĝi sub la piedoj, ĉi tie John Russell banis sin libera de ĉia politika malpuraĵo kaj spiris puran, freŝan aeron\! ĉi tie Thiers provis klarigi siajn pro kruciĝantaj politikaj ven-tegoj ofte konfuzajn, unu la alian kontraŭdirantajn, sed, kiel mi kredas, honestajn pensojn, kaj nun, kiam li portos la sor-tojn de popolo, li rememoru la senzorgajn horojn, kiam lia spirito povis pace paroli kun si mem, ĉi tie antaŭ la milda sed serioza majesto de la naturo\! Kaj tie, en ¯enevo, sinjoro leŭ-

tenanto\! Tie neniu reĝo loĝas en sia kortego; sed tie naskiĝis penso, kiu estas same granda kiel la kristaneco, kaj ĝiaj apos-toloj ankaŭ portas krucon, ruĝan krucon sur siaj blankaj standardoj\! Kaj kiam la Mauser-pafilo celis al la franca aglo kaj la Chassepot-a al la germana aglo, tiam la ruĝa kruco respektiĝis de tiuj, kiuj alie ne submetiĝis al la nigra kruco, kaj en tiu signo, mi kredas, venkos la estonteco. 

La paciento, kiu trankvile aŭdis la neordinaran paroladon de viro, tiel sentoplenan, por ne diri sentimentalan, kvazaŭ ĝi devenus de pastro kaj ne de kuracisto, sin sentis ĝenata. 

—Vi revas, sinjoro doktoro, — li diris. 

—Tion vi ankaŭ faros, loĝinte ĉi tie dum tri monatoj, respondis la kuracisto. 

—Vi kredas do al la kuracado? — demandis la paciento, 

iom malpli skeptika ol antaŭe. 

—Mi kredas al la senlima povo de la naturo kuraci la kul-turmalsanon\! — li respondis. ĉu vi sentas vin sufiĉe forta por 33

LA KONSCIENCO RIPROĉAS

eLIBRO

ricevi bonan sciigon? — li daŭrigis, atente observante la malsanulon. 

—Certe, sinjoro doktoro\! 

—Nu bone, la paco estas kontraktita\! 

—Dank’al Dio\! Kia feliĉo\! — diris la paciento. 

—Jes, vere, — diris la kuracisto, — sed ne plu demandu, ĉar vi ne plu ekscios hodiaŭ\! — Nun venu, sed pri unu afero vi estu preparita\! Via resaniĝo ne progresos tiel rekte, kiel vi kredas\! Vi remalsaniĝos\! La memoro, vi komprenas, estas nia plej danĝera malamiko, kaj — sed nun sekvu min\! 

La kuracisto prenis la malsanulon sub la brako kaj kondukis lin eksteren en la ĝardenon. Neniuj kradoj kaj neniuj muroj baris la vojon, nur verdaj plektbariloj kondukis la prome-nanton en labirintoj reen, de kie li venis, sed post la plektbariloj estis profundaj tranĉeoj, kiujn transpaŝi ne estis eble. La leŭtenanto serĉis malnovajn vortojn por sia ĝojego, sed kon-sciante, kiel malbone ili konvenis al tio, kion li sentis, li fine silentis, aŭskultante mirindan, mallaŭtan muzikon de la ner-voj. Estis kvazaŭ ĉiuj kordoj de la animo denove estus agordi-taj, kaj li sentis trankvilon, longe, longe ne sentitan. 

—ĉu vi ankoraŭ dubas, ke mi estas resaniĝinta? li demandis la kuraciston kun melankolia rideto. 

—Vi estas resaniĝanta, kion mi diris al vi antaŭe, sed vi ankoraŭ ne estas sana. 

Ili sin trovis nun ekster malgranda arka ŝtonportalo, tra kiu pacientoj, akompanataj de gardistoj, amase eniris. 

—Kien iras ĉiuj ĉi homoj? — demandis la malsanulo. 

—Sekvu ilin kaj vi vidos, — diris la kuracisto, — Vi havas mian permeson. — Kaj sinjoro von Bleichroden eniris. Sed la kuracisto mansigne venigis al si gardiston. 

34

LA KONSCIENCO RIPROĉAS

eLIBRO

—Iru al sinjorino von Bleichroden en hotelo Faucon, — li diris, — salutu de mi kaj diru, ke ŝia edzo estas resaniĝanta, sed ke li ankoraŭ ne demandis pri sia edzino. Kiam li faros tion, li estos savita. 

La gardisto iris kaj la kuracisto postsekvis la malsanulon internen tra la malgranda ŝtonportalo. 

Sinjoro von Bleichroden venis en grandan salonon, kiu ne similis al iu alia ĉambro, kiun li ĝis tiam vidis. ¯i ne estis pre-

ĝejo, ne teatra malono, ne lernejo, ne juĝejo, sed iom da ĉio ĉi. En la fundo estis ˛orejo, kiu malfermiĝis per tri fenestroj kun koloritaj vitraĵoj, sed en mildaj harmoniaj koloroj, kvazaŭ granda pentrartisto estus komponinta ilin, kaj la lumo enfalis refraktite je unu granda harmonia durakordo. ¯i im-presis la malsanulon same kiel la c-dura akordo, per kiu Haydn disigas la mallumon de laąoso, kiam en La kreado la Sinjoro, post kiam la horo havis longan, doloran laboron por ordigi la senordajn naturfortojn, fine ekkrias: Estu lumo, kaj keruboj kaj serafoj aklame kunkantas. 

Sub la fenestroj estis stalaktita roko, formanta arkaĵon, el kiu malgranda rivereto trankvile elfluis kaj falis malsupren en basenon, en kiu staris marĉa kalao kun siaj kliniĝantaj kali-koj, blankaj kiel la flugiloj de anĝeloj. Al la kolonoj, ĉirkaŭantaj la ˛orejon, mankis ĉiu konata stilo, kaj iliaj fustoj estis kovritaj de bruna, mola musko ĝis la plafono. La malsupraj paneloj de la muroj estis kovritaj de abia branĉaro; kaj la vas-taj mursupraĵoj estis ornamitaj per surmetitaj foliaroj de ĉiam verdaj kreskaĵoj, de laŭro, de ilekso, de visko, ĉiuj en ornamaĵoj neniel rilatantaj al ia stilo; iafoje ili preskaŭ formis li-terojn, sed tiam ili aliiĝis en fantaziajn formojn de kreskaĵoj similaj al la arabeskoj de Rafaelo. Sub la fenestraj vitroj pen-35

LA KONSCIENCO RIPROĉAS

eLIBRO

dis grandaj girlandoj same kiel por maja festo, kaj laŭlonge de la plafona friso kuris ornamaĵo, rilatanta nek al la lotuso de Egiptujo, la meandro de Greklando, la akantvarioj de Romo, la monstro de la romanismo, nek al la trifolioj kaj krucfloroj de la gotiko. Sinjoro von Bleichroden ĉirkaŭrigardis kaj trovis la plankon plena de benkoj, sur kiuj sidis la pacientoj de la malsanulejo, trankvile kaj mirante. Li sidiĝis sur benkon kaj aŭdis ĝemojn apud si. Tiam li vidis viron, eble kvardekjaran, kiu ploris, kun la vizaĝo en la manoj. Li havis kurban nazon, lipharojn kaj mentonbarbon kaj profile similis al bildo, kiun sinjoro von Bleichroden vidis sur francaj moneroj. Li evidente estis franco. ĉi tie do ili renkontus unu la alian, malamiko apud malamiko, ambaŭ priplorantaj kion? Ke ili plenumis sian devon al la patrolando\! Sinjoro von Bleichroden estis ekscitita kaj maltrankvila, kiam aŭdiĝis mallaŭta muziko. Estis orgeno, kiu ludis psalmon, sed psalmon en duro; ĝi ne estis lutera, ne katolika, ne kalvina, ne greka, sed ĝi parolis, kaj ŝajnis al la malsanulo, ke li samtempe aŭdis vortojn, konso-lajn, esperoplenajn. Kaj nun viro supreniris en la ˛orejon kaj haltis, duone kaŝita de la stalaktita roko. ĉu estis pastro? Ne, li estis vestita per helgriza uniformo, portis helbluan krava-ton kaj la ĉemiza enmetaĵo vidiĝis en la malfermiĝo de la ve-

ŝto. Li havis neniun libron. Sed li parolis. Li parolis milde kaj simple, kiel oni faras, kiam oni parolas inter amikoj; li parolis pri la simplaj instruoj de la kristaneco, ami sian proksimu-lon same kiel sin mem; esti pacienca, tolerema, pardoni al siaj malamikoj; li priparolis, kiel Kristo imagis la homaron kiel unu solan popolon; sed ankaŭ, kiel la malbona naturo de la homo kontraŭagis ĉi tiun grandan penson, kiel la homaro grupiĝis en nacioj, sektoj, skoloj; sed li elparolis la firman es-36

LA KONSCIENCO RIPROĉAS

eLIBRO

peron, ke baldaŭ efektiviĝos la principoj de la kristaneco. Kaj parolinte dum kvaronhoro, li malsupreniris post mallonga preĝo al Dio, la ĉiopova, sen nomi Jesuon, la Sanktan Vir-gulinon, Nikolaon, Anastasion aŭ alian nomon, kiu povus memorigi pri oficiala religio kaj elvoki pasiojn. 

Sinjoro von Bleichroden vekiĝis kvazaŭ el sonĝo. Li do estis en preĝejo\! Li, tedita de pribagatelaj malkonsentoj religiaj, ne ĉeestis diservon dum dek kvin jaroj. Kaj ĉi tie, ĉi tie en la frenezulejo li trovus fakte liberan eklezion; ĉi tie sidis romaj kaj grekaj katolikoj, luteranoj, kalvinanoj, zwinglianoj, anglika-noj, unuj ĉe la aliaj, dediĉante komunajn pensojn al la komuna Dio. Kian frapantan kritikon faris ĉi tiu preĝeja salono pri ĉiuj ĉi sektoj, kiujn la egoismo de homoj aliformigis en tiom da religioj, kiuj reciproke sin sabris, bruligis, insultis\! Kia ce-demo al la atakoj de la ”nefidela” eklezio kontraŭ ĉi tiu politika dinasti-kristaneco\! 

Sinjoro von Bleichroden ĉirkaŭrigardis la belan ĉambron por forpeli la teruraĵojn, kiujn li elvokis. Lia okulo vagis kaj vagis, ĝis kiam ĝi haltis ĉe la muro precize kontraŭ la ˛orejo. Tie pendis kolosa krono, interne de kiu estis vorto, skribita per literoj, kunmetitaj de abiaj branĉoj. Li silabis la francan vorton Noël, kaj ripetis por si mem Weihnacht. Kiu poeto komponis ĉi tiun ĉambron? Kiu konanto de homoj, kiu profunda spirito tiel komprenis elvoki la plej belan kaj serenan el ĉiuj rememoroj? ĉu la ennoktigitaj intelektoj ne devus senti ardantan sopiron pri lumo kaj klareco, rememorante la fes-ton de la lumo, kiam la mallumaj tagoj ĉesis aŭ almenaŭ pro-mesis ĉesi\! ĉu la penso pri la infaneco, kiam neniuj malkonsentoj religiaj, neniu politika malamo, neniuj gloramaj, se-nenhavaj revoj mallumigis al la serena animo ĝian amon al 37

LA KONSCIENCO RIPROĉAS

eLIBRO

justeco, ĉu tiu penso ne devus vibrigi tonon en la animoj, kiu pli laŭte sonus ol ĉi tiuj kriegoj de kvazaŭ sovaĝaj bestoj, poste aŭditaj ekstere en la vivo, en la batalo pro la pano, pli ofte pro la gloro\! Li pensis kaj li demandis sin mem: kiel la homo, kiu, kiel infano, estas bona, povas tiel malboniĝi, kiam li fari-

ĝis pli aĝa? ĉu estas la eduko, la lernejo, ĉi tiu laŭdata floro de la kulturo, kiu malbonigas nin? Eble\! Kion al ni instruas la unuaj lernolibroj? li pensis. Ili instruas al ni, ke Dio estas ven-

ĝanto, kiu la malbonagon de la patroj punas sur la idoj en la tria kaj kvara generacio; ili al ni instruas, ke herooj estas tiuj, kiuj incitis popolon kontraŭ popolo kaj rabis landojn kaj reg-nojn; ke eminentuloj estas tiuj, al kiuj sukcesis atingi tiun gloron, kies vantecon ĉiuj komprenas, sed ĉiuj aspiras; diplo-matoj nomiĝas tiuj, kiuj ruze atingas grandajn celojn, ne al-tajn, ĉe kio la tuta merito povas konsisti en manko de konscienco, kiu ĉiam venkos en la batalo kontraŭ tiuj, kiuj posedas konsciencon\! Kaj por ke niaj infanoj lernu ĉion ĉi, la gepatroj sin oferas, havas mankon, suferas la turmentojn de la disigo de siaj infanoj\! Se la mondo ne estus frenezulejo, tiam ĉi tiu loko ne estus la plej prudenta, kie li iam estis\! 

Nun li rerigardis la solan skribitan vorton en la tuta pre-

ĝejo, kaj li resilabis ĝin; tiam en la sekretaj kaŝejoj de la memoro ekaperis bildo, same kiel okazas, kiam fotisto verŝas fervitriolon sur grizan negativplaton, post kiam ĝi elvenis el la kamero, ŝajnis al li, ke li vidas enscenigita la lastan kristna-skon. La lastan? Ne, tiam li estis en Frankfurto. Do la antaŭ-

lastan. Estis la unua vespero, kiun li pasigis en la hejmo de sia fianĉino, ĉar la antaŭan tagon li fianĉiĝis. Nun li vidas tiun hejmon, la hejmon de la maljuna paroęstro, lia bopatro; li vidas la malaltan salonon kun la blanka telermeblo, la forte-38

LA KONSCIENCO RIPROĉAS

eLIBRO

piano, la fringeloj en la kaĝo, la balzaminoj sur la fenestra breto, la ŝranko kun la arĝenta kruĉo, la pipoj, iuj el marŝaŭ-

mo, aliaj el ruĝargilo; kaj tie iras ŝi, la filino de la familio, pen-digante nuksojn kaj pomojn en la kristnaskan arbon. La filino de la familio\! Jen enbatis kvazaŭ fulmo en lian mallumon, sed kiel bela, sendanĝera fulmo sentondra en la somerfino, kiun oni, sidante sur la perono, rigardas, sen timi ian krakon. Li estas flanĉiĝinta, li estas edziĝinta, li havas edzinon, lia edzino, kiu religas lin al vivo, kiun li antaŭe malŝatis kaj malamis. 

Sed kie ŝi troviĝas? Li nepre devas vidi ŝin, renkonti ŝin, nun tuj\! Li nepre devas flugi al ŝi, ĉar alie li pereos pro senpacien-co. 

Li rapidis el la preĝejo kaj tuj renkontis la kuraciston, kiu atendis lin por vidi la efikon de la preĝeja vizito. Sinjoro von Bleichroden kaptis la kuraciston je la ŝultroj, rigardis al li rekte en la okulojn kaj senspire demandis:

—Kie estas mia edzino? Konduku min nun tuj al ŝi\! Kie ŝi estas? 

—ŝi kaj via filino, — trankvile diris la kuracisto, — atendas vin en strato de Bourg. 

—Mia filino? Mi havas filinon\! — kriis la paciento kaj ek-ploris. 

—Vi estas sentema, sinjoro von Bleichroden, ridetante diris la kuracisto. 

—Jes, doktoro, supozeble oni sentemiĝas ĉi tie\! 

—Nun venu kaj vestu vin por ekstereniri, — diris la kuracisto, prenante lian brakon; — post duonhoro vi estos ĉe la viaj, kaj tiam vi ree estos ĉe vi mem\! 

Kaj ili malaperis en la grandan vestiblon. 

39

LA KONSCIENCO RIPROĉAS

eLIBRO

Sinjoro von Bleichroden estis tute moderna tipo. Pranepo de la franca revolucio, nepo de la Sankta Alianco, filo de 1830. Kripligita, same kiel pereinto inter la rokoj de la revolucio kaj reakcio. Kiam li, dudekjara, vekiĝis, por konscia vivo kaj la skvamoj defalis de liaj okuloj, tiel ke li komprenis, en kia mensogaĵo li estis envolvita, de la ortodoksa kristaneco ĝis la dinastia fetiĉismo, li sin sentis, kvazaŭ li estus vekiĝinta nur tiam, aŭ kvazaŭ li, sola prudentulo, estus internigita en frenezulejo. Kaj ĉar li ne povis trovi eĉ unu malfermaĵon sur la murego, tra kiu eliri sen renkonti bajoneton aŭ pafilan buŝon, li malesperis. Li ĉesis kredi al ĉio, eĉ al helpo, kaj li sin ĵetis en la opiejojn de pesimismo por almenaŭ kvietigi la doloron tie, kie ne troviĝas kuracado. Schopenhauer fariĝis lia amiko kaj pli poste li trovis en von Hartmann la plej senindulgan ver-diranton, kiun iam vidis la mondo. 

Sed la socio vokis lin, postulante ien lin enregistrigi. Sinjoro von Bleichroden sin dediĉis al la sciencoj kaj elektis el ili unu, kiu kiel eble plej malmulte tuŝas la nuntempon: la geologion, aŭ pli ĝuste tiun subfakon de ĝi, kiu pritraktas la be-stan kaj kreskaĵan vivon de pasinta mondo: la paleontologion. Demandante sin mem: por kiu

utilo al la homaro? li nur povis respondi: por utilo al mi mem\! 

Kiel senkonsciigilo\! Li neniam povis legi gazeton sen senti la fanatikecon en si kiel ĝermantan frenezon, kaj pro tio li de-40

LA KONSCIENCO RIPROĉAS

eLIBRO

tenis sin de ĉio, kio povus atentigi pri samtempo kaj nuntempo; kaj li komencis esperi, ke li trankvile kaj kun konservita intelekto povos travivi siajn tagojn en malfacile akirita, almi-litita indiferenteco. Tiam li edziĝis; li ne povis eviti la neŝan-celeblan leĝon pri la konservado de la gento. En la edzino li provis retrovi ĉion tion senteman, de kio li sukcesis sin liberigi, kaj ŝi iĝis lia malnova, sentema memo, pri kiu li ĝojis en paca trankvilo, sen bezoni eliri el siaj redutoj. En ŝi li trovis sian komplementon kaj komencis harmoniiĝi, sed li ankaŭ sentis, ke lia tuta estonta vivo estas konstruita sur du funda-mentaj ŝtonoj; unu estas lia edzino; se ŝi mortus, li kaj lia tuta konstruaĵo renversiĝus. Kiam post kelkmonata edzigo li for-

ŝiriĝis de ŝi, li ne plu estis memstara individuo. ŝajnis al li, ke mankas unu lia okulo, unu lia pulmo, unu lia brako, kaj tial li ankaŭ tiel rapide povis anime disrompiĝi, kiam trafis lin la bato. 

ĉe la vido de la filino io nova ŝajnis naskiĝi en tio, kion sinjoro von Bleichroden nomis sia naturanimo, alia ol la socia animo, kiu estas la produkto de edukado. Li nun sentis, ke li estas ligita al gento, ke li ne estas mortonta, sed ke lia animo estas postvivonta en la infano; li unuvorte spertis, ke fakte estus senmorta lia animo, se ankaŭ lia korpo pereus en la batalo inter la ęmiaj fortoj. Li subite sentis sin devigata vivi kaj esperi. Kvankam lin ofte kaptis malespero, de tempo al tempo, kiam li aŭdis, ke liaj samlandanoj, tute kompreneble ebri-aj pro triumfo, atribuis la sukceson de la milito al kelkaj individuoj, kiuj per lorno rigardis la batalkampojn el interne de siaj kaleŝoj. Sed tiam lia pesimismo ŝajnis al li mallaŭdinda, per malbona ekzemplo malhelpanta la disvolviĝon de la no-vo, kaj li fariĝis optimisto laŭ devo. Sed li ne kuraĝis reiri al 41

LA KONSCIENCO RIPROĉAS

eLIBRO

sia hejmlando, ĉar li timis ree senesperiĝi, sed eksiĝis kaj, ŝan-

ĝinte en monon sian malgrandan propraĵon, li translokiĝis en Svisujon. 

42

LA KONSCIENCO RIPROĉAS

eLIBRO

Estis bela, varmeta aŭtuna vespero en Vevey 1872. La so norilo vokis al vespermanĝo je la sepa en la malgranda

pensiono Le Cèdre kaj ĉe la granda manĝotablo kolektiĝis pensionanoj, kiuj ĉiuj konatiĝis, unuj kun la aliaj, kaj vivis kune plej intime, kiel faras homoj, kiuj troviĝas sur neŭtrala teritorio. Sinjoro von Bleichroden kaj lia edzino havis kiel kunmanĝantojn la malgajan francon, kiun ni renkontis en la hospitala preĝejo, unu anglon, du rusojn, unu germanon kun edzino, unu hispanan familion kaj du tirolaninojn. La interparolado fluis kiel kutime, trankvila, paca, preskaŭ sentema, kelkfoje luda, pri la plej flamigemaj temoj, neniam flamiĝan-ta. 

—Ke la tero povus esti tiel nekompreneble bela kiel ĉi tie, mi neniam povis kredi — diris sinjoro von Bleichroden kaj ebriigis sin per rigardo tra la malfermitaj pordoj de la verando. 

—La naturo supozeble estas bela ankaŭ aliloke, diris la germano, — sed mi kredas, ke estas niaj okuloj, kiuj estis mals-anaj\! 

—Vere, — diris la anglo, — sed ĉi tie ankaŭ estas pli bele ol aliloke\! ĉu vi ne aŭdis, gesinjoroj, kio okazis al la barbaroj, —

tiun fojon ili estis alemanoj aŭ hungaroj, mi kredas, — kiam ili, veninte sur Dent Jaman, ekvidis la Lemanan lagon? Ili kre-43

LA KONSCIENCO RIPROĉAS

eLIBRO

dis, ke la ĉielo estas falinta sur la teron, kaj estis tiel timigitaj, ke ili returnis\! Sed tio kredeble estas legebla en la gvidlibro\! 

—Mi kredas, — diris unu el la rusoj, — ke la pura, senmensoga aero, kiun oni ĉi tie enspiras, efikas, ke ni trovas ĉion tiel bela, kvankam mi ne volas nei, ke la sama bela naturo reagis sur la karakteroj kaj malhelpis al ili implikiĝi en ĉiuj niaj antaŭjuĝoj. Sed nur atendu, ĝis kiam la heredintoj de la Sankta Alianco estos formortintaj, ĝis kiam la plej altaj arboj estos senpintigitaj, tiam ankaŭ niaj herboj reverdiĝos en plena sunbrilo\! 

—Vi pravas, — diris sinjoro von Bleichroden, — sed ni ne bezonas senpintigi la arbojn\! Troviĝas aliaj pli homaj manie-roj\! Estis iam aŭtoro, kiu verkis mezvaloran teatraĵon, kies sukceso dependis de tio, kiamaniere la virina ĉefrolo estis ludota. Li vizitis la aktorinon-primadonon por demandi, ĉu ŝi volas ludi la rolon. ŝi respondis eviteme. Tiam li sin forgesis tiagrade, ke li rememorigis ŝin pri tio, ke ŝi povos esti devigata de la teatra regularo ludi la rolon. — Estas vere, — ŝi respondis, — sed mi povos intrigi\! — Ni povos ankaŭ forintrigi niajn ĉefajn mensogojn\! En Anglujo estas nuntempe nur de-

mando pri budĝeto\! La parlamento forbalotos la apanaĝon —

kaj ili malaperos\! Estas la vojo de la laŭleĝaj reformojl ĉu ne, sinjoro anglo? 

—Tute, — respondis la anglo. — Nia reĝino rajtas ludi kro-keton kaj pilkon, sed en politikon ŝi ne rajtas enmiksiĝi\! 

—Sed la militoj\! la militoj\! ĉu ili iam ĉesos ? — interdiris la hispano. 

—Kiam la virino rajtos voĉdoni, la armeoj reduktiĝos, diris sinjoro von Bleichroden, — ĉu ne, edzino mia? 

Sinjorino von Bleichroden kapjesis. 

44

LA KONSCIENCO RIPROĉAS

eLIBRO

—ĉar, — daŭrigis sinjoro von Bleichroden, — kiu patrino volus lasi sian filon, kiu edzino sian edzon, kiu fratino sian fraton en ĉi tiujn interbuĉadojnl Kaj kiam ne troviĝos tiuj, kiuj incitas homojn kontraŭ homoj, tiam la tiel nomataj rasmala-moj malaperos. La homo estas bona, sed la homoj estas malbonaj, opiniis nia amiko Jean Jacques, kaj li estis prava\! Kial la homoj en ĉi tiu bela lando estas pli pacemaj? Kial ili as-pektas pli kontentaj ol aliloke? Jes, ili ne havas ĉiutage kaj ĉiuhore super si ĉi tiujn estrojn; ili scias, ke ili mem decidis, kiu regos ilin, ili antaŭ ĉio havas malmulton, kiu elvokas envion kaj ofendiĝon. Neniujn reĝajn sekvantarojn, neniujn pa-radojn, neniujn festspektaklojn, per kiuj la malforta homo estas tentata respekti la belon, sed la neveron\! Svisujo estas la malgranda miniatur-modelo, laŭ kiu estos konstruata la estonta Eŭropo\! 

—Vi estas optimisto, sinjoro? — diris la hispano. 

—Jes, — rediris sinjoro von Bleichroden, — ekspesimisto. 

—Vi do kredas, — daŭrigis la hispano, — ke kio povas funkcii en malgranda lando kiel Svisujo, kun tri milionoj da homoj kaj nur tri lingvoj, povos funkcii en tuta granda Eŭropo? 

Sinjoro von Bleichroden ŝajnis kaptita de dubo, kiam unu el la tirolaninoj prenis la parolon:

—Pardonu, sinjoro hispano, — ŝi diris, — vi dubas pri tio, ke ĉi tio sukcesos en Eŭropo kun ses aŭ sep lingvoj. La eks-perimento estas tro riska, vi opinias, kun tiom da naciecoj\! 

Sed se mi prezentus landon kun dudek naciecoj: ĉinoj, ja-panoj, negroj, ruĝhaŭtuloj kaj ĉiuj nacioj de Eŭropo, intermiksitaj en unu lando; tio ja estus la estonta tergloba regno\! 

Nu, mi ĝin vidis, ĉar mi estis en — Ameriko. 

—Brave, — diris la anglo, — la hispano estas venkita. 

45

LA KONSCIENCO RIPROĉAS

eLIBRO

—Kaj vi, sinjoro franco, — daŭrigis la tirolanino. — Vi mal-

ĝojas pri Alzaco-Lotaringio\! Mi tion vidas\! Vi opinias, ke pro-venĝa milito estos neevitebla, ĉar vi ne kredas, ke Alzaco-Lotaringio daŭre povos esti germana. Vi kredas, ke vi sidas antaŭ nesolvebla demando\! 

La franco per sopiro jesis. 

—Nu bone, kiam Eŭropo fariĝos unu, kiel sinjoro von Bleichroden nomas Svisujon, unu sola konfederacio de ŝtatoj, tiam fariĝos Alzaco-Lotaringio nek franca, nek germana, sed

ĝi iĝos tute simple Alzaco-Lotaringio\! ĉu la demando tiam estos solvita? 

La franco ĝentile levis la glason kaj dankis kun kliniko de la kapo kaj melankolia rideto. 

—Vi ridetas, — rediris la kuraĝa knabino, — ni ridetis tro longe rideton de malespero, de malkonfido, ni tion plu ne faru\! ĉi tie vi ja vidas nin ĉiujn el plej multaj landoj de Eŭro-po\! ĉe glaso da vino, kiam neniaj mokridantoj nin aŭdas, tiam ni povas eldiri, kion pensas niaj koroj, sed en parlamento, en gazeto, en libro, tiam ni estas timemaj, tiam ni ne ku-raĝas submetiĝi al mokrido, kaj tial ni naĝas kunakve\! Por kio helpas daŭre mokridi? La mokrido estas la armilo de la malkuraĝo\! Oni estas singardema pri sia koro\! Jes, estas malag-rable vidi sian intestaron sur la butika pordo, sed vidi tiun de aliuloj sur la batalkampo je muziko kaj atendata superŝuta-do de floroj ĉe hejmenreveno kaj enmarŝado, tio bone decas\! 

Voltaire mokridis, ĉar li tamen estis singardema pri sia koro, sed Rousseau vivante sin distranĉis, elŝiris la koron el la brustkesto kaj tenis ĝin kontraŭ la suno, kiel oferante faris la pratempaj aztekoj — ho\! ili tamen enmetis penson en sian furiozaĵon\! — Kaj kiu aliformigis la homojn, kiu diris al ni, ke 46

LA KONSCIENCO RIPROĉAS

eLIBRO

ni estas sur neĝusta vojo? Rousseau\! ¯enevo, tie, bruligis liajn librojn, sed la nova ¯enevo starigis al Rousseau monu-menton. Kion ni ĉi tie private pensas, tion private ĉiuj pensas\! 

Nur donu al ni liberecon laŭte diri tion\! 

La rusoj levis siajn nigrajn teglasojn kaj kriis, en sia lingvo, vortojn, kiujn nur komprenis ili mem. La anglo plenigis sian glason kaj estis propononta toston, kiam envenis la servisti-no por transdoni al li telegramon. La interparolado ĉesis dum momento, la anglo legis sian telegramon kun videbla emocio, post kio li enmetis ĝin zorgeme kunfalditan en la poŝon kaj enpensiĝis. La vespermanĝo alproksimiĝis al sia fino kaj ekstere noktiĝis. Sinjoro von Bleichroden sidis silente enpro-fundiĝinta en rigardado de la mirinde bela pejzaĝo ekstere. 

Mont Grammont kaj Dent d’Oche oblikve lumiĝis de la las-ta ĉielruĝo de la subirinta suno, kiu roze koloris la vitejojn kaj la kaŝtanarbaretojn sur la Savoja bordo; la Alpoj brilis en la malseketa aero de la vespero kaj ŝajnis kreitaj de sama aera materio, kiel la lumo kaj la ombroj; ili staris kiel senkorpaj, altaj natur-fantomoj, postaflanke mallumaj, teruraj, interne de la fendegoj minacaj, malhelaj, sed la flankoj, kiujn ili turnis al la suno, estis lumaj, ĉarmaj, somerĝojaj. Li pripensis la lastajn vortojn de la tirolanino, kaj ŝajnis al li, ke li vidas Mont Grammont kiel kolosan koron, la pinton supren al la ĉielo, kiel la varmegan, vunditan, cikatran, sangogutantan koron de la tuta homaro, kiu per unu sola, granda ofero sin turnis al la suno por fordonaci ĉion, la plej bonan, la plej karan, por kompense ricevi ĉion. 

Tiam tratranĉis la malluman, ŝtalbluan vesperĉielon lum-strio, kaj super la malalta Savoja bordstrio sin levis raketo de grandega kalibro; ĝi leviĝis alten, ŝajne tiel alten kiel Dent 47

LA KONSCIENCO RIPROĉAS

eLIBRO

d’Oche; ĝi haltis, malrapidiĝis, kvazaŭ ĝi volus ĉirkaŭrigardi sur la belan teron, antaŭ ol krevi; daŭris kelke da sekundoj, kaj tiam ĝi komencis malsupreniri; sed ĝi ne malleviĝis mul-tajn metrojn, ĝis ĝi eksplodis kun krako, kiu, nur post duo da minutoj atingis ĝis Vevey, kaj nun ĝi disvolviĝis kiel granda, blanka nubo, ĝin alprenis rektangulan formon, flagtuko el blanka fajro, kaj post momento ekkrakis ankoraŭ unu fojon, kaj sur la blanka tuko montriĝis la bildo de ruĝa kruco. 

ĉiuj kunmanĝantoj leviĝis por rapidi sur la verandon. 

—Kion signifas ĉi tio? — kriis sinjoro von Bleichroden eks-citite. Neniu povis nek havis tempon por respondi, ĉar nun supreniĝis tuta raketaro, kvazaŭ el kratero, ĝis super la pintoj de Voiron, dissemante fajrobukedon, kiu reflektiĝis en la vasta spegulo de la senmova Lemana lago. 

—Ladies and gentlemen, — ekparolis la anglo, dum servis-to metis sur la tablon grandan pleton kun plenigitaj ĉampan-glasoj, — Ladies and gentlemen, — li rediris — ĉi tio signifas laŭ tio, kion al mi sciigis alveninta telegramo, ke la unua interna-cia juĝantaro en ¯enevo finis sian laboron; signifas, ke milito inter du popoloj, aŭ, kio povus esti pli malbona, milito kontraŭ la estonteco, estas malhelpita, ke centmiloj da ame-rikanoj kaj tiom da angloj eble ŝuldas dankon al ĉi tiu tago pro tio, ke ili ankoraŭ vivas. La Alabama-konflikto estas solvita favore al, ne Ameriko, sed la justeco, ne malfavore al Anglujo, sed por estonta bono. ĉu vi kredas ankoraŭ, sinjoro hispano, ke militoj estas neeviteblaj? Se vi ankoraŭ ridetas, sinjoro franco, tiam ridetu per la koro kaj ne per la lipoj\! Kaj vi, sinjoro germana pesimisto, ĉu vi nun kredas, ke la franc-tireur-a demando estos solvebla sen franc-tireur-oj aŭ pafmor-tigoj, sed ankaŭ nur en tiu ĉi maniero? Kaj vi, sinjoroj rusoj, 48

LA KONSCIENCO RIPROĉAS

eLIBRO

mi ne konas vin persone, sed via moderna arbarkulturo per senpintigoj, ĉu vi kredas, ke ĝi estas tute ĝusta? ĉu vi ne kredas, ke estas pli bone sin turni al la radiko? Tio nepre estas pli certa kaj pli trankvila\! — Mi hodiaŭ devus, kiel anglo, senti min venkita, sed mi sentas min fiera pro mia lando. Tion ĉiam faras angloj kiel vi scias, sed hodiaŭ mi rajtas esti fiera, ĉar Anglujo estas la unua regno de Europo, kiu apelaciis al la juĝo de honestaj viroj prefere ol al fero kaj sango\! Kaj mi deziras al vi kaj al ĉiuj multon da tiaj malvenkoj, kiajn ni spertis hodiaŭ, ĉar tio instruos al ni venki\! Viajn glasojn, ladies and gentlemen, alten por la ruĝa kruco, ĉar en ĉi tiu signo ni vere venkos. 

49

LA KONSCIENCO RIPROĉAS

eLIBRO

Sinjoro von Bleichroden restis en Svisujo. Li ne povis sin deŝiri de ĉi tiu naturo, kiu enkondukis lin rekte en alian mondon ol tiu de li lasita. 

De tempo al tempo li resentis malbonan konsciencon, sed tion lia kuracisto nur alskribis al nerva malsano, tro ordinara ĉe la kulturhomoj de la samtempo. Sinjoro von Bleichroden decidis esplori la demandon pri konscienco en verketo, kiun li intencis publikigi. Lia traktato, kiun li laŭtlegis al siaj amikoj, enhavas plurajn pripensindaĵojn. Li nome, per germana profundeco, enpenetris en la kernon de la afero kaj eltrovis, ke ekzistas du specoj de konsciencoj, 1:e\) la laŭnatura, 2:e\) la artefarita. La unua speco de konscienco estas laŭ lia opinio nia laŭnatura sento de la vero. Estis ĉi tiu konscienco, kiu premis lin tiel peze, kiam li mortpafigis liberbrigadanojn. 

De tiu li nur povis sin liberigi, konstante sin rigardante kiel oferiton de la superklaso. La artefarita konscienco aliparte konsistas el a\) la potenco de la kutimo b\) la ordonoj de la superklaso. La potenco de la kutimo tiel peze premis sinjoron von Bleichroden, ke li de tempo al tempo, promenante antaŭ-

tagmeze, kredis, ke li estas forgesinta sian oficon en la geologia oficejo, kaj li iĝis malbonhumora, maltrankvila, sentanta sin kiel knabo, kiu intence ne vizitis la lernejon. Kaj li, nekre-deble, penis senkulpigi sian konsciencon per tio, ke li laŭleĝe eksiĝis. Sed tiam aperis al li la oficejo; la kolegoj, observan-50

LA KONSCIENCO RIPROĉAS

eLIBRO

taj unu la alian por malkovri tiun eraron de alia, per kiu ili mem rangaltiĝus; la ĉefoj senspire atendantaj la ordenon kaj la elekton; kaj li sentis sin kvazaŭ li estus forkurinta. Tiel li an-kaŭ povis turmentiĝi de tiu konscienco, kiun la ordonoj de la superklaso trudas al la homo. La unuan ordonon: ami reĝon kaj patrolandon, li malfacile plenumis. La reĝo enigis ĉi tiun patrolandon en la mizeron de la milito por havigi al parenco novan patrolandon, tio estas, fari lin hispano, anstataŭ pruso. ĉu la reĝo tiam amis sian patrolandon? ĉu la reĝoj ĝene-rale amis siajn patrolandojn? Anglujo estis regata de hanove-ranino, Rusujo estis regata de germana imperiestro kaj baldaŭ havonta danan imperiestrinon; Germanujo havis anglan imperiestrinon, Svedujo francan reĝon kaj germanan reĝinon. 

Kiam laŭ tiel altaj ekzemploj oni ŝanĝis naciecon, kvazaŭ ŝan-

ĝante veston, sinjoro von Bleichroden opiniis, ke la kosmo-politismo havos brilan estontecon. Sed la ordonoj de la estraro, kontraŭstarantaj al la praktiko de la estraro, suferigis lin\! 

Li amis sian landon, kiel la kato sian fajrujon, sed li ne amis la landon kiel institucion. La estraroj bezonis la naciojn kiel devigatojn al soldatservo, kiel impostopagantojn, kiel apogi-lojn de la trono, ĉar sen nacioj ne povus troviĝi iaj dinastioj. 

Pro tio ĉi tiuj de tempo al tempo revenantaj malpermesoj kontraŭ elmigrado. 

Loĝinte du kaj duonan jarojn en Svisujo, sinjoro von Bleichroden ricevis ordonon el Berlino hejmenreveni, ĉar pri-militaj famoj komencis rondiri. ĉi tiun fojon koncernis Pru-sujon kontraŭ Rusujo, kiu antaŭ tri jaroj donis sian ”moralan” 

subtenon al Prusujo kontraŭ Francujo. Sinjoro von Bleichroden opiniis, ke ne estas laŭkonscience nun iri kontraŭ siaj amikoj, kaj nepre sciante, ke la du nacioj ne volas ion malbo-51

LA KONSCIENCO RIPROĉAS

eLIBRO

nan unu al la alia, li petis de sia edzino konsilon, kiel li povas agi en tiu nova dilemo, ĉar Iaŭsperte li sciis, ke la konscienco de la virino pli ol tiu de la viro alproksimiĝas al tiu de la naturo. 

La edzino respondis tiel, post momenta konsiliĝo kun si mem:

—Esti germano estas pli ol esti pruso, tial fondiĝis la tut-germana konfederacio; esti eŭropano do estas pli ol esti germano; esti homo estas pli ol esti eŭropano. Vi ne povas ŝanĝi nacion, ĉar ĉiuj ”nacioj” estas malamikoj, kaj oni ne transiras al malamikoj, se oni ne estas monar˛o, kiel Bernadotte, aŭ marŝalo kiel grafo Moltke. Do nur restas al vi la ebleco neŭ-

traliĝi. Ni fariĝu svisoj\! Svisujo ne estas ia nacio\! 

Sinjoro von Bleichroden konsideris la demandon solvita

tiel feliĉe kaj simple, ke li tuj havigis al si sciigon, kiamaniere neŭtraliĝi. Imagu lian surprizon kaj ĝojon, kiam li sciis, ke li jam plenumis ĉiujn kondiĉojn por tuj fariĝi svisa civitano \(en tiu lando ne troviĝas regatoj\!\) loĝinte du jarojn en la lando. 

Sinjoro von Bleichroden nun estas neŭtraligita kaj, kvankam li kiel tia estas tre feliĉa, li ankoraŭ, tamen pli malofte, estas en konflikto kun sia konscienco. 

52

LA KONSCIENCO RIPROĉAS

eLIBRO

www.omnibus.se/inko

ISBN 91-7303-061-9

53

