!(images/000000.jpg)


LA NIGRA GALERO

eLIBRO

eLIBRO

Wilhelm Raabe

La nigra

galero



## I N K O

### 1

LA NIGRA GALERO

eLIBRO

Wilhelm Raabe

LA NIGRA GALERO

Ela la germana tradukis Fritz Wicke Lingve reviziita en 2002

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-174-7

inko@omnibus.se

http://www.omnibus.se/inko

OKTOBRO 2002

2

LA NIGRA GALERO

eLIBRO

Antaŭparolo

Wilhelm Raabe, la verkinto de ”La nigra galero”, estas la lasta el la eminentaj germanaj rakontistoj, naskiĝintaj ĉirkaŭ la dudekaj kaj tridekaj jaroj de la dek-naŭa jarcento. Li naskiĝis en la jaro 1831 kaj mortis en la jaro 1911. Tiuj ĉi okdek jaroj enhavas solecan poetan vivon. 

Kaj en la solecon gvidas ankaŭ la verkoj de Raabe: en etajn nestojn, al stranguloj kaj originaluloj, al ĉiuspecaj idealistaj izolituloj rigardataj kiel sensenculoj, al silentaj simpluloj, kiuj humile faras la devon, al kuraĝaj nefleksituloj, kiuj sin oferas, al bedaŭrindaj suferuloj, kiuj sindone plendas. 

Raabe volonte ĉirkaŭŝpinas la leganton kaj postulas de li paciencon. Li volonte forvagas: li kaj la homoj de liaj verkoj havas tempon. Sed kiu kun li havigas al si la tempon, kiu havas paciencon, kiu vole sekvas, ties senton vekas la poe-to por la ĉarmoj de la etuloj negravaj, neatentitaj, al tiu li montras, por paroli kun li mem, ”en la plej malvasta rondo, en la plej silenta koro, filozofiaĵojn”. 

Raabe komence estis pesimisto, sed pli kaj pli ĉio ĉe li fari-

ĝis amo, varmo, idilio, bonhumoro, pli kaj pli li fariĝis majs-tro de la deviga forto bonhumora. Liaj rakontoj plejparte ludas en la nuntempo, sed ke ankaŭ en la historia rakonto 3

LA NIGRA GALERO

eLIBRO

li pruvas arton neatende devigan, ne malstreĉantan la leganton, pri tio precipe ”La nigra galero” estas ekzemplo ne plej malbona. 

D-ro Fritz Wicke

4

LA NIGRA GALERO

eLIBRO

I. Sur la remparoj de la fortikaĵeto Liefkenhoek

Estis malhela, ventega nokto en la unuaj tagoj de novembro en la jaro 1599, kiam la hispana gardostaranto en la fortikaĵeto Liefkenhoek, sur la flandra bordo de la rivero Skeldo, alarmis, la tamburo vekis la dor-mantan garnizonon, kaj ĉiuj, estroj kaj soldatoj, prenis sian ofican lokon sur la remparoj. 

La rivero Skeldo altondumis, kaj ofte ĝi ĵetis la ŝaŭme-rojn trans la ŝirmmurojn, en la vizaĝojn de la frostetan-taj sudlandanoj. Akre fajfis la vento de la direkto nord-orienta, de la ”provincoj”, kaj la hispanoj jam delonge sciis, ke de tiu direkto nur malofte venas io bona por ili. 

Ankaŭ en la fortikaĵeto Lillo, sur la brabanta bordo de la rivero, rulis la sonoj de tamburo, aŭdiĝis kometo; kla-re oni aŭdis tra la venta bruego, tra la akvo muĝanta malproksiman kanontondron, kiu povis deveni nur de iu ŝipbatalo sur ”Westerskeldo”. 

La ”geŭzoj de la akvo” ludis la kutiman ludon. Kiom ĉagrenis ĉi tiun amfibian genton la ventego kaj la malhelo? ĉu ventego kaj nokto ne estis ĝiaj plej bonaj kun-batalantoj? Kiam iu akvogeŭzo timis la ventegan maron 5

LA NIGRA GALERO

eLIBRO

kaj la malhelon, havante okazon ruztrompi la malami-kegojn, ekstermi la dezertigantojn kaj premegantojn de la patrujo, batale reakirita de la ondegoj? 

Sed terure estis la milito degenerinta. 

Tridek du jarojn jam nun daŭris tiu abomena puŝado tien kaj reen de la batalantaj partioj, kaj ĝis nun fino ne estis videbla. La semo de la drakaj dentoj riĉege estis

ĝerminta; feraj viroj estis kreskintaj el la sangosterkita tero, kaj eĉ la virinoj forgesis humanecon kaj dolĉecon. 

Ekzistis juna generacio, kiu pacon ne sopiris, jam pro tio, ĉar ĝi tute ne konis ĝin. 

Sed la milito, certe terura sur la tero, estis ankoraŭ pli timinda sur la maro. Sur la tero estis ankoraŭ eble interŝanĝi aŭ reaĉeti kaptitojn; — urboj, urbetoj kaj vila-

ĝoj povis sin savi per monpago kontraŭ brulado kaj rabado; sur la maro jam longe ekzistis nek pardono nek reaĉeto. Kiel kompata ago estis rigardate glavmortigi senprokraste la reciprokajn kaptitojn aŭ pendigi ilin al la velaj stangoj kaj ne malrapide mortturmentegi ilin plej kruele, ne krucumi ilin sur la ferdeko kaj subakvigi kun la kaptita ŝipo. —

Kun zorga atento la estroj kaj soldatoj aŭskultis sur la remparoj de la fortikaĵeto Liefkenhoek la kanonadon kaj interŝanĝis siajn konjektojn. Iuj tion, aliaj alion opiniis pri la batalantoj; sed laste inter la soldatoj komence pli 6

LA NIGRA GALERO

eLIBRO

mallaŭte, sed poste pli certe kaj laŭte de buŝo al buŝo iris la vorto:

”La nigra galero, denove la nigra galero.” 

ĉiu inter kolero kaj nedirebla korpremo elparolis tiujn vortojn:

”La nigra galero.” 

ĉirkaŭ la unua ĉesis la vento, kaj ankaŭ la kanonado eksilentis; sed dudek minutojn post la unua ekflamis malproksimege brilo sangruĝa, fulmsimila super la malhelaj akvoj; la lumo ektremis sur la centoj da barbaj, so-vaĝaj vizaĝoj sur la muroj de Liefkenhoek kaj Lillo, kaj duonan horon poste sekvis tiun lumfenomenon la surda krako de eksplodo pli granda, per kiu la batalado ŝajnis esti finita, kiel tragedio finiĝas per katastrofo. Oni aŭdis kaj vidis neniun signon plu, kiu pruvis ĝian daŭ-

radon. La garnizonoj en la hispana fortikaĵo, kvankam atentantaj kaj aŭskultantaj ankoraŭ longan tempon, tamen neniun pafadon plu aŭdis. —

”Nu, kion vi pri tio juĝas, señor Jeronimo?” demandis la estro de Liefkenhoek al unu el siaj kapitanoj, malju-neta, maldika viro kun grizaj haroj kaj barbo, kovrita per cikatroj de la kapo ĝis la piedoj. 

La alparolito, ĝis nun apogita al la ŝirmmuro iomete aparte de siaj kunuloj, movetis la ŝultrojn. 

”Ne demandu min pri tio, señor. Pro Dio kaj la sankta Virgulino, mi jam longe ĉesis cerbumi pri tio, kion 7

LA NIGRA GALERO

eLIBRO

alportas al ni ĉi tiu milito. La kiraso preskaŭ kreskis al mia haŭto kaj mian postenon mi tenos ĝis la lasta tago; sed — tio sufiĉas.” 

”Vi estas tre malĝentila, Jeronimo”, diris la estro, viro multe pli juna ol la maljuna militisto kaj nur antaŭ nelonge alveninta el Kastilujo en Nederlandon, por preni sur sin la guberniestran postenon en ĉi tiu fortikaĵeto apud la Skeldo. 

”Kolonelo,” diris la kapitano, ”depost kelkaj longaj jaroj mi nun tenas mian lokon sur ĉi tiu terpinto kaj vidas preterruli la ondojn. Vi estas junulo, kolonelo, sed via antaŭulo ankaŭ estis juna kaj nobla. Jen li staris apud mi, en la sama loko, kie vi nun staras, plena de junaĝaj sonĝoj kaj venkesperoj. Nun li kuŝas malsupre sub la ondoj, kaj tiu, kiu lin antaŭiris, falis per kuglo apud Turnhout; li ankaŭ opiniis esti venkkronita kaj povi hejmen iri en la kastelon apud Tarata rivero al sia juna edzino — ho\! Kaj nun mi rekalkulas per la fingroj ĝis la fino de la jaro mil kvincent okdek kvin, kiam mi venis el Madrido; — señor, tiam ankaŭ mi kredis ankoraŭ pri venko kaj honoro en ĉi tiu milito. Mi ĉesis pri tio kredi, kaj vi ankaŭ ĉesos, kolonelo, se Dio konservos vian vivon.” 

”Vi revas malgajaĵojn, kapitano\! Sed diru do, ĉu vi estis en Madrido en tiuj eterne memorindaj tagoj?” 

”Jes\!” 

8

LA NIGRA GALERO

eLIBRO

”En tiu glora jaro, kiam la granda princo reakiris al ni Antverpenon?” 

”Jes\!” 

”Sekve vi kun Aleksandro Farnese eniris en la urbon kiel venkinto? Ho, vi feliĉulo\!” 

”Ne”, diris la maljuna militisto malgaje. ”Mi ne estis en la triumfa procesio; oni estis ordoninta al mi ion alian, pri kiu oni tiam enviegis min en la tendaro. Mi estis la viro, kiun la kuraĝa princo sendis kun la novaĵo pri la kapitulaco de la urbo al don Filipo — Dio estu favora al lia animo\!” 

”Vi? ĉu vi, kapitano Jeronimo, alportis tian raporton al la reĝo; — ho, trifoje feliĉulo\! Mi petas, rakontu pri tio, ĉar ni ja ankoraŭ ne rajtas forlasi la remparon.” 

La aliaj oficiroj de la garnizono estis iom post iom proksimiĝintaj al la estro kaj al la kapitano; nun ili formis kiel atentaj aŭskultantoj rondon ĉirkaŭ ilin ambaŭ. 

Ne estis oftaĵo, rakontigi la maljunulon Jeronimon. 

”Kion diri pri tio?” komencis la kapitano. ”En la nokto de la kvara ĝis la kvina de septembro mil kvincent okdek kvin mi haltigis mian senspiran ĉevalon antaŭ la kastelo Madrida — mi naskiĝis en la urbo, kaj tamen mi diras al vi, sinjoroj, ke mia koro frapegis, reaŭdante denove la bruon de la rivero Manzanares. Mi antaŭ nelonge estis revinta pri ĝia muĝado sufiĉe ofte en la milita hos-pitalo dum la vundfebro. Kaj la celo atingita, la fiera sen-9

LA NIGRA GALERO

eLIBRO

daĵo, kiun mi portis, la atendado de fableca rekompen-cado, kiun mi revis, rondpuŝis pli vigle la sangon en la vejnoj. Mallumo kaj tomba silento kuŝis sur la kastelo kaj la urbo; la antaŭan tagon, kiel mi poste aŭdis, estis okazinta granda aŭtodafé, kaj la loĝantaro fordormis la festan konfuzon — ĉio dormis, eĉ reĝo don Filipo. La gardostarantoj levis la partisanajn pintojn kontraŭ mia brusto, en la momento, kiam mia senfortigita ĉevalo falegis sub mi sur la pavimon. Mi same kiel mia ĉevalo estis senspira kaŭze de la antaŭa sovaĝa rajdado, sed estis ankoraŭ sufiĉe forta por spiregdiri: ’Leteroj el Flandrujo, leteroj por la reĝo\! Leteroj de princo Aleksandro de Parma\! Venko\!’

La armiloj malleviĝis, korteganoj alkuris, demandis min, kaj poste mi estis gvidata tra la haloj de la kastelo al la dormoĉambro de nia sinjoro. Mia koro ektremis kiel miaj lacegaj membroj. Nubiĝis antaŭ miaj okuloj, kiam en la reĝa dormoĉambro mi genufleksis antaŭ la lito de la reĝo kaj prezentis al li la leteron de la granda princo. Apogita sur la kubuto, nia sinjoro, don Filipo, rompis la sigelon, tralegis per siaj akraj timemaj okuloj

— la supera ĉambelano tenis la oran lampon — por eterne mi ne forgesos la vizaĝon de la reĝo, ne la tremon, kiu superfluis la flavetpalajn trajtojn. Alten li leviĝis de sia kuŝejo, maldika kaj malforta kaj elpuŝis vokon, kiu preskaŭ estis krio:

10

LA NIGRA GALERO

eLIBRO

,Antverpeno kaptita, Antverpeno estas kaptita.’

Kaj la lampo en la mano de la kortegano ankaŭ ektremis. 

El la lito leviĝis la reĝo; li sin apogis, tute kontraŭ la etiketo, sur mian ŝultron, ŝultron de humila soldato, kovrita per polvo kaj ŝvito de la vojo. La nobeloj ĵetis surtu-ton ĉirkaŭ liajn ŝultrojn. Depost la novaĵo pri la venko apud Lepanto tia gaja raporto ne estis trovinta la orelojn de la monarko. Tra la koridoroj de la kastelo li rapidiris

ĝis la pordo de sia karulina filino, doña Clara Isabella Eugenia, frapis — kion valoris en ĉi tiu momento al la katolika majesto la etiketo? li frapis al la pordo de la re-

ĝidino, malfermis ĝin iomete, ŝovis la kapon en la ĉam-bron kaj flustris al la dormkaptita, ektiminta filino:

,Antverpeno estas kaptita, Antverpeno estas kaptita, doña Klara\!’ Kia movado en la kastelo, kiam la granda novaĵo plivastiĝis\!” 

”Kaj vi? Vi, señor Jeronimo?” demandis la estro de la fortikaĵeto Liefkenhoek la kapitanon. ”Kia estis via rekompenco por tia gajiga glora senditaĵo?” 

”Jes, kia estis via rekompenco, Jeronimo? Vi ne estas Calatrava kavaliro?” demandis la aliaj oficiroj. 

”Mi ne estas kavaliro de la Calatrava ordeno,” respondis la maljuna militisto, ”kaj koncerne mian rekompen-con, nun, oran ĉenon ĉirkaŭigis al mi la katolika majesto, kaj kolonelan patenton oni ankaŭ donis al mi.” 

11

LA NIGRA GALERO

eLIBRO

”Ho\! ” ekkriis la estro, kaj la aliaj oficiroj pliproksimi-

ĝis. 

”Jes,” diris la maljunulo, ”mi tute komprenas, kion esprimas via rigardo, señor colonnello; ĝi volas diri: nun kial vi estas tie ĉi kiel mia subulo, kiel kompatinda du-oninvalida dungito? ĉu ne vere?” demandis li kaj ĉir-kaŭrigardis en la rondo. ”Nu, mi ankaŭ tion diros al vi, ĉar mi estas rakontanta. Malfermu la orelojn, junularo, tio estu instruo por vi. La dektrian de julio mil kvincent naŭdek unu princo Farnese konstruis sian tendaron an-taŭ la fortikaĵeto Knodsenburg kontraŭ Nijmegen, por sieĝi ĝin; sed Gerhard de Jonge, la nederlanda estro, estis kuraĝulo kaj kaŭzis al ni sangigan laboron. Por lin mal-sieĝi marŝis ankaŭ Morico de Oranujo tra Arnhem en Betuve kaj embuskinta, li alproksimiĝis al nia tendaro, esploronta. Nun ni rajdis, sep kometoj, hispanaj kaj italaj lancrajdistoj, kontraŭ la malamikon. Vere, kuraĝaj rajdistoj eliris: Francesco Nicelli, Alfonso Dovales, Padil-la, Jeronimo Caraffa, Decio Manfredi kaj aliaj. La karu-lajn kometojn de la duko mi komandis en tiu tago —

malbenon al ĝi\! Antaŭen ni iris kontraŭ la malamikon, kaj rapide tiu ĉi remarŝis — ĝis kiam ni falis en la embus-kon kaj estis forigitaj ĝis la lasta viro. Ho, sankta Dio, tridek vundojn, honestajn cikatrojn mi jam tiam portis sur la korpo, en ĉiu batalo mi estis verŝinta sangon, kaj nun — nun, kiam ĉiuj kunuloj mortintaj kaj vunditaj 12

LA NIGRA GALERO

eLIBRO

kovris la teron, mi sola restis nevundita. Sed la venkku-tima standardo de la duko de Parma, kiun mi portis, restis en la manoj de la malamikoj\! Kriston broditan ĝi surhavis kun la ĉirkaŭskribo: ”Hic fortium dividet spolia”\*. 

— Tiam pereis mia militista honoro. La postan tagon oni forŝiris de mi la oran honorĉenon, donitan de don Filipo; mian postenon ricevis iu alia pli feliĉa; mi kiel simpla dungito malaperis en la granda aro; mian nomon mi for-

ĵetis kaj dungiĝis en germana regimento; griza kaj flek-sita kiel maljunulo mi estis en unu sola horo; kapitano sub mia nuna nomo denove, kaj tiel via subulo, komandanto, via kunulo, sinjoroj — ne vin forturnu de mi\!” 

La estro de la fortikaĵeto Liefkenhoek donis al la ra-kontinto la manon kaj skuis ĝin mute kaj kore; ankaŭ la aliaj sin alpremis por doni al li la manojn. 

”Ho ne”, diris la maljunulo. ”Kiom grava io estas, fine do ĉio estas vanta. Kiom da brilo, honoro kaj gloro mi vidis estingiĝi — en Escorial dormas don Filipo II., en Parma kuŝas la eminenta princo Aleksandro; kie restis Fernando\* Alvarez de Toledo, duko de Alba? Kie restis nia potenca malamiko Vilhelmo la Silentulo?” 

”Quo pius Aeneas, quo divus Tullus et Ancus?”\*\* ridis juna standardisto, kiu ĵus estis foririnta de la universita-to en Salamanco; sed neniu lin atentis, kaj la kapitano

\* Latina lingvo: Tiu dividos la kirasojn eĉ de la kuraĝuloj. 

\*\* Latina lingvo, citaĵo el Eneido 13

LA NIGRA GALERO

eLIBRO

Jeronimo daŭrigis: ”Kio gravas, kunuloj: ĉiu faru la devon kaj estimu sin kiel honestulo\! Señor komandanto, igu la soldatojn formeti la armilojn, alie morgaŭ la di-senterio forstrekos ilin de via varbitlisto. La afero sur la akvoj tie transe estas finita. — Lia katolika majesto don Filipo III. kaj lia ¯enovo Moŝto signor Federigo Spinola havas iun bonan ŝipon malpli. Igu la soldatojn dormi, kolonelo; morgaŭ vi ekscios la detalaĵojn.” 

”ĉu vi opinias tion, profeto de fatalaĵoj? Ha, via diabla malfeliĉo troe disrompis vian fortan kuraĝon. Kura-

ĝiĝu, brava Jeronimo.” 

La kapitano nur movetis la ŝultrojn. 

”Nu, estu”, diris la estro. ”Igu doni signon, ke oni forlasu la remparojn. Poste vin ĉiujn mi atendos, sinjoroj, por trinki glason da vino, neniu ja plu dormos en ĉi tiu nokto. Kuraĝon\! sinjoroj, kaj Hispanujo por ĉiam\!” 

La oficiroj ripetis la lastan vorton de la estro, sed per voĉo sufiĉe premita. Poste sonrulis la tamburoj, kaj la trupoj remarŝis de la remparoj de la fortikaĵeto Liefkenhoek. 

Sed la estro ankoraŭ restis, apogis ĝemante la kubutojn sur la mursupron kaj metis la mentonon en la manojn. Tiel li fikse rigardis la akvojn kaj la mallumon kaj murmuris:

”Li estas prava; estas fiaĵo ĉi tiu milito. Dek kvar jarojn nun denove flirtas la hispana standardo sur tiuj ĉi rem-14

LA NIGRA GALERO

eLIBRO

paroj kaj sur la muroj kaj turoj de Antverpeno; sed ĉu nur unu paŝon ni progresis en la venkado de ĉi tiu heroa rigidula popolo? Kiaj viroj batalis kaj verŝis la sangon sur ĉi tiu malgrandega terpeco, alnaĝigita de la maro\! 

Kiaj viroj batalis pro ĉi tiu loko\! Kiel lumantaj steloj brilas tra la tempoj la nomoj amikaj kaj malamikaj, la nomoj Aleksandro Farnese, Mansfeld, Mondragone, Johano Pettin de Utrecht, Aldegonde, Gianibelli, Johano Baptista, Plato, Barrai, Capisucchi, Olivera, Paz, La Mot-ta, Delmonte kaj aliaj centoj\! Miloj kaj ree miloj da ne-nomitaj kuŝas tie malsupre sub la sablo, sub la ondoj, —

kiom ankoraŭ tie malaperos?” 

La garnizono sin jam delonge estis retirinta, kaj oni aŭdis nenion plu sur la remparo de la fortikaĵeto Liefkenhoek, escepte la vokojn kaj la paŝojn de la kontroli-rantoj kaj la muĝadon de la ondoj kaj de la revekiĝanta ventego. 

Ree la estro ĉirkaŭiris la murojn kaj ordonegis al la duobligitaj gardistoj, zorgeme atenti; poste ankaŭ li mal-supreniris kaj eniris la loĝejon, kie li trovis laŭ sia invi-to ĉiujn siajn oficirojn jam kunvenintaj. Nur la kapitano Jeronimo forestis; li kutimis ĉiam foresti de la trinkkun-sidoj de siaj kunuloj; oni indulgis lin, bedaŭris lin kaj priridis liajn antaŭdirojn. 

Sed la maljunulo tamen estis prava\! Efektive en ĉi tiu ventega nokto la katolika reĝo kaj Federigo Spinola de 15

LA NIGRA GALERO

eLIBRO

¯enovo estis perdintaj bravan ŝipon. La morgaŭa mateno ĵetis la brulnigrigitajn ruinojn de Immacolata Concezione sur la sablomontetojn de Sudbeveland antaŭ la piedojn de la hereza popolo, kaj la vespera tajdo portis pli ol unu difektitan kadavron kun la hispana militskar-po al la muroj de la fortikaĵeto Bats. La malbona antaŭ-

diro de kapitano Jeronimo estis sin plenuminta, la akvogeŭzoj estis gajnintaj la venkon en la nokta batalado. 

16

LA NIGRA GALERO

eLIBRO

II. Sur la ŝipo Andrea Doria

En la urbon Antverpenon fiŝistoj alportis la novaĵon de la nokta okazintaĵo kaj pri tio estis, laŭ la parti-aneco, granda la kaŝita ĝojo aŭ la laŭta kolero de la lo-

ĝantaro. 

Ankaŭ en la urbo la popolamason baldaŭ ekkaptis la nomo de la ”nigra galero” kaj oni interrilatis ĝin kun pli aŭ malpli granda certeco kun la okazinta malfeliĉo. 

Kiu alia en tia ventega nokto, kia la pasinta, povus esti farinta tian faron, ol la ”nigra galero”? 

Sur la placoj, en la stratetoj, en la metiejoj, en la pre-

ĝejoj, en la magistrata domo kaj en la citadelo estis aŭ-

data la vorto. Sur la militaj kaj komercaj ŝipoj, kiuj estis ankrigitaj al la kajo tute proksime apud la domoj kaj muroj de la urbo, ĝi rondiris. ĉie oni vidis konfuzon aŭ kaŝitan ĝojegon sur la vizaĝoj. 

”La nigra galero, la nigra galero\!” 

Estis Federigo Spinola, nobela ĝenova patricio, entre-prenema ido de la famkonata gento de tiu riĉa respubli-ko, kiu kun la reĝo de Hispanujo, Filipo III., estis kon-traktinta armi por la servo de la katolika majesto ŝiparon kontraŭ la nederlandaj ribelantoj, kaj konduki ĝin 17

LA NIGRA GALERO

eLIBRO

en la nordan maron. ĉiu kaptaĵo, ĉiuj ŝipoj forprenitaj de la herezuloj, estis propraĵo de admiralo Federigo, kaj tial, kun grandega nombro da galeroj kaj galeonoj eki-pitaj de mil sescent maltimemaj viroj, li foriris el ¯enovo, veturis tra la marstrato de Gibraltaro, ĉirkaŭkuris la promontoron Finisterre, varbis en la golfo de Bizcaya grandan nombron da kuraĝegaj bizcayaj piratoj kaj kaperŝipoj por sia sekvantaro, same grandan nombron da Dunkerkaj rabistoj, kaj la 11-an de septembro 1599 li alvenis en la havenon de Sluis, kie li ankriĝis, kaj de kie li komencis siajn agojn en la norda maro. 

La unuan fojon la ondoj de la nordmaro estis vipataj per tiuj romanaj remveturiloj, kiujn ĝis tiam estis uzin-taj nur la ĉirkaŭloĝantoj de la mediteranea maro. Tial okazis, ke komence eĉ la kuraĝaj, nenion timantaj zeelandaj ŝipistoj sentis la teruron pro io nekonata, pro tiuj italaj galeroj, kiuj egale al gigantaj akvaj skaraboj per cent remilpiedoj batis la ondojn. 

Tiamaniere komence Federigo Spinola bonege pro-speris kaj gajnis iun riĉe ŝarĝitan komercan ŝipon, iun malriĉan ŝipistboaton de la nederlandanoj; ĝis kiam la unua teruro estis venkita de tiuj, kaj ili riskis ataki la malamikon pli kuraĝe. Multnombran ŝiparon forsendis la ĉefŝtatoj, kaj per akra batalo ne nur granda nombro da kaperŝipoj malamikaj estis detruita, sed eĉ unu el la teruraj galeroj kaptita. 

18

LA NIGRA GALERO

eLIBRO

En triumfo oni alportis la strangan ŝipon al Amsterdamo, kaj tie laŭ tiu modelo simila veturilo estis kon-struita kaj armita per la plej kuraĝaj koroj kaj manoj. 

Minacante nigra estis ĝia koloro kaj sufiĉe baldaŭ la

”nigra galero” fariĝis terura por la hispanoj kaj admiralo Federigo Spinola. La spekulacio de la ĝenovano de tiam ne plu estis tiel profitdona kiel en la komenco. —

Do, la nigra galero ne estis fantoma ŝipo, sed aĵo el fero kaj ligno, kaj ĝia ŝiparo ankaŭ ne estis fantomaro. 

Estaĵoj el karno kaj sango rampis inter la ŝnuregoj, direktis la velojn, ŝarĝis la turnpafilojn, bruligis la meĉa-

ĵojn, kaptis la malamikajn ŝipojn kun la sovaĝa kriego:

”Prefere turko ol fipapano.” —

Pri la nigra galero interparoladis la loĝantaro sur la placoj kaj en la stratetoj de la granda komercurbo Antverpeno, kaj ĉiu najbaro pretendis scii plian detalon pri la famo, ke la bonega remŝipo, la Immacolata Concezione, en la hieraŭa nokto per la zeelandanoj estis krevige alten ĵetita. 

Poste pli kaj pli vesperiĝis; densa nebulo supreniris de la Skeldo kaj kuŝiĝis sur la tutan urbon Antverpenon. La kajaj lumoj briletis ruĝete tra la vaporplena aero, gute-toj falis de la ŝnuraĵo de la galeono Andrea Doria, ankriĝinta sub la muroj kaj domoj apud la kajo, kaj sur kies ferdeko la ŝipestro Antonio Valani, junulo de ĉirkaŭ tridek jaroj, kovrita per sia mantelo paŝis tien kaj reen, 19

LA NIGRA GALERO

eLIBRO

dum la ondoj de la rivero mallaŭte plaŭdante ĉirkaŭla-vis la ventron de la ŝipo, kaj de la kajo kaj de la urbo zumis ĉi transen surde la bruego de la vigla loĝantaro. 

La ŝipestro ĵus haltigis la marŝon kaj fikse rigardis la lumojn de la urbo brilantajn super la muro, kiam aperis apud lia flanko lia leŭtenanto Leone della Rota, junaĝa amiko el Strada Giulia, kaj metis sur lian ŝultron la manon:

”Tiel meditema, Antonio?” 

La alparolito preskaŭ terurite rigardis supren. 

”Ha, estas vi, Leone? ĉu vi nun alportas novaĵon de ekstere?” 

”Jes, sed bedaŭrinde malbonegan. ¯i venis de la fortikaĵeto Liefkenhoek al la admiralo; la afero de la pasinta nokto certiĝis. La Immacolata-n forprenis la diablo, ŝipon kaj ŝipistaron, viron kaj muson. Nur la kajutisto viva rajdis sur malplena akvobarelo al la tero apud la fortikaĵeto Rats. Jen estis granda ĝojo inter la herezuloj, kaj la zeelandaninoj, — malbelegaj estaĵoj, Antonio — seki-gis delikate la knabon kaj kun dimalbena komplimento sendis lin tien ĉi al lia moŝto la guberniestro. Ili havas lin supre en la citadelo; nun, eble ni baldaŭ ekscios ion per la admiralo.” 

”Donu Dio”, ekdiris la estro de Andrea Doria, ĉagrene frapante la ferdekon per la piedo. ”Leone, mi ne plu povas suferi esti ankrigita tie ĉi tiel senokupe.” 

20

LA NIGRA GALERO

eLIBRO

”Senokupe?” ridis la ŝipa leŭtenanto. ”Nu, pro la bela korpo de Venuso, tion do mi ne scias. Mi opinias, ke ni la tempon, dum kiu ni estas tie ĉi ankrigitaj, ne pasigis tiel neuzate. Corpo di Bacco, kian belan akiron mi faris je la grasa signora, tie en la taverno de la ’Blazono de Alcantara’. Mi petas vin, Antonio.” 

”Al vi la vivo estas ankoraŭ malpeza, Leone\!” diris la estro ĝemante. 

”Ojmej,” ridis la leŭtenanto, ”frapu do vian propran bruston, amiko, kaj ne kantu al mi tiajn frazojn. Ha, ne forturnu la rigardon de mi tiel mizere ĝemante. Mi petas, vidu laŭ mia fingro — jen, vidu tiun lumon super la urba muro, en tiu angula fenestro\! Sekvu nur mian fing-ron, ĉu vi vidas? Ohe, Antonio, Antonello, kapitano, ka-pitaneto, kiu loĝas tie? Diru al mi, kiu bruligis tiun lume-ton? ĉu ne la infano plej dolĉa, kiun naskis dum la tuta tempo, kiam tie ĉi pluvas — kaj tio estas tre longa tempo, kiel ŝajnas al mi — ĉi tiu hiperborea lando, mi devus diri, ĉi tiu hiperborea marĉo? He, ĉu ne Antonio Valani, estro de ĉi tiu bona galeono Andrea Doria, estas kaptita kun korpo kaj animo de du bluaj okuloj kaj de la blondaj plektharoj, de ĉi tiu bela flandranino? ĉu denove so-piro? Ho Antonio, Antonio, pro nia kara sinjorino de Cythere, vi do estas bubo tro malgaja,” ĉagrene vortumis sin la estro. 

21

LA NIGRA GALERO

eLIBRO

”Ho, lasu min, Leone, — mi petas, iru al via grasa signora. Mi donos al vi forpermeson por la tuta nokto ĝis la unua kokokrio, por ke mi liberigu la ŝipon de vi kaj de via fibuŝo. Iru, mi petas vin, iru kaj ne turmentu min pli longe per via gaja vizaĝo. Vere, mi ne envias vin pro la malpeza sango kaj la gaja humoro; sed nun lasu ankaŭ al mi la solecan horon, se vi estas mia amiko. Mia animo prezentas dezertecan aspekton.” 

”Antonio,” diris la leŭtenanto pli serioze, ”Antonio, pro mia honoro, mi ne volis turmenti vin. La grasa mastrino en la ’Blazono de Alcantara’ atendu kaj rigardu al la pordo, kiom da tempo al ŝi plaĉos — mi ne iros. Pro diablo, parolu, carissimo, kia estas via stato? Konfidu al mi, kio premas vin\! La malgajiga novaĵo de la Westerskeldo ne estas la kaŭzo; konfidu al mi, ĉu efektive estas vere, kion mi kredis ŝerco kaj ŝerce pritraktis? ĉu serioze vi estas falinta en la katenojn de la blonda sorĉistino?” 

La estro multe eksopiris ne respondante, kaj Leone daŭrigis:

”Kaj ŝi estas kruela al vi? Al vi, la karulo de ĉiuj sinjo-rinoj en Strada Balbi kaj en ĉiuj aliaj stratoj, vojoj kaj vojetoj de nia kara patra urbo Genova superba? Pro la estrino de Paphos, tio meritas punon, plej severan punon. Ho, tiu ĉarma barbarino\! Antonio Valani, estro kaj amiko, kun glavo, koro kaj kapo mi staras por vin helpi apud vi. Kion ni faros, por gajni la dolĉan knabinon?” 

22

LA NIGRA GALERO

eLIBRO

Kio poste estis priparolata inter la estro kaj la leŭtenanto, estis interrompata kaj pereis per la alvoko de la gardostaranta ŝipsoldato apud la transirejo; tamburruli-

ĝo eksonis de trans la kajo, torĉoj eklumis, armiloj ekbri-lis. La admiralo Federigo Spinola venis por rigardi, en kia stato estas Andrea Doria kaj la aliaj ŝipoj de lia ŝiparo sub la muroj de Antverpeno. Li estis en plej malbona humoro, kion Antonio kaj Leone bone sentis, alku-rante por lin saluti. Furiozege piedobatis signor Federigo, irante en la mezo de siaj kapitanoj kolektiĝantaj sur la ŝipo Andrea Doria ĉirkaŭ li. La malfeliĉa batalo de la pasinta nokto premegis lian animon. Por la daŭro la ne-goco ne estas tiel profitdona, kiel ŝajnis sur la pergamen-to, en la kontrakto, en kiu don Filipo III. de Hispanujo estis skribinta sian Yo el Rey super la subskriboj de la nobiles de ¯enovo. 

”Vi ĉiuj eliru\!” ekkriis don Federigo en la mezo de siaj kapitanoj furioze, ”for sur la maron kaj kaptu ĉi tiun malbenitan nigran galeron. Sur ĝiajn proprajn velajn stangojn ligu la tutan soldataron, kaj la infero havu iliajn animojn. Cospetto, morgaŭ je tagiĝo la kvar galeroj, kiuj estas ankoraŭ tie ĉi, levos la ankrojn. ĉu vi aŭdas, signori? Andrea Doria restos sola ankoraŭ tie ĉi kaj atendos pli detalajn ordonojn. ĉu vi aŭdas, sinjoroj de la galeroj? — morgaŭ matene\! Ordono jam estas donita en Sluis al la tieaj estroj, same marveturi kun ĉiuj nebezo-23

LA NIGRA GALERO

eLIBRO

nataj ŝipoj. La nigran galeron, alportu al mi la nigran galeron, aŭ la satano — —.” 

Foren piedbatis la admiralo, englutante la restajn vortojn, kaj la kapitanoj rigardis sin reciproke kun grimacoj malantaŭ la admiralo:

”Diavolo — tio estis hispana pipro\! — Ankaŭ laboro pli facile priparolata ol farota\! — Nu sinjoroj? — La nigra galero\! — ĉu hieraŭ vi pendigis vian kuiriston Fran-cisco? — Jes, domaĝe\! — Sluis\! — Spinola\! Nigra galero\!” 

Tiaj vortoj estis konfuzataj sur Andrea Doria, ĝis kiam fine unu estro post la alia foriris por fari la preparojn por la morgaŭa elveturo. 

Antonio Valani kaj Leone della Rota nur post multa tempo sin retrovis solaj sur la ferdeko. 

”Do la aliaj velveturos, kaj ni restos tie ĉi? Ankaŭ bone\!” diris Leone. ”Ni do iru por nia propra ĉaso, Antonio, sed antaŭ ĉio ni nun iru en la tavernon. Detale vi rakontos al mi tie ĉion, kio koncernas viajn rilatojn al la ĉarma flandranino.” 

”Ho ne, Leone, lasu min\!” 

”Ne, ne, vi devas nepre. Mi helpos vin, karulo; mi estas bona kuracisto en tiaj suferoj. Kelkaj ĝin spertis, kaj vi ankaŭ ĝin spertos, Tonino.” 

Kontraŭvole la kapitano lasis sin fortiri de sia ŝipo. 

ĉagrene li sekvis la luogotenente-n tra la stratetoj de Antverpeno al la taverno ”ĉe la Blazono de Alcantara”, kie 24

LA NIGRA GALERO

eLIBRO

la grasa mastrino estis enamiĝinta je la gaja Leone della Rota, kaj kie la amato havis senpagan trinkokazon kaj

— senpagan dormokazon, kiel ofte plaĉis alli. Sed tre ofte estis al li plaĉe kaj agrable. 

25

LA NIGRA GALERO

eLIBRO

III. Jan kaj Myga

En unu el la altaj frontonaj domoj malantaŭ la urba muro ĉe la kajo de Antverpeno sidis la postan vesperon Myga van Bergen apud sia malgranda lampo, tute en funebraj vestaĵoj — filino de mortinta komercisto, la iam riĉega kaj estimata Michael van Bergen, pri kiu nun povus esti dirite: Supremum diem obiit, senex et paŭper\*. 

Kvazaŭ sako da novstampitaj ormoneroj estus elŝuta-ta, tiel sonoris antaŭ dek kvin aŭ dudek jaroj la firmo van Bergen kaj Norris al ĉies oreloj. Unu el la plej riĉaj domoj estis reprezentata per tiu firmo. Sur ĉiuj maroj navigis ĝiaj ŝipoj, ĝiaj magazenoj estis plenaj da plej multekostaj trezoroj el Hindujo kaj Ameriko, ĝia ofice-jo estis plena da lertaj skribistoj. Jes, antaŭ dudek jaroj vi devus demandi en la borso aŭ en la domo de Ooster-linge, de la granda hansatenejo pri la firmo van Bergen kaj Norris; vere bona informo estus donita al vi. 

Sed nun Johann Geerdes Norris estis mortinta jam delonge en Amsterdamo, kaj antaŭ dek kvar tagoj lia an-taŭa kompaniano sekvis lin en la tombon, fariĝinte almozulo. 

\* El la latina lingvo \(Lia vivofino trovis lin maljuna kai malriĉa\). 

26

LA NIGRA GALERO

eLIBRO

Se vi nun en la borso aŭ en la Hansa-domo demandu-sj pri la firmo van Bergen kaj Norris, oni eble igus vin ripeti pli ol unu fojon la demandon kaj skuus poste la kapon. Kiu nun ankoraŭ konas la firmon van Bergen kaj Norris? Nur la plej maljunaj komercistoj kaj makleristoj rememoris ĝin. 

Kiel tio okazis? 

La respondo pri tio estas facile trovebla. Kiam la domo van Bergen kaj Norris radiis en plej granda brilo, moviĝis labore ducentmil loĝantoj en la muroj de Antverpeno; nun ili estis ŝrumpiĝintaj ĝis okdekmil. ĉu tio sufiĉas al vi? 

Ni ĵetu rigardon reen al la pasintaj tagoj\! 

Estis la dudeka de aŭgusto de la malbona jaro mil kvincent okdek kvin. En tiu tago la reformituloj faris la lastan diservon en la katedralo. Post la kapitulaco, kiun la urbo estis farinta kun sia potenca premanto, la princo Aleksandro de Parma, la katolikismo denove estis ek-posedonta la sekvantan tagon la sanktejon de Nia Kara Sinjorino, kiun tiom da tempo ĝi devis lasi al la herezuloj. 

Estis solena stranga momento, kiam nun, tiun dudekan de aŭgusto post la lasta protestanta prediko la so-naj ondoj de la protestantula orgeno forruliĝis. Fariĝis silentego, la popolo sidis kun la kapoj mallevitaj kaj pre-

ĝis mallaŭte kaj fajrece. Sed poste ekrompiĝis — sono 27

LA NIGRA GALERO

eLIBRO

duone ĝemo, duone furiozkrio subpremita — longdaŭra doloro kaj kolerego\! Naskiĝis bruo, de la seĝoj sin levis la kunvenintaro kaj rapidis furioze kaj konfuze kontraŭ la preĝejaj pordoj, kontraŭ la altaj portaloj, kiujn la katolika parto de la loĝantaro jam ĉirkaŭsieĝis. 

Triumfo kaj malvenko\! 

Mona˛oj de ĉiuj ordenoj sin premis mokridetante aŭ minacante en la vojon de la humiligitaj, mallaŭte plor-antaj aŭ kolerantaj herezuloj, ĝojege levantaj la rozari-ojn. 

Kiom da tempo estis pasinta, ke pro la krio: ”Papen uyt\! Papen uyt\! papanojn for\! for la papanojn\!” ili estis cedintaj al tiuj samaj herezuloj? 

Tiel ŝanĝiĝas la sortoj de la homoj, tiel ŝanĝiĝas trium-foj kaj malvenkoj en la bataloj de la spiritoj. 

La dudekan de aŭgusto la komercdomo van Bergen kaj Norris estis ankoraŭ en plena forto kaj granda ŝata-teco; — la dudeksepan la firmo likvidis. Aleksandro Farnese marŝis kun granda pompo en la gajnitan urbon, Jan Geerdes Norris forlasis ĝin kun sia dekjara fileto kaj multaj aliaj, kiuj ne volis suferi la hispanan pliforton. 

Michael van Bergen restis en la urbo kun sia sesjara filineto. ĉiu el la du kompanianoj agis laŭ sia karaktero; la fortkuraĝa kolerulo Norris, kaj la timema, animomola van Bergen. Unu obstinis la sorton, tiom longe kiom estis eble, kaj cedis, kiam la batalo estis decidita, de tiu 28

LA NIGRA GALERO

eLIBRO

loko, por repreni ĝin alie. La alia sin fleksis al la cirkon-stancoj kaj suferis silente, kion li ne povis ŝanĝi. 

Sed tio estas longe pasinta, kaj niaj du herooj ne estas Geerdes Norris kaj Michael van Bergen, sed Jan Norris kaj Myga van Bergen, la idoj de la firmo antaŭe tiel fama. 

En kia terura, dezertigita, timiga mondo la du bedaŭr-induloj estis naskitaj\! Kiel ofte la lulilkantoj de la patrino estis silentigitaj per la krakado de la pafilegaro proksima kaj malproksima. Kiel ofte la patroj estis deprenin-taj la filon aŭ la filinon de la genuoj, ĉar la nokta sonorilo elvokis ilin sur la remparojn aŭ al la magistrata domo. 

Bedaŭrindaj infanetoj\! Neniam same kiel aliaj infanoj, naskitaj en tempoj pli feliĉaj, ili ludis sendanĝere en ombraj arbaroj, sur verdaj herbejoj. Neniam ili plektis koronojn el bluaj cejanoj kaj ruĝaj kampopapavoj de la kamprandoj. 

La arbarojn ja plenigis la vagantaj partioj de la katolika reĝo, la sovaĝaj bandoj de la arbargeŭzoj, la senrajta, malbona, disigita kanajlaro de ĉiuj popoloj de Eŭro-po. 

Sur la verdaj herbejoj la armeoj de Hispanujo, la dun-gitaroj de Germanujo, Anglujo, Francujo, Italujo, la militistoj de la provincoj, de la princo de Oranujo konstruis siajn dometojn kaj tendojn. 

29

LA NIGRA GALERO

eLIBRO

La grenkampoj, antaŭ ol la ora frukto maturiĝis, an-taŭ ol la ruĝaj kaj bluaj floroj floris, fariĝis oferoj al la ĉevaloj kaj piedfrapoj de la marŝantaj armeoj. 

Kie sin trovis paca loketo sur tiu piedbatita terangulo, kiun la reĝo de Hispanujo nomis sian propraĵon? 

En la malvastaj, mallumaj stratetoj de la urbo Antverpeno, malantaŭ la altaj muroj, remparoj kaj turoj de Paciotti, la bedaŭrindaj infanoj havis la ludejojn, kaj sufiĉe ofte eĉ tiuj estis sendefendaj kaj danĝeraj. Sufiĉe ofte la domoj de la urbanoj sin ŝanĝis en malliberejojn, en kiujn la loĝantoj mem sin enŝlosis, en kiuj ili devis esti siaj propraj malliberulgardistoj, por sin defendi kontraŭ la teruro vaganta ekstere. 

Tute alie ol aliaj pli feliĉaj, tiuj du infanoj sekve rigardis la mondon, kaj iu bela ĝermanta floreto estis estingi-ta kaj detruita per la malhela, malvarma nubaro pen-danta super la tempoj. 

Kiel ofte Jan kaj Myga dum la tuta sieĝo de la princo de Parma vidis el la fenestroj, en kiuj ili metis la multko-lorajn pupojn kaj bestojn, preteriranta en la strateto la militon kun ĝiaj teruroj. 

Ke Jan kaj Myga fariĝu geedzoj, tion estis decidintaj la gepatroj, kiam la granda firmo van Bergen kaj Norris ankoraŭ ekzistis. Sed kiam la kapitulaco inter la princo Aleksandro kaj la urbo estis subskribita, Jan Geerdes Norris en sia animo disŝiris la kontrakton pri la edziĝo 30

LA NIGRA GALERO

eLIBRO

de sia fileto kun la filineto de la kompaniano Michael van Bergen. La edzinoj de la du komercistoj tiam ambaŭ jam estis mortintaj. 

La dudeksepan de aŭgusto de la jaro mil kvincent okdek kvin la du infanoj estis disigitaj, kaj la dekjara knabo, la sesjara knabino ploregis pro tio; sed estis milito, kaj la milito certe eĉ multe pli kruele forigas koron de koro. Oni estis certa, ke sufiĉe baldaŭ la du infanoj estos forgesintaj siajn unuajn junaĝajn rememorojn. 

Ni vidu, ĉu tio estis vera. —

La jaroj pasis — mortis Johann Geerdes Norris, mortis Michael van Bergen, post kiam lia riĉaĵo pereis kiel neĝo pro la suno. 

En sia ĉambreto malantaŭ la muro apud la kajo en Antverpeno sidis Myga en la nigraj funebraj vestaĵoj, mirinde bela ineto, ankoraŭ palega pro la longaj nokt-maldormoj apud la lito de la mortanta patro. ŝi ŝpinis —

la okuloj estis plenaj de larmoj kaj la koro plena de ne laŭte plenditaj doloroj kaj zorgoj. Depost la morto de la patro la bedaŭrindulino estis tute sola en la granda urbo, en tempo tiel sovaĝa, kiam la malfortuloj estis liveritaj preskaŭ senrajtaj al ĉiu subpremo, al ĉiu petolaĵo. Tute sola estis Myga van Bergen\! 

Bedaŭrindulino\! — Ke ŝi ne estis tute forlasita, estis ankaŭ unu el la zorgoj de Myga. 

31

LA NIGRA GALERO

eLIBRO

Jes, ankoraŭ iu sin interesis pri la infano de Michael van Bergen, jes, ankoraŭ sciis la orfino, ke unu fidela koro restis al ŝi, ke — Jan Norris el Amsterdamo fordo-nos la lastan sangoguton por ŝi; sed Jan Norris estis ek-zilito, kiun minacis ekzekuto per pendigo, se iu hispano kaptos lin en la stratetoj de Antverpeno. Kaj Jan Norris, akvogeŭzo, sin montris ofte multoble alivestita en la stratetoj de Antverpeno. Jan Norris tute ne estis forgesinta la junaĝajn rememorojn, kiel opiniis lia patro Jan Geerdes Norris. 

Ankoraŭ nun Jan kaj Myga estis gefianĉoj. Ke nenia forto monda ilin disigos, tion ili estis ĵurintaj al si reciproke; sed kio okazos el tio, neniu el ili povis diri, dum la patro Michael ankoraŭ vivis. 

Nun Michael van Bergen estis mortinta kaj enterigita depost dekkvar tagoj; sed Jan estis malaperinta depost monatoj. ĉu li vivis ankoraŭ? ĉu la ondoj estis englutin-taj lin? ĉu la hispanoj, kaptante lian ŝipon, estis kaptintaj kaj pendigintaj lin? 

Kiu povis diri tion? 

Kion povos fari la bedaŭrinda sola Myga en la sova-

ĝa mondo, se Jan estis mortinta\! 

La nokto pli kaj pli proksimiĝis; sed Myga timis kuŝiĝi. 

ĉar ŝi ne povis dormi pro zorgo kaj korpremo, kial kuŝi-

ĝi? Iom post iom la ĉambreto malvarmiĝis, sed la orfino ne ŝajnis senti ĝin, ŝi ne metis novajn karbojn en la kam-32

LA NIGRA GALERO

eLIBRO

eneton. ŝi formetis la ŝpinilon, kaj kovris la vizaĝon per la manoj, klinante la kapon al la brusto. Tiel ŝi sidis kel-kan tempon, ĝis tamen ŝi eklevis sin por kuŝiĝi. 

Ankoraŭ foje ŝi kliniĝis al la rigliloj de la pordo, por vidi, ĉu ili estis ekzakte alŝovitaj, kiam subite ŝi aŭskultis — senspire aŭskultis. 

”Myga”, flustris iu ekstere. 

La orfino ektremis en la tuta korpo. 

”Ho, mia Dio\!” 

”Myga?” oni denove flustris tra la ŝlosilingo. Ekkrian-te la junulino forŝovis la riglilon kaj turnis la ŝlosilon en la seruro. Malfermita estis la pordo, kaj junulo vestita kiel oficiro de dungitregimento kun hispana skarpo super la ŝultro la sekvantan momenton tenis en la brakoj la belulinon. 

”Myga, ho Myga\!” 

”Ho Jan, Jan, kara, kara Jan\!” 

Ardaj kisoj por la sekvantaj momentoj anstataŭis in-terparoladon de ili ambaŭ. Sed poste Jan Norris falis, ŝajne tute senfortigita, sur la apudan seĝon, kaj nur nun Myga rimarkis la malordon de la vestaĵoj de la amato, rimarkis, ke forestas la ĉapelo, ke la vango sangas pro negrava gratvundo. 

”Pro Dio, kio denove okazis, Jan? — mi tremas ho, vi denove furioze vin ĵetegis en danĝeron — ho Jan, Jan, malbona Jan\!” 

33

LA NIGRA GALERO

eLIBRO

”Efektive, nur unu haron, kaj ĉi tiun fojon ili estus kaptintaj min, Myga\! Sed ne timu, karulino, nur preskaŭ ili kaptis min — diablo, kiel hundo mi estus pendigita, se la afero ne estus pasinta tiel feliĉe.” 

”Ho Jan, kaj vi pretendas min ami? Vi volas min fors-avi el ĉi tiu urbo? Ho, kompatema Dio\! Pereos vi, kaj mi ankaŭ, kaj mia patro ankaŭ estas mortinta, ho sankta kompatema Dio, kio mi fariĝos? Kiu min gardos, kiu min helpos?” 

”Vi estas prava\! Bedaŭrinde vi estas prava, kompatinda amatino\! Ha, kaj via patro ankaŭ mortis, kaj mi ne ĉeestis por konsoli vin pro via ĉagreno. Mi dume devis krozi antaŭ Dunkerke por funden pereigi la rabistojn; ho, estis kruele, Myga, kaj tamen — tamen mi ne povis alie agi, kaj ankaŭ ne hodiaŭ vespere. Por savi la noblan patrujon ĉiu risku la vivon; — ha, Myga, Myga, amu do min ankoraŭ iomete, kvankam mi malbone vin gardas. 

La bedaŭrinda patro Michael —” 

”Lasu la mortintan patron, Jan\! Li fartas bone, li havas ripozon kaj neniun plu devas timi, ho, oni devas envii la mortintojn en ĉi tiu sangoplena terura tempo\!” 

”Ho Myga, ne parolu tiel\! Mizero eble estas la morto de la patro; sed — nun vi ja estas tute mia\! Nun vi ja povas iri kun mi al Amsterdamo, nun nenio plu ligas vin al ĉi tiu bedaŭrinda Antverpeno. Myga, konsolu vian koron, ni do vidos gajajn tagojn, mia dolĉa, dolĉa fianĉi-34

LA NIGRA GALERO

eLIBRO

no. Nur ankoraŭ mallongan tempon, kaj mi forkondu-kos vin — aŭskultu, eble kun majesta edziĝa akompa-nantaro, kian eĉ reĝino ne devus honti. Eble ili movos la sonorilojn, rulos la tamburojn, eble kun pafilega tondro ili festos la feliĉegan horon, en kiu mi vin forkondu-kos el Antverpeno. Atentu, ĉu ne estos vera, kion mi konfidas al vi tute sekrete.” 

”Ha, kiaj fantaziaĵoj, sovaĝa, kara Jan Norris. Diru al mi, kiel fariĝos, ke vi min tiel solene hejmen kondukos. 

Ne, ne diru tion al mi, ja estas vana malsaĝo; preferu raporti pri la danĝero, el kiu vi ĵus apenaŭ forkuris. Vi ja penadas, kuraĝaĉa Jan, ke plua nokta sonĝo min teruros\!” 

”Ne tiel kuraĝaĉa, kiel vi opinias, karulino\! ” ridetis la junulo. ”La kapitano de la nigra galero alie gardus sin uzi la kapon kaj piedojn, la koron kaj brakojn de Jan Norris, kiel li faras. Pro granda afero mi estas en ĉi tiu urbo

— ni volas fari heroaĵon, pri kiu la Antverpenaj idoj kantu eĉ ankoraŭ post post cent jaroj. Por spioni pro tio mi estas vestita per ĉi tiu vestaĉo, en germanaj vastegaj pantalonoj anstataŭ en zeelandaj ŝipistaj pantalonoj. 

Nun aŭskultu, Myga. Mi estis apud la kajo fininta miajn aferojn kaj sciiĝis, ke kvar galeroj de Spinola hodiaŭ matene iris maren por kapti la nigran galeron, plue bedaŭ-

rinde mi eksciis, ke patro Michael mortis, ekzakte stu-dis la lastan ĝenovan ŝipon, Andrea Doria, kiu estas tie 35

LA NIGRA GALERO

eLIBRO

ĉi ankrigita, pro la konstruadmaniero, kaj dum tio venis la vespero. Tage jam ofte kaŝe mi rigardis al via fenestro, karulino, sed ne trovis unu minuton por ŝteliri al vi, ĉar kelkaj homoj observis min. Mi do intencis atendi la mallumon — mi ja havas la domŝlosilon — kaj malrapide vagis tra la stratetoj, ĝis antaŭ lumigita trinkeja pordo mi decidis atendi la nokton sidante kaj krome atenti la kon-duton de la popolo kaj de la fremduloj — pro mia afero, komprenu\! — Bone, mi eniris la tavernon, demandis bo-telon da vino kaj eksidis ĉe tablo, apogante la kubutojn, kvazaŭ la tuta mondo estus mia kaj mi ne estus en dan-

ĝero kaj zorgo pri la bedaŭrinda Myga, kies patro mortis dum mia foresto. ĉirkaŭ mi estis bruego kiel dum la Babilona turkonstruo. Germanoj, burgundoj, hispanoj, italoj, nederlandoj parolaĉis kaj malbenis kaj kriis, ĉiu estaĵo en sia lingvo, kaj drinkis ĉiuj sammaniere. ĉiu tablo kaj angulo estis okupitaj, kaj nur apud mi du ŝegoj estis neuzataj. Jen venis du arogantuloj, mi ilin konas bonege, unu estas la estro de Andrea Doria, la alia estas lia leŭtenanto. Ili paŝis super la tablojn kaj benkojn kaj eksidis apud mi. Mi ankaŭ volonte lasis al ili sidlokon, ĉar ekkoni ilin estas tre valore por mi, kaj ĉiun vorton parolatan de ili mi zorge pesis. Sed mi agis kvazaŭ neniam mi estus vidinta ilin, metis kvazaŭ dormeme la kapon sur la du brakojn kaj atentis nenion en la mondo, sed la orelojn mi malfermegis. Nun la du italaĉoj men-36

LA NIGRA GALERO

eLIBRO

dis vinon, kaj la plej juna, la leŭtenanto, ĉirkaŭprenis la koksojn de la servistino. Sed la alia tute mizere kaj me-lankolie rigardadis, kvazaŭ lia petroselo estus hajldetru-ita; — mi preskaŭ priridis lin; sed pro la ĵuro de la geŭ-

zoj; ne estis okazo por ridi\! Nun vortoj estis interŝan-

ĝataj, kaj komence oni nature nur parolis pri nia fiera verko, pri la afero de la antaŭpasinta nokto, pri la ĉieli-ro de Immacolata Concezione. Pri tio mi kore ĝojegis, sed subite ĉiuj pulsoj ekstaris, ĉar nomo estas nomata, kiun mi konas. Pri vi, Myga van Bergen, ili parolis\!” 

”Pri mi?” ekkriis la junulino; ”ho ĉielo, kaj la itala kapitano pri mi parolis? Ho Dio, Jan, Jan, gardu min kontraŭ tiu\! Ho, kiel mi tiun timas\!” 

”ĉu do vere, tiu hundo insidas vin?” ekkriis Jan kun surda voĉo, kaj Myga kaŝis la vizaĝon ĉe lia brusto kaj kapjesis tremante. 

La juna akvogeŭzo grincis per la dentoj kaj kolere ridis. 

”La trinkaĵo ne estas trinkata tiel varmege, kiel ĝi estas farata; tion ja spertos la italaĉo. Kvietiĝu, Myga; ĉu mi ne estas ĉe via flanko kaj multaj fidinduloj post mi? 

Bedaŭrindulino, kiel vi tremas\!” 

”Ho Jesuo, Jan, mi ne povas helpi min. ĉu la fortaj petolaj fremduloj ne havas la potencon? Kiu malhelpas ilin efektivigi sian volon? Ho Jan, Jan, forprenu min kun vi — en ĉi tiu nokto ankoraŭ, nun tuj\!” 

37

LA NIGRA GALERO

eLIBRO

Jan Norris tenis la palan, tremantan fianĉinon en la brakoj kaj provis kvietigi ŝin ĉiumaniere. Kiam li estis iomete sukcesinta, li pluen rakontis pri la aventuro en la restoracio de la ”Ora Leono”. 

”Krutege stariĝis la haroj, kaj ĉiu sango sin premadis en la cerbon. Sed mi devis min majstri, ke mi ne perfidu min, kaj tio estis malfacila tasko; sed Jan Norris ĝin tamen atingis kaj agis kvazaŭ tute neniun vorton de la itala parolaĉo li komprenus. Pro la grafo de Lumey\! Fa-raĉo pli nigra ol nokto tie estis prikonsilata; sed mi scias ĉion, kaj tio sufiĉas. Postmorgaŭ matene Andrea Doria velveturos — la ordono estas donita de la admiralo —

kaj ĉar la okazo estas tiel favora, en la morgaŭa nokto la delikata plano estos efektivigata. En la morgaŭa nokto la kolombeto Myga van Bergen estos en la potenco de kapitano Antonio Valani; kun la helpo de la diablo kaj de leŭtenanto Leone della Rota. En la morgaŭa nokto ĉi tiu domo estos atakata; — sed tiel mallaŭte, ke neniu najbaro vekiĝos, ke neniu koko en tuta Antverpeno pri tio krios. Myga sur la galeonon\! Lerte levu la ankron, buboj

— hoj-ho, eksteren por ĉasi la ribelajn herezulojn, —

gaje eksteren en la vastan maron; kiu en la granda maro aŭdos la helpkrion kaj la ploron de eta Myga? ĉielo kaj infero, kaj Jan Norris apudsidas en la Leono kaj ne rajtas sin movi, tenas en la pugno la tranĉilon kaj ne rajtas mortigi la flustrantajn friponojn\!” 

38

LA NIGRA GALERO

eLIBRO

”Ho Jan, Jan, pro mia kaj via patrino — kaj pro nia amo, savu min\! Ne lasu min fali en iliajn manojn\! Morto estus malpli terura ol tio\!” 

”Estu nur trankvila, infaneto\! Estas ankoraŭ multa tempo ĝis la sekvanta noktmezo. En Amsterdamo apud la kameno ni ofte memoros ĉi tiun aferon. Konfidu al mi, korfianĉino, nenio vin ofendos, dum Jan Norris ankoraŭ staros sur la du piedoj. Sed nun daŭrigu aŭskulti, mia rakonto ankoraŭ ne estas finita. Mi antaŭe devas diri al vi, kiel okazis, ke ili suspektis min kiel duan direktiliston de la nigra galero. Tio ĉi estas afero pli gaja ol tiu, kiun mi ĵus rakontis al vi.” 

”Ho, Jan, sentu, kiel frapegas mia koro; — ho kompatema Dio, kiu defendos la bedaŭrindan Mygan? Ho Jan, ni forkuru, nun, tuj, momente, tie ĉi mi jam ne povas spiri — la aero de ĉi tiu ĉambro min sufokas.” 

”Estu nur trankvila, kara Myga. Volonte tuj mi vin for-kondukus, kaj boato ankaŭ estus preta por akcepti nin; sed nur aŭskultu en la stratetojn — la tuta urbo en ĉi tiu momento scias, ke anoj de la nigra galero estas inter ĝiaj muroj alivestitaj. Aŭskultu nur la bruegon tie sube — la kurado estas pro mi, nun estas neeble, ke ni sane ilin trairus. Eksidu kaj ne tremu tiel — ankoraŭ ni estas pro-tektitaj, kaj tempo naskas konsilon — pensu pri ĉi tiu minuto, kiam en Amsterdam ni sidos apud la vintra fajro. Ha-ha-ha, ili sube nur serĉu, tro lerte kaj ruze forku-39

LA NIGRA GALERO

eLIBRO

ris de ili Jan Norris — estus ankaŭ domaĝe pri la bubo, se ili estus pendigintaj lin, ĉu ne, Myga?” 

”Ho Jan\! Jan\!” 

”Ha, bah, kisu min, kaj ree, kaj nun mia rakonto\! Mi do sidas kaj sangmordas miajn lipojn, sed neniu vorto de la interparolado apud mi perdiĝas por mi, kaj la friponoj daŭrigas parolaĉi kaj ĝojegi pri la fiatenco. Poste ili eltrinkas la glasojn, eklevas sin de la seĝoj kaj volas foriri, sed estas haltigataj apud la pordo per granda tumulto. ĉar bubo estas enportata sur la ŝultroj de du vi-raĉoj, kaj granda hurao fariĝas, kiam la restoracianoj rigardas lin. La bubo estas la kajutisto de Immacolata, kiu sola de la tuta ŝipanaro sin savis kaj albordiĝis post freneza kurado tra aero kaj akvo. ĉiu volas vidi la bubon, ĉiu volas paroli al li, kaj ĉiuj sin premegas al li kaj prezentas al li pokalojn kaj kruĉojn. Sed al mi ŝajnis plej bone, uzi la tumulton kaj nerimarkite foriri. Mi tial kiel eble min ŝovas laŭlonge de la muroj, kaj preskaŭ estas atinginta la pordon, kiam malfeliĉe la rigardo de la bubo ankoraŭ kaŭranta sur la ŝultroj de la portantoj falas sur min. La bubo fikse min rigardis, kvazaŭ mi estus fanto-mo, li paliĝas kiel fromaĝo kaj krias fortege: ”Helpu, helpu\! ecco\! ecco\! jen estas unu\! Helpu, haltigu — haltigu lin\! 

” — ”Kiu estas? Kiel? Kio?” krias la popolo, kaj ĉiu rigardas la bubon kaj liajn najbarojn. — ”Jen, jen, tiu apud la tablo — haltigu lin, li estas la satano de la akvogeŭzoj, 40

LA NIGRA GALERO

eLIBRO

kiu mortigis kapitanon Perazzon — unu el la nigra galero\!” Bruego ekfariĝas, kvazaŭ krevus la infero — ĉiuj okuloj estas direktitaj al mi, ĉiuj glavoj eliĝas el la ingoj, kaj ankaŭ mi eltiras la tranĉilon, por vendi en la danĝero la vivon kiel eble plej multkoste. Nun ili sin ĵetas sur min; sed mi estas pli lerta ol ili, prenas la plej apudan benkon kaj ĵetegas ĝin antaŭ la piedojn de la plej an-taŭaj, tiel ke tuta aro faletas pro ĝi kająose ruliĝas sur la planko. Tiun momenton mi uzas — estas per alta salto en la mezo de la tumulto, dekstren kaj maldekstren la tranĉilon mi pikas en iliajn fivizaĝojn — la pordo estas atingita — mi estas sur la strateto — post mi mi aŭdas la blekegadon de la persekutantoj — dank’al Dio, ke mi konas Antverpenon kiel mian poŝon. Tien kaj reen ili ĉasas, sed mi trompas ilin per diversaj ruzaĵoj; gvidas ilin al malĝustaj postsignoj kaj fine venas tien ĉi. En la kajo ankoraŭ estas silentego — mia fida ŝlosileto malfermas dompordon bone konatan — kaj — jen mi estas savita por savi vin, kara Myga, dolĉa fianĉino. Sed aŭskultu do, ili ankoraŭ ne malesperis pendigi la geŭzon — diablo, aŭskultu do, la tuta garnizono vere estas alarmita — ha-ha, granda honoro, sinjoroj\! Dankon sindonegan, ha-ha-ha\!” 

Ridante aŭskultis Jan Norris, tremante aŭskultis Myga van Bergen la bruegon en la stratetoj. 

41

LA NIGRA GALERO

eLIBRO

”Ho, kara Jan, ĉu vi estas tute certa, ke neniu vidis vin eniri ĉi tiun domon? Aŭskultu do, la tuta tumulto ruliĝas tien ĉi — ho Dio, rigardu el la fenestro — torĉoj kaj lan-coj — Jesuo, ili frapas la pordon — ili serĉas vin, Jan, kompatema ĉielo, defendu nin, perditaj, perditaj\!” 

La dompordo malfermiĝis, oni ŝajnis penetri en la domon; Jan Norris premegis la dentojn unu sur la alian kaj kaptis la prenilon de la armilo. 

”Trankviliĝu, trankviiĝu — estas neeble\! Trankviliĝu, Myga\!” 

”Ili venas, ili venas\!” ekkriis la knabino. ”lli supreniras la ŝtuparon, ili trovos vin; Jan, Jan, mi mortu kun vi\!” 

La juna geŭzo estis pala kiel la morto. 

”ĉu malsingardeme mi vin tiel gvidis en danĝeron, Myga? Estus terure. Pro la ĵuro de la geŭzoj, jen ili penetras supren en la ŝtuparo. Myga, ho Myga\!” 

”Mi mortu kun vi, Jan”, spiris la junulino, sin kroĉante al la brusto de la fianĉo. 

42

LA NIGRA GALERO

eLIBRO

IV. La atako

Ne nur en la ”Blazono de Alcantara”, ne, en ĉiuj ta-vernoj de la multtrinkeja urbo Antverpeno luogotenente Leone della Rota estis hejme. Tiun vesperon li estis treninta kun si sian amikon kaj estron Antonio Valani en la trinkejon ”Ora Leono”, kaj nevole, kiel kutime, la kapitano lin sekvis tien. 

Sed kiu povis rezisti, se Leone della Rota volis atingi ion? Pli senpripensa ol malbona, la juna leŭtenanto rigardis la mondon kiel grandan ludejon, la militon kiel belegan okazon por senmalhelpe fari petolaĵojn. Kiel gajan petolaĵon li rigardis la rabadon de la bedaŭrinda orfineto; — en lia sentaŭga petola kapo la plano por tio estis naskiĝinta; ĝin realigi, post kiam lia amiko kun peno estis konvinkita — estis honora devo por li. Kiom interesis la ĝenovan sentaŭgulon la afero de la ribelaj provincoj kaj la katolika moŝto de Hispanujo? Herezulinoj povis esti belaj kaj aninoj de la sole feliĉegiga ekle-zio malbelegaj. Leone preferis tre ĉarmajn herezulinojn al malbelaj katolikinoj, kaj penadis ne pereigi la malnov-an proverbon, kiu estis uzata en Italujo pri lia patrour-43

LA NIGRA GALERO

eLIBRO

bo: ¯enovo havas maron sen fiŝoj, landon sen arboj, virojn sen fido kaj kredo. 

En la taverno ”Ora Leono”, kiel ni jam scias per la rakonto de Jan Norris, li estis farinta la lastajn interkon-sentojn kun Antonio Valani pri la plano de rabado. 

Se ĝi havos sukceson, kaj se Andrea Doria feliĉe revenos de sia entrepreno, se la nigra galero estos kaptita aŭ detruita, nun kiu riskus akuzi la venkintojn? Sed se la galeono ne revenos, tiam — tiam la lasta faro estis inda al la fino. Pripensi, ke ankaŭ io tria povos okazi, ke Andrea Doria povos hejmveturi ne vidinte la malamikan ŝipon, Leone della Rota opiniis tute neinda al si. Sed la kapitano jam lasis sin konduki de li, kiel kaj kien li volis. —

Al la persekutado de la maltimema akvogeŭzo la du

ĝenovanoj tute ne partoprenis. Brako sub brako ili vagis tra la stratetoj, en kiuj la ekscitita popolo sin puŝis, al la kajo. 

”Ni do estus malsaĝuloj, se ni ĉasus la friponon”, ridis Leone. ”Ni lasu la aliajn postkuri la frenezan almozulon. 

Pro la kolomboj de Afrodite, de kiam mi servas al la alie tiel senkora Antonio Valani kiel gvidisto en la ĉarma re-gno de amo, mia animo flugas alte super ĉi tiu nebula lando. Ho Amoro, kordresisto, vian atakan standardon mi sekvas; ho Diino de Cythere, donu al ni vian ĉielan ŝirmon\!” 

44

LA NIGRA GALERO

eLIBRO

”Mi petas vin, Leone, estu prudenta, ne estu malsa-

ĝulo. Mia animo estas nedifinebla. En mia tuta vivo mi ne portis tian senton en la brusto, Leone, ŝajnas al mi —

Leone, dum la tuta tago, la tutan vesperon mi havas an-taŭsentojn tiel neklarigeblajn — Leone, kondutu bone, eble baldaŭ vi estos mia anstataŭanto, estro de Andrea Doria.” 

”Kaj vi viceammiraglio de lia moŝto don Federigo Spinola.” 

”Aŭ kadavro sur la mara fundo\!” murmuris la kapitano. 

”Kio? mortantaŭsentoj? mortantaŭsentoj sub la fenestro de la amata knabino?\!” ridis la leŭtenanto. ”Nu pro ĉio, kio okazas en la mondo, tio estas dia. Ho, ke mi estu Francesco Petrarca, por tuj fari soneton pri tiu belega humoro\! Jen, revulo, ni ĵus estas sub la fenestroj de via innamorata; — ŝia lumeto brilas ankoraŭ; — hola, kia ideo\! — Antonio Valani, amiko de mia junaĝo, por for-

ĉasi viajn mortantaŭsentojn, ni — ni tuj, tuj en ĉi tiu momento faru viziton al la dolĉulino tie supre.” 

”Leone?\!” 

”Traserĉu ŝian domon. ĉiuj frenezaj ideoj estu laŭdataj\! Antaŭen je la nomo de la reĝo, antaŭen je la nomo de la amo\!” 

”Leone, Leone\!” 

45

LA NIGRA GALERO

eLIBRO

”Lasu min”, ridis la leŭtenanto. ”Mi petas vin, ĉu la geŭzo, kiun la mallertuloj serĉas tie, ne povas esti kaŝi-ta same en la loĝejo de la knabino, kiel en iu de la aliaj domoj de ĉi tiu urbo? Antaŭen, antaŭsentema Antonio, antaŭen, ni traserĉu la domon de via ĉarma amatino kaj dume des pli bone konatiĝu kun la endomaj rilatoj por la sekvanta nokto.” 

Antaŭ ol la kapitano povis reteni la sovaĝan amikon, ĉi tiu estis kurinta al la pordo de Myga, kontraŭ kiu li frapis per pugno, kriante per laŭta voĉo:

”Malfermu\! malfermu en la nomo de lia katolika mo-

ŝto en Hispanujo\! Malfermu\! Perfiduloj kaj malamikoj estas kaŝitaj en ĉi tiu domo\!” 

Tuj de ĉiuj flankoj kunfluegis soldatoj, ŝipanoj, kaj urbanoj de Antverpeno al la pordo, kiu kondukis al la loĝ-

ejo de Myga. De momento al momento kreskis la ama-soj. Duone malespere kapitano Valani serĉis malhelpi la bruegon de la sovaĝa amiko; sed jam estis tro malfrue. 

La dompordo malfermiĝis, kaj la loĝantoj de la konstruaĵo, en kiu loĝis Myga, ĉarpentisto, ŝuisto, urba skribisto kun la familioj kaj kunuloj, vidvino kun multaj infanoj, sin kaŝis timeme en la anguloj, teruritaj per la penso, ke unu el la nederlandaj ribelistoj estis rifuĝinta sub ilia tegmento. Nur kurbigita maljunulino kuraĝe kun la lampo en la tremanta mano kontraŭiris la entrudulojn kaj certigis per krieganta voĉo, ke neniu rifuĝis en ĉi tiun 46

LA NIGRA GALERO

eLIBRO

domon; do malpleje nederlanda akvodiablo. ”Dio mal-helpu ŝin” — ŝi diris — ”ŝirmi akvogeŭzon”; ĉu ne ŝia edzo, ŝia bedaŭrinda mortinta edzo estis ĵetita de la furiozaj monstroj de sia fiŝistboato en la akvon kaj mize-rege pereis? Kion helpis al ŝi la certigoj? Neniu aŭskultis, la domo pleniĝis de hispanaj soldatoj, italaj ŝipanoj kaj la mizerularo de la stratetoj. Timaj kaj doloraj krioj baldaŭ penetris el la diversaj loĝejoj; oni batadis kaj turmentis iomete, oni rabadis iomete. —

”Antaŭen, Antonio\! ne malrapidu\!” kriis Leone. ”An-taŭen, supren en la ŝtuparo en la ĉielon.’, Li tenis la maljunulinon je la kolumo kaj per plej ŝercaj minacoj devigis ŝin antaŭen lumigi per la lampo. 

”Gaje, gaje, panjo\! La aliaj serĉas sube, ni supre an-taŭen, kaj ne estu tiel ĝenema, mi ne rigardas vian tibi-karnon. Ehe, Antonio, — ne restu malantaŭe —\! ” 

”Leone, mi vin petas\!” 

”Ha ne, antaŭen, antaŭen, madonna\! Ha-ha, Antonio, kia leporo vi do estas dum tia dolĉa aventuro\! Kio fari-

ĝus de vi, se vi min ne havus? Jes — ĉi tiu ŝajnas esti la lasta ŝtuparo — venko\! venko\! mille grazie, maljuna sibi-lo. Tie ĉi, tie ĉi, Antonello — en la nomo de la reĝo; malfermu, malfermu\! Perfiduloj kaj belaj knabinoj tie ĉi estas kaŝitaj; malfermu, malfermu en la nomo de la reĝo\! 

En la nomo de la katolika moŝto de Hispanujo, venu el 47

LA NIGRA GALERO

eLIBRO

la nesteto, dolĉa birdeto, malfermu kaj eldonu la dolĉan ribelan koreton\!” 

Kun buŝo ridanta la sovaĝulo kaptis la kapitanon je la ŝultro kaj premis lin kontraŭ la pordo, kiun li vaste malfermis — rigide, dube staris la du ĝenovanoj. 

Kun zorgo kaj timo kreskantaj Jan kaj Myga estis aŭs-kultintaj la bruegon en la stratetoj. Kiam la sovaĝa tumulto penetris eĉ en la domon, la fianĉino malespere petegis la fianĉon sin kaŝi. 

Sed kio povis fariĝi por savi ilin ambaŭ? 

En la sekvanta momento ĉio estis tro malfrua. Tro rapide Leone della Rota suprensaltis la ŝtuparon. 

En la maldekstra brako Jan Norris tenis la svenintan fianĉinon, konvulsie la dekstra mano kaptis la brilan ar-milon. Li ne sciis, kion komenci, ĉia anima agemo estis forlasinta lin en tiuj teruraj sekundoj. Kion ankaŭ estus helpinta al li ĉiu anima agemo? Perei devis Jan Norris kaj Myga van Bergen, almenaŭ laŭ homa saĝo. 

”Pro ĉiuj diabloj, kio estas tio?” ekkriis la ĝenova leŭ-

tenanto. ”Nu, tio ne estas malbona\! tio ja estas gajiga renkonto, — tion mi nomas frapi du muŝojn per unu frapo. Holla, Antonio Valani, nun akiru vian ĉarman ko-lombineton\! Havi tian rivalon vi do ne supozis? Teren la geŭzon\! pendigu lin\!” 

El la ingo flugis la glavoj de la ĝenovanoj. 

48

LA NIGRA GALERO

eLIBRO

”Gardu vin Dio, Myga\!” kriis Jan Norris, svingante la klingon. ”Malantaŭen, vi italaj friponoj\!” 

Elpuŝante la sovaĝan geŭzan krion: ’Plivolonte turko ol fipapano\!’ la direktilisto de la nigra galero subkuris la klingon de Leone della Rota, puŝo — kun krio sin turnis la estro de Andrea Doria kaj ŝanceliĝis; tintante la glavo falis el lia mano, teren falegis Antonio Valani. Super la korpo de la ĝenovano saltis la akvogeŭzo, sed dua bato tuŝetis nur la maldekstran ŝultron de la leŭtenanto. ŝipanoj de la galeono Andrea Doria suprensaltis la ŝtuparon svingante la ŝiptranĉilojn. Fariĝis sovaĝa sanga batalo en la malvasta spaco; Myga van Bergen kuŝis sveninta tere. 

Hispanaj kaj albanaj soldatoj pligrandigis la tumulton, lampoj kaj torĉoj estingiĝis, ardetis sur la planko, estis denove bruligataj. Plej malmultaj efektive sciis, kio okazis, kaj kiam subite la krio: fajro\! fajro\! sonis tra la domo, la konfuza bulo disiĝis pro panika teruriĝo kaj ree malsupren rapidis la ŝtuparon. Sufokanta fumo plenigis ĉiujn lokojn de la domo; tra ĝi la ĝenovaj ŝipanoj trenis la mortvunditan estron kaj la katenigitan akvogeŭzon Jan Norris\! Tra la fumo Leone della Rota portis malsupren en la ŝtuparo la senkonscian Mygan sur la straton, kie jam nova batalo minacis naskiĝi inter la ŝipanoj de Andrea Doria kaj la hispanaj soldatoj, kiuj volis forpreni de tiuj la kaptitojn. Sed tamburrulo anoncis la alvenon de estro pli altranga, al kiu Leone raportis, tiel bone kiel 49

LA NIGRA GALERO

eLIBRO

permesis al li la sveno, en kiu li sin trovis. La don grava-miene decidis, ke estas plej bone porti la vunditan kapitanon, la geŭzon kaj la knabinon ŝur la ŝipon, morgaŭ dum la aŭskultado ĉiuj estos bele kunigitaj; la kaptito kiel pirato ĉiuokaze devos esti pendigita al velstango, tial eĉ en ĉi tiu rilato estas plej konvene, lin porti al la galeono. — —

Kontraŭ la kajo ruliĝis la amaso. Torĉoj lumigis la so-vaĝan procesion kaj ĵetis flagrantan brileton sur la vunditan Antonion, la senkonscian Mygan kaj la enkateni-gitan Jan Norris, kiu lasis sin fortreni malsprite per siaj furiozaj malamikoj. Eĉ ankoraŭ nun Leone della Rota portis Mygan en la brakoj, nesciante, kiamaniere tio estis okazinta. ĉio ruliĝis en lia cerbo — kiel en sonĝo li portis la malpezan ŝarĝon sur la galeonon. 

En la kajuto oni preparis kuŝejon por la vundita kapitano. ˘irurgo venis por ekzameni la vundon de Antonio eĉ nun ankoraŭ senkonscia, kaj skuis pri tiu la kapon. Myga van Bergen kaŭris en angulo de la kajuto atentata de tute neniu. Al la granda masto oni ligis la direktiliston de la nigra galero, kaj insultante ĉirkaŭis lin la nekompatemaj malamikoj. 

Nur malfrue ĉesis la tumulto en la urbo, post kiam oni estis estinginta la brulantan domon malantaŭ la havena muro. Pli frue mallaŭtiĝis sur la galeono Andrea Doria. 

Antonio kuŝis senmove sur la kuŝejo, senmove sidis Leo-50

LA NIGRA GALERO

eLIBRO

ne apud li, senmove kaŭris Myga en la plej malhela, plej malproksima angulo. Sur la tuta ŝipo oni apenaŭ aŭdis ion alian ol la murmuron de la riverego, la bruadon de la rigilaro en la vento kaj la paŝon de la gardisto, kiu kun ŝargita pafilo kaj bruletanta meĉaĵo paŝis tien kaj reen antaŭ la kaptito apud la masto, neniun momenton ĉe-sante observi lin. 

Je la dua matene ĉesis la vento tute, tiel ke eĉ la grin-cado de la ŝnuregaro ĉesiĝis. Estis silentego, kiu subitege des pli terure estis interrompita de krio kaj pafa krakado. 

El la kajuto leŭtenanto Leone della Rota rapidis sur la ferdekon, la ŝipanaro el la hamakoj. 

La loko de la kaptito apud la granda masto estis forlasita. Kun elpafinta pafilo staris la gardisto, ĵetante ĉir-kaŭen konfuzajn rigardojn, inter la demandoj, la malbe-noj de la oficiroj kaj de la taĉmento. 

”Jen, jen\! super la bordon\! ” fine eliĝis raŭka krio el la brusto de la surprizita viro. 

”Kie? kie? kie?” 

ĉiuj rapidis al la ŝiprando. 

”Malsupren la boatojn\! rapide, rapide”, ordonis la leŭ-

tenanto. 

Vivigata estis la Skeldo, lumoj brilis tra la nokto; sed la noktoj estas malhelaj en novembro. Vere oni kaptis kadavron naĝantan malsupren en la rivero, sed ne estis 51

LA NIGRA GALERO

eLIBRO

tiu de Jan Norris. Sur ambaŭ bordoj malsupren de la rivero flugis la alarmsignaloj; sed sensukcesaj estis ĉiuj penadoj de la boatoj elsenditaj de ĉiuj ŝipoj ankrigitaj antaŭ Antverpeno. ĉu Jan Norris estis savinta sin? ĉu li mortis en la ondoj? Kiu povis diri tion? 

Sed kiom Myga van Bergen en sia angulo aŭskultan-te levis la kapon, aŭdante, ke la geŭzo estis disiginta la ligilojn kaj saltinta de la ŝipo\! 

— — — — — — — — — — — — — — — — — — — — —

La mateno krepuskis, sed ĝi ne donis sciigon pri la for-kurinta akvogeŭzo. 

Sur la ferdeko de Andrea Doria Leone della Rota pa-

ŝis kaj repaŝis, la brakojn kruciginte super la brusto, kaj murmuretis:

”Se nur li ne estus dirinta ĝin\! Li mortos per mia kul-po — ho Antonio, bedaŭrindulo\! Li antaŭdiris ĝin: mi estro de la Andrea Doria, li — li kadavro sur la marfun-do.” 

La leŭtenanto ekstaris. 

”Sed Leone — ĉu ne eble baldaŭ — eble morgaŭ —

postmorgaŭ la sama sorto estos certa al vi? Kiu timas la morton? Morto estas pereo\! — Vivu la vivo. — Jen venas la suno, libere mi denove spiras. — La sangaj nebuloj falas de miaj okuloj\! Kun fajra sirakusa vino mi trinksa-lutos la matenon, eĉ se ĝi estos la lasta, kiun mi rigardos\!” 

52

LA NIGRA GALERO

eLIBRO

La ŝipa knabo alportis plenan pokalon de la bonega trinkaĵo. 

Leone della Rota levis ĝin kontraŭ la ardanta sunglo-bo, malplenigis ĝin per unu ektrinko kaj ĵetis la glason malproksimen en la riveregon, metante la piedon firme sur la plankon:

”Estro sur Andrea Doria\!” li diris, kaj apenaŭ aŭdeble li daŭrigis: ”Estro de Andrea Doria, kaj Myga la krono de la virinoj de Flandrujo — mia — mia\! ” — —

53

LA NIGRA GALERO

eLIBRO

V. Febraj sonĝoj

La trian fojon post la nokto, en kiu la garnizono de la fortikaĵeto Liefkenhoek estis aŭdinta la kanontondron de la nigra galero kaj de Immacolata Concezione kaj la aerenĵeton de tiu ŝipo, la vespero malsupreniĝis sen-venta kaj nekutime varma. Veterspertuloj pretendis, ke plej baldaŭ estos multa neĝo, kaj verŝajne ili estis pravaj. 

Post kiam la suno frumatene estis leviĝinta hele al la ĉie-lo sufiĉe klara, ĝi proksimume je tagmezo kaŝis sin en gravan grizan nubaron. Tiu nubaro estis pli kaj pli kun-tirinta sin, kaj dum la vespero ĝi pli kaj pli malalteniĝis sur la urbon Antverpenon, sur la teron, riveron kaj maron. 

Ree ni trovas nin sur la ĝenova ŝipo Andrea Doria en la kajuto de la estro. 

La plafona lampo ĵetas ruĝetan lumon tra la kajuto, sur la armilojn, kartojn al la parioj, sur la plankon, sur kiu la sangaj tukoj kuŝas, sur la kuŝejon, sur kiu Antonio Valani ĝemas en vundofebro kaj fantazias, sur Mygan van Bergen genuanta apud la malsupera parto de la ku-

ŝejo, sur leŭtenanton Leone della Rota, kiu staras apud la kuŝejo de la mortanta amiko kaj vagigas rigardojn 54

LA NIGRA GALERO

eLIBRO

sovaĝajn kaj strangajn de la vundito al la rabita junulino. 

Je tagmezo Leone della Rota akceptis kun indiferenteco la vortojn de admiralo Spinola kaj de la guberniestro de Antverpeno, ke la forkuro de la margeŭzo estas diabla faro, kaj li — Leone — estas kulpa pri tio. Kun indiferenteco iomete pli malgranda li aŭdis, ke — pro manko de iu pli bona — la supera komando de la galeono Andrea Doria estos konfidata al li por la entrepreno de la sekvanta mateno. 

Pri la knabino sin trovanta je la bordo nek la guberniestro nek la admiralo estis sin informintaj. —

Kun multaj laboroj por la leŭtenanto sur la ŝipo kaj sur la tero pasis la tago, kaj nur malmultajn momentojn li povis dediĉi al la mortanta amiko. Sed sur la ŝipo kaj sur la tero — ĉie sekvis la junan ĝenovanon la portreto de la bela flandra knabino, kiun li tenis kaptita sur sia ŝipo, kiu negardita kaj nedefendita estos fordonita al lia arbitro, kiam — la amiko estos mortinta. Kvankam komence li penadis forĉasi ĉiujn tiajn pensojn, tamen ĉiam denove ili sin trudis al li; neniel li povis forkuri de ili, kaj baldaŭ li tute ĉesis batali kontraŭ ili. En sia malespero la ĉarma knabino ŝajnis al li nur des pli dolĉa, inter liaj ŝipanoj kaj militistoj, en la armilejo, en la antaŭĉambro de la admiralo, en la stratetoj de la urbo ŝi estis en lia animo, genuanta kun torditaj manoj en la kajuto sur la 55

LA NIGRA GALERO

eLIBRO

Andrea Doria. Pasio plej sovaĝa ekbrulis en helaj flamoj kaj per plej sovaĝaj sofismoj li penadis subpremi la kontraŭstarantan konsciencon. 

Kiom ankaŭ utilus al Antonio, se li, Leone, resendus la knabinon de la ŝipo al la tero? 

Nun Leone della Rota revokis al si la momentojn, kiam li estis tenanta la gracian korpon de la knabino en la brakoj, kiam li estis portanta la svenantan knabinon tra la fumo, tra la stratetoj. La vento tiam blovis en lian vizaĝon la blondajn buklojn de la junulino. —

”Ne, ne, ne, Antonio Valani, via rajto pri la bela rabaĵo finiĝas kun via vivo\! Milita rajto, Antonio Valani, depre-nu la flagon kaj malleviĝu — al mi nun la feliĉo destini-ta al vi, kaj morgaŭ — morgaŭ al mi la pereo kaj al iu alia la venko\! Milita rajto, milita feliĉo, bedaŭrinda Antonio\!” 

Kun tiaj pensoj dum la vespera krepusko la leŭtenanto iris en la kajuton, kaj nun li staris, kiel ni priskribis, inter la mortanto kaj la tremanta Myga, en la brileto de la malhela ŝipa lampo. 

Oni estis intencinta porti la vunditan kapitanon sur la teron, sed kun ĉiu forto de estingiĝanta estaĵo Antonio Valani sin defendis: sur sia ŝipo li volas morti, ne en hos-pitalo. En sia febra frenezeco li ne estis forgesinta, ke Leone kondukis la flandran knabinon, kiun li amas, al la bordo de la Andrea Doria. Ju pli proksimiĝis la morto, 56

LA NIGRA GALERO

eLIBRO

des pli li kroĉiĝis al ĉi tiu amo, des pli fortege ĝi publi-kiĝis. En la vivo li estus firme ŝlosinta ĝin en sia interno, sen la interveno de sia kunulo Leone della Rota. Mor-tante, febre frenezante lia animo forĵetas ĉiujn ligaĵojn

ĝenantajn; nenion el tio, kion li antaŭe sentis, Antonio Valani plu kaŝas. 

Bedaŭrinda Myga\! Kiel ŝi genuas apud la malsupera parto de la lito de la mortvundita ĝenovano kun disi-

ĝantaj haroj, fantompala, kun manoj vundtorditaj. Nenia savo, nenia\! 

La ondoj de la Skeldo englutis la amikon, kiu senpo-ve batalis kontraŭ la pereo de la amatino kaj sin ĵetis en la malvarmajn akvojn, por ne vidi ŝian malhonorigon. 

Kaj Dio? Ve, tro malhela estas la nokto, troa mallumo en la cerbo de la malfeliĉulino, por memori la grandan savanton el ĉiuj danĝeroj. Neniu povo en la ĉielo kaj en la tero, por malhelpi la hontigon kaj malhonorigon; —

ve al vi, Myga van Bergen\! 

Surde transsonoras de la katedrala turo la dekunua horo — malrapide la unuopaj batoj sekvas unu la alian kaj postsonas en la cerbo de la knabino. 

Denove la bruo de la urbo iom post iom malgrandi-

ĝas, denove estingiĝas unu lumo post la alia en la domoj malantaŭ la muro de Paciotti, de la itala inĝeniero. 

De tempo al tempo pligrandiĝis la mallaŭteco. Nur iafoje eksonis sovaĝa krio, ĝojego; nur iafoje eksonis la 57

LA NIGRA GALERO

eLIBRO

raŭka kanto de bruta soldataro aŭ la voĉo de la noktgar-distoj kaj patroloj. 

Kaj denove bruis la horloĝa radaro en la turo de la katedralo de Nia Kara Virino; — noktmezo\! 

De siaj kusenoj leviĝis Antonio Valani kaj ĵetis frene-zajn rigardojn el siaj febre ardantaj okuloj ĉirkaŭ si. 

”Kie ŝi estas? Leone, Leone. — Vinon, lumojn kaj amon. Leone, kie vi estas, kie vi ŝin havas? Kie vi ŝin ka-

ŝas? Mia ŝi estas — ho perfidulo — perfida Leone — mia, mia estas la knabino\! Ha-ha-ha, mi ne estas mortinta, kiel vi opinias, Leone; — mi vivas kaj tenas, kio estas mia propraĵo —” 

La frunto de Myga van Bergen tuŝis la plankon de la kajuto; leŭtenanto Leone della Rota repremis mole la frenezulon en la kuŝejon kaj provis ĉiumaniere lin tran-kviligi; sed ĉiuj fortoj kaj pasioj de la mortanto ŝajnis ankoraŭ unu fojon ekflami en ĉiu ardo, antaŭ ol li estingiĝis por eterne. 

Ree kaj ree la furiozulo provis sin liberigi el la brakoj de Leono. 

”ĉiuj manoj sur la ferdekon\! al la remiloj, al la remiloj\! Vivu la reĝo\! — Jen ili montras la flagon, — la almo-zuloflagon, pafu, pafu ĝin\! Evviva Genova — jen la admiralo estas krevigata aeren — pafu, pafu —infero, infero, Leone, gardu la ŝipon\! gardu la ŝipon, Leone\! Estas finite 58

LA NIGRA GALERO

eLIBRO

— ve, la geŭza flago — al la pafilego perdita, perdita\! 

Gardu la ŝipon, gardu la ŝipon, Leone\!” 

La malsanulo refalis; la leŭtenanto pretigis al li la ku-senon; poste li iris al la genuanta junulino. 

”Kial vi maltrankviliĝas, signorina? Rektigu do vin; —

kial vi tordas vin sur la planko? Dolĉa kolombineto, ne ĉagreniĝu; reĝino vi fariĝu, nelimigita estrino sur ĉi tiu bona ŝipo. Tio estas milito — iu devas malsuprenigi la flagon, kaj alte la alia igas ĝin flirti de la plej alta velstango. Bedaŭrinda Antonio\! Li ĝin antaŭdiris — al li fariĝas la tombo, al mi bela rabaĵo; — mi vin amas, mi vin amas, stelo de Flandrujo, blanka rozo de Antverpeno. Mi vin amas kaj vin tenas — ne obstinu — ne rigardu tiel sovaĝe

— mia vi estas, kaj neniu rabos vin de mi\!” 

”Jan, Jan\! Helpu\! Savu\!” kriis la knabino, ne sciante, kion ŝi vokas. 

”Lasu la geŭzon”, murmuris Leone. ”ĉu li ne venĝis, ĉu ne la bedaŭrinda Antonio estos mortinta post unu horo? Kiom vin interesas la korpo de la geŭzo, lasu ĝin naĝi en la ondoj — leviĝu, leviĝu, mi diras, ne plu vi vundpremu vian blankan frunton sur la fundo. Kion vi volas? Mortinta estas la geŭzo, mortas Antonio Valani: nun ĉirkaŭbraku Leonen, la vivan Leonen kiel bela, fiera estrino.” 

”Kompatu, kompatu\!” ĝemis la knabino; sed la leŭtenanto ridis:

59

LA NIGRA GALERO

eLIBRO

”Aŭskultu, la unua horo\! Je la kvina ni levos la ankrojn; ĝis tiam vi havos tempon por fini la ploradon; sed tiam ĉesigu la plendojn kaj ĝemojn\! ¯is la kvina estos sufiĉe da tempo por morti, bedaŭrinda Antonio, bedaŭ-

rinda amiko; — ne leviĝu, viaj vundoj sangas denove —

kuŝiĝu — kion vi ankoraŭ deziras pri la knabino?” 

”Leone, Leone, gardu la ŝipon\! La nigra galero — gardu la ŝipon\!” kriegis la mortanto febre sonĝante. 

”Ha, la nigra galero\!” murmuretis Leone della Rota, 

”nur je la kvina komenciĝos la ĉaso; — kvietiĝu, kvietiĝu, Antonio — ĉio estas laŭorda sur la ŝipo — ne zorgu, dormu — ekdormu\!” 

Denove la kapitano refalis kaj fermis la okulojn. Post la lasta sovaĝa emocio sekvis videble la lasta elĉerpiĝo. 

Finis la vivon Antonio Valani, estro de Andrea Doria. La leŭtenanto tion bone rimarkis; li ĝemis kaj skuis la kapon:

”Bedaŭrinda Antonio\! Bedaŭrinda amiko\! Tiel baldaŭ vi devis mallevi la velojn? Sed pro kio plendi, kaj tamen

— mi dezirus, ke jam la mateno krepusku, mi dezirus, ke ĉi tiu nokto jam estu pasinta\! Nur sur la vasta maro —

se — se la kadavro estos ĵetita super la bordon, mi pli-bonfartos. Mi vere dezirus, ke la mateno venu\!” 

Li paŝis kaj repaŝis en la mallarĝa kajuto, pli ol unu fojon li tuŝetis la malfeliĉan Myga, kaj ĉiufoje la bedaŭrindulino ektremis kaj sin pli dense premis al la muro. 

60

LA NIGRA GALERO

eLIBRO

”Morti, morti\!” flustris Myga van Bergen — ”ho, ke venu do la morto, por savi min — ke kaptu min la morto, kiel ĝi kaptis la amaton\!” La lampo minacis estingiĝi, Leone della Rota denove postulis lumon, vinon. Li bezo-nis ilin ambaŭ en tiu nokto; lia animo prezentis sovaĝan kaj brutan aspekton. 

61

LA NIGRA GALERO

eLIBRO

VI. La nigra galero

Sur la fortikaĵeto Liefkenhoek fiere flirtas la flago kun la leono de Leon kaj la turoj de Kastilujo. La sama flago flirtas sur la fortikaĵeto Lillo kaj ĉiuj aliaj fortikaĵoj plenegaj da pafilegoj ĝis la grandegaj muroj de la citadelo de Antverpeno. 

Akraj okuloj gardas sur ĉiuj tiuj muroj kaj remparoj, kaj voko kaj revoko nek tage, nek nokte silentas. 

Sed proksima kaj vigla estas ankaŭ la malamiko. ĉi-umomente li povas aperi. Kiu konas la horon, je kiu li venos? 

ĉirkaŭ la bordoj de Zeeland frapadas la ondoj de la Nordmaro. Loĝas sur Tholen, sur Schouwen, sur norda kaj suda Beveland, sur Walcheren la sovaĝa fera raso, kiu, unua, ĵuris plivolonte fariĝi turka ol papa, kiu la ar-

ĝentan duonlunon portas sur la ĉapelo kaj la neesting-eblan ĝismortan malamon kontraŭ la hispanoj en la koro. Kiajn infanojn naskas la patrinoj sur tiuj sablomontetoj ĉirkaŭlavataj de la maro\! Defendu nur, turoj de Kastilujo, bone nur gardu antaŭ la bastiono de Flandrujo, Leono de Leon; — ”plivolonte pereigita ol perdita estu la tero” — tio estis zeelandaj ŝipanoj, kiuj de la ven-62

LA NIGRA GALERO

eLIBRO

kitaj hispanoj apud Veere, apud Leyden ŝiris la korojn el la brustoj, mordis kaj ĵetis ilin antaŭ la hundojn:

”Manĝu, sed ili estas maldolĉaj.” 

Sur la fortikaĵeto Liejkenhoek, sur la fortikaĵeto Lillo, sur la reduto Cruys, sur la fortikaĵetoj Perle kaj Sankto Filipo, sur la fortikaĵetoj Maria, Ferdinand kaj Isabella, sonis seninterrompe la voko:

”Bone gardu\! Bone gardu\!” 

La pafilegoj sur la bordo de Brabant, la pafilegoj sur la flandraj bordoj estas pretaj kraĉi mortigon kaj perei-gon sur la kuraĝegan ŝipon, kiu malgraŭ ili serĉas la vojon kontraŭflue al Antverpeno. 

”Bone gardu\! Bone gardu\!” 

Sed la nokto estas malhela, nek lunlumo nek stelbri-leto heligas ĝin. Estas malfacile bone gardi en tiu nokto. 

Kiel mallaŭte kaj varme estas\! Nur la muĝado de la grandega rivero konstante sonoras la avertan vokon de la militistoj sur la remparoj:

”Bone gardu\! Bone gardu\!” 

Kio krozas de suda Beveland la Westerskeldon, kie maro kaj rivero sin reciproke renkontas kaj ne plu estas diferencigeblaj unu de la alia? Kio glitas super la ondoj en la malhela nokto? Cent terurigajn brakojn ĝi movas, kiel sago ĝi flugas, egale al fantoma ŝipo, egale al la Flu-63

LA NIGRA GALERO

eLIBRO

ganta Holandano. Grandega ŝipa korpo tratranĉas la ondojn, ĝin sekvas aliaj malpli grandaj. 

Kiom malhelpas la zeelandanojn la malhelo? Ili scias trovi la vojon sur la akvoj, sia patrujo. Unu malhela ombro sekvas la alian; en unu linio ili glitas — neniu sono al la bordo, eĉ la remiloj senbrue subakviĝas en la ondojn. Flustrataj iras la ordonoj de buŝo al buŝo\! ĉiu scias, kion li devas fari, ĉiu per grava ĵuro estas devigata trudi la tranĉilon en la gorĝon de la najbaro, se li per bruo, per ne pripensita voko metos en danĝeron la sukceson de la entrepreno. 

ĉiu senkondiĉe plenumos la ĵuron, kaj se patron, fra-ton, filon li devus mortigi. 

Lumo maldekstre —

Fortikaĵeto Lillo\! 

Lumo dekstre —

Fortikaĵeto Liefkenhoek\! 

Klare kaj aŭdeble la vokoj de la hispanaj gardistoj frapas ĉiun orelon sur la — nigra galero kaj sur la ŝipoj ĝin akompanantaj. 

ĉiu tranĉilo, ĉiu transrampilo estas preta — ardetas la kaŝitaj meĉaĵoj apud la pafilegoj; — fortege batas la koroj de la kuraĝegaj viroj. 

”Bone gardu\! Bone gardu\!” resonas en la malproksi-mo; grandan danĝeron havas post si la kuraĝaj maristoj. 

Vivu la geŭza feliĉo\! 

64

LA NIGRA GALERO

eLIBRO

Kio briletas dekstre? 

La lumoj de la vilaĝo kaj fortikaĵeto Callao. 

Kio trembrilas apud la bordo de Brabant? 

La lumoj de la vilaĝo Ordam. 

Kia mallaŭto nun estas en tiu loko, kie la ponto, la Estacada de Alessandro Farnese iam leviĝis, la miraklo de la centjaro. Kia genio lumis tie\! Kiom da sango fluis tie. 

En tiu loko verkis Johann Baptista Plato kaj Barocci; en tiu loko krevis la fajroŝipo de Frederico Giabinelli kaj plenigis aeron, teron kaj maron per ruinoj kaj disŝiritaj homaj korpoj. 

Ankoraŭ nun, post tiom da jaroj, iu respublikema urbano de Antverpeno nokte eksaltas el la dormo kaj opinias, ke ĵus li estas vekata per la krakado de la granda eksplodo, kiu povis savi la grandan urbon kaj ne savis. 

Sensone forglitas la nigra galero kun la ombrosimila sekvantaro super la terura loko —

”Gardu\! Bone gardu\! ” eksonas la voĉo de la redutoj de San Pedro kaj Sankta Barbara. 

La lumoj de Predigerhof, la lumoj de la fortikaĵeto Maria, la lumoj de la fortikaĵeto Ferdinand — sonorilo, surde kaj solene, eksonas en la mallumo — — la sonorilo de la turo de Nia Kara Virino de Antverpeno. —

La dua horo\! 

65

LA NIGRA GALERO

eLIBRO

Sur sia loko staras la estro de la nigra galero, la brilan glavon en la mano; sed alia kondukas en tiu nokto la ŝipon kaj la ŝipanaron. 

Se nur la plej malmulta lumero falus sur la vizaĝon de tiu kondukanto, vi ektimus pro tiu vizaĝo. Jan Norris, la fianĉo de Myga, kiu estis kaptita sur la Andrea Doria; Jan Norris, la akvogeŭzo, kiu lasis la fianĉinon en la manoj de la malamikegoj; Jan Norris kondukis en tiu nokto la nigran galeron\! 

La okulo de Jan Norris vidas en la nokto, ĝi penetras la mallumon kiel la plej helan tagon. 

Savo — Venĝo\! 

Gardu vin, Leone della Rota, malfeliĉon kovas la nokto. 

Gardu vin, Leone della Rota, ne estas tempo, por sin surdigi per virinamo kaj sicila vino\! Gardu vian ŝipon, Leone della Rota, gardu vin — gardu vin kontraŭ la nigra galero\! — — —

Sur Andrea Doria ĉio estis ordonita kaj farita. Ankoraŭ tri horojn, kaj la ĝenova ŝipo estos ekmarŝinta, por sin kunigi kun la kvar antaŭirintaj galeroj apud Biervliet por la ĉaso al la nigra galero. La ŝipanaro uzis la mallongan tempon, kiu ankoraŭ estis donita al ĝi, por dormi, eĉ la gardistoj dormis sur la ferdeko, kaj la meĉaĵo de la soldato apud la transirejo estingiĝis, kiel ĉiuj aliaj meĉaĵoj 66

LA NIGRA GALERO

eLIBRO

sur la ŝipo. ĉu la ŝipo ne sufiĉe estis gardita sub la muroj de la urbo kaj la remparoj de la citadelo? 

De la ĉefa masto la ŝiplanterno ĵetas malkvietan flagrantan lumon sur la ferdekon. El la fenestroj de la kajuto falas malforta lumeto sur la malhelajn ondojn de la Skeldo, kiuj preterrapidas. 

En la kajuto sin levas alten de la kuŝejo de Antonio Valani, la leŭtenanto Leone della Rota. 

”Estas finite\!” li diris. ”Li estas mortinta, ĉu vi aŭdas, bella fiamminga, li estas mortinta kaj — estro de ĉi tiu ŝipo estas Leone della Rota\! ĉu vi aŭdas, belulino; mi ekposedas la heredaĵon, — eĉ vi estas mia; per la lasta elspiro de la amiko vi fariĝis mia.” 

Denove leŭtenanto de Spinola plenigis la pokalon per vino. 

”Kial vi vin forturnas kaj ektremas, bela Myga? Li estas mortinta, lia koro finbatis. Sed la mia ankoraŭ sovaĝe kaj forte batas. Certe li estis mia amiko; sed per via amo mi ja venĝas lian morton.” 

Li levis la pokalon kaj eltrinkis. 

”Al via memoro, bedaŭrinda Antonio — sur la vasta maro vi havos noblan maristan tombon. Ne sur la lando ili devas vin enŝoveli, sub la gajaj ondoj vi dormos, kiel decas al ĝenova ido. En la brakoj de la maraj virine-toj vi dormos —” 

67

LA NIGRA GALERO

eLIBRO

”Kompatu, sankta Dio, sendu la morton, savu min, savu min\! ” ploris la malespera knabino; sed la ebria Leone ridis sovaĝe kaj fisone. 

”Ne rigardu min tiamaniere, reĝino — hodiaŭ al mi la sorto, morgaŭ al alia — tio estas milito, tio estas vivo. ĉu vi opinias, ke mi ĝemu kaj murmuru preĝojn kiel pas-traĉo apud la kadavro de la amiko? Ha, se ni estus apud la bordo de la ligura maro, per rozoj kaj mirtoj ni orna-mus la harojn por festi la belan nokton\! En la nomo de la venĝo, en la nomo de la venko, venu en miajn brakojn, sovaĝa geŭzino, venu kaj estu mia, bela herezulino.” 

Kun fisona krio Myga van Bergen sin kroĉis al la fostoj de la kuŝejo, en kiu kuŝis etendite la pala sangmakulita korpo de Antonio Valani. ĉe la mortinto ŝi serĉis ŝirmon\! 

Sed sovaĝe ridante Leone della Rota tiregis la malfeliĉulinon alten kaj en siajn brakojn. Per ardantaj kisoj li kovris ŝian buŝon kaj ŝiajn nudajn ŝultrojn — kiam surda falo eksonis super lia kapo, ke la lampo sub la plafono per tio ektremis. Krio — lukto — dua falo — piedbato kaj paŝado de multaj piedoj — sovaĝa kriado — kaj akra krako de karabeno — terurplena, malfeliĉplena voko:

”La geŭzoj\! la geŭzoj\! la geŭzoj sur la ŝipo\! Perfido\! 

perfido\! All’arme\! all’arme\!” 

”Kio estas tio? diavolo\!” ekkriis la leŭtenanto, lasante la knabinon kaj ekkaptante la glavon. —Desur la sang-68

LA NIGRA GALERO

eLIBRO

opena kuŝejo ankoraŭ unu fojon sin levis la korpo de Antonio Valani, ankoraŭ unu fojon sin malfermis la okuloj vaste kaj rigide kaj fiksis la leŭtenanton:

”Defendu la ŝipon — perfidulo\! Malnoblulo —” subite nigra sango ekfluegis el la buŝo, reen falis Antonio Valani — la morto nun efektive tenis sian kaptaĵon. 

Sur la ferdeko post la faligo de la unua gardisto la tumulto fariĝis pli kaj pli ĝenerala kaj laŭta; la konfuzita, surprizita ŝipanaro elrapidis, la armilojn hazarde preni-tajn en la manoj 

”Al la armiloj\! Perfido\! La geŭzoj\!” 

Malbenoj — ĝemado — pardonpetoj. 

Genuen denove sin ĵetis Myga van Bergen, dum la leŭtenanto, kun la glavo en la mano, rapidis supren. Sur la ferdeko lia piedo jam faletis pro kadavroj kaj vundi-toj planken kuŝantaj. Sovaĝa estis la batalo, kaj la triumfa kriado de la nederlandanoj kaj la terura geŭza voko:

”Prefere turkoj ol fipapanoj\!” jam komencis sufoki la armkrion de la ĝenovanoj, terure vekitaj el la dormo. 

Kaj eĉ nun ankoraŭ katosimile ili suprenrampis la pa-riojn de Andrea Doria. Ankaŭ la plej proksimaj komercŝipoj kaj malgrandaj militŝipoj ŝajnis esti atakitaj, ĉar ankaŭ sur ili eksonis batalkrio, estis pafoj, eklumis tor-

ĉoj. 

Malespere Leone della Rota sin ĵetis kontraŭ la plej proksimaj malamikoj, per vortoj kaj agado kuraĝigante 69

LA NIGRA GALERO

eLIBRO

la siajn al rezisto. En la garda domo apud la kajo vekiĝis tamburo kaj rulis la hispanan veksignalon. 

”La geŭzoj, la geŭzoj\! La geŭzoj antaŭ Antverpeno\! 

Perfido, perfido, la geŭzoj en la urbo\! ” Torĉoj supren kaj malsupren eraris apud la riverbordo, lumoj aperis en la domoj malantaŭ la urbaj muroj. 

”Prefere turkoj ol fipapanoj\! Venko, venko\! La nigra galero\! la nigra galero\! venko\! venko\!” ekkriis la geŭzoj sur la ĝenova galeono, ĉiujn faligante antaŭ si. Pardonon oni ne donis; kiu ne estis planken pikata kaj batata, estis ĵetata de la ŝipo en la akvon. La vortoj ”la nigra galero” plenigis la korojn de la italoj per sovaĝa teruro kaj pli ol ĉio alia ilin malkuraĝigis. Parto senespere forkuris, pli granda parto per la unua atako estis faligata; apud la ĉefa masto, lumigata de la ŝiplanterno ankoraŭ batalis malespera aro. Tie ĉi kontraŭstaris la leŭtenanto Leone della Rota kun la plej kuraĝaj el siaj soldatoj, kaj fine tie ĉi la tuta batalo sin kunigis. Jam la planko estis glitiga pro sango kaj kovrita de kadavroj; multaj sovaĝaj geŭ-

zoj falis per la glavo de la itala leŭtenanto. 

”Kuraĝiĝu, kuraĝiĝu, bravaj kunuloj — aliĝu al mi\! Venos helpantoj de la lando\! Kuraĝiĝu, kuraĝiĝu\!” kriis Leone faligante zeelandanon; sed anstataŭ tiu ekstaris nova batalanto, paŝante super la mortigitaj. 

”Antaŭen, antaŭen, vi margeŭzoj\! Faligu la italajn tiranojn — malsupren la fiflagon; malsupren de la masto\! 

70

LA NIGRA GALERO

eLIBRO

ĉu vi konas min, italaĉa fripono, — malkuraĝa knabin-rabisto?” 

”Diavolo\!” ekkriis la leŭtenanto, rigida pro teruro kaj mirego; sed tuj li trankviliĝis. ”ĉu vi ne dronis, almozulo? Ha, des pli bone — manĝu malvarman feron do —

jen\!” 

”Jen, jen\! Myga\! savo\! Myga\! venĝo\! jen, fihundo, iru al la infero kaj salutu vian kunulaĉon de Jan Norris, la margeŭzo\!” 

Planken en sian sangon falis Leone della Rota, la ĝenovano, kaj Jan Norris metis la piedon sur la bruston de la falinto kaj kriis en lian vizaĝon:

”Savita estas Myga\! Almilitita estas la ŝipo\! Rakontu tion en la infero\!” Samtempe li puŝis la ŝiptranĉilon en la kolon de la malamikego. 

Mortigitaj dume estis ankaŭ la aliaj ĝenovanoj, kiuj ne estis sin savintaj per forkuro; la batalo sur Andrea Doria estis finita, kaj jam la geŭzoj malligis la katenojn, kiuj ligis la ŝipon al la kajo. 

En la kajuto kuŝis Myga van Bergen svene en la brakoj de Jan, kiu suprenportis la fianĉinon el la terura loko, el la kunesto de la mortinta kapitano Antonio Valani, al la freŝa aero. 

La batalo daŭris ankoraŭ sur kelkaj ŝipoj same atakitaj de la nederlandanoj, sed jam kelkaj el ili, direktataj de 71

LA NIGRA GALERO

eLIBRO

geŭzaj manoj, elglitis en la riveregon, kaj sovaĝharmonie sonis la kanto de la venkintoj tra la nokto: Vilhelmo Nassaŭano, —

Germana mia sort’, —

Fidela al patrujo

Mi restos ĝis la mort’. 

De la malantaŭa parto de Andrea Doria nun la trum-petisto de la nigra galero trumpetis la saman melodion transen al la urba, kaj en sovaĝa ˛oro la venkintaj soldatoj kantis:

Kiam de la hispanoj

Ofendon pensas mi, —

La nobla koro sangas, —

Ho Nederlando vi\! 

Eĉ la mortvunditaj geŭzoj sin levis de la planko je la solenaj, harmoniaj sonoj — kaj tiuj, kiuj ne plu povis kanti, tamen movis la lipojn laŭ la vortoj de la kanto. 

Ankaŭ Myga van Bergen per tio revekiĝis el la sveno, kaj ridante kaj plorante en la brakoj de Jan ŝi kunkantis la himnon de libereco. 

”Jen, mi do plenumas la promeson; kun kanontondro kaj sonorilkanto kaj trumpetsono mi edzinigas vin\! 

Savita, savita\! ” ĝojegis Jan Norris. 

72

LA NIGRA GALERO

eLIBRO

De la citadelo eksonis unu alarmpafo post la alia. 

Tamburo post tamburo sur la muroj kaj la remparoj de la urbo akompanis la timan vokon de la unuaj apud la kaja gruo. Kaj pli kaj pli laŭta fariĝis la movado de la granda flandra urbo malantaŭ la muroj kaj remparoj, kaj iu premita, kolera koro pli forte batis je la fieraj malper-mesitaj melodioj, kiuj obstinege ondumis kontraŭ la hispanaj tamburoj, kaj des pli fortiĝis, ju pli tiuj kontraŭba-taladis. La alarmsonorilegoj akompane eksonis de ĉiuj turoj. Kaj nun de la urbo kaj de la citadelo oni aŭdis kontraŭ la kajo brukrakadon kaj tintadon; areto post areto marŝis sur la urbmurojn, areto post areto rapidis kontraŭ la riveron. 

Sed pli kaj pli fiere eksonis tra ĉiu tumulto:

”La ŝild’ al mi’ ho Dio, 

Vi estas ĝis la fin’, 

Al vi nur mi konfidos, 

Ne plu forlasu min, 

Por ke mi restu pia, 

Vin servu ĉiu hor’, 

Forpelu la tiranojn

Vundintajn min je l’kor’.” 

Miloj kaj miloj da koroj aŭskultis malantaŭ la muroj, kiujn Paciotti konstruis ĉirkaŭ la urbo Antverpeno, en 73

LA NIGRA GALERO

eLIBRO

dolĉa tremado tiujn sonojn: miloj kaj miloj da okuloj malsekiĝis pro tio. 

Sed nun neniun malrapidon plu\! La nigra galero estis fininta la plej belan verkon, nun estis necese gardi la verkkaptaĵon. Defendita de la pafado de la nigra galero Jan Norris, la estro sur Andrea Doria, atingis la mezon de la Skeldo kaj malrapide malsupren veturis laŭlonge de la urbo. Sep kaptitaj malpli grandaj ŝipoj jam kun la geŭ-

zaj ŝipoj antaŭveturis; la nigra galero finis la procesion. 

Kia fulmado kaj krakado desur la remparoj de Antverpeno; kiel bone respondis la geŭzaj ŝipoj kaj Andrea Doria, kiu nun sub la almozulo-flago, per veloj gaje ŝve-litaj de la matena vento, veturis la riveron laŭflue; kiel ŝiregis la harojn don Federigo pro tia neaŭdita faro\! 

Pafado el ĉiuj redutoj kaj fortikaĵetoj laŭlonge de la riverego\! 

Hoj-ho, hoj-ho, geŭza feliĉo, geŭza feliĉo\! Kiom ne interesas la margeŭzojn, ĉu la hispanoj pafas bone aŭ malbone? La vunditajn sub la ferdekon, la mortintajn en la akvon — hoj-ho, hoj-ho, jen denove oni pafas de la nigra galero, antaŭ la fortikaĵeto Filipo\! Bum bum, jen reduto Cruys sur la brabanta bordo. 

Sed nun kondutu bone, nederlandanoj, la lasta riglilo, sed ankaŭ la plej forta devas esti forigata. Jen sube en la matena nebulo lokiĝas la fortikaĵeto Liefkenhoek. 

74

LA NIGRA GALERO

eLIBRO

Jen sube en la matena nebulo lokiĝas la fortikaĵeto Lillo. 

Nun, vi geŭzoj, al la pafilegoj, kiu ajn ankoraŭ povas movi manojn kaj piedojn. 

Geŭza feliĉo\! Geŭza feliĉo\! — — — —

ĉio estis preta en Liefkenhoek; la estro havis sufiĉe da tempo por sin prepari; jam ĉirkaŭ la dua la kapitano Jeronimo estis vekinta lin. ”Nu, kio estas, señor?” demandis la kolonelo, kaj la maljunulo levis la ŝultrojn kaj diris: ”Eble estas ribelado en Callao, eble tumulto en Antverpeno, ĉiuokaze mi petegas vin veni sur la remparojn, señor.” Kolerete la estro venis al la sudorienta bastiono de la fortikaĵeto kaj longtempe aŭskultis. Kvaronon da horo poste la tamburo denove vokis la garnizonon sur la remparojn, kaj horon poste la kapitano diris:

”Señor kolonelo, mi mortpafigus ĉiujn dumnoktajn gardistojn.” —

Kiom da tempo nun jam daŭris la pafilegtondro laŭ-

flue de la Skeldo? Ne estis mirige, ke ĉio estis bonege preta sur la fortikaĵeto Liefkenhoek, por bone akcepti la nigran galeron\! 

Antaŭ sia kompanio kapitano Jeronimo paŝis kun malhela mieno, kaj ju pli proksimiĝis la pafado, des pli malhela ĝi fariĝis, laŭ lia kutimo. Li tiom da tempo estis ludinta la ludon, ĝis tiu lin tedis — ne, ne tedis — ĝis 75

LA NIGRA GALERO

eLIBRO

li estis tiel indiferenta pri ĝi, kiel pri la — spirado. Kapitano Jeronimo laŭ kutimo nur estis movetinta la ŝut-rojn, kiam la sendito rajdanta tra la lando alportis de la fortikaĵeto Perle la unuan pli detalan informon pri la okazintaĵoj apud Antverpeno. Kiom ajn koleregaj sin estis montrintaj la kunuloj, la maljuna soldato de Alba, Requesens kaj Farnese nur turnis la dorson al la sendito kaj paŝis al sia kompanio. 

”Kaj tiun popolon ili opinias ankoraŭ povi venki?” li murmuretis. ”Kiom da tempo jam estas enterigita en tiu tero la floro de Hispanujo, la kerno de ĝia forto. Ve al vi, bedaŭrinda patrujo\!” 

La kanonoj de la reduto Cruys interrompis lian mem-paroladon. Ekneĝis en la matena nebulo, oni vidis ne tri paŝojn distance. 

”Jes, jes,” murmuretis la maljuna soldato, ”pafu nur ne vidante\! kaj jen — denove estas tiu malbenegita melodio, la tombokanto de la potenco kaj estimo de Hispanujo — paf, paf, ŝparu do vian pulvon, vi per ĝi ilin do ne eksigos — jes, jes, pafu nur, pafu, la kanto nur des pli laŭte sonas\! Ho diablo, oni ĝin jam parkere lernis” 

En la pafilegtondron kaj la sonon de la nederlandaj trumpetoj zumis la kapitano Jeronimo:

”De Oranujo princo

Mi estas sen ofend’. 

76

LA NIGRA GALERO

eLIBRO

Hispanan mi la reĝon

Estimis ĉiutemp’.” 

Li ne ankoraŭ finis, kiam kuglo falegis apud li en lian kompanion kaj teren faligis de ĝi ses virojn, mortigitajn aŭ vunditajn. De la ĝenova galeono estis forpafita tiu kuglo; Jan Norris sur la ferdeko komencis pafi preterve-turante la fortikaĵeton Liefkenhoek. La fortikaĵeto tuj fortege respondis, sed nur malmulte malutilis la geŭ-

zojn. 

Sur la ferdeko de Andrea Doria staris apud la amato Myga van Bergen. 

ŝiaj okuloj brilegis; la kugloj de la hispanoj ŝin tute ne

ĝenis. Super la kapoj de la gefianĉoj flirtis venke la geŭza flago; la flago de Spinola, malsupren ŝirita, kuŝis sub la piedoj de ili ambaŭ. 

”Ankoraŭ plenan ŝargon, kunuloj\! Pafu\! pafu\! pafu\! 

por honori Mygan, mian fianĉinon\!” vokis Jan Norris, svingante la ĉapelon. ”Jen la meza velstango falas en la akvon\! Ne domaĝe\! Hoj ho\! Myga, dolĉa fianĉino — libera veturo\! libera veturo\! Aŭdu, kiel la nigra galero apud Lillo pafegas\! Hoj-ho\! hoj-ho\! Prefere turko ol fipapano\! Libera veturo\! Libera maro\! Ho dolĉa, dolĉa My-ga, ho ĉarma kara fianĉino, kiel mi amas vin\!” 

”Ho Jan, Jan, en tia fiera maniero neniam ankoraŭ fianĉino estis almilitata\! Kion vi faris por mi\!” 

77

LA NIGRA GALERO

eLIBRO

”Ha, kio do ĝi estas?” ridis Jan Norris. ”Italan ŝipleŭ-

tenanton mi mortigis kaj la kadavron de itala kapitano mi ĵetis en la maron. La nigra galero savis vin kaj min —

eterne vivu la nigra galero\!” 

”Vivu\! Vivu la nigra galero\! ” ĝojegis la ŝipanaro sur Andrea Doria, kaj antaŭe maldekstre tondrigis danksa-luton la nigra ŝipo, veturante sub la muroj de la fortikaĵeto Lillo. —

”Lasu nur,” diris la kapitano Jeronimo al la kunuloj, kiuj volis forporti lin de la remparo. ”Mi mortu en la vasta aero, fariĝos al mi pli facile. Adiaŭ kunuloj, adiaŭ al vi ĉiuj — kaj kondutu bone. Mi vidas ĉirkaŭ mi nur junajn, junecajn vizaĝojn, kunuloj, mi deziras al vi pli da feliĉo, ol atingis la pasinta armeo. Ni faris nian devon, —

fosu nur sur la kampo de Jemmingen, sur Mockerheide, apud Gemblours kaj apud Antverpeno — — ne ni estas kulpaj, ke — ni — ankoraŭ — estas — en la antaŭa situa-cio\! — Adiaŭ, kunu—loj — la ĝisnuna armeo — pereas\! 

Adiaŭ, kaj Hispanujo — por ĉiam, la kompatinda Hispanujo\! …” 

La kapitano Jeronimo estis mortinta kaj senvorte ĉir-kaŭis lin oficiroj kaj soldatoj de la garnizono de la fortikaĵeto Liefkenhoek. 

La pafilega tondro estis silentiĝinta. Feliĉe ĉiuj nederlandaj ŝipoj kun sia kaptaĵo estis pasintaj la hispanajn 78

LA NIGRA GALERO

eLIBRO

fortikaĵetojn. Sed de malproksime ankoraŭ ĉiam sonis la kanto de mil kvincent sesdek ok:

”Konfesos mi al Dio

Kaj tuta lia pov’, 

Ke mi hispanan reĝon

Estimi povis ne. 

ĉar Dion la sinjoron

Kun moŝta ĉiapov’

Nur devis mi obei

Pro sola la justec’.” 

La sonoj mallaŭtiĝis maren, kiam la fiera geŭza ŝiparo kun sia kaptaĵo, siaj sangantaj vundoj kaj sia gloro veturis laŭflue de la riverego en la plidensiĝantan nebu-lon. 

79

LA NIGRA GALERO

eLIBRO

www.omnibus.se/inko

ISBN 91-7303-174-7

80

