P A R I O


eLIBRO

eLIBRO

August Strindberg

Pario

Unuakta teatraĵo

I N K O

1

P A R I O

eLIBRO

August Strindberg

PARIO

El la sveda tradukis en 1908

Birjer Ström

Lingve ĝisdatigis en 2000

Franko Luin

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-001-5

inko@omnibus.se

INKO · SE-13542 TYRESÖ · SVEDIO

http://www.omnibus.se/inko

NOVEMBRO 2000

2

P A R I O

eLIBRO

Personoj:

sinjoro A., arkeologo

sinjoro B., vojaĝanto el Ameriko

ambaŭ ne plu junaj viroj

Scenejo:

Simpla ĉambro en kampara dometo; en la malantaŭaĵo, 

pordo kaj fenestro, tra kiu vidiĝas pejzaĝo. Meze sur la planko granda manĝotablo kun libroj, skribilaro, antikvaĵoj je unu flanko; mikroskopo, skatoloj kun insektoj, vitropo-toj en la alia. 

Maldekstre staras librobretaro. Krome la meblaro estas tia, kia ĉe riĉa vilaĝano. 

3

P A R I O

eLIBRO

S-ro B. \(envenas kun insektokaptilo kaj botanikista kreskaĵujo, vestita sen jako; iras rekte al la librobretaro kaj elprenas libron, en kiu li komencas legi. 

Sonorado post la diservo en la preĝejo; la pejzaĝo kaj la dometo en forta sunlumo. 

Jen kaj jen aŭdiĝas ekstere klukado de kokinoj\)

S-ro A. \(envenas; ankaŭ sen jako\)

S-ro B. \(subite fermas kaj remetas la libron kun la supro malsupren; gestas kvazaŭ li serĉus alian libron en la bretaro\)

S-ro A. Kia premanta varmo\! Mi tre kredas, ke ni havos fulmotondron\! 

S-ro B. ĉu vere? Kial vi tion kredas? 

S-ro A. La sonoriloj tintas tiel seke, la muŝoj pikas kaj la kokinoj klukas. Mi estis ironta fiŝkapti, sed ne povis trovi eĉ unu vermeton. ĉu vi ne sentas vin nervoza? 

S-ro B. \(meditante\) Mi? — Nu, eble\! 

S-ro A. Cetere, ĉiam ŝajnas al vi, kvazaŭ vi atendus fulmotondron\! 

S-ro B. \(eksaltetas\) ĉu mi? 

S-ro A. Nu, vi ja morgaŭ forveturos kaj tial ne estas mirinde, se vi havas la forveturan febron\! 

Kio nova? — Jen estas la poŝto\! \(prenas leterojn de la tablo\) 4

P A R I O

eLIBRO

Ho\! Mi sentas korpremiĝon ĉiufoje kiam mi malfermas le-

teron — nur ŝuldoj, ŝuldoj\! 

ĉu vi iam havis ŝuldon? 

S-ro B. \(pripensas\) Ne-e\! 

S-ro A. Jes, tiam vi ne komprenas, kiel oni povas senti sin, kiam venas nepagitaj fakturoj. \(legas unu leteron\) La lupago nepagita — la luiganto ne volas atendi — la edzino en malespero\! 

Kaj mi, kiu sidas en oro ĝis la kubutoj \! \(malfermas fortikan skatolon, kiu staras sur la tablo, ĉe kiu ili sidas unu kontraŭ la alia\). 

Jen, tie ĉi mi havas objektojn por ses mil kronoj de ora valoro, kiujn mi elfosis dum dek kvar tagojl Mi nur bezonus vendi tiun ĉi ĉirkaŭbrakon por havi la tricent kvindek kronojn, kiujn mi bezonas\! Kaj per la tuto mi farus al mi brilan karieron. Mi kompreneble tuj lasus desegni kaj altranĉi la figuraĵojn de mia traktato kaj poste mi presigus — kaj vojaĝus. Kial mi tion ne faras, laŭ vi? 

S-ro B. Vi certe timas esti malkovrita\! 

S-ro A. Eble ankaŭ tio\! Sed ĉu vi ne kredas, ke inteligenta persono, kiel mi, povus aranĝi tiel, ke tio ne estu malkovrita? 

Mi ja iras sola — sen atestantoj — kaj fosas tie malproksime. Kio stranga estas en tio, se mi metus iom en la poŝojn? 

S-ro B. Jes, sed oni diras, ke la forvendado estas la plej danĝera afero\! 

S-ro A. He\! Mi kompreneble ĉion fandus kaj farus dukatojn — de la ĝusta pezo kompreneble —

S-ro B. Kompreneble\! 

S-ro A. Pri tio vi estu certa\! ĉar se mi jam volus fari falsajn mone-rojn, tiam — mi ne bezonus antaŭe elfosi oron\! \(paŭzo\) ĉia-5

P A R I O

eLIBRO

okaze estas strange: se iu alia farus tion, al kio mi ne povas devigi min mem, tiam mi lin absolvus; sed min mem mi ne povas absolvi\! Mi povus fari brilan defendan paroladon

por la ßtelisto, pruvi ke ĉi tiu oro estis res nullius aŭ nenies, ĉar ĝi venis en la teron dum tempo, kiam nenia poseda rajto ekzistis; ke ĝi ankaŭ nun estis posedata de neniu alia ol la plej frue veninta, ĉar la terposedanto ne estis ĝin kunkal-kulinta en la valoro de la posedaĵo, kaj tiel plu\! 

S-ro B. Kaj tion vi verŝajne farus tiel pli facile se — hm\! — la ŝtelisto ne ŝtelis pro mizero, sed ekzemple pro manio kolekta-di, pro scienca intereso, pro ambicio posedi eltrovon. ĉu ne tiel? 

S-ro A. Vi volas diri, ke mi ne povus lin absolvi, se li estus ŝtelinta pro mizero? ¯uste, ĉar tio precize estas la sola okazo, kiun la leĝo ne indulgas\! Tio estas simpla ŝtelo\! 

S-ro B. Kaj tion vi ne indulgus? 

S-ro A. Hm\! Indulgi\! Tion mi ja ne povus, ĉar la leĝo tion ne indulgas. Kaj mi devas konfesi, ke estus al mi malfacile kulpigi pri ŝtelo kolektanton, se li el la tero de iu alia elprenus antikvaĵon, kiu ne troviĝis en lia kolekto\! 

S-ro B. Sekve la vanteco, la ambicio donus indulgon al tio, al kio la mizero ne donas? 

S-ro A. Kaj tamen la mizero devus esti la pli forta, la sola kaŭzo por indulgo. Jes, tiel estas\! Tion mi tiom malmulte povas ŝanĝi, kiom mi povas ŝanĝi mian volon ne ŝteli en kia ajn okazo\! 

S-ro B. Vi tial kalkulas por granda virto, ke vi ne povas — hm\! —

ŝteli\! 

S-ro A. Tio estas ĉe mi tiel nekontraŭstarebla, kiel la emo ŝteli es-6

P A R I O

eLIBRO

tas nekontraŭstarebla ĉe aliaj, kaj sekve nenia virto. Mi ne povas fari, kaj li ne povas ne fari\! — Vi ja komprenas, ke la deziro posedi tiun ĉi oron ne mankas ĉe mi\! Kial mi ĝin tiam ne prenas? Mi ne povas\! ¯i estas nekapablo, kaj man-ko ja ne estas virto. Jen\! \(fermas la skatolon\)

\(Disaj nuboj aperis super ta pejzaĝo kaj kelkfoje mallumigis la dome-ton. Nun mallumiĝas kiel ĉe proksimiĝanta fulmotondro\)

S-ro A. Kiel sufoke estas\! Mi kredas, ke ni havos fulmotondron\! 

S-ro B. \(leviĝas kaj fermas pordojn kaj fenestrojn\)

S-ro A. ĉu vi timas la fulmotondron? 

S-ro B. Oni devas esti singardema\! \(ili residiĝas ĉe la tablo\) S-ro A. Vi estas kurioza kamarado\! Tien ĉi vi malsuprenfalis kiel bombo antaŭ dek kvar tagoj, vin prezentis kiel svedameri-kanon, kiu negocas pri muŝoj por malgranda muzeo —

S-ro B. Vi ne zorgu pri mi nun\! 

S-ro A. Tiel vi ĉiam diras, kiam mi laciĝas paroli pri mi mem kaj volas dediĉi kelkan atenton al vi. Eble vi al mi fariĝis tiel simpatia pro tio, ke vi al mi lasis tiom paroli pri mi mem\! 

Ni tuj fariĝis kiel malnovaj konatoj; vi havis neniajn koj-nojn, kontraŭ kiuj mi povis min ekpuŝi, neniajn pinglojn kiuj pikis. Estis io mola en via tuta persono, vi estis tiel plena de respektemo, kiel povas esti nur la plej klera; vi neniam petolis, kiam vi malfrue venis hejmen, faris nenian bru-on, kiam vi leviĝis en la mateno, malatentis bagatelojn, re-tiriĝis kiam konflikto minacis — per unu vorto, vi estis la perfekta kunulo\! Sed vi estis entute tro cedema, tute tro negativa, tro silenta, por ke tio ne veku kun la tempo mian pripenson — kaj vi estas plena de timo kaj malkuraĝo —

7

P A R I O

eLIBRO

ŝajnas, kvazaŭ vi estus dividita. Vi sciu, ke kiam mi sidas tie ĉi antaŭ la spegulo kaj vidas vian dorson — tiam estas, kvazaŭ mi vidus alian homon\! 

S-ro B. \(turniĝas kaj rigardas en la spegulon\)

S-ro A. Nu, vi ne povas vidi vian propran dorson\! De antaŭe vi aspektas kiel kuraĝa viro, kiu kun nekovrita brusto aliras al sia sorto, sed de la dorso — nu, mi ne volas esti malĝentila

— sed ŝajnas, kvazaŭ vi portus ŝarĝon, kvazaŭ vi volus eviti bastonfrapon, kaj kiam mi vidas viajn ruĝajn ŝelkojn kru-ciĝi sur la blanka ĉemizo … tiam vi aspektas kiel granda marko, komerca marko sur pakokesto ... 

S-ro B. \(leviĝas\) Mi kredas, ke mi sufokiĝos — se ne venos baldaŭ la fulmotondro\! 

S-ro A. ¯i tuj venos, vi nur estu trankvila\! — Kaj via nuko\! ŝajnas, kvazaŭ tie sidus alia vizaĝo, sed vizaĝo de alia tipo ol via\! 

Vi estas tiel terure mallarĝa inter la oreloj, ke mi kelkfoje al mi demandas, al kiu raso vi apartenas\! \(ekfulmas\) Tiu fulmo verŝajne √etiĝis sur la domon de la polica distriktestro\! 

S-ro B. \(maltrankvile\) La d-distriktestro\! 

S-ro A. Nu, tiel nur ŝajnis\! Sed de tiu fulmotondro ni nenion havos\! 

Vi nun sidiĝu, por ke ni interparolu, ĉar vi ja forveturos morgaŭ. —

Estas strange ke vi, kun kiu mi tamen tuj fariĝis intima, apartenas al tiuj personoj, kies portreton mi ne povas riveli, kiam ili forestas. Kiam vi estas for kaj mi vin memoras, mi ĉiam vidas alian konaton, kiu en la vero ne similas al vi, sed kun kiu vi havas iajn similecojn. 

S-ro B. Kiu tio estas? 

8

P A R I O

eLIBRO

S-ro A. La nomon mi ne volas diri\! Nu, mi dum multaj jaroj tag-manĝis en la sama restoracio kaj ĉe la tablo mi renkontis malgrandan blondan viron kun blondaj, turmentitaj okuloj. Li havis nekredeblan kapablon sin movi en plej gran-da interpremiĝo sen tuŝi iun kaj sen esti tuŝata, li povis, kvankam starante ĉe la pordo, preni panpecon je la distanco de tri ulnoj; li ĉiam ŝajnis feliĉa esti inter homoj, kaj ki-am li ekvidis konaton, li ekridegis pro ĉarmiĝo, ĉirkaŭprenis kaj karesis lin, kvazaŭ li ne estus vidinta la homon dum multaj jaroj. Se iu paŝis sur lian piedon, li ridetis, kvazaŭ li petus pardonon, ke li ĝenis. 

Dum du jaroj mi lin vidis, kaj min amuzis provi diveni lian metion kaj karakteron, sed mi neniam al iu demandis, kiu li estas; tion mi ne volis scii, ĉar mia plezuro en la sama momento estus ĉesinta. 

Tiu viro havis la saman econ kiel vi — li estis nedifinebla. 

Kelkfoje mi faris lin nediplomita instruisto, suboficiro, far-maceŭto, kancelariisto aŭ sekreta policano, kaj kiel vi li ŝajnis kumetita el du malsimilaj pecoj, ĉar la antaŭa flanko ne kongruis kun la malantaŭa flanko. 

Iun tagon mi hazarde legis en la gazeto pri granda falsado de kambio, farita de konata civila oficisto. — Mi poste eksciis, ke mia nedifineblulo estis kompaniano de la frato de la falsinto, kaj ke li nomiĝas Stråman, kaj poste oni al mi konigis, ke la priparolata Stråman antaŭe negocis per pruntedonado de libroj, sed ke nun li estas gazeta rapor-tanto pri policaj aferoj. Kiel mi nun povis havi ian interri-laton inter falsado, polico kuj la nekutima konduto de la nedifineblulo? Tion mi ne scias, sed kiam mi demandis al 9

P A R I O

eLIBRO

amiko, ĉu Stråman iam estis punita, li respondis nek jes nek ne — li tion ne sciis\! \(paŭzo\)

S-ro B. Nu-u? ĉu li estis — punita? 

S-ro A. Ne. Li estis nepunita\! \(paŭzo\)

S-ro B. Estas pro tio, laŭ vi, ke li sentis tian emon al la proksime-co de la polico, kaj tiel timis ofendi homojn? 

S-ro A. Jes\! 

S-ro B. ĉu vi poste konatiĝis kun li? 

S-ro A. Ne, mi ne volis. \(paŭzo\)

S-ro B. ĉu vi konatiĝus kun li, se li estus punita? 

S-ro A. Jes, volonte\! 

S-ro B. \(leviĝas kaj promenas iomete sur la planko\)

S-ro A. Restu sidanta\! — Kial vi ne povas resti sidanta ? 

S-ro B. De kie vi havis tiun liberan opinion pri la homaj rilatoj? ĉu vi estas kristano? 

S-ro A. Ne, tion vi ja aŭdas\! 

S-ro B. \(faras mienon\)

S-ro A. La kristano postulas pardonon, sed mi postulas punon por la restarigo de la ekvilibro, aŭ kiel vi volas tion nomi\! Kaj vi, kiu estis en malliberejo, devus tion scii. 

S-ro B. \(haltas semmova, rigardante sinjoron A., unue kun sovaĝaj, malamaj okuloj, poste kun miro kaj admiro\) Kiel — vi povas — tion —

scii? 

S-ro A. Mi ja povas tion vidi\! 

S-ro B. Kiel? Kiel vi povas tion vidi? 

S-ro A. Mi lernis\! Tio ankaŭ estas arto, kiel multaj aliaj\! Sed nun ni 10

P A R I O

eLIBRO

ne parolu pri tiu afero\! \(rigardas sian horlogon, antaŭmetas paperon por subskribo, trempas la plumon kaj ĝin prezentas al sinjoro B.\) Mi devas pensi pri miaj konfuzitaj negocoj. Bonvolu atesti mian nomskribon sur ĉi tiu ŝuldatesto, kiun mi pre-zentos en la banko de Malmö morgaŭ, kiam mi vin akom-

panos. 

S-ro B. Mi ne intencas iri tra Malmö\! 

S-ro A. ĉu ne? 

S-ro B. Ne\! 

S-ro A. Sed vi ja povas atesti la subskribon en ĉiu kazo. 

S-ro B. N-ne\! — Sur paperojn mi mian nomon neniam skribas —

S-ro A. — plu\! Tio ĉi estas la kvina fojo, ke vi rifuzas skribi vian nomon\! La unuan fojon tio estis sur poŝta kvitanco — estis tiam, kiam mi komencis vin observi; kaj nun mi vidis, ke vi timegas preni plumon kun inko. Vi ne forsendis eĉ unu leteron, post kiam vi venis tien ĉi; sed unu poŝtkarton, kaj

ĝin vi skribis per krajono. ĉu vi nun komprenas, ke mi el-trovis vian peketon\! 

Plue\! Estas certe la sepa fojo, ke vi rifuzas akompani min al Malmö, kien vi neniam veturis dum tiu ĉi tempo. Kaj

tamen vi venis tien ĉi el Ameriko nur por vidi Malmö. Kaj ĉiumatene vi iras duonan mejlon suden ĝis la muelila al-taĵeto nur por vidi la tegmentojn de Malmö\! Kaj kiam vi staras tie apud la dekstra fenestro, rigardante tra la tria vitro, kalkulite de malsupre, tiam vi vidas la turojn de la kas-telo kaj la kamentubojn de la gubernia malliberejo. 

Nun vi vidas, ke ne estas mi, kiu estas tiel lerta, sed vi kiu estas tiel malsaĝa\! 

11

P A R I O

eLIBRO

S-ro B. Nun vi min malestimas\! 

S-ro A. Ne\! 

S-ro B. Jes, vi tion faras, vi tion nepre faras\! 

S-ro A. Ne\! — Jen vi havas mian manon. 

S-ro B. \(kisas la etenditan manon\)

S-ro A. \(retiras la manon\) Kiaj hundmanieroj \! 

S-ro B. Pardonu min; sed Vi, sinjoro, estis la unua, kiu etendis al mi la manon, eksciinte —

S-ro A. Kaj nun vi komencas min nomi sinjoro\! — Tio min timigas, ke vi post finita puno ne sentas vin renovigita, ”je nivelo”, tiel bona kiel iu alia\! Bonvolu rakonti al mi kiel tio fariĝis\! 

ĉu vi volas? 

S-ro B. \(kun timemo\) Jes, sed vi verßajne ne kredos, kion mi diros; mi tion rakontos, kaj vi vidos, ke mi ne estas ia ordinara krimulo, vi konvinkiĝos, ke ekzistas peketoj, kiuj estas, por tiel diri, nevolaj — \(timeme\) kiuj venas kvazaŭ per si mem —

spontane — sen libera volo, kaj pri kiuj oni ne estas kulpa\! 

— ĉu vi permesas, ke mi iom malfermu la pordon, mi kre-

das, ke la fulmotondro pasis\! 

S-ro A. Mi petas\! 

S-ro B. \(malfermas la pordon; poste li sidiĝas apud la tablo kaj rakontas la sekvon kun granda entuziasmo, teatraj gestoj kaj falsaj akcentoj\) Nu\! 

Vi aŭdu\! Mi estis studento en Lund kaj iam devis preni

prunton en banko. Mi ne havis iajn danĝerajn ŝuldojn kaj mia patro havis iom da riĉaĵo — nu, ne tre multe\! Kiel ajn, mi estis forsendinta la ŝuldateston al la alia garantianto por havi lian subskribon, kaj kontraŭ ĉia antaŭvido mi ĝin re-ricevis kun rifuzo. Mi iom da tempo sidis senkonscia pro la 12

P A R I O

eLIBRO

frapo, ĉar tio estis malagrabla surprizo, tre malagrabla\! —

Papero kuŝis antaŭ mi sur la tablo kaj la letero kuŝis apu-de. Miaj okuloj unue senkonsole vagadis tra la fatalaj linioj, kiuj enhavis mian juĝon — ja ne estis ia juĝo al morto, ĉar mi tre facile povus havigi al mi aliajn garantiantojn, kiom da ili mi dezirus, cetere — sed kiel dirite, estis tre malagra-ble; kaj dum mi tiel sidis en mia senkulpeco, la rigardoj iom post iom haltiĝis sur tiu nomo sub la letero, kiu eble farus mian estontecon, se ĝi estus en ĝusta loko. Estis eksterordi-nare kaligrafia nomskribo — vi scias, ke oni povas, dum oni pripensas, plenskribi sorban paperon per la plej sensigni-faj vortoj . Mi havis la plumon en la mano — \(prenas la plumon\) tiel ĉi, kaj ĝi iel komencis iri — mi nun ne volas pre-tendi, ke estis io mistika — spiritista en tio — ĉar al tiaj aferoj mi ne kredas\! estis nur senpripensa, mekanika proceso

— kiam mi sidis kopiante la belan aŭtografon unu fojon

post la alia, kompreneble sen ia intenco gajni iun profiton. 

Kiam la letero estis plenskribita, mi estis gajninta perfek-tan spertecon skribi la nomon — \(rapide forĵetas la plumon\) kaj tiam mi ĉion forgesis. Dum la nokto mi dormis profun-de — kaj kiam mi vekiĝis, mi sentis, ke mi sonĝis, sed ne povis memori la sonĝon; kelkfoje tamen ŝajnis al mi, kvazaŭ pordo malfermetiĝus kaj mi vidus la skribotablon kun la ŝuldatesto kiel memoraĵo — kaj kiam mi leviĝis, mi estis pelata al la tablo, tute kiel se mi post matura pripenso prenus la neŝanĝeblan decidon skribi tiun nomon sub la fatala papero. ĉiuj pensoj pri la sekvoj, pri la risko estis mal-aperintaj — neniu ŝanceliĝo ekzistis — estis kvazaŭ mi ple-numus karan devon — kaj mi skribis\! \(Salte leviĝas\) Kio tio povis esti? ĉu oni tion nomas inspiro, sugesto? Sed de kiu? 

13

P A R I O

eLIBRO

Mi ja dormis sola en la ĉambro\! ĉu tio povus esti mia ne-civilizita mio, la sovaĝulo kiu ne aprobas kontraktojn, kiu, dum mia konscio dormis, antaŭenpaŝis kun sia krima volo kaj sia nekapablo antaŭvidi la sekvojn de la ago? Diru, kion vi pensas pri tiu afero\! 

S-ro A. \(elturmentas la sekvantan\) Por paroli sincere, via historio min ne plene kontentigas — en ĝi estis malplenaĵoj, sed tio povas dependi de tio, ke vi nun ne memoras ĉiujn detalojn —

kaj pri krimaj inspiroj mi iom legis — se mi ne malbone memoras — hm\! — Sed tio estas indiferenta — vi subiris

vian korekton — kaj vi havis la kuraĝon konfesi vian krime-ton. Nun ni ne plu parolu pri tio. 

S-ro B. Jes, jes, jes, ni daŭrigu; ni tiel parolos, ke mi havos plenan konscion pri mia malkrimeco. 

S-ro A. ĉu vi tion do ne havas? 

S-ro B. Ne, mi ne havas. 

S-ro A. Jen, estas tio kio min maltrankviligas\! Estas tio kio min maltrankviligas\! — ĉu vi ne kredas, ke ĉiu homo havas ian kadavron en sia ŝipo? ĉu ne ni ĉiuj ŝtelis kaj mensogis, ki-am ni estis infanoj ? Jes, certe. Nu, nun ekzistas homoj, kiuj restas infanoj dum sia tuta vivo, tiel ke ili ne povas regi siajn kontraŭleĝajn dezirojn. Se nur la okazo venas, la krimulo jam estas preta\! — Sed mi ne povas kompreni, ke vi ne sentas vin senkulpa\! ĉar la infano estas rigardata kiel sen-prudenta, tial ankaŭ la krimulo devus esti rigardata kiel tia. 

Estas strange — nu, estas indiferente, mi eble pentos tion poste \(paŭzo\). Mi murdis homon, mi, kaj mi neniam havis iajn skrupulojn\! 

14

P A R I O

eLIBRO

S-ro B. \(treege interesita\) ĉu — vi? 

S-ro A. Jes, ĝuste mi\! — Vi eble ne volas preni la manon de murdinto ? 

S-ro B. \(gaje kaj kontente\) Ha, kiel vi parolas\! 

S-ro A. Nu, sed mi ne estas punita\! 

S-ro B. \(intime, supere\) Tiom pli bone por vi\! — Kiel vi do elturniĝis el tiu afero? 

S-ro A. Ne ekzistis denuncanto, neniaj suspektoj, neniuj atestantoj. Jen kiel okazis. — Kamarado dum kristnasko estis min invitinta al ĉasado ekster Upsala. Por min renkonti li sendis maljunan drinkeman serviston, kiu endormiĝis sur la veturigista seĝo, enplikis la radojn en barilpordon kaj ren-versis la veturilon en fosejon. Mi ne volas diri, ke ekestis vivdanĝero, sed en atako de malpacienco mi fine donis al li nukofrapon por lin veki, sed kun la sekvo, ke li ne vekiĝis plu, sed tuj mortis\! 

S-ro B. —\(ruze\) Nu, kaj vi ne denuncis vin? 

S-ro A. Ne, pro la sekvantaj kaŭzoj. La viro ne havis parencojn aŭ iujn aliajn, por kiuj lia vivo estis necesa; li estis elvivinta sian vegetadan periodon, lia loko povis esti okupata de iu, kiu pli bone bezonis ĝin, dum de la alia flanko mi estis necesa por la feliĉo de miaj gepatroj, de mi mem. kaj eble de la scienco. La rezulto de la afero estis, ke mi estis jam ko-rektita de la inklino disdoni nukofrapojn, kaj por konten-tigi abstraktan justecon mi ne havis emon pereigi la vivon de miaj gepatroj kaj mian\! 

S-ro B. Oho, vi tiamaniere prijuĝas homan valoron? 

S-ro A. En la menciita kazo, jes\! 

15

P A R I O

eLIBRO

S-ro B. Sed la sento pri ŝuldo, la ekvilibro? 

S-ro A. Mi havis nenian senton pri ŝuldo, ĉar mi ne estis farinta ian krimon. Nukofrapojn mi estis ricevinta kaj doninta kiel bu-bo, kaj estis nur mia nescio pri ilia efiko sur maljunajn homojn, kiu kaŭzis la morton. 

S-ro B. Jes, sed estas ĝis du jaroj da punlaboro por senintenca murdo — same kiel por falsigo de subskribo. 

S-ro A. Ankaŭ pri tio mi pensis, vi povas esti certa\! Kaj dum multaj noktoj mi sonĝis, ke mi estas en malliberejo\! Ho\! Vi, ĉu estas tiel malfacile, kiel oni diras, sidi malantaŭ seruro kaj riglilo? 

S-ro B. Jes, mi certigas, ke estas. — Unue oni malbeligas vian viza-

ĝon, fortondante al vi la haron, tiel ke se vi ne antaŭe as-pektis kiel krimulo, vi tion faras poste, kaj kiam vi vin rigardas en spegulo, vi konvinkiĝas, ke vi estas bandito\! 

S-ro A. Estas la masko, kiu estas forŝirita, eble\! Tio ne estas malbone elpensita\! 

S-ro B. Nu, vi ŝercu\! — Kaj tiam oni malmultigas vian manĝon, tiel ke vi en ĉiu tago kaj horo sentas certan diferencon inter vivo kaj morto\! ĉiuj funkcioj de la vivo estas suben prema-taj, vi sentas kiel vi kuntiriĝas, kaj via animo, kiu tie estu resanigota, plibonigota, estas nun metata al malsatado, estas premata malantaŭen ĝis miljaroj en pasintan tempon, oni al vi nur permesas legi verkojn, kiuj estas skribitaj por la sovaĝuloj de la tempo de la popolmigradoj, oni al vi nur permesas aŭdi tion, kio neniam okazos en la ĉielo; sed kio okazas sur la tero, tio restas sekreto; vi estas forŝirita de via ĉirkaŭaĵo, estas mallevita sub via klaso, venas sub tiujn, kiuj estas sub vi, havas viziojn de tio, ke vi vivas en la bronza 16

P A R I O

eLIBRO

epoko, sentas vin kvazaŭ vi irus en besta felo, loĝus en ka-verno kaj manĝus el trogo\! Ho\! 

S-ro A. Jes, sed estas ja prudento en tio; ĉar kiu kondutas kvazaŭ li estus el la bronza epoko, tiu ja devas vivi en sia historia kostumo. 

S-ro B. \(furioze\) Vi mokas, vi\! Vi kiu agadis kiel homo de la ŝtona epoko\! Kaj tamen vivas en la ora opoko. 

S-ro A. \(esploreme, akre\) Kion vi volas diri per la lastaj vortoj — la ora epoko ? 

S-ro B. \(inside\) Nenion ajn\! 

S-ro A. Nun vi mensogas, ĉar vi estas tro malkuraĝa por diri vian tutan opinion\! 

S-ro B. ĉu mi estas malkuraĝa? Vi tion kredas? Mi ne estis malku-raga, kiam mi kuraĝis montri min tie ĉi, kie mi tiom suferis. — Sed ĉu vi scias, kial oni plej multe suferas, kiam oni sidas tie interne? Nu, estas pro tio, ke ankaŭ la aliaj ne tie sidas\! 

S-ro A. Kiuj aliaj ? 

S-ro B. La nepunitaj\! 

S-ro A. ĉu vi aludas pri mi? 

S-ro B. Jes\! 

S-ro A. Mi ne faris ian krimon\! 

S-ro B. Vere? 

S-ro A. Ne, malfeliĉa akcidento ne estas krimo\! 

S-ro B. Kaj estas akcidento, se oni murdas? 

S-ro A. Mi ne murdis\! 

S-ro B. Sekve ne estas murdo, se oni mortfrapas homon? 

17

P A R I O

eLIBRO

S-ro A. Ne, ne ĉiam\! Ekestas murdo, senintenca murdo, perforto

ĝismorta, kun la subpartoj ”intenca” kaj ”senintenca”. Kiel ajn — nun mi vin vere timas — ĉar vi apartenas al la plej danĝera kategorio de homoj — la malsaĝaj\! 

S-ro B. Ho, vi imagas al vi, ke mi estas malsaĝa\! Vi aŭdu\! ĉu vi volas havi pruvon de tio, ke mi estas tre ruza? 

S-ro A. Parolu\! 

S-ro B. ĉu vi volas konfesi, ke mi rezonas saĝe kaj konsekvence, kiam mi diras la jenon:

Vi havis malfeliĉon, kiu povus al vi kaŭzi du jarojn da punlaboro. Vi evitis la malhonorantan punon, tute. Nun staras tie ĉi viro — kiu estis viktimo de malfeliĉo — senkonscia inspiro — kaj devis suferi du jarojn da punlaboro. Tiu viro nur per grandaj sciencaj meritoj povas forlavi la makulon, kiun li nevole ekhavis sur sin, sed por la atingo de tiuj meritoj li nepre bezonas monon — multe da mono — kaj mo-

non tuj\! 

ĉu vi ne pensas, ke la alia — la nepunita — restarigus la ekvilibron en la homaj rilatoj, se li estus juĝita pagi sufiĉe grandan punmonon por senintenca murdo? ĉu vi ne pensas? 

S-ro A. \(trankvile\) Je-es\! 

S-ro B. Nu, tiam ni nin komprenas\! — Hm\! \(paŭzo\) Kiom da mono vi opinias justa? 

S-ro A. Justa\! La leĝo difinas tion kiel minimume kvindek kronoj. 

Sed ĉar la mortinto ne havis parencojn, ĉia parolo pri tiu afero nuliĝas. 

18

P A R I O

eLIBRO

S-ro B. Nu, vi ne volas kompreni\! Tiam mi parolos pli klare; al mi vi pagos la punmonon. 

S-ro A. Mi neniam aŭdis, ke murdintoj pagu punmonon al falsin-toj. — Kaj krome nenia denuncanto okzistas tie ĉi\! 

S-ro B. ĉu ne? — Nu, tie ĉi vi min havas\! 

S-ro A. Nun la afero komencas klariĝi\! — Kiom vi postulas por fari-

ĝi kunkulpulo en la murdo? 

S-ro B. Ses mil kronojn\! 

S-ro A. Tio estas tro multe\! — De kie mi ilin prenu? 

S-ro B. \(fingromontras al la skatolo\)

S-ro A. Tion mi ne volas\! Mi ne volas fariĝi ŝtelisto. 

S-ro B. Ne emociiĝu. ĉu vi volas kredigi al mi, ke vi ne antaŭe ĉer-pis el la skatolo? 

S-ro A. \(kvazaŭ por si mem\) Pensu, ke mi povis tiel funde erari\! Sed tiel estas pri la molaj\! Oni amas la molajn naturojn, kaj oni tiel facile kredas, ke oni estas amata: kaj ĝuste pro tio mi min gardis antaŭ tiuj, kiujn mi amis\! — Nu, estas via plena konvinko, ke mi antaŭe prenis el la skatolo? 

S-ro B. Jes, certe\! 

S-ro A. Kaj nun vi min denuncos, se vi ne havos ses mil kronojn? 

S-ro B. Tute decidite\! Vi ne povas elturniĝi, tial neniel utilas, ke vi provu\! 

S-ro A. Vi kredas, ke mi volas doni al mia patro ŝteliston kiel filon, al mia edzino ŝteliston kiel edzon, al miaj infanoj ŝteliston kiel patron kaj al miaj kamaradoj ŝteliston kiel kolegon\! Tio neniam okazos\! — Nun mi iras al la distriktestro por min denunci\! 

19

P A R I O

eLIBRO

S-ro B. \(salte leviĝas kaj kolektas siajn objektojn\) Atendu iom\! 

S-ro A. Kion? 

S-ro B. \(balbutas\) Mi nur pensis — ke kiam mi ne plu estas bezona-ta — tiam mi ne bezonus esti ĉeestanta — kaj povus iri\! 

S-ro A. Tio estas malpermesata\! — Nun sidiĝu sur via seĝo apud la tablo, kie vi sidis, por ke ni unue iom interparolu\! 

S-ro B. \(sidiĝas, surmetinte nigran jakon\) Kio, kio nun estos? 

S-ro A. \(rigardas en la spegulon post la dorso de sinjoro B.\) Nun mi eltro-vis\! Ho\! —

S-ro B. \(maltrankvile\) Kion strangan vi nun vidas? 

S-ro A. Mi vidas en la spegulo, ke vi estas ŝtelisto simpla, ordinara ŝtelisto\! — ¬us kiam vi sidis en la blanka ĉemizo, mi nur rimarkis, ke io estas en malordo en mia librobretaro, sed mi ne povis kompreni kio, ĉar mi estis vin aŭskultanta kaj observanta. Nun, post kiam vi al mi fariĝis antipatia, mia rigardo akriĝis, kaj post kiam vi surmetis vian nigran jakon, kiu kontrastas kontraŭ la ruĝa dorso de la libro, kiu antaŭe ne vidiĝis pro viaj ruĝaj ŝelkoj, nun mi vidas, ke vi lernis vian historion pri falsado el la traktato de Bernheim pri inspiroj, kaj remetis la libron kun la supro malsupren. Vi sekve ŝtelis ankaŭ tiun historion\! 

Pro tio mi opinias, ke mi havas la rajton konkludi, ke vi faris vian krimon pro mizero aŭ ĝuamo\! 

S-ro B. Pro mizero\! Se vi scius —

S-ro A. Se vi scius, en kia mizero mi vivis kaj vivas\! Sed pri tio ne estas la demando\! — Pluen\! Ke vi estis en malliberejo — tio estas preskaŭ certa; sed tio estis en Ameriko; ĉar la vivon 20

P A R I O

eLIBRO

en amerikaj malliberejoj vi priskribis; alia afero estas preskaŭ tiel certa, ke vi ne elsuferis vian punon tie ĉi. 

S-ro B. Kiel vi povas tion diri? 

S-ro A. Atendu, ĝis venos la distriktestro, kaj vi scios tion\! 

S-ro B. \(leviĝas\)

S-ro A. Jen vi vidas\! La unuan fojon, kiam mi nomis la distriktest-ron parolante pri la fulmo, vi ankaŭ volis forkuri\! Kaj kiam persono sidis en malliberejo, li neniam volas ĉiutage iri al muelila altaĵeto por ĝin rigardi, aŭ sin meti post fenestra vitro — Per unu vorto: vi estas kaj punita kaj nepunita\! Kaj pro tio estis tiel malfacile vin kapti\! \(paŭzo\)

S-ro B. \(plene venkita\) ĉu mi povas iri nun? 

S-ro A. Nun vi povas iri\! 

S-ro B. \(kolektas siajn objektojn\) ĉu vi min koleras? 

S-ro A. Jes\! — ĉu vi, preferas, ki mi vin kompatu? 

S-ro B. \(murmureme\) Kompatu? ĉu vi vin opinias pli bona ol mi? 

S-ro A. Kompreneble mi tion faras, ĉar mi ja estas pli bona ol vi\! 

Mi havas pli da saĝo ol vi kaj estas pli profita por la ĝene-rala posedrajto. 

S-ro B. Vi estas sufiĉe ruza, sed ne same ruza kiel mi\! Mi mem estas ŝakata, sed en la venonta movo mi povos doni al vi ma-ton — malgraŭ ĉio. 

S-ro A. \(atente rigardas B.\) ĉu ni ankoraŭ unu fojon kunfrapiĝos? —

Kion malbonan vi nun intencas fari? 

S-ro B. Tio estas mia sekreto. 

S-ro A. Lasu min vin rigardi\! — Vi intencas skribi anoniman leteron al mia edzino por rakonti mian sekreton\! 

21

P A R I O

eLIBRO

S-ro B. Jes, kaj tion vi ne povas malebligi\! Min malliberigi, tion vi ne kuraĝas; sekve vi devas lasi min iri; kaj kiam mi estos irinta, mi povos fari kion mi volos\! 

S-ro A. Ho vi diablo\! Vi trafis mian A˛ilan kalkanon — ĉu vi volas min devigi fariĝi murdisto? 

S-ro B. Tio vi ne povas fariĝi — malkuraĝulo\! 

S-ro A. Jen, estas diferenco inter la homoj\! Kaj vi sentas en vi mem, ke mi ne povas fari tiajn agojn, kiajn vi, tial vi estas supe-ra. Sed pripensu, se vi devigus min fari al vi kiel mi faris kun la veturigisto\! \(levas la manon kvazaŭ por doni nukofrapon\) S-ro B. \(fikse rigardas en la vizaĝon de A.\) Tion vi ne povas\! Tion ne povas tiu, kiu ne povis preni sian savon el la skatolo\! 

S-ro A. Vi sekve ne kredas, ke mi prenis el la skatolo? 

S-ro B. Vi estis tro malkuraĝa\! Same kiel vi estis tro malkuraĝa por rakonti al via edzino, ke ŝi edziniĝis kun murdinto\! 

S-ro A. Vi estas alispeca homo ol mi — ĉu pli forta aŭ pli malfor-ta — tion mi ne scias — ĉu pli krima aŭ ne — tio min ne tuŝas\! Sed ke vi estas pli malsaĝa, tio estas certa, ĉar vi estis malsaĝa, kiam vi skribis la nomon de alia anstataŭ peti almozon — kiel mi estis devigata fari; vi estis malsaĝa, kiam vi ŝtelis el mia libro — ĉu vi ne povis kompreni, ke mi legis miajn librojn? — Vi estis malsaĝa, kiam vi kredis, ke vi estas pli saĝa ol mi, kaj ke vi povos min delogi fariĝi ŝtelisto; vi estis malsaĝa, kiam vi opiniis, ke estos ekvilibro per tio, ke la mondo havos du ŝtelistojn anstataŭ unu, kaj vi estis plej malsaĝa, kiam vi imagis al vi, ke mi konstruis la feliĉon de mia vivo sen meti firme la fundamentan ßtonon\! 

22

P A R I O

eLIBRO

Vi skribu anonimajn leterojn al mia edzino pri tio, ke ßia edzo estas murdinto — tion ßi sciis jam kiel fianĉino\! 

ĉu nun vi cedas? 

S-ro B. ĉu mi povas iri? 

S-ro A. Nun vi nepre iru\! Tuj\! — Viaj objektoj venos poste\! For\! 

La kurteno falas. 

23

P A R I O

eLIBRO

http://www.omnibus.se/inko

ISBN 91-7303-001-5

24

