P A S KO


eLIBRO

eLIBRO

August Strindberg

Pasko

Dramo en tri aktoj



## I N K O

### 1



## P A S KO

### eLIBRO

August Strindberg

PASKO

El la sveda tradukis

Stellan Engholm

eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-062-7

inko@omnibus.se

INKO · SE-13542 TYRESÖ · SVEDIO

http://www.omnibus.se/inko

DECEMBRO 2000

2



## P A S KO

### eLIBRO

PERSONOJ

Sinjorino Heyst

Elis, ŝia filo, filozofia kandidato, instruisto

Eleonora, ŝia filino

Kristina, la fianĉino de Elis

Benjamin, gimnaziano

Lindkvist

3



## P A S KO

### eLIBRO

SCENEJO

por ĉiuj aktoj

La tuta antaŭaĵo konsistas el vitroverando en la malsupra eta-

ĝo, aranĝita kiel ĉambro. Meze granda pordo al ĝardenkva-drato kun barilo kaj barilpordo al la strato. Aliflanke de la strato, kiu same kiel la domo kuŝas sur altaĵo, oni vidas mal-altan barilon de ĝardeno, kiu deklivas malsupren al la urbo. 

La fono prezentas la printempoverdajn arbosuprojn de tiu

ĝardeno. Super ili preĝeja turo kaj monumenta domgablo. 

La fenestroj de la verando, kiu okupas la tutan larĝon de la scenejo, havas kurtenojn el helflava, flordesegna kretono kaj estas ŝoveblaj. Murspegulo pendas sur fenestrofosto maldekstre de la pordo, sub la spegulo estas kalendaro. 

Dekstre de la fonpordo granda skribtablo kun libroj, skri-bilaro kaj telefono. Maldekstre de la fonpordo manĝotablo, glimpordeta ferforno, bufedo. Dekstre en la unua plano kudrotablo kun lampo. Apud ĝi du brakseĝoj. En la plafono pendas plafonlampo. 

Ekstere sur la strato gaslanterno kun Auer-flamingo. 

Maldekstre en la verando estas pordo al la ĉambraro; dekstre estas pordo al la kuirejo. 

Tempo: la nia. 

4



## P A S KO

### eLIBRO

UNUA AKTO

Sankta ĵaŭdo

Muziko antaŭ tiu akto:

HAYDN: Sieben Worte des Erlösers

Introduction: Maestoso Adagio

\(Sunradio falas oblikve en la ĉambron kaj tuŝas unu el la seĝoj ĉe la kudrotablo. Sur la alia ne prilumita seĝo sidas Kristina kaj enmetas rubandon en paron da blankaj nov-gladitaj ĵaluzioj.\)

Elis

\(envenas en malbutonita vintra surtuto, portante pakon da aktoj, kiun li metas sur la skribtablon. Poste li depre-nas la surtuton kaj pendigas ĝin maldekstre\). 

Bonan tagon, mia amiko\! 

Kristina

Bonan tagon, Elis\! 

Elis

\(ĉirkaŭrigardas\)

La internaj fenestroj elprenitaj; la planko lavi-

ta, puraj kurtenoj … jes, estas ree printempo\! 

Oni forhaĝisla stratglacion, kaj malsupre ĉe la

rivero floras la salikoj … jes, estas printempo

. . . Kaj mi povas formeti la vintran surtuton …

jen, ĝi estas tiel peza \(pesas la surtuton per la mano\) kvazaŭ ĝi estus ensorbinta ĉiujn penojn de la

5



## P A S KO

### eLIBRO

vintro, la ŝviton de la angoro kaj la polvon de

la lernejo … Ho\! 

Kristina

Kaj nun vi havas libertempon\! 

Elis

Paskan libertempon\! Kvin belajn tagojn por

ĝui, por spiri, por forgesi\! 

\(Donas la manon al Kristina kaj poste sidiĝas en la brakseĝon.\)

Ho vidu, la suno revenis … ĝi foriris en no-

vembro, mi memoras la tagon, kiam ĝi mala-

peris malantaŭ la bierfarejo oblikve trans la

strato … Ho, tiu vintro\! Tiu longa vintro\! 

Kristina

\(kun gesto al la kulreja pordo\). 

Silentu\! Silentu\! 

Elis

Mi silentos, kaj mi ĝojos, ke ĝi estas trapasita, 

… Ho, la bona suno …

\(Li frotas la manojn kaj faras, kvazaŭ li duŝus sin.\)

… mi volas bani min en sunbrilo, lavi min per

lumo post tiu malhela malpuraĵo …

Kristina

Silentu\! Silentu\! 

Elis

Aŭdu, mi kredas, ke la paco revenas, kaj ke la

malfeliĉoj laciĝis …

Kristina

Kial vi kredas tion? 

Elis

Jes, ankaŭ pro tio, ke blanka kolombo alflugis, 

kiam mi ĵus preteriris la katedralon; ĝi sidiĝis

sur la trotuaron, kaj ĝuste antaŭ miaj piedoj ĝi

faligis branĉeton, kiun ĝi portis en la beko. 

Kristina

ĉu vi vidis, kiaspecan branĉeton? 

Elis

Apenaŭ estis oliva, sed mi kredas, ke estis pa-

6



## P A S KO

### eLIBRO

cosigno, kaj ĝuste nun mi sentas sunan, ĉiel-

feliĉan trankvilon … Kie estas patrino? 

Kristina

\(gesto al la kuirejo\). 

En la kuirejo\! 

Elis

\(mallaŭte, fermas la okulojn\). 

Mi aŭdas, ke estas printempo\! Mi aŭdas, ke

la internaj fenestroj estas for. — ĉu vi scias, 

kiel mi aŭdas tion? — Plej pro la aksingoj de

la veturiloj … sed kio estas? La fringoj kantas\! 

Kaj oni martelas en la ŝipkonstruejo, kaj odo-

ras oleofarbo de la vaporŝipoj, de la ruĝa mi-

nio. 

Kristina

ĉu tion vi sentas eĉ tie ĉi? 

Elis

Tie ĉi ? Vere, ni estas tie ĉi, sed mi estis tie, tie en la nordo, kie kuŝas nia hejmo . . . Kiel ni venis al tiu ĉi terura urbo, kie ĉiuj homoj mala-

mas unu la alian, kaj kie oni ĉiam soliĝas? Jes, 

estis la pano, kiu montris la vojon … sed apud

la pano kuŝis la malfeliĉoj: la krima ago de pa-

tro kaj la malsano de mia fratineto; — Diru, ĉu

vi scias, ĉu estis permesite al patrino viziti pa-

tron en la malliberejo? 

Kristina

Mi kredas, ke ŝi estis tie eĉ hodiaŭ\! 

Elis

Kion ŝi diris? 

Kristina

Nenion; ŝi parolis pri aliaj aferoj\! 

Elis

Io tamen estas gajnita; post la verdikto venis

certeco kaj aparta trankvilo, kiam silentiĝis la

7



## P A S KO

### eLIBRO

sciigoj de la gazetoj. Unu jaro pasis; post unu

jaro li liberiĝos, kaj tiam ni povos rekomenci. 

Kristina

Mi admiras vian paciencon en la sufero. 

Elis

Nc faru tion\! Admiru ĉe mi nenion, ĉar mi ha-

vas nur mankojn\! Nun vi scias tion\! Ho\! Se vi

volus kredi tion\! 

Kristina

Se vi suferus pro propraj mankoj, sed estas ja

pro tiuj de aliaj\! 

Elis

Kion vi kudras? 

Kristina

Estas ja la kuirejaj ĵaluzioj, kara mia\! 

Elis

Aspektas kiel edziniĝa vualo … Aŭtune, Kris-

tina, vi fariĝos mia edzino, ĉu ne? 

Kristina

Jes, sed unue ni pensu pri la somero\! 

Elis

La somero, ja\! 

\(Elpoŝigas ĉeklibron.\)

Vidu, la monon mi jam havas en la banko\! Ki-

am finiĝos la lernejo, tiam ni iros norden al

nia lando — al Mälaren. La dometo staras en

ordo, kiel ĝi staris en nia infanaĝo, la tilioj re-

stas, la platboato kuŝas sub la bordaj salikoj …

Ho, se estus somero, kaj mi povus bani min

en la lago\! Tiu malhonoro de la familio metis

sin sur miajn animon kaj korpon, kaj mi sopi-

ras al lago, en kiu mi povas lavi min. 

Kristina

ĉu vi aŭdis ion de fratino Eleonora? 

Elis

Jes, la kompatinda, ŝi estas maltrankvila kaj

skribas leterojn, kiuj disŝiras min. ŝi volas for

kaj hejmen kompreneble, sed la estro de la

8



## P A S KO

### eLIBRO

azilo ne kuraĝas lasi ŝin, ĉar ŝi faras agojn, kiuj

kondukus al malliberejo. Ofte la konscienco

riproĉas min terure, ĉar mi subtenis ŝian in-

ternigon. 

Kristina

Kara amiko, pro ĉio vi riproĉas vin, sed en tiu

okazo estis ja bonfaro, ke la kompatinda rice-

vis flegadon. 

Elis

En tio vi ja pravas, kaj verdire ŝajnas al mi pli

trankvile, kiel nun estas. Jes, ŝi havas tiel bone, 

kiel ŝi povas havi\! Kaj kiam mi pripensas, kiel

ŝi ĉirkaŭiris tie ĉi kaj ĵetis ombron sur ĉiun

ereton da ĝojo, kiel ŝia sorto premis nin kiel

inkubo, turmentis nin ĝis malesperiĝo, tiam

mi estas tiom egoista, ke mi sentas faciligon, 

kiu similas al ĝojo. Kaj vidi ŝin eniri tra tiuj ĉi

pordoj, estus la plej granda malfeliĉo, kiun mi

nun povas imagi. Tiel aĉa mi estas\! 

Kristina

Tiel homa vi estas\! 

Elis

Kaj tamen … mi suferas, suferas je la penso pri

ŝiaj suferoj, kaj tiuj de mia patro\! 

Kristina

ŝajne kelkaj naskiĝas por suferi …

Elis

Kompatinda mia, kiu eniĝis en nian familion, 

dekomence juĝitan … kaj kondamnitan\! 

Kristina

Elis\! Vi ja ne scias, ĉu estas provoj aŭ punoj\! 

Elis

Kio ĝi estas por vi, tion mi ne scias, ĉar certe

vi estas senŝulda, se iu\! 

Kristina

Larmoj matene, ĝojo vespere\! Elis, eble mi

povos helpi vin trapasi …

9



## P A S KO

### eLIBRO

Elis

ĉu vi kredas, ke patrino havas blankan krava-

ton? 

Kristina

\(maltrankvile\). 

ĉu vi foriros? 

Elis

Mi iros al tagmanĝo. Petro disputis hieraŭ, 

kiel vi scias, kaj li donos tagmanĝon hodiaŭ\! 

Kristina

ĉu vi volas iri al tiu festeno? 

Elis

Vi volas diri, ke mi forestu, ĉar li montris sin

kiel sufiĉe sendanka lernanto de mi. 

Kristina

Mi ne neas, ke lia malfidelo ekscitis min; pro-

mesinte citi vian disertacion li prirabis ĝin sen

indiki la fonton. 

Elis

Ho\! Tio estas ordinara, kaj mi ĝojas en la kon-

scio, ke ”tion faris mi”. 

Kristina

ĉu li vin invitis? 

Elis

Vere, tion li ne faris\! Verdire estas strange, ĉar

dum pluraj jaroj li parolis pri tiu tagmanĝo, 

kvazaŭ mi memkompreneble partoprenu, kaj

mi parolis al aliaj pri la afero. Preterlaso de

invito nun estus por mi publika hontigo. Ega-

le, ne estas la unua fojo; kaj ne la lasta\! 

\(Paŭzo.\)

Kristina

Benjamin ne venas\! ĉu vi kredas, ke li sukce-

sas en la skriboj? 

Elis

Tion mi certe esperas, en latino kun alta ate-

sto\! 

Kristina

Benjamin estas bona knabo. 

10



## P A S KO

### eLIBRO

Elis

Neordinare, sed iom cerbuma. Vi ja scias, kial

li estas en nia hejmo? 

Kristina

ĉu pro tio …

Elis

Pro tio … ke mia patro kiel kuratoro foruzis

lian monon, same kiel de multaj aliaj\! Vidu, 

Kristina, tio estas la terura, ke mi en la lerne-

jo devas vidi tiujn prirabitajn senpatrulojn, 

kiuj nun suferas la humiligon esti nepagantaj

lernantoj. Vi povas kompreni, per kiaj okuloj

ili rigardas min. Mi devas ĉiam pensi pri ilia

mizero, por povi pardoni al ili ilian kruelecon. 

Kristina

Mi kredas, ke via patro finfine fartas pli bone

ol vi\! 

Elis

Finfine\! 

Kristina

Elis, ni devus pensi pri la somero kaj ne pri la

pasinto\! 

Elis

Jes, pri la somero\! — Aŭdu, lastnokte mi ve-

kiĝis pro studenta kantado; oni kantis: ”Jes, 

mi venos, kampoj kaj birdaroj, ilin, gaja vent’, 

salutu vi\! Al la montoj, al freŝverdaj valoj, al la

lagoj resopiras mi. Kiel iam en la infanaĝo …” 

\(Leviĝas ekscitita.\)

ĉu mi revidos ilin, ĉu mi povos foriri de tiu ĉi

terura urbo, de Ebal, la monto de malbeno, 

kaj revidi Garizim? 

\(Sidiĝas ĉe la pordo.\)

Kristina

Jes, jes\! Estos tiel\! 

Elis

Sed ĉu vi kredas, ke mi vidos miajn betulojn

11



## P A S KO

### eLIBRO

kaj tiliojn, kiel mi iam vidis ilin, ĉu vi ne kre-

das, ke kovros ilin la sama nigra vualaĵo, kiu

tie ĉi kovras la naturon kaj la vivon post tiu

tago …

\(Montras al la brakseĝo, kiu nun staras en ombro.\)

Vidu, nun la suno foriris\! 

Kristina

Revenos, kaj tiam por resti pli longe\! 

Elis

Estas vere; la tagoj longiĝas kaj la ombroj

mallongiĝas. 

Kristina

Ni iras, al la lumo, Elis, kredu min. 

Elis

Foje mi kredas tiel, kaj kiam mi pensas pri la

pasinto, kaj komparas ĝin kun la nuno, tiam

mi estas feliĉa. Pasintjare, tiam vi ne sidis tie, 

ĉar tiam vi estis foririnta de mi, rompinte la

gefianĉecon\! Jen, tio estis la plej malfacila el

ĉio. Mi preskaŭ mortis, pecon post peco; sed

kiam vi revenis — mi reviviĝis. ĉu vi memo-

ras, kial vi foriris? 

Kristina

Ne, tion mi ne memoras, kaj nun ŝajnas, kva-

zaŭ motivo ne ekzistis. Mi nur sentis instigon

foriri; kaj mi foriris, kvazaŭ en dormo. Klam

mi revidis vin, mi vekigis kaj estis feliĉa\! 

Elis

Kaj nun ni ne disiĝos plu, ĉar se vi nun forirus, 

tiam mi efektive mortus\! … Jen venas patrino\! 

Diru nenion, indulgu ŝin en ŝia imagita mon-

do, kie ŝi vivas kaj kredas, ke patro estas mar-

tiro kaj ĉiuj liaj viktimoj friponoj. 

12



## P A S KO

### eLIBRO

Sinjorino Heyst \(envenas el la kuirejo, en kuireja antaŭtuko, senŝeligante pomon; parolas afable, iom nalve\)

Bonan tagon, infanoj\! ĉu vi volas havi la pom-

supon malvarma aŭ varma? 

Elis

Malvarma, panjo. 

Sinjorino Heyst Estas bone, mia knabo, vi ĉiam scias, kion vi volas, kaj diras tion, sed tion ne povas Kristina. Kaj tion Elis lernis de sia patro; li ĉiam sci-

is, kion li volis kaj faris. Tion homoj ne toleras, 

kaj tial iris malbone por li. Sed iam venos lia

tago, kaj tiam li pravos kaj la aliaj malpravos\! 

… Jen, kion mi volis diri? Jes\! ĉu vi scias, ke

Lindkvist transloĝiĝis al tiu ĉi urbo? Lindkvist, 

la plej granda el ĉiuj friponoj\! 

Elis

\(leviĝas, ekscitita\)

ĉu li venis tien ĉi? 

Sinjorino Heyst Jes, li lokas oblikve trans la strato. 

Elis

Do oni vidos lin preteriri ĉiujn tagojn. Ankaŭ

tio\! 

Sinjorino Heyst Lasu min paroli kun li nur unufoje, kaj li neniam revenos, ĉar mi konas liajn malgrandajn

apartaĵojn\! … Nu, Elis, kiel sukcesis Petro? 

Elis

Sukcesis bone\! 

Sinjorino Heyst Tion mi kredas. Kiam vi intencas disputi? 

Elis

Kiam mono sufiĉos, panjo\! 

Sinjorino Heyst Kiam mono sufiĉos\! Tio ne estas vera respondo\! . Kaj Benjamin\! ĉu li sukcesis en la skri-

boj? 

13



## P A S KO

### eLIBRO

Elis

Ni ne scias ankoraŭ; sed li tuj venos\! 

Sinjorino Heyst Jees, Benjamin ne tute plaĉas al mi, ĉar li kondutas, kvazaŭ li havus rajtojn … sed tion ni

forigos\! Bona knabo tamen. Jes, kaj alvenis

paketo al vi, Elis. 

\(Eliras tra la kulreja pordo kaj tuj revenas kun paketo.\) Elis

Kiel bone patrino konas kaj sekvas ĉion; foje

mi kredas, ke ŝia naiveco estas iel ŝajnigita. 

Sinjorino Heyst Jen la paketo\! Lina akceptis ĝin\! 

Elis

Donaco\! Mi timas donacojn, de kiam mi foje

ricevis keston kun stratŝtonoj. 

\(Metas la paketon sur la tablon.\)

Sinjorino Heyst Nun mi reiros en la kuirejon\! — ĉu ne estas tro malvarme por vi kun malfermita pordo? 

Elis

Tute ne, panjo. 

Sinjorino Heyst Elis ne devas meti sian surtuton tien … aspektas tiel senorde\! … Nu, Kristina, ĉu miaj ĵalu-

zioj baldaŭ estos pretaj? 

Kristina

Post kelkaj minutoj, panjo\! 

Sinjorino Heyst Jes, Petron mi ŝatas; lin mi plej ŝatas . . . ĉu vi ne partoprenos la tagmanĝon, Elis? 

Elis

Certe mi partoprenos. 

Sinjorino Heyst Nu, kial vi diris, ke vi volas havi la pomsupon malvarma, se vi devos foriri. Vi ne estas tre ordema, Elis. Sed Petro estas ordema\! … Kaj fer-

mu la pordojn, kiam fariĝos malvarme, por ke

vi ne havu nazkataron\! 

\(Eliras dekstre.\)

14



## P A S KO

### eLIBRO

Elis

La bona maljunulino … Kaj ĉiam Petro … ĉu ŝi

intencas petolinciti vin per Petro? 

Kristina

Min? 

Elis

Vi ja scias, ke maljunulinoj ŝatas tiajn aferojn, 

estas nur ŝerco kaj ŝajnigo\! 

Kristina

Kian donacon vi ricevis? 

Elis

\(ŝirmalfermas la paketon.\)

Fastotempa branĉeto\! …

Kristina

De kiu? 

Elis

Anonime\! … Nu, tio estas ja nur ŝerco, mi me-

tos ĝin en akvon, kaj ĝi verdiĝos kiel la basto-

no de Aron\! Betulo … ”kiel iam en la infana-

go” … Kaj Lindkvist venis tien ĉi. 

Kristina

Kio pri li? 

Elis

Al li ni havas la plej grandan monŝuldon. 

Kristina

Vi tamen ne ŝuldas al li? 

Elis

Jes, ni, unu por ĉiuj kaj ĉiuj por unu; la nomo

de la familio estas malhonorita, kiam ŝuldo

ankoraŭ ekzistas. 

Kristina

Prenu alian nomon\! 

Elis

Kristina\! 

Kristina

\(formetas la laboron, kiu estas preta\). 

Dankon, Elis\! Mi volis nur provi vin\! 

Elis

Sed vi ne devas tenti min\! … Lundkvist estas

malriĉa homo kaj bezonas la sian … Kie pasis

mia patro, estas kvazaŭ batalkampo kun mor-

15



## P A S KO

### eLIBRO

tintoj kaj vunditoj … kaj patrino kredas, ke li

estas la viktimo\! … ĉu vi volas promeni? 

Kristina

Kaj serĉi la sunon? Volonte\! 

Elis

ĉu vi komprenas, ke la Savanto suferis pro

niaj ŝuldoj, kaj tamen ni devas daŭrigi la pa-

gadon. Neniu pagas por mi\! 

Kristina

Sed se iu pagus por vi, ĉu tiam vi komprenus

…? 

Elis

Jes, tiam mi komprenus\! … Silentu\! Benjamin

venas. ĉu vi povas vidi, ĉu li estas ĝoja? 

Kristina

\(elrigardas tra la fonpordo\). 

Li iras malrapide … Kaj nun li haltas ĉe la fon-

tano … kaj lavas la okulojn …

Elis

Ankaŭ tio\! 

Kristina

Tamen atendu …

Elis

Larmoj, larmoj\! 

Kristina

Paciencon\! 

Benjamin

\(eniras, afabla, estimkonduta sed ĉagrenita; li portas kelkajn librojn kaj aktujon\)

Elis

Nu, kiel vi sukcesis en la latino? 

Benjamin

Iris malbone\! 

Elis

Montru vian skribaĵon\! Kion vi faris? 

Benjamin

Mi skribis ut kun indikativo, kvankam mi sci-

is, ke devas esti konjunktivo. 

Elis

Do vi estas perdita\! Sed kiel vi povis? 

16



## P A S KO

### eLIBRO

Benjamin

\(humile\)

Tion mi ne povas klarigi . . . mi sciis, kiel de-

vas esti, volis skribi la ĝustan kaj faris male\! 

\(Sidiĝas animpremite ĉe la manĝotablo.\)

Elis

\(peze sidiĝas ĉe la skribtablo kaj legas en la aktujo de Benjamin\). 

Jes, tie ĉi staras indikativo\! Ho mia Dio\! 

Kristina

\(pene\)

Nu, pli da feliĉo venontan fojon: La vivo estas

longa — tiel terure longa\! 

Benjamin

Jes, ĝi estas. 

Elis

\(malgaje sea ne amare\)

Ke ĉio venas samtempe, ankaŭ\! — Kaj vi estis

mia plej bona lernanto, kion mi do povas

atendi de la aliaj\! — Mia reputacio kiel instru-

isto perdiĝos, mi ne ricevos lecionojn plu, kaj

… ĉio disfalos\! 

\(Al Benjamin.\)

Ne tiel malĝoju … ne estas via kulpo …

Kristina

\(kun ekstrerna peno\)

Elis\! Kuraĝon, pro Dio, kuraĝon\! 

Elis

De kle mi prenu ĝin? 

Kristina

De tie, kie vi antaŭe ricevis ĝin\! 

Elis

Ne estas nun kiel antaŭe\! ŝajne mi estas en

malfavoro\! 

Kristina

Estas favoro suferi senkulpe … ne lasu logi vin

al malpacienco … Eltenu la provon, ĉar estas

nur provo, mi sentas tiel …

17



## P A S KO

### eLIBRO

Elis

ĉu jaro povos esti pli mallonga por Benjamin

ol tricent sesdek kvin tagoj? 

Kristina

Jes, gaja menso mallongigas la tempon\! 

Elis

\(ridetas\)

Blovu sur la vundon, kaj ĝi saniĝos, oni diras

al infanoj\! 

Kristina

Estu infano, kaj mi diros tiel … Pensu pri pa-

trino … kiel ŝi portas ĉion\! 

Elis

Donu al mi vian manon; mi profundiĝas\! 

Kristina

\(donas la manon\)

Elis

Via mano tremas . . -

Kristina

Ne, mi ne sentas tion …

Elis

Vi ne estas tiel forta, kiel vi montras vin …

Kristina

Mi ne sentas malfortecon …

Elis

Kial vi do ne povas doni al mi forton? 

Kristina

Mi ne havas superflue da ŝi\! 

Elis

\(elrigardas tra la fenestro\)

ĉu vi scias, kiu nun venas? 

Kristina

\(rigardas tra la fenestro; ekgenuas, frakasita\). 

Estas tro multe\! 

Elis

La kreditoro, li kiu povas preni niajn meblojn, 

kiam ajn, Lindkvist, kiu venis tien ĉi por sidi

kiel araneo meze en la reto kaj gardi la mu-

ŝojn …

Kristina

Fuĝu\! 

Elis

Ne\! Ne fuĝi\! … Nun, kiam vi malfortiĝis, mi

fortiĝis … jen li alvenas sur la strato, . . . kaj

18



## P A S KO

### eLIBRO

jam ĵetis siajn malicajn rigardojn sur la kap-

taĵon …

Kristina

Iru flanken, almenaŭ\! 

Elis

Ne, nun li amuzas min … Li ŝajnas heliĝi, kva-

zaŭ li vidus la kaptaĵon en kaptilo, … Venu

nur\! … Li kalkulas la paŝojn al la barilpordo, 

kaj pro la malfermita pordo li vidis, ke ni es-

tas hejme … Sed nun li renkontis iun kaj hal-

tas por babili … Li parolas, pri ni, ĉar li rigar-

das tien ĉi …

Kristina

Se li nur ne renkontos patrinon tie ĉi, kaj ŝi

per koleraj vortoj faros lin nepacigema … Evi-

tigu tion, Elis\! 

Elis

Nun li skuas la bastonon, kvazaŭ li ĵurus, ke

tie ĉi kompato ne anstataŭos justecon\! … Li

malbutonas la surtuton por montri, ke oni an-

koraŭ ne prenis la vestojn de la korpo … Mi

vidas sur lia buŝo, kion li diras … Kion mi re-

spondu al li … ”Sinjoro, vi estas prava\! Prenu

ĉion, ĝi apartenas al vi” …

Kristina

Nur tion diru\! 

Elis

Nun li ridas\! Sed afable, ne malice\! Eble li ne

estas tiel malica, kvankam li volas havi sian

monon\! Se li nur volus veni nun kaj fini la

malbenitan babiladon … jen la bastono ree

moviĝas … ili ĉiam havas bastonojn, tiuj kiuj

havas nepagitajn bonhavojn … kaj ledgalo-

ŝojn, kiuj diras ”vitŝ, vitŝ tute kiel vergoj en la

aero …

19



## P A S KO

### eLIBRO

\(Metas la manon de Kristina sur sian korflankon.\)

… ĉu vi sentas, kiel batas mia koro … mi mem

aŭdas ĝin kiel oceanŝipegon en la dekstra ore-

lo . — Nu, Dio, jen li adiaŭas\! … Kaj la galoŝoj\! 

”Vitŝ, vitŝ kiel la fastotempa branĉeto … sed li

havas brelokojn\! Do li ne estas tute malriĉa\! 

Ciam ili havas brelokojn el karneolo kvazaŭ

malnovan karnon, kiun ili tranĉis el dorsoj de

proksimuloj . — . aŭdu la galoŝojn … ”Iupoj, 

lupoj, gluti, gluti, gluti, vitŝ, vitŝ\!” Atentu\! Li

vidas min\! Li vidas min\!…

\(Salutklinas sin al la strato.\)

… Li salutas unua\! Li ridetas\! Li mansalutas

kaj …

\(Plorante falsidiĝas apud la skribtablo.\)

Li preteriris\! 

Kristina

Dank al Dio\! 

Elis

Li preteriris\! … Sed li revenos\! … Ni eliru en la

sunon. 

Kristina

Kaj la tagmanĝo kun Petro? 

Elis

ĉar mi ankoraŭ ne estas invitita, mi cedas\! Ce-

tere, kion mi faru tie en la gajeco\! Renkonti

malfidelan amikon\! Mi nur suferus en lia no-

mo, tiel ke mi ne sentus min ofendita en mia

propra\! 

Kristina

Dankon pro tio, ke vi restas ĉe ni\! 

Elis

Tion mi plej ŝatas\! Kiel vi scias … ĉu ni eliru? 

Kristina

Jes, tiun ĉi vojon\! 

20



## P A S KO

### eLIBRO

\(Eliras maldekstre.\)

Elis

\(preterirante karesfrapas la kapon de Benjamin\). 

Kuraĝon, knabo\! 

Benjamin

\(kaŝas la vizaĝon en la manoj\). 

Elis

\(prenas la branĉeton de la manĝotablo kaj metas ĝin malantaŭ la spegulon\). 

Ne estis oliva branĉeto, kiun alportis la ko-

lombo — estis betula\! 

Eleonora

envenas de la fono; deksesjara knabino kun harplekto sur la dorso. ŝi portas flavan paskolilion en florkruĉo. Sen vi-di, aŭ ŝajnigante ne vidi, Benjaminon, ŝi prenas akvoka-rafon de la bufedo kaj akvas la floron, metas ĝin sur la manĝotablon, sidiĝas apud tiu tablo rekte kontraŭ Benjamin, rigardas lin kaj imitas liajn movojn. 

Elis

\(rigardas ŝin surprizite\)

Eleonora

\(kun gesto al la paskolilio\)

ĉu vi scias, kio estas tio? 

Benjamin

\(infanece, simple\)

Estas ja paskolilio, kompreneble\! Sed kiu es-

tas vi? 

Eleonora

\(amikece, malĝoje\)

Nu, kiu estas vi? 

Benjamin

\(kiel antaŭe\)

Mi nomiĝas Benjamin, kaj mi loĝas ĉi tie ĉe

sinjorino Heyst. 

Eleonora

Tiel\! Mi nomiĝas Eleonora kaj estas filino en

tiu ĉi domo. 

Benjamin

Strange, ke oni neniam parolis pri vi\! 

Eleonora

Oni ne parolas pri la mortintoj\! 

Benjamin

Mortintoj\! 

21



## P A S KO

### eLIBRO

Eleonora

Mi estas civitane mortinta, ĉar mi faris tre

malbonan agon. 

Benjamin

Vi\! 

Eleonora

Jes, mi detruis kuratoran monon — kaj tio ne

tre gravus, ĉar maljuste akirita estos perdita —

sed tio, ke oni kulpigis mian maljunan patron

kaj metis lin en malliberejon, vidu, tio neniam

estos pardonebla. 

Benjamin

Kiel strange kaj bele vi parolas … Kaj nenlam

mi pensis pri tio, ke mia heredaĵo povus esti

maljuste akirita. 

Eleonora

Oni ne devas ligi la homojn, sed malligi ilin. 

Benjamin

Jes, vi malligis min de la ĉagreno, ke mi estas

trompita. 

Eleonora

Vi do estas zorgato …

Benjamin

Jes, kaj ricevis la malgajan sorton loĝi ĉe tiuj

ĉi malriĉaj homoj por ke ili pagu sian ŝuldon. 

Eleonora

Ne uzu krudajn vortojn, alie mi foriros; mi

estas tiel mola, ke mi ne eltenas ion malmo-

lan\! Sed jen … tion vi suferas pro mi? 

Benjamin

Pro via patro\! 

Eleonora

Estas same, ĉar li kaj mi estas unu kaj sama

persono …

\(Paŭzo.\)

Mi estis tre malsana kial vi estas tiel malĝoja? 

Benjamin

Mi havis malagrablaĵon\! 

Eleonora

ĉu vi malĝojas pro tio? ”Vergado kaj puno

22



## P A S KO

### eLIBRO

donas saĝecon, sed kiu punon malamas, tiu

devas morti…” Kian malagrablaĵon vi havis? 

Benjamin

Mi ricevis subateston en la latinskribo —

kvankam mi estis tute certa. 

Eleonora

Tiel, vi estis tute certa, tiel certa, ke vi povis

veti pri sukceso. 

Benjamin

Tion mi ankaŭ faris\! 

Eleonora

Mi preskaŭ kredis tion\! Vidu, tiel okazis, ĉar

vi estis tiel certa. 

Benjamin

ĉu vi kredas, ke tio estis la kaŭzo? 

Eleonora

Certe\! Post fiero venas falo\! 

Benjamin

Do mi memoros tion venontan fojon. 

Eleonora

Prave vi pensas; kaj la ofero, kiu plaĉas al Dio

— estas pentofara animo. 

Benjamin

ĉu vi estas religiulo? 

Eleonora

Jes, mi estas religiulino\! 

Benjamin

Kredanto, mi volas diri? 

Eleonora

Jes, mi volas diri la samon. Tial, se vi parolas

malbone pri Dio, mia bonfaranto, mi ne plu

sidos ĉe la sama tablo kiel vi\! 

Benjamin

Kiom aĝa vi estas? 

Eleonora

Por mi ne ekzistas tempo kaj spaco; mi estas

ĉie kaj kiam ajn\! Mi estas en la malliberejo de

mia patro kaj en la klasĉambro de mia frato, 

mi estas en la kuirejo de mia patrino kaj en la

butiko de fratino malproksime en Ameriko. 

Kiam bone iras por mia fratino kaj ŝi povas

23



## P A S KO

### eLIBRO

vendi, tiam mi sentas ŝian ĝojon, kaj mi sufe-

ras, kiam iras malbone por ŝi, sed plej mi su-

feras, kiam ŝi agas maljuste. Benjamin, vi no-

miĝas Benjamin, ĉar vi estas la plej juna el

miaj amikoj … jes, ĉiuj homoj estas miaj ami-

koj … se vi permesas al mi aligi vin, mi sufe-

ros ankaŭ por vi. 

Benjamin

Verdire mi ne komprenas viajn vortojn, sed

ŝajnas al m\!, ke mi perceptas la sencon de viaj

pensoj\! Kaj de nun mi volas ĉion, kion vi vo-

las\! 

Eleonora

Se vi do, kiel komenco, ne plu juĝos homojn, 

ankaŭ tiujn, kiuj pruvite estas krimuloj …

Benjamin

Jes, sed mi volas havi motivon por tio\! Vidu, 

mi lernis filozofion\! 

Eleonora

ĉu vere\! Do helpu al mi interpreti tion de

granda filozofo. Li nome diras: ”Tiuj, kiuj ma-

lamas la justulon, estos krimuloj.” 

Benjamin

Laŭ ĉiu logiko tio signifas, ke oni povas esti

verdiktata fari krimon …

Eleonora

Kaj ke la krimo mem estas puno. 

Benjamin

Tio vere estas profunda\! Oni povus kredi, ke

estas Kant aŭ Schopenhauer. 

Eleonora

Ne konas lin\! 

Benjamin

En kiu libro vi legis tion? 

Eleonora

En la Sankta Skribo\! 

Benjamin

Vere? ĉu tiaj aferoj troviĝas tie? 

24



## P A S KO

### eLIBRO

Eleonora

Kia malklera, needukita infano vi estas\! Se mi

povus eduki vin\! 

Benjamin

Etulino\! 

Eleonora

Sed certe estas nenio malbona en vi. Prefere vi

aspektas bona … Kiel nomiĝas via instruisto

en latino? 

Benjamin

Lektoro Ahlgren\! 

Eleonora

Tion mi memoros\! … Ho, nun mia patro tre

suferas\! Ili estas malbonaj al li. 

\(Staras senmove kvazaŭ aŭskultante.\)

ĉu vi aŭdas, ke kantas la telefondratoj … estas

la krudaj vortoj, kiujn la mola, belruĝa kupro

ne povas toleri . . . kiam la homoj kalumnias

unu la alian en telefono, tiam plendas la ku-

pro, kaj akuzas… —

\(Forte.\)

— kaj ĉiu vorto, estas skribata en la libro … kaj

je la fino de la tempo venos la kalkulo\! 

Benjamin

Kiel severa vi estas\! 

Eleonora

Ne mi, ne mi\! Kiel mi kuraĝus? Mi, mi? 

\(ŝi iras al la ferforno kaj malfermas la pordeton; elprenas kelkajn disŝritajn slipojn de blanka leterpapero.\)

Benjamin

\(leviĝas kaj rigardas la paperojn, kiujn Eleonora ordigas sur la manĝotablo\)

Eleonora

\(al si\)

Ke homoj estas tiel senpensaj, ke ili metas si-

ajn sekretojn en fornojn … Kien ajn mi venas, 

ili tuj iras al la forno\! Sed mi neniam misuzas

25



## P A S KO

### eLIBRO

tion, tion mi ne kuraĝus, ĉar tiam mi suferus\! 

… Kio do estas tio? 

\(Legas.\)

Benjamin

Estas licenciato Petro, kiu skribas kaj inter-

konsentas pri renkonto kun Kristina … TIon

mi longe atendis\! 

Eleonora

\(metas la manon sur la paperojn\)

Ho, vi, kion vi atendis? Diru, vi malbona ho-

mo, kiu kredas nur malbonon\! Tiu ĉi letero

alportos nur bonon, ĉar mi konas Kristinan, 

kiu estos mia bofratino. Kaj tiu renkonto evi-

tigos malfeliĉon al frato Elis … ĉu vi prome-

sas silenti, Benjamin? 

Benjamin

Mi kredas, ke mi ne kuraĝus paroli pri tio\! 

Eleonora

Kiel malprave de la homoj havi sekretojn … ili

kredas sin saĝaj sed estas malsaĝuloj\! Sed kial

mi iris tien\! 

Benjamin

Jes, kial vi estas scivolema? 

Eleonora

Vidu, tio estas mia malsano, ke mi devas scii

ĉion, alie mi maltrankviliĝas …

Benjamin

Scii ĉion? 

Eleonora

Estas manko, kiun mi ne povas venki. Tamen

mi scias, kion diras la sturnoj. 

Benjamin

Ili ja ne povas paroli? 

Eleonora

ĉu vi ne aŭdis sturnojn, kiujn oni instruis pa-

roli? 

Benjamin

Jes, kiujn oni instruis\! 

Eleonora

Sekve sturnoj povas lerni paroli\! Jen troviĝas

26



## P A S KO

### eLIBRO

tiaj, kiuj instruas sin mem, estas aŭtodidaktoj

… kompreneble ili sidas kaj aŭskultas, sen ke

ni scias, kaj poste ili imitas. Jus, kiam mi venis, 

mi aŭdis du, kiuj sidis kaj babilis sur la jug-

landarbo. 

Benjamin

Kiel amuza vi estas? Sed kion ili do diris? 

Eleonora

Jen\! ”Petro” — diris unu. ”Judaso” diris la alia

— ”Same multe” diris la unua. — ”Fi, fi, fi\!” 

diris la dua. Sed ĉu vi rimarkis, ke la najting-

aloj kantas nur en la ĝardeno de la surdmutu-

loj tie ĉi apude? 

Benjamin

Jes, tio estas konata\! Sed kial? 

Eleonora

ĉar tiuj, kiuj povas aŭdi, ne aŭdas kion diras

la najtingaloj; sed tion faras la surdmutuloj\! 

Benjamin

Rakontu pli da fabeloj\! 

Eleonora

Jes, se vi estas bona\! 

Benjamin

Kiom bona? 

Eleonora

Neniam disputu pri miaj vortoj, kaj neniam

diru, ke tiel vi diris tiam, kaj tiam vi diris tiel

… ĉu mi parolu ankoraŭ pri birdoj\! Estas ma-

lica birdo, kiu nomiĝas mus-buteo; kiel la no-

mo diras, ili vivas de musoj. Sed ĉar ĝi estas

malica birdo, ĝi laŭdire malfacile kaptas la

musojn. Tial ĝi povas diri nur unu vorton, kaj

ĝi sonas, kiel la kato diras ”miaŭ”. Kiam la bu-

teo diras ”miaŭ”, tiam la musoj kaŝas sin …

sed la buteo ne komprenas, kion ĝi mem di-

ras — sed manĝaĵo ofte mankas al ĝi, ĉar ĝi

27



## P A S KO

### eLIBRO

estas malica\! — ĉu vi volas aŭdi pli? Aŭ ĉu mi

parolu pri floroj? … Jen, kiam mi estis mals-

ana, mi devis preni drogon de hiskiamo, kiu

havas la kvaliton, ke ĝi faras grandigvitron el

la okulo … Male la beladono faras tiel, ke oni

vidas ĉion malgrandigita … Bone, nun mi po-

vas vidi pli malproksimen ol aliaj, kaj mi po-

vas vidi la stelojn meze en la tago\! 

Benjamin

Sed tiam la steloj ja ne estas sur la ĉielo? 

Eleonora

Kiel amuza vi estas\! La steloj ja ĉian estas sur

la ĉielo … kaj nun mi sidas alnorde kaj rigar-

das Cassiopean, kiu similas, al duobla v kaj

sidas meze en la Lakta vojo … ĉu vi povas vidi

ĝin? 

Benjamin

Ne, tion mi ne povas. 

Eleonora

Jen rimarku, ke unu homo povas vidi tion, 

kion la alia ne vidas … Tial ne estu tiel certa

pri viaj okuloj\! … Nun mi volas paroli pri tiu

ĉi floro, kiu staras sur la tablo … Estas paska

lilio, kiu estas hejme en Svisujo … ĝi havas ka-

likon, kiu trinĝissunlumon, tial tiu estas flava

kaj trankviligas dolorojn … Mi ĵus preteriris

florvendejon, vidis ĝin kaj volis donaci ĝin al

frato Elis … Kiam mi en la pordejo volis eniri

en la butikon, mi trovis la pordon fermita …

nome estas konfirmo hodiaŭ … ĉar mi devis

havi la floron, mi elprenis miajn ŝlosilojn kaj

provis … ĉu vi povas imagi, mia pordŝlosilo

konvenis … Mi eniris … Jes, ĉu vi komprenas

28



## P A S KO

### eLIBRO

la silentan lingvon de la floroj? ĉiu odoro es-

primas amason da pensoj, kaj tiuj pensoj ata-

kis min; kaj per mia pligrandigita okulo mi vi-

dis en iliajn laboratoriojn, kiujn neniu vidis. 

Kaj ili parolis al mi pri siaj ĉagrenoj, kiujn

kaŭzis al ili la malsaĝa ĝardenisto, — mi ne di-

ras kruela — ĉar li estas nur senpripensa\! …

metis unu kronon kaj mian karton sur la ven-

dotablon — prenis la floron kaj foriris. 

Benjamin

Kiel senpripense\! Jen, se oni vidos, ke la floro

estas for kaj ne trovos la monon? 

Eleonora

Estas vero\! Vi pravas. 

Benjamin

Monero. ja povas malaperi, kaj se oni trovos

nur vian karton, vi estos perdita\! 

Eleonora

Tamen neniu povos kredi, ke mi volis preni

ion? 

Benjamin

\(fiksrigardas ŝin\). 

ĉu ne? 

Eleonora

\(rigardas lin kaj leviĝas\). 

Ho\! Mi scias, kion vi volas diri\! Kia patro, tia

infano\! Kiel senpripensa mi estis\! Kiel\! … Nu\! 

kio devas okazi, tio okazos\! 

\(Sidiĝas.\)

Okazu do\! 

Benjamin

ĉu oni ne povos ordigi tion …

Eleonora

Silentu\! Kaj parolu pri io alia\! … Lektoro Ahl-

gren\! … Kompatinda Elis\! Kompatindaj ni

ĉiuj\! Sed estas pasko, kaj ni devas suferi. Estos

29



## P A S KO

### eLIBRO

ja koncerto morgaŭ kaj oni ludos ”La sep vor-

toj sur la kruco” de Haydn\! ”Patrino, vidu vian

filon\!” 

\(ŝi ploras en la manoj.\)

Benjamin

Kian malsanon vi havis? 

Eleonora

Tiu malsano ne estas mortiga, sed por la glo-

ro de Dio\! ”Mi atendis bonon, sed venis mal-

bono; mi atendis lumon, sed venis mallumo\!” 

… Kia estis via infanaĝo, Benjamin? 

Benjamin

Mi ne scias. Malgaja\! Kaj la via? 

Eleonora

Mi neniam havis. Mi naskiĝis, maljuna. Mi

sciis ĉion, kiam mi naskiĝis, kaj kiam mi lernis

ion, tio estis nur kiel memoroj. Mi konis la …

senpripensecon kaj malsaĝon de la homoj, 

kiam mi estis kvarjara, kaj tial oni estis malbo-

na al mi\! 

Benjamin

ŝajnas, al mi, ke ankaŭ mi pensis ĉion, kion vi

diras\! 

Eleonora

Tion vi certe faris\! … Kial vi kredis, ke mia

monero malaperos en la florvendejo? 

Benjamin

ĉar ĉiam okazas tio, kio estas malagrabla\! 

Eleonora

Ankaŭ vi rimarĝistion\!… Silentu, iu venas\! 

\(Rigardas al la fono.\)

Mi aŭdas … estas Elis\! … Ho, kia ĝojo\! … Mia

sola amiko sur la tero\! …

\(ŝi malheliĝas.\)

Sed … li ne atendas min\! Kaj li ne ĝojos, kiam

li vidos min\! Ne, li ne ĝojos\! … Certe ne\! — Be-

30



## P A S KO

### eLIBRO

njamin, Benjamin, montru afablan vizaĝon

kaj gajan humoron, kiam venos mia kompa-

tinda frato. Mi eniros tien, kaj vi sciigu al li

mian alvenon. Sed atentu, neniujn malmolajn

vortojn, tio suferigus min\! Donu al mi vian

manon\! 

Benjamin

\(donas la manon\)

Eleonora

\(kisas la supron de lia kapo\)

Tiel\! Nun vi estas mia malgranda frato\! Dio

benu kaj gardu vin\! 

\(Eliras maldekstre kaj preterpase afable karesfrapas la manikon de la surtuto de Elis\)

Kompatinda Elis\! 

Elis

\(envenas de la fono, ĉagrenita\)

Sinjorino Heyst \(venas el la kuirejo\)

Elis

Jen vi ja estas, patrino\! 

Sinjorino Heyst ĉu estis vi?: ŝajnis al mi, ke estas fremda voĉo\! 

Elis

Mi havas novaĵojn\! Renkontis sur la strato la

advokaton\! 

Sinjorino Heyst Nuu? 

Elis

La proceso, iros al la dua instanco … kaj por

gajni tempon mi devas tralegi ĉujn procesajn

protokolojn. 

Sinjorino Heyst Nu, tion vi rapide faros\! 

Elis

Ho\! Mi kredis, ke estas preta; sed jen mi devas

trasuferi tiun tutan pasiotempan historion —

ĉiujn akuzojn, ĉiujn atestojn, ĉiujn pruvojn\! 

Denove\! 

31



## P A S KO

### eLIBRO

Sinjorino Heyst Jes, sed oni tamen senkulpigos lin en la dua instanco\! 

Elis

Ne, patrino; li ja konfesis\! 

Sinjorino Heyst Jes, sed tio povas esti formala eraro, diris la advokato lastfoje, kiam mi parolis kun li\! 

Elis

Tion li diris por konsoli vin\! 

Sinjorino Heyst Vi ne iros al la tagmanĝo? 

Elis

Ne\! 

Sinjorino Heyst Jen vi ree ŝangis decidon\! 

Elis

Jes\! 

Sinjorino Heyst Estas malbone fari tiel\! 

Elis

Mi scias, sed mi ja estas ĵetata kiel lignospli-

to inter kontraŭaj ondoj. 

Sinjorino Heyst Precize ŝajnis al mi, ke mi aŭdas, fremdan vo-

ĉon, kiun mi rekonas\! — Sed verŝajne mi era-

ris\! 

\(Montras al la surtuto.\)

Mi diris, ke tiu surtuto ne pendu tie\! 

\(Eliras dekstre.\)

Elis

\(tiras sin maldekstren; ekvidas la paskolilion sur la man-

ĝotablo. Al Benjamin.\)

De kie venis tiu floro ? 

Benjamin

Juna virino alportis ĝin\! 

Elis

Virino\! Kion tio signifas? Kiu estis? 

Benjamin

Estis …

Elis

ĉu estis… mia fratino? 

Benjamin

Jes\! 

32



## P A S KO

### eLIBRO

Elis

\(falsidiĝas ĉe la manĝotablo\)

\(Paŭzo.\)

Elis

ĉu vi parolis kun ŝi? 

Benjamin

Jes ja\! 

Elis

Ho Dio, ĉu ne baldaŭ sufiĉos\! … ĉu ŝi estis

malica al vi? 

Benjamin

ŝi? Ne, ŝi estis tre, tre afabla\! 

Elis

Strange\! … ĉu ŝi parolis pri mi? ĉu ŝi tre kole-

ris kontraŭ mi? 

Benjamin

Ne\! Tute male\! ŝi diris, ke vi estas ŝia plej bo-

na, sola amiko sur la tero …

Elis

Kia stranga ŝanĝiĝo\! 

Benjamin

Kaj kiam ŝi foriris, ŝi karesfrapis vian surtuton

tie, sur la manikon …

Elis

Foriris? Kien? 

Benjamin

\(montras al la maldekstra pordo\)

Tien\! 

Elis

ŝi do estas tie? 

Benjamin

Jes\! 

Elis

Vi aspektas ĝoja kaj afabla, Benjamin. 

Benjamin

ŝi parolis tiel bele al mi …

Elis

Pri kio ŝi parolis? 

Benjamin

ŝi rakontis fabelojn, kaj plue estis multe pri

religio…

Elis

\(leviĝas\). 

Kio ĝojigis vin. 

Benjamin

Jes\! 

33



## P A S KO

### eLIBRO

Elis

Kompatinda Eleonora, kiu mem estas tiei

malfeliĉa kaj povas ĝojigi aliajn\! 

\(Eliras maldekstre, hezite.\)

Dio helpu min\! 

34



## P A S KO

### eLIBRO

DUA AKTO

Sankta vendredo

Muziko antaŭ tiu akto:

HAYDN: Sieben Worte, 

Largo N:o 1. ”Pater dimitte illis.” 

La sama dekoracio, sed la kurtenoj antaŭtiritaj kaj de ekstere prilumataj de la gaslanterno. La plafonlampo lumigita; sur la manĝotablo, staras lumigita petrola lampeto. Fajro en la glimpordeta forno. 

ĉe la kudrotablo sidas Elis kaj Kristina senokupaj. ĉe la manĝotablo sidas Eleonora kaj Benjamin kaj legas, unu kontraŭ la alia kaj kun la lampo meze inter si. Eleonora havas ŝalon sur la ŝultroj. 

ĉiuj estas nigre vestitaj: Elis kaj Benjamin havas blankajn kravatojn. 

Sur la skribtablo kuŝas la procesaj aktoj dissternitaj. Sur la kudrotablo staras la paska lilio. Sur la manĝotablo staras malnova pendolhorloĝo. 

Tiam kaj tiam vidiĝas sur la kurtenoj ombro de preterpasanto sur la strato. 

35



## P A S KO

### eLIBRO

Elis

\(duonlaŭte al Kristina\)

Jes, Sankta vendredo\! Sed tiel terure longa\! 

Kaj sur la stratŝtonoj kuŝas la neĝo kiel pajlo

antaŭ la loĝejo de mortanto; ĉiu sono silen-

tiĝis — krom la bazoj de la orgeno, kiujn mi

aŭdas eĉ tie ĉi …

Kristina

Patrino ŝajne iris al la vespera diservo …

Elis

Jes, ĉar ŝi ne kuragis iri al la tagmeza … la ri-

gardoj de la homoj vundas ŝin …

Kristina

La homoj estas strangaj; ili postulas, ke ni ĉiuj

restu flanke, ili opinias tion deca …

Elis

Jes, kaj eble ili pravas …

Kristina

Pro la mispaŝo de unu oni forpuŝas la tutan

familion …

Elis

Jes, tiel estas\! 

Eleonora

\(ŝovas la lampon al la flanko de Benjamin, por ke li vidu pli bone\)

Elis

\(sugestas pri Eleonora kaj Benjamin\)

Rigardu tiujn\! 

Kristina

ĉu ne estas bele\! … Kiel bone ili harmonias\! 

Elis

Kia feliĉo, ke Eleonora estas tiel trankvila\! Ho, 

tio nur daŭru\! 

Kristina

Kial do ne? 

Elis

ĉar … la feliĉo kutime ne daŭras longe. Ek tiu

ĉi tago mi timas ĉion\! 

Benjamin

\(transŝovas la lampon al Eleonora, por ke ŝi vidu pli bone\). 

Kristina

Rigardu ilin\! 

36



## P A S KO

### eLIBRO

Elis

ĉu vi rimarkis, kiel Benjamin ŝanĝiĝis? La ob-

tuza spito donis lokon al kvieta submetiĝo …

Kristina

Kiel dolĉa estas ŝia tuta estaĵo — oni ne volas

uzi la vorton bela\! 

Elis

Kaj ŝin akompanis pacanĝelo, kiu ĉirkaŭiras

nevidebla kaj disradias kvietan trankvilon …

Eĉ patrino montris trankvilon, kiam ŝi ekvidis

ŝin, trankvilon, kian mi ne atendis\! 

Kristina

ĉu vi kredas, ke ŝi nun resaniĝis? 

Elis

Jes, se ne restus tiu troa sentemo. ŝi nun legas

Historion pri la Suferoj de Kristo, kaj foje ŝi

ploras. 

Kristina

Nu, mi memoras, ke ankaŭ ni faris tion en la

lernejo merkrede dum la fasto …

Elis

Ne parolu tiel Iaŭte, ŝi tre bone aŭdas\! 

Kristina

Ne nun\! ŝi estas malproksime\! 

Elis

ĉu vi rimarkis, ke la trajtoj de Benjamin iel

digniĝis, nobliĝis? 

Kristina

Estas la sufero; la ĝojo ĉion banaligas. 

Elis

Eble prefere estas … amo\! ĉu vi ne kredas, ke

tiuj etuloj …

Kristina

Silentu, silentu … ne tuŝu la flugilojn de la pa-

pilio\! Alie ĝi flugos for\! 

Elis

Certe ili rigardas unu la alian kaj nur ŝajnigas

legi, ĉar ili ne turnas la paĝojn, kiel mi povas

aŭdi. 

Kristina

Silentu\! 

37



## P A S KO

### eLIBRO

Elis

Jen, nun ŝi ne povas regi sin …

Eleonora

\(leviĝas, iras pledpinte al Benjamin kaj metas sian ŝalon sur liajn ŝultrojn. Benjamin milde kontraŭstaras, sed cedas; poste Eleonora reiras kaj sidiĝas kaj ŝovas la lampon al la flanko de Benjamin\)

Kristina

ŝi volas montri sian tutan afablecon, kompat-

inda Eleonora. 

Elis

\(leviĝas\)

Nun mi reiros al miaj aktoj. 

Kristina

ĉu vi vidas sencon en tiu legado? 

Elis

Nur unu; konservi la esperon de patrino\! Sed

kvankam ankaŭ mi nur ŝajnigas legi, vortoj

tamen restas kiel dornoj en la fundo de mia

okulo. La diroj de la atestantoj, ciferaj sumoj, 

la konfesoj de patro … tiel: ”la akuzito konfe-

sis kun larmoj” … Tiom da larmoj, tiom da

larmoj. Kaj tiuj paperoj … kun siaj stampoj, 

kiuj memorigas pri falsaj monbiletoj aŭ mal-

liberejaj seruroj; kaj la ŝnuroj kaj la ruĝaj sige-

loj … ili similas al la kvin vundoj de Jesuo …

kaj la frazoj, kiuj ne havas finon — al la eter-

naj suferoj … Estas laboro por la Sankta vend-

redo … Hieraŭ lumis la suno, hieraŭ ni vetu-

ris kamparen, en la pensoj … Kristina … ima-

gu, se ni devos resti tie ĉi dum la somero\! 

Kristina

Ni ŝparus multe da mono … sed estus malga-

je\! 

Elis

Mi ne travivus tion … Tri somerojn mi loĝis

tie ĉi … kaj estas kiel en tombo. Meze de la

tago, kaj oni vidas la longan, grizan straton

38



## P A S KO

### eLIBRO

serpenti kiel tranĉeo, neniun homon, neniun

ĉevalon, neniun hundon … Sed el la kloak-

elfluejoj elvenas la ratoj, ĉar la katoj someru-

mas … Kaj malantaŭ la reflektspeguloj sidas

kelkaj restantoj kaj observas la vestojn de siaj

proksimuloj … ”Jen, tiu portas vintran kostu-

mon\!” … kaj la oblikvajn kalkanumojn de siaj

proksimuloj kaj iliajn erarojn … Kaj el la kvar-

taloj de la malriĉuloj elrampas kripluloj, kiuj

antaŭe sin kaŝis, homoj sen nazoj kaj oreloj, 

malicaj homoj kaj malfeliĉaj … Kaj ili sidas en

la granda promenejo kaj sunas sin, kvazaŭ

konkerintoj de la urbo … kie ĵus ludis belaj, 

bonvestitaj infanoj dum karesaj, vigligaj vor-

toj de belaj patrinoj, tie nun svarmas aroj da

ĉifonuloj, kiuj insultas kaj suferigas unu la ali-

an … Mi memoras Johanotagon antaŭ du ja-

roj\! 

Kristina

Elis, Elis\! Rigardu antaŭen, antaŭen\! 

Elis

ĉu estas pli hele tie? 

Kristina

Ni esperu tion\! 

Elis

\(sidiĝas ĉe la skribtablo\)

Se nur ĉesus neĝi\! Kaj oni povus eliri kaj pro-

meni\! 

Kristina

Kara amiko, hierau vespere vi deziris, ke la

mallumo revenu, por ke la homoj ne vidu nin

… ”La mallumo estas tiel agrabla kaj bonfara”, 

vi diris; ”estas kvazaŭ kaŝi la kapon sub la lit-

kovrilo\!” 

39



## P A S KO

### eLIBRO

Elis

Vi do vidas, ke la mizero estas same granda en

ambaŭ okazoj …

\(Legas en la paperoj.\)

La plej terura en tiu ĉi proceso, tamen estas la

impertinentaj demandoj pri la vivmaniero de

mia patro, … Jen staras, ke ni aranĝis brilajn

festenojn … Unu atestanto diras, ke li drinkis\! 

… Ne, estas tro\! Mi ne povas plu\! … Sed mi

tamen devas … ĝis la fino … ĉu vi ne sentas

malvarmon? 

Kristina

Ne, sed varme ne estas\! … Lina ne estas hej-

me? 

Elis

ŝi iris por konfesi, vi ja scias. 

Kristina

Verŝajne panjo baldaŭ venos hejmen? 

Elis

Mi ĉiam timas, kiam ĝi venas de ekstere, ĉar

ŝi tiom aŭdis, kaj tiom vidis … kaj ĉio estas

malbona. 

Kristina

Estas neordinare peza humoro en via familio. 

Elis

Tial nur pezhumoraj homoj volis interrilati

kun ni\! La gajaj evitis nin\! 

Kristina

Nun panjo venis en la kuireja pordo\! 

Elis

Ne estu malpacienca al ŝi, Kristina\! 

Kristina

Ho ne\! Certe ŝi plej suferas el ni ĉiuj\! Sed mi

ne komprenas ŝin\! 

Elis

ŝi laŭpove kaŝas sian honton, kaj tial ŝi fariĝas

nekomprenebla. Kompatinda patrinol

Sinjorino Heyst \(eniras; nigre vestita, kun himnlibro kaj naztuko en la mano\)

40



## P A S KO

### eLIBRO

Bonan vesperon, infanoj. 

ĉiuj

\(krom Benjamin, kiu silente salutas\)

Bonan vesperon, panjo\! 

Sinjorino Heyst ĉiuj vi estas nigre vestitaj, kvazaŭ vi funebrus. 

\(Silento.\)

Elis

ĉu ankoraŭ neĝas? 

Sinjorino Heyst Jes, falas malseka neĝo\! Vi havas malvarme tie ĉi…

\(Iras al Eleonora kaj karesfrapas ĝin.\)

Nu, etulino, mi vidas, ke vi legas kaj studas\! 

\(Al Benjamin.\)

Sed vi ne estas tro studema\! 

Eleonora

\(prenas la manon de la patrino kaj metas ĝin al siaj lipoj\) Sinjorino Heyst \(subpremas sian emocion\)

Nu, mia infano\! Nu, nu\! …

Elis

Vi estis en la vespera diservo, panjo\! 

Sinjorino Heyst Jes, estis la urba subparoęstro; kaj mi ne ŝatas lin. 

Elis

ĉu vi renkontis iun konaton? 

Sinjorino Heyst \(sidiĝas ĉe la kudrotablo\)

Pli bone estus renkonti neniun\! 

Elis

Do mi scias kiun …

Sinjorino Heyst Lindkvist\! Kaj li venis al mi …

Elis

Kiel kruele, kiel kruele. 

Sinjorino Heyst Demandis, kiel mi fartas … kaj, imagu mian teruriĝon, demandis, ĉu li povos fari viziton

hodiaŭ vespere. 

41



## P A S KO

### eLIBRO

Elis

En festotaga vespero? 

Sinjorino Heyst Mi mutiĝis\! Kaj li prenis mian silenton kiel konsenton\! 

\(Paŭzo.\)

Li povos veni kiam ajn\! 

Elis

\(leviĝas\)

Tien ĉi? Nun? 

Sinjorino Heyst Li diris, ke li volas transdoni paperon, kiu ur-

ĝas. 

Elis

Li volas preni la meblojn. 

Sinjorino Heyst Sed li tiel strange aspektis … mi ne komprenis lin\! 

Elis

Li do venu. La justeco estas liaflanke, kaj ni

devas submetiĝi. Ni devas akcepti lin en deca

maniero, kiam li venos. 

Sinjorino Heyst Se mi nur ne bezonos vidi lin\! 

Elis

Nu, vi povos resti en la ĉambroj …

Sinjorino Heyst Sed la meblojn li ne prenu. Kie ni loĝus, se li forprenus ĉiujn objektojn? Oni ja ne povas resti en malplenaj ĉambroj\! Ja\! 

Elis

La vulpoj havas kavernojn kaj la birdoj ne-

stojn, ekzistas senhejmuloj, kiuj loĝas en la ar-

baro. 

Sinjorino Heyst Tie la friponoj devus loĝi sed ne honestaj homoj. 

Elis

\(apud la skribtablo\)

Nun mi legos, patrino\! 

42



## P A S KO

### eLIBRO

Sinjorino Heyst ĉu vi ne trovis eraron? 

Elis

Ne, mi kredas, ke ekzistas neniu\! 

Sinjorino Heyst Sed mi ĵus renkontis la urban notarion, kaj li diris, ke povus esti iu formala eraro, iu netaŭ-

ga atestanto, iu nepruvita aserto aŭ iu kon-

traŭdira atesto. Certe vi ne legas zorge\! 

Elis

Tamen, patrino, sed estas tiel turmente …

Sinjorino Heyst Aŭdu, mi ĵus renkontis la urban notarion, —

vere, tion mi ja diris — kaj li rakontis pri ŝte-

lenrompo, okazis en la urbo hieraŭ, meze en

la hela tago. 

\(Eleonora kaj Benjamin ekaŭskultas.\)

Elis

Enrompo? Tie ĉi en la urbo? Kie? 

Sinjorino Heyst Laŭdire estis, en la florvendejo en la Mona-

ęja strato. ĉio estis tre stranga. Estis tiel: la

vendisto fermis sian butikon por iri al la pre-

ĝejo, kie lia filo, … eble estis la filino, estos

konfirmata. Jen kiam li revenis ĉirkaŭ la tria, 

eble estis la kvara, sed tio ja ne gravas … nu, 

tiam la butika pordo estis malfermita kaj flo-

roj mankis, tuta amaso, speciale flava tulipo, 

kion li unue rimarkis\! 

Elis

Tulipo\! Se estus lilio, mi ektimus. 

Sinjorino Heyst Ne, estis tulipo, tio estas tute certa. Jes, kaj nun la polico moviĝas. 

\(Eleonora leviĝas, kvazaŭ ŝi volos paroli, sed Benjamin iras al ŝi kaj flustras ion.\)

Sinjorino Heyst Imagu, fari enrompon eĉ en la sankta ĵaŭdo, 43



## P A S KO

### eLIBRO

kiam la gejunuloj konfirmiĝas … Nur friponoj, 

la tuta urbo\! Kaj tial oni metas senkulpajn ho-

mojn en malliberejon. 

Elis

ĉu oni ne suspektas ion? 

Sinjorino Heyst Ne\! Sed estis stranga ŝtelisto, ĉar li ne prenis monon el la ŝanĝokaso …

Kristina

Ho, se tiu ĉi tago estus finita\! 

Sinjorino Heyst Kaj se Lina nur venus hejmen\! … Jes, mi aŭdis pri la tagmanĝo de Petro hieraŭ\! Eĉ la guberniestro ĉeestis. 

Elis

Tio surprizas min, ĉar oni ĉiam opiniis, ke Pe-

tro estas kontraŭ la guberniestra partio\! 

Sinjorino Heyst Kredeble li do ŝangis opinion. 

Elis

ŝajne li ne senkaŭze nomiĝas Petro. 

Sinjorino Heyst Kion vi havas kontraŭ la guberniestro? 

Elis

Li estas malhelpanto\! Li malhelpas ĉion; li

malhelpis la popolan altlernejon, malhelpis la

armilekzercojn de la junuloj, li volis malebli-

gi la senkulpajn biciklojn, la belajn somerko-

loniojn por lernantoj … kaj li malhelpis min\! 

Sinjorino Heyst Tion mi ne komprenas … kaj povas esti ega-le. ĉiukaze la guberniestro faris paroladon …

kaj Petro dankis

Elis

… kortuŝite, mi supozas, kaj perfidis sian in-

struiston dirante: ”Mi ne konas tiun homon.” 

Kaj ree kriis la koko\! ĉu la guberniestro ne

nomiĝis Pontius kun la postnomo Pilato? 

Eleonora

\(movas sin, kvazaŭ ŝi volus paroli, sed trankviliĝas\) 44



## P A S KO

### eLIBRO

Sinjorino Heyst Ne estu tiel amara, Elis. Homoj estas homoj, kaj oni devas toleri ilin\! 

Elis

Silentu\! Mi aŭdas, ke Lindkvist venas\! 

Sinjorino Heyst ĉu vi povas aŭdi lin en la neĝo? 

Elis

Mi aŭdas lian bastonon puŝi la ŝtonojn kaj li-

ajn galoŝojn\! … Eliru, panjo\! 

Sinjorino Heyst Ne, nun mi volas resti por diri ion al li\! 

Elis

Kara panjo, foriru\! Estos tro turmente\! 

Sinjorino Heyst \(leviĝas; ekscitita\)

Estu forgesita la tago de mia naskiĝo\! 

Kristina

Ne blasfemu\! 

Sinjorino Heyst \(kun esprimo de anima grandeco\)

”ĉu ne prefere maljustulo hava tiun ĉi mal-

facilaĵon kaj malbonfaranto suferu en tia mi-

zero.” 

Eleonora

\(kun angora ekkrio\)

Patrino\! 

Sinjorino Heyst Dio, kial vi min forlasis\! Kaj miajn infanojn\! 

\(Eliras maldekstre.\)

\*

Elis

\(aŭskultas alekstere\)

Li haltis\! … Eble ŝajnas al li ne dece … aŭ tro

kruele\! … Sed certe ne ŝajnas al li tiel, al li, kiu povis skribi tiel terurajn leterojn\! ¯i ĉiam es-45



## P A S KO

### eLIBRO

tis sur blua papero, kaj de tiam mi ne povas

vidi bluan leteron sen tremi\! 

Kristina

Kion vi intencas diri, kion vi intencas propo-

ni? 

Elis

Mi ne scias\! Mi perdis ĉiun ekvilibron, ĉiun

pripensemon … ĉu mi ekgenuu antaŭ li, petu

lin pri kompato . . . ĉu vi aŭdas lin? Mi aŭdas

nur la sangon, kiu susuras en miaj oreloj. 

Kristina

Ni supozu la plej malbonan\! Li prenos ĉion …

Elis

Poste venos la dommastro kaj volas havi ga-

rantion, kiun mi ne povas havigi … Li volas

havi garantion, kiam la mebloj ne plu staras

kiel garantio por la lupago\! 

Kristina

\(kiu malantaŭ la kurteno rigardis al la strato\)

Li ne plu estas tie\! Li foriris\! 

Elis

A\! … ĉu vi scias, la indiferenta submetiĝo de

patrino pli suferigas min ol ŝia kolero\! 

Kristina

ŝia submetigo estas nur ŝajnigita aŭ imagita. 

Estis io de leonina bleko en ŝiaj lastaj vortoj. 

ĉu vi vidis, kiel granda ŝi fariĝis? 

Elis

Strange, kiam mi nun pensas pri Lindkvist, mi

vidas lin kiel bonhumora giganto, kiu volas

nur timigi infanojn\! Kiel tio povas veni al mi

nun? 

Kristina

La pensoj venas kaj pasas …

Elis

Kia feliĉo, ke mi ne partoprenis la tagmanĝon

hieraŭ … Certe mi estus farinta paroladon

46



## P A S KO

### eLIBRO

kontraŭ la guberniestro, … kaj tiel, estus de-

truinta ĉion por mi kaj ni\! Estis granda feIiĉo\! 

Kristina

Vidu\! 

Elis

Dankon pro la konsilo. Vi konis vian Petron\! 

Kristina

Mian Petron\! 

Elis

Mi volis diri … mian\! Jen, nun li denove estas

tie\! Ve al ni\! 

\(Oni vidas sur la kurteno la ombron de viro, kiu hezite proksimiĝas. La ombro iom post lom grandiĝas kaj fari-

ĝas giganta. ĉiujn kaptas plej granda angoro.\)

La giganto\! La giganto, kiu volas engluti nin\! 

Kristina

Nun oni devas ridi kiel en la fabeloj\! 

Elis

Mi ne povas ridi plu\! 

\(La ombro malpligrandiĝas kaj malaperas.\)

Kristina

Rigardu la bastonon, do, kaj vi devos ridi\! 

Elis

Li foriris\! Nun mi povas spiri, ĉar nun li reve-

nos nur morgaŭ\! Ho\! 

Kristina

Kaj morgaŭ brilos la suno, tiam estos la tago

antaŭ la reviviĝo, la neĝo estos for, kaj la bir-

doj kantos. 

Elis

Parolu pli multe pri tiaj aferoj\! Mi vidas ĉion, 

kion vi diras. 

Kristina

Ke vi povu rigardi en mian koron, ke vi povu

vidi miajn pensojn, miajn bonajn intencojn, 

mian plej koran peton, Elis, Elis, kiam mi nun

…

\(Silentiĝas.\)

Elis

Kion? Diru? 

47



## P A S KO

### eLIBRO

Kristina

Kiam mi nun … petas vin pri io. 

Elis

Diru\! 

Kristina

Estas provo\! Pensu pri tio, ke estas provo, Elis\! 

Elis

Provo\! Provsufero? Bone\! 

Kristina

Permesu … Ne, mi ne kuraĝas\! Povos malsuk-

cesi\! 

Eleonora

\(ekaŭskultas\)

Elis

Kial vi turmentas min? 

Kristina

Certe oni devos penti tion\! … Sed estu\! Elis, 

permesu al mi iri al la koncerto hodiaŭ vespe-

re. 

Elis

Kiu koncerto? 

Kristina

”La sep vortoj sur la kruco” de Haydn, en la

katedralo\! 

Elis

Kun kiu? 

Kristina

Kun Alice …

Elis

Kaj? 

Kristina

Petro\! 

Elis

Kun Petro\! 

Kristina

Jen vi malheliĝis\! … Mi pentas, sed estas tro

malfrue\! 

Elis

Jes, estas iom tro malfrue\! Sed klarigu\! 

Kristina

Mi avertis vin, ke mi ne povos klarigi, sed tial

mi petis pri via senlima konfido\! 

Elis

\(milde\)

Iru\! Mi fidas al vi; sed tamen mi suferas pro

tio, ke vi serĉis kuneston kun tiu perffidulo\! 

48



## P A S KO

### eLIBRO

Kristina

Tion mi komprenas\! Sed estas ja provo\! 

Elis

Kiun mi ne povas trapasi\! 

Kristina

Vi devas\! 

Elis

Mi volas, sed mi ne povas\! — Tamen iru\! 

Kristina

Vian manon\! 

Elis

\(donas la manon\)

Jen\! 

\(La telefono sonoras.\)

Elis

\(al la telefono\)

Hola\! … Neniu respondo\! … Hola\! … Respon-

das per mia propra voĉo\! … Kiu parolas? …

Kiel strange\! Mi aŭdas miajn proprajn vortojn

kiel e˛on\! 

Kristina

Tio ja foje okazas\! 

Elis

Hola\! Nun estas timige\! 

\(Remetas la mikrofonon.\)

Iru nun, Kristina\! Sen klarigoj, senĝene. Mi

trapasos la provon\! 

Kristina

Estos bone por ni, se vi tion faros\! 

Elis

Mi faros\! …

Kristina

\(tiras sin dekstren\)

Elis

Kial vi iras tiun vojon? 

Kristina

Mi havas miajn vestojn tie\! Do\! ¯is revido\! 

\(Foriras.\)

Elis

¯is revido, mia amiko\! 

\(Paŭzo.\)

Por ĉiam\! 

49



## P A S KO

### eLIBRO

\(Elkuras maldekstre.\)

Eleonora

Helpu nin Dio, kion mi faris? La polico serĉas

la kulpulon, kaj se oni trovos min — kompat-

inda patrino, kaj Elis\! 

Benjamin

\(naive\)

Eleonora, diru, ke mi faris tion\! 

Eleonora

Infano, ĉu vi povas porti kulpon de alia? 

Benjamin

Estas ja facile fari tion, kiam oni scias, ke oni

estas senkulpa. 

Eleonora

Oni neniam mensogu\! 

Benjamin

Nu, lasu min telefoni al la floristo por diri, kiel

estas\! 

Eleonora

Ne, mi maljuste agis, kaj mi estu punata per

maltrankvilo. Mi vekis ilian timon pro enrom-

po, kaj mi estu timigata. 

Benjamin

Sed se venos la polico …

Eleonora

Estus ja malfacile … sed do devus esti tiel\! —

Ho, ke tiu ĉi tago finiĝu\! 

\(Prenas la pendolhorloĝon sur la manĝotablo kaj turnas la montrilojn.\)

… Bona horloĝo, iru pli rapide\! Tik, tak, ping, 

ping, ping\! Nun estas la oka\! Ping, ping, ping

… nun estas la naŭa\! La deka\! La dekunua\! La

dekdua\! … Nun estas sankta sabato\! Baldaŭ la

suno leviĝos, kaj tiam ni skribos sur la pas-

kovoj\! Mi skribos tiel: ”Jen postulis vin la mal-

amiko por kribri vin kiel tritikon; sed mi pre-

ĝis por vi” …

50



## P A S KO

### eLIBRO

Benjamin

Kial vi tiel turmentas vin, Eleonora? 

Eleonora

Mi\! Turmentas\! Benjamin, pensu pri ĉiuj ek-

florintaj floroj, bluanemonoj kaj galantoj, kiuj

staris en la neĝo la tutan tagon kaj la tutan

nokton kaj sentas froston en la mallumo\! 

Kiom ili suferas\! Certe la nokto estas plej mal-

facila, kiam estas mallume kaj ili timas la mal-

lumon kaj ne povas forkuri … kaj staras kaj

atendas la tagiĝon. ĉio, ĉio suferas, sed plej la

floroj\! Kaj la migrobirdoj, kiuj venis\! Kie ili

dormu ĉi-nokte? 

Benjamin

\(naive\)

Vi ja scias, ke ili sidas en kavaj arboj. 

Eleonora

Ne ekzistas tiom da kavaj arboj, ke sufiĉas por

ĉiuj\! Mi vidis nur du kavajn arbojn en la par-

koj, kaj tie loĝas ja la strigoj, kiuj mortigas la

birdetojn … Kompatinda Elis, kiu kredas, ke

Kristina foriris de li; sed mi scias, ke ŝi reve-

nos\! 

Benjamin

Kial vi ne diris, se vi scias tion? 

Eleonora

ĉar Elis devas suferi; ĉiuj devas suferi en la

Sankta vendredo por memorigi al si la sufe-

rojn de Kristo sur la kruco. 

\(Polica fajfilo sonas ekstere sur la strato.\)

Eleonora

\(eksaltas\)

Kio estis? 

Benjamin

ĉu vi ne scias? 

Eleonora

Ne\! 

51



## P A S KO

### eLIBRO

Benjamin

Estis la polico\! 

Eleonora

Ho\! … Jes, tiel sonis, kiam ili venis por kapti

patron … kaj tiam mi malsaniĝis\! Kaj nun ili

venas por preni min\! 

Benjamin

\(starigas sin kontraŭ la fonpordo antaŭ Eleonoran\)

Ne, ili ne prenu vin\! Mi vin defendos, Eleono-

ra\! 

Eleonora

Estas bele, Benjamin, sed vi ne faru …

Benjamin

\(elrigardas tra la kurtenoj\)

Estas du\! 

\(Eleonora volas forŝovi Benjaminon, sed li milde kontraŭ-

staras.\)

Ne vi, Eleonora, tiam — mi ne volus vivi plu\! 

Eleonora

Iru sidiĝi sur tiun seĝon, infano\! Iru sidiĝi\! 

Benjamin

\(nevolonte obeas\)

Eleonora

\(elrigardas malantaŭ la kurtenoj sen kaŝi sin\)

Estis nur du knaboj\! Ho, ni senfidaj; ĉu vi kre-

das, ke Dio estis tiel kruela, kvankam mi ne-

nion malbonan faris, nur agis senpense …

Tion mi meritis\! Kial mi malfidis\! 

Benjamin

Sed morgaŭ venos li, kiu volas preni la me-

blojn. 

Eleonora

Li venu\! Kaj ni eliru\! De ĉio … de ĉiuj malno-

vaj mebloj, kiujn patro kolektis por ni, kaj ki-

ujn mi vidis, de kiam mi estis infaneto\! Jes, oni

ne devas posedi ion, kio ligas al la tero. Ekste-

ren sur la ŝtonajn vojojn por iradi per vundaj

piedoj, ĉar tiu vojo kondukas supren, kaj tial

ĝi estas peniga …

52



## P A S KO

### eLIBRO

Benjamin

Nun vi ree turmentas vin, Eleonora\! 

Eleonora

Lasu min\! … Sed ĉu vi scias, de kie estas plej

malfacile disiĝi? Estas la pendolhorloĝo tie\! ¯i

kunestis, kiam mi naskiĝis, kaj ĝi elmezuris

miajn horojn kaj tagojn. …

\(ŝi levas la horloĝon de la tablo.\)

… Aŭdu, ĝi batetas kiel koro … tute, kiel koro

… kaj ĝi haltis en la horo, kiam avo mortis, ĉar

ĝi kunestis jam tiam\! Adiaŭ, horloĝeto, vi bal-

daŭ denove haltu\! … Jen, ĝi kutimis fruiĝi, 

kiam ni havis malfeliĉon en la domo, kvazaŭ

ĝi volus transsalti la malbonon, por ni, kom-

preneble\! Sed kiam estis bonaj tempoj, tiam ĝi

malfruiĝis, por ke ni povu ĝin ĝui pli longe. 

Tio estis la bona horloĝo\! Sed ni havis ankaŭ

malican … kaj pro tio ĝi nun devas pendi en la

kuirejo\! ¯i ne toleris muzikon, sed kiam Elis

ludis sur la piano, ĝi tuj komencis bati, tion ni

ĉiuj rimarkis, ne nur mi; kaj tial ĝi devas sidi

en la kuirejo, ĉar ĝi estis malafabla\! Sed Lina

ankaŭ ne ŝatas ĝin, ĉar ĝi ne silentas dum la

noktoj, kaj ŝi ne povas kuiri ovojn laŭ ĝi … ĉar

tiam ili ĉiam fariĝas tro kuiritaj, diras Lina\! 

Nun vi ridas\! 

Benjamin

Jes, kion mi faru\! . . . 

Eleonora

Vi estas bona knabo, Benjamin, sed vi estu se-

rioza\! Memoru la branĉeton, kiu sidas malan-

taŭ la spegulo\! 

53



## P A S KO

### eLIBRO

Benjamin

Sed vi parolas ja tiel amuze, ke mi devas rideti

… kaj kial oni ĉiam ploru\! 

Eleonora

Se ne plori en la valo de mizero, kie do plori? 

Benjamin

Hm\! 

Eleonora

Vi volis ridi la tutan tagon, sed tial vi ankaŭ ri-

cevis punon\! Kaj mi ŝatas vin, nur kiam vi es-

tas serioza. Memoru tion\! 

Benjamin

ĉu vi kredas, ke ni trapasos tion ĉi, Eleonora? 

Eleonora

Jes, la plimulto ordiĝos, kiam nur pasis la

Sankta vendredo, sed ne ĉio\! Hodiaŭ branĉe-

ton, morgaŭ paskovon\! Hodiaŭ neĝo, morgaŭ

degelo\! Hodiaŭ morto, morgaŭ reviviĝo\! 

Benjamin

Kiel saĝa vi estas\! 

Eleonora

Jes; mi jam sentas, ke ekstere klariĝas por bo-

na vetero, ke la neĝo degelas … jam oni tie ĉi

interne sentas la odoron de degelanta neĝo …

kaj morgaŭ la violoj elburĝoniĝos ĉe la sud-

flanko\! La nuboj leviĝos, tion mi sentas, kiam

mi spiras … ho, mi tiel bone scias, kiam la ĉie-

lo ne estas kaŝita\! … Iru flankentiri la kurte-

nojn, Benjamin; mi volas, ke Dio vidu nin\! 

Benjamin

\(leviĝas kaj obeas; lunlumo falas en la ĉambron\)

Eleonora

Vidu la plenlunon\! Tiun de la pasko\! Kaj nun

vi scias, ke la suno ankoraŭ ekzistas, kvankam

la luno redonas la lumon\! 

54



## P A S KO

### eLIBRO

TRIA AKTO

Sankta sabato

Muziko antaŭ tiu akto:

HAYDN: Sieben Worte N:o 5. Adagio

La sama dekoracio sed la kurtenoj tiritaj flanken. La pejzaĝo ekstere kiel antaŭe sed en griza vetero. Fajro en la forno; la fonpordoj fermitaj. 

Eleonora

sidas antaŭ la forno kaj tenas bukedon da bluanemonoj antaŭ si. 

Benjamin

\(eniras de dekstre\)

Eleonora

Kie vi estis tiel longe, Benjamin? 

Benjamin

Ne estis longe\! 

Eleonora

Mi sopiris pri vi\! 

Benjamin

Kie do estis vi, Eleonora? 

Eleonora

Mi estis sur la foirplaco kaj aĉetis bluanemo-

nojn kaj nun mi varmigos ilin, ĉar ili frostis, la

kompatinduloj. 

Benjamin

Kie estas la suno? 

55



## P A S KO

### eLIBRO

Eleonora

Malantaŭ la nebuloj; hodiaŭ ne estas nuboj, 

estas nur marnebuloj, ĉar ili odoras de salo …

Benjamin

ĉu vi vidis, ke la birdoj ankoraŭ vivas ekstere? 

Eleonora

Jes, kaj neniu falas al la tero sen la volo de

Dio. Sed sur la foirplaco, tie estis mortintaj

birdoj …

Elis

\(eniras de dekstre\)

ĉu la gazeto venis? 

Eleonora

Ne, Elis\! 

Elis

\(transiras la scenejon; kiam li estas meze sur la scenejo, venas Kristina de maldekstre\)

Kristina

\(sen rimarki Elison\)

ĉu la gazeto venis? 

Eleonora

Ne, ĝi ne venis\! 

\(Kristina transiras la scenejon dekstren, preter Elis kiu iras maldekstren, kaj ili ne rigardas unu la alian.\) Eleonora

Hu, kiel malvarme fariĝis\! Venis malamo en la

domon\! Kiam ankoraŭ estis amo tie ĉi, oni

povis ĉion toleri, sed nun, hu, kiel malvarme\! 

Benjamin

Kial ili demandas pri la gazeto? 

Eleonora

ĉu vi ne komprenas tion? Tie staros pri …

Benjamin

Kio? 

Eleonora

Pri ĉio\! Pri la enrompo, la polico kaj ankoraŭ

pli …

Sinjorino Heyst \(de dekstre\)

ĉu la gazeto venis? 

Eleonora

Ne, panjo\! 

Sinjorino Heyst \(ree eliras dekstre\)

56



## P A S KO

### eLIBRO

Diru unue al mi, kiam ĝi venos\! 

Eleonora

La gazeto, la gazeto\! — Ho, se la presmaŝinoj

estus rompiĝintaj, se la redaktoro estus mal-

saniĝinta … ne, oni ne rajtas diri tiel\! Aŭdu, 

lastnokte mi estis ĉe patro …

Benjamin

Lastnokte? 

Eleonora

Jes, en la dormo … kaj mi estis en Ameriko ĉe

fratino … antaŭhieraŭ ŝi vendis por tridek do-

laroj, kaj tiam ŝi gajnis kvin. 

Benjamin

ĉu tio estas multe aŭ malmulte? 

Eleonora

Estas sufiĉe multe\! 

Benjamin

\(ruze\)

ĉu vi renkontis iun konaton sur la foirplaco? 

Eleonora

Kial vi tion demandas? Ne estu ruza al mi, 

Benjamin; vi volas ekscii miajn sekretojn, sed

mi ne donos ilin. 

Benjamin

ĉu vi kredas, ke vi tiamaniere ekscios la mi-

ajn\! 

Eleonora

Aŭdu, la telefondratoj kantas. Do la gazeto

nun aperis; kaj nun telefonas la homoj\! ”ĉu vi

legis?” ”Jes mi legis\!” ”ĉu ne estas terure?” 

Benjamin

Kio estas terura? 

Eleonora

ĉio\! La tuta vivo estas terura\! Sed ni tamen

devas esti kontentaj\! … Pensu pri Elis kaj Kris-

tina; ili ŝatas unu la alian, kaj tamen ili mala-

mas unu la alian, tiel ke la termometro mal-

altiĝas, kiam ili iras tra la ĉambro\! ŝi estis en

57



## P A S KO

### eLIBRO

la koncerto hieraŭ, kaj hodiaŭ ili ne parolas

unu al la alia … kial, kial? 

Benjamin

ĉar via frato estas ĵaluza\! 

Eleonora

Ne diru tiun vorton\! Kiel vi cetere scias pri ĝi

krom tio, ke ĝi estas malsano kaj sekve puno. 

Oni ne tuŝu la malbonon, alie ŝi nin atakas\! 

Rigardu al Elis; ĉu vi rimarkis, kiel li ŝangiĝis, 

de kiam li komencis legi en tiuj paperoj …

Benjamin

De la proceso? 

Eleonora

Jes\! ĉu ne estas, kvazaŭ la tuta malbono en ĝi

estus penetrinta en lian animon kaj nun elbri-

lus tra lia vizaĝo kaj liaj rigardoj . . . Tion sen-

tas Kristina, kaj por ke ŝi ne infektiĝu de lia

malbono, ŝi faras al si kirason el glacio\! Ho, 

tiuj paperoj; se mi povus bruligi ilin\! Ili elra-

dias malicon: kaj falsecon kaj venĝemon. Tial, 

mia infano, tenu for de vi la malbonon kaj la

malpuraĵon, de viaj lipoj kaj de via koro\! 

Benjamin

Kiel vi ĉion rimarkas? 

Eleonora

ĉu vi scias, kio atendos min, se Elis kaj la ali-

aj ekscios, ke estis mi, kiu aĉetis la pasklilion

en tiu neordinara maniero? 

Benjamin

Kion ili povus fari al vi? 

Eleonora

Oni resendos min … tien, de kie mi venis, kie

la suno ne lumas, kie la muroj estas blankaj

kaj nudaj kiel en banĉambro, kie oni aŭdas

nur ploradon kaj ĝemadon, kie mi forsidis

unu jaron de mia vivo\! 

58



## P A S KO

### eLIBRO

Benjamin

Kion vi volas diri? 

Eleonora

Kie oni estas pli turmentata ol en malliberejo, 

kie loĝas la kondamnitoj, la hejmo de mal-

trankvilo, kie malespero dormas nek nokte

nek tage, kaj de kie neniu revenas. 

Benjamin

Pli malfacila ol malliberejo, kion vi volas diri? 

Eleonora

En la malliberejo oni estas verdiktita, sed tie

oni estas kondamnita\! En la malliberejo oni

estas ekzamenita kaj aŭskultita, sed tie neniu

esploris … Kompatinda paskolilio, kiu kulpas; 

mi volis tiel bone kaj agis tiel malbone\! 

Benjamin

Sed kial vi ne iras al la floristo kaj diras kiel estis? Vi estas precize kiel alaŭdo, kiam ĝi devas

morti. 

Eleonora

Kiam ĝi scias, ke ĝi estas buĉota, ĝi ne plen-

das kaj ne provas forkuri. Kion ĝi povus fari\! 

Elis

\(envenas de maldekstre kun letero en la mano\)

ĉu la gazeto ankoraŭ ne venis? 

Eleonora

Ne, mia frato\! 

Elis

\(turnas sin, parolas en la kuirejon\)

Lina, iru aĉeti gazeton\! …

Sinjorino Heyst \(envenas de dekstre\)

Eleonora kaj Benjamin \(teruriĝas\)

Elis

\(al Eleonora kaj Benjamin\)

Estu afablaj, infanoj, kaj eliru por momento\! 

\(Eleonora kaj Benjamin eliras maldekstre.\)

Sinjorino Heyst Vi ricevis leteron? 

Elis

Jes\! 

59



## P A S KO

### eLIBRO

Sinjorino Heyst De la azilo? 

Elis

Jes\! 

Sinjorino Heyst Kion oni volas? 

Elis

Oni postulas, ke Eleonora revenu. 

Sinjorino Heyst Oni ne rajtas\! Estas mia infano\! 

Elis

Mia fratino\! 

Sinjorino Heyst Kion vi do pensas? 

Elis

Mi ne scias\! Mi ne povas pensi plu\! 

Sinjorino Heyst Sed tion povas mi\! … Eleonora, la infano de malĝojo, venis kun ĝojo, tamen ne de tiu ĉi

mondo; ĝia maltrankvilo transformiĝis en pa-

con, kiun ŝi disdonas\! Prudenta aŭ ne\! Al mi

ŝi estas saĝa, ĉar ŝi komprenas porti la ŝarĝon

de la vivo, pli bone ol mi, ol ni. Cetere, Elis, ĉu

mi estas prudenta, ĉu estis, kiam mi kredis

mian edzon senkulpa? Mi ja sciis, ke li estis

pruvita kulpa per materiaj, evidentaj pruvoj, 

kaj ke li mem konfesis\! … Kaj vi, Elis, ĉu vi ha-

vas vian prudenton, kiam vi ne vidas, ke Kris-

tina amas vin? Kiam vi kredas, ke ŝi malamas

vin? 

Elis

Estas stranga maniero ami\! 

Sinjorino Heyst Ne\! Via malvarmo frostigas ŝin interne, kaj estas vi, kiu malamas. Sed vi estas malprava, 

kaj tial vi devas suferi\! 

Elis

Kiel mi povas esti malprava? ĉu ŝi ne kunes-

tis kun mia malfidela amiko hieraŭ vespere\! 

60



## P A S KO

### eLIBRO

Sinjorino Heyst Jes, tion ŝi faris, kaj kun via scio. Sed kial ŝi iris? Jes, tion vi devus kompreni\! 

Elis

Ne, tion mi ne povas\! 

Sinjorino Heyst Nu\! Estu do por vi, kiel estas\! 

\(La kuireja pordo malfermiĝas, kaj mano transdonas

gazeton, kiun sinjorino Heyst akceptas kaj transdonas al Elis.\)

Elis

Tio estis, la sola vera malfeliĉo\! Kune kun ŝi

mi povis porti la aliajn\! Sed nun fortiriĝis la

lasta apogo, kaj mi falas\! 

Sinjorino Heyst Falu, sed falu ĝuste, kaj poste vi povos levi vin\! … Kio nova en la gazeto ? 

Elis

Mi ne scias; mi timas la gazeton hodiaŭ\! 

Sinjorino Heyst Donu al mi, kaj mi legos\! 

Elis

Ne\! Atendu momenton\! …

Sinjorino Heyst Kion vi timas, kion vi atendas …

Elis

La plej malbonan\! 

Sinjorino Heyst Tio jam tiom multfoje okazis … Kaj vi, infano, se vi konus mian vivon … se vi estus estinta

kun mi, kiam mi vidis vian patron paŝon post

paŝo iri en la pereon, sen povi averti la mul-

tajn, al kiuj li alportis malfeliĉon. Kiam li falis, mi sentis min kunkulpa, ĉar mi estis konscia

pri la krimo, kaj se la juĝisto ne estus estinta

saĝa viro, kiu komprenis mian malfacilan si-

tuacion kiel edzino, ankaŭ mi estus punita\! 

Elis

Pro kio falis nia patro, mi neniam komprenis

tion? 

61



## P A S KO

### eLIBRO

Sinjorino Heyst Pro fiero, kiel ni ĉiuj\! 

Elis

Kial ni senkulpaj suferu pro liaj eraroj? 

Sinjorino Heyst Silentu\! …

\(Paŭzo, dum kiu ŝi prenas la gazeton kaj legas.\)

Elis

\(staras unue maltrankvila, poste iras tien kaj reen\) Sinjorino Heyst Kio estas tio? … ĉu mi ne diris, ke interalie estis flava tulipo, kiun oni ŝtelis en la florvendejo? 

Elis

Jes, tion mi certe memoras\! 

Sinjorino Heyst Sed tie ĉi staras … ke paska lilio\! 

Elis

\(terurite\)

ĉu staras tiel? 

Sinjorino Heyst \(falsidiĝas sur seĝon\)

Estas Eleonora\! Ho Dio\! Mia Dio\! 

Elis

Do, ankoraŭ ne finiĝis\! 

Sinjorino Heyst Al malliberejo aŭ azilo\! 

Elis

Ne estas eble, ke ŝi tion faris\! Ne eble\! 

Sinjorino Heyst Kaj nun la nomo de la familio denove estos traktata kaj malhonorata, …

Elis

ĉu oni suspektas ŝin? 

Sinjorino Heyst La suspekto havas certan direkton al … estas sufiĉe klare kien. 

Elis

Mi parolos kun ŝi\! 

Sinjorino Heyst \(leviĝas\)

Parolu afable\! ĉar mi ne povas plu\! … ŝi estas

perdita … retrovita kaj perdita … Parolu kun

ŝi\! 

62



## P A S KO

### eLIBRO

\(Eliras dekstre.\)

Elis

Ho\! 

\(Iras al la maldekstra pordo.\)

Eleonora, mia infano\! Venu, mi volas paroli

kun vi\! 

Eleonora

\(envenas; la hararo disligita\)

Mi volis aranĝi harkronon\! 

Elis

Lasu tion\! … Diru, fratineto, kie vi ricevis tiun

floron ? 

Eleonora

Mi prenis ĝin …

Elis

Ho Dio\! 

Eleonora

\(kun klinita kapo, frakasita, kun la brakoj kruce sur la brusto\)

Sed mi metis la monon apude …

Elis

Vi do pagis ĝin? 

Eleonora

Jes, kaj ne\! ĉiam estas tiel malagrable … sed

mi faris nenion malbonan … mi nur bone vo-

lis … ĉu vi kredas min? 

Elis

Mi kredas vin, fratino; sed la gazeto ne scias, 

ke vi estas senkulpa\! 

Eleonora

Kara, do mi devas suferi ankaŭ tion. …

\(ŝi klinas la kapon, tiel ke la hararo malsuprenpendas an-taŭe.\)

Kion oni nun volas fari al mi? Oni do faru

tion\! 

Benjamin

\(envenas de maldekstre, tre ekscitita\)

Ne, ne tuŝu ŝin, ĉar ŝi nenion malbonan faris. 

Mi scias tion, ĉar estis mi, mi, mi —

\(Ploras\)

63



## P A S KO

### eLIBRO

— kiu faris tion\! 

Eleonora

Ne kredu, kion li diras … estis mi\! 

Elis

Kion mi kredu; kiun mi kredu? 

Benjamin

Min\! min\! 

Eleonora

Min\! min\! 

Benjamin

Lasu min iri al la polico …

Elis

Silentu, silentu. …

Benjamin

Ne, mi volas iri, mi voIas iri …

Elis

Silentu, infanoj\! Patrino venas\! 

Sinjorino Heyst \(envenas, tre ekscitita, ĉirkaŭbrakas Eleonoran kaj kisas ŝin\). 

Infano, infano, mia kara infano\! Vi estas ĉe

mi, kaj vi restos ĉe mi\! 

Eleonora

Vi kisas min, patrino? Tion vi ne faris dum

multaj jaroj. Kial nur nun? 

Sinjorino Heyst ĉar … ĉar la floristo estas tie kaj petas pardo-non pro tio, ke li kaŭzis tiom da malagrablaĵo

… la perdita monero estas retrovita kaj via no-

mo …

Eleonora

\(kuras en la brakojn de Elis kaj kisas lin; poste ŝi ĉirkaŭ-

prenas la kolon de Benjamin kaj kisas lin supre sur la ka-po\). 

Vi bona infano, kiu volis suferi por mi\! Kiel vi

povis tion voli ? 

Benjamin

\(kaŝiĝeme, naive\)

ĉar mi tiel ŝatas vin, Eleonora\! 

Sinjorino Heyst Nun surmetu vestojn kaj iru en la ĝardenon, infanoj. La ĉielo klariĝas. 

64



## P A S KO

### eLIBRO

Eleonora

Ho, klariĝas\! Venu, Benjamin\! 

\(Prenas lian manon; manenmane ili eliras maldekstre.\) Elis

ĉu ni baldaŭ povos ĵeti la branĉeton sur la faj-

ron? 

Sinjorino Heyst Ankoraŭ ne\! Iom restas\! 

Elis

ĉu Lindkvist? 

Sinjorino Heyst Li atendas tie\! Sed li estas tre stranga kaj nekompreneble milda; domaĝe nur, ke li estas

tiel multvorta kaj tiom parolas pri si mem. 

Elis

Nun, kiam mi vidis sunradion, mi ne timas

renkonti la giganton. Li venu\! 

Sinjorino Heyst Sed ne incitu lin … La providenco metis nian sorton en liajn manojn, kaj la pacemuloj …

nu, vi scias, kien iras la fieruloj\! 

Elis

Mi scias\! … Aŭdu\! Tiujn galoŝojn: lupoj, lup’

lup’ vitŝ\! ĉu li intencas eniri kun ili. Kial ne? 

Estas liaj tapiŝoj kaj mebloj …

Sinjorino Heyst Elis\! Pensu pri ni ĉiuj\! 

\(Eliras dekstre.\)

Elis

Tion mi faras, patrino\! 

Lindkvist

\(eniras de dekstre. Estas iom maljuna, serioza viro kun terura aspekto. Li havas grizajn harojn kun surfrunta hartufo kaj ”huzartemploj”. Grandaj nigraj tufaj brovoj. 

Malgrandaj mallongtranĉitaj nigraj vangharoj. Okul-

vitroj kun nigra kadraĵo, rondaj. Grandaj karneolbrelokoj sur la horloĝa ĉeno; kanbastono, en la mano. Nigre vestita kun pelto; cilindra ĉapelo en la mano; altaj botoj kun galoŝoj, kiuj knaras. Enirante li scivoleme rigardas Elison kaj dum la tuta tempo restas staranta\). 

Lindkvist estas mia nomo\! 

65



## P A S KO

### eLIBRO

Elis

\(defendeme\)

Kandidato Heyst la mia\! … Bonvolu sidiĝi. 

Lindkvist

\(sidiĝas sur la seĝon dekstre de la kudrotablo kaj fikse rigardas Elison\). 

\(Paŭzo.\)

Elis

Per kio mi povas servi? 

Lindkvist

\(solene\)

Hm\! — Mi havis la honoron jam hieraŭ ves-

pere anonci mian intencitan viziton; sed je

plua pripenso mi trovis nedece komenci in-

terparolon pri monaferoj en festotago. 

Elis

Ni estas tre dankaj …

Lindkvist

\(akre\)

Ni ne estas dankaj\! Jes\! 

\(Paŭzo\)

Nu, antaŭhieraŭ mi okaze vizitis la gubernie-

stron…

\(Paŭzas por vidi, kian impreson la vorto faras al Elis.\)

… ĉu vi konas la guberniestron? 

Elis

\(senrespekte\). 

Mi ne havas la honoron\! 

Lindkvist

Do vi havos tiun honoron\! … Tie ni parolis pri

via patro\! 

Elis

Tion mi kredas\! 

Lindkvist

\(prenas paperon el la poŝo kaj metas ĝin sur la tablon\). 

Kaj tie mi ricevis tiun ĉi paperon\! 

Elis

¯in mi longe atendis\! Sed antaŭ ol ni daŭri-

gos, mi petas permeson demandi pri io\! 

66



## P A S KO

### eLIBRO

Lindkvist

\(abrupte\)

Bonvolu\! 

Elis

Kial vi ne transdonas tiun paperon al la ofi-

cistoj, tiel ni almenaŭ evitus tiun ĉi turmentan

kaj malrapidan ekzekuton ? 

Lindkvist

Aha, juna viro\! 

Elis

Juna aŭ ne, mi ne petas kompaton, nur juste-

con\! 

Lindkvist

Tiel\! Ne kompaton, ne kompaton\! … Rigardu

la paperon, kiun mi metis sur la tablorandon\! 

Jen mi re-enmetas ĝin\! … Do justecon\! Nur

justecon\! Aŭskultu, amiko; iam oni rabis de

mi, en malagrabla maniero, rabis de mi mian

monon\! Kiam, mi tiam ĝentile skribis al vi kaj

demandis, kiom da prokrasto vi bezonas, vi

respondis malĝentile\! Kaj traktis min, kvazaŭ

mi estus procentegisto, kiu volas prirabi vid-

vinojn kaj senpatrulojn, kvankam ja mi estis la

prirabito kaj vi apartenis al la rabanta parto. 

Sed, ĉar mi estis pli prudenta, mi respondis

vian malĝentilan alparolon per ĝentila, sed

akra\! Vi konas mian bluan paperon; ĉu? Mi

povas meti stampojn sur ĝin, kiam mi volas, 

sed foje mi ne volas\! 

\(ĉirkaŭrigardas en la ĉambro.\)

Elis

Bonvolu, la mebloj estas al via dispono\! 

Lindkvist

Mi ne rigardis la meblojn\! Mi rigardis, ĉu via

patrino estas tie ĉi? Verŝajne ŝi amas justecon

same forte kiel vi\! 

67



## P A S KO

### eLIBRO

Elis

Mi esperas tion\! 

Lindkvist

Bone\! … ĉu vi scias, ke via patrino estus sub-

metita al la homa justeco, ĉar ŝi estis konscia

pri la krima ago, se ĉio estus farita laŭ la jus-

teco, kiun vi tiel alte taksas? 

Elis

Sed ne\! 

Lindkvist

Jes, kaj ankoraŭ ne estas tro malfrue\! 

Elis

\(leviĝas\). 

Mia patrino\! 

Lindkvist

\(elprenas alian sed bluan paperon kaj metas ĝin sur la ta-blan\). 

Vidu, nun mi metas tiun ĉi paperon sur la ta-

blon, kaj ĝi efektive estas blua … tamen an-

koraŭ mankas stampoj\! 

Elis

Dio en ĉielo\! Mia patrino\! ĉio revenas. 

Lindkvist

Jes, mia juna amanto de la justeco, ĉio rev-

enas, ĉio\! … Tiel estas\! … Se mi nun farus tiun

demandon al mi: Vi, Anders Johan Lindkvist, 

naskita en malriĉo kaj kreskinta en manko kaj

laboro, ĉu vi rajtas en via maljunaĝo forpreni

de vi kaj viaj infanoj, rimarku: viaj infanoj, 

tiun monon, kiun vi per diligento, pripenso

kaj rezignoj, rimarku: rezignoj, kolektis oeron

post oero? Kion vi farus, Anders Johan Lind-

kvist, se vi volus esti justa? Vi prirabis neniun, 

sed se ŝajnas al vi malagrable, ke oni prirabis

vin, vi ne povos plu loĝi en urboj, ĉar neniu

volas saluti la senkompatulon, kiu repostulis

la sian. ĉu vi do vidas, ke ekzistas kompato, 

68



## P A S KO

### eLIBRO

kiu estas kontraŭ la justeco, kaj super ĝi\! …

Tio estas la graco\! 

Elis

Vi pravas, prenu ĉion\! ¯i apartenas al vi\! 

Lindkvist

Mi rajtas, sed mi ne kuraĝas\! 

Elis

Mi pensos pri viaj infanoj kaj ne plendos\! 

Lindkvist

\(enpoŝigas la paperon\)

Bone\! Do ni re-enmetos la bluan paperon\! …

Nun ni faru pluan pagon\! 

Elis

Pardonu … ĉu oni vere intencas akuzi mian

patrinon? 

Lindkvist

Nun ni faru pluan pagon, unue\! Vi do ne ko-

nas la guberniestron persone? 

Elis

Ne, kaj mi ne volas koni lin\! 

Lindkvist

\(elprenas la bluan paperon kaj gestas per ĝi\)

Ne tiel, ne tiel\! … Vidu, la guberniestro estis

junaĝa amiko de via patro, kaj li deziras ko-

natiĝi kun vi. ĉio revenas, ĉio\! ĉu vi ne volas

viziti lin? 

Elis

Ne\! 

Lindkvist

La guberniestro …

Elis

Ni prenu alian temon? 

Lindkvist

Estu ĝentila al mi, ĉar mi estas sendefenda …

nome vin subtenas la publika opinio sed min

nur la justeco. Kion vi havas kontraŭ la guber-

niestro? Li ne ŝatas biciklojn kaj popolajn alt-

lernejojn, tio apartenas al liaj malgrandaj

apartaĵoj. Ni ne bezonas precize respekti la

apartaĵojn, sed ni preteriru ilin, preteriru kaj

69



## P A S KO

### eLIBRO

tenu nin al la ĉefaferoj, inter homo kaj homo\! 

En la grandaj krizoj de la vivo ni devas akcepti

unu la alian kun mankoj kaj malfortecoj, engl-

uti kun haŭto kaj haroj\! … Iru al la gubernie-

stro\! 

Elis

Neniam\! 

Lindkvist

ĉu vi estas tia homo\! 

Elis

\(decide\)

Jes, tia\! 

Lindkvist

\(leviĝas kaj komencas iri tien kaj reen sur la planko kun siaj knarantaj botoj, gestante per la blua papero\). 

Malfacila afero\! Malfacila\! … Nu, do mi kom-

encu de alia flanko\! … Venkema persono in-

tencas akuzi vian patrinon. Tion vi povas ma-

lebligi\! 

Elis

Kiel? 

Lindkvist

Iru al la guberniestro\! 

Elis

Ne\! 

Lindkvist

\(aliras kaj kaptas la ŝultrojn de Elis\)

Do vi estas la plej aĉa homo, kiun mi en mia

vivo renkontis\! Kaj nun mi mem iros al via pa-

trino\! 

Elis

Ne iru\! 

Lindkvist

ĉu vi do volas iri al la guberniestro? 

Elis

Jes\! 

Lindkvist

Diru ankoraŭfoje, kaj pli laŭte\! 

Elis

Jes\! 

Lindkvist

Do tiu afero estas klara\! 

70



## P A S KO

### eLIBRO

\(Transdonas la bluan paperon.\)

Tie estas tiu papero\! 

Elis

\(prenas la paperon sen legi\)

Lindkvist

Poste ni havas numeron du; kiu estis nume-

ro unu\! … ĉu ni sidiĝu\! . . . 

\(ili sidiĝas kiel antaŭe.\)

Vidu, se ni nur iras renkonte unu al la alia, la

vojo mallongiĝas per duono\! … Numero du\! 

… Estas tiu ĉi bonhavpostulo pri viaj hejmaĵoj\! 

… Jes, neniujn iluziojn, ĉar mi nek povas nek

volas fordonaci la komunan posedaĵon de mia

familio\! Mi devas havi mian bonhavon ĝis la

lasta oero. 

Elis

Tion mi komprenas\! 

Lindkvist

Aha, tion vi komprenas? 

Elis

Mi ne intencis ion ofendan

Lindkvist

Ne, mi komprenas tion. 

\(levas la okulvitrojn kaj fiksrigardas Elison.\)

… La lupo\! Gluanta, lupo\! Vergoj, vergoj\! Kaj

la karnoruĝa karneolo; la giganto el la montoj, 

kiu ne manĝas infanojn, nur timigas ilin\! Mi

timigos vin, jes, tiel ke vi freneziĝos. La valo-

ron de ĉiu meblopeco mi elpremos … mi ha-

vas la liston tie ĉi en la poŝo, kaj se mankos iu

sola peco, tiam vi iros en lokon, kie lumos nek

la suno nek Cassiopeja\! Jes, mi povas manĝi

infanojn kaj vidvinojn, kiam oni incitas min, 

kaj la publika opinio? pah ĝi … mi nur trans-

loĝiĝos al alia urbo\! 

71



## P A S KO

### eLIBRO

Elis

\(ne povas respondi\)

Lindkvist

Vi havis, amikon, kiu nomiĝis Petro, Petro

Holmblad. Li estis lingvisto kaj via lernanto en

lingvoj. Sed vi volis fari ian profeton el li …

Nu, li estis malfidela; du fojojn kriis la koko, 

ĉu ne? 

Elis

\(silentas\)

Lindkvist

La homa naturo estas nefidinda kiel la aĵoj kaj

la pensoj; Petro estis malfidela, tion mi ne ne-

as, kaj ne defendas lin. En tiu punkto\! Sed la

homa koro estas senfunda, kaj tie kuŝas oro

kaj skorio intermikse\! Petro estis por vi malfi-

dela amiko, sed tamen amiko\! 

Elis

Malfidela …

Lindkvist

Malfidela, jes, sed tamen amiko\! Tiu malfidela

amiko sen via scio faris al vi grandan amikan

servon. 

Elis

Ankaŭ tio\! 

Lindkvist

\(tiras sin pli proksimen al Elis\)

ĉio revenas, ĉio\! 

Elis

ĉio malbona, jes\! Kaj rekompenco por bono

estas malbono\! 

Lindkvist

Ne ĉiam; ankaŭ la bono revenas\! Kredu min\! 

Elis

Verŝajne mi devas, alie vi elturmentus mian

vivon el mi\! 

Lindkvist

Ne la vivon, sed la fieron kaj la malicon mi el-

premos el vi\! 

Elis

Daŭrigu\! 

72



## P A S KO

### eLIBRO

Lindkvist

Petro faris al vi servon, mi diris\! 

Elis

Mi ne volas akcepti servojn de tiu homo\! 

Lindkvist

ĉu ni nun denove estas tie\! … Aŭskultu\! Per

perado de via amiko Petro la guberniestro es-

tas persvadita pledi por via patrino\! Tial vi de-

vas skribi leteron al Petro por danki lin\! Pro-

mesu tion\! 

Elis

Ne\! Kiun ajn homon en la mondo sed lin ne\! 

Lindkvist

\(tiras sin pli proksimen\)

Mi do ree premu vin … Jen, vi havas monon

en la banko\! 

Elis

Nu, kio koncernas vin\! Mi tamen ne respon-

decas pri la ŝuldoj de mia patro\! 

Lindkvist

Tiel\! Tiel\! ĉu vi ne kunestis kaj manĝis kaj

trinkis, kiam oni en tiu ĉi domo elspezis la

monon de miaj infanoj ? Respondu\! 

Elis

Tion mi ne povas nei. 

Lindkvist

Kaj ĉar la mebloj ne sufiĉas por pagi la ŝuldon, 

vi tuj skribu ĉekon pri la resto — la sumon vi

konas. 

Elis

\(frakasita\)

Ankaŭ tio\! 

Lindkvist

Ankaŭ tio\! Bonvolu skribi\! 

Elis

\(leviĝas, elprenas la ĉeklibron kaj skribas ĉe la skribotab-lo\)

Lindkvist

Skribu ĝin por vi aŭ ĝirato\! 

Elis

Tamen ne sufiĉos\! 

73



## P A S KO

### eLIBRO

Lindkvist

Do vi devas iri por prunti la reston\! ĉiun oe-

ron vi devas havi\! 

Elis

\(transdonas la ĉekon al Lindkvist\)

Jen ĉio, kion mi posedas\! Estas mia somero

kaj mia fianĉino; pli mi ne havas por doni\! 

Lindkvist

Mi ja diris, ke do vi devas prunti\! 

Elis

Ne estas eble\! 

Lindkvist

Do serĉu garantianton\! 

Elis

Neniu volas garantii por iu Heyst\! 

Lindkvist

Kiel ultimaton mi donos al vi ĉu alternativojn:

Danku Petron, aŭ pagu la tutan sumon\! 

Elis

Mi ne volas interrilati kun Petro. 

Lindkvist

Vi estas la plej aĉa homo, kiun mi konas\! Per

simpla ago de ĝentileco vi povas savi la hej-

mon de via patrino kaj la vivrimedojn por via

fianĉino, sed vi ne faras tion\! Devas ekzisti

motivoj, kiujn vi ne volas diri\! Kial vi malamas

Petron? 

Elis

Mortigu min, sed ne turmentu min plu\! 

Lindkvist

Vi estas ĵaluza al li\! 

Elis

\(skuas la ŝultrojn\)

Lindkvist

Estas tiel\! …

\(Leviĝas kaj iras sur la planko. Paŭzo.\)

ĉu vi legis la matenan gazeton? 

Elis

Jes, bedaŭrinde\! 

Lindkvist

La tutan gazeton? 

Elis

Ne, ne la tutan\! 

74



## P A S KO

### eLIBRO

Lindkvist

Aha\! … Tiel? Do vi ne scias, ke Petro fianĉiĝis? 

Elis

Tion mi ne sciis\! 

Lindkvist

Kaj ne al kiu? Divenu\! 

Elis

Kiel …

Lindkvist

Li fianĉiĝis al fraŭlino Alice, kaj la afero pre-

tiĝis hieraŭ vespere en koncerto, kie via fian-

ĉino aperis kiel peranto\! 

Elis

Kial tiel sekrete? 

Lindkvist

ĉu du junaj homoj ne rajtas havi siajn korse-

kretojn malgraŭ vi? 

Elis

Kaj por ilia feliĉo mi devis suferi tiujn turmen-

tojn? 

Lindkvist

Jes\! Ili, kiuj suferis por doni feliĉon al vi\! … Via patrino, via patro, via fianĉino, via fratino …

Sidiĝu, kaj mi rakontos al vi historion, tre

mallonge\! 

Elis

\(sidiĝas nevolonte\)

\(Dum la antaŭa kaj sekvonta scenoj klariĝas ekstere.\) Lindkvist

Estis antaŭ kvardek jaroj proksimume\! Mi ve-

nis kiel junulo al la ĉefurbo, sola, nekonata kaj

sen konatoj, por serĉi laboron. Mi posedis nur

unu taleron, kaj estis malluma vespero. ĉar

mi ne konis malkaran hotelon, mi demandis

preterpasantojn; sed neniu respondis. Kiam

mia malespero kulminis, venis viro kaj de-

mandis, kial mi ploras — nome mi ploris. Mi

rakontis al li pri mia mizero\! Tiam li reiris sian

vojon, akompanis min al hotelo kaj konsolis

75



## P A S KO

### eLIBRO

min per afablaj vortoj. Kiam mi trairis la vest-

iblon, oni malfermis butikan vitropordon, kiu

puŝis mian kubuton, kaj la vitro rompiĝis. La

furioza butikisto kaptis min kaj postulis pa-

gon, aŭ li vokos la policon. Imagu mian male-

speron, kaj antaŭ mi nokto sur la strato\! — La

bonvola nekonato, kiu vidis la tumulton, in-

tervenas, faras al si la penon voki la policon

kaj savas min\! . . . Tiu viro — estis via patro\! …

Tiel ĉio revenas, ankaŭ la bono. Kaj pro via

patro … mi forstrekis mian bonhavon\! … Tial

… akceptu tiun ĉi paperon, kaj konservu ĉi

tiun ĉekon\! 

\(Leviĝas.\)

ĉar vi nur malfacile diras dankon, mi tuj fori-

ros, precipe ĉar danko ĝenas min\! 

\(Proksimiĝas al la fonpordo.\)

Anstataŭe tuj iru al via patrino kaj liberigu ŝin

de maltrankvilo\! 

\(Forigan geston al Elis, kiu volas proksimiĝi al li.\) Iru\! 

Elis

\(elrapidas dekstre\)

\*

\(La fonpordoj malfermiĝas. Eleonora kaj Benjamin envenas, trankvilaj sed seriozaj; haltas teruritaj, kiam ili ekvidas Lundkvist.\)

76



## P A S KO

### eLIBRO

Lindkvist

Nu, etuloj, eniru kaj ne timu … ĉu vi scias, kiu

estas, mi? .. 

\(Per ŝanĝita voĉo.\)

Mi estas la giganto el la montoj, kiu timigas

infanojn\! Muh\! Muh\! … Sed mi ne estas dan-

ĝera\! — Venu, Eleonora\! 

\(Prenas ŝian kapon inter siaj manoj kaj rigardas en ŝiajn okulojn.\)

Vi havas la bonajn okulojn de via patro, kaj li

estis bona homo — sed malforta\! 

\(Kisas ŝian frunton.\)

Tiel\! 

Eleonora

Ho, li parolas bone pri patro\! ĉu iu povas

pensi bone pri li? 

Lindkvist

Tion povas mi\! Demandu fraton Elis\! 

Eleonora

Do vi ne povas voli malbonon al ni\! 

Lindkvist

Ne, mia kara infano\! 

Eleonora

Nu, sed helpu nin do\! 

Lindkvist

Infano, mi ne povas liberigi vian patron de la

puno, nek Benjaminon de la latinskribo … sed

la alia jam estas helpita. La vivo ne donas ĉion

kaj nenion senpage. Tial vi helpu min, ĉu vi

volas tion? 

Eleonora

Kion povas fari mi, kompatinda? 

Lindkvist

Kiu dato estas hodiaŭ? Rigardu\! 

Eleonora

\(prenas la kalendaron de la muro\)

Estas la deksesa\! 

Lindkvist

Bone\! Antaŭ la dudeka vi devas igi fraton Elis

77



## P A S KO

### eLIBRO

fari viziton al la guberniestro kaj skribi leteron

al Petro. 

Eleonora

Nur tion\! 

Lindkvist

Ho, infano\! Sed se li preterlasos tion, tiam ve-

nos la giganto kaj diros Muh\! 

Eleonora

Kial la giganto venas por timigi la infanojn? 

Lindkvist

Por ke la infanoj fariĝu bonaj\! 

Eleonora

Estas vere\! La giganto pravas\! 

\(Kisas la peltmanikon de Lindkvist.\)

Dankon, kara giganto\! 

Benjamin

Sed vi devas diri ”sinjoro Lindkvist”\! 

Eleonora

Ne, tiu nomo estas tiel ordinara …

Lindkvist

¯is revido, infanoj\! Nun vi povas ĵeti la bran-

ĉeton sur la fajron\! 

Eleonora

Ne, ĝi restu tie, ĉar la infanoj estas tiel forge-

semaj. 

Lindkvist

Kiel bone vi konas la infanojn, etulino\! 

\(Foriras.\)

Eleonora

Ni povos iri en la kamparon, Benjamin\! Post

du monatoj\! Ho, se ili volus iri rapide\! 

\(ŝiras slipojn de la kalendaro kaj ŝutas ilin en la sunstrion, kiu falas en la ĉambron.\)

Vidu, kiel pasas la tagoj\! Aprilo\! Majo\! Junio\! 

Kaj la suno lumas sur ĉiujn\! Vidu\! … Nun

danku Dion, kiu ebligis al ni iri al la kamparo\! 

Benjamin

\(kaŝiĝeme\)

ĉu mi ne povas diri tion silente? 

78



## P A S KO

### eLIBRO

Eleonora

Jes, vi povas diri ĝin silente\! ĉar nun la nuboj

estas for, kaj tiam ĝi estas aŭdebla en la alto\! 

\*

\(Kristina envenis de maldekstre kaj haltis. Elis kaj Sinjorino Heyst de dekstre. Kristina kaj Elis iras kun afablaj mienoj unu al la alia, sed la kurteno falas, antaŭ ol ili renkontiĝas.\)

79



## P A S KO

### eLIBRO

www.omnibus.se/inko

ISBN 91-7303-062-7

80

