S P U RO J D E M I A J PA ŝ O J


eLIBRO

eLIBRO

Franko Luin

Spuroj

de miaj paŝoj

I N K O

1

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Franko Luin

SPUROJ DE MIAJ PAŝOJ

Iom da poezio originala kaj tradukita eLIBRO

Aranĝis: Franko Luin

ISBN 91-7303-098-8

inko@omnibus.se

INKO · SE-13542 TYRESÖ · SVEDIO

http://www.omnibus.se/inko JUNIO 2001

2

S P U RO J D E M I A J PA ŝ O J

eLIBRO

SPUROJ

3

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Posttagmezo

Mi kuŝas en verda herbo kaj pensas nenion

La vualnuboj postkuras sin malaperas

por reaperi pli longe for en sama daŭra ludo

La folioj super mi

kliniĝas unu al alia

flustrante nekonatajn sekretojn kiujn la vento kaŝaŭskultas kaj diskonigas al la mondo La sunradioj haltas sur la folioj kaj lasas sin luli

lacaj de la longa vojaĝo por subite eksalti en la herbon kaj kaŝi sin en ĝi

La birdoj dormas

4

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Abeloj muŝoj burdoj

okupas ilian lokon

kaj ilia senĉesa zumado dormigas min

Mi kuŝas en verda herbo kaj pensas nenion

5

S P U RO J D E M I A J PA ŝ O J

eLIBRO

La gutoj

Mi aŭdas ilin

mi aŭdas ilin kviete frapantaj sur la trostreĉita tendo mi aŭdas ilin

silente surglitantaj

ĝin

kiel se ili ne volus ĝeni mian pacon

Ili aŭdiĝas kiel lulkanto delonge forgesita sed nun rememorata

en la koro

Melankolia estas ilia voĉo kiel estas melankoliaj miaj pensoj

kiam kviete kvazaŭ timeme glitas sur la tendo

la pluvaj gutoj

6

S P U RO J D E M I A J PA ŝ O J

eLIBRO

La reveno

La ŝtonoj kuŝas sur siaj lokoj nur pli rondaj

nur pli glataj

de la multaj pluvoj

la arboj kreskas sur la samaj lokoj eble pli grandaj

ilia ombro pli vasta

pli da birdoj en iliaj branĉoj la domoj la homoj la bestoj ĉio estas kiel antaŭe La homoj kun siaj voĉoj agrable afablaj

la domo kiu iam estis hejmo la ŝtonoj kiuj iam sukcesis transdoni sian varmon al la nudaj piedoj

la arboj kies branĉoj kutimis luli min

kiam mi tion postulis de ili ne estas kiel antaŭe

7

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Miaj pensoj estas for de ili mia sopiro alie

fremde rigardas ilin miaj okuloj la piedoj ne plu nudaj ne povas senti la varmon de la ŝtonoj nek la ŝtonoj povas rekoni mian paŝon 8

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Al la vespero

Al la vespero

mi krias mian doloron al la sangruĝa vespero de la tago de la vivo Mi ne aŭdas

la rekrion de la silento de la nokto alproksimiĝanta senŝue

sub la murmurantaj arboj kiuj etendis siajn ŝtelemajn branĉojn

tiel ke la koro ektremas kaj klopodas kaŝi sin en la bruston

Pli laŭte levigas mia krio

al la sangruĝa vespero kiam

guto po guto

la ruĝo malaperas lasante min 9

S P U RO J D E M I A J PA ŝ O J

eLIBRO

sola

kun la kruela nokto

kaj la murdemaj branĉoj de la arboj

10

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Spuroj de miaj paŝoj

La ondoj ankoraŭ ne vekiĝis de la nokta dormo

la sablo

seka ne ankoraŭ varma ŝutiĝas sub la piedoj la spuroj post ili

estas profundaj kaj longe videblaj malantaŭ mi

Longa estas la vojo

al la leviĝanta suno

la piedoj laciĝas

la koro deziras reen

La sunleviĝo vekas la ondojn la vento salute rapidas al ĝi Kiam la piedoj turniĝas for estas jam

la spuroj de miaj paŝoj la vojo reen nekonata nevidebla la celo

11

S P U RO J D E M I A J PA ŝ O J

eLIBRO

La koro ektremas en silenta timo kaj ekbatas pli forte 12

S P U RO J D E M I A J PA ŝ O J

eLIBRO

HOMO

13

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Vi vagas

serĉanto

kaj ne scias kion trovi Vi ne konas la celon

de via serĉado

nekonata estas al vi la direkto Vi nur iras kaj serĉas iras kaj serĉas

eterna vagabondo

La vojo plenas je serĉantoj same sencelaj

same sendirektaj

same vagabondaj

Aliaj faris la saman vojon antaŭ vi aliaj faros ĝin post vi Sed vagu

serĉanto

vagu kaj serĉu

ĉar se vi haltas

estos la fino por vi

La fino

serĉanto

14

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Ne staru tie

kaj sentu ĝenon

Vi havas la saman rajton stari tie

kiel iu ajn alia

Vi havas la saman rajton vivi tie

kiel iu ajn alia

Vi havas la saman rajton ami tie

kiel iu ajn alia

Vi havas la saman rajton senti ĝenon tie

kiel iu ajn alia

Do staru tie

kaj sentu ĝenon

15

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Mi ŝatus trovi vorton vorton simplan

vorton ĉionenhavan

vorton kiun vi

— kaj ĉiuj aliaj —

tuj komprenus

kaj ekĝojus pro ĝi

Mi ŝatus trovi vorton kiu alportus ĝojon en vian koron kanton al via orelo

ridon sur vian vizaĝon Mi ŝatus trovi vorton vorton simplan kaj ĉionenhavan 16

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Mi similas al vi

Mi havas kapon kiel vi Mi havas du brakojn kiel vi Mi havas korpon kiel vi Mi havas piedojn kiel vi Kaj du orelojn mi havas du okulojn nazon buŝon tute same kiel vi

Mi havas koron kiel vi Mi havas sentojn kiel vi Mi havas pensojn kiel vi Mi similas al vi

homo

17

S P U RO J D E M I A J PA ŝ O J

eLIBRO

NUN

18

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Via loko estas tie ĉi kaj via tempo nun

Malesperi pro hieraŭ

aŭ esperi pri morgaŭ

estas tempoperdo

Via loko estas tie ĉi kaj via tempo nun

19

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Vico

Homo post homo

longa serpento

cent- kaj milpieda

Homoj en vico

Silentaj sen protesto Tio estas ilia sorto

Kaj la unuaj restas unuaj kaj la lastaj ĉiam restas lastaj

20

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Egaleco estas daŭra revo revo de miloj

revo de ĉiuj

Egaleco estas daŭra revo revo enskribita en ĉiuj programojn de ĉiuj partioj

revo promesata de ĉiuj politikistoj de ĉiuj partioj

Sed la egaleco

kiun ni volas

ne estas la egaleco

kiun ili promesas

Tial egaleco restas daŭra revo revo de miloj

revo de ĉiuj

21

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Mi iras kaj fajfas

Jen mi iras

sen scio pri la teorio pri la kurbita spaco, mi iras kaj fajfas, 

en paco kun mi mem. 

Ne ĝenas mian penson la scio, ke mi ne havas propran atombombon por defendi min kaj krei propran Hiroŝimon, nek mi sentas mankon

je interkontinentala raketo aŭ kontraŭraketa raketo. 

Mi iras kaj fajfas, 

kiel se problemoj ne ekzistus, kiel se fajfado estas la sola ago, kiu restas farenda. 

Kaj kun mi fajfas aliaj, iliaj pensoj plimalpli senzorgaj, kontentaj kun si mem. 

Tie, ekstere, staras ankaŭ homoj, sed ne fajfas —

ili nek havas forton nek emon tion fari. 

Ho ne, ne estas la kurbita spaco, 22

S P U RO J D E M I A J PA ŝ O J

eLIBRO

nek atombomboj aŭ raketoj la problemo, ne, ne estas tio... 

Sed ni iras kaj fajfas daŭre kaj senzorge. 

Kiam falos la unua ŝtono? 

23

S P U RO J D E M I A J PA ŝ O J

eLIBRO

TRANSE

24

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Tagoj neniam venontaj La akvosupro kaptas la nubojn, ombron de birdo, 

la ruinon de la sunsubiro. 

La mola balailo de la krepusko balaas kaj balaas, 

la aĵoj deformiĝas, ŝanĝiĝas, forviŝiĝas en nenion. 

La mateno kuŝas fore en la valo aŭ sur la alia flanko de la forgesitaj arbaroj —

ekblovo de iam sonĝitaj vojaĝoj, sur ŝtuparo de la disfalanta lunlumo sidas la sopiranto kun sia plumo kaj trinkas tagojn neniam venontajn —

la sopiro kvietiĝas

kaj kantas la kanton de la sendomuloj —

la memoro turnas sin for, prujno fluas super la kuirangulo —

renoviĝo estas mensogo kun buklaj haroj. 

Baldaŭ niaj voĉoj estos ŝpinitaj en groto de sentema mallumo. 

Carl-Emil Englund

25

S P U RO J D E M I A J PA ŝ O J

eLIBRO

La rajdanto kaj la ĉevalo Longe mi vojaĝis. Longe. 

La ĉevalon mi ne trinkigis. 

La ĉevalo ŝanceliĝas sub la selo. 

Mi spronas lin per varma voĉo. 

Mi flustras al li: Mi amas vin. 

Laca estas la ĉevalo. Laca. 

Blanka ŝaŭmo. Polvoplenaj kolharoj. 

Li ĝemas sub mi. Mi petas lin: Eltenu\! Mi diras al li: Nu, bona, hejme ni estas. Li turnas sin. Rigardas min. 

Per la okuloj de mia patrino. 

Bonaj okuloj, profunda malĝojo en ili. 

Longe mi vojaĝis. Longe. 

La ĉevalon mi ne trinkigis. 

Nu, bona. Tendo de belulino malantaŭ la deklivo. Fojno odora. 

Viva fonto. ¯isgenue vi envadas ĝin. 

Cigana popolkanto

26

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Printemposento

Mi konas la araneajn

surkanajn retojn ĉe l’akvo, la arbarojn erike florplenajn, kie treme l’aŭror’ malhelas. 

Kaj mi nombris la rojajn digojn el branĉoj betulaj, brunflavaj, krucforme ĵetitaj de l’vento —

kaj mi vidis la junajn lutrojn en malklaraj rojondoj ĉasadi sub herbtufoj balanciĝantaj kaj luliĝanta flavgrund’. 

De l’obskur’ mi sentis l’obskuron, vivanta en ĝuo, sufero, sub la kovra herboplektaĵo, 

ĝi krablas, ŝoviĝas kaj rampas kaj kaptas, mortigas kaj manĝas kaj naskas kaj mortas por vivi revive en tempoj venontaj... 

Mi konas la vojojn de l’akvo, kie rojoj murmuras novnaske sub la muskoarbaroj humiĝaj, 27

S P U RO J D E M I A J PA ŝ O J

eLIBRO

sub ondantaj arbkronoj vivplenaj je blanko, brun-nigro, krurhasto flugonta per plumoj kreskantaj sundancen en monta printemp’. 

Ekfajfas la sturn’ sen timo, rapidas la vulp’ tra l’erik’, lepor’ saltas, ĉasviktimo —

premiĝas sub ŝu’ lumbrik’. 

Min ekvekis vivobruo —

nun min tenas printempoĝuo, eĉ malsato min kanti instigas, dum gutas de l’alnoburĝon’, min printempo ebria igas, mi pluiras vagul’ sen mon’. 

Dan Andersson

28

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Ne forgesu havi

kelkajn florojn en la haroj. 

Vidu ilin velki

kaj fali

mortintaj petaloj

sur

mortintaj petaloj, 

dum via spontaneco

via amo

ankaŭ velkas —

mortinta espero

sur

mortinta espero. 

Eble

plastaj floroj

povas kontroli

la malrapida morton

se

vi nur povus akcepti

la plastajn homojn

portantaj ilin. 

Aŭtoro nekonata

\(trovita gluita sur montrofenestro en San Francisco\) 29

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Kvin hispanaj miniaturoj Via amo estas kiel vento la mia kiel ŝtono, 

kiu estas senmova. 

Freneza mi fariĝos, 

ĉar vitejon, kiu mia estas, iu alia rikoltas. 

Entute ne gravas por mi, ke la pasero en la aleo flugas de unu arbo al alia. 

Veron diras mi al vi: se Sevilla estus mia, la duonon havus vi. 

Nun mortis mia patrino: kaj mia nura ĉemizo

ne havas iun, kiu lavu ĝin. 

30

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Ho jes, kun dolor’

Ho jes, kun dolor’ burĝono krevas. 

Kial la printempo ne hezitu? 

Kial nia varma vivsopiro palan frostamaron ne evitu? 

La burĝono vintre estis ŝelo. 

Kio nova ŝvele ĝin disigas? 

Ho jes, kun dolor’ burĝono krevas; 

ĝin doloro ŝiras, 

doloro ligas. 

Ho ne, ne facile gutoj falas. 

Timotremaj peze ili pendas, kroĉas sin al branĉo, ŝvelas, glitas —

pezo ilin tiras kaj etendas. 

Timas kaj malcertas, dissplitiĝas, sentas la profundon voki, tiri, dum plupendas ili kaj plutremas —

ili volas resti

kaj volas iri. 

31

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Kaj kiam nenio helpi povas, krevas la burĝono ĝojokrie, kiam timo ne plu tenkapablas, falas la branĉguto eŭforie kaj forgesas timon pri la novo, la korpremon antaŭ ol ĝi iras —

dum sekundo sentas sin sekura en la fido, kiu

la mondon stiras. 

Karin Boye

32

S P U RO J D E M I A J PA ŝ O J

eLIBRO

En movo

”Rapidas knabo tra iu strato, tiel malplena, ke neniu vekiĝis. 

etan fajfilon li tenas enbuŝe kaj blovas en ĝin trilantan tonon." 

Tiel fruestas, ke estas blankningre, blanka la sonĝo, nigra la fruo. 

Estas la bildo, sed kion signifas ĝi? 

Ion tre gravan, ĉe kiu estas ĝi? 

Estas nenia certa jarsezono, nur frue, okazas en 1938, nedifineblan tagon, kiam la horo estas inter kvar kaj kvin matene. 

Tiu, kiu sola atestas tion ĉi, estas dujara. 

Se vi lin povas trovi, vi povus ekscii, sed sensignifas kaj neeblas, li ja malaperis, ESTAS JA LI KIU ESTAS MI, 27 JAROJN A¯A, malaperinta dum mi malaperas, ĉu vi vidas? 

33

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Kredu min, ke ne ekzistas ordo, ke en ekzistas ia ajn ekstero, nek iu, kiu povas ion diri, ekzistas domo kaj fera balustrado, ĵus ekmoviĝis arbo, daŭras la trilanta tono... 

Vi kompreneble povas iri tien, vidi la domon, la arbojn, balustradon, laktvendejon, Frankegatan, ĉio restas ankoraŭ, estas hazardo, kaj povus same bone esti kie ajn alie. 

Estas nur tio, kio ĉiam plurestas, sed ne tio, kio por ĉiam restas, estas neeble, neeble, neeble: TIU, KIUN VI SERĉAS, NE ESTAS EN BILDOJ. 

Kaj ĉio, kio restas, estas nur la bildoj, neniu scias, kiu posedis ilin, kaj kion ili signifis, kredu min, ke ne ekzistas ordo, ena aŭ ekstera; 

"Etan fajfilon li tenas enbuŝe kaj blovas en ĝin trilantan tonon." 

34

S P U RO J D E M I A J PA ŝ O J

eLIBRO

LA MONDO ESTAS PLENA DE FORĵETITAJ BILDOJ, kiuj plurestis, neniu scias kial, NI DEVAS SAVI ILIN\! 

Certe. 

Lars Gustavsson

35

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Iun vi devas ami

Iun vi devas ami, 

eĉ se nur herbojn, riveron, arbon aŭ ŝtonon, la manon vi devas apogi sur ies ŝultron, por ke ĝi, malsata, satiĝu ĉe la tuŝo, al iu vi devas, devas, tio estas kiel pano, kiel akvogluto, devas doni viajn blankajn nubojn, viajn sentimajn sonĝbirdojn, viajn timemajn nepovbirdojn

— ie devas esti por ili nesto kun paco kaj tenero —

iun vi devas ami, 

eĉ se nur herbojn, riveron, arbon aŭ ŝtonon —

ĉar arboj kaj ŝtonoj konas solecon

— ĉar la paŝoj ĉiam daŭrigas la vojon, eĉ se ili haltas por momento —, ĉar rivero konas malĝojon

— se ĝi nur kliniĝas sur sian profundon —, ĉar ŝtono ekkonis doloron

— kiom da pezaj piedoj jam iris sur ĝia muta koro —, iun vi devas ami, 

36

S P U RO J D E M I A J PA ŝ O J

eLIBRO

iun vi devas ami, 

kun iu vi devas iri

la saman spuron —

ho herboj, rivero, ŝtono, arbo, silentaj kunirantoj de soluloj kaj stranguloj, bonaj grandaj estaĵoj, kiuj ekparolas nur, 

kiam homoj eksilentas. 

Ivan Minatti

37

S P U RO J D E M I A J PA ŝ O J

eLIBRO

La vortoj viaj

La vortoj viaj, kvazaŭ sem’, radikas ĝis profund’. 

Elvekas min sekretdolor’, nekuracebla vund’. 

Erodas min amarsoif’

pri ĉiu via ag’. 

Kaj ĉiu sono kaj rigard’

reklaras el la vag’. 

La tagoj grizas je nur mi, nebulas via sin’. 

Sed klare brilas nia nokt’, vi regas ĝin sen fin’. 

Karin Boye

38

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Kvar flavaj baladoj

I. 

Sur la pinto de la monto estas arbo verda. 

Paŝtisto iranta

paŝtisto venanta. 

La dormantaj olivarboj kurbiĝas al varma ebenaĵo. 

Paŝtisto iranta

paŝtisto venanta. 

Nek blankajn ŝafinojn nek hundon nek bastonon nek amon mi havas. 

Paŝtisto iranta. 

Kiel ombro ora

vi malaperas en la grenkampo. 

Paŝtisto venanta. 

39

S P U RO J D E M I A J PA ŝ O J

eLIBRO

II. 

La tero estis

flava. 

Ora, ora

paŝtisto. 

Nek la luno blanka

nek la steloj brilis. 

Ora, ora

paŝtisto. 

Vitejistino bruna

tranĉu la ploron de la vitejo. 

Ora, ora

paŝtisto. 

40

S P U RO J D E M I A J PA ŝ O J

eLIBRO

III. 

Du ruĝaj bovoj

en la ora kampo. 

La bovoj iras en ritmo de malnovaj sonoriloj, la okuloj paseraj. 

Ili ŝatas la matenojn nebulajn, sed tamen

traboras la oranĝon

de la aero, somere. 

Maljunaj jam denaske, sen mastro, 

memoras la flugilojn

sur siaj ŝultroj. 

La bovoj

iras ĉiam sopirante

tra la kampoj de Rut, serĉante la spuron, 

la eternan spuron, 

ebriaj de la steloj, 

kaj maĉas siajn plorojn. 

Du ruĝaj bovoj

en la ora kampo. 

41

S P U RO J D E M I A J PA ŝ O J

eLIBRO

IV. 

Sur la ĉielo

de lekantetoj mi iras. 

Mi pensas ĉivespere, 

ke mi estas sanktulo. 

Mi ricevis la lunon

en la manojn. 

Sed mi remetis ĝin

en la universon, 

kaj la Sinjoro premiis min per la rozo kaj la brilo. 

Sur la ĉielo

de lekantetoj mi iras. 

Kaj nun mi iras

su ĉi tiu kampo

savante knabinojn

de malbonaj amantoj

kaj donante ormonerojn al ĉiuj knaboj. 

Sur la ĉielo

de lekantetoj mi iras. 

Federico García Lorca 42

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Maria

Maria, 

vi revsidas

sur la printempe verda herbejo sub la pala betulo, 

kie dormas Jesuo-infano en blanka betulŝela lulilo, kaj vi rigardas

la ĉielbluon, 

l’arĝente purajn nubojn. 

Viaj bukloj, Maria, 

estas flavaj kaj helaj, bluaj kaj profundaj

viaj okuloj. 

Delikata vi estas, malalta, Maria, 

kaj etaj kaj fajnaj

viaj junaj mamoj. 

Mi volas sidi ĉe vi, Maria, apogi mian kapon

sur vian varman genuon, 43

S P U RO J D E M I A J PA ŝ O J

eLIBRO

al via blua jupo. 

Lasu min revi, Maria, je l’odoro de via sino, betulfolia kaj rezina\! —

ĉar nur je l’odoroj, Maria, kaj la memoro de l’kantoj, kiujn vi kantis al mi, kiam mi etulis, 

kaj je la blankaj foraj nuboj balanciĝas mia kredo, ekzistas mia kortrankvilo. 

Lasu min kunrevi, Maria, pri la paradiza ĝardeno, kie l’infanetoj promenas en silke blankaj vestoj inter sovaĝrozaj arbustoj kaj klaraj murmurantaj rojoj, kie ruĝaj pomoj pendas sur malhelverdaj pomarboj kaj turdoj kantas

en l’orpala vespero. 

44

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Maria, 

friska kaj kvieta venas la nokto, la steloj lumiĝas en la spacobluo, svagiĝas la nuboj kaj pasas.—

Vi revas, Maria, 

vi ŝvebas al la silenta foro sur leĝeraj, arĝente blankaj nuboj en la vasta spacobluo inter radiantaj silentaj steloj. 

Sigurd Agrell

45

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Cirko Kludsky. Sidloko n-ro 461

Cirko. 

Galerio. 

Sidloko n-ro. …

Kolombina

malvestas sin, malvestas sin. 

ĉiuj rigardas. 

Neniu vidas, 

ke ŝi tenas sin je la dentoj. 

ŝi levas sin. Jam sub la tendo. 

Aŭdacaj rimarkoj. 

Hontiga rido. 

Nun fallasas la lastan vualon. 

Ili rigardas ŝin, 

mordas per la okuloj

ŝian molan korpon. 

Aplaŭdas. 

Belajn femurojn ŝi havas. 

Ondantajn mamojn. 

Aplaŭdas

kaj priridas

ŝian suferon

kaj hontigas. 

46

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Vidu: besto

aplaŭdas homon. 

Homo estas besto. 

Besto estas homo. 

Klapo eksplodas. 

La leonoj hurlegas. 

Sreâko Kosovel

47

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Vizaĝo al vizaĝo

En februaro ĉio vivanta haltiĝis. 

La birdoj malvole flugis kaj l’animo alskrapis la pejzaĝon kiel boato skrapanta la kajponton, al kiu ĝi estas ligita. 

La arboj staris dorsoflanke al ni. 

La neĝalto mezuriĝis laŭ mortaj tigoj. 

La piedspuroj maljunis sur la neĝokrusto. 

Sub baŝaro degelis la lingvo. 

Iun tagon alvenis io al la fenestro. 

La laboro haltiĝis, mi alrigardis. 

Brulis la koloroj. ĉio turniĝis. 

La grundo kaj mi eksaltis renkonten. 

Tomas Tranströmer

48

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Unu frato pli

La mondon ne eblas refari. 

Ne eblas alia rezon’. 

Nun ion vi povas regali: alian homon per bon’. 

Sed tio jam estas amaso, eĉ steloj nun ridas al vi. 

ĉar unu maplia povrulo signifas ja fraton pli. 

Stig Dagerman

49

S P U RO J D E M I A J PA ŝ O J

eLIBRO

ĉarmbrila nimfo

Lasita ĉe la lito de Kajsa Lisa, malfrue iun vesperon

ĉarmbrila nimf’, fulma rigardo, estas haven’ por mia am-ardo, vana fervoro

nun ek al adoro

de Morfe’, la sonĝo-di’, nur je lum’ de lunradi’. 

Pordo fermita. Fenestro samas. 

Jam vian kapon ĉapo ornamas kaj la peruk’ sur ŝnur’

jam pendas de la mur’. 

Ekdormu je muzikplezur’, ekdormu je muzikplezur’. 

De fringo ĵus, ĵus Kajsa Lisa, venis la kant’ vesperon ĝisa. 

Suno jam foras, 

ĉielo jam oras, 

estas la soleca hor’. 

Nun mi pensas al amor’. 

50

S P U RO J D E M I A J PA ŝ O J

eLIBRO

Pluvon kun vent’ kaj tondro muĝa sekvas la ark’ brulfajre ruĝa kun strioj de verdblu’, plenigas nin kun ĝu’

post la pluvega tondra sku’, post la pluvega tondra sku’. 

Dormu, ho nimf’\! Sonĝu en paco kaj kun la sun’ vekiĝu kun graco. 

Ridon vi sendas, 

la brakon etendas, 

al brakumo, al likvor’, jam vi pretas al amor’. 

Mortas, ho vi\! Ne, vi respiras. 

Morto kaj viv’ kaj amo kuniras. 

Videblas la langvor’, sed en okul’ fervor’. 

Vi dormu nun ĝis la aŭror’, vi dormu nun ĝis la aŭror’. 

Carl Michael Bellman

51

S P U RO J D E M I A J PA ŝ O J

eLIBRO

www.omnibus.se/inko

ISBN 91-7303-098-8

52





# Document Outline

+ Enhavo  
	+ SPUROJ  
		+ Posttagmezo  
		+ La gutoj  
		+ La reveno  
		+ Al la vespero  
		+ Spuroj de miaj pas'oj  

	+ HOMO  
		+ Vi vagas 
		+ Mi s'atus trovi vorton 
		+ Mi similas al vi 

	+ NUN  
		+ Via loko estas tie c'i 
		+ Vico 
		+ Egaleco estas dau'ra revo 
		+ Mi iras kaj fajfas  

	+ TRANSE  
		+ Tagoj neniam venontaj 
		+ La rajdanto kaj la c'evalo 
		+ Printemposento  
		+ Ne forgesu havi 
		+ Kvin hispanaj miniaturoj 
		+ Ho jes, kun dolor’  
		+ En movo  
		+ Iun vi devas ami 
		+ La vortoj viaj  
		+ Kvar flavaj baladoj 
		+ Maria 
		+ Cirko Kludsky. Sidloko n-ro 461 
		+ Vizag'o al vizag'o 
		+ Unu frato pli 
		+ C'armbrila nimfo

